<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>An Introduction to Alkenes | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Background on the alkenes, including their physical properties">
<meta name="keywords" content="alkenes, physical, properties">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>An Introduction to Alkenes</h1>

<div class="text-block">
<p>This is an introductory page about alkenes such as ethene, propene and the rest. It deals with their formulae and isomerism, their physical properties, and an introduction to their chemical reactivity.</p>
</div>

<h2>What are Alkenes?</h2>

<h3>Formulae</h3>

<div class="text-block">
<p>Alkenes are a family of hydrocarbons (compounds containing carbon and hydrogen only) containing a carbon-carbon double bond. The first two are:</p>
</div>

<table class="list-table">
<tbody><tr><td>ethene</td><td>C<sub>2</sub>H<sub>4</sub></td></tr>
<tr><td>propene</td><td>C<sub>3</sub>H<sub>6</sub></td></tr>
</tbody></table>

<div class="text-block">
<p>You can work out the formula of any of them using: C<sub>n</sub>H<sub>2n</sub></p>
<p>The table is limited to the first two, because after that there are isomers which affect the names.</p>
</div>

<h3>Isomerism in the Alkenes</h3>

<div class="text-block">
<h4>Structural isomerism</h4>
<p>All the alkenes with 4 or more carbon atoms in them show structural isomerism. This means that there are two or more different structural formulae that you can draw for each molecular formula.</p>
<p>For example, with C<sub>4</sub>H<sub>8</sub>, it isn't too difficult to come up with these three structural isomers:</p>
</div>

<div class="image-container"><img src="buteneisom.gif"></div>

<div class="note">
<p>Note: If you aren't confident about <a href="../../basicorg/conventions/names.html#top">naming organic compounds</a>, the various ways of <a href="../../basicorg/conventions/draw.html#top">drawing organic compounds</a>, or <a href="../../basicorg/isomerism/structural.html#top">structural isomerism</a>, then you really ought to follow these links before you go on.</p>
</div>

<div class="text-block">
<p>There is, however, another isomer. But-2-ene also exhibits geometric isomerism.</p>
</div>

<h4>Geometric (cis-trans) isomerism</h4>

<div class="text-block">
<p>The carbon-carbon double bond doesn't allow any rotation about it. That means that it is possible to have the CH<sub>3</sub> groups on either end of the molecule locked either on one side of the molecule or opposite each other.</p>
<p>These are called cis-but-2-ene (where the groups are on the same side) or trans-but-2-ene (where they are on opposite sides).</p>
</div>

<div class="image-container"><img src="butenecistrans.gif"></div>

<div class="text-block">
<p>Cis-but-2-ene is also known as (Z)-but-2-ene; trans-but-2-ene is also known as (E)-but-2-ene. For an explanation of the two ways of naming these two compounds, follow the link in the box below.</p>
</div>

<div class="note">
<p>Note: If you aren't confident about <a href="../../basicorg/isomerism/geometric.html#top">geometric isomerism</a>, then it is essential that you follow this link before you go on. This is especially important if you find the two sorts of naming confusing.</p>
</div>

<h2>Physical Properties of the Alkenes</h2>

<h3>Boiling Points</h3>

<div class="text-block">
<p>The boiling point of each alkene is very similar to that of the alkane with the same number of carbon atoms. Ethene, propene and the various butenes are gases at room temperature.All the rest that you are likely to come across are liquids.</p>
<p>In each case, the alkene has a boiling point which is a small number of degrees lower than the corresponding alkane. The only attractions involved are Van der Waals dispersion forces, and these depend on the shape of the molecule and the number of electrons it contains. Each alkene has 2 fewer electrons than the alkane with the same number of carbons.</p>
</div>

<div class="note">
<p>Note: If you aren't sure about <a href="../../atoms/bonding/vdw.html#top">Van der Waals forces</a>, then you should follow this link before you go on.</p>
<p>You will find the boiling points of the alkanes explained in some detail on the <a href="../alkanes/background.html#top">introductory alkanes page</a>. Everything said there applies equally to the alkenes.</p>
<p>You will find the way <a href="../../basicorg/isomerism/geometric.html#top">geometric isomerism</a> affects melting and boiling points explained towards the bottom of the page you get to by following this link.</p>
</div>

<h3>Solubility</h3>

<div class="text-block">
<p>Alkenes are virtually insoluble in water, but dissolve in organic solvents.</p>
</div>

<div class="note">
<p>Note: The reasons for this are exactly the same as for the alkanes. You will find a detailed explanation on the <a href="../alkanes/background.html#top">introductory alkanes page</a>.</p>
</div>

<h2>Chemical Reactivity</h2>

<h3>Bonding in the Alkenes</h3>

<div class="text-block">
<p>We just need to look at ethene, because what is true of C=C in ethene will be equally true of C=C in more complicated alkenes.</p>
<p>Ethene is often modelled like this:</p>
</div>

<div class="image-container"><img src="ethenemodel.gif"></div>

<div class="text-block">
<p>The double bond between the carbon atoms is, of course, two pairs of shared electrons. What the diagram doesn't show is that the two pairs aren't the same as each other.</p>
<p>One of the pairs of electrons is held on the line between the two carbon nuclei as you would expect, but the other is held in a molecular orbital above and below the plane of the molecule. A molecular orbital is a region of space within the molecule where there is a high probability of finding a particular pair of electrons.</p>
</div>

<div class="image-container"><img src="ethenebonds.gif"></div>

<div class="text-block">
<p>In this diagram, the line between the two carbon atoms represents a normal bond – the pair of shared electrons lies in a molecular orbital on the line between the two nuclei where you would expect them to be. This sort of bond is called a sigma bond.</p>
<p>The other pair of electrons is found somewhere in the shaded part above and below the plane of the molecule. This bond is called a &pi; bond. The electrons in the &pi; bond are free to move around anywhere in this shaded region and can move freely from one half to the other.</p>
</div>

<div class="note">
<p>Note: This diagram shows a side view of an ethene molecule. The dotted lines to two of the hydrogens show bonds going back into the screen or paper away from you. The wedge shapes show bonds coming out towards you.</p>
</div>

<div class="text-block">
<p>The &pi;electrons are not as fully under the control of the carbon nuclei as the electrons in the sigma bond and, because they lie exposed above and below the rest of the molecule, they are relatively open to attack by other things.</p>
</div>

<div class="note">
<p>Note: Check your syllabus to see if you need to know how a &pi; bond is formed. If you are studying a UK-based syllabus and haven't got a copy of that <a href="../../syllabuses.html#top">syllabus</a>, find out how to get one by following this link.</p>
<p>If you do need to know about the <a href="../../basicorg/bonding/ethene.html#top">bonding in ethene</a> in detail, follow this link as well.</p>
</div>

<h3>The Reactions of Alkenes</h3>

<div class="text-block">
<p>Like any other hydrocarbons, alkenes burn in air or oxygen, but these reactions are unimportant. Alkenes are too valuable to waste in this way.</p>
<p>The important reactions all centre around the double bond. Typically, the &pi; bond breaks and the electrons from it are used to join the two carbon atoms to other things. Alkenes undergo addition reactions.</p>
<p>For example, using a general molecule X-Y</p>
</div>

<div class="image-container"><img src="eladdeq1.gif"></div>

<div class="text-block">
<p>The rather exposed electrons in the &pi; bond are particularly open to attack by things which carry some degree of positive charge. These are called electrophiles. If you explore the rest of the alkene menu, you will find lots of examples of this kind.</p>
</div>

<div class="note">
<p>Note: If you need to know about organic reaction mechanisms, it would be a good idea to read the page explaining the background to <a href="../../mechanisms/eladd/whatis.html#top">electrophilic addition</a> before you start looking at individual cases from the alkenes menu.</p>
<p>In fact, if you are only really interested in mechanisms, then look at that page and then explore the rest of the electrophilic addition menu in the mechanisms section of this site.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-alkenesintro.pdf" target="_blank">Questions on the introduction to alkenes</a>
<a href="../questions/a-alkenesintro.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../alkenemenu.html#top">To the alkenes menu</a>
<a href="../../orgpropsmenu.html#top">To the menu of other organic compounds</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>