<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Epoxyethane (Ethylene oxide) | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Describes the manufacture and uses of epoxyethane.">
<meta name="keywords" content="ethene, epoxyethane, ethylene oxide, ethane-1,2-diol, ethan-1,2-diol">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Epoxyethane (Ethylene oxide)</h1>

<div class="text-block">
<p>This page looks at the manufacture of epoxyethane from ethene, and then at some of the products that are made from epoxyethane.</p>
</div>

<h2>The Manufacture of Epoxyethane</h2>

<div class="text-block">
<p>Ethene is reacted with with oxygen under these conditions:</p>
</div>

<table class="list-table">
<tbody><tr><td>Temperature:</td><td>about 250 – 300°C</td></tr>
<tr><td>Pressure:</td><td>about 15 atmospheres</td></tr>
<tr><td>Catalyst:</td><td>silver</td></tr>
</tbody></table>

<div class="svg-container">
<svg class="medium-responsive-svg" viewBox="0 0 258 38" fill-opacity="1" xmlns:xlink="http://www.w3.org/1999/xlink" color-rendering="auto" color-interpolation="auto" text-rendering="auto" stroke="black" stroke-linecap="square" stroke-miterlimit="10" shape-rendering="auto" stroke-opacity="1" fill="black" stroke-dasharray="none" font-weight="normal" stroke-width="1" xmlns="http://www.w3.org/2000/svg" font-family="&apos;Dialog&apos;" font-style="normal" stroke-linejoin="miter" font-size="12" stroke-dashoffset="0" image-rendering="auto"><defs id="genericDefs"/><g><g text-rendering="geometricPrecision" transform="translate(-942,-339)" color-rendering="optimizeQuality" color-interpolation="linearRGB" stroke-linecap="butt" image-rendering="optimizeQuality"><line y2="358" fill="none" x1="1091.2068" x2="1113.2068" y1="358"/><path stroke-linecap="square" d="M1121.2068 358 L1111.5475 360.5882 C1111.5475 360.5882 1113.4794 360.0706 1113.4794 358 C1113.4794 355.9294 1111.5475 355.4118 1111.5475 355.4118 Z" stroke="none"/><path stroke-linecap="square" fill="none" d="M1121.2068 358 L1111.5475 360.5882 C1111.5475 360.5882 1113.4794 360.0706 1113.4794 358 C1113.4794 355.9294 1111.5475 355.4118 1111.5475 355.4118 Z"/><text stroke-linecap="square" x="1035.498" font-size="11" y="360.8064" font-family="&apos;Helvetica&apos;" stroke="none" xml:space="preserve">+</text><line y2="359.801" fill="none" stroke-width="1.2" x1="983.7648" x2="997.8098" y1="359.801"/><line y2="354.801" fill="none" stroke-width="1.2" x1="983.7648" x2="997.8098" y1="354.801"/></g><g font-size="11" transform="translate(-942,-339)" fill="rgb(144,144,144)" text-rendering="geometricPrecision" image-rendering="optimizeQuality" color-rendering="optimizeQuality" font-family="&apos;Helvetica&apos;" stroke="rgb(144,144,144)" color-interpolation="linearRGB"><text x="974.3264" xml:space="preserve" y="361.1494" stroke="none">C</text><text x="961.9602" xml:space="preserve" y="361.1494" stroke="none">H</text><text x="969.847" xml:space="preserve" font-size="7.7" y="362.9555" stroke="none">2</text><text x="999.3264" xml:space="preserve" y="361.1494" stroke="none">C</text><text x="1006.9436" xml:space="preserve" y="361.1494" stroke="none">H</text><text x="1014.8304" xml:space="preserve" font-size="7.7" y="362.9555" stroke="none">2</text><text fill="black" x="1058.3635" xml:space="preserve" y="361.1494" stroke="none">O</text><text fill="black" x="1067.244" xml:space="preserve" font-size="7.7" y="362.9555" stroke="none">2</text></g><g stroke-linecap="butt" font-size="7.7" transform="translate(-942,-339)" text-rendering="geometricPrecision" image-rendering="optimizeQuality" color-rendering="optimizeQuality" font-family="&apos;Helvetica&apos;" color-interpolation="linearRGB" stroke-width="1.2"><line y2="368.1263" fill="none" x1="1162.1466" x2="1176.1917" y1="368.1263"/><line y2="351.9465" fill="none" x1="1159.8717" x2="1166.0323" y1="362.6171"/><line y2="362.7661" fill="none" x1="1172.3488" x2="1178.5962" y1="351.9452"/></g><g font-size="11" transform="translate(-942,-339)" fill="rgb(144,144,144)" text-rendering="geometricPrecision" image-rendering="optimizeQuality" color-rendering="optimizeQuality" font-family="&apos;Helvetica&apos;" stroke="rgb(144,144,144)" color-interpolation="linearRGB"><text x="1152.7083" xml:space="preserve" y="371.9747" stroke="none">C</text><text x="1140.342" xml:space="preserve" y="371.9747" stroke="none">H</text><text x="1148.2289" xml:space="preserve" font-size="7.7" y="373.7809" stroke="none">2</text><text x="1177.7083" xml:space="preserve" y="371.9747" stroke="none">C</text><text x="1185.3254" xml:space="preserve" y="371.9747" stroke="none">H</text><text x="1193.2123" xml:space="preserve" font-size="7.7" y="373.7809" stroke="none">2</text><text fill="rgb(255,13,13)" x="1164.9155" xml:space="preserve" y="350.3241" stroke="none">O</text><text fill="black" x="1131.6365" xml:space="preserve" y="360.9561" stroke="none">2</text><text fill="black" x="944.6365" xml:space="preserve" y="360.9561" stroke="none">2</text></g></g></svg>
</div>
<h3>Problems and hazards during manufacture</h3>

<div class="text-block">
<p>The main problem comes in controlling the temperature. The reaction is exothermic and so the temperature will tend to rise unless it is carefully controlled.</p>
<p>At higher temperatures the ethene burns in the oxygen to produce carbon dioxide and water which means that the temperature would increase even more – and the whole thing get completely out of hand!</p>
<p>Two hazards during manufacture come from the nature of epoxyethane. It is:</p>
</div>

<ul>
<li>poisonous and carcinogenic (cancer producing).</li>
<li>highly flammable or explosive in contact with air.</li>
</ul>

<h2>The Reactivity of Epoxyethane</h2>

<h3>Ring Strain</h3>

<div class="text-block">
<p>The reason that epoxyethane is so reactive is that bonding pairs in the ring of atoms in the molecule are forced very close together. The bond angles are about 60° rather than about 109.5° when carbon atoms normally form single bonds.</p>
</div>

<div class="image-container"><img src="ringstrain.gif"></div>

<div class="text-block">
<p>The overlap between the atomic orbitals in forming the carbon-carbon and carbon-oxygen bonds is less good than it is normally, and there is considerable repulsion between the bonding pairs. The system becomes more stable if the ring is broken.</p>
<p>When epoxyethane reacts a carbon-oxygen bond is always broken and the ring opens up.</p>
</div>

<h2>Uses of Epoxyethane</h2>

<h3>Manufacture of ethane-1,2-diol (ethylene glycol)</h3>

<h4>Acid catalysed hydrolysis of epoxyethane</h4>

<div class="text-block">
<p>Epoxyethane reacts with water in the presence of an acid catalyst (very dilute sulfuric acid) at a temperature of about 60°C. Ethane-1,2-diol is produced.</p>
</div>

<div class="svg-container">
<svg class="medium-responsive-svg" viewBox="0 0 279 49" xmlns:xlink="http://www.w3.org/1999/xlink" style="fill-opacity:1; color-rendering:auto; color-interpolation:auto; text-rendering:auto; stroke:black; stroke-linecap:square; stroke-miterlimit:10; shape-rendering:auto; stroke-opacity:1; fill:black; stroke-dasharray:none; font-weight:normal; stroke-width:1; font-family:&apos;Dialog&apos;; font-style:normal; stroke-linejoin:miter; font-size:12; stroke-dashoffset:0; image-rendering:auto;" xmlns="http://www.w3.org/2000/svg"><defs id="genericDefs"/><g><g transform="translate(-941,-364)" style="text-rendering:geometricPrecision; color-rendering:optimizeQuality; color-interpolation:linearRGB; stroke-linecap:butt; image-rendering:optimizeQuality;"><line y2="388" style="fill:none;" x1="1079.2379" x2="1101.2379" y1="388"/><path d="M1109.2379 388 L1099.5786 390.5882 C1099.5786 390.5882 1101.5105 390.0706 1101.5105 388 C1101.5105 385.9294 1099.5786 385.4118 1099.5786 385.4118 Z" style="stroke-linecap:square; stroke:none;"/><path d="M1109.2379 388 L1099.5786 390.5882 C1099.5786 390.5882 1101.5105 390.0706 1101.5105 388 C1101.5105 385.9294 1099.5786 385.4118 1099.5786 385.4118 Z" style="stroke-linecap:square; fill:none;"/><path d="M1016.7606 388.4539 L1016.7606 387.5515 L1019.1024 387.5515 L1019.1024 385.1936 L1020.0209 385.1936 L1020.0209 387.5515 L1022.3627 387.5515 L1022.3627 388.4539 L1020.0209 388.4539 L1020.0209 390.8064 L1019.1024 390.8064 L1019.1024 388.4539 Z" style="stroke-linecap:square; stroke:none;"/><line x1="964.5333" x2="978.5782" y1="398.1263" style="fill:none; stroke-width:1.2;" y2="398.1263"/><line x1="962.2582" x2="968.4189" y1="392.6171" style="fill:none; stroke-width:1.2;" y2="381.9465"/><line x1="974.7354" x2="980.9828" y1="381.9452" style="fill:none; stroke-width:1.2;" y2="392.7661"/></g><g transform="translate(-941,-364)" style="font-size:11; fill:rgb(144,144,144); text-rendering:geometricPrecision; image-rendering:optimizeQuality; color-rendering:optimizeQuality; font-family:&apos;Helvetica&apos;; stroke:rgb(144,144,144); color-interpolation:linearRGB;"><path style="stroke:none;" d="M959.2574 393.8698 Q960.756 393.8698 961.5831 394.6593 Q962.4103 395.4489 962.5016 396.4532 L961.4596 396.4532 Q961.2823 395.6906 960.7533 395.2448 Q960.2242 394.799 959.2682 394.799 Q958.1027 394.799 957.3856 395.618 Q956.6686 396.4371 956.6686 398.129 Q956.6686 399.5148 957.3158 400.3768 Q957.963 401.2389 959.2467 401.2389 Q960.4283 401.2389 961.046 400.3312 Q961.3737 399.8531 961.5348 399.0743 L962.5768 399.0743 Q962.4371 400.3204 961.653 401.1637 Q960.713 402.1788 959.1178 402.1788 Q957.7428 402.1788 956.8082 401.3463 Q955.5782 400.2452 955.5782 397.9464 Q955.5782 396.2008 956.5021 395.0836 Q957.5011 393.8698 959.2574 393.8698 Z"/><path style="stroke:none;" d="M943.5934 394.0846 L944.673 394.0846 L944.673 397.3448 L948.7765 397.3448 L948.7765 394.0846 L949.8561 394.0846 L949.8561 401.9747 L948.7765 401.9747 L948.7765 398.2848 L944.673 398.2848 L944.673 401.9747 L943.5934 401.9747 Z"/><path style="stroke:none;" d="M950.8561 403.7809 Q950.8937 403.0853 951.1437 402.5702 Q951.3937 402.0551 952.1194 401.634 L952.8412 401.2167 Q953.3263 400.9347 953.5218 400.7354 Q953.8301 400.4234 953.8301 400.0211 Q953.8301 399.5511 953.5481 399.2748 Q953.2661 398.9984 952.7961 398.9984 Q952.1006 398.9984 951.8336 399.5248 Q951.6908 399.8068 951.6757 400.3068 L950.9877 400.3068 Q950.999 399.6038 951.2471 399.1601 Q951.687 398.3781 952.7999 398.3781 Q953.7248 398.3781 954.1516 398.8781 Q954.5782 399.3782 954.5782 399.991 Q954.5782 400.6377 954.1234 401.0964 Q953.8602 401.3633 953.1796 401.7431 L952.6646 402.0288 Q952.2961 402.2318 952.0856 402.416 Q951.7096 402.7432 951.6118 403.1417 L954.5519 403.1417 L954.5519 403.7809 Z"/><path style="stroke:none;" d="M984.2574 393.8698 Q985.756 393.8698 986.5831 394.6593 Q987.4103 395.4489 987.5016 396.4532 L986.4596 396.4532 Q986.2823 395.6906 985.7533 395.2448 Q985.2242 394.799 984.2682 394.799 Q983.1027 394.799 982.3856 395.618 Q981.6686 396.4371 981.6686 398.129 Q981.6686 399.5148 982.3158 400.3768 Q982.963 401.2389 984.2467 401.2389 Q985.4283 401.2389 986.046 400.3312 Q986.3737 399.8531 986.5348 399.0743 L987.5768 399.0743 Q987.4371 400.3204 986.653 401.1637 Q985.713 402.1788 984.1178 402.1788 Q982.7428 402.1788 981.8082 401.3463 Q980.5782 400.2452 980.5782 397.9464 Q980.5782 396.2008 981.5021 395.0836 Q982.5011 393.8698 984.2574 393.8698 Z"/><path style="stroke:none;" d="M988.5768 394.0846 L989.6564 394.0846 L989.6564 397.3448 L993.7599 397.3448 L993.7599 394.0846 L994.8395 394.0846 L994.8395 401.9747 L993.7599 401.9747 L993.7599 398.2848 L989.6564 398.2848 L989.6564 401.9747 L988.5768 401.9747 Z"/><path style="stroke:none;" d="M995.8395 403.7809 Q995.8771 403.0853 996.1271 402.5702 Q996.3771 402.0551 997.1028 401.634 L997.8246 401.2167 Q998.3097 400.9347 998.5052 400.7354 Q998.8135 400.4234 998.8135 400.0211 Q998.8135 399.5511 998.5315 399.2748 Q998.2495 398.9984 997.7795 398.9984 Q997.084 398.9984 996.817 399.5248 Q996.6742 399.8068 996.6591 400.3068 L995.9711 400.3068 Q995.9824 399.6038 996.2305 399.1601 Q996.6704 398.3781 997.7833 398.3781 Q998.7082 398.3781 999.1349 398.8781 Q999.5616 399.3782 999.5616 399.991 Q999.5616 400.6377 999.1068 401.0964 Q998.8436 401.3633 998.163 401.7431 L997.6479 402.0288 Q997.2795 402.2318 997.069 402.416 Q996.693 402.7432 996.5952 403.1417 L999.5353 403.1417 L999.5353 403.7809 Z"/><path d="M971.5453 372.2191 Q973.6346 372.2191 974.639 373.5619 Q975.4232 374.6093 975.4232 376.2421 Q975.4232 378.0092 974.5262 379.1801 Q973.4735 380.5551 971.5238 380.5551 Q969.703 380.5551 968.661 379.3519 Q967.7318 378.1918 967.7318 376.4193 Q967.7318 374.8187 968.5267 373.6801 Q969.5472 372.2191 971.5453 372.2191 ZM971.6527 379.599 Q973.0653 379.599 973.6964 378.5865 Q974.3275 377.5741 974.3275 376.2582 Q974.3275 374.8671 973.5997 374.0184 Q972.8719 373.1698 971.6097 373.1698 Q970.3851 373.1698 969.6117 374.0104 Q968.8383 374.851 968.8383 376.4891 Q968.8383 377.7997 969.5016 378.6993 Q970.1649 379.599 971.6527 379.599 Z" style="fill:rgb(255,13,13); stroke:none;"/><path d="M1039.5616 383.2593 L1040.6412 383.2593 L1040.6412 386.5195 L1044.7448 386.5195 L1044.7448 383.2593 L1045.8243 383.2593 L1045.8243 391.1494 L1044.7448 391.1494 L1044.7448 387.4595 L1040.6412 387.4595 L1040.6412 391.1494 L1039.5616 391.1494 Z" style="fill:black; stroke:none;"/><path d="M1046.8243 392.9555 Q1046.8619 392.26 1047.1119 391.7449 Q1047.3621 391.2298 1048.0876 390.8087 L1048.8096 390.3914 Q1049.2946 390.1094 1049.49 389.9101 Q1049.7983 389.5981 1049.7983 389.1958 Q1049.7983 388.7258 1049.5164 388.4495 Q1049.2344 388.1731 1048.7644 388.1731 Q1048.0688 388.1731 1047.8019 388.6995 Q1047.6591 388.9815 1047.644 389.4815 L1046.9559 389.4815 Q1046.9673 388.7784 1047.2153 388.3348 Q1047.6553 387.5528 1048.7682 387.5528 Q1049.6931 387.5528 1050.1198 388.0528 Q1050.5465 388.5529 1050.5465 389.1657 Q1050.5465 389.8124 1050.0916 390.2711 Q1049.8284 390.538 1049.1479 390.9178 L1048.6328 391.2035 Q1048.2644 391.4065 1048.0538 391.5907 Q1047.6779 391.9178 1047.5801 392.3164 L1050.5203 392.3164 L1050.5203 392.9555 Z" style="fill:black; stroke:none;"/><path d="M1055.36 383.0444 Q1057.4493 383.0444 1058.4537 384.3872 Q1059.2379 385.4346 1059.2379 387.0674 Q1059.2379 388.8345 1058.3409 390.0054 Q1057.2882 391.3804 1055.3385 391.3804 Q1053.5177 391.3804 1052.4757 390.1772 Q1051.5465 389.0171 1051.5465 387.2446 Q1051.5465 385.644 1052.3414 384.5054 Q1053.3619 383.0444 1055.36 383.0444 ZM1055.4674 390.4243 Q1056.88 390.4243 1057.5111 389.4119 Q1058.1422 388.3994 1058.1422 387.0835 Q1058.1422 385.6924 1057.4144 384.8438 Q1056.6866 383.9951 1055.4244 383.9951 Q1054.1998 383.9951 1053.4264 384.8357 Q1052.653 385.6763 1052.653 387.3145 Q1052.653 388.625 1053.3163 389.5247 Q1053.9796 390.4243 1055.4674 390.4243 Z" style="fill:black; stroke:none;"/></g><g transform="translate(-941,-364)" style="stroke-linecap:butt; font-size:11; text-rendering:geometricPrecision; image-rendering:optimizeQuality; color-rendering:optimizeQuality; font-family:&apos;Helvetica&apos;; color-interpolation:linearRGB; stroke-width:1.2;"><line y2="385.1528" style="fill:none;" x1="1145.7391" x2="1156.7656" y1="391.519"/><line y2="391.6428" style="fill:none;" x1="1167.1154" x2="1178.4692" y1="385.0876"/><line y2="385.1889" style="fill:none;" x1="1188.7461" x2="1200.0044" y1="391.6889"/></g><g transform="translate(-941,-364)" style="font-size:11; fill:rgb(255,13,13); text-rendering:geometricPrecision; image-rendering:optimizeQuality; color-rendering:optimizeQuality; font-family:&apos;Helvetica&apos;; stroke:rgb(255,13,13); color-interpolation:linearRGB;"><path style="stroke:none;" d="M1140.3141 390.3759 Q1142.4034 390.3759 1143.4078 391.7187 Q1144.192 392.7661 1144.192 394.3989 Q1144.192 396.166 1143.295 397.3369 Q1142.2423 398.7119 1140.2926 398.7119 Q1138.4718 398.7119 1137.4298 397.5087 Q1136.5006 396.3486 1136.5006 394.5761 Q1136.5006 392.9755 1137.2955 391.8369 Q1138.316 390.3759 1140.3141 390.3759 ZM1140.4215 397.7558 Q1141.8341 397.7558 1142.4652 396.7433 Q1143.0963 395.7309 1143.0963 394.415 Q1143.0963 393.0239 1142.3685 392.1752 Q1141.6407 391.3266 1140.3785 391.3266 Q1139.1539 391.3266 1138.3805 392.1672 Q1137.6071 393.0078 1137.6071 394.6459 Q1137.6071 395.9565 1138.2704 396.8561 Q1138.9337 397.7558 1140.4215 397.7558 Z"/><path style="stroke:none;" d="M1129.2379 390.5908 L1130.3175 390.5908 L1130.3175 393.851 L1134.421 393.851 L1134.421 390.5908 L1135.5006 390.5908 L1135.5006 398.4809 L1134.421 398.4809 L1134.421 394.791 L1130.3175 394.791 L1130.3175 398.4809 L1129.2379 398.4809 Z"/><path d="M1162.1769 377.8759 Q1163.6754 377.8759 1164.5026 378.6655 Q1165.3297 379.455 1165.421 380.4594 L1164.379 380.4594 Q1164.2018 379.6967 1163.6727 379.2509 Q1163.1437 378.8051 1162.1876 378.8051 Q1161.0221 378.8051 1160.3051 379.6242 Q1159.588 380.4433 1159.588 382.1352 Q1159.588 383.5209 1160.2352 384.383 Q1160.8824 385.2451 1162.1661 385.2451 Q1163.3478 385.2451 1163.9655 384.3373 Q1164.2931 383.8593 1164.4542 383.0805 L1165.4962 383.0805 Q1165.3566 384.3266 1164.5724 385.1699 Q1163.6324 386.185 1162.0372 386.185 Q1160.6622 386.185 1159.7277 385.3525 Q1158.4977 384.2514 1158.4977 381.9526 Q1158.4977 380.207 1159.4215 379.0898 Q1160.4205 377.8759 1162.1769 377.8759 Z" style="fill:rgb(144,144,144); stroke:none;"/><path d="M1158.4977 366.6187 L1159.5773 366.6187 L1159.5773 369.879 L1163.6808 369.879 L1163.6808 366.6187 L1164.7604 366.6187 L1164.7604 374.5089 L1163.6808 374.5089 L1163.6808 370.8189 L1159.5773 370.8189 L1159.5773 374.5089 L1158.4977 374.5089 Z" style="fill:rgb(144,144,144); stroke:none;"/><path d="M1165.7604 376.315 Q1165.798 375.6194 1166.048 375.1044 Q1166.2981 374.5893 1167.0237 374.1682 L1167.7456 373.7509 Q1168.2306 373.4689 1168.426 373.2696 Q1168.7344 372.9575 1168.7344 372.5552 Q1168.7344 372.0853 1168.4524 371.8089 Q1168.1704 371.5326 1167.7004 371.5326 Q1167.0049 371.5326 1166.7379 372.059 Q1166.5951 372.3409 1166.5801 372.841 L1165.892 372.841 Q1165.9033 372.1379 1166.1514 371.6942 Q1166.5913 370.9122 1167.7042 370.9122 Q1168.6292 370.9122 1169.0558 371.4123 Q1169.4825 371.9123 1169.4825 372.5251 Q1169.4825 373.1718 1169.0276 373.6305 Q1168.7644 373.8975 1168.084 374.2772 L1167.5688 374.563 Q1167.2004 374.766 1166.9899 374.9502 Q1166.6139 375.2773 1166.5161 375.6758 L1169.4563 375.6758 L1169.4563 376.315 Z" style="fill:rgb(144,144,144); stroke:none;"/><path d="M1183.8275 390.3759 Q1185.326 390.3759 1186.1532 391.1655 Q1186.9803 391.955 1187.0717 392.9594 L1186.0297 392.9594 Q1185.8524 392.1967 1185.3234 391.7509 Q1184.7943 391.3051 1183.8383 391.3051 Q1182.6727 391.3051 1181.9557 392.1242 Q1181.2386 392.9433 1181.2386 394.6352 Q1181.2386 396.0209 1181.8859 396.883 Q1182.5331 397.7451 1183.8168 397.7451 Q1184.9984 397.7451 1185.6161 396.8373 Q1185.9437 396.3593 1186.1049 395.5805 L1187.1469 395.5805 Q1187.0072 396.8266 1186.223 397.6699 Q1185.2831 398.685 1183.6879 398.685 Q1182.3129 398.685 1181.3783 397.8525 Q1180.1483 396.7514 1180.1483 394.4526 Q1180.1483 392.707 1181.0721 391.5898 Q1182.0712 390.3759 1183.8275 390.3759 Z" style="fill:rgb(144,144,144); stroke:none;"/><path d="M1180.1483 399.685 L1181.2279 399.685 L1181.2279 402.9453 L1185.3314 402.9453 L1185.3314 399.685 L1186.411 399.685 L1186.411 407.5751 L1185.3314 407.5751 L1185.3314 403.8852 L1181.2279 403.8852 L1181.2279 407.5751 L1180.1483 407.5751 Z" style="fill:rgb(144,144,144); stroke:none;"/><path d="M1187.411 409.3813 Q1187.4486 408.6857 1187.6986 408.1706 Q1187.9487 407.6555 1188.6743 407.2344 L1189.3962 406.8171 Q1189.8812 406.5351 1190.0767 406.3358 Q1190.385 406.0238 1190.385 405.6215 Q1190.385 405.1515 1190.103 404.8752 Q1189.821 404.5988 1189.3511 404.5988 Q1188.6555 404.5988 1188.3885 405.1252 Q1188.2457 405.4072 1188.2307 405.9072 L1187.5426 405.9072 Q1187.554 405.2042 1187.802 404.7605 Q1188.2419 403.9785 1189.3549 403.9785 Q1190.2798 403.9785 1190.7064 404.4785 Q1191.1332 404.9786 1191.1332 405.5914 Q1191.1332 406.2381 1190.6782 406.6968 Q1190.415 406.9637 1189.7346 407.3435 L1189.2195 407.6292 Q1188.8511 407.8322 1188.6405 408.0164 Q1188.2645 408.3436 1188.1667 408.7421 L1191.1069 408.7421 L1191.1069 409.3813 Z" style="fill:rgb(144,144,144); stroke:none;"/><path style="stroke:none;" d="M1205.266 377.8759 Q1207.3553 377.8759 1208.3597 379.2187 Q1209.1439 380.2661 1209.1439 381.8989 Q1209.1439 383.666 1208.2469 384.8369 Q1207.1942 386.2119 1205.2445 386.2119 Q1203.4237 386.2119 1202.3817 385.0087 Q1201.4525 383.8486 1201.4525 382.0761 Q1201.4525 380.4755 1202.2474 379.3369 Q1203.2679 377.8759 1205.266 377.8759 ZM1205.3734 385.2558 Q1206.786 385.2558 1207.4171 384.2433 Q1208.0482 383.2309 1208.0482 381.915 Q1208.0482 380.5239 1207.3204 379.6752 Q1206.5927 378.8266 1205.3304 378.8266 Q1204.1058 378.8266 1203.3324 379.6672 Q1202.559 380.5078 1202.559 382.1459 Q1202.559 383.4565 1203.2223 384.3561 Q1203.8856 385.2558 1205.3734 385.2558 Z"/><path style="stroke:none;" d="M1210.1439 378.0908 L1211.2235 378.0908 L1211.2235 381.351 L1215.327 381.351 L1215.327 378.0908 L1216.4066 378.0908 L1216.4066 385.9809 L1215.327 385.9809 L1215.327 382.291 L1211.2235 382.291 L1211.2235 385.9809 L1210.1439 385.9809 Z"/></g></g></svg>
</div>

<div class="text-block">
<p>A large excess of water is used to try to prevent the product from reacting with the original epoxyethane. Ethane-1,2-diol is an alcohol (because it contains simple -OH groups), and alcohols react with epoxyethane (see below).</p>
<p>Even in the presence of a large excess of water, this reaction happens as well:</p>
</div>

<div class="svg-container">
<svg class="large-responsive-svg" viewBox="0 0 411 49" fill-opacity="1" xmlns:xlink="http://www.w3.org/1999/xlink" color-rendering="auto" color-interpolation="auto" text-rendering="auto" stroke="black" stroke-linecap="square" stroke-miterlimit="10" shape-rendering="auto" stroke-opacity="1" fill="black" stroke-dasharray="none" font-weight="normal" stroke-width="1" xmlns="http://www.w3.org/2000/svg" font-family="&apos;Dialog&apos;" font-style="normal" stroke-linejoin="miter" font-size="12" stroke-dashoffset="0" image-rendering="auto"><defs id="genericDefs"/><g><g text-rendering="geometricPrecision" transform="translate(-874,-288)" color-rendering="optimizeQuality" color-interpolation="linearRGB" stroke-linecap="butt" image-rendering="optimizeQuality"><line y2="312" fill="none" x1="1080.5082" x2="1102.5082" y1="312"/><path stroke-linecap="square" d="M1110.5082 312 L1100.8489 314.5882 C1100.8489 314.5882 1102.7808 314.0706 1102.7808 312 C1102.7808 309.9294 1100.8489 309.4118 1100.8489 309.4118 Z" stroke="none"/><path stroke-linecap="square" fill="none" d="M1110.5082 312 L1100.8489 314.5882 C1100.8489 314.5882 1102.7808 314.0706 1102.7808 312 C1102.7808 309.9294 1100.8489 309.4118 1100.8489 309.4118 Z"/><text stroke-linecap="square" x="950.0443" font-size="11" y="314.8064" font-family="&apos;Helvetica&apos;" stroke="none" xml:space="preserve">+</text><line y2="322.1263" fill="none" stroke-width="1.2" x1="898.3111" x2="912.3561" y1="322.1263"/><line y2="305.9465" fill="none" stroke-width="1.2" x1="896.0361" x2="902.1968" y1="316.6171"/><line y2="316.7661" fill="none" stroke-width="1.2" x1="908.5132" x2="914.7606" y1="305.9452"/></g><g font-size="11" transform="translate(-874,-288)" fill="rgb(144,144,144)" text-rendering="geometricPrecision" image-rendering="optimizeQuality" color-rendering="optimizeQuality" font-family="&apos;Helvetica&apos;" stroke="rgb(144,144,144)" color-interpolation="linearRGB"><text x="888.8727" xml:space="preserve" y="325.9747" stroke="none">C</text><text x="876.5065" xml:space="preserve" y="325.9747" stroke="none">H</text><text x="884.3933" xml:space="preserve" font-size="7.7" y="327.7809" stroke="none">2</text><text x="913.8727" xml:space="preserve" y="325.9747" stroke="none">C</text><text x="921.4899" xml:space="preserve" y="325.9747" stroke="none">H</text><text x="929.3767" xml:space="preserve" font-size="7.7" y="327.7809" stroke="none">2</text><text fill="rgb(255,13,13)" x="901.08" xml:space="preserve" y="304.3241" stroke="none">O</text></g><g stroke-linecap="butt" font-size="11" transform="translate(-874,-288)" text-rendering="geometricPrecision" image-rendering="optimizeQuality" color-rendering="optimizeQuality" font-family="&apos;Helvetica&apos;" color-interpolation="linearRGB" stroke-width="1.2"><line y2="309.1528" fill="none" x1="989.8407" x2="1000.8672" y1="315.519"/><line y2="315.6428" fill="none" x1="1011.217" x2="1022.5708" y1="309.0876"/><line y2="309.1889" fill="none" x1="1032.8477" x2="1044.106" y1="315.6889"/></g><g font-size="11" transform="translate(-874,-288)" fill="rgb(255,13,13)" text-rendering="geometricPrecision" image-rendering="optimizeQuality" color-rendering="optimizeQuality" font-family="&apos;Helvetica&apos;" stroke="rgb(255,13,13)" color-interpolation="linearRGB"><text x="980.1725" xml:space="preserve" y="322.4809" stroke="none">O</text><text x="972.4747" xml:space="preserve" y="322.4809" stroke="none">H</text><text fill="rgb(144,144,144)" x="1002.1158" xml:space="preserve" y="309.9809" stroke="none">C</text><text fill="rgb(144,144,144)" x="1001.7345" xml:space="preserve" y="298.5089" stroke="none">H</text><text fill="rgb(144,144,144)" x="1009.6213" xml:space="preserve" font-size="7.7" y="300.315" stroke="none">2</text><text fill="rgb(144,144,144)" x="1023.7665" xml:space="preserve" y="322.4809" stroke="none">C</text><text fill="rgb(144,144,144)" x="1023.3851" xml:space="preserve" y="331.5751" stroke="none">H</text><text fill="rgb(144,144,144)" x="1031.272" xml:space="preserve" font-size="7.7" y="333.3813" stroke="none">2</text><text x="1045.1244" xml:space="preserve" y="309.9809" stroke="none">O</text><text x="1053.3807" xml:space="preserve" y="309.9809" stroke="none">H</text></g><g stroke-linecap="butt" font-size="11" transform="translate(-874,-288)" text-rendering="geometricPrecision" image-rendering="optimizeQuality" color-rendering="optimizeQuality" font-family="&apos;Helvetica&apos;" color-interpolation="linearRGB" stroke-width="1.2"><line y2="309.1528" fill="none" x1="1147.0094" x2="1158.0359" y1="315.519"/><line y2="315.6428" fill="none" x1="1168.3856" x2="1179.7395" y1="309.0876"/><line y2="309.1889" fill="none" x1="1190.0164" x2="1201.2747" y1="315.6889"/><line y2="315.6428" fill="none" x1="1211.7815" x2="1223.0408" y1="309.1422"/><line y2="309.1528" fill="none" x1="1233.3176" x2="1244.6384" y1="315.6889"/><line y2="315.5741" fill="none" x1="1254.9882" x2="1266.223" y1="309.0876"/></g><g font-size="11" transform="translate(-874,-288)" fill="rgb(255,13,13)" text-rendering="geometricPrecision" image-rendering="optimizeQuality" color-rendering="optimizeQuality" font-family="&apos;Helvetica&apos;" stroke="rgb(255,13,13)" color-interpolation="linearRGB"><text x="1137.3412" xml:space="preserve" y="322.4809" stroke="none">O</text><text x="1129.6434" xml:space="preserve" y="322.4809" stroke="none">H</text><text fill="rgb(144,144,144)" x="1159.2845" xml:space="preserve" y="309.9809" stroke="none">C</text><text fill="rgb(144,144,144)" x="1158.9032" xml:space="preserve" y="298.5089" stroke="none">H</text><text fill="rgb(144,144,144)" x="1166.79" xml:space="preserve" font-size="7.7" y="300.315" stroke="none">2</text><text fill="rgb(144,144,144)" x="1180.9352" xml:space="preserve" y="322.4809" stroke="none">C</text><text fill="rgb(144,144,144)" x="1180.5538" xml:space="preserve" y="331.5751" stroke="none">H</text><text fill="rgb(144,144,144)" x="1188.4407" xml:space="preserve" font-size="7.7" y="333.3813" stroke="none">2</text><text x="1202.2931" xml:space="preserve" y="309.9809" stroke="none">O</text><text fill="rgb(144,144,144)" x="1224.2365" xml:space="preserve" y="322.4809" stroke="none">C</text><text fill="rgb(144,144,144)" x="1223.8551" xml:space="preserve" y="331.5751" stroke="none">H</text><text fill="rgb(144,144,144)" x="1231.7419" xml:space="preserve" font-size="7.7" y="333.3813" stroke="none">2</text><text fill="rgb(144,144,144)" x="1245.8871" xml:space="preserve" y="309.9809" stroke="none">C</text><text fill="rgb(144,144,144)" x="1245.5057" xml:space="preserve" y="298.5089" stroke="none">H</text><text fill="rgb(144,144,144)" x="1253.3926" xml:space="preserve" font-size="7.7" y="300.315" stroke="none">2</text><text x="1267.245" xml:space="preserve" y="322.4809" stroke="none">O</text><text x="1275.5013" xml:space="preserve" y="322.4809" stroke="none">H</text></g></g></svg>
</div>

<div class="text-block">
<p>The product is still an alcohol, and similar reactions can also lead to quite long chains.</p>
</div>

<h4>Uses of ethane-1,2-diol</h4>

<div class="text-block">
<p>Ethane-1,2-diol is used as an antifreeze in car engines. It is added to the cooling water to prevent it from freezing under very cold conditions.</p>
<p>Ethane-1,2-diol is also used in the manufacture of polyesters such as poly(ethylene terephthalate). You may have come across this as a fibre used to make clothes (perhaps under the brand name Terylene), or as a clear material used to make plastic drinks bottles (PET).</p>
</div>

<h3>The Reaction of Epoxyethane With Alcohols</h3>

<div class="text-block">
<p>This is a reaction which students at this level often find difficulty remembering. It is actually probably easier to work out than remember. Think of it as an extension of the reaction with water.</p>
<p>Alcohols have the formula R-OH, where R is an alkyl group. Water can be thought of as H-OH.</p>
<p>The reaction of epoxyethane with water can be colour-coded like this:</p>
</div>

<div class="image-container"><img src="makeglycol2.gif"></div>

<div class="text-block">
<p>Now do the same thing with the alcohol:</p>
</div>

<div class="image-container"><img src="plusalc1.gif"></div>

<div class="text-block">
<p>Product molecules of this type are used as solvents.</p>
<p>Notice that the product is still an alcohol. It has an -OH group at the right-hand end of the molecule. If the epoxyethane is in excess, the reaction can continue. (In fact, it continues to some extent even if the epoxyethane isn't in excess.)</p>
</div>

<div class="image-container"><img src="plusalc2.gif"></div>

<div class="text-block">
<p>The product from this reaction is again an alcohol, and can go on to react with even more epoxyethane! What you get eventually is a chain with a structure:</p>
</div>

<div class="image-container"><img src="plusalc3.gif"></div>

<div class="text-block">
<p>Compounds of this type are used as plasticisers (added, for example, to PVC to make it more flexible) or as non-ionic surfactants (detergents). To make the surfactant, you would start with a fairly long chain alcohol to produce a molecule such as:</p>
</div>

<div class="image-container"><img src="surfactant.gif"></div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-alkenesepoxy.pdf" target="_blank">Questions on epoxyethane</a>
<a href="../questions/a-alkenesepoxy.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../alkenemenu.html#top">To the alkenes menu</a>
<a href="../../orgpropsmenu.html#top">To the menu of other organic compounds</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>