<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Alkenes and Sulfuric (Sulfuric) acid | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="The reaction of alkenes with concentrated sulfuric acid">
<meta name="keywords" content="alkenes, ethene, propene, sulfuric, sulfuric, acid">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Alkenes and Sulfuric (Sulfuric) acid</h1>

<div class="text-block">
<p>This page looks at the reaction of the carbon-carbon double bond in alkenes such as ethene with concentrated sulfuric acid. It includes the conversion of the product into an alcohol.</p>
</div>

<h2>The Addition of Sulfuric acid to Alkenes</h2>

<h3>The reaction with ethene</h3>

<div class="text-block">
<p>Alkenes react with concentrated sulfuric acid in the cold to produce alkyl hydrogensulfates. Ethene reacts to give ethyl hydrogensulfate.</p>
</div>

<div class="block-formula">
\text{CH}_2{=}\text{CH}_2 + \text{H}_2\text{SO}_4 \longrightarrow \text{CH}_3\text{CH}_2\text{OSO}_2\text{OH}
</div>

<div class="text-block">
<p>The structure of the product molecule is sometimes written as CH<sub>3</sub>CH<sub>2</sub>HSO<sub>4</sub>, but the version in the equation is better because it shows how all the atoms are linked up. You may also find it written as CH<sub>3</sub>CH<sub>2</sub>OSO<sub>3</sub>H.</p>
</div>

<div class="text-block">
<p>Confused by all this? Don't be!</p>
<p>All you need to do is to learn the structure of sulfuric acid. A hydrogen from the sulfuric acid joins on to one of the carbon atoms, and the rest joins on to the other one. Make sure that you can see how the structure of the sulfuric acid relates to the various ways of writing the formula for the product.</p>
</div>

<div class="chemical-structure" name="sulfuric acid" type="2d"></div>

<div class="note">
<p>Important! Learn this structure for sulfuric acid. Sketch it over and over again until you can't possibly get it wrong.</p>
<p>Follow this link if you want the <a href="../../mechanisms/eladd/symh2so4.html#top">mechanism for this reaction</a>.</p>
</div>

<h3>The Reaction With Propene</h3>

<div class="text-block">
<p>This is typical of the reaction with unsymmetrical alkenes. An unsymmetrical alkene has different groups at either end of the carbon-carbon double bond.</p>
<p>If sulfuric acid adds to an unsymmetrical alkene like propene, there are two possible ways it could add. You could end up with one of two products depending on which carbon atom the hydrogen attaches itself to.</p>
<p>However, in practice, there is only one major product.</p>
</div>

<div class="image-container"><img src="proph2so4eq.gif"></div>

<div class="text-block">
<p>This is in line with Markovnikov's Rule which says:</p>
</div>

<div class="principle">
<p>When a compound HX is added to an unsymmetrical alkene, the hydrogen becomes attached to the carbon with the most hydrogens attached to it already.</p>
</div>

<div class="text-block">
<p>In this case, the hydrogen becomes attached to the CH<sub>2</sub> group, because the CH<sub>2</sub> group has more hydrogens than the CH group.</p>
<p>Notice that only the hydrogens directly attached to the carbon atoms at either end of the double bond count. The ones in the CH<sub>3</sub> group are totally irrelevant.</p>
</div>

<div class="note">
<p>Warning! Markovnikov's Rule is a useful guide for you to work out which way round to add something across a double bond, but it isn't the reason why things add that way. As a general principle, don't quote Markovnikov's Rule in an exam unless you are specifically asked for it.</p>
<p>You can find more about this in the mechanism section of this site. You will find the <a href="../../mechanisms/eladd/unsymh2so4tt.html#top">mechanism for this reaction</a> discussed in detail if you follow this link.</p>
</div>

<h2>Using These Reactions to Make Alcohols</h2>

<h3>Making Ethanol</h3>

<div class="text-block">
<p>Ethene is passed into concentrated sulfuric acid to make ethyl hydrogensulfate (as above). The product is diluted with water and then distilled.</p>
<p>The water reacts with the ethyl hydrogensulfate to produce ethanol which distils off.</p>
</div>

<div class="image-container"><img src="ethhso4hydr.gif"></div>

<h3>Making Propan-2-ol</h3>

<div class="text-block">
<p>More complicated alkyl hydrogensulfates react with water in exactly the same way. For example:</p>
</div>

<div class="image-container"><img src="prophso4hydr.gif"></div>

<div class="text-block">
<p>Notice that the position of the -OH group is determined by where the HSO<sub>4</sub> group was attached. You get propan-2-ol rather than propan-1-ol because of the way the sulfuric acid originally added across the double bond in propene.</p>
</div>

<h3>Using These Reactions</h3>

<div class="text-block">
<p>These reactions were originally used as a way of manufacturing alcohols from alkenes in the petrochemical industry. These days, alcohols like ethanol or propan-2-ol tend to be manufactured by direct hydration of the alkene because it is cheaper and easier.</p>
</div>

<div class="note">
<p>Note: You can find out about the <a href="hydration.html#top">manufacture of alcohols by direct hydration</a> by following this link.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-alkenesh2so4.pdf" target="_blank">Questions on the reactions between alkenes and sulfuric acid</a>
<a href="../questions/a-alkenesh2so4.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../alkenemenu.html#top">To the alkenes menu</a>
<a href="../../orgpropsmenu.html#top">To the menu of other organic compounds</a>
<a href="../../index.html#top">To Main Menu</a>
</dl>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>