<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Halogenation of Alkenes | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="The reaction of alkenes with halogens (fluorine, chlorine, bromine and iodine">
<meta name="keywords" content="alkenes, halogenation, ethene, fluorine, chlorine, bromine, iodine">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Halogenation of Alkenes</h1>

<div class="text-block">
<p>This page looks at the reaction of the carbon-carbon double bond in alkenes such as ethene with halogens such as chlorine, bromine and iodine. This is called halogenation.</p>
<p>Reactions where the chlorine or bromine are in solution (for example, "bromine water") are slightly more complicated and are treated separately at the end.</p>
</div>

<h2>Simple Reactions Involving Halogens</h2>

<div class="text-block">
<p>In each case, we will look at ethene as typical of all of the alkenes. There are no complications as far as the basic facts are concerned as the alkenes get bigger.</p>
</div>

<h3>Ethene and Fluorine</h3>

<div class="text-block">
<p>Ethene reacts explosively with fluorine to give carbon and hydrogen fluoride gas. This isn't a useful reaction, and you aren't likely to need it for exam purposes in the UK at this level (A level or equivalent).</p>
</div>

<div class="block-formula">
\text{CH}_2{=}\text{CH}_2 + 2\text{F}_2 \longrightarrow 2\text{C} + 4\text{HF}
</div>

<h3>Ethene and Chlorine or Bromine or Iodine</h3>

<div class="text-block">
<p>In each case you get an addition reaction. For example, bromine adds to give 1,2-dibromoethane.</p>
</div>

<div class="block-formula">
\text{CH}_2{=}\text{CH}_2 + \text{Br}_2 \longrightarrow \text{BrCH}_2\text{CH}_2\text{Br}
</div>

<div class="note">
<p>Note: Follow this link if you aren't happy about <a href="../../basicorg/conventions/names.html#top">naming organic compounds</a>.</p>
</div>

<div class="text-block">
<p>The reaction with bromine happens at room temperature. If you have a gaseous alkene like ethene, you can bubble it through either pure liquid bromine or a solution of bromine in an organic solvent like tetrachloromethane. The reddish-brown bromine is decolourised as it reacts with the alkene.</p>
<p>A liquid alkene (like cyclohexene) can be shaken with liquid bromine or its solution in tetrachloromethane.</p>
<p>Chlorine reacts faster than bromine, but the chemistry is similar. Iodine reacts much, much more slowly, but again the chemistry is similar. You are much more likely to meet the bromine case than either of these.</p>
</div>

<div class="note">
<p>Note: If you are interested in the <a href="../../mechanisms/eladd/symbr2.html#top">mechanism for the addition of bromine to alkenes</a> you will find it in the mechanism section of this site.</p>
</div>

<h2>Alkenes and Bromine Water</h2>

<h3>Using Bromine Water as a Test for Alkenes</h3>

<div class="text-block">
<p>If you shake an alkene with bromine water (or bubble a gaseous alkene through bromine water), the solution becomes colourless. Alkenes decolourise bromine water.</p>
</div>

<h4>The chemistry of the test</h4>

<div class="text-block">
<p>This is complicated by the fact that the major product isn't 1,2-dibromoethane. The water also gets involved in the reaction, and most of the product is 2-bromoethanol.</p>
</div>

<div class="block-formula">
\text{CH}_2{=}\text{CH}_2 + \text{Br}_2 + \text{H}_2\text{O} \longrightarrow \text{BrCH}_2\text{CH}_2\text{OH} + \text{HBr}
</div>

<div class="text-block">
<p>However, there will still be some 1,2-dibromoethane formed, so at this sort of level you can probably get away with quoting the simpler equation:</p>
</div>

<div class="block-formula">
\text{CH}_2{=}\text{CH}_2 + \text{Br}_2 \longrightarrow \text{BrCH}_2\text{CH}_2\text{Br}
</div>

<div class="note">
<p>Note: Check your <a href="../../syllabuses.html#top">syllabus, past papers and mark schemes</a> to find out what you need to be able to do. If you are studying a UK-based syllabus (A level or equivalent) and haven't got any of these, follow this link to find out how to get hold of them. If you are working at a lower level, use the simpler equation.</p>
<p>If you are interested in the mechanism for this reaction, I'm afraid that you won't find it on this site because it isn't on any of the UK-based syllabuses. You can, however, deduce it fairly easily if you know the mechanism for the addition of pure bromine. Instead of the intermediate ion being attacked by a bromide ion, it is much more likely to be hit by a lone pair on an oxygen of a water molecule, followed by loss of a hydrogen ion from the product.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-alkeneshalogenation.pdf" target="_blank">Questions on the halogenation of alkenes</a>
<a href="../questions/a-alkeneshalogenation.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../alkenemenu.html#top">To the alkenes menu</a>
<a href="../../orgpropsmenu.html#top">To the menu of other organic compounds</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>