<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Alkenes and Hydrogen Halides | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="The reaction of alkenes with hydrogen halides (hydrogen fluoride, hydrogen chloride, hydrogen bromide and hydrogen iodide">
<meta name="keywords" content="alkenes, hydrogen halides, ethene, hydrogen, fluoride, chloride, bromide, iodide">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Alkenes and Hydrogen Halides</h1>

<div class="text-block">
<p>This page looks at the reaction of the carbon-carbon double bond in alkenes such as ethene with hydrogen halides such as hydrogen chloride and hydrogen bromide.</p>
<p>Symmetrical alkenes (like ethene or but-2-ene) are dealt with first. These are alkenes where identical groups are attached to each end of the carbon-carbon double bond. The extra problems associated with unsymmetrical ones like propene are covered in a separate section afterwards.</p>
</div>

<h2>Addition to Symmetrical Alkenes</h2>

<h3>What Happens?</h3>

<div class="text-block">
<p>All alkenes undergo addition reactions with the hydrogen halides. A hydrogen atom joins to one of the carbon atoms originally in the double bond, and a halogen atom to the other.</p>
<p>For example, with ethene and hydrogen chloride, you get chloroethane:</p>
</div>

<div class="block-formula">
\text{CH}_2{=}\text{CH}_2 + \text{HCl} \longrightarrow \text{CH}_3\text{CH}_2\text{Cl}
</div>

<div class="text-block">
<p>With but-2-ene you get 2-chlorobutane:</p>
</div>

<div class="block-formula">
\text{CH}_3\text{CH}{=}\text{CH}\text{CH}_3 + \text{HCl} \longrightarrow \text{CH}_3\text{CH}_2\text{CH(Cl)CH}_3
</div>

<div class="note">
<p>Note: Follow this link if you aren't happy about <a href="../../basicorg/conventions/names.html#top">naming organic compounds</a>.</p>
</div>

<div class="text-block">
<p>What happens if you add the hydrogen to the carbon atom at the right-hand end of the double bond, and the chlorine to the left-hand end? You would still have the same product.</p>
<p>The chlorine would be on a carbon atom next to the end of the chain – you would simply have drawn the molecule flipped over in space.</p>
<p>That would be different of the alkene was unsymmetrical – that's why we have to look at them separately.</p>
</div>

<h3>Conditions</h3>

<div class="text-block">
<p>The alkenes react with gaseous hydrogen halides at room temperature. If the alkene is also a gas, you can simply mix the gases. If the alkene is a liquid, you can bubble the hydrogen halide through the liquid.</p>
<p>Alkenes will also react with concentrated solutions of the gases in water. A solution of hydrogen chloride in water is, of course, hydrochloric acid. A solution of hydrogen bromide in water is hydrobromic acid – and so on.</p>
<p>There are, however, problems with this. The water will also get involved in the reaction and you end up with a mixture of products.</p>
</div>

<div class="note">
<p>Warning! The <a href="../../mechanisms/eladd/symhbr.html#top">mechanism</a> for this reaction is almost invariably given for the reaction involving the alkene and the simple molecules H-Cl or H-Br or whatever. In the presence of water, these molecules will already have reacted with the water to produce hydroxonium ions, H<sub>3</sub>O<sup>+</sup>, and halide ions. The mechanism will therefore be different – involving an initial attack by a hydroxonium ion. Avoid this problem by using the pure gaseous hydrogen halide.</p>
</div>

<h3>Reaction Rates</h3>

<h4>Variation of rates when you change the halogen</h4>

<div class="text-block">
<p>Reaction rates increase in the order HF – HCl – HBr – HI. Hydrogen fluoride reacts much more slowly than the other three, and is normally ignored in talking about these reactions.</p>
<p>When the hydrogen halides react with alkenes, the hydrogen-halogen bond has to be broken. The bond strength falls as you go from HF to HI, and the hydrogen-fluorine bond is particularly strong. Because it is difficult to break the bond between the hydrogen and the fluorine, the addition of HF is bound to be slow.</p>
</div>

<h4>Variation of rates when you change the alkene</h4>

<div class="text-block">
<p>This applies to unsymmetrical alkenes as well as to symmetrical ones. For simplicity the examples given below are all symmetrical ones- but they don't have to be.</p>
<p>Reaction rates increase as the alkene gets more complicated – in the sense of the number of alkyl groups (such as methyl groups) attached to the carbon atoms at either end of the double bond.</p>
</div>

<h5>For example:</h5>

<div class="image-container"><img src="reactivity.gif"></div>

<div class="text-block">
<p>There are two ways of looking at the reasons for this – both of which need you to know about the mechanism for the reactions.</p>
</div>

<div class="note">
<p>Note: If you should know about the mechanism, but are a bit uncertain about it, then you should spend some time exploring the <a href="../../mechanisms/eladdmenu.html#top">electrophilic addition mechanisms menu</a> before you go on, and then come back to this page later. You should look at the addition of hydrogen halides to unsymmetrical alkenes as well as symmetrical ones.</p>
<p>If you don't need to know about the mechanisms, skip over the next bit!</p>
</div>

<div class="text-block">
<p>Alkenes react because the electrons in the &pi; bond attract things with any degree of positive charge. Anything which increases the electron density around the double bond will help this.</p>
<p>Alkyl groups have a tendency to "push" electrons away from themselves towards the double bond. The more alkyl groups you have, the more negative the area around the double bonds becomes.</p>
<p>The more negatively charged that region becomes, the more it will attract molecules like hydrogen chloride.</p>
</div>

<div class="note">
<p>Note: If you aren't sure about &pi; bonds, you will find a simple mention of them in the <a href="background.html#top">introductory page on alkenes</a>.</p>
<p>You will find more about the <a href="../../mechanisms/eladd/carbonium.html#top">electron pushing effect of alkyl groups</a> on a page about carbocations in the mechanism section of this site. That is also important reading if you are to understand the next bit.</p>
</div>

<div class="text-block">
<p>The more important reason, though, lies in the stability of the intermediate ion formed during the reaction. The three examples given above produce these carbocations (carbonium ions) at the half-way stage of the reaction:</p>
</div>

<div class="image-container"><img src="reactivity2.gif"></div>

<div class="text-block">
<p>The stability of the intermediate ions governs the activation energy for the reaction. As you go towards the more complicated alkenes, the activation energy for the reaction falls. That means that the reactions become faster.</p>
</div>

<div class="note">
<p>Didn't understand this? You should have followed the link to the page about <a href="../../mechanisms/eladd/carbonium.html#top">carbocations</a> mentioned above!</p>
</div>

<h2>Addition to Unsymmetrical Alkenes</h2>

<h3>What Happens?</h3>

<div class="text-block">
<p>In terms of reaction conditions and the factors affecting the rates of the reaction, there is no difference whatsoever between these alkenes and the symmetrical ones described above. The problem comes with the orientation of the addition – in other words, which way around the hydrogen and the halogen add across the double bond.</p>
</div>

<h3>Orientation of Addition</h3>

<div class="text-block">
<p>If HCl adds to an unsymmetrical alkene like propene, there are two possible ways it could add. However, in practice, there is only one major product.</p>
</div>

<div class="image-container"><img src="propenehcl.gif"></div>

<div class="text-block">
<p>This is in line with Markovnikov's Rule which says:</p>
</div>

<div class="principle">
<p>When a compound HX is added to an unsymmetrical alkene, the hydrogen becomes attached to the carbon with the most hydrogens attached to it already.</p>
</div>

<div class="text-block">
<p>In this case, the hydrogen becomes attached to the CH<sub>2</sub> group, because the CH<sub>2</sub> group has more hydrogens than the CH group.</p>
<p>Notice that only the hydrogens directly attached to the carbon atoms at either end of the double bond count. The ones in the CH<sub>3</sub> group are totally irrelevant.</p>
</div>

<div class="note">
<p>Warning! Markovnikov's Rule is a useful guide for you to work out which way round to add something across a double bond, but it isn't the reason why things add that way. As a general principle, don't quote Markovnikov's Rule in an exam unless you are specifically asked for it.</p>
<p>You will find the proper reason for this in a page about the <a href="../../mechanisms/eladd/unsymhbr.html#top">addition of hydrogen halides to unsymmetrical alkenes</a> in the mechanism section of this site.</p>
</div>

<h3>A Special Problem With Hydrogen Bromide</h3>

<div class="text-block">
<p>Unlike the other hydrogen halides, hydrogen bromide can add to a carbon-carbon double bond either way around – depending on the conditions of the reaction.</p>
</div>

<h4>If the hydrogen bromide and alkene are entirely pure</h4>

<div class="text-block">
<p>In this case, the hydrogen bromide adds on according to Markovnikov's Rule. For example, with propene you would get 2-bromopropane.</p>
</div>

<div class="image-container"><img src="propenehbr1.gif"></div>

<div class="text-block">
<p>That is exactly the same as the way the other hydrogen halides add.</p>
</div>

<h4>If the hydrogen bromide and alkene contain traces of organic peroxides</h4>

<div class="text-block">
<p>Oxygen from the air tends to react slowly with alkenes to produce some organic peroxides, and so you don't necessarily have to add them separately. This is therefore the reaction that you will tend to get unless you take care to exclude all air from the system.</p>
<p>In this case, the addition is the other way around, and you get 1-bromopropane:</p>
</div>

<div class="image-container"><img src="propenehbr2.gif"></div>

<div class="text-block">
<p>This is sometimes described as an anti-Markovnikov addition or as the peroxide effect.</p>
<p>Organic peroxides are excellent sources of free radicals. In the presence of these, the hydrogen bromide reacts with alkenes using a different (faster) mechanism. For various reasons, this doesn't happen with the other hydrogen halides.</p>
<p>This reaction can also happen in this way in the presence of ultra-violet light of the right wavelength to break the hydrogen-bromine bond into hydrogen and bromine free radicals.</p>
</div>

<div class="note">
<p>Note: All this is explored in detail on the page about <a href="../../mechanisms/freerad/alkenehbr.html#top">free radical addition of HBr to alkenes</a> in the mechanism section of this site.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-alkeneshhal.pdf" target="_blank">Questions on the reactions between alkenes and hydrogen halides</a>
<a href="../questions/a-alkeneshhal.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../alkenemenu.html#top">To the alkenes menu</a>
<a href="../../orgpropsmenu.html#top">To the menu of other organic compounds</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>