<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Hydrogenation of Alkenes | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="The reaction of alkenes with hydrogen (hydrogenation), including the manufacture of margarine">
<meta name="keywords" content="alkenes, hydrogenation, hydrogen, margarine, catalyst, nickel">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Hydrogenation of Alkenes</h1>

<div class="text-block">
<p>This page looks at the reaction of the carbon-carbon double bond in alkenes with hydrogen in the presence of a metal catalyst. This is called hydrogenation. It includes the manufacture of margarine from animal or vegetable fats and oils.</p>
</div>

<h2>Hydrogenation in the Lab</h2>

<h3>The Hydrogenation of Ethene</h3>

<div class="text-block">
<p>Ethene reacts with hydrogen in the presence of a finely divided nickel catalyst at a temperature of about 150°C. Ethane is produced.</p>
</div>

<div class="block-formula">
\text{CH}_2{=}\text{CH}_2 + \text{H}_2 \xrightarrow{\text{Ni}} \text{CH}_3\text{CH}_3
</div>

<div class="text-block">
<p>This is a fairly pointless reaction because ethene is a far more useful compound than ethane! However, what is true of the reaction of the carbon-carbon double bond in ethene is equally true of it in much more complicated cases.</p>
</div>

<div class="note">
<p>Note: You will find the <a href="../../physical/catalysis/introduction.html#top">mechanism for this hydrogenation reaction</a> described in some detail in the catalysis section of this site.</p>
</div>

<h2>Margarine Manufacture</h2>

<div class="text-block">
<p>Some margarine is made by hydrogenating carbon-carbon double bonds in animal or vegetable fats and oils. You can recognise the presence of this in foods because the ingredients list will include words showing that it contains "hydrogenated vegetable oils" or "hydrogenated fats".</p>
<p>The impression is sometimes given that all margarine is made by hydrogenation – that's simply not true.</p>
</div>

<h3>Animal and Vegetable Fats and Oils</h3>

<div class="text-block">
<p>These are similar molecules, differing in their melting points. If the compound is a solid at room temperature, you usually call it a fat. If it is a liquid, it is often described as an oil.</p>
<p>Their melting points are largely determined by the presence of carbon-carbon double bonds in the molecule. The higher the number of carbon-carbon double bonds, the lower the melting point.</p>
<p>If there aren't any carbon-carbon double bonds, the substance is said to be saturated. A typical saturated fat might have the structure:</p>
</div>

<div class="svg-container" label="a saturated fat - none of the chains contain carbon-carbon double-bonds">
<svg class="large-responsive-svg" viewBox="0 0 456 198" fill-opacity="1" xmlns:xlink="http://www.w3.org/1999/xlink" color-rendering="auto" color-interpolation="auto" text-rendering="auto" stroke="black" stroke-linecap="square" stroke-miterlimit="10" shape-rendering="auto" stroke-opacity="1" fill="black" stroke-dasharray="none" font-weight="normal" stroke-width="1" xmlns="http://www.w3.org/2000/svg" font-family="&apos;Dialog&apos;" font-style="normal" stroke-linejoin="miter" font-size="12" stroke-dashoffset="0" image-rendering="auto"><defs id="genericDefs"/><g><g stroke-linecap="butt" transform="translate(-243,-227)" text-rendering="geometricPrecision" color-rendering="optimizeQuality" image-rendering="optimizeQuality" color-interpolation="linearRGB" stroke-width="1.2"><line y2="321.2904" fill="none" x1="264.0696" x2="270.4052" y1="310.3167"/><line y2="342.7921" fill="none" x1="270.5023" x2="264.1807" y1="331.8429"/><line y2="288.8202" fill="none" x1="264.1807" x2="270.3414" y1="299.4908"/><line y2="341.1775" fill="none" x1="280.7032" x2="294.4832" y1="331.6375"/><line y2="364.2982" fill="none" x1="264.0696" x2="270.2358" y1="353.6179"/><line y2="264.4019" fill="none" x1="273.5" x2="273.5" y1="277.0928"/><line y2="246.694" fill="none" x1="269.5716" x2="258.3124" y1="253.1946"/><line y2="251.0242" fill="none" x1="267.0716" x2="255.8124" y1="257.5247"/><line y2="248.8697" fill="none" x1="278.5985" x2="289.9193" y1="255.4057"/><line y2="255.3596" fill="none" x1="300.2691" x2="311.6229" y1="248.8045"/><line y2="328.1923" fill="none" x1="302.7831" x2="309.0023" y1="338.9641"/><line y2="305.416" fill="none" x1="311.0703" x2="304.7346" y1="316.3897"/><line y2="307.916" fill="none" x1="306.7402" x2="300.4045" y1="318.8897"/><line y2="313.5203" fill="none" x1="317.0985" x2="328.4193" y1="320.0564"/><line y2="320.0103" fill="none" x1="338.7691" x2="350.1229" y1="313.4551"/><line y2="313.5203" fill="none" x1="360.3998" x2="371.7206" y1="320.0564"/><line y2="320.0103" fill="none" x1="382.0704" x2="393.4242" y1="313.4551"/><line y2="388.6953" fill="none" x1="273.5" x2="273.5" y1="376.0312"/><line y2="402.1733" fill="none" x1="267.0187" x2="255.9922" y1="395.8071"/><line y2="406.5034" fill="none" x1="269.5187" x2="258.4922" y1="400.1373"/><line y2="404.4622" fill="none" x1="278.6185" x2="289.9723" y1="397.907"/><line y2="397.9722" fill="none" x1="300.2491" x2="311.5699" y1="404.5083"/><line y2="404.4622" fill="none" x1="321.9197" x2="333.2735" y1="397.907"/><line y2="397.9722" fill="none" x1="343.5504" x2="354.8712" y1="404.5083"/><line y2="404.4622" fill="none" x1="365.221" x2="376.5748" y1="397.907"/><line y2="397.9722" fill="none" x1="386.8517" x2="398.1725" y1="404.5083"/><line y2="404.4622" fill="none" x1="408.5223" x2="419.8761" y1="397.907"/><line y2="397.9722" fill="none" x1="430.153" x2="441.4738" y1="404.5083"/><line y2="404.4622" fill="none" x1="451.8235" x2="463.1773" y1="397.907"/><line y2="397.9722" fill="none" x1="473.4542" x2="484.775" y1="404.5083"/><line y2="404.4622" fill="none" x1="495.1248" x2="506.4786" y1="397.907"/><line y2="313.5203" fill="none" x1="403.701" x2="415.0219" y1="320.0564"/><line y2="320.0103" fill="none" x1="425.3716" x2="436.7254" y1="313.4551"/><line y2="313.5203" fill="none" x1="447.0023" x2="458.3231" y1="320.0564"/><line y2="320.0103" fill="none" x1="468.6729" x2="480.0267" y1="313.4551"/><line y2="313.5203" fill="none" x1="490.3036" x2="501.6244" y1="320.0564"/><line y2="320.0103" fill="none" x1="511.9742" x2="523.328" y1="313.4551"/><line y2="313.5203" fill="none" x1="533.6049" x2="544.9257" y1="320.0564"/><line y2="320.0103" fill="none" x1="555.2755" x2="566.6293" y1="313.4551"/><line y2="313.5203" fill="none" x1="576.9061" x2="588.2269" y1="320.0564"/><line y2="320.0103" fill="none" x1="598.5767" x2="609.9305" y1="313.4551"/><line y2="248.8697" fill="none" x1="321.8998" x2="333.2206" y1="255.4057"/><line y2="255.3596" fill="none" x1="343.5704" x2="354.9242" y1="248.8045"/><line y2="248.8697" fill="none" x1="365.201" x2="376.5219" y1="255.4057"/><line y2="255.3596" fill="none" x1="386.8716" x2="398.2254" y1="248.8045"/><line y2="248.8697" fill="none" x1="408.5023" x2="419.8231" y1="255.4057"/><line y2="255.3596" fill="none" x1="430.1729" x2="441.5267" y1="248.8045"/><line y2="248.8697" fill="none" x1="451.8036" x2="463.1244" y1="255.4057"/><line y2="255.3596" fill="none" x1="473.4742" x2="484.828" y1="248.8045"/><line y2="248.8697" fill="none" x1="495.1049" x2="506.4257" y1="255.4057"/><line y2="255.3596" fill="none" x1="516.7755" x2="528.1293" y1="248.8045"/><line y2="248.8697" fill="none" x1="538.4061" x2="549.7269" y1="255.4057"/><line y2="255.3596" fill="none" x1="560.0767" x2="571.4305" y1="248.8045"/><line y2="248.8697" fill="none" x1="581.7074" x2="593.0282" y1="255.4057"/><line y2="255.3596" fill="none" x1="603.378" x2="614.7318" y1="248.8045"/><line y2="248.8697" fill="none" x1="625.0087" x2="636.3295" y1="255.4057"/><line y2="313.5203" fill="none" x1="620.2074" x2="631.5282" y1="320.0564"/><line y2="320.0103" fill="none" x1="641.878" x2="653.2318" y1="313.4551"/><line y2="313.5203" fill="none" x1="663.5087" x2="674.8295" y1="320.0564"/><line y2="397.9722" fill="none" x1="516.7555" x2="528.0763" y1="404.5083"/><line y2="404.4622" fill="none" x1="538.4261" x2="549.7799" y1="397.907"/><line y2="397.9722" fill="none" x1="560.0568" x2="571.3776" y1="404.5083"/><line y2="404.4622" fill="none" x1="581.7274" x2="593.0812" y1="397.907"/><line y2="397.9722" fill="none" x1="603.358" x2="614.6788" y1="404.5083"/><line y2="404.4622" fill="none" x1="625.0286" x2="636.3824" y1="397.907"/></g><g font-size="11" transform="translate(-243,-227)" fill="rgb(144,144,144)" text-rendering="geometricPrecision" image-rendering="optimizeQuality" color-rendering="optimizeQuality" font-family="&apos;Helvetica&apos;" stroke="rgb(144,144,144)" color-interpolation="linearRGB"><text x="257.0173" xml:space="preserve" y="308.8484" stroke="none">C</text><text x="244.6511" xml:space="preserve" y="308.8484" stroke="none">H</text><text x="252.5379" xml:space="preserve" font-size="7.7" y="310.6545" stroke="none">2</text><text x="269.5173" xml:space="preserve" y="330.499" stroke="none">C</text><text x="277.1345" xml:space="preserve" y="330.499" stroke="none">H</text><text x="257.0173" xml:space="preserve" y="352.1497" stroke="none">C</text><text x="244.6511" xml:space="preserve" y="352.1497" stroke="none">H</text><text x="252.5379" xml:space="preserve" font-size="7.7" y="353.9558" stroke="none">2</text><text fill="rgb(255,13,13)" x="269.2246" xml:space="preserve" y="287.1978" stroke="none">O</text><text fill="rgb(255,13,13)" x="295.2246" xml:space="preserve" y="348.499" stroke="none">O</text><text fill="rgb(255,13,13)" x="269.2246" xml:space="preserve" y="373.8003" stroke="none">O</text><text x="269.5173" xml:space="preserve" y="262.1978" stroke="none">C</text><text fill="rgb(255,13,13)" x="247.574" xml:space="preserve" y="249.6978" stroke="none">O</text><text x="291.168" xml:space="preserve" y="249.6978" stroke="none">C</text><text x="290.7866" xml:space="preserve" y="238.2257" stroke="none">H</text><text x="298.6734" xml:space="preserve" font-size="7.7" y="240.0319" stroke="none">2</text><text x="312.8186" xml:space="preserve" y="262.1978" stroke="none">C</text><text x="312.4373" xml:space="preserve" y="271.292" stroke="none">H</text><text x="320.3241" xml:space="preserve" font-size="7.7" y="273.0981" stroke="none">2</text><text x="308.0173" xml:space="preserve" y="326.8484" stroke="none">C</text><text x="295.5173" xml:space="preserve" y="305.1978" stroke="none">C</text><text x="283.1511" xml:space="preserve" y="305.1978" stroke="none">H</text><text x="291.0379" xml:space="preserve" font-size="7.7" y="307.0039" stroke="none">2</text><text x="329.668" xml:space="preserve" y="314.3484" stroke="none">C</text><text x="329.2866" xml:space="preserve" y="302.8764" stroke="none">H</text><text x="337.1734" xml:space="preserve" font-size="7.7" y="304.6825" stroke="none">2</text><text x="351.3186" xml:space="preserve" y="326.8484" stroke="none">C</text><text x="350.9373" xml:space="preserve" y="335.9426" stroke="none">H</text><text x="358.8241" xml:space="preserve" font-size="7.7" y="337.7487" stroke="none">2</text><text x="372.9692" xml:space="preserve" y="314.3484" stroke="none">C</text><text x="372.5879" xml:space="preserve" y="302.8764" stroke="none">H</text><text x="380.4747" xml:space="preserve" font-size="7.7" y="304.6825" stroke="none">2</text><text x="394.6199" xml:space="preserve" y="326.8484" stroke="none">C</text><text x="394.2385" xml:space="preserve" y="335.9426" stroke="none">H</text><text x="402.1253" xml:space="preserve" font-size="7.7" y="337.7487" stroke="none">2</text><text x="269.5173" xml:space="preserve" y="398.8003" stroke="none">C</text><text fill="rgb(255,13,13)" x="247.574" xml:space="preserve" y="411.3003" stroke="none">O</text><text x="291.168" xml:space="preserve" y="411.3003" stroke="none">C</text><text x="290.7866" xml:space="preserve" y="420.3945" stroke="none">H</text><text x="298.6734" xml:space="preserve" font-size="7.7" y="422.2007" stroke="none">2</text><text x="312.8186" xml:space="preserve" y="398.8003" stroke="none">C</text><text x="312.4373" xml:space="preserve" y="387.3283" stroke="none">H</text><text x="320.3241" xml:space="preserve" font-size="7.7" y="389.1344" stroke="none">2</text><text x="334.4692" xml:space="preserve" y="411.3003" stroke="none">C</text><text x="334.0879" xml:space="preserve" y="420.3945" stroke="none">H</text><text x="341.9747" xml:space="preserve" font-size="7.7" y="422.2007" stroke="none">2</text><text x="356.1199" xml:space="preserve" y="398.8003" stroke="none">C</text><text x="355.7385" xml:space="preserve" y="387.3283" stroke="none">H</text><text x="363.6253" xml:space="preserve" font-size="7.7" y="389.1344" stroke="none">2</text><text x="377.7705" xml:space="preserve" y="411.3003" stroke="none">C</text><text x="377.3892" xml:space="preserve" y="420.3945" stroke="none">H</text><text x="385.276" xml:space="preserve" font-size="7.7" y="422.2007" stroke="none">2</text><text x="399.4211" xml:space="preserve" y="398.8003" stroke="none">C</text><text x="399.0398" xml:space="preserve" y="387.3283" stroke="none">H</text><text x="406.9266" xml:space="preserve" font-size="7.7" y="389.1344" stroke="none">2</text><text x="421.0718" xml:space="preserve" y="411.3003" stroke="none">C</text><text x="420.6904" xml:space="preserve" y="420.3945" stroke="none">H</text><text x="428.5772" xml:space="preserve" font-size="7.7" y="422.2007" stroke="none">2</text><text x="442.7224" xml:space="preserve" y="398.8003" stroke="none">C</text><text x="442.3411" xml:space="preserve" y="387.3283" stroke="none">H</text><text x="450.2279" xml:space="preserve" font-size="7.7" y="389.1344" stroke="none">2</text><text x="464.373" xml:space="preserve" y="411.3003" stroke="none">C</text><text x="463.9917" xml:space="preserve" y="420.3945" stroke="none">H</text><text x="471.8785" xml:space="preserve" font-size="7.7" y="422.2007" stroke="none">2</text><text x="486.0237" xml:space="preserve" y="398.8003" stroke="none">C</text><text x="485.6423" xml:space="preserve" y="387.3283" stroke="none">H</text><text x="493.5291" xml:space="preserve" font-size="7.7" y="389.1344" stroke="none">2</text><text x="507.6743" xml:space="preserve" y="411.3003" stroke="none">C</text><text x="507.293" xml:space="preserve" y="420.3945" stroke="none">H</text><text x="515.1798" xml:space="preserve" font-size="7.7" y="422.2007" stroke="none">2</text><text x="416.2705" xml:space="preserve" y="314.3484" stroke="none">C</text><text x="415.8892" xml:space="preserve" y="302.8764" stroke="none">H</text><text x="423.776" xml:space="preserve" font-size="7.7" y="304.6825" stroke="none">2</text><text x="437.9211" xml:space="preserve" y="326.8484" stroke="none">C</text><text x="437.5398" xml:space="preserve" y="335.9426" stroke="none">H</text><text x="445.4266" xml:space="preserve" font-size="7.7" y="337.7487" stroke="none">2</text><text x="459.5718" xml:space="preserve" y="314.3484" stroke="none">C</text><text x="459.1904" xml:space="preserve" y="302.8764" stroke="none">H</text><text x="467.0772" xml:space="preserve" font-size="7.7" y="304.6825" stroke="none">2</text><text x="481.2224" xml:space="preserve" y="326.8484" stroke="none">C</text><text x="480.8411" xml:space="preserve" y="335.9426" stroke="none">H</text><text x="488.7279" xml:space="preserve" font-size="7.7" y="337.7487" stroke="none">2</text><text x="502.873" xml:space="preserve" y="314.3484" stroke="none">C</text><text x="502.4917" xml:space="preserve" y="302.8764" stroke="none">H</text><text x="510.3785" xml:space="preserve" font-size="7.7" y="304.6825" stroke="none">2</text><text x="524.5237" xml:space="preserve" y="326.8484" stroke="none">C</text><text x="524.1423" xml:space="preserve" y="335.9426" stroke="none">H</text><text x="532.0292" xml:space="preserve" font-size="7.7" y="337.7487" stroke="none">2</text><text x="546.1743" xml:space="preserve" y="314.3484" stroke="none">C</text><text x="545.793" xml:space="preserve" y="302.8764" stroke="none">H</text><text x="553.6798" xml:space="preserve" font-size="7.7" y="304.6825" stroke="none">2</text><text x="567.825" xml:space="preserve" y="326.8484" stroke="none">C</text><text x="567.4436" xml:space="preserve" y="335.9426" stroke="none">H</text><text x="575.3304" xml:space="preserve" font-size="7.7" y="337.7487" stroke="none">2</text><text x="589.4756" xml:space="preserve" y="314.3484" stroke="none">C</text><text x="589.0942" xml:space="preserve" y="302.8764" stroke="none">H</text><text x="596.9811" xml:space="preserve" font-size="7.7" y="304.6825" stroke="none">2</text><text x="611.1262" xml:space="preserve" y="326.8484" stroke="none">C</text><text x="610.7449" xml:space="preserve" y="335.9426" stroke="none">H</text><text x="618.6317" xml:space="preserve" font-size="7.7" y="337.7487" stroke="none">2</text><text x="334.4692" xml:space="preserve" y="249.6978" stroke="none">C</text><text x="334.0879" xml:space="preserve" y="238.2257" stroke="none">H</text><text x="341.9747" xml:space="preserve" font-size="7.7" y="240.0319" stroke="none">2</text><text x="356.1199" xml:space="preserve" y="262.1978" stroke="none">C</text><text x="355.7385" xml:space="preserve" y="271.292" stroke="none">H</text><text x="363.6253" xml:space="preserve" font-size="7.7" y="273.0981" stroke="none">2</text><text x="377.7705" xml:space="preserve" y="249.6978" stroke="none">C</text><text x="377.3892" xml:space="preserve" y="238.2257" stroke="none">H</text><text x="385.276" xml:space="preserve" font-size="7.7" y="240.0319" stroke="none">2</text><text x="399.4211" xml:space="preserve" y="262.1978" stroke="none">C</text><text x="399.0398" xml:space="preserve" y="271.292" stroke="none">H</text><text x="406.9266" xml:space="preserve" font-size="7.7" y="273.0981" stroke="none">2</text><text x="421.0718" xml:space="preserve" y="249.6978" stroke="none">C</text><text x="420.6904" xml:space="preserve" y="238.2257" stroke="none">H</text><text x="428.5772" xml:space="preserve" font-size="7.7" y="240.0319" stroke="none">2</text><text x="442.7224" xml:space="preserve" y="262.1978" stroke="none">C</text><text x="442.3411" xml:space="preserve" y="271.292" stroke="none">H</text><text x="450.2279" xml:space="preserve" font-size="7.7" y="273.0981" stroke="none">2</text><text x="464.373" xml:space="preserve" y="249.6978" stroke="none">C</text><text x="463.9917" xml:space="preserve" y="238.2257" stroke="none">H</text><text x="471.8785" xml:space="preserve" font-size="7.7" y="240.0319" stroke="none">2</text><text x="486.0237" xml:space="preserve" y="262.1978" stroke="none">C</text><text x="485.6423" xml:space="preserve" y="271.292" stroke="none">H</text><text x="493.5291" xml:space="preserve" font-size="7.7" y="273.0981" stroke="none">2</text><text x="507.6743" xml:space="preserve" y="249.6978" stroke="none">C</text><text x="507.293" xml:space="preserve" y="238.2257" stroke="none">H</text><text x="515.1798" xml:space="preserve" font-size="7.7" y="240.0319" stroke="none">2</text><text x="529.325" xml:space="preserve" y="262.1978" stroke="none">C</text><text x="528.9436" xml:space="preserve" y="271.292" stroke="none">H</text><text x="536.8304" xml:space="preserve" font-size="7.7" y="273.0981" stroke="none">2</text><text x="550.9756" xml:space="preserve" y="249.6978" stroke="none">C</text><text x="550.5942" xml:space="preserve" y="238.2257" stroke="none">H</text><text x="558.4811" xml:space="preserve" font-size="7.7" y="240.0319" stroke="none">2</text><text x="572.6262" xml:space="preserve" y="262.1978" stroke="none">C</text><text x="572.2449" xml:space="preserve" y="271.292" stroke="none">H</text><text x="580.1317" xml:space="preserve" font-size="7.7" y="273.0981" stroke="none">2</text><text x="594.2769" xml:space="preserve" y="249.6978" stroke="none">C</text><text x="593.8955" xml:space="preserve" y="238.2257" stroke="none">H</text><text x="601.7823" xml:space="preserve" font-size="7.7" y="240.0319" stroke="none">2</text><text x="615.9275" xml:space="preserve" y="262.1978" stroke="none">C</text><text x="615.5461" xml:space="preserve" y="271.292" stroke="none">H</text><text x="623.433" xml:space="preserve" font-size="7.7" y="273.0981" stroke="none">2</text><text x="637.5781" xml:space="preserve" y="249.6978" stroke="none">C</text><text x="645.1953" xml:space="preserve" y="249.6978" stroke="none">H</text><text x="653.1385" xml:space="preserve" font-size="7.7" y="251.5039" stroke="none">3</text><text x="632.7769" xml:space="preserve" y="314.3484" stroke="none">C</text><text x="632.3955" xml:space="preserve" y="302.8764" stroke="none">H</text><text x="640.2823" xml:space="preserve" font-size="7.7" y="304.6825" stroke="none">2</text><text x="654.4275" xml:space="preserve" y="326.8484" stroke="none">C</text><text x="654.0461" xml:space="preserve" y="335.9426" stroke="none">H</text><text x="661.933" xml:space="preserve" font-size="7.7" y="337.7487" stroke="none">2</text><text x="676.0781" xml:space="preserve" y="314.3484" stroke="none">C</text><text x="683.6953" xml:space="preserve" y="314.3484" stroke="none">H</text><text x="691.6385" xml:space="preserve" font-size="7.7" y="316.1545" stroke="none">3</text><text x="529.325" xml:space="preserve" y="398.8003" stroke="none">C</text><text x="528.9436" xml:space="preserve" y="387.3283" stroke="none">H</text><text x="536.8304" xml:space="preserve" font-size="7.7" y="389.1344" stroke="none">2</text><text x="550.9756" xml:space="preserve" y="411.3003" stroke="none">C</text><text x="550.5942" xml:space="preserve" y="420.3945" stroke="none">H</text><text x="558.4811" xml:space="preserve" font-size="7.7" y="422.2007" stroke="none">2</text><text x="572.6262" xml:space="preserve" y="398.8003" stroke="none">C</text><text x="572.2449" xml:space="preserve" y="387.3283" stroke="none">H</text><text x="580.1317" xml:space="preserve" font-size="7.7" y="389.1344" stroke="none">2</text><text x="594.2769" xml:space="preserve" y="411.3003" stroke="none">C</text><text x="593.8955" xml:space="preserve" y="420.3945" stroke="none">H</text><text x="601.7823" xml:space="preserve" font-size="7.7" y="422.2007" stroke="none">2</text><text x="615.9275" xml:space="preserve" y="398.8003" stroke="none">C</text><text x="615.5461" xml:space="preserve" y="387.3283" stroke="none">H</text><text x="623.433" xml:space="preserve" font-size="7.7" y="389.1344" stroke="none">2</text><text x="637.5781" xml:space="preserve" y="411.3003" stroke="none">C</text><text x="645.1953" xml:space="preserve" y="411.3003" stroke="none">H</text><text x="653.1385" xml:space="preserve" font-size="7.7" y="413.1064" stroke="none">3</text></g></g></svg>
</div>

<div class="text-block">
<p>Molecules of this sort are usually solid at room temperature.</p>
<p>If there is only one carbon-carbon double bond in each of the hydrocarbon chains, it is called a mono-unsaturated fat (or mono-unsaturated oil, because it is likely to be a liquid at room temperature.)</p>
<p>A typical mono-unsaturated oil might be:</p>
</div>

<div class="image-container"><img src="monounsat.gif"></div>

<div class="text-block">
<p>If there are two or more carbon-carbon double bonds in each chain, then it is said to be polyunsaturated.</p>
<p>For example:</p>
</div>

<div class="image-container"><img src="polyunsat.gif"></div>

<div class="text-block">
<p>For simplicity, in all these diagrams, all three hydrocarbon chains in each molecule are the same. That doesn't have to be the case – you can have a mixture of types of chain in the same molecule.</p>
</div>

<h3>Making Margarine</h3>

<div class="text-block">
<p>Vegetable oils often contain high proportions of polyunsaturated and mono-unsaturated fats (oils), and as a result are liquids at room temperature. That makes them messy to spread on your bread or toast, and inconvenient for some baking purposes.</p>
<p>You can "harden" (raise the melting point of) the oil by hydrogenating it in the presence of a nickel catalyst. Conditions (like the precise temperature, or the length of time the hydrogen is passed through the oil) are carefully controlled so that some, but not necessarily all, of the carbon-carbon double bonds are hydrogenated.</p>
<p>This produces a "partially hydrogenated oil" or "partially hydrogenated fat".</p>
<p>You need to hydrogenate enough of the bonds to give the final texture you want. However, there are possible health benefits in eating mono-unsaturated or polyunsaturated fats or oils rather than saturated ones – so you wouldn't want to remove all the carbon-carbon double bonds.</p>
</div>

<div class="note">
<p>Note: There is constant (and constantly changing) controversy about the health risks and benefits of eating the various types of fat. If you do a Google search on this topic, you will find all sorts of conflicting information. Look carefully at the reliability of the source of that information before you try to make up your mind. Just because it is on the internet doesn't mean that it is right!</p>
</div>

<div class="text-block">
<p>The flow diagram below shows the complete hydrogenation of a typical mono-unsaturated oil.</p>
</div>

<div class="image-container"><img src="makemarg.gif"></div>

<h4>The downside of hydrogenation as a means of hardening fats and oils</h4>

<div class="text-block">
<p>There are some probable health risks from eating hydrogenated fats or oils.Consumers are becoming more aware of this, and manufacturers are increasingly finding alternative ways of converting oils into spreadable solids.</p>
<p>One of the problems arises from the hydrogenation process.</p>
<p>The double bonds in unsaturated fats and oils tend to have the groups around them arranged in the "cis" form.</p>
</div>

<div class="note">
<p>Note: If you don't know what this means, you will find more about it towards the bottom of the introductory page about <a href="../esters/background.html#top">esters</a>. If you don't understand what cis and trans isomers are, you won't make any sense of what comes next!</p>
</div>

<div class="text-block">
<p>The relatively high temperatures used in the hydrogenation process tend to flip some of the carbon-carbon double bonds into the "trans" form. If these particular bonds aren't hydrogenated during the process, they will still be present in the final margarine in molecules of trans fats.</p>
<p>The consumption of trans fats has been shown to increase cholesterol levels (particularly of the more harmful LDL form) – leading to an increased risk of heart disease.</p>
<p>Any process which tends to increase the amount of trans fat in the diet is best avoided. Read food labels, and avoid any food which contains (or is cooked in) hydrogenated oil or hydrogenated fat.</p>
</div>

<div class="note">
<p>Note: As I said earlier, ideas about this change all the time. It would be worth doing a Google search on trans fatty acids. The US Food and Drugs Administration (FDA) has a useful up-to-date fact sheet about them, and the Google search will find it for you amongst a lot of other information.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-alkeneshydrogen.pdf" target="_blank">Questions on hydrogenating alkenes</a>
<a href="../questions/a-alkeneshydrogen.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../alkenemenu.html#top">To the alkenes menu</a>
<a href="../../orgpropsmenu.html#top">To the menu of other organic compounds</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>