<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Hydration of Alkenes to Make Alcohols | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="The industrial production of alcohols by the direct hydration of alkenes">
<meta name="keywords" content="alkenes, ethene, propene, hydration, alcohol, alcohols">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Hydration of Alkenes to Make Alcohols</h1>

<div class="text-block">
<p>This page looks at the production of alcohols by the direct hydration of alkenes – adding water directly to the carbon-carbon double bond.</p>
</div>

<h2>Manufacturing Ethanol</h2>

<div class="text-block">
<p>Ethanol is manufactured by reacting ethene with steam. The reaction is reversible.</p>
</div>

<div class="block-formula">
\text{CH}_2{=}\text{CH}_{2(g)} + \text{H}_2\text{O}_{(g)} \xrightleftharpoons{} \text{CH}_3\text{CH}_2\text{OH}_{(g)}
</div>

<div class="text-block">
<p>Only 5% of the ethene is converted into ethanol at each pass through the reactor. By removing the ethanol from the equilibrium mixture and recycling the ethene, it is possible to achieve an overall 95% conversion.</p>
</div>

<h5>A flow scheme for the reaction looks like this:</h5>

<div class="image-container"><img src="ethanolflow.gif"></div>

<div class="note">
<p>Note: This is a bit of a simplification! When the gases from the reactor are cooled, then excess steam will condense as well as the ethanol. The ethanol will have to be separated from the water by fractional distillation.</p>
<p>All the sources I have looked at gloss over this, so I don't have any details. I assume it is a normal fractional distillation of an ethanol-water mixture.</p>
<p>You can find a full explanation of the <a href="../../physical/equilibria/ethanol.html#top">reasons for the reaction conditions</a> by following this link to the physical chemistry part of this site.</p>
<p>If you are interested in the <a href="../../physical/catalysis/hydrate.html#top">mechanism for this reaction</a> you will find it by following this link.</p>
</div>

<h2>Manufacturing Other Alcohols</h2>

<div class="text-block">
<p>If you start from an unsymmetrical alkene like propene, you have to be careful to think about which way around the water adds across the carbon-carbon double bond.</p>
<p>Markovnikov's Rule says that when you add a molecule HX across a carbon-carbon double bond, the hydrogen joins to the carbon atom which already has the more hydrogen atoms attached to it.</p>
<p>Thinking of water as H-OH, the hydrogen will add to the carbon with the more hydrogens already attached. That means that in the propene case, you will get propan-2-ol rather than propan-1-ol.</p>
</div>

<div class="image-container"><img src="propeneh2o.gif"></div>

<div class="text-block">
<p>The conditions used during manufacture vary from alcohol to alcohol. The only conditions you will need for UK A-level purposes are those for making ethanol.</p>
</div>

<div class="note">
<p>Note: I haven't included the mechanism for the hydration of these more complicated alkenes anywhere on the site, but it isn't too difficult to work out for yourself if you know the <a href="../../physical/catalysis/hydrate.html#top">mechanism for the hydration of ethene</a>, and know about the <a href="../../mechanisms/eladd/carbonium.html#top">stability of carbocations (carbonium ions)</a>.</p>
<p>The water adds to the propene in the way shown above because the secondary carbocation formed during the process is more stable than the primary one formed if the addition was the other way around.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-alkeneshydration.pdf" target="_blank">Questions on the manufacture of alcohols by direct hydration of alkenes</a>
<a href="../questions/a-alkeneshydration.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../alkenemenu.html#top">To the alkenes menu</a>
<a href="../../orgpropsmenu.html#top">To the menu of other organic compounds</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>