<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Alkenes and Potassium manganate(VII) (Permanganate) | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="The oxidation of alkenes by potassium manganate(VII) (potassium permanganate) solution">
<meta name="keywords" content="alkenes, ethene, propene, manganate(VII), permanganate, oxidation, glycol, test">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Alkenes and Potassium manganate(VII) (Permanganate)</h1>

<div class="text-block">
<p>This page looks at the reaction of the carbon-carbon double bond in alkenes such as ethene with potassium manganate(VII) solution (potassium permanganate solution).</p>
</div>

<h2>Oxidation of Alkenes With Cold Dilute Potassium manganate(VII) Solution</h2>

<h3>Experimental Details</h3>

<div class="text-block">
<p>Alkenes react with potassium manganate(VII) solution in the cold. The colour change depends on whether the potassium manganate(VII) is used under acidic or alkaline conditions.</p>
<p>If the potassium manganate(VII) solution is acidified with dilute sulfuric acid, the purple solution becomes colourless.</p>
<p>If the potassium manganate(VII) solution is made slightly alkaline (often by adding sodium carbonate solution), the purple solution first becomes dark green and then produces a dark brown precipitate.</p>
</div>

<h3>Chemistry of the Reaction</h3>

<div class="text-block">
<p>We'll look at the reaction with ethene. Other alkenes react in just the same way.</p>
<p>Manganate(VII) ions are a strong oxidising agent, and in the first instance oxidise ethene to ethane-1,2-diol (old name: ethylene glycol).</p>
<p>Looking at the equation purely from the point of view of the organic reaction:</p>
</div>

<div class="image-container"><img src="dioleqn1.gif"></div>

<div class="note">
<p>Note: This type of equation is quite commonly used in organic chemistry. Oxygen written in square brackets is taken to mean "oxygen from an oxidising agent". The reason for this is that a more normal equation tends to obscure the organic change in a mass of other detail – as you will find below!</p>
<p>The full equations are given below, although you probably won't need them.</p>
</div>

<div class="text-block">
<p>The full equation depends on the conditions.</p>
<p>Under acidic conditions, the manganate(VII) ions are reduced to manganese(II) ions.</p>
</div>

<div class="image-container"><img src="dioleqn2.gif"></div>

<div class="note">
<p>Note: If you want to know how to <a href="../../inorganic/redox/equations.html#top">write equations for redox reactions</a> like this you could follow this link, and explore in the redox section of this site.</p>
</div>

<div class="text-block">
<p>Under alkaline conditions, the manganate(VII) ions are first reduced to green manganate(VI) ions</p>
</div>

<div class="image-container"><img src="dioleqn3.gif"></div>

<div class="text-block">
<p> but eventually you get dark brown solid manganese(IV) oxide (manganese dioxide) formed. The overall equation for the formation of this from the manganate(VII) ions is:</p>
</div>

<div class="image-container"><img src="dioleqn4.gif"></div>

<div class="text-block">
<p>This last reaction is also the one you would get if the reaction was done under neutral conditions. You will notice that there are neither hydrogen ions nor hydroxide ions on the left-hand side of the equation.</p>
</div>

<div class="note">
<p>Note: You might possibly remember that further up the page it says that potassium manganate(VII) is often made slightly alkaline by adding sodium carbonate solution. Where are the hydroxide ions in this?</p>
<p>Carbonate ions react with water to some extent to produce hydrogencarbonate ions and hydroxide ions. It is the presence of these hydroxide ions that gives sodium carbonate solution its pH in the 10 – 11 region.</p>
</div>

<h3>Using the Reaction to Test for Carbon-carbon Double Bonds</h3>

<div class="text-block">
<p>If an organic compound reacts with dilute alkaline potassium manganate(VII) solution in the cold to give a green solution followed by a dark brown precipitate, then it may contain a carbon-carbon double bond. But equally it could be any one of a large number of other compounds all of which can be oxidised by manganate(VII) ions under alkaline conditions.</p>
<p>The situation with acidified potassium manganate(VII) solution is even worse because it has a tendency to break carbon-carbon bonds. It reacts destructively with a large number of organic compounds and is rarely used in organic chemistry.</p>
<p>You could use alkaline potassium manganate(VII) solution if, for example, all you had to do was to find out whether a hydrocarbon was an alkane or an alkene – in other words, if there was nothing else present which could be oxidised.</p>
<p>It isn't a useful test. Bromine water is far more clear cut.</p>
</div>

<div class="note">
<p>Note: You will find details of the use of bromine water in testing for carbon-carbon double bonds in the page about <a href="halogenation.html#top">the reactions of alkenes with halogens</a>.</p>
</div>

<h2>Oxidation of Alkenes With Hot Concentrated Acidified Potassium manganate(VII) Solution</h2>

<div class="text-block">
<p>This is where it gets complicated! Check with your syllabus to see whether you need to know about it before you go any further. This section was written to cover a statement in the Cambridge International (CIE) A level syllabus.</p>
</div>

<h3>The Problem</h3>

<div class="text-block">
<p>The diols, such as ethane-1,2-diol, which are the products of the reaction with cold dilute potassium manganate(VII), are themselves quite easily oxidised by manganate(VII) ions. That means that the reaction won't stop at this point unless the potassium manganate(VII) solution is very dilute, very cold, and preferably not under acidic conditions.</p>
<p>If you are using hot concentrated acidified potassium manganate(VII) solution, what you finally end up with depends on the arrangement of groups around the carbon-carbon double bond.</p>
</div>

<h3>Writing a Structural Formula to Represent Any Alkene</h3>

<div class="text-block">
<p>The formula below represents a general alkene. In organic chemistry, the symbol R is used to represent hydrocarbon groups or hydrogen in a formula when you don't want to talk about specific compounds. If you use the symbol more than once in a formula (as here), the various groups are written as R<sub>1</sub>, R<sub>2</sub>, etc.</p>
<p>In this particular case, the double bond is surrounded by four such groups, and these can be any combination of same or different – so they could be 2 hydrogens, a methyl and an ethyl, or 1 hydrogen and 3 methyls, or 1 hydrogen and 1 methyl and 1 ethyl and 1 propyl, or any other combination you can think of.</p>
<p>In other words, this formula represents every possible simple alkene:</p>
</div>

<div class="image-container"><img src="genalkene.gif"></div>

<h3>The First Stage of the Extended Oxidation</h3>

<div class="text-block">
<p>The acidified potassium manganate(VII) solution oxidises the alkene by breaking the carbon-carbon double bond and replacing it with two carbon-oxygen double bonds.</p>
</div>

<div class="image-container"><img src="splitcc.gif"></div>

<div class="text-block">
<p>The products are known as carbonyl compounds because they contain the carbonyl group, C=O. Carbonyl compounds can also react with potassium manganate(VII), but how they react depends on what is attached to the carbon-oxygen double bond. So we need to work through all the possible combinations.</p>
</div>

<div class="note">
<p>Warning: The rest of this page is going to look quite difficult, because it talks in some detail about compounds you probably won't have studied yet. It may be best just to go through this quickly for now, and then come back to it later on after you have studied aldehydes and ketones.</p>
</div>

<h3>What Happens Next?</h3>

<h4>If both attached R groups in the products are alkyl groups</h4>

<div class="text-block">
<p>Carbonyl compounds which have two hydrocarbon groups attached to the carbonyl group are called ketones. Ketones aren't that easy to oxidise, and so there is no further action. (But see note in red below.)</p>
<p>If the groups attached either side of the original carbon-carbon double bond were the same, then you would end up with a single ketone. If they were different, then you would end up with a mixture of two.</p>
</div>

<h5>For example:</h5>

<div class="image-container"><img src="splitcc2.gif"></div>

<div class="text-block">
<p>In this case, you would end up with two identical molecules called propanone. On the other hand, if one of the methyl groups in the original molecule was replaced by an ethyl group, you would get a mixture of two different ketones – propanone and butanone.</p>
<p>What would you get if there was a methyl and an ethyl group on both sides of the original carbon-carbon double bond? Again, you would get a single ketone formed – in this case, butanone. If you aren't sure about this, draw the structures and see.</p>
</div>

<div class="note">
<p>Important: This last section is a gross over-simplification for the purposes of the CIE A level syllabus. In practice, ketones are oxidised by potassium manganate(VII) solution under these conditions. The reaction is untidy and results in breaking carbon-carbon bonds either side of the carbonyl group. If you are doing CIE, then you will have to learn this as stated above. If you are doing anything else, you probably shouldn't be wasting your time reading this anyway. Potassium manganate(VII) is such a devastating oxidising agent that it is rarely used in organic chemistry. Check your syllabus!</p>
</div>

<h4>If a product has one hydrocarbon group and one hydrogen</h4>

<div class="text-block">
<p>For example, suppose the first stage of the reaction was:</p>
</div>

<div class="image-container"><img src="splitcc3.gif"></div>

<div class="text-block">
<p>In this case, the first product molecule has a methyl group and a hydrogen attached to the 
carbonyl group. This is a different sort of compound known as an aldehyde.</p>
<p>Aldehydes are readily oxidised to give carboxylic acids, containing the -COOH group. So this time, the reaction will go on a further step to give ethanoic acid, CH<sub>3</sub>COOH.</p>
</div>

<div class="image-container"><img src="aldehydeoxdn.gif"></div>

<div class="text-block">
<p>The acid structure has been turned around slightly to make it look more like the way we normally draw acids, but the net effect is that an oxygen has been slotted in between the carbon and hydrogen.</p>
<p>The overall effect of the potassium manganate(VII) on this kind of alkene is therefore:</p>
</div>

<div class="image-container"><img src="splitcc4.gif"></div>

<div class="text-block">
<p>Obviously, if there was a hydrogen atom attached to both carbons at the ends of the carbon-carbon double bond, you would get two carboxylic acid molecules formed – which might be the same or different, depending on whether the alkyl groups were the same or different.</p>
<p>Play around with this until you are happy about it. Draw a number of alkenes, all of which have a hydrogen attached at both ends of the carbon-carbon double bond. Vary the alkyl groups – sometimes the same on each end of the double bond, sometimes different. Oxidise them to form the acids, and see what you get.</p>
</div>

<h4>If a product has two hydrogens but no hydrocarbon group</h4>

<div class="text-block">
<p>You might have expected that this would produce methanoic acid, as in the equation:</p>
</div>

<div class="image-container"><img src="splitcc5.gif"></div>

<div class="text-block">
<p>But it doesn't! That's because methanoic acid is also easily oxidised by potassium manganate(VII) solution. In fact, it oxidises it all the way to carbon dioxide and water.</p>
<p>So the equation in a case like this might be, for example:</p>
</div>

<div class="image-container"><img src="splitcc6.gif"></div>

<div class="text-block">
<p>The exact nature of the other product (in this example, propanone) will vary depending on what was attached to the right-hand carbon in the carbon-carbon double bond.</p>
<p>If there were two hydrogens at both ends of the double bond (in other words, if you had ethene), then all you would get would be carbon dioxide and water.</p>
</div>

<div class="summary">
<p>Think about both ends of the carbon-carbon double bond separately, and then combine the results afterwards.</p>

<ul>
<li>If there are two alkyl groups at one end of the bond, that part of the molecule will give a ketone.</li>
<li>If there is one alkyl group and one hydrogen at one end of the bond, that part of the molecule will give a carboxylic acid.</li>
<li>If there are two hydrogens at one end of the bond, that part of the molecule will give carbon dioxide and water.</li>
</ul>
</div>

<h3>What is the Point of All This?</h3>

<div class="text-block">
<p>Working back from the results helps you to work out the structure of the alkene. For example, the alkene C<sub>4</sub>H<sub>8</sub> has three structural isomers:</p>
</div>

<div class="inline">
<div class="chemical-structure" name="but-1-ene" type="2d"></div>
<div class="chemical-structure" name="(E)-but-2-ene" type="2d" label="but-2-ene"></div>
<div class="chemical-structure" name="2-methylpropene" type="2d"></div>
</div>

<div class="text-block">
<p>Work out which of these would give each of the following results if they were treated with hot concentrated potassium manganate(VII) solution. The isomers above are not in the order A, B and C.</p>
<p>Don't read the answers in the green box until you have had a go at this.</p>
</div>

<ul>
<li>Isomer A gives a ketone (propanone) and carbon dioxide.</li>
<li>Isomer B gives a carboxylic acid (propanoic acid) and carbon dioxide.</li>
<li>Isomer C gives a carboxylic acid (ethanoic acid).</li>
</ul>

<div class="note">
<p>Answers: Acids are produced when there is a hydrogen atom attached to at least one of the carbons in the carbon-carbon double bond. Since in C there is only one product, the alkene must be symmetrical around the double bond. That's but-2-ene. If you have got two hydrogens at one end of the bond, this will produce carbon dioxide. A is 2-methylpropene, because the other molecule is a ketone. B must be but-1-ene because it produces carbon dioxide and an acid.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-alkeneskmno4.pdf" target="_blank">Questions on the reactions between alkenes and potassium manganate(VII)</a>
<a href="../questions/a-alkeneskmno4.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../alkenemenu.html#top">To the alkenes menu</a>
<a href="../../orgpropsmenu.html#top">To the menu of other organic compounds</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>