<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Making Alkenes in the Lab | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Lab preparations of alkenes by the dehydration of alcohols">
<meta name="keywords" content="alkenes, making, preparation, dehydration, sulfuric, phosphoric, acid, catalyst, alcohol, ethanol, cyclohexene, cyclohexanol">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Making Alkenes in the Lab</h1>

<div class="text-block">
<p>This page looks at ways of preparing alkenes in the lab by the dehydration of alcohols.</p>
</div>

<h2>Dehydration of Alcohols Using Aluminium oxide as Catalyst</h2>

<h3>The Dehydration of Ethanol to Give Ethene</h3>

<div class="text-block">
<p>This is a simple way of making gaseous alkenes like ethene. If ethanol vapour is passed over heated aluminium oxide powder, the ethanol is essentially cracked to give ethene and water vapour.</p>
</div>

<div class="block-formula">
\text{CH}_3\text{CH}_2\text{OH} \xrightarrow{\text{Al}_2\text{O}_3} \text{CH}_2{=}\text{CH}_2 + \text{H}_2\text{O}
</div>

<div class="text-block">
<p>To make a few test tubes of ethene, you can use this apparatus:</p>
</div>

<div class="image-container"><img src="etheneprep.gif"></div>

<div class="text-block">
<p>It wouldn't be too difficult to imagine scaling this up by boiling some ethanol in a flask and passing the vapour over aluminium oxide heated in a long tube.</p>
</div>

<h2>Dehydration of Alcohols Using an Acid Catalyst</h2>

<div class="text-block">
<p>The acid catalysts normally used are either concentrated sulfuric acid or concentrated phosphoric(V) acid, H<sub>3</sub>PO<sub>4</sub>.</p>
<p>Concentrated sulfuric acid produces messy results. Not only is it an acid, but it is also a strong oxidising agent. It oxidises some of the alcohol to carbon dioxide and at the same time is reduced itself to sulfur dioxide. Both of these gases have to be removed from the alkene.</p>
<p>It also reacts with the alcohol to produce a mass of carbon. There are other side reactions as well, but these aren't required by any current UK A-level (or equivalent) syllabus.</p>
</div>

<h3>The Dehydration of Ethanol to Give Ethene</h3>

<div class="text-block">
<p>Ethanol is heated with an excess of concentrated sulfuric acid at a temperature of 170°C. The gases produced are passed through sodium hydroxide solution to remove the carbon dioxide and sulfur dioxide produced from side reactions.</p>
<p>The ethene is collected over water.</p>
</div>

<div class="note">
<p>WARNING! This is potentially an extremely dangerous preparation because of the close proximity of the very hot concentrated sulfuric acid and the sodium hydroxide solution. I knew of one chemistry teacher who put several students into hospital by getting it wrong! That was many years ago before safety was taken quite so seriously as it is now.</p>
</div>

<div class="block-formula">
\text{CH}_3\text{CH}_2\text{OH} \xrightarrow{\text{conc. H}_2\text{SO}_4} \text{CH}_2{=}\text{CH}_2 + \text{H}_2\text{O}
</div>

<div class="text-block">
<p>The concentrated sulfuric acid is a catalyst. Write it over the arrow rather than in the equation.</p>
</div>

<h3>The Dehydration of Cyclohexanol to Give Cyclohexene</h3>

<div class="text-block">
<p>This is a preparation commonly used at this level to illustrate the formation and purification of a liquid product. The fact that the carbon atoms happen to be joined in a ring makes no difference whatever to the chemistry of the reaction.</p>
<p>Cyclohexanol is heated with concentrated phosphoric(V) acid and the liquid cyclohexene distils off and can be collected and purified.</p>
<p>Phosphoric(V) acid tends to be used in place of sulfuric acid because it is safer and produces a less messy reaction.</p>
</div>

<div class="image-container"><img src="h3po4cat.gif"></div>

<h3>The Dehydration of More Complicated Alcohols</h3>

<div class="text-block">
<p>You have to be wary with more complicated alcohols in case there is the possibility of more than one alkene being formed. Butan-2-ol is a good example of this, with no less than three different alkenes being formed when it is dehydrated.</p>
<p>Butan-2-ol is just an example to illustrate the problems. It is important that you understand it so that you can work out what will happen in similar cases. It would be quite impossible for you to learn what happens with every single alcohol you might be presented with.</p>
<p>When you dehydrate an alcohol, you remove the -OH group, and a hydrogen atom from the next carbon atom in the chain. With molecules like butan-2-ol, there are two possibilities when that happens.</p>
</div>

<div class="image-container"><img src="complex1.gif"></div>

<div class="text-block">
<p>That leads to these products:</p>
</div>

<div class="image-container"><img src="complex2.gif"></div>

<div class="text-block">
<p>The products are but-1-ene, CH<sub>2</sub>=CHCH<sub>2</sub>CH<sub>3</sub>, and but-2-ene, CH<sub>3</sub>CH=CHCH<sub>3</sub>.</p>
<p>In fact the situation is even more complicated than it looks, because
but-2-ene exhibits geometric isomerism. You get a mixture of two isomers formed – cis-but-2-ene and trans-but-2-ene.</p>
</div>

<div class="image-container"><img src="cisandtrans.GIF"></div>

<div class="text-block">
<p>Cis-but-2-ene is also known as (Z)-but-2-ene; trans-but-2-ene is also known as (E)-but-2-ene. For an explanation of the two ways of naming these two compounds, follow the link in the box below.</p>
<p>Which isomer gets formed is just a matter of chance.</p>
</div>

<div class="note">
<p>Geometric isomerism: Isomerism is where you can draw more than one arrangement of the atoms for a given molecular formula. Geometric isomerism is a special case of this involving molecules which have restricted rotation around one of the bonds – in this case, a carbon-carbon double bond. The C=C bond could only rotate if enough energy is put in to break the &pi; bond. Effectively, except at high temperatures, the C=C bond is "locked".</p>
<p>In the case of but-2-ene, the two CH<sub>3</sub> groups will either both be locked on one side of the C=C (to give the cis or (Z) isomer), or on opposite sides (to give the trans or (E) one).</p>
<p>For a full discussion of <a href="../../basicorg/isomerism/geometric.html#top">geometric isomerism</a> follow this link. </p>
</div>

<div class="note">
<p>Beware! It is easy to miss geometric isomers in an exam. Always draw alkenes with the correct 120° bond angles around the C=C bond as shown in the diagrams for the cis and trans isomers above. If you take a short cut and write but-2-ene as CH<sub>3</sub>CH=CHCH<sub>3</sub>, you will almost certainly miss the fact that cis and trans forms are possible.</p>
<p>This is a rich source of questions in an exam. You could easily throw away marks if you miss these possibilities.</p>
</div>

<h4>The overall result</h4>

<div class="text-block">
<p>Dehydration of butan-2-ol leads to a mixture containing:</p>
</div>

<ul>
<li>but-1-ene</li>
<li>cis-but-2-ene (also known as (Z)-but-2-ene)</li>
<li>trans-but-2-ene (also known as (E)-but-2-ene)</li>
</ul>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-alkenesmaking.pdf" target="_blank">Questions on making alkenes</a>
<a href="../questions/a-alkenesmaking.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../alkenemenu.html#top">To the alkenes menu</a>
<a href="../../orgpropsmenu.html#top">To the menu of other organic compounds</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>