

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Google Table Test</title>

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript" src="googleTable.js"></script>
<script type="text/javascript" src="googleBarChart.js"></script>
</head>
<body>
    
<table class="convertable-table full-width">
<thead>
<tr>
<th>carbon environment</th>
<th>chemical shift<br>/ ppm</th>
</tr>
</thead>
<tbody>
<tr>
<td>C=O (in ketones)</td>
<td>205 – 220</td>
</tr>
<tr>
<td>C=O (in aldehydes)</td>
<td>190 – 200</td>
</tr>
<tr>
<td>C=O (in acids and esters)</td>
<td>160 – 185</td>
</tr>
<tr>
<td>C in aromatic rings</td>
<td>125 – 150</td>
</tr>
<tr>
<td>C=C (in alkenes)</td>
<td>115 – 140</td>
</tr>
<tr>
<td>RCH<sub>2</sub>O–</td>
<td>50 – 90</td>
</tr>
<tr>
<td>RCH<sub>2</sub>Cl</td>
<td>30 – 60</td>
</tr>
<tr>
<td>RCH<sub>2</sub>NH<sub>2</sub>
</td>
<td>30 – 65</td>
</tr>
<tr>
<td>R<sub>3</sub>CH</td>
<td>25 – 35</td>
</tr>
<tr>
<td>CH<sub>3</sub>CO–</td>
<td>20 – 50</td>
</tr>
<tr>
<td>R<sub>2</sub>CH<sub>2</sub></td>
<td>16 – 25</td>
</tr>
<tr>
<td>RCH<sub>3</sub></sub></td>
<td>10 – 15</td>
</tr>
</tbody>
</table>

</body>
</html>