<!DOCTYPE html>
<html>

<head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Reactions of Aqua Ions with Carbonate Ions | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Describes and explains the reactions between complex hexaaqua metal ions and carbonate ions from, for example, sodium carbonate solution">
<meta name="keywords" content="complex, ion, aqua, water, acid, carbonate, hexaaqua">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx"
crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ"
crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag() { dataLayer.push(arguments); }
gtag('js', new Date());
gtag('config', 'UA-109203606-1');
</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Reactions of Aqua Ions with Carbonate Ions</h1>

<div class="text-block">
<p>This page describes and explains the reactions between complex ions of the type [M(H<sub>2</sub>O)<sub>6</sub>]<sup>n+</sup> and carbonate ions from, for example, sodium carbonate solution.</p>
</div>

<div class="note">
<p>Important: Before you read this page, you need to know about the <a href="acidity.html#top">acidity of the hexaaqua ions</a>.</p>
<p>It would also be useful to read the page describing the <a href="aquaoh.html#top">reactions of these ions with hydroxide ions</a>.</p>
<p>You will find the present page easier to understand if you spend some time reading these other two pages first.</p>
<p>It will probably be easiest to return to this page via the complex ions menu.</p>
</div>

<h2>The General Cases</h2>

<div class="text-block">
<p>There is a difference in the reactions depending on whether the metal at the centre of the hexaaqua ion carries a 2+ or a 3+ charge. We need to look at the two cases separately.</p>
</div>

<h3>3+ Ions Reacting with Carbonate Ions</h3>

<div class="text-block">
<p>The 3+ hexaaqua ions are sufficiently acidic to react with carbonate ions to release carbon dioxide gas. You also get a precipitate of the metal hydroxide.</p>
<p>This is how it happens</p>
</div>

<h4>The acidity of the 3+ hexaaqua ions</h4>

<div class="text-block">
<p>These have the formula [M(H<sub>2</sub>O)<sub>6</sub>]<sup>3+</sup>, and they are fairly acidic. They react with water molecules from the solution:</p>
</div>

<div class="block-formula">
\left[M(H_2O)_6\right]^{3+} + \color{#467abf}{H_2O} \xrightleftharpoons{} \left[M(H_2O)_5(OH)\right]^{2+} + \color{#467abf}{H_3O^+}
</div>

<div class="text-block">
<p>They are acting as acids by donating hydrogen ions to water molecules in the solution.</p>
<p>Because of the confusing presence of water from two different sources (the ligands and the solution), it is easier to simplify this:</p>
</div>

<div class="block-formula">
\left[M(H_2O)_6\right]^{3+}_{(aq)} \xrightleftharpoons{} \left[M(H_2O)_5(OH)\right]^{2+}_{(aq)} + H^+_{(aq)}
</div>

<h4>Carbonate ions acting as a base</h4>

<div class="text-block">
<p>Carbonate ions combine with hydrogen ions in two stages – first to make hydrogencarbonate ions, and then to give carbon dioxide and water.</p>
</div>

<div class="block-formula">
\begin{aligned} {CO_3}^{2-}_{(aq)} + H^+_{(aq)} &\xrightleftharpoons{} {HCO_3}^-_{(aq)} + H_2O_{(l)} \\ {HCO_3}^-_{(aq)} + H^+_{(aq)}
&\xrightleftharpoons{} CO_{2(g)} + H_2O_{(l)} \end{aligned}
</div>

<h4>Reacting carbonate ions with the 3+ hexaaqua ions</h4>

<div class="text-block">
<p>Provided the proportions are right, the 3+ hexaaqua ions are sufficiently acidic for the reactions to go all the way to carbon dioxide.</p>
<p>There are two possible reactions.</p>
<p>Reaction of carbonate ions with the hydroxonium ions (hydrogen ions)</p>
<p>According to Le Chatelier's Principle, as the hydrogen ions are removed, the position of equilibrium will move to the right, producing more of the new complex ion.</p>
</div>

<div class="image-container">
<img src="3plusco3eqm1.gif">
</div>

<div class="text-block">
<p>Reaction of carbonate ions with the hexaaqua ion</p>
<p>Statistically, there is far more chance of a carbonate ion hitting a hexaaqua metal ion than of hitting a hydrogen ion. It removes a hydrogen ion directly from the hexaaqua complex.</p>
<p>If that happens, you get exactly the same new complex ion formed as above.</p>
<p>But it doesn't stop there. Carbonate ions keep on removing hydrogen ions from the complex until you end up with a neutral complex. You see that as a precipitate of the metal hydroxide.</p>
</div>

<div class="image-container">
<img src="3plusco3sum.gif">
</div>

<div class="text-block">
<p>You can also usefully write the complete change as an overall reaction.</p>
</div>

<div class="block-formula">
2{\left[M(H_2O)_6\right]}^{3+} + 3{CO_3}^{2-} \longrightarrow 2\left[M(H_2O)_3(OH)_3\right] + 3CO_2 + 3H_2O
</div>

<h3>2+ Ions Reacting with Carbonate Ions</h3>

<div class="text-block">
<p>The 2+ hexaaqua ions aren't strongly acidic enough to release carbon dioxide from carbonates. In these cases, you still get a precipitate – but it is a precipitate of what is loosely described as the "metal carbonate".</p>
</div>

<div class="block-formula">
M^{2+}_{(aq)} + {CO_3}^{2-}_{(aq)} \longrightarrow MCO_{3(s)}
</div>

<div class="note">
<p>Note: Only one of the UK A-level Exam Boards wants this, and this is the simplification that they make. In fact, the precipitates are better described as basic carbonates with a formula of the type xMCO<sub>3</sub>,yM(OH)<sub>2</sub>,zH<sub>2</sub>O.</p>
</div>

<h2>Looking at the Ions of Specific Metals</h2>

<div class="text-block">
<p>We'll look at the reactions of three 3+ ions and three 2+ ions. The important ones are the 3+ ions.</p>
</div>

<h3>3+ ions</h3>

<h4>hexaaquaaluminium</h4>

<div class="image-container">
<img src="co3al.gif">
</div>

<div class="text-block">
<p>Starting from a colourless solution, you get a white precipitate – but with bubbles of gas as well. The precipitate is identical to the one you get if you add small amounts of either sodium hydroxide or ammonia solutions to a solution of the hexaaquaaluminium ions.</p>
</div>

<h4>hexaaquachromium(III)</h4>

<div class="image-container">
<img src="co3cr.gif">
</div>

<div class="text-block">
<p>Again, the precipitate is just the same as if you had added small amounts of either sodium hydroxide or ammonia solution.</p>
</div>

<h4>hexaaquairon(III)</h4>

<div class="image-container">
<img src="co3fe3.gif">
</div>

<div class="text-block">
<p> and again, exactly the same precipitate as if you had added any other base.</p>
</div>

<div class="summary">
<p>When adding carbonate to transition metal hexaaqua complexes, you get a precipitate of the neutral complex – the metal hydroxide. This is exactly the same precipitate that you get if you add small amounts of either sodium hydroxide solution or ammonia solution to solutions of these ions. Bubbles of carbon dioxide are also given off.</p>
</div>

<div class="note">
<p>Note: You may miss this carbon dioxide if your proportions are wrong. Unless there is an excess of the acidic hexaaqua ion, you may get hydrogencarbonate ions formed in solution instead of carbon dioxide.</p>
</div>

<h3>2+ Ions</h3>

<h4>hexaaquacobalt(II)</h4>

<div class="image-container">
<img src="co3co.gif">
</div>

<div class="text-block">
<p>No gas this time – just a precipitate of "cobalt(II) carbonate".</p>
</div>

<h4>hexaaquacopper(II)</h4>

<div class="image-container">
<img src="co3cu.gif">
</div>

<div class="text-block">
<p>Again, there isn't any carbon dioxide – just a precipitate of the "copper(II) carbonate".</p>
</div>

<h4>hexaaquairon(II)</h4>

<div class="image-container">
<img src="co3fe2.gif">
</div>

<div class="text-block">
<p>You get a precipitate of the "iron(II) carbonate", but no carbon dioxide.</p>
</div>

<div class="summary">
<p>Hexaaqua ions with a 2+ charge aren't sufficiently acidic to liberate carbon dioxide from carbonate ions. Instead you get a precipitate which you can think of as being the metal carbonate.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-complexaquaco3.pdf" target="_blank">Questions on the reactions of hexaaqua metal ions with carbonate ions</a>
<a href="../questions/a-complexaquaco3.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../complexmenu.html#top">To the complex ion menu</a>
<a href="../../inorgmenu.html#top">To the Inorganic Chemistry menu</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body>

</html>