<!DOCTYPE html>
<html>

<head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Reactions of Hexaaqua Ions with Ammonia Solution | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Describes and explains the reactions between complex hexaaqua metal ions and ammonia solution">
<meta name="keywords" content="complex, ion, aqua, water, acid, ammonia, hexaaqua, ligand, exchange">
<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx"
crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ"
crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag() { dataLayer.push(arguments); }
gtag('js', new Date());
gtag('config', 'UA-109203606-1');
</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Reactions of Hexaaqua Ions with Ammonia Solution</h1>

<div class="text-block">
<p>This page describes and explains the reactions between complex ions of the type [M(H<sub>2</sub>O)<sub>6</sub>]<sup>n+</sup> and ammonia solution.</p>
</div>

<div class="note">
<p>Important: Before you read this page, you need to know about the <a href="acidity.html#top">acidity of the hexaaqua ions</a>.</p>
<p>It would also be useful to read two more pages: the one describing the <a href="aquaoh.html#top">reactions of these ions with hydroxide ions</a>, and the one explaining <a href="ligandexch.html#top">ligand exchange reactions</a>.</p>
<p>The present page draws information from all of these pages, and you will find it easier to understand if you spend some time reading these other pages first.</p><p>It will probably be easiest to return to this page via the complex ions menu.</p>
</div>

<div class="text-block">
<p>Reactions of the hexaaqua ions with ammonia solution are complicated by the fact that the ammonia can have two quite different functions. It can act as a base (in the Bronsted-Lowry sense), but it is also a possible ligand which can replace water molecules around the central metal ion. When it acts as a ligand, it is acting as a Lewis base.</p>
<p>We need to look at these two functions separately.</p>
</div>

<div class="note">
<p>Note: If you aren't familiar with either of these terms, you should follow this link to a page about <a href="../../physical/acidbaseeqia/theories.html#top">theories of acids and bases</a>.</p>
</div>

<h2>Ammonia Acting as a (Bronsted-Lowry) Base</h2>

<h3>The General Case</h3>

<div class="text-block">
<p>This is what happens when you only add small amounts of dilute ammonia solution to any of the hexaaqua ions. The ligand effect only happens with an excess of ammonia or with concentrated ammonia – and with some metals you don't even see it then.</p>
<p>We'll talk through what happens if you add a small amount of dilute ammonia solution to a solution containing a 2+ hexaaqua ion.</p>
<p>These have the formula [M(H<sub>2</sub>O)<sub>6</sub>]<sup>2+</sup>, and they are acidic. Their acidity is shown in the reaction of the hexaaqua ions with water molecules from the solution:</p>
</div>

<div class="block-formula">
{\left[M(H_2O)_6\right]}^{2+} + \color{#467abf}{H_2O} \xrightleftharpoons{} {\left[M(H_2O)_5(OH)\right]}^+ + H_3O^+
</div>

<div class="text-block">
<p>They are acting as acids by donating hydrogen ions to water molecules in the solution.</p>
<p>Because of the confusing presence of water from two different sources (the ligands and the solution), it is easier to simplify this:</p>
</div>

<div class="block-formula">
{\left[M(H_2O)_6\right]}^{2+}_{(aq)} \xrightleftharpoons{} {\left[M(H_2O)_5(OH)\right]}^+_{(aq)} + H^+_{(aq)}
</div>

<h4>Adding ammonia solution to this equilibrium – stage 1</h4>

<div class="text-block">
<p>There are two possible reactions.</p>
<p>Reaction of ammonia with the hydroxonium ions (hydrogen ions)</p>
<p>Ammonia will react with these to produce ammonium ions.</p>
<p>According to Le Chatelier's Principle, the position of equilibrium will move to the right, producing more of the new complex ion.</p>
</div>

<div class="image-container">
<img src="2plusnh3eq1.gif">
</div>

<div class="note">
<p>Note: You really need to know about <a href="../../physical/equilibria/lechatelier.html#top">Le Chatelier's Principle</a>, particularly with regard to the effect of changes in concentration on the position of equilibrium. Follow this link if you aren't sure.</p>
</div>

<div class="text-block">
<p>Reaction of ammonia with the hexaaqua ion</p>
<p>Statistically, there is far more chance of an ammonia molecule hitting a hexaaqua metal ion than of hitting a hydrogen ion. There are far more hexaaqua ions present.</p>
<p>If that happens, you get exactly the same new complex ion formed as above.</p>
</div>

<div class="block-formula">
{\left[M(H_2O)_6\right]}^{2+} + \color{#467abf}{NH_3} \xrightleftharpoons{} {\left[M(H_2O)_5(OH)\right]}^+ + {NH_4}^+
</div>

<div class="text-block">
<p>Notice that this is still a reversible change (unlike the corresponding change when you add hydroxide ions). Ammonia is only a weak base.</p>
</div>

<h4>The second stage of the reaction</h4>

<div class="text-block">
<p>Whichever of the above reactions happens, you end up with [M(H<sub>2</sub>O)<sub>5</sub>(OH)]<sup>+</sup> ions in solution. These are also acidic, and can lose hydrogen ions from another of the water ligands.</p>
<p>Taking the easier version of the equilibrium:</p>
</div>

<div class="block-formula">
{\left[M(H_2O)_5(OH)\right]}^+_{(aq)} \xrightleftharpoons{} {\left[M(H_2O)_4(OH)_2\right]}_{(s)} + H^+_{(aq)}
</div>

<div class="text-block">
<p>Adding ammonia again tips the equilibrium to the right – either by reacting with the hydrogen ions, or by reacting directly with the complex on the left-hand side.</p>
<p>When this happens, the new complex formed no longer has a charge – this is a "neutral complex". It is insoluble in water – and so a precipitate is formed.</p>
<p>This precipitate is often written without including the remaining water ligands. In other words we write it as M(OH)<sub>2</sub>. A precipitate of the metal hydroxide has been formed.</p>
</div>

<h4>Summarising what has happened</h4>

<div class="image-container">
<img src="2plustoppt.gif">
</div>

<div class="text-block">
<p>You can also usefully write the complete change as an overall equilibrium reaction. This will be important for later on.</p>
</div>

<div class="block-formula">
{\left[M(H_2O)_6\right]}^{2+} + \color{#467abf}{2NH_3} \xrightleftharpoons{} {\left[M(H_2O)_4(OH)_2\right]}_{(s)} + 2{NH_4}^+
</div>

<div class="text-block">
<p>If you did the same reaction with a 3+ ion, the only difference is that you would have to remove a total of 3 hydrogen ions in order to get to the neutral complex. That would give the overall equation:</p>
</div>

<div class="block-formula">
{\left[M(H_2O)_6\right]}^{3+} + \color{#467abf}{3NH_3} \xrightleftharpoons{} {\left[M(H_2O)_3(OH)_3\right]}_{(s)} + 3{NH_4}^+
</div>

<h3>Looking at the Ions of Specific Metals</h3>

<div class="text-block">
<p>Remember that we are concentrating for the moment on the ammonia acting as a base – in other words, on the formation of hydroxide precipitates when you add small amounts of ammonia solution to solutions containing hexaaqua metal ions.</p>
<p>The diagrams, however, will show the complete change so I don't have to repeat them later on. Ignore the cases where the precipitate dissolves in excess ammonia for the moment.</p>
</div>

<h4>2+ ions</h4>

<div class="text-block">
<p>hexaaquacobalt(II)</p>
</div>

<div class="image-container">
<img src="nh3cocols.gif">
</div>

<div class="note">
<p>Note: The final solution rapidly darkens in air to a deep red-brown. This is due to oxidation from hexaamminecobalt(II) to hexaamminecobalt(III) ions.</p>
<p>This oxidation is described in more detail on the page about <a href="../transition/cobalt.html#top">cobalt chemistry</a>.</p>
</div>

<div class="text-block">
<p>hexaaquacopper(II)</p>
</div>

<div class="image-container">
<img src="nh3cucols.gif">
</div>

<div class="text-block">
<p>hexaaquairon(II)</p>
</div>

<div class="image-container">
<img src="nh3fe2cols.gif">
</div>

<div class="text-block">
<p>Iron is very easily oxidised under alkaline conditions. Oxygen in the air oxidises the iron(II) hydroxide precipitate to iron(III) hydroxide especially around the top of the tube. The darkening of the precipitate comes from the same effect. This is NOT a ligand exchange reaction.</p>
<p>hexaaquamanganese(II)</p>
</div>

<div class="image-container">
<img src="nh3mncols.gif">
</div>

<div class="text-block">
<p>I have shown the original solution as very pale pink (the palest I can produce!), but in fact it is virtually colourless. The pale brown precipitate is oxidised to a darker brown manganese(III) compound in contact with oxygen from the air. Again, this isn't a ligand exchange reaction.</p>
</div>

<div class="note">
<p>Note: There is a lot of disagreement in the literature about what the darker brown compound is. It is most commonly quoted (including in a couple of research papers) as MnO(OH) or sometimes as Mn<sub>2</sub>O<sub>3</sub>,xH<sub>2</sub>O.</p>
<p>However, some sources quote it as a hydrated manganese(IV) oxide, MnO<sub>2</sub>,xH<sub>2</sub>O. One of the UK Exam Boards (Edexcel International) had this as a part of a question in January 2015.</p>
<p>If your examiners might ask you about this, you must check exactly what they expect you to say in your answer. Check past papers, mark schemes and Examiner's Reports.</p>
</div>

<div class="text-block">
<p>hexaaquanickel(II)</p>
</div>

<div class="image-container">
<img src="nh3nicols.gif">
</div>

<div class="text-block">
<p>hexaaquazinc</p>
</div>

<div class="image-container">
<img src="nh3zncols.gif">
</div>

<div class="text-block">
<p>You start and finish with colourless solutions, producing a white precipitate on the way.</p>
</div>

<div class="note">
<p>Note: I have shown the final zinc ion as [Zn(NH<sub>3</sub>)<sub>4</sub>]<sup>2+</sup>, but I'm not certain about this. Some sources (although a minority) show it as [Zn(NH<sub>3</sub>)<sub>4</sub>(H<sub>2</sub>O)<sub>2</sub>]<sup>2+</sup>. I don't know which is right!</p>
</div>

<h4>3+ ions</h4>

<div class="text-block">
<p>hexaaquaaluminium</p>
</div>

<div class="image-container">
<img src="nh3alcols.gif">
</div>

<div class="text-block">
<p>Starting from a colourless solution, you get a white precipitate.</p>
<p>hexaaquachromium(III)</p>
</div>

<div class="image-container">
<img src="nh3crcols.gif">
</div>

<div class="text-block">
<p>hexaaquairon(III)</p>
</div>

<div class="image-container">
<img src="nh3fe3cols.gif">
</div>

<h4>Summary of the effect of adding small amounts of ammonia solution</h4>

<div class="text-block">
<p>In each case you get a precipitate of the neutral complex – the metal hydroxide. Apart from minor differences in the exact shade of colour you get, these are almost all exactly the same as the precipitates you get when you add a little sodium hydroxide solution to the solutions of the hexaaqua ions. The only real difference lies in the colour of the cobalt precipitate.</p>
</div>

<h2>Ammonia Acting as a Ligand</h2>

<h3>The Ligand Exchange Reaction</h3>

<div class="text-block">
<p>In some cases, ammonia replaces water around the central metal ion to give another soluble complex. This is known as a ligand exchange reaction, and involves an equilibrium such as this one:</p>
</div>

<div class="block-formula">
{\left[Cu(H_2O)_6\right]}^{2+} + 4NH_3 \xrightleftharpoons{} {\left[Cu(NH_3)_4(H_2O)_2\right]}^{2+} + 4H_2O
</div>

<div class="text-block">
<p>The formation of this new soluble complex causes the precipitate to dissolve.</p>
<p>The ammonia attaches to the central metal ion using the lone pair of electrons on the nitrogen atom. Because it is a lone pair donor, it is acting as a Lewis base.</p>
</div>

<h3>Explaining Why the Precipitate Dissolves</h3>

<div class="text-block">
<p>Almost all text books leave the argument at this point, assuming that it is obvious why the formation of the complex causes some precipitates to dissolve. It isn't! If you want to know the quite complicated reasons, read on</p>
<p>We'll take the copper case as typical of any of them.</p>
<p>There are two equilibria involved in this. The first is the one in which ammonia is acting as a base and producing the precipitate:</p>
</div>

<div class="block-formula">
{\left[Cu(H_2O)_6\right]}^{2+} + 2NH_3 \xrightleftharpoons{} \left[Cu(H2O)_4(OH)_2\right] + 2{NH_4}^+
</div>

<div class="text-block">
<p>The other one is the ligand exchange reaction:</p>
</div>

<div class="block-formula">
{\left[Cu(H_2O)_6\right]}^{2+} + 4NH_3 \xrightleftharpoons{} {\left[Cu(NH_3)_4(H_2O)_2\right]}^{2+} + 4H_2O
</div>

<div class="text-block">
<p>Notice that the hexaaqua ion appears in both of these. There is now an interaction between the two equilibria:</p>
</div>

<div class="image-container">
<img src="nh3pptdissolve.gif">
</div>

<div class="text-block">
<p>Looking at it like this is helpful in explaining why some precipitates dissolve in excess ammonia while others don't. It depends on the positions of the equilibria.</p>
<p>To get the precipitate to dissolve, you obviously need the ligand exchange equilibrium to lie well to the right, but you need the acid-base equilibrium to be easy to pull back to the left.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-complexaquanh3.pdf" target="_blank">Questions on the reactions of hexaaqua metal ions with ammonia solution</a>
<a href="../questions/a-complexaquanh3.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../complexmenu.html#top">To the complex ion menu</a>
<a href="../../inorgmenu.html#top">To the Inorganic Chemistry menu</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body>

</html>