<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Complex Ions – More About d Orbitals | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Explains the shapes of the 3d orbitals and why they split into two groups of different energies as ligands approach.">
<meta name="keywords" content="complex, ion, ligand, colour, d block, transition, metal, d orbital, split, shape">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Complex Ions – More About d Orbitals</h1>

<div class="text-block">
<p>This page looks at the shapes of the 3d orbitals, and explains why they split into two groups of unequal energy when ligands approach and attach in an octahedral arrangement.</p>
<p>If you have come to this page straight from a search engine, then be aware that it is an extension of the main page about the <a href="colour.html">colours of complex metal ions</a>.</p>
</div>

<h2>The Shapes of the 3d Orbitals</h2>

<div class="text-block">
<p>There are five 3d orbitals called</p>
</div>

<div class="block-formula">
\begin{aligned}
&3d_{xy} \\
&3d_{xz} \\
&3d_{yz} \\
&3d_{x^2-y^2} \\
{}&3d_{z^2}
\end{aligned}
</div>

<div class="text-block">
<p>To make sense of it, we need to look at these in two groups:</p>
</div>

<h3>3d<sub>xy</sub>, 3d<sub>xz</sub> and 3d<sub>yz</sub></h3>

<div class="text-block">
<p>The names tell you that these orbitals lie in the x-y plane, the x-z plane and the y-z plane respectively.</p>
<p>Each orbital has four lobes. Notice that each of the lobes is pointing between two of the axes – not along them.</p>
<p>For example, the 3d<sub>xy</sub> orbital has lobes that point between the x and y axes. No lobe actually points in the x or y direction. It is really important for what follows that you understand that.</p>
</div>

<div class="image-container"><img src="dorbitals1.gif"></div>

<div class="note">
<p>Important: You will notice that the arrangement of the x, y and z axes isn't the normal one. The x and y axes are drawn in the horizontal plane and the z axes drawn vertically. I don't really know why this is, except that it enables the curiously shaped 3d<sub>z<sup>2</sup></sub> orbital to be drawn vertically (see below).</p>
</div>

<h3>3d<sub>x<sup>2</sup> – y<sup>2</sup></sub> and 3d<sub>z<sup>2</sup></sub></h3>

<div class="text-block">
<p>Although these two orbitals look totally different, what they have in common is that their lobes point along the various axes. That's different from the first three where the lobes pointed in between the axes.</p>
<p>The 3d<sub>x<sup>2</sup> – y<sup>2</sup></sub> orbital looks exactly like the first group – apart, of course, from the fact that the lobes are pointing along the x and y axes, not between them.</p>
</div>

<div class="image-container"><img src="dorbitals2.gif"></div>

<div class="text-block">
<p>Be absolutely sure that you can see the difference between this orbital and the 3d<sub>xy</sub> orbital.</p>
<p>The 3d<sub>z<sup>2</sup></sub> looks like a p orbital wearing a collar! The main lobes point along the z axis.</p>
</div>

<div class="image-container"><img src="dorbitals3.gif"></div>

<h2>What Happens When You Attach Ligands?</h2>

<h3>Ligands Affect the Two Sorts of d Orbitals Differently</h3>

<div class="text-block">
<p>What follows applies only to the case where 6 ligands are arranged around the central atom or ion in an octahedral arrangement.</p>
<p>Remember that in an isolated atom or ion, the five d orbitals all have the same energy – they are said to be degenerate. That changes when ligands are attached.</p>
<p>The electric fields associated with the ligands cause repulsions in the d orbitals and that raises their energies. But it also affects the various d orbitals differently depending on how they are arranged in space.</p>
<p>On the main page about colour in transition metal ions, you will have come across this diagram which shows the arrangement of the d electrons in a Cu<sup>2+</sup> ion before and after six water molecules bond with it.</p>
</div>

<div class="image-container"><img src="dsplitcu.gif"></div>

<div class="text-block">
<p>Notice that all of the d orbitals are now at a higher energy than in the uncombined ion due to the repulsions. But notice also that they are split into two groups. The ligands are having more effect on the energies of two of the orbitals than of the other three.</p>
<p>You can think of the ligands approaching along the x, y and z axes we have been talking about earlier on this page.</p>
<p>Remember that each ligand is going to attach to the central atom via a lone pair of electrons on the ligand. Those lone pairs are approaching the atom along the x, y and z axes.</p>
</div>

<div class="image-container"><img src="dorbitals4.gif"></div>

<div class="text-block">
<p>But two of the d orbitals have lobes pointing along those axes – the 3d<sub>x<sup>2</sup> – y<sup>2</sup></sub> and 3d<sub>z<sup>2</sup></sub> orbitals.</p>
<p>Those will feel more repulsion than the other three, which have lobes in between the axes. That means that two of the d orbitals will now have a higher energy than the other three – which is exactly what the diagram we have been using shows.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-complexdorbs.pdf" target="_blank">Questions on the shapes of d-orbitals</a>
<a href="../questions/a-complexdorbs.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="colour.html#top">Return to the main page about colour</a>
<a href="../complexmenu.html#top">To the complex ion menu</a>
<a href="../../inorgmenu.html#top">To the Inorganic Chemistry menu</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>