<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Complex Metal Ions – Ligand Exchange Reactions | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Describes some common ligand exchange reactions in complex ions.">
<meta name="keywords" content="complex, ion, ligand, exchange, substitution">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Complex Metal Ions – Ligand Exchange Reactions</h1>

<div class="text-block">
<p>This page describes some common ligand exchange (substitution) reactions involving complex metal ions. It assumes that you are familiar with basic ideas about complex ions.</p>
</div>

<div class="note">
<p>Note: If you aren't happy about complex ions, then explore the <a href="../complexmenu.html#top">complex ion menu</a> before you go on, or refer back to it if you come across things that you don't understand.</p>
</div>

<h2>Examples of Ligand Exchange Reactions</h2>

<div class="text-block">
<p>A ligand exchange reaction is exactly what it says – a reaction in which one ligand in a complex ion is replaced by a different one. The following examples are taken from UK A-level syllabuses.</p>
</div>

<h3>Replacing Water with Chloride Ions</h3>

<h4>Replacing the water in the hexaaqua<span class="attention">cobalt</span>(II) ion</h4>

<div class="text-block">
<p>If you add concentrated hydrochloric acid to a solution containing hexaaquacobalt(II) ions (for example, cobalt(II) chloride solution), the solution turns from its original pink colour to a dark rich blue. The six water molecules are replaced by four chloride ions.</p>
</div>

<div class="image-container"><img src="ligexchcoh2ocl.gif"></div>

<div class="text-block">
<p>The reaction taking place is reversible.</p>
</div>

<div class="block-formula">
[Co(H_2O)_6]^{2+} + 4Cl^- \xrightleftharpoons{} [CoCl_4]^{2-} + 6H_2O
</div>

<div class="text-block">
<p>Concentrated hydrochloric acid is used as the source of chloride ions because it provides a very high concentration compared to what is possible with, say, sodium chloride solution. Concentrated hydrochloric acid has a chloride ion concentration of approximately 10 mol dm<sup>-3</sup>.</p>
<p>The high chloride ion concentration pushes the position of the equilibrium to the right according to Le Chatelier's Principle.</p>
</div>

<div class="note">
<p>Note: You really need to know about <a href="../../physical/equilibria/lechatelier.html#top">Le Chatelier's Principle</a>, particularly with regard to the effect of changes in concentration on the position of equilibrium. Follow this link if you aren't sure.</p>
</div>

<div class="text-block">
<p>Notice the change in the co-ordination of the cobalt. Chloride ions are bigger than water molecules, and there isn't room to fit six of them around the central cobalt ion.</p>
<p>This reaction can be easily reversed by adding water to the solution. Adding water to the right-hand side of the equilibrium has the effect of moving the position of equilibrium to the left. The pink colour of the hexaaquacobalt(II) ion is produced again (only paler, of course, because it is more dilute).</p>
</div>

<div class="image-container"><img src="ligexchcoclh2o.gif"></div>

<div class="block-formula" label="adding water tips the position of equilibrium to the right">
\underset{\Large\color{#467abf}{\longrightarrow}}{\underset{\text{blue}}{[CoCl_4]^{2-}} +{\;} \color{#467abf}{6H_2O} \xrightleftharpoons{} \underset{\text{pink}}{[Co(H_2O)_6]^{2+}} + {\;}4Cl^-}
</div>

<h4>Replacing the water in the hexaaqua<span class="attention">copper</span>(II) ion</h4>

<div class="text-block">
<p>In terms of the chemistry, this is exactly the same as the last example – all that differs are the colours. Unfortunately, these aren't quite so straightforward. The colour of the tetrachlorocuprate(II) ion is almost always seen mixed with that of the original hexaaqua ion.</p>
<p>What you normally see is:</p>
</div>

<div class="image-container"><img src="ligexchcuh2ocl.gif"></div>

<div class="text-block">
<p>The reaction taking place is reversible, and you get a mixture of colours due to both of the complex ions.</p>
</div>

<div class="block-formula">
[Cu(H_2O)_6]^{2+} + 4Cl^- \xrightleftharpoons{} [CuCl_4]^{2-} + 6H_2O
</div>

<div class="text-block">
<p>You may find the colour of the tetrachlorocuprate(II) ion variously described as olive-green or yellow.</p>
</div>

<div class="note">
<p>Help! If you dissolve copper(II) oxide in concentrated hydrochloric acid (to make copper(II) chloride which will then go on to form the tetrachlorocuprate(II) ion), you get a dark yellowish brown solution. This probably better reflects the colour of the ion.</p>
<p>What are you going to call the colour in an exam? Don't worry about it particularly. Your examiners will almost certainly allow any valid colour. If in doubt look at mark schemes and support material produced by your examiners. If you are a UK A-level student and haven't got these, find out how to get them by visiting the <a href="../../syllabuses.html#top">syllabuses</a> page.</p>
</div>

<div class="text-block">
<p>Adding water to the green solution, replaces the chloride ions as ligands by water molecules again, and the solution returns to blue.</p>
</div>

<div class="image-container"><img src="ligexchcuclh2o.gif"></div>

<h3>Replacing Water Molecules by Ammonia</h3>

<div class="text-block">
<p>Water molecules and ammonia molecules are very similar in size, and so there is no change in co-ordination this time. Unfortunately, the reactions aren't quite so straightforward to describe.</p>
<p>Ammonia solution can react with hexaaqua metal ions in two quite distinct ways, because it can act as a base as well as a ligand.</p>
<p>If you add a small amount of ammonia solution you get precipitates of the metal hydroxide – the ammonia is acting as a base. In some cases, these precipitates redissolve when you add more ammonia to give solutions in which a ligand exchange reaction has occurred.</p>
<p>In the diagrams below, both steps are shown, but we are only going to consider the chemistry of the overall ligand exchange reaction. The precipitates dissolve because of a complicated series of equilibrium shifts, and we shan't worry about that for the moment.</p>
</div>

<div class="note">
<p>Note: You will find full details of the reactions involved in the formation of the precipitates described on a separate page about the <a href="aquanh3.html#top">reaction of ammonia with metal aqua ions</a>.</p>
<p>That page also describes the quite complex reasons why the precipitate dissolves again.</p>
</div>

<h4>Replacing the water in the hexaaqua<span class="attention">copper</span>(II) ion</h4>

<div class="text-block">
<p>This is a slightly untypical case, because only four of the six water molecules get replaced to give the tetraamminediaquacopper(II) ion, [Cu(NH<sub>3</sub>)<sub>4</sub>(H<sub>2</sub>O)<sub>2</sub>]<sup>2+</sup>.</p>
</div>

<div class="image-container"><img src="cunh3h2o.gif"></div>

<div class="text-block">
<p>Notice that the four ammonias all lie in one plane, with the water molecules above and below.</p>
<p>What you see in a test tube is:</p>
</div>

<div class="image-container"><img src="cuandnh3.gif"></div>

<div class="text-block">
<p>The main equilibrium involved in the ligand exchange reaction is:</p>
</div>

<div class="block-formula">
[Cu(H_2O)_6]^{2+} + 4NH_3 \xrightleftharpoons{} [Cu(NH_3)_4(H_2O)_2]^{2+} + 4H_2O
</div>

<div class="text-block">
<p>The colour of the deep blue complex is so strong that this reaction is used as a sensitive test for copper(II) ions in solution. Even if you try to reverse the change by adding large amounts of water to the equilibrium, the strength of the deep blue (even highly diluted) always masks the pale blue of the aqua ion.</p>
</div>

<h4>Replacing the water in the hexaaqua<span class="attention">cobalt</span>(II) ion</h4>

<div class="text-block">
<p>This time, all the water molecules get replaced.</p>
</div>

<div class="image-container"><img src="coandnh3.gif"></div>

<div class="block-formula">
[Co(H_2O)_6]^{2+} + 6NH_3 \xrightleftharpoons{} [Co(NH_3)_6]^{2+} + 6H_2O
</div>

<div class="text-block">
<p>The straw coloured solution formed changes colour very rapidly on standing to a deep reddish brown. The hexaamminecobalt(II) ions are oxidised by the air to hexaamminecobalt(III) ions. However, that is a quite separate reaction, and isn't a part of the ligand exchange reaction.</p>
</div>

<h4>Replacing the water in the hexaaqua<span class="attention">chromium</span>(III) ion</h4>

<div class="text-block">
<p>Again, all the water molecules get replaced by ammonias. The difference this time is that the reaction isn't so complete. The precipitate has to be left to stand in the presence of excess concentrated ammonia solution for some time in order to get the ammine complex.</p>
<p>Even so, you still get left with some unreacted precipitate.</p>
</div>

<div class="image-container"><img src="crandnh3.gif"></div>

<div class="block-formula">
[Cr(H_2O)_6]^{3+} + 6NH_3 \xrightleftharpoons{} [Cr(NH_3)_6]^{3+} + 6H_2O
</div>
<h3>Two More Replacements of the Water in the Hexaaqua<span class="attention">chromium</span>(III) ion</h3>

<div class="text-block">
<p>The colour of the hexaaquachromium(III) ion has been shown as a "difficult to describe" violet-blue-grey in all the diagrams above. In practice, when it is produced during a reaction in a test tube, it is often green.</p>
<p>A typical example of this is the use of acidified potassium dichromate(VI) as an oxidising agent. Whenever this is used, the orange solution turns green and we nearly always describe the green ion as being Cr<sup>3+</sup><sub>(aq)</sub> – implying the hexaaquachromium(III) ion. That's actually an over-simplification.</p>
<p>What happens is that one or more of the ligand water molecules get replaced by a negative ion in the solution – typically sulfate or chloride.</p>
</div>

<h4>Replacement of the water by sulfate ions</h4>

<div class="text-block">
<p>You can do this simply by warming some chromium(III) sulfate solution.</p>
</div>

<div class="image-container"><img src="crso4.gif"></div>

<div class="text-block">
<p>One of the water molecules is replaced by a sulfate ion. Notice the change in the charge on the ion. Two of the positive charges are cancelled by the presence of the two negative charges on the sulfate ion.</p>
<h4>Replacement of the water by chloride ions</h4>
<p>In the presence of chloride ions (for example with chromium(III) chloride), the most commonly observed colour is green. This happens when two of the water molecules are replaced by chloride ions to give the tetraaquadichlorochromium(III) ion – [Cr(H<sub>2</sub>O)<sub>4</sub>Cl<sub>2</sub>]<sup>+</sup>.</p>
<p>Once again, notice that replacing water molecules by chloride ions changes the charge on the ion.</p>
</div>

<div class="note">
<p>Note: Technically, the chloride ion ligand should be written in the formula before the neutral water molecules, but you will find both versions. The one I have chosen to use is probably the more commonly found, and has the advantage that it is consistent with the order the ligands appear in the name.</p>
</div>

<h3>A Ligand Exchange Reaction in the Test for Iron(III) Ions</h3>

<div class="text-block">
<p>This provides an extremely sensitive test for iron(III) ions in solution.</p>
<p>If you add thiocyanate ions, SCN<sup>-</sup>, (from, say, sodium or potassium or ammonium thiocyanate solution) to a solution containing iron(III) ions, you get an intense blood red solution containing the ion [Fe(SCN)(H<sub>2</sub>O)<sub>5</sub>]<sup>2+</sup>.</p>
</div>

<div class="image-container"><img src="fescn.gif"></div>

<div class="note">
<p>A note on the colours: I haven't been able to suggest properly the intense rich red of the thiocyano complex. Imagine blood!</p>
<p>The colour of the original solution isn't the colour of the [Fe(H<sub>2</sub>O)<sub>6</sub>]<sup>3+</sup> ion. This is actually very pale violet, but is rarely seen in solution. That complex reacts with water to some extent to produce other more strongly coloured yellow and orange complexes. This is explained in more detail on the page about the <a href="acidity.html#top">acidity of the aqua ions</a>.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-complexexchange.pdf" target="_blank">Questions on the ligand exchange reactions</a>
<a href="../questions/a-complexexchange.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../complexmenu.html#top">To the complex ion menu</a>
<a href="../../inorgmenu.html#top">To the Inorganic Chemistry menu</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>