<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Naming Complex Metal Ions | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Explains how to name some common complex ions">
<meta name="keywords" content="complex, ion, ligand, name, naming">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Naming Complex Metal Ions</h1>

<div class="text-block">
<p>This page explains how to name some common complex metal ions.</p>
</div>

<h2>How to Work Out the Names of Complex Ions</h2>

<div class="text-block">
<p>Although the names of complex ions can look long and worrying, the formulae are simply being coded in much the same way that organic names are coded. Once you have sorted out that code, the names are entirely descriptive.</p>
</div>

<h3>Naming the Ligands</h3>

<div class="text-block">
<h4>Coding for the ligand</h4>
<p>The table shows some common ligands and the code for them in the name of a complex ion. The old names sometimes differ by a letter or so, but never enough for it to be confusing.</p>
</div>

<table class="data-table">
<tbody><tr><th>ligand</th><th>coded by</th><th>(old name)</th></tr>
<tr><td>H<sub>2</sub>O</td><td>aqua</td><td>aquo</td></tr>
<tr><td>NH<sub>3</sub></td><td>ammine</td><td>ammino</td></tr>
<tr><td>OH<sup>-</sup></td><td>hydroxo</td><td>hydroxy</td></tr>
<tr><td>Cl<sup>-</sup></td><td>chloro</td><td></td></tr>
<tr><td>F<sup>-</sup></td><td>fluoro</td><td></td></tr>
<tr><td>CN<sup>-</sup></td><td>cyano</td><td></td></tr>
</tbody></table>

<div class="text-block">
<p>Take care with the code for ammonia as a ligand – it has 2 "m"s in its name. If you miss one of these out so that you are left with "amine" or "amino", you are refering to the NH<sub>2</sub> group in an organic compound.</p>
<p>This is probably the only point of confusion with these names.</p>
</div>

<div class="note">
<p>Note: It has been pointed out to me that IUPAC changed their recommendations for some of these names in 2005. The changes are: hydroxido for hydroxo, chlorido for chloro, fluorido for fluoro, and cyanido for cyano. In each case, the "e" on the end of the ion name is replaced by an "o" in the ligand name.</p>
<p>This change hasn't been commonly made (at least at the 16 – 18 year old level I am aiming at), and you will still find the names in the table above in textbooks and on the web. The changes are also inconsistent with the way similar groups are named in organic chemistry. For example, we talk about chloroethane, not chloridoethane, and IUPAC still recommends the "chloro" (etc) usage in organic chemistry.</p>
<p>For that reason, I am pointing this out to you in case you come across these newer names, but shall continue to use the previous versions on this site.</p>
</div>

<h4>Coding for the number of ligands</h4>

<div class="text-block">
<p>The normal prefixes apply if there is more than one ligand.</p>
</div>

<table class="data-table">
<tbody><tr><th>no of ligands</th><th>coded by</th></tr>
<tr><td>2</td><td>di</td></tr>
<tr><td>3</td><td>tri</td></tr>
<tr><td>4</td><td>tetra</td></tr>
<tr><td>5</td><td>penta</td></tr>
<tr><td>6</td><td>hexa</td></tr>
</tbody></table>

<h4>Putting this together</h4>

<div class="text-block">
<p>For a complex ion containing only one type of ligand, there is no problem. For example:</p>
<p>[Cu(H<sub>2</sub>O)<sub>6</sub>]<sup>2+</sup> is called the hexaaquacopper(II) ion.</p>
<p>(Don't worry about the copper(II) bit for the moment.) The fact that there are two "a"s next to each other in the name is OK.</p>
<p>With more than one type of ligand in an ion, the ligands are named in alphabetical order – ignoring the prefixes. For example:</p>
<p>[Cu(NH<sub>3</sub>)<sub>4</sub>(H<sub>2</sub>O)<sub>2</sub>]<sup>2+</sup> is called the tetraamminediaquacopper(II) ion.</p>
<p>The "ammine" is named before the "aqua" because "am" comes before "aq" in the alphabet. The "tetra" and "di" are ignored.</p>
</div>

<h3>Naming the Metal</h3>

<div class="text-block">
<p>You might have thought that this was fairly obvious, but it isn't necessarily. It depends on whether the complex ion ends up as positively or negatively charged.</p>
</div>

<h4>For positively charged complex ions</h4>

<div class="text-block">
<p>A positively charged complex ion is called a cationic complex. A cation is a positively charged ion.</p>
<p>The metal in this is named exactly as you would expect, with the addition of its oxidation state.</p>
</div>

<div class="note">
<p>Note: If you aren't sure about <a href="../redox/oxidnstates.html#top">oxidation states</a>, you could follow this link. On the other hand, for the purposes of this page, the oxidation state is simply the charge on the original metal ion before it was complexed.</p>
</div>

<div class="text-block">
<p>Going back to a previous example, [Cu(H<sub>2</sub>O)<sub>6</sub>]<sup>2+</sup> is called the hexaaquacopper(II) ion because the copper's oxidation state is +2.</p>
<p>Copper's oxidation state is +2 because the original uncomplexed ion was Cu<sup>2+</sup> – NOT because the complex carries 2+ charges.</p>
<p>The oxidation state is frequently left out if a metal only ever has one oxidation state. For example, in its compounds aluminium always has an oxidation state of +3. [Al(H<sub>2</sub>O)<sub>6</sub>]<sup>3+</sup> is usually just called the hexaaquaaluminium ion rather than the hexaaquaaluminium(III) ion.</p>
</div>

<h4>For negatively charged complex ions</h4>

<div class="text-block">
<p>A negatively charged complex ion is called an anionic complex. An anion is a negatively charged ion.</p>
<p>In this case the name of the metal is modified to show that it has ended up in a negative ion. This is shown by the ending -ate.</p>
<p>With many metals, the basic name of the metal is changed as well – sometimes drastically!</p>
<p>Common examples include:</p>
</div>

<table class="data-table">
<tbody><tr><th>metal</th><th>changed to</th></tr>
<tr><td>cobalt</td><td>cobaltate</td></tr>
<tr><td>aluminium</td><td>aluminate</td></tr>
<tr><td>chromium</td><td>chromate</td></tr>
<tr><td>vanadium</td><td>vanadate</td></tr>
<tr><td>copper</td><td>cuprate</td></tr>
<tr><td>iron</td><td>ferrate</td></tr>
</tbody></table>

<div class="text-block">
<p>So, for example, suppose you bond 4 chloride ions around a Cu<sup>2+</sup> ion to give [CuCl<sub>4</sub>]<sup>2-</sup>.</p>
<p>The name shows the 4 (tetra) chlorines (chloro) around a copper in an overall negative ion (cuprate). The copper has on oxidation state of +2. This is the tetrachlorocuprate(II) ion.</p>
<p>Similarly, [Al(H<sub>2</sub>O)<sub>2</sub>(OH)<sub>4</sub>]<sup>-</sup> is called the diaquatetrahydroxoaluminate ion. Take the name to pieces so that you can see exactly what refers to what. Don't forget that the two different ligands are named in alphabetical order – aqua before hydroxo – ignoring the prefixes, di and tetra.</p>
<p>The oxidation state of the aluminium could be shown, but isn't absolutely necessary because aluminium only has the one oxidation state in its compounds. The full name is the diaquatetrahydroxoaluminate(III) ion.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-complexnames.pdf" target="_blank">Questions on naming metal ions</a>
<a href="../questions/a-complexnames.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../complexmenu.html#top">To the complex ion menu</a>
<a href="../../inorgmenu.html#top">To the Inorganic Chemistry menu</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>