<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>The Shapes of Complex Metal Ions | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Describes the shapes of some common complex ions, including examples of stereoisomerism">
<meta name="keywords" content="complex, ion, ligand, shape, octahedral, tetrahedral, co-ordinated, co-ordination, stereoisomerism">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>The Shapes of Complex Metal Ions</h1>

<div class="text-block">
<p>This page describes the shapes of some common complex metal ions. It goes on to look at some simple examples of stereoisomerism (geometric and optical) in complex ions. If you aren't sure what stereoisomerism is, you will find a helpful link further down the page.</p>
</div>

<h2>Some Simple Shapes for Complex Ions</h2>

<div class="text-block">
<p>These shapes are for complex ions formed using monodentate ligands – ligands which only form one bond to the central metal ion.</p>
<p>You will probably be familiar with working out the shapes of simple compounds using the electron pair repulsion theory. Unfortunately that doesn't work for most complex metal ions involving transition metals. The answer is just to learn the shapes you need to know about. As you will see, it isn't difficult.</p>
</div>

<div class="note">
<p>Note: If you are interested (although it is completely irrelevant to this page), you will find an explanation of how you work out the <a href="../../atoms/bonding/shapes.html#top">shapes of simple molecules and ions</a> by following this link.</p>
</div>

<h3>6-co-ordinated Complex Ions</h3>

<div class="text-block">
<p>These are complex ions in which the central metal ion is forming six bonds. In the simple cases we are talking about, that means that it will be attached to six ligands.</p>
<p>These ions have an octahedral shape. Four of the ligands are in one plane, with the fifth one above the plane, and the sixth one below the plane.</p>
<p>The diagram shows four fairly random examples of octahedral ions.</p>
</div>

<div class="image-container"><img src="octions.gif"></div>

<div class="note">
<p>Note: Remember that the ligands attached to a wedge shaped arrow are coming out of the screen or paper towards you. Those attached to a dotted arrow are behind the plane of the screen or paper. The two ligands attached to the ordinary arrows are above and below the plane of the rest.</p>
</div>

<div class="text-block">
<p>It doesn't matter what the ligands are. If you have six of them, this is the shape they will take up. Easy!</p>
</div>

<h3>4-co-ordinated Complex Ions</h3>

<div class="text-block">
<p>These are far less common, and they can take up one of two different shapes.</p>
</div>

<h4>Tetrahedral ions</h4>

<div class="text-block">
<p>These are the ones you are most likely to need for A-level purposes in the UK. There are two very similar ions which crop up commonly at this level: [CuCl<sub>4</sub>]<sup>2-</sup> and [CoCl<sub>4</sub>]<sup>2-</sup>.</p>
<p>The copper(II) and cobalt(II) ions have four chloride ions bonded to them rather than six, because the chloride ions are too big to fit any more around the central metal ion.</p>
</div>

<div class="image-container"><img src="tetraions.gif"></div>

<div class="text-block">
<p>That's not very difficult to remember either!</p>
</div>

<h4>A square planar complex</h4>

<div class="text-block">
<p>Occasionally a 4-co-ordinated complex turns out to be square planar. There's no easy way of predicting that this is going to happen. The only one you might possibly come across at this level is cisplatin which is used as an anti-cancer drug.</p>
<p>Cisplatin is a neutral complex, Pt(NH<sub>3</sub>)<sub>2</sub>Cl<sub>2</sub>. It is neutral because the 2+ charge of the original platinum(II) ion is exactly cancelled by the two negative charges supplied by the chloride ions.</p>
</div>

<div class="image-container"><img src="cisplatin.gif"></div>

<div class="text-block">
<p>The platinum, the two chlorines, and the two nitrogens are all in the same plane. We will have more to say about cisplatin immediately below.</p>
</div>

<h2>Stereoisomerism in Complex Ions</h2>

<div class="text-block">
<p>Some complex ions can show either optical or geometric isomerism.</p>
</div>

<div class="note">
<p>Warning! If you don't know about optical and geometric isomers, it is essential that you explore the <a href="../../basicorg/isomermenu.html#top">isomerism menu</a> in the organic chemistry section of this site before you go any further. The rest of this page is unlikely to mean anything to you if you don't have this background!</p>
</div>

<h3>Geometric Isomerism</h3>

<div class="text-block">
<p>This occurs in planar complexes like the Pt(NH<sub>3</sub>)<sub>2</sub>Cl<sub>2</sub> we've just looked at. There are two completely different ways in which the ammonias and chloride ions could arrange themselves around the central platinum ion:</p>
</div>

<div class="image-container"><img src="cistrans.gif"></div>

<div class="text-block">
<p>The two structures drawn are isomers because there is no way that you can just twist one to turn it into the other. The complexes are both locked into their current forms.</p>
<p>The terms cis and trans are used in the same way as they are in organic chemistry. Trans implies "opposite" – notice that the ammonias are arranged opposite each other in that version, and so are the chlorines.Cis implies "on the same side" – in this instance, that just means that the ammonias and the chlorines are next door to each other.</p>
</div>

<h3>Optical Isomerism</h3>

<div class="text-block">
<p>You recognise optical isomers because they have no plane of symmetry. In the organic case, it is fairly easy to recognise the possibiliy of this by looking for a carbon atom with four different things attached to it. It isn't quite so easy with the complex ions – either to draw or to visualise!</p>
<p>The examples you are most likely to need occur in octahedral complexes which contain bidentate ligands – ions like [Ni(NH<sub>2</sub>CH<sub>2</sub>CH<sub>2</sub>NH<sub>2</sub>)<sub>3</sub>]<sup>2+</sup> or [Cr(C<sub>2</sub>O<sub>4</sub>)<sub>3</sub>]<sup>3-</sup>.</p>
</div>

<div class="note">
<p>Help! If these ions look scarily unfamiliar, you must read the <a href="whatis.html#top">introductory page on complex ions</a> before you go on. The shapes of the ions given below will be simplified in a way that is explained on that page.</p>
</div>

<div class="text-block">
<p>The diagram below shows a simplified view of one of these ions. Essentially, they all have the same shape – all that differs is the nature of the "headphones".</p>
<p>I have deliberately left the charges off the ion, because obviously they will vary from case to case. The shape shown applies to any ion of this kind.</p>
</div>

<div class="image-container"><img src="propshape.gif"></div>

<div class="text-block">
<p>If your visual imagination will cope, you may be able to see that this ion has no plane of symmetry. If you find this difficult to visualise, the only solution is to make the ion out of a lump of plasticene (or a bit of clay or dough) and three bits of cardboard cut to shape.</p>
<p>A substance with no plane of symmetry is going to have optical isomers – one of which is the mirror image of the other. One of the isomers will rotate the plane of polarisation of plane polarised light clockwise; the other rotates it anti-clockwise.</p>
</div>

<div class="note">
<p>Help! If you don't understand what I am talking about, it is because you didn't take my advice and follow the link to the isomerism part of the site earlier on this page! You need to read about <a href="../../basicorg/isomerism/optical.html#top">optical isomerism</a> in the organic chemistry section of this site.</p>
</div>

<div class="text-block">
<p>In this case, the two isomers are:</p>
</div>

<div class="image-container"><img src="optisomers.gif"></div>

<div class="text-block">
<p>If you have a really impressive visual imagination, you may be able to see that there is no way of rotating the second isomer in space so that it looks exactly the same as the first one. I can't do this! The only way I have ever been able to convince myself that they are different is to make models.</p>
<p>For exam purposes, this doesn't matter in the slightest. As long as you draw the isomers carefully, with the second one a true reflection of the first, the two structures will be different.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-complexshapes.pdf" target="_blank">Questions on the shapes of complexes</a>
<a href="../questions/a-complexshapes.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../complexmenu.html#top">To the complex ion menu</a>
<a href="../../inorgmenu.html#top">To the Inorganic Chemistry menu</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>