<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Substitution in Complex Ions – Stability Constants | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Explains what is meant by the stability constant of a complex ion, nd how it is affected by the entropy change during a ligand exchange reaction.">
<meta name="keywords" content="complex, ion, ligand, exchange, substitution, stability constant, entropy, chelate, chelation">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Substitution in Complex Ions – Stability Constants</h1>

<div class="text-block">
<p>This page explains what is meant by a stability constant for a complex ion, and goes on to look at how its size is governed in part by the entropy change during a ligand exchange reaction.</p>
</div>

<div class="note">
<p>Note: If you aren't happy about what a <a href="ligandexch.html#top">ligand exchange reaction</a> is, it would be useful to have a quick look at this link before you go on. There is no need to worry about the detail, but you should read enough to get a feel for what we are talking about.</p>
</div>

<h2>What is a Stability Constant?</h2>

<h3>Replacing Water by Ammonia Around Copper(II) Ions</h3>

<div class="text-block">
<p>If you add ammonia solution to a solution containing hexaaquacopper(II) ions, [Cu(H<sub>2</sub>O)<sub>6</sub>]<sup>2+</sup>, four of the water molecules are eventually replaced by ammonia molecules to give [Cu(NH<sub>3</sub>)<sub>4</sub>(H<sub>2</sub>O)<sub>2</sub>]<sup>2+</sup>.</p>
<p>This can be written as an equilibrium reaction to show the overall effect:</p>
</div>

<div class="block-formula">
[Cu(H_2O)_6]^{2+} + 4NH_3 \xrightleftharpoons{} [Cu(NH_3)_4(H_2O)_2]^{2+} + 4H_2O
</div>

<div class="text-block">
<p>In fact, the water molecules get replaced one at a time, and so this is made up of a series of part-reactions:</p>
</div>

<div class="block-formula">
\begin{aligned}
[Cu(H_2O)_6]^{2+} + \color{#467abf}{NH_3} &\xrightleftharpoons{} [Cu\color{#467abf}{(NH_3)}(H_2O)_5]^{2+} + H_2O \\
\\
[Cu\color{#467abf}{(NH_3)}(H_2O)_5]^{2+} + \color{#467abf}{NH_3} &\xrightleftharpoons{} [Cu\color{#467abf}{(NH_3)_2}(H_2O)_4]^{2+} + H_2O \\
\\
[Cu\color{#467abf}{(NH_3)_2}(H_2O)_4]^{2+} + \color{#467abf}{NH_3} &\xrightleftharpoons{} [Cu\color{#467abf}{(NH_3)_3}(H_2O)_3]^{2+} + H_2O \\
\\
[Cu\color{#467abf}{(NH_3)_3}(H_2O)_3]^{2+} + \color{#467abf}{NH_3} &\xrightleftharpoons{} [Cu\color{#467abf}{(NH_3)_4}(H_2O)_2]^{2+} + H_2O
\end{aligned}
</div>

<div class="text-block">
<p>Although this can look a bit daunting at first sight, all that is happening is that first you have one, then two, then three, then four water molecules in total replaced by ammonias.</p>
</div>

<h4>Individual stability constants</h4>

<div class="text-block">
<p>Let's take a closer look at the first of these equilibria:</p>
</div>

<div class="block-formula">
[Cu(H_2O)_6]^{2+} + NH_3 \xrightleftharpoons{} [Cu(NH_3)(H_2O)_5]^{2+} + H_2O
</div>

<div class="text-block">
<p>Like any other equilibrium, this one has an equilibrium constant, K<sub>c</sub> – except that in this case, we call it a stability constant. Because this is the first water molecule to be replaced, we call it K<sub>1</sub>.</p>
</div>

<div class="note">
<p>Warning! If you aren't happy about how to write expressions for <a href="../../physical/equilibria/kc.html#top">equilibrium constants</a>, it is essential to follow this link before you go any further.</p>
</div>

<div class="text-block">
<p>Here is the equation again:</p>
</div>

<div class="block-formula">
[Cu(H_2O)_6]^{2+} + NH_3 \xrightleftharpoons{} [Cu(NH_3)(H_2O)_5]^{2+} + H_2O
</div>

<div class="text-block">
<p> K<sub>1</sub> is given by this expression:</p>
</div>

<div class="block-formula">
K_1 = \frac{\left[[Cu(NH_3)(H_2O)_5]^{2+}\right]}{\displaystyle\left[[Cu(H_2O)_6]^{2+}\right]\left[NH_3\right]}
</div>

<div class="text-block">
<p>There are two points of possible confusion here – one minor, one more important!</p>
</div>

<ul>
<li>First, the square brackets have changed their meaning! Square brackets are often used to keep everything in a complex ion together and tidy. Here, they have reverted to their other use, which implies concentrations in mol dm<sup>-3</sup>.</li>
<li>More importantly, if you compare the equilibrium constant expression with the equation, you will see that the water on the right-hand side hasn't been included. That is normal practice with these expressions.<br>
Because everything is dissolved in water, the water is present as a huge excess. Generating a little bit more during the reaction is going to make no effective difference to the total concentration of the water in terms of moles of water per dm<sup>3</sup>.<br>The concentration of the water is approximately constant. The equilibrium constant is defined so that you avoid having an extra unnecessary constant in the expression.</li>
</ul>

<div class="text-block">
<p>With that out of the way, let's go back to where we were – but introduce a value for K<sub>1</sub>:</p>
</div>

<div class="block-formula">
[Cu(H_2O)_6]^{2+} + NH_3 \xrightleftharpoons{} [Cu(NH_3)(H_2O)_5]^{2+} + H_2O
</div>

<div class="block-formula">
\begin{aligned}
K_1 &= \frac{\left[[Cu(NH_3)(H_2O)_5]^{2+}\right]}{\displaystyle\left[[Cu(H_2O)_6]^{2+}\right]\left[NH_3\right]} \\
{}&= 1.78 \times 10^4~mol^{-1}~dm^3
\end{aligned}
</div>

<div class="text-block">
<p>The value of the equilibrium constant is fairly large, suggesting that there is a strong tendency to form the ion containing an ammonia molecule.</p>
<p>A high value of a stability constant shows that the ion is easily formed.</p>
<p>Each of the other equilibria above also has its own stability constant, K<sub>2</sub>, K<sub>3</sub> and K<sub>4</sub>. For example, K<sub>2</sub> is given by:</p>
</div>

<div class="block-formula">
[Cu(NH_3)(H_2O)_5]^{2+} + NH_3 \xrightleftharpoons{} [Cu(NH_3)_2(H_2O)_4]^{2+} + H_2O
</div>

<div class="block-formula">
\begin{aligned}
K_2 &= \frac{\left[[Cu(NH_3)_2(H_2O)_4]^{2+}\right]}{\displaystyle\left[[Cu(NH_3)(H_2O)_5]^{2+}\right]\left[NH_3\right]} \\
{}&= 4.07 \times 10^3~mol^{-1}~dm^3
\end{aligned}
</div>

<div class="text-block">
<p>The ion with two ammonias is even more stable than the ion with one ammonia.</p>
<p>You could keep plugging away at this and come up with the following table of stability constants:</p>
</div>

<table class="data-table">
<tbody><tr><th>ion</th><th>K<sub>n</sub></th><th>value<br>/ mol<sup>-1</sup> dm<sup>3</sup>)</th><th>log K<sub>n</sub></th></tr>
<tr><td>[Cu(NH<sub>3</sub>)(H<sub>2</sub>O)<sub>5</sub>]<sup>2+</sup></td><td>K<sub>1</sub></td><td>1.78 x 10<sup>4</sup></td><td>4.25</td></tr>
<tr><td>[Cu(NH<sub>3</sub>)<sub>2</sub>(H<sub>2</sub>O)<sub>4</sub>]<sup>2+</sup></td><td>K<sub>2</sub></td><td>4.07 x 10<sup>3</sup></td><td>3.61</td></tr>
<tr><td>[Cu(NH<sub>3</sub>)<sub>3</sub>(H<sub>2</sub>O)<sub>3</sub>]<sup>2+</sup></td><td>K<sub>3</sub></td><td>9.55 x 10<sup>2</sup></td><td>2.98</td></tr>
<tr><td>[Cu(NH<sub>3</sub>)<sub>4</sub>(H<sub>2</sub>O)<sub>2</sub>]<sup>2+</sup></td><td>K<sub>4</sub></td><td>1.74 x 10<sup>2</sup></td><td>2.24</td></tr>
</tbody></table>

<div class="text-block">
<p>You will often find these values quoted as log K<sub>1</sub> or whatever. All this does is tidy the numbers up so that you can see the patterns more easily.</p>
<p>The ions keep on getting more stable as you replace up to 4 water molecules, but notice that the equilibrium constants are gradually getting less big as you replace more and more waters. This is common with individual stability constants.</p>
</div>

<h4>Overall stability constants</h4>

<div class="text-block">
<p>The overall stability constant is simply the equilibrium constant for the total reaction:</p>
</div>

<div class="block-formula">
[Cu(H_2O)_6]^{2+} + 4NH_3 \xrightleftharpoons{} [Cu(NH_3)_4(H_2O)_2]^{2+} + 4H_2O
</div>

<div class="text-block">
<p>It is given by this expression:</p>
</div>

<div class="block-formula">
\begin{aligned}
overall~K_{stab} &= \frac{\left[[Cu(NH_3)_4(H_2O)_2]^{2+}\right]}{\displaystyle\left[[Cu(H_2O)_6]^{2+}\right]{\left[NH_3\right]}^4} \\
{}&= 1.20 \times 10^{13}~mol^{-4}~dm^{12}
\end{aligned}
</div>

<div class="text-block">
<p>You can see that overall this is a very large equilibrium constant, implying a high tendency for the ammonias to replace the waters. The "log" value is 13.1.</p>
<p>This overall value is found by multiplying together all the individual values of K<sub>1</sub>, K<sub>2</sub> and so on. To find out why that works, you will need a big bit of paper and some patience!</p>
<p>Write down expressions for all the individual values (the first two are done for you above), and then multiply those expressions together. You will find that all the terms for the intermediate ions cancel out to leave you with the expression for the overall stability constant.</p>
</div>

<h3>Summary</h3>

<div class="text-block">
<p>Whether you are looking at the replacement of individual water molecules or an overall reaction producing the final complex ion, a stability constant is simply the equilibrium constant for the reaction you are looking at.</p>
<p>The larger the value of the stability constant, the further the reaction lies to the right. That implies that complex ions with large stability constants are more stable than ones with smaller ones.</p>
<p>Stability constants tend to be very large numbers. In order to simplify the numbers a "log" scale is often used. Because of the way this works, a difference of 1 in the log value comes from a 10 times difference in the stability constant. A difference of 2 comes from a 100 (in other words, 10<sup>2</sup>) times difference in stability constant – and so on.</p>
</div>

<h2>Stability Constants and Entropy – the Chelate Effect</h2>

<h3>What is the Chelate Effect?</h3>

<div class="text-block">
<p>This is an effect which happens when you replace water (or other simple ligands) around the central metal ion by multidentate ligands like 1,2-diaminoethane (often abbreviated to "en") or EDTA.</p>
</div>

<div class="note">
<p>Important! If words like multidentate ligand or EDTA don't mean anything to you, then it is essential that you read the <a href="whatis.html#top">introductory page on complex ions</a>. The second half of that page deals with multidentate ligands.</p>
</div>

<div class="text-block">
<p>Compare what happens if you replace two water molecules around a [Cu(H<sub>2</sub>O)<sub>6</sub>]<sup>2+</sup> ion with either 2 ammonia molecules or one molecule of 1,2-diaminoethane.</p>
</div>

<div class="image-container"><img src="cunh3ven.gif"></div>

<div class="text-block">
<p>This second structure is known as a chelate from a Greek word meaning a crab's claw. You can picture the copper ion as being nipped by the claw of the 1,2-diaminoethane molecule.</p>
<p>Chelates are much more stable than complex ions formed from simple monodentate ligands. The overall stability constants for the two ions are:</p>
</div>

<table class="data-table">
<tbody><tr><th>ion</th><th>log K</th></tr>
<tr><td>[Cu(NH<sub>3</sub>)<sub>2</sub>(H<sub>2</sub>O)<sub>4</sub>]<sup>2+</sup></td><td>7.86</td></tr>
<tr><td>[Cu(H<sub>2</sub>O)<sub>4</sub>(en)]<sup>2+</sup></td><td>10.6</td></tr>
</tbody></table>

<div class="text-block">
<p>The reaction with the 1,2-diaminoethane could eventually go on to produce a complex ion [Cu(en)<sub>3</sub>]<sup>2+</sup>. Simplifying the structure of this:</p>
</div>

<div class="image-container"><img src="cuen3.gif"></div>

<div class="text-block">
<p>The overall stability constant for this (as log K) is 18.7.</p>
<p>Another copper-based chelate comes from the reaction with EDTA.</p>
</div>

<div class="image-container"><img src="edta.gif"></div>

<div class="image-container"><img src="cuedta.gif"></div>

<div class="text-block">
<p>This also has a high stability constant – log K is 18.8.</p>
<p>However many examples you take, you always find that a chelate (a complex ion involving multidentate ligands) is more stable than ions with only unidentate ligands. This is known as the chelate effect.</p>
</div>

<h3>The Reason for the Chelate Effect</h3>

<div class="text-block">
<p>If you compare the two equilibria below, the one with the 1,2-diaminoethane (abbreviated as <i>en</i>) has the higher equilibrium (stability) constant (for values, see above).</p>
</div>

<div class="block-formula">
\begin{aligned}
[Cu(H_2O)_6]^{2+} + 2NH_3 &\xrightleftharpoons{} [Cu(NH_3)_2(H_2O)_4]^{2+} + 2H_2O \\
\\
[Cu(H_2O)_6]^{2+} + \underbrace{\color{#467abf}{NH_2CH_2CH_2NH_2}}_{\color{#467abf}{en}} &\xrightleftharpoons{} [Cu(\color{#467abf}{en})(H_2O)_4]^{2+} + 2H_2O
\end{aligned}
</div>

<div class="text-block">
<p>The enthalpy changes of the two reactions are fairly similar. You might expect this because in each case you are breaking two bonds between copper and oxygen atoms and replacing them by two bonds between copper and nitrogen atoms.</p>
</div>

<div class="note">
<p>Note: This is an over-simplification. You have to consider interactions between the various species and water molecules (from the solvent) as well.</p>
</div>

<div class="text-block">
<p>If the enthalpy changes are similar, what causes the difference in the extent to which the two reactions happen?</p>
<p>You need to think about the entropy change during each reaction.</p>
<p>Entropy is most easily thought of as a measure of disorder. Any change which increases the amount of disorder increases the tendency of a reaction to happen.</p>
</div>

<div class="text-block">
<p>If you look again at the two equilibria, you might notice that the 1,2-diaminoethane equilibrium does lead to an increase in the disorder of the system (an increase in its entropy). There are only two species on the left-hand side of the equation, but three on the right.</p>
</div>

<div class="block-formula">
[Cu(H_2O)_6]^{2+} + en \xrightleftharpoons{} [Cu(en)(H_2O)_4]^{2+} + 2H_2O
</div>

<div class="text-block">
<p>You can obviously get more disorder out of three species than out of only two.</p>
<p>Compare that with the other equilibrium. In this case, there is no change in the total number of species before and after reaction, and so no useful contribution to an increase in entropy.</p>
</div>

<div class="block-formula">
[Cu(H_2O)_6]^{2+} + 2NH_3 \xrightleftharpoons{} [Cu(NH_3)_2(H_2O)_4]^{2+} + 2H_2O
</div>

<div class="text-block">
<p>In the case of the complex with EDTA, the increase in entropy is very pronounced.</p>
</div>

<div class="block-formula">
[Cu(H_2O)_6]^{2+} + EDTA^{4-} \xrightleftharpoons{} [Cu(EDTA)]^{2-} + 6H_2O
</div>

<div class="text-block">
<p>Here, we are increasing the number of species present from two on the left-hand side to seven on the right. You can get a major amount of increase in disorder by making this change.</p>
<p>Reversing this last change is going to be far more difficult in entropy terms. You would have to move from a highly disordered state to a much more ordered one. That isn't so likely to happen, and so the copper-EDTA complex is very stable.</p>
</div>

<div class="summary">
<p>Complexes involving multidentate ligands are more stable than those with only unidentate ligands in them.</p>
</div>

<div class="text-block">
<p>The underlying reason for this is that each multidentate ligand displaces more than one water molecule. This leads to an increase in the number of species present in the system, and therefore an increase in entropy.</p>
<p>An increase in entropy makes the formation of the chelated complex more favourable.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-complexstabconst.pdf" target="_blank">Questions on stability constants</a>
<a href="../questions/a-complexstabconst.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../complexmenu.html#top">To the complex ion menu</a>
<a href="../../inorgmenu.html#top">To the Inorganic Chemistry menu</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>