<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>An Introduction to Complex Metal Ions – Ligands and Bonding | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Explains what a complex ion is and how the ligands are bonded to the central ion.">
<meta name="keywords" content="complex, ion, ligand, co-ordinate, dative, covalent, bonding, co-ordination number, unidentate, bidentate, multidentate">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>An Introduction to Complex Metal Ions – Ligands and Bonding</h1>

<div class="text-block">
<p>This page explains the terms complex ion and ligand, and looks at the bonding between the ligands and the central metal ion. It discusses various sorts of ligand (including some quite complicated ones), and describes what is meant by co-ordination number.</p>
</div>

<h2>Complex Metal Ions Containing Simple Ligands</h2>

<h3>What is a Complex Metal Ion?</h3>

<div class="text-block">
<p>A complex ion has a metal ion at its centre with a number of other molecules or ions surrounding it. These can be considered to be attached to the central ion by co-ordinate (dative covalent) bonds. (In some cases, the bonding is actually more complicated than that.)</p>
</div>

<div class="note">
<p>Note: If you aren't sure about <a href="../../atoms/bonding/dative.html#top">co-ordinate (dative covalent) bonding</a>, you aren't going to make much sense of what follows without first following this link. Amongst other examples of co-ordinate bonding, that page contains a description of the bonding in the complex ion formed between aluminium ions and water molecules, and that will be repeated below on this page – so you needn't spend a lot of time reading that bit.</p>
</div>

<div class="text-block">
<p>The molecules or ions surrounding the central metal ion are called ligands.</p>
</div>

<h3>The Nature of Ligands</h3>

<div class="text-block">
<p>Simple ligands include water, ammonia and chloride ions.</p>
</div>

<div class="image-container"><img src="ligands.gif"></div>

<div class="text-block">
<p>What all these have got in common is active lone pairs of electrons in the outer energy level. These are used to form co-ordinate bonds with the metal ion.</p>
<p>All ligands are lone pair donors. In other words, all ligands function as Lewis bases.</p>
</div>

<div class="note">
<p>Note: If you haven't come across the term Lewis base, and want to find out more, you could follow this link to a page on <a href="../../physical/acidbaseeqia/theories.html#top">theories of acids and bases</a>. It isn't, however, particularly important to the rest of this page that you know anything more than the fact that a substance which forms a co-ordinate bond by donating a lone pair of electrons to something else is known as a Lewis base.</p>
</div>

<h3>Bonding in Simple Complex Ions</h3>

<div class="text-block">
<h4>Al(H<sub>2</sub>O)<sub>6</sub><sup>3+</sup></h4>
<p>We are going to look in detail at the bonding in the complex ion formed when water molecules attach themselves to an aluminium ion to give Al(H<sub>2</sub>O)<sub>6</sub><sup>3+</sup>.</p>
<p>Start by thinking about the structure of a naked aluminium ion before the water molecules bond to it.</p>
</div>

<div class="text-block">
Aluminium has the electronic structure
</div>

<div class="block-formula">
1s^22s^22p^63s^23p^1_x
</div>

<div class="text-block">
<p>When it forms an Al<sup>3+</sup> ion it loses the 3-level electrons to leave</p>
</div>

<div class="block-formula">
1s^22s^22p^6
</div>

<div class="note">
<p>Warning: It is a complete waste of time going any further with this page if you aren't confident about writing electronic structures in this form for elements and ions (including the first transition series). Explore the <a href="../../atoms/propsmenu.html#top">atomic properties menu</a>, following the links to atomic orbitals and electronic structures. </p>
</div>

<div class="text-block">
<p>That means that all the 3-level orbitals are now empty. The aluminium uses of six of these to accept lone pairs from six water molecules.</p>
<p>It re-organises (hybridises) the 3s, the three 3p, and two of the 3d orbitals to produce six new orbitals all with the same energy.</p>
<p>You might wonder why it chooses to use six orbitals rather than four or eight or whatever. Six is the maximum number of water molecules it is possible to fit around an aluminium ion (and most other metal ions). By making the maximum number of bonds, it releases most energy and so becomes most energetically stable.</p>
</div>
 
<div class="image-container"><img src="alh2oorb.gif"></div>

<div class="text-block">
<p>Only one lone pair is shown on each water molecule. The other lone pair is pointing away from the aluminium and so isn't involved in the bonding. The resulting ion looks like this:</p>
</div>

<div class="image-container"><img src="alh2olines.gif"></div>

<div class="note">
<p>Note: Dotted arrows represent lone pairs coming from water molecules behind the plane of the screen or paper. Wedge shaped arrows represent bonds from water molecules in front of the plane of the screen or paper.</p>
</div>
 
<div class="text-block">
<p>Because of the movement of electrons towards the centre of the ion, the 3+ charge is no longer located entirely on the aluminium, but is now spread over the whole of the ion.</p>
<p>Because the aluminium is forming 6 bonds, the co-ordination number of the aluminium is said to be 6. The co-ordination number of a complex ion counts the number of co-ordinate bonds being formed by the metal ion at its centre.</p>
<p>In a simple case like this, that obviously also counts the number of ligands – but that isn't necessarily so, as you will see later. Some ligands can form more than one co-ordinate bond with the metal ion.</p>
</div>

<h4>Fe(H<sub>2</sub>O)<sub>6</sub><sup>3+</sup></h4>

<div class="text-block">
<p>This example is chosen because it is very similar to the last one – except that it involves a transition metal.</p>
</div>

<div class="text-block">
<p>Iron has the electronic structure</p>
</div>

<div class="block-formula">
1s^22s^22p^63s^23p^63d^64s^2
</div>

<div class="text-block">
<p>When it forms an Fe<sup>3+</sup> ion it loses the 4s electrons and one of the 3d electrons to leave</p>
</div>

<div class="block-formula">
1s^22s^22p^63s^23p^63d^5
</div>

<div class="text-block">
<p>Looking at this as electrons-in-boxes, at the bonding level:</p>
</div>

<div class="image-container"><img src="fefe3.gif"></div>

<div class="text-block">
<p>Now, be careful! The single electrons in the 3d level are NOT involved in the bonding in any way. Instead, the ion uses 6 orbitals from the 4s, 4p and 4d levels to accept lone pairs from the water molecules.</p>
<p>Before they are used, the orbitals are re-organised (hybridised) to produce 6 orbitals of equal energy.</p>
</div>

<div class="image-container"><img src="fe3hybrid.gif"></div>

<div class="text-block">
<p>Once the co-ordinate bonds have been formed, the ion looks exactly the same as the equivalent aluminium ion.</p>
</div>

<div class="image-container"><img src="feh2oion.gif"></div>

<div class="text-block">
<p>Because the iron is forming 6 bonds, the co-ordination number of the iron is 6.</p>
</div>

<div class="note">
<p>Warning: This example was deliberately chosen to avoid a complication. With many ligands, the electrons in the 3d levels get moved around before the co-ordinate bonds are formed.</p>
<p>For example, if you use cyanide ions, CN<sup>-</sup>, as ligands around an iron(III) ion, the d electrons end up as 2 pairs plus a single one – instead of all being single. Because this produces two empty 3d orbitals, it affects which orbitals are hybridised ready to form bonds with the ligands.</p>
<p>You don't need to worry about this problem for A-level purposes. All you need to know is that ligands bond by forming co-ordinate bonds using available empty orbitals in the metal ion. You don't need to know exactly what these orbitals are.</p>
</div>

<div class="text-block">
<h4>CuCl<sub>4</sub><sup>2-</sup></h4>
<p>This is a simple example of the formation of a complex ion with a negative charge.</p>
<p>Copper has the electronic structure</p>
</div>

<div class="block-formula">
Cu{:}~1s^22s^22p^63s^23p^63d^{10}4s^1
</div>

<div class="text-block">
<p>When it forms a Cu<sup>2+</sup> ion it loses the 4s electron and one of the 3d electrons to leave</p>
</div>

<div class="block-formula">
Cu^{2+}{:}~1s^22s^22p^63s^23p^63d^9
</div>

<div class="text-block">
<p>To bond the four chloride ions as ligands, the empty 4s and 4p orbitals are used (in a hybridised form) to accept a lone pair of electrons from each chloride ion. Because chloride ions are bigger than water molecules, you can't fit 6 of them around the central ion – that's why you only use 4.</p>
</div>

<div class="image-container"><img src="cucl4hybr.gif"></div>

<div class="text-block">
<p>Only one of the 4 lone pairs on each chloride ion is shown. The other three are pointing away from the copper ion, and aren't involved in the bonding.</p>
<p>That gives you the complex ion:</p>
</div>

<div class="image-container"><img src="cucl4shape.gif"></div>

<div class="text-block">
<p>The ion carries 2 negative charges overall. That comes from a combination of the 2 positive charges on the copper ion and the 4 negative charges from the 4 chloride ions.</p>
<p>In this case, the co-ordination number of the copper is, of course, 4.</p>
</div>

<h2>Complex Metal Ions Containing More Complicated Ligands</h2>

<div class="text-block">
<p>In the examples we've already looked at, each ligand only forms one bond with the central metal ion to give the complex ion. Such a ligand is said to be unidentate. That means literally that it only has one tooth!</p>
<p>It only has one pair of electrons that it can use to bond to the metal – any other lone pairs are pointing in the wrong direction.</p>
<p>Some ligands, however, have rather more teeth! These are known generally as multidentate or polydentate ligands, but can be broken down into a number of different types.</p>
</div>

<h3>Bidentate Ligands</h3>

<div class="text-block">
<p>Bidentate ligands have two lone pairs, both of which can bond to the central metal ion.</p>
<p>The two commonly used examples are 1,2-diaminoethane (old name: ethylenediamine – often given the abbreviation "en"), and the ethanedioate ion (old name: oxalate).</p>
</div>

<div class="image-container"><img src="bidentate.gif"></div>

<div class="text-block">
<p>In the ethanedioate ion, there are lots more lone pairs than the two shown, but these are the only ones we are interested in.</p>
<p>You can think of these bidentate ligands rather as if they were a pair of headphones, carrying lone pairs on each of the "ear pieces". These will then fit snuggly around a metal ion.</p>
</div>

<div class="image-container"><img src="headphones.gif"></div>

<div class="text-block">
<h4>[Ni(NH<sub>2</sub>CH<sub>2</sub>CH<sub>2</sub>NH<sub>2</sub>)<sub>3</sub>]<sup>2+</sup></h4>
<p>You might find this abbreviated to [Ni(en)<sub>3</sub>] <sup>2+</sup>.</p>
</div>

<div class="note">
<p>Note: It is quite common to wrap square brackets around complex ions to emphasise that the charge is carried by the whole ion – as I have done in the abbreviated form, and in the diagram below.</p>
</div>

<div class="text-block">
<p>The structure of the ion looks like this:</p>
</div>

<div class="image-container"><img src="niencomplex.gif"></div>

<div class="text-block">
<p>In this case, the "ear pieces" are the nitrogen atoms of the NH<sub>2</sub> groups – and the "bit that goes over your head " is the -CH<sub>2</sub>CH<sub>2</sub>- group. If you were going to draw this in an exam, you would obviously want to draw it properly – but for learning purposes, drawing all the atoms makes the diagram look unduly complicated!</p>
<p>Notice that the arrangement of the bonds around the central metal ion is exactly the same as it was with the ions with 6 water molecules attached. The only difference is that this time each ligand uses up two of the positions – at right angles to each other.</p>
<p>Because the nickel is forming 6 co-ordinate bonds, the co-ordination number of this ion is 6, despite the fact that it is only joined to 3 ligands. Co-ordination number counts the number of bonds, not the number of ligands.</p>
</div>

<h4>[Cr(C<sub>2</sub>O<sub>4</sub>)<sub>3</sub>]<sup>3-</sup></h4>

<div class="text-block">
<p>This is the complex ion formed by attaching 3 ethanedioate (oxalate) ions to a chromium(III) ion. The shape is exactly the same as the previous nickel complex. The only real difference is the number of charges. The original chromium ion carried 3+ charges, and each ethanedioate ion carried 2-.</p>
</div>

<div class="block-formula">
(3{+}) + (3~x~2{-}) = 3{-}
</div>

<div class="text-block">
<p>The structure of the ion looks like this:</p>
</div>

<div class="image-container"><img src="croxcomplex.gif"></div>

<div class="text-block">
<p>Again, if you drew this in an exam, you would want to show all the atoms properly. If you need to be able to do this, practice drawing it so that it looks clear and tidy! Refer back to the diagram of the ethanedioate ion further up the page to help you.</p>
</div>

<h3>A Quadridentate Ligand</h3>

<div class="text-block">
<p>A quadridentate ligand has four lone pairs, all of which can bond to the central metal ion.</p>
<p>An example of this occurs in haemoglobin (American: hemoglobin).</p>
<p>The functional part of this is an iron(II) ion surrounded by a complicated molecule called haem (heme). This is a sort of hollow ring of carbon and hydrogen atoms, at the centre of which are 4 nitrogen atoms with lone pairs on them.</p>
<p>Haem is one of a group of similar compounds called porphyrins. They all have the same sort of ring system, but with different groups attached to the outside of the ring. You aren't going to need to know the exact structure of the haem at this level.</p>
<p>We could simplify the haem with the trapped iron ion as:</p>
</div>

<div class="image-container"><img src="haemfe.gif"></div>

<div class="text-block">
<p>Each of the lone pairs on the nitrogen can form a co-ordinate bond with the iron(II) ion – holding it at the centre of the complicated ring of atoms.</p>
<p>The iron forms 4 co-ordinate bonds with the haem, but still has space to form two more – one above and one below the plane of the ring.</p>
<p>The protein globin attaches to one of these positions using a lone pair on one of the nitrogens in one of its amino acids. The interesting bit is the other position.</p>
</div>

<div class="image-container"><img src="haemoglobin.gif"></div>

<div class="text-block">
<p>Overall, the complex ion has a co-ordination number of 6 because the central metal ion is forming 6 co-ordinate bonds.</p>
<p>The water molecule which is bonded to the bottom position in the diagram is easily replaced by an oxygen molecule (again via a lone pair on one of the oxygens in O<sub>2</sub>) – and this is how oxygen gets carried around the blood by the haemoglobin.</p>
<p>When the oxygen gets to where it is needed, it breaks away from the haemoglobin which returns to the lungs to get some more.</p>
<p>You probably know that carbon monoxide is poisonous because it reacts with haemoglobin. It bonds to the same site that would otherwise be used by the oxygen – but it forms a very stable complex. The carbon monoxide doesn't break away again, and that makes that haemoglobin molecule useless for any further oxygen transfer.</p>
</div>

<h3>A Hexadentate Ligand</h3>

<div class="text-block">
<p>A hexadentate ligand has 6 lone pairs of electrons – all of which can form co-ordinate bonds with the same metal ion. The best example is EDTA.</p>
<p>EDTA is used as a negative ion – EDTA<sup>4-</sup>. The diagram shows the structure of the ion with the important atoms and lone pairs picked out.</p>
</div>

<div class="image-container"><img src="edta.gif"></div>

<div class="note">
<p>Note: The abbreviation EDTA comes from an old name for the parent acid of this – one where each of the negatively charged oxygens has a hydrogen atom attached. This used to be called ethylenediaminetetraacetic acid. Nobody ever calls it anything other than EDTA!</p>
</div>

<div class="text-block">
<p>The EDTA ion entirely wraps up a metal ion using all 6 of the positions that we have seen before. The co-ordination number is again 6 because of the 6 co-ordinate bonds being formed by the central metal ion. The diagram below shows this happening with a copper(II) ion.</p>
<p>Drawing the product of this clearly while showing all the atoms defeats me completely! Here is a simplified version. Make sure that you can see how this relates to the full structure above.</p>
</div>

<div class="image-container"><img src="cuedta.gif"></div>

<div class="text-block">
<p>The overall charge, of course, comes from the 2+ on the original copper(II) ion and the 4- on the EDTA<sup>4-</sup> ion.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-complexwhatis.pdf" target="_blank">Questions on the introduction to complex metal ions</a>
<a href="../questions/a-complexwhatis.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../complexmenu.html#top">To the complex ion menu</a>
<a href="../../inorgmenu.html#top">To the Inorganic Chemistry menu</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>