<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Properties of The Period 3 Chlorides | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Describes the relationship between the physical properties of the chlorides of the period 3 elements (from sodium to sulfur) and their structures">
<meta name="keywords" content="sodium, magnesium, aluminium, silicon, phosphorus, sulfur, period 3, chloride, chlorides, structure, water, react, reaction">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Properties of The Period 3 Chlorides</h1>

<div class="text-block">
<p>This page looks at the structures of the chlorides of the Period 3 elements (sodium to sulfur), their physical properties and their reactions with water.</p>
<p>Chlorine and argon are omitted – chlorine because it is meaningless to talk about "chlorine chloride", and argon because it doesn't form a chloride.</p>
</div>

<h2>A Quick Summary of the Trends</h2>

<h3>The Chlorides</h3>

<div class="text-block">
<p>The chlorides we'll be looking at are:</p>
</div>

<table class="plain-table">
<tbody><tr><td>NaCl</td><td>MgCl<sub>2</sub></td><td>AlCl<sub>3</sub></td><td>SiCl<sub>4</sub></td><td>PCl<sub>5</sub></td><td>S<sub>2</sub>Cl<sub>2</sub></td></tr>
<tr><td></td><td></td><td></td><td></td><td>PCl<sub>3</sub></td>
</tr></tbody></table>

<div class="text-block">
<p>There are three chlorides of sulfur, but the only one mentioned by any of the UK-based syllabuses (A level or its equivalents) is S<sub>2</sub>Cl<sub>2</sub>.</p>
<p>As you will see later, aluminium chloride exists in some circumstances as a dimer, Al<sub>2</sub>Cl<sub>6</sub>.</p>
</div>

<h3>The Structures</h3>

<div class="text-block">
<p>Sodium chloride and magnesium chloride are ionic and consist of giant ionic lattices at room temperature</p>
<p>Aluminium chloride and phosphorus(V) chloride are tricky! They change their structure from ionic to covalent when the solid turns to a liquid or vapour. There is much more about this later on this page.</p>
<p>The others are simple covalent molecules.</p>
</div>

<h3>Melting and Boiling Points</h3>

<div class="text-block">
<p>Sodium and magnesium chlorides are solids with high melting and boiling points because of the large amount of heat which is needed to break the strong ionic attractions.</p>
<p>The rest are liquids or low melting point solids. Leaving aside the aluminium chloride and phosphorus(V) chloride cases where the situation is quite complicated, the attractions in the others will be much weaker intermolecular forces such as van der Waals dispersion forces. These vary depending on the size and shape of the molecule, but will always be far weaker than ionic bonds.</p>
</div>

<div class="note">
<p>Note: Follow this link if you aren't sure about <a href="../../atoms/bonding/vdw.html#top">intermolecular attractions</a> such as van der Waals dispersion forces.</p>
</div>

<h3>Electrical Conductivity</h3>

<div class="text-block">
<p>Sodium and magnesium chlorides are ionic and so will undergo electrolysis when they are molten. Electricity is carried by the movement of the ions and their discharge at the electrodes.</p>
<p>In the aluminium chloride and phosphorus(V) chloride cases, the solid doesn't conduct electricity because the ions aren't free to move. In the liquid (where it exists – both of these sublime at ordinary pressures), they have converted into a covalent form, and so don't conduct either.</p>
<p>The rest of the chlorides don't conduct electricity either solid or molten because they don't have any ions or any mobile electrons.</p>
</div>

<h3>Reactions With Water</h3>

<div class="text-block">
<p>As an approximation, the simple ionic chlorides (sodium and magnesium chloride) just dissolve in water.</p>
<p>The other chlorides all react with water in a variety of ways described below for each individual chloride. The reaction with water is known as hydrolysis.</p>
</div>

<div class="note">
<p>Warning: The rest of this page contains quite a lot of detail about the various chlorides, covering material from all the UK A-level (or its equivalent) syllabuses. It is very unlikely that you will need all of this, and it is quite possible that your examiners will allow (or even expect) simplifications in some cases.</p>
<p>It is essential to know what your examiners expect. You should obviously check your <a href="../../syllabuses.html#top">syllabus</a>, but you also need to look at past papers and mark schemes so that you know what your examiners are actually asking. If you are working towards a UK-based exam and haven't got any of these things follow this link before you go any further to find out how to get them.</p>
</div>

<h2>The Individual Chlorides</h2>

<h3>Sodium chloride, NaCl</h3>

<div class="text-block">
<p>Sodium chloride is a simple ionic compound consisting of a giant array of sodium and chloride ions.</p>
<p>A small representative bit of a sodium chloride lattice looks like this:</p>
</div>

<div class="image-container"><img src="naclspfil.gif"></div>

<div class="text-block">
<p>This is normally drawn in an exploded form as:</p>
</div>
 
<div class="image-container"><img src="naclexpl.gif"></div>

<div class="text-block">
<p>The strong attractions between the positive and negative ions need a lot of heat energy to break, and so sodium chloride has high melting and boiling points.</p>
<p>It doesn't conduct electricity in the solid state because it hasn't any mobile electrons and the ions aren't free to move. However, when it melts it undergoes electrolysis.</p>
<p>Sodium chloride simply dissolves in water to give a neutral solution.</p>
</div>

<div class="note">
<p>Note: You will find the <a href="../../atoms/structures/ionicstruct.html#top">structure and physical properties of sodium chloride</a> dealt with in a bit more detail (including an explanation of how to draw the last diagram) by following this link.</p>
</div>

<h3>Magnesium chloride, MgCl<sub>2</sub></h3>

<div class="text-block">
<p>Magnesium chloride is also ionic, but with a more complicated arrangement of the ions to allow for having twice as many chloride ions as magnesium ions. This structure isn't needed for UK A-level purposes.</p>
<p>Again, lots of heat energy is needed to overcome the attractions between the ions, and so the melting and boiling points are again high.</p>
</div>

<div class="note">
<p>Note: There is a problem here, though! You would expect the attractions between magnesium ions and chloride ions to be greater than those between sodium and chloride ions due to the extra charge on the magnesium. However, magnesium chloride melts at a lower temperature than sodium chloride, and the boiling points are almost identical (to within one degree).</p>
<p>The most likely explanation for this is that magnesium chloride is less purely ionic than we normally suggest, and shows some small degree of covalency. That means that you can't make a simple comparison between the melting and boiling points of magnesium chloride and the more purely ionic sodium chloride.</p>
<p>The most purely ionic of the magnesium halides is magnesium fluoride, because that has the greatest electronegativity difference between the magnesium and the halogen. In fact, magnesium fluoride has significantly higher melting and boiling points than sodium fluoride, which is what you would expect from the greater attractions due to the extra charge on the magnesium ion.</p>
</div>

<div class="text-block">
<p>Solid magnesium chloride is a non-conductor of electricity because the ions aren't free to move. However, it undergoes electrolysis when the ions become free on melting.</p>
<p>Magnesium chloride dissolves in water to give a faintly acidic solution (pH = approximately 6).</p>
</div>

<div class="note">
<p>Note: This is one point when you need to know exactly what your examiners want you to say about this by looking at your <a href="../../syllabuses.html#top">syllabus, past papers and mark schemes</a>.</p>
<p>Some examiners simply say that magnesium chloride just dissolves in water. However, that wouldn't account for the slightly lowered pH. On the other hand, there is no point in learning a complicated bit of chemistry if all you need is a simplification. Be aware that it is a simplification, though.</p>
</div>

<div class="text-block">
<p>When magnesium ions are broken off the solid lattice and go into solution, there is enough attraction between the 2+ ions and the water molecules to get co-ordinate (dative covalent) bonds formed between the magnesium ions and lone pairs on surrounding water molecules.</p>
<p>Hexaaquamagnesium ions are formed, [Mg(H<sub>2</sub>O)<sub>6</sub>]<sup>2+</sup>.</p>
</div>

<div class="block-formula">
\text{MgCl}_{2(s)} + 6\text{H}_2\text{O}_{(l)} \longrightarrow \left[\text{Mg}(\text{H}_2\text{O})_6\right]^{2+}_{(aq)} + 2\text{Cl}^-_{(aq)}
</div>

<div class="note">
<p>Note: You will find the bonding in ions of this sort discussed with reference to the corresponding aluminium ion on the page about <a href="../../atoms/bonding/dative.html#top">co-ordinate (dative covalent) bonding</a>. The magnesium case is exactly the same.</p>
</div>

<div class="text-block">
<p>Ions of this sort are acidic – the degree of acidity depending on how much the electrons in the water molecules are pulled towards the metal at the centre of the ion. The hydrogens are made rather more positive than they would otherwise be, and more easily pulled off by a base.</p>
<p>In the magnesium case, the amount of distortion is quite small, and only a small proportion of the hydrogen atoms are removed by a base – in this case, by water molecules in the solution.</p>
</div>

<div class="block-formula">
\left[\text{Mg}(\text{H}_2\text{O})_6\right]^{2+}_{(aq)} + \color{#467abf}{\text{H}_2\text{O}} \xrightleftharpoons{} \left[\text{Mg}(\text{H}_2\text{O})_5(\text{OH})\right]^{+}_{(aq)} + \color{#467abf}{\text{H}_3\text{O}^+}
</div>

<div class="note">
<p>Note: The reason for the colour-coding is to try to avoid confusion between the water molecules attached to the ion and those in the solution.</p>
</div>

<div class="text-block">
<p>The presence of the hydroxonium ions in the solution causes it to be acidic. The fact that there aren't many of them formed (the position of equilibrium lies well to the left), means that the solution is only weakly acidic.</p>
<p>You may also find the last equation in a simplified form:</p>
</div>

<div class="block-formula">
\left[\text{Mg}(\text{H}_2\text{O})_6\right]^{2+}_{(aq)} \xrightleftharpoons{} \left[\text{Mg}(\text{H}_2\text{O})_5(\text{OH})\right]^{+}_{(aq)} + \text{H}^+_{(aq)}
</div>

<div class="text-block">
<p>Hydrogen ions in solution are hydroxonium ions. If you use this form, it is essential to include the state symbols.</p>
</div>

<div class="note">
<p>Note: You will find lots more about the <a href="../../inorganic/complexions/acidity.html#top">acidity of hexaaqua ions</a> by following this link.</p>
</div>

<h3>Aluminium chloride, AlCl<sub>3</sub></h3>

<div class="text-block">
<p>Electronegativity increases as you go across the period and, by the time you get to aluminium, there isn't enough electronegativity difference between aluminium and chlorine for there to be a simple ionic bond.</p>
<p>Aluminium chloride is complicated by the way its structure changes as temperature increases.</p>
<p>At room temperature, the aluminium in aluminium chloride is 6-coordinated. That means that each aluminium is surrounded by 6 chlorines. The structure is an ionic lattice – although with a lot of covalent character.</p>
<p>At ordinary atmospheric pressure, aluminium chloride sublimes (turns straight from solid to vapour) at about 180°C. If the pressure is raised to just over 2 atmospheres, it melts instead at a temperature of 192°C.</p>
<p>Both of these temperatures, of course, are completely wrong for an ionic compound – they are much too low. They suggest comparatively weak attractions between molecules – not strong attractions between ions.</p>
<p>The coordination of the aluminium changes at these temperatures. It becomes 4-coordinated – each aluminium now being surrounded by 4 chlorines rather than 6.</p>
<p>What happens is that the original lattice has converted into Al<sub>2</sub>Cl<sub>6</sub> molecules. If you have read the page on co-ordinate bonding mentioned above, you will have seen that the structure of this is:</p>
</div>

<div class="image-container"><img src="al2cl6.gif"></div>

<div class="text-block">
<p>This conversion means, of course, that you have completely lost any ionic character – which is why the aluminium chloride vaporises or melts (depending on the pressure).</p>
<p>There is an equilibrium between these dimers and simple AlCl<sub>3</sub> molecules. As the temperature increases further, the position of equilibrium shifts more and more to the right.</p>
</div>

<div class="block-formula">
\text{Al}_2\text{Cl}_6 \xrightleftharpoons{} 2\text{AlCl}_3
</div>

<div class="summary">
<ul>
<li>At room temperature, solid aluminium chloride has an ionic lattice with a lot of covalent character.</li>
<li>At temperatures around 180 – 190°C (depending on the pressure), aluminium chloride coverts to a molecular form, Al<sub>2</sub>Cl<sub>6</sub>. This causes it to melt or vaporise because there are now only comparatively weak intermolecular attractions.</li>
<li>As the temperature increases a bit more, it increasingly breaks up into simple AlCl<sub>3</sub> molecules.</li>
</ul>
</div>

<div class="text-block">
<p>Solid aluminium chloride doesn't conduct electricity at room temperature because the ions aren't free to move. Molten aluminium chloride (only possible at increased pressures) doesn't conduct electricity because there aren't any ions any more.</p>
</div>

<div class="text-block">
<p>The reaction of aluminium chloride with water is dramatic. If you drop water onto solid aluminium chloride, you get a violent reaction producing clouds of steamy fumes of hydrogen chloride gas.</p>
<p>If you add solid aluminium chloride to an excess of water, it still splutters, but instead of hydrogen chloride gas being given off, you get an acidic solution formed. A solution of aluminium chloride of ordinary concentrations (around 1 mol dm<sup>-3</sup>, for example) will have a pH around 2 – 3. More concentrated solutions will go lower than this.</p>
<p>The aluminium chloride reacts with the water rather than just dissolving in it. In the first instance, hexaaquaaluminium ions are formed together with chloride ions.</p>
</div>

<div class="block-formula">
\text{AlCl}_{3(s)} + 6\text{H}_2\text{O}_{(l)} \longrightarrow [\text{Al}(\text{H}_2\text{O})_6]^{3+}_{(aq)} + 3\text{Cl}^-_{(aq)}
</div>

<div class="text-block">
<p>You will see that this is very similar to the magnesium chloride equation given above – the only real difference is the charge on the ion.</p>
<p>That extra charge pulls electrons from the water molecules quite strongly towards the aluminium. That makes the hydrogens more positive and so easier to remove from the ion. In other words, this ion is much more acidic than in the corresponding magnesium case.</p>
<p>These equilibria (whichever you choose to write) lie further to the right, and so the solution formed is more acidic – there are more hydroxonium ions in it.</p>
</div>

<div class="block-formula">
[\text{Al}(\text{H}_2\text{O})_6]^{3+}_{(aq)} + \color{#467abf}{\text{H}_2\text{O}} \xrightleftharpoons{} [\text{Al}(\text{H}_2\text{O})_5(\text{OH})]^{2+}_{(aq)} + \color{#467abf}{\text{H}_3\text{O}^+}
</div>

<div class="text-block">
<p>or, more simply:</p>
</div>

<div class="block-formula">
[\text{Al}(\text{H}_2\text{O})_6]^{3+}_{(aq)} \xrightleftharpoons{} [\text{Al}(\text{H}_2\text{O})_5(\text{OH})]^{2+}_{(aq)} + \text{H}^+_{(aq)}
</div>

<div class="text-block">
<p>We haven't so far accounted for the burst of hydrogen chloride formed if there isn't much water present.</p>
<p>All that happens is that because of the heat produced in the reaction and the concentration of the solution formed, hydrogen ions and chloride ions in the mixture combine together as hydrogen chloride molecules and are given off as a gas. With a large excess of water, the temperature never gets high enough for that to happen – the ions just stay in solution.</p>
</div>

<h3>Silicon tetrachloride, SiCl<sub>4</sub></h3>

<div class="text-block">
<p>Silicon tetrachloride is a simple no-messing-about covalent chloride. There isn't enough electronegativity difference between the silicon and the chlorine for the two to form ionic bonds.</p>
<p>Silicon tetrachloride is a colourless liquid at room temperature which fumes in moist air. The only attractions between the molecules are van der Waals dispersion forces.</p>
<p>It doesn't conduct electricity because of the lack of ions or mobile electrons.</p>
<p>It fumes in moist air because it reacts with water in the air to produce hydrogen chloride. If you add water to silicon tetrachloride, there is a violent reaction to produce silicon dioxide and fumes of hydrogen chloride. In a large excess of water, the hydrogen chloride will, of course, dissolve to give a strongly acidic solution containing hydrochloric acid.</p>
</div>

<div class="block-formula">
\text{SiCl}_4 + 2\text{H}_2\text{O} \longrightarrow \text{SiO}_2 + 4\text{HCl}
</div>

<h3>The Phosphorus Chlorides</h3>

<div class="text-block">
<p>There are two phosphorus chlorides – phosphorus(III) chloride, PCl<sub>3</sub>, and phosphorus(V) chloride, PCl<sub>5</sub>.</p>
</div>

<h4>Phosphorus(III) chloride (phosphorus trichloride), PCl<sub>3</sub></h4>

<div class="text-block">
<p>This is another simple covalent chloride – again a fuming liquid at room temperature.</p>
<p>It is a liquid because there are only van der Waals dispersion forces and dipole-dipole attractions between the molecules.</p>
</div>

<div class="note">
<p>Note: The phosphorus(III) chloride molecule has a permanent dipole, which is why dipole-dipole attractions are possible. There is a discussion about polar molecules and polar bonds on the page about <a href="../../atoms/bonding/electroneg.html#top">electronegativity</a>. The phosphorus(III) chloride case is rather similar to CHCl<sub>3</sub> (discussed on that page), except that there is a lone pair of electrons at the top of the molecule rather than a hydrogen atom.</p>
</div>

<div class="text-block">
<p>It doesn't conduct electricity because of the lack of ions or mobile electrons.</p>
<p>Phosphorus(III) chloride reacts violently with water. You get phosphorous acid, H<sub>3</sub>PO<sub>3</sub>, and fumes of hydrogen chloride (or a solution containing hydrochloric acid if lots of water is used).</p>
</div>

<div class="block-formula">
\text{PCl}_3 + 3\text{H}_2\text{O} \longrightarrow \text{H}_3\text{PO}_3 + 3\text{HCl}
</div>

<div class="note">
<p>Note: Phosphorous acid is also known as orthophosphorous acid or as phosphonic acid. Notice the "-ous" ending in the first two names. That's not a spelling mistake – it's for real! It is used to distinguish it from phosphoric acid which is quite different (see below).</p>
</div>

<h4>Phosphorus(V) chloride (phosphorus pentachloride), PCl<sub>5</sub></h4>

<div class="text-block">
<p>Unfortunately, phosphorus(V) chloride is structurally more complicated.</p>
<p>Phosphorus(V) chloride is a white solid which sublimes at 163°C. The higher the temperature goes above that, the more the phosphorus(V) chloride dissociates (splits up reversibly) to give phosphorus(III) chloride and chlorine.</p>
</div>

<div class="block-formula">
\text{PCl}_5 \xrightleftharpoons{} \text{PCl}_3 + \text{Cl}_2
</div>

<div class="text-block">
<p>Solid phosphorus(V) chloride contains ions – which is why it is a solid at room temperature. The formation of the ions involves two molecules of PCl<sub>5</sub>.</p>
<p>A chloride ion transfers from one of the original molecules to the other, leaving a positive ion, [PCl<sub>4</sub>]<sup>+</sup>, and a negative ion, [PCl<sub>6</sub>]<sup>-</sup>.</p>
</div>

<div class="image-container"><img src="pcl5ions.gif"></div>

<div class="text-block">
<p>At 163°C, the phosphorus(V) chloride converts to a simple molecular form containing PCl<sub>5</sub> molecules. Because there are only van der Waals dispersion forces between these, it then vaporises.</p>
<p>Solid phosphorus(V) chloride doesn't conduct electricity because the ions aren't free to move.</p>
</div>

<div class="note">
<p>Note: Phosphorus(V) chloride does, however, undergo electrolysis in a suitable solvent which it doesn't react with. For example, Inorganic Chemistry by Heslop and Robinson quotes it as conducting electricity in solution in methyl nitrite, CH<sub>3</sub>ONO.</p>
</div>

<div class="text-block">
<p>Phosphorus(V) chloride has a violent reaction with water producing fumes of hydrogen chloride. As with the other covalent chlorides, if there is enough water present, these will dissolve to give a solution containing hydrochloric acid.</p>
<p>The reaction happens in two stages. In the first, with cold water, phosphorus oxychloride, POCl<sub>3</sub>, is produced along with HCl.</p>
</div>

<div class="block-formula">
\text{PCl}_5 + \text{H}_2\text{O} \longrightarrow \text{POCl}_3 + 2\text{HCl}
</div>

<div class="text-block">
<p>If the water is boiling, the phosphorus(V) chloride reacts further to give phosphoric(V) acid and more HCl. Phosphoric(V) acid is also known just as phosphoric acid or as orthophosphoric acid.</p>
</div>

<div class="block-formula">
\text{POCl}_3 + 3\text{H}_2\text{O} \longrightarrow \text{H}_3\text{PO}_4 + 3\text{HCl}
</div>

<div class="text-block">
<p>The overall equation in boiling water is just a combination of these:</p>
</div>

<div class="block-formula">
\text{PCl}_5 + 4\text{H}_2\text{O} \longrightarrow \text{H}_3\text{PO}_4 + 5\text{HCl}
</div>

<div class="note">
<p>Note: I'm not entirely happy about the conditions for these reactions. Several sources mention the need for boiling water for the second half of the reaction, but some don't quote any temperature. All of the safety data sheets available on the web talk about phosphorus oxychloride reacting strongly with water without any suggestion that it needs to be heated.</p>
</div>

<h3>Disulfur dichloride, S<sub>2</sub>Cl<sub>2</sub></h3>

<div class="text-block">
<p>Disulfur dichloride is just one of three sulfur chlorides, but is the only one mentioned by any of the UK A-level syllabuses. This is possibly because it is the one which is formed when chlorine reacts with hot sulfur.</p>
<p>Disulfur dichloride is a simple covalent liquid – orange and smelly!</p>
<p>The shape is surprisingly difficult to draw convincingly! The atoms are all joined up in a line – but twisted:</p>
</div>

<div class="image-container"><img src="s2cl2shape.gif"></div>

<div class="text-block">
<p>The reason for drawing the shape is to give a hint about what sort of intermolecular attractions are possible. There is no plane of symmetry in the molecule and that means that it will have an overall permanent dipole.</p>
<p>The liquid will have van der Waals dispersion forces and dipole-dipole attractions.</p>
<p>There are no ions in disulfur dichloride and no mobile electrons – so it never conducts electricity.</p>
<p>Disulfur dichloride reacts slowly with water to produce a complex mixture of things including hydrochloric acid, sulfur, hydrogen sulfide and various sulfur-containing acids and anions (negative ions). There is no way that you can write a single equation for this – and one would never be expected in an exam.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-p3chlorides.pdf" target="_blank">Questions on the Period 3 chlorides</a>
<a href="../questions/a-p3chlorides.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../period3menu.html#top">To the Period 3 menu</a>
<a href="../../inorgmenu.html#top">To the Inorganic Chemistry menu</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>