<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Atomic and Physical Properties of Period 3 Elements | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Describes and explains the trends in atomic and physical properties of the period 3 elements, sodium to argon">
<meta name="keywords" content="sodium, magnesium, aluminium, silicon, phosphorus, sulfur, chlorine, argon, period 3, atomic radius, ionisation energy, electronegativity, melting point, boiling point, conductivity, trend, pattern">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Atomic and Physical Properties of Period 3 Elements</h1>

<div class="text-block">
<p>This page describes and explains the trends in atomic and physical properties of the Period 3 elements from sodium to argon. It covers ionisation energy, atomic radius, electronegativity, electrical conductivity, melting point and boiling point.</p>
<p>These topics are covered in various places elsewhere on the site and this page simply brings everything together – with links to the original pages if you need more information about particular points.</p>
</div>

<h2>Atomic Properties</h2>

<h3>Electronic Structures</h3>

<div class="text-block">
<p>In Period 3 of the Periodic Table, the 3s and 3p orbitals are filling with electrons. Just as a reminder, the shortened versions of the electronic structures for the eight elements are:</p>
</div>

<table class="list-table">
<tbody><tr><td>Na</td><td>
<span class="inline-formula">
[Ne]3s^1
</span>
</sup></td></tr>

<tr><td>Mg</td><td>
<span class="inline-formula">
[Ne]3s^2
</span>
</td></tr>

<tr><td>Al</td><td>
<span class="inline-formula">
[Ne]3s^23p_x^1
</span>
</td></tr>

<tr><td>Si</td><td>
<span class="inline-formula">
[Ne]3s^23p_x^13p_y^1
</span>
</td></tr>

<tr><td>P</td><td>
<span class="inline-formula">
[Ne]3s^23p_x^13p_y^13p_z^1
</span>
</td></tr>

<tr><td>S</td><td>
<span class="inline-formula">
[Ne]3s^23p_x^23p_y^13p_z^1
</span>
</td></tr>

<tr><td>Cl</td><td>
<span class="inline-formula">
[Ne]3s^23p_x^23p_y^23p_z^1
</span>
</td></tr>

<tr><td>Ar</td><td>
<span class="inline-formula">
[Ne]3s^23p_x^23p_y^23p_z^2
</span>
</td></tr>
</tbody></table>
<div class="text-block">
<p>In each case, [Ne] represents the complete electronic structure of a neon atom (1s<sup>2</sup>2s<sup>2</sup>2p<sup>6</sup>).</p>
</div>

<div class="note">
<p>Note: If you aren't happy about <a href="../../atoms/properties/elstructs.html#top">electronic structures</a>, it is essential to follow this link before you go any further.</p>
</div>

<h3>First Ionisation Energy</h3>

<div class="text-block">
<p>The first ionisation energy is the energy required to remove the most loosely held electron from one mole of gaseous atoms to produce 1 mole of gaseous ions each with a charge of 1+.</p>
</div>

<div class="block-formula">
\text{X}_{(g)} \longrightarrow \text{X}^+_{(g)} + \text{e}^-
</div>

<div class="text-block">
<p>It is the energy needed to carry out this change per mole of X.</p>
</div>

<h4>The pattern of first ionisation energies across Period 3</h4>

<div class="image-container"><img src="iechart.gif"></div>

<div class="text-block">
<p>Notice that the general trend is upwards, but this is broken by falls between magnesium and aluminium, and between phosphorus and sulfur.</p>
<h4>Explaining the pattern</h4>
<p>First ionisation energy is governed by:</p>
</div>

<ul>
<li>the charge on the nucleus.</li>
<li>the distance of the outer electron from the nucleus.</li>
<li>the amount of screening by inner electrons.</li>
<li>whether the electron is alone in an orbital or one of a pair.</li>
</ul>

<div class="note">
<p>Note: If you aren't certain about the reasons for any of these statements, you must go and read the page about <a href="../../atoms/properties/ies.html#top">ionisation energies</a> before you go any further.</p>
</div>

<h5>The upward trend</h5>

<div class="text-block">
<p>In the whole of period 3, the outer electrons are in 3-level orbitals. These are all the same sort of distances from the nucleus, and are screened by the same electrons in the first and second levels.</p>
<p>The major difference is the increasing number of protons in the nucleus as you go from sodium across to argon. That causes greater attraction between the nucleus and the electrons and so increases the ionisation energies.</p>
<p>In fact the increasing nuclear charge also drags the outer electrons in closer to the nucleus. That increases ionisation energies still more as you go across the period.</p>
</div>

<h5>The fall at aluminium</h5>

<div class="text-block">
<p>You might expect the aluminium value to be more than the magnesium value because of the extra proton. Offsetting that is the fact that aluminium's outer electron is in a 3p orbital rather than a 3s.</p>
<p>The 3p electron is slightly more distant from the nucleus than the 3s, and partially screened by the 3s electrons as well as the inner electrons. Both of these factors offset the effect of the extra proton.</p>
</div>

<h5>The fall at sulfur</h5>

<div class="text-block">
<p>As you go from phosphorus to sulfur, something extra must be offsetting the effect of the extra proton</p>
<p>The screening is identical in phosphorus and sulfur (from the inner electrons and, to some extent, from the 3s electrons), and the electron is being removed from an identical orbital.</p>
<p>The difference is that in the sulfur case the electron being removed is one of the 3p<sub>x</sub><sup>2</sup> pair. The repulsion between the two electrons in the same orbital means that the electron is easier to remove than it would otherwise be.</p>
</div>

<h3>Atomic Radius</h3>

<h4>The trend</h4>

<div class="text-block">
<p>The diagram shows how the atomic radius changes as you go across Period 3.</p>
</div>

<div class="image-container"><img src="atradiusdiag.gif"></div>

<div class="text-block">
<p>The figures used to construct this diagram are based on:</p>
</div>

<ul>
<li>metallic radii for Na, Mg and Al.</li>

<li>covalent radii for Si, P, S and Cl.</li>

<li>the van der Waals radius for Ar because it doesn't form any strong bonds.</li>
</ul>

<div class="text-block">
<p>It is fair to compare metallic and covalent radii because they are both being measured in tightly bonded circumstances. It isn't fair to compare these with a van der Waals radius, though.</p>
<p>The general trend towards smaller atoms across the period is NOT broken at argon. You aren't comparing like with like. The only safe thing to do is to ignore argon in the discussion which follows.</p>
</div>

<div class="note">
<p>Note: If you aren't sure about the way that <a href="../../atoms/properties/atradius.html#top">atomic radii</a> are measured, it is essential to follow this link before you go any further.</p>
</div>

<h4>Explaining the trend</h4>

<div class="text-block">
<p>A metallic or covalent radius is going to be a measure of the distance from the nucleus to the bonding pair of electrons. If you aren't sure about that, go back and follow the last link.</p>
<p>From sodium to chlorine, the bonding electrons are all in the 3-level, being screened by the electrons in the first and second levels. The increasing number of protons in the nucleus as you go across the period pulls the bonding electrons more tightly to it. The amount of screening is constant for all of these elements.</p>
</div>

<div class="note">
<p>Note: You might possibly wonder why you don't get extra screening from the 3s electrons in the cases of the elements from aluminium to chlorine where the bonding involves the p electrons.</p>
<p>In each of these cases, before bonding happens, the existing s and p orbitals are reorganised (hybridised) into new orbitals of equal energy. When these atoms are bonded, there aren't any 3s electrons as such.</p>
<p>If you don't know about hybridisation, just ignore this comment – you won't need it for UK A-level purposes anyway.</p>
</div>

<h3>Electronegativity</h3>

<div class="text-block">
<p>Electronegativity is a measure of the tendency of an atom to attract a bonding pair of electrons.</p>
<p>The Pauling scale is the most commonly used. Fluorine (the most electronegative element) is assigned a value of 4.0, and values range down to caesium and francium which are the least electronegative at 0.7.</p>
</div>

<h4>The trend</h4>

<div class="text-block">
<p>The trend across Period 3 looks like this:</p>
</div>

<div class="image-container"><img src="enegchart.gif"></div>

<div class="text-block">
<p>Notice that argon isn't included. Electronegativity is about the tendency of an atom to attract a bonding pair of electrons. Since argon doesn't form covalent bonds, you obviously can't assign it an electronegativity.</p>
</div>

<h4>Explaining the trend</h4>

<div class="text-block">
<p>The trend is explained in exactly the same way as the trend in atomic radii.</p>
<p>As you go across the period, the bonding electrons are always in the same level – the 3-level. They are always being screened by the same inner electrons.</p>
<p>All that differs is the number of protons in the nucleus. As you go from sodium to chlorine, the number of protons steadily increases and so attracts the bonding pair more closely.</p>
</div>

<div class="note">
<p>Note: If you want a more detailed discussion of <a href="../../atoms/bonding/electroneg.html#top">electronegativity</a>, follow this link to the bonding section of the site.</p>
</div>

<h2>Physical Properties</h2>

<div class="text-block">
<p>This section is going to look at the electrical conductivity and the melting and boiling points of the elements. To understand these, you first have to understand the structure of each of the elements.</p>
</div>

<h3>Structures of the Elements</h3>

<div class="text-block">
<p>The structures of the elements change as you go across the period. The first three are metallic, silicon is giant covalent, and the rest are simple molecules.</p>
</div>

<h4>Three metallic structures</h4>

<div class="text-block"></div>
<p>Sodium, magnesium and aluminium all have metallic structures.</p>
<p>In sodium, only one electron per atom is involved in the metallic bond – the single 3s electron. In magnesium, both of its outer electrons are involved, and in aluminium all three.</p>
</div>

<div class="note">
<p>Note: If you aren't sure about <a href="../../atoms/bonding/metallic.html#top">metallic bonding</a>, you must follow this link before you go on. Look also at the further link to the structures of metals that you will find at the bottom of that page.</p>
</div>

<div class="text-block">
<p>The other difference you need to be aware of is the way the atoms are packed in the metal crystal.</p>
<p>Sodium is 8-co-ordinated – each sodium atom is touched by only 8 other atoms.</p>
<p>Both magnesium and aluminium are 12-co-ordinated (although in slightly different ways). This is a more efficient way to pack atoms, leading to less wasted space in the metal structures and to stronger bonding in the metal.</p>
</div>

<div class="note">
<p>Note: If this talk about co-ordination doesn't mean anything to you, you need to look at the page about <a href="../../atoms/structures/metals.html#top">metallic structures</a> where it is explained in some detail.</p>
</div>

<h4>A giant covalent structure</h4>

<div class="text-block">
<p>Silicon has a giant covalent structure just like diamond. A tiny part of the structure looks like this:</p>
</div>

<div class="image-container"><img src="diamond.gif"></div>

<div class="text-block">
<p>The structure is held together by strong covalent bonds in all three dimensions.</p>
</div>

<h4>Four simple molecular structures</h4>

<div class="text-block">
<p>The structures of phosphorus and sulfur vary depending on the type of phosphorus or sulfur you are talking about. For phosphorus, I am assuming the common white phosphorus. For sulfur, I am assuming one of the crystalline forms – rhombic or monoclinic sulfur.</p>
</div>

<div class="image-container"><img src="psclarmols.gif"></div>

<div class="text-block">
<p>The atoms in each of these molecules are held together by covalent bonds (apart, of course, from argon).</p>
<p>In the liquid or solid state, the molecules are held close to each other by van der Waals dispersion forces.</p>
</div>

<div class="note">
<p>Note: You will find <a href="../../atoms/bonding/vdw.html#top">van der Waals dispersion forces</a> described in great detail if you follow this link.</p>
</div>

<h3>Electrical Conductivity</h3>

<ul>
<li>Sodium, magnesium and aluminium are all good conductors of electricity. Conductivity increases as you go from sodium to magnesium to aluminium.</li>
<li>Silicon is a semiconductor.</li>
<li>None of the rest conduct electricity.</li>
</ul>

<div class="text-block">
<p>The three metals, of course, conduct electricity because the delocalised electrons (the "sea of electrons") are free to move throughout the solid or the liquid metal.</p>
<p>In the silicon case, explaining how semiconductors conduct electricity is beyond the scope of A level chemistry courses. With a diamond structure, you mightn't expect it to conduct electricity, but it does!</p>
<p>The rest don't conduct electricity because they are simple molecular substances. There are no electrons free to move around.</p>
</div>

<h3>Melting and Boiling Points</h3>

<div class="text-block">
<p>The chart shows how the melting and boiling points of the elements change as you go across the period. The figures are plotted in kelvin rather than °C to avoid having negative values.</p>
</div>

<div class="image-container"><img src="bptgraph.gif"></div>

<div class="text-block">
<p>It is best to think of these changes in terms of the types of structure that we have talked about further up the page.</p>
</div>

<h4>The metallic structures</h4>

<div class="text-block">
<p>Melting and boiling points rise across the three metals because of the increasing strength of the metallic bonds.</p>
<p>The number of electrons which each atom can contribute to the delocalised "sea of electrons" increases. The atoms also get smaller and have more protons as you go from sodium to magnesium to aluminium.</p>
<p>The attractions and therefore the melting and boiling points increase because:</p>
</div>

<ul>
<li>The nuclei of the atoms are getting more positively charged.</li>
<li>The "sea" is getting more negatively charged.</li>
<li>The "sea" is getting progressively nearer to the nuclei and so more strongly attracted.</li>
</ul>

<div class="note">
<p>Note: Boiling point is a better guide to the strength of the metallic bonds than melting point. Metallic bonds still exist in the liquid metals and aren't completely broken until the metal boils.</p>
<p>I don't know why there is such a small increase in melting point as you go from magnesium to aluminium. The boiling point of aluminium is much higher than magnesium's – as you would expect.</p>
</div>

<h4>Silicon</h4>

<div class="text-block">
<p>Silicon has high melting and boiling points because it is a giant covalent structure. You have to break strong covalent bonds before it will melt or boil.</p>
<p>Because you are talking about a different type of bond, it isn't profitable to try to directly compare silicon's melting and boiling points with aluminium's.</p>
</div>

<h4>The four molecular elements</h4>

<div class="text-block">
<p>Phosphorus, sulfur, chlorine and argon are simple molecular substances with only van der Waals attractions between the molecules. Their melting or boiling points will be lower than those of the first four members of the period which have giant structures.</p>
<p>The sizes of the melting and boiling points are governed entirely by the sizes of the molecules. Remember the structures of the molecules:</p>
</div>

<div class="image-container"><img src="psclarmols.gif"></div>

<h5>Phosphorus</h5>

<div class="text-block">
<p>Phosphorus contains P<sub>4</sub> molecules. To melt phosphorus you don't have to break any covalent bonds – just the much weaker van der Waals forces between the molecules.</p>
</div>

<h5>Sulphur</h5>

<div class="text-block">
<p>Sulphur consists of S<sub>8</sub> rings of atoms. The molecules are bigger than 
phosphorus molecules, and so the van der Waals attractions will be stronger, leading to a higher melting and boiling point.</p>
</div>

<h5>Chlorine</h5>

<div class="text-block">
<p>Chlorine, Cl<sub>2</sub>, is a much smaller molecule with comparatively weak van der Waals attractions, and so chlorine will have a lower melting and boiling point than sulfur or phosphorus.</p>
</div>

<h5>Argon</h5>

<div class="text-block">
<p>Argon molecules are just single argon atoms, Ar. The scope for van der Waals attractions between these is very limited and so the melting and boiling points of argon are lower again.</p>
</div>

<div class="note">
<p>Note: Throughout this page I have described a single atom of argon as a molecule. This is based on an old definition of the word. Nowadays, IUPAC says that a molecule must have more than one atom. So on the current definition, I shouldn't be using the term for argon.</p>
<p>However, excluding the particles in argon from the term "molecule" just adds unnecessary complications to the flow of this page – for example, it makes life difficult if you are talking about "molecular elements" and intermolecular forces. It is illogical to describe argon as having intermolecular forces if its basic particles aren't molecules. So I shall go on using the original definition which The Encyclopaedia Britannica defines as "the smallest identifiable unit into which a pure substance can be divided and still retain the composition and chemical properties of that substance."</p>
<p>Do you need to worry about this? Almost certainly not – I have managed to spend nearly 50 years in chemistry education without even realising that the old definition had been changed until someone pointed it out to me recently.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-p3atomandphys.pdf" target="_blank">Questions on atomic and physical properties of Period 3</a>
<a href="../questions/a-p3atomandphys.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../period3menu.html#top">To the Period 3 menu</a>
<a href="../../inorgmenu.html#top">To the Inorganic Chemistry menu</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>