<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Chemical Reactions of Period 3 Elements | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Describes the reactions of the period 3 elements, sodium to argon, with water, oxygen and chlorine">
<meta name="keywords" content="sodium, magnesium, aluminium, silicon, phosphorus, sulfur, chlorine, argon, period 3, water, steam, chlorine, oxygen">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Chemical Reactions of Period 3 Elements</h1>

<div class="text-block">
<p>This page describes the reactions of the Period 3 elements from sodium to argon with water, oxygen and chlorine.</p>
</div>

<h2>Reactions With Water</h2>

<h3>Sodium</h3>

<div class="text-block">
<p>Sodium has a very exothermic reaction with cold water producing hydrogen and a colourless solution of sodium hydroxide.</p>
</div>

<div class="block-formula">
2\text{Na} + 2\text{H}_2\text{O} \longrightarrow 2\text{NaOH} + \text{H}_2
</div>

<h3>Magnesium</h3>

<div class="text-block">
<p>Magnesium has a very slight reaction with cold water, but burns in steam.</p>
<p>A very clean coil of magnesium dropped into cold water eventually gets covered in small bubbles of hydrogen which float it to the surface. Magnesium hydroxide is formed as a very thin layer on the magnesium and this tends to stop the reaction.</p>
</div>

<div class="block-formula">
\text{Mg} + 2\text{H}_2\text{O} \longrightarrow \text{Mg}(\text{OH})_2 + \text{H}_2
</div>

<div class="text-block">
<p>Magnesium burns in steam with its typical white flame to produce white magnesium oxide and hydrogen.</p>
</div>

<div class="block-formula">
\text{Mg} + \text{H}_2\text{O} \longrightarrow \text{MgO} + \text{H}_2
</div>

<div class="note">
<p>Note: If you are heating the magnesium in a glass tube, the magnesium also reacts with the glass. That leaves dark grey products (including silicon and perhaps boron from the glass) as well as the white magnesium oxide.</p>
<p>Notice also that the oxide is produced on heating in steam. Hydroxides are only ever produced using liquid water.</p>
</div>

<h3>Aluminium</h3>

<div class="text-block">
<p>Aluminium powder heated in steam produces hydrogen and aluminium oxide. The reaction is relatively slow because of the existing strong aluminium oxide layer on the metal, and the build-up of even more oxide during the reaction.</p>
</div>

<div class="block-formula">
2\text{Al} + 3\text{H}_2{O} \longrightarrow \text{Al}_2{O}_3 + 3\text{H}_2
</div>

<h3>Silicon</h3>

<div class="text-block">
<p>There is a fair amount of disagreement in the books and on the web about what silicon does with water or steam. The truth seems to depend on the precise form of silicon you are using.</p>
<p>The common shiny grey lumps of silicon with a rather metal-like appearance are fairly unreactive. Most sources suggest that this form of silicon will react with steam at red heat to produce silicon dioxide and hydrogen.</p>
</div>

<div class="block-formula">
\text{Si} + 2\text{H}_2\text{O} \longrightarrow \text{SiO}_2 + 2\text{H}_2
</div>

<div class="text-block">
<p>But it is also possible to make much more reactive forms of silicon which will react with cold water to give the same products.</p>
</div>

<div class="note">
<p>Note: These more reactive forms are produced as powders. Cotton and Wilkinson's Advanced Inorganic Chemistry (third edition – page 316) suggests that the reactivity of one of these could be due to a very high surface area, or perhaps because the silicon exists in a graphite-like structure.</p>
<p>A correspondent from the silicon industry tells me that when silicon is cut into slices, the silicon dust formed reacts with water at room temperature – producing hydrogen and getting very hot. He says</p>
<p class="quote">"The silicon is cut in a glycol slurry. The powdered Si is protected somewhat from moisture in the glycol slurry, but when we clean the slurry in aqueous solutions the reaction with water takes off."</p>
<p>This is probably the effect of the high surface area of the dust produced, combined with the fact that you are exposing uncontaminated silicon to the water. One source suggests that the lack of reactivity of silicon is due to a layer of silicon dioxide on its surface. If you expose a new surface by cutting the silicon, that layer won't, of course, exist.</p>
</div>

<h3>Phosphorus and Sulfur</h3>

<div class="text-block">
<p>These have no reaction with water.</p>
</div>

<h3>Chlorine</h3>

<div class="text-block">
<p>Chlorine dissolves in water to some extent to give a green solution. A reversible reaction takes place to produce a mixture of hydrochloric acid and chloric(I) acid (hypochlorous acid).</p>
</div>

<div class="block-formula">
\text{Cl}_2 + \text{H}_2\text{O} \xrightleftharpoons{} \text{HCl} + \text{HOCl}
</div>

<div class="note">
<p>Note: You may also find the chloric(I) acid written as HClO. The form I have used more accurately reflects the way the atoms are joined up. It doesn't matter which you use.</p>
</div>

<div class="text-block">
<p>In the presence of sunlight, the chloric(I) acid slowly decomposes to produce more hydrochloric acid, releasing oxygen gas, and you may come across an equation showing the overall change:</p>
</div>

<div class="block-formula">
2\text{Cl}_2 + \text{H}_2\text{O} \longrightarrow 4\text{HCl} + \text{O}_2
</div>

<div class="image-container"><img src="cl2h2osun.gif"></div>

<h3>Argon</h3>

<div class="text-block">
<p>There is no reaction between argon and water.</p>
</div>

<h2>Reactions with oxygen</h2>

<h3>Sodium</h3>

<div class="text-block">
<p>Sodium burns in oxygen with an orange flame to produce a white solid mixture of sodium oxide and sodium peroxide.</p>
</div>

<h5>For the simple oxide:</h5>

<div class="block-formula">
4\text{Na} + \text{O}_2 \longrightarrow 2\text{Na}_2\text{O}
</div>

<h5>For the peroxide:</h5>

<div class="block-formula">
2\text{Na} + \text{O}_2 \longrightarrow \text{Na}_2\text{O}_2
</div>

<h3>Magnesium</h3>

<div class="text-block">
<p>Magnesium burns in oxygen with an intense white flame to give white solid magnesium oxide.</p>
</div>

<div class="block-formula">
2\text{Mg} + \text{O}_2 \longrightarrow 2\text{MgO}
</div>

<div class="note">
<p>Note: If magnesium is burns in air rather than in pure oxygen, it also reacts with the nitrogen in the air. You get a mixture of magnesium oxide and magnesium nitride formed.</p>
</div>

<h3>Aluminium</h3>

<div class="text-block">
<p>Aluminium will burn in oxygen if it is powdered, otherwise the strong oxide layer on the aluminium tends to inhibit the reaction. If you sprinkle aluminium powder into a Bunsen flame, you get white sparkles. White aluminium oxide is formed.</p>
</div>

<div class="block-formula">
4\text{Al} + 3\text{O}_2 \longrightarrow 2\text{Al}_2\text{O}_3
</div>

<h3>Silicon</h3>

<div class="text-block">
<p>Silicon will burn in oxygen if heated strongly enough. Silicon dioxide is produced.</p>
</div>

<div class="block-formula">
\text{Si} + \text{O}_2 \longrightarrow \text{SiO}_2
</div>

<div class="note">
<p>Note: There is disagreement between various web or textbook sources about the temperature needed to ignite the silicon, varying from 400°C to well over 1000°C. In fact, there isn't a "right" answer to this. It depends on what sort of silicon you are talking about and how finely divided it is. For example, one of the amorphous (non-crystalline powder) forms of silicon even catches fire spontaneously in air at room temperature. Other forms need higher temperatures and a richer oxygen supply.</p>
</div>

<h3>Phosphorus</h3>

<div class="text-block">
<p>White phosphorus catches fire spontaneously in air, burning with a white flame and producing clouds of white smoke – a mixture of phosphorus(III) oxide and phosphorus(V) oxide.</p>
<p>The proportions of these depend on the amount of oxygen available. In an excess of oxygen, the product will be almost entirely phosphorus(V) oxide.</p>
</div>

<h5>For the phosphorus(III) oxide:</h5>

<div class="block-formula">
\text{P}_4 + 3\text{O}_2 \longrightarrow \text{P}_4\text{O}_6
</div>

<h5>For the phosphorus(V) oxide:</h5>

<div class="block-formula">
\text{P}_4 + 5\text{O}_2 \longrightarrow \text{P}_4\text{O}_{10}
</div>

<div class="note">
<p>Note: You may come across these oxides written as P<sub>2</sub>O<sub>3</sub> and P<sub>2</sub>O<sub>5</sub>. Don't use these forms! They are as logical as writing, say, ethene as CH<sub>2</sub> and ethane as CH<sub>3</sub>.</p>
</div>

<h3>Sulphur</h3>

<div class="text-block">
<p>Sulphur burns in air or oxygen on gentle heating with a pale blue flame. It produces colourless sulfur dioxide gas.</p>
</div>

<div class="block-formula">
\text{S} + \text{O}_2 \longrightarrow \text{SO}_2
</div>

<div class="note">
<p>Note: Sulphur dioxide can, of course, be converted further into sulfur trioxide in the presence of oxygen, but it needs the presence of a catalyst and fairly carefully controlled conditions. If you are interested in this, see the page on the <a href="../../physical/equilibria/contact.html#top">Contact Process</a>.</p>
</div>

<h3>Chlorine and Argon</h3>

<div class="text-block">
<p>Despite having several oxides, chlorine won't react directly with oxygen. Argon doesn't react either.</p>
</div>

<h2>Reactions With Chlorine</h2>

<h3>Sodium</h3>

<div class="text-block">
<p>Sodium burns in chlorine with a bright orange flame. White solid sodium chloride is produced.</p>
</div>

<div class="block-formula">
2\text{Na} + \text{Cl}_2 \longrightarrow 2\text{NaCl}
</div>

<h3>Magnesium</h3>

<div class="text-block">
<p>Magnesium burns with its usual intense white flame to give white magnesium chloride.</p>
</div>

<div class="block-formula">
\text{Mg} + \text{Cl}_2 \longrightarrow \text{MgCl}_2
</div>

<h3>Aluminium</h3>

<div class="text-block">
<p>Aluminium is often reacted with chlorine by passing dry chlorine over aluminium foil heated in a long tube. The aluminium burns in the stream of chlorine to produce very pale yellow aluminium chloride. This sublimes (turns straight from solid to vapour and back again) and collects further down the tube where it is cooler.</p>
</div>

<div class="block-formula">
2\text{Al} + 3\text{Cl}_2 \longrightarrow 2\text{AlCl}_3
</div>

<div class="note">
<p>Note: You may find versions of this equation showing the aluminium chloride as Al<sub>2</sub>Cl<sub>6</sub>. In fact, this exists in the vapour at temperatures not too far above the sublimation temperature – not in the solid. The structure of aluminium chloride is discussed on the page about <a href="chlorides.html#top">Period 3 chlorides</a>.</p>
</div>

<h3>Silicon</h3>

<div class="text-block">
<p>If chlorine is passed over silicon powder heated in a tube, it reacts to produce silicon tetrachloride. This is a colourless liquid which vaporises and can be condensed further along the apparatus.</p>
</div>

<div class="block-formula">
\text{Si} + 2\text{Cl}_2 \longrightarrow \text{SiCl}_4
</div>

<h3>Phosphorus</h3>

<div class="text-block">
<p>White phosphorus burns spontaneously in chlorine to produce a mixture of two chlorides, phosphorus(III) chloride and phosphorus(V) chloride (phosphorus trichloride and phosphorus pentachloride).</p>
<p>Phosphorus(III) chloride is a colourless fuming liquid.</p>
</div>

<div class="block-formula">
\text{P}_4 + 6\text{Cl}_2 \longrightarrow 4\text{PCl}_3
</div>

<div class="text-block">
<p>Phosphorus(V) chloride is an off-white (going towards yellow) solid.</p>
</div>

<div class="block-formula">
\text{P}_4 + 10\text{Cl}_2 \longrightarrow 4\text{PCl}_5
</div>

<div class="note">
<p>Note: These equations are often given starting from P rather than P<sub>4</sub>. It depends which form of phosphorus you are talking about.</p>
<p>If you are talking about white phosphorus (as I am here), P<sub>4</sub> is the correct version. If you are talking about red phosphorus, then P is correct. Red phosphorus has a different (polymeric) structure, and P<sub>4</sub> would be wrong for it.</p>
<p>In my experience, red phosphorus is less commonly used in labs at this level (it isn't as excitingly reactive as white phosphorus!) – which is why I am concentrating on the white form.</p>
</div>

<h3>Sulphur</h3>

<div class="text-block">
<p>If a stream of chlorine is passed over some heated sulfur, it reacts to form an orange, evil-smelling liquid, disulfur dichloride, S<sub>2</sub>Cl<sub>2</sub>.</p>
</div>

<div class="block-formula">
2\text{S} + \text{Cl}_2 \longrightarrow \text{S}_2\text{Cl}_2
</div>

<h3>Chlorine and Argon</h3>

<div class="text-block">
<p>It obviously doesn't make sense to talk about chlorine reacting with itself, and argon doesn't react with chlorine.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-p3elementsreact.pdf" target="_blank">Questions on the reactions of Period 3 elements</a>
<a href="../questions/a-p3elementsreact.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../period3menu.html#top">To the Period 3 menu</a>
<a href="../../inorgmenu.html#top">To the Inorganic Chemistry menu</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>