<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Properties of the Period 3 Hydroxides | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Looks at how the chemistry of the hydroxides (in the loosest sense of the word) of the period 3 elements (from sodium to chlorine) varies across the period.">
<meta name="keywords" content="sodium, magnesium, aluminium, silicon, phosphorus, sulfur, chlorine, period 3, hydroxide, hydroxides, base, basic, amphoteric">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Properties of the Period 3 Hydroxides</h1>

<div class="text-block">
<p>This page looks briefly at how the chemistry of the "hydroxides" of the Period 3 elements from sodium to chlorine varies as you cross the period.</p>
<p>I am taking the word "hydroxide" to include anything which contains either a hydroxide ion or an -OH group covalently bound to the element in question. You wouldn't usually think of some of the compounds on this page as hydroxides at all.</p>
</div>

<h2>A Quick Summary of the Trends</h2>

<h3>Sodium and Magnesium Hydroxides</h3>

<div class="text-block">
<p>These contain hydroxide ions, and are simple basic hydroxides.</p>
</div>

<h3>Aluminium hydroxide</h3>

<div class="text-block">
<p>Aluminium hydroxide, like aluminium oxide, is amphoteric – it has both basic and acidic properties.</p>
</div>

<div class="note">
<p>Note: I have no real idea of how to describe aluminium hydroxide on the ionic-covalent spectrum. Part of the problem is that there are several forms of aluminium hydroxide. For example, when it is prepared by adding ammonia solution to a solution containing hexaaquaaluminium ions, [Al(H<sub>2</sub>O)<sub>6</sub>]<sup>3+</sup>, it is probably first formed as the covalently bound Al(H<sub>2</sub>O)<sub>3</sub>(OH)<sub>3</sub>. But this will lose water and rearrange itself on standing – and I don't know what exactly is formed.</p>
<p>The chemistry textbooks that I have to hand aren't too clear about the structure of aluminium hydroxide as far as the degree of covalent character is concerened, and a web search (until I got totally bored with it!) didn't throw up any reliable chemistry sites which discussed it. Several geology sites describe the mineral gibbsite (a naturally occurring form of aluminium hydroxide) in terms of ions, but whether it actually contains ions or whether this is just a simplification as a convenient way of talking about and drawing a complicated structure, I don't know.</p>
</div>

<h3>The Other "Hydroxides"</h3>

<div class="text-block">
<p>In all of these have -OH groups covalently bound to the atom from period 3. These compounds are all acidic – ranging from the very weakly acidic silicic acids (one of which is shown below) to the very strong sulfuric or chloric(VII) acids.</p>
</div>

<div class="inline">
<div class="chemical-structure" name="orthosilicic acid" type="2d"></div>
<div class="chemical-structure" name="phosphoric acid" type="2d" label="phosphoric(V) acid"></div>
<div class="chemical-structure" name="sulfuric acid" type="2d"></div>
<div class="chemical-structure" name="chloric acid" type="2d" label="chloric(VII) acid"></div>
</div>

<div class="text-block">
<p>There are other acids (also containing -OH groups) formed by these elements, but these are the ones where the Period 3 element is in its highest oxidation state.</p>
</div>

<h2>Adding Some Detail</h2>

<h3>Sodium and Magnesium Hydroxides</h3>

<div class="text-block">
<p>These are both basic because they contain hydroxide ions – a strong base.</p>
<p>Both react with acids to form salts. For example, with dilute hydrochloric acid, you get colourless solutions of sodium chloride or magnesium chloride.</p>
</div>

<div class="block-formula">
\begin{gathered}
\text{NaOH} + \text{HCl} \longrightarrow \text{NaCl} + \text{H}_2\text{O} \\
\\
\text{Mg}(\text{OH})_2 + \text{HCl} \longrightarrow \text{MgCl}_2 + \text{H}_2\text{O}
\end{gathered}
</div>

<h3>Aluminium hydroxide</h3>

<div class="text-block">
<p>Aluminium hydroxide is amphoteric.</p>
<p>Like sodium or magnesium hydroxides, it will react with acids. This is showing the basic side of its nature.</p>
<p>With dilute hydrochloric acid, a colourless solution of aluminium chloride is formed.</p>
</div>

<div class="block-formula">
\text{Al}(\text{OH})_3 + 3\text{HCl} \longrightarrow \text{AlCl}_3 + 3\text{H}_2\text{O}
</div>

<div class="text-block">
<p>But aluminium hydroxide also has an acidic side to its nature. It will react with sodium hydroxide solution to give a colourless solution of sodium tetrahydroxoaluminate.</p>
</div>

<div class="block-formula">
\text{Al}(\text{OH})_3 + \text{NaOH} \longrightarrow \text{NaAl}(\text{OH})_4
</div>

<div class="note">
<p>Note: You may find all sorts of other formulae given for the product from this reaction. These range from NaAlO<sub>2</sub> (which is a dehydrated form of the one in the equation) to Na<sub>3</sub>Al(OH)<sub>6</sub> (which is a different product altogether).</p>
<p>What you actually get will depend on things like the temperature and the concentration of the sodium hydroxide solution. In any case, the truth is almost certainly a lot more complicated than any of these. (That's equally true of the previous equation involving the acid.) This is a case where it is a good idea to find out what your examiners quote in their support material or mark schemes, and stick with that.</p>
<p>If necessary, get this sort of information from your Exam Board by following the links on the <a href="../../syllabuses.html#top">syllabuses</a> page.</p>
</div>

<h3>The Other "Hydroxides"</h3>

<div class="text-block">
<p>A quick reminder of what we are talking about here:</p>
</div>

<div class="inline">
<div class="chemical-structure" name="orthosilicic acid" type="2d"></div>
<div class="chemical-structure" name="phosphoric acid" type="2d" label="phosphoric(V) acid"></div>
<div class="chemical-structure" name="sulfuric acid" type="2d"></div>
<div class="chemical-structure" name="chloric acid" type="2d" label="chloric(VII) acid"></div>
</div>

<div class="text-block">
<p>None of these contains hydroxide ions. In each case the -OH group is covalently bound to the Period 3 element, and in each case it is possible for the hydrogens on these -OH groups to be removed by a base. In other words, all of these compounds are acidic.</p>
<p>But they vary considerably in strength:</p>
</div>

<ul>
<li>Orthosilicic acid is very weak indeed.</li>
<li>Phosphoric(V) acid is a weak acid – although somewhat stronger than simple organic acids like ethanoic acid.</li>
<li>Sulphuric acid and chloric(VII) acids are both very strong acids.</li>
</ul>

<div class="text-block">
<p>The main factor in determining the strength of the acid is how stable the anion (the negative ion) is once the hydrogen has been removed. This in turn depends on how much the negative charge can be spread around the rest of the ion.</p>
<p>If the negative charge stays entirely on the oxygen atom left behind from the -OH group, it will be very attractive to hydrogen ions. The lost hydrogen ion will be easily recaptured and the acid will be weak.</p>
<p>On the other hand, if the charge can be spread out (delocalised) over the whole of the ion, it will be so "dilute" that it won't attract the hydrogen back very easily. The acid will then be strong.</p>
<p>Wherever possible, the negative charge is delocalised by interacting with doubly-bonded oxygens.</p>
<p>For example, in chloric(VII) acid, the ion produced is the chlorate(VII) ion (also known as the perchlorate ion), ClO<sub>4</sub><sup>-</sup>.</p>
<p>The structure of the ion doesn't stay like this:</p>
</div>

<div class="image-container"><img src="clo4a.gif"></div>

<div class="text-block">
<p>Instead, the negative charge is delocalised over the whole ion, and all four chlorine-oxygen bonds are identical.</p>
</div>

<div class="image-container"><img src="clo4b.gif"></div>

<div class="note">
<p>Note: This is just like the delocalisation which occurs in the ethanoate ion formed when ethanoic acid is behaving as a weak acid (except on a larger scale). You will find this described in some detail on a page about <a href="../../basicorg/acidbase/acids.html#top">organic acids</a>.</p>
</div>

<div class="text-block">
<p>When sulfuric acid loses a hydrogen ion to form the hydrogensulfate ion, HSO<sub>4</sub><sup>-</sup>, the charge can be spread over three oxygens (the original one with the negative charge, and the two sulfur-oxygen double bonds. That's still an effective delocalisation, and sulfuric acid is almost as strong as chloric(VII) acid.</p>
</div>

<div class="note">
<p>Note: Sulphuric acid can, of course, lose a second hydrogen ion as well from the other -OH group and form sulfate ions. However, that is a bit more difficult. If you lose that second hydrogen, you can use all four oxygens to delocalise the charge – but now you have to delocalise two negative charges rather than just one. The hydrogensulfate ion isn't a strong acid. It's strength is similar to phosphoric(V) acid.</p>
</div>

<div class="text-block">
<p>Phosphoric(V) acid is much weaker than sulfuric acid because it only has one phosphorus-oxygen double bond which it can use to help delocalise the charge on the ion formed by losing one hydrogen ion – so the charge on that ion is delocalised less effectively.</p>
<p>In orthosilicic acid, there aren't any silicon-oxygen double bonds to delocalise the charge. That means the ion formed by loss of a hydrogen ion isn't at all stable, and easily recovers its hydrogen.</p>
</div>

<div class="note">
<p>Note: If you want some reactions of these acids with bases, you will find them on the page about <a href="oxidesh2o.html#top">the reactions of the Period 3 oxides</a>. You will also find information there about some other phosphorus, sulfur and chlorine-containing acids, all of which are formed when the relevant oxides react with water.</p>
</div>

<div class="link-list"> 
<p>Where would you like to go now?</p>
<a href="../period3menu.html#top">To the Period 3 menu</a>
<a href="../../inorgmenu.html#top">To the Inorganic Chemistry menu</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>