<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Acid-base Behaviour of the Period 3 Oxides | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Describes the reactions of the oxides of the period 3 elements (from sodium to chlorine) with water and with acids and bases where relevant">
<meta name="keywords" content="sodium, magnesium, aluminium, silicon, phosphorus, sulfur, chlorine, period 3, oxide, oxides, acid, base, basic, acidic, amphoteric">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Acid-base Behaviour of the Period 3 Oxides</h1>

<div class="text-block">
<p>This page looks at the reactions of the oxides of Period 3 elements (sodium to chlorine) with water, and with acids or bases where relevant. Argon is obviously omitted because it doesn't form an oxide.</p>
</div>

<h2>A Quick Summary of the Trend</h2>

<h3>The Oxides</h3>

<div class="text-block">
<p>The oxides we'll be looking at are:</p>
</div>

<table align="center" cellpadding="10" border="0">
<tbody><tr><td>Na<sub>2</sub>O</td><td valign="top">MgO</td><td>Al<sub>2</sub>O<sub>3</sub></td><td>SiO<sub>2</sub></td><td>P<sub>4</sub>O<sub>10</sub></td><td>SO<sub>3</sub></td><td>Cl<sub>2</sub>O<sub>7</sub></td></tr>

<tr><td></td><td></td><td></td><td></td><td>P<sub>4</sub>O<sub>6</sub></td><td>SO<sub>2</sub></td><td>Cl<sub>2</sub>O</td></tr>
</tbody></table>

<div class="note">
<p>Note: If you haven't already been there, you might be interested in looking at the page about the <a href="oxidesphys.html#top">structures and physical properties of the Period 3 oxides</a> as a useful introduction before you go any further.</p>
</div>

<h3>The Trend in Acid-base Behaviour</h3>

<div class="text-block">
<p>The trend in acid-base behaviour is shown in various reactions, but as a simple summary:</p>
</div>

<ul>
<li>The trend is from strongly basic oxides on the left-hand side to strongly acidic ones on the right, via an amphoteric oxide (aluminium oxide) in the middle. An amphoteric oxide is one which shows both acidic and basic properties.</li>
</ul>

<div class="text-block">
<p>For this simple trend, you have to be looking only at the highest oxides of the individual elements. Those are the ones on the top row above, and are where the element is in its highest possible oxidation state. The pattern isn't so simple if you include the other oxides as well.</p>
<p>For the non-metal oxides, their acidity is usually thought of in terms of the acidic solutions formed when they react with water – for example, sulfur trioxide reacting to give sulfuric acid. They will, however, all react with bases such as sodium hydroxide to form salts such as sodium sulfate.</p>
<p>These reactions are all explored in detail on the rest of this page.</p>
</div>

<div class="note">
<p>Warning: The rest of this page contains quite a lot of detail about the various oxides. Don't lose sight of the overall trend in the period with respect to the highest oxides when you are looking at all this detail.</p>
<p>It is essential to know what your <a href="../../syllabuses.html#top">syllabus</a> says about this topic, and to explore past papers and mark schemes – otherwise you are going to end up bogged down in a mass of detail that you don't actually need to know about. If you are working towards a UK-based exam (A-level or its equivalent) and haven't got any of these things follow this link before you go any further to find out how to get them.</p>
</div>

<h2>Chemistry of the Individual Oxides</h2>

<h3>Sodium Oxide</h3>

<div class="text-block">
<p>Sodium oxide is a simple strongly basic oxide. It is basic because it contains the oxide ion, O<sup>2-</sup>, which is a very strong base with a high tendency to combine with hydrogen ions.</p>
</div>

<h4>Reaction with water</h4>

<div class="text-block">
<p>Sodium oxide reacts exothermically with cold water to produce sodium hydroxide solution. Depending on its concentration, this will have a pH around 14.</p>
</div>

<div class="block-formula">
\text{Na}_2\text{O} + \text{H}_2\text{O} \longrightarrow 2\text{NaOH}
</div>

<h4>Reaction with acids</h4>

<div class="text-block">
<p>As a strong base, sodium oxide also reacts with acids. For example, it would react with dilute hydrochloric acid to produce sodium chloride solution.</p>
</div>

<div class="block-formula">
\text{Na}_2\text{O} + 2\text{HCl} \longrightarrow 2\text{NaCl} + \text{H}_2\text{O}
</div>

<h3>Magnesium oxide</h3>

<div class="text-block">
<p>Magnesium oxide is again a simple basic oxide, because it also contains oxide ions. However, it isn't as strongly basic as sodium oxide because the oxide ions aren't so free.</p>
<p>In the sodium oxide case, the solid is held together by attractions between 1+ and 2- ions. In the magnesium oxide case, the attractions are between 2+ and 2-. It takes more energy to break these.</p>
<p>Even allowing for other factors (like the energy released when the positive ions form attractions with water in the solution formed), the net effect of this is that reactions involving magnesium oxide will always be less exothermic than those of sodium oxide.</p>
</div>

<h4>Reaction with water</h4>

<div class="text-block">
<p>If you shake some white magnesium oxide powder with water, nothing seems to happen – it doesn't look as if it reacts. However, if you test the pH of the liquid, you find that it is somewhere around pH 9 – showing that it is slightly alkaline.</p>
<p>There must have been some slight reaction with the water to produce hydroxide ions in solution. Some magnesium hydroxide is formed in the reaction, but this is almost insoluble – and so not many hydroxide ions actually get into solution.</p>
</div>

<div class="block-formula">
\text{MgO} + \text{H}_2\text{O} \longrightarrow \text{Mg}(\text{OH})_2
</div>

<h4>Reaction with acids</h4>

<div class="text-block">
<p>Magnesium oxide reacts with acids as you would expect any simple metal oxide to react. For example, it reacts with warm dilute hydrochloric acid to give magnesium chloride solution.</p>
</div>

<div class="block-formula">
\text{MgO} + 2\text{HCl} \longrightarrow \text{MgCl}_2 + \text{H}_2\text{O}
</div>

<h3>Aluminium oxide</h3>

<div class="text-block">
<p>Describing the properties of aluminium oxide can be confusing because it exists in a number of different forms. One of those forms is very unreactive.It is known chemically as alpha-Al<sub>2</sub>O<sub>3</sub> and is produced at high temperatures.</p>
<p>In what follows we are assuming one of the more reactive forms.</p>
<p>Aluminium oxide is amphoteric. It has reactions as both a base and an acid.</p>
</div>

<h4>Reaction with water</h4>

<div class="text-block">
<p>Aluminium oxide doesn't react in a simple way with water in the sense that sodium oxide and magnesium oxide do, and doesn't dissolve in it. Although it still contains oxide ions, they are held too strongly in the solid lattice to react with the water.</p>
</div>

<div class="note">
<p>Note: Some forms of aluminium oxide do, however, absorb water very effectively. I haven't been able to establish whether this absorption just involves things like hydrogen bonds or whether an actual chemical reaction to produce some sort of hydroxide occurs. If you have any firm information on this, could you contact me via the address on the <a href="../../about.html#top">about this site</a> page.</p>
</div>

<h4>Reaction with acids</h4>

<div class="text-block">
<p>Aluminium oxide contains oxide ions and so reacts with acids in the same way as sodium or magnesium oxides. That means, for example, that aluminium oxide will react with hot dilute hydrochloric acid to give aluminium chloride solution.</p>
</div>

<div class="block-formula">
\text{Al}_2\text{O}_3 + 6\text{HCl} \longrightarrow 2\text{AlCl}_3 + 3\text{H}_2\text{O}
</div>

<div class="text-block">
<p>In this (and similar reactions with other acids), aluminium oxide is showing the basic side of its amphoteric nature.</p>
</div>

<h4>Reaction with bases</h4>

<div class="text-block">
<p>Aluminium oxide has also got an acidic side to its nature, and it shows this by reacting with bases such as sodium hydroxide solution.</p>
<p>Various aluminates are formed – compounds where the aluminium is found in the negative ion. This is possible because aluminium has the ability to form covalent bonds with oxygen.</p>
<p>In the case of sodium, there is too much electronegativity difference between sodium and oxygen to form anything other than an ionic bond. But electronegativity increases as you go across the period – and the electronegativity difference between aluminium and oxygen is smaller. That allows the formation of covalent bonds between the two.</p>
</div>

<div class="note">
<p>Note: If you aren't happy about <a href="../../atoms/bonding/electroneg.html#top">electronegativity</a> you will find it explained if you follow this link.</p>
</div>

<div class="text-block">
<p>With hot, concentrated sodium hydroxide solution, aluminium oxide reacts to give a colourless solution of sodium tetrahydroxoaluminate.</p>
</div>

<div class="block-formula">
\text{Al}_2\text{O} + 2\text{NaOH} + 3\text{H}_2\text{O} \longrightarrow 2\text{NaAl}(\text{OH})_4
</div>

<div class="note">
<p>Note: You may find all sorts of other formulae given for the product from this reaction. These range from NaAlO<sub>2</sub> (which is a dehydrated form of the one in the equation) to Na<sub>3</sub>Al(OH)<sub>6</sub> (which is a different product altogether).</p>
<p>What you actually get will depend on things like the temperature and the concentration of the sodium hydroxide solution. In any case, the truth is almost certainly a lot more complicated than any of these. This is a case where it is a good idea to find out what your examiners quote in their support material or mark schemes, and stick with that.</p>
<p>If necessary, get this sort of information from your examiners (if you are doing a UK-based course) by following the links on the <a href="../../syllabuses.html#top">syllabuses</a> page.</p>
</div>

<h3>Silicon dioxide (Silicon(IV) oxide)</h3>

<div class="text-block">
<p>By the time you get to silicon as you go across the period, electronegativity has increased so much that there is no longer enough electronegativity difference between silicon and oxygen to form ionic bonds.</p>
<p>Silicon dioxide has no basic properties – it doesn't contain oxide ions and it doesn't react with acids. Instead, it is very weakly acidic, reacting with strong bases.</p>
</div>

<h4>Reaction with water</h4>

<div class="text-block">
<p>Silicon dioxide doesn't react with water, because of the difficulty of breaking up the giant covalent structure.</p>
</div>

<h4>Reaction with bases</h4>

<div class="text-block">
<p>Silicon dioxide reacts with sodium hydroxide solution, but only if it is hot and concentrated. A colourless solution of sodium silicate is formed.</p>
</div>

<div class="block-formula">
\text{SiO}_2 + 2\text{NaOH} \longrightarrow \text{Na}_2\text{SiO}_3 + \text{H}_2\text{O}
</div>

<div class="text-block">
<p>You may also be familiar with one of the reactions happening in the Blast Furnace extraction of iron – in which calcium oxide (from the limestone which is one of the raw materials) reacts with silicon dioxide to produce a liquid slag, calcium silicate. This is also an example of the acidic silicon dioxide reacting with a base.</p>
</div>

<div class="block-formula">
\text{SiO}_2 + \text{CaO} \longrightarrow \text{CaSiO}_3
</div>

<div class="text-block">
<p>Important! For the remainder of the oxides, we are mainly going to be considering the results of reacting them with water to give solutions of various acids.</p>
<p>When we talk about the acidity of the oxides increasing as you go from, say, phosphorus(V) oxide to sulfur trioxide to chlorine(VII) oxide, what we are normally talking about is the increasing strengths of the acids formed when they react with water.</p>
</div>

<h3>The Phosphorus Oxides</h3>

<div class="text-block">
<p>We are going to be looking at two phosphorus oxides, phosphorus(III) oxide, P<sub>4</sub>O<sub>6</sub>, and phosphorus(V) oxide, P<sub>4</sub>O<sub>10</sub>.</p>
</div>

<h4>Phosphorus(III) oxide</h4>

<div class="text-block">
<p>Phosphorus(III) oxide reacts with cold water to give a solution of the weak acid, H<sub>3</sub>PO<sub>3</sub> – known variously as phosphorous acid, orthophosphorous acid or phosphonic acid. Its reaction with hot water is much more complicated.</p>
</div>

<div class="block-formula">
\text{P}_4\text{O}_6 + 6\text{H}_2\text{O} \longrightarrow 4\text{H}_3\text{PO}_3
</div>

<div class="note">
<p>Note: Notice the "-ous" ending in the first two names. That's not a spelling mistake – it's for real! It is used to distinguish it from phosphoric acid which is quite different (see below).</p>
<p>The names of the phosphorus-containing acids are a bit of a nightmare! (In fact, as far as I'm concerned, the phosphorus acids in general have always been and continue to be a complete nightmare!) Don't get too worried about these names at this level. Just be sure that you can write the formulae if you need to – and be grateful that you don't need to know all that much else about them!</p>
</div>

<div class="text-block">
<p>The pure un-ionised acid has the structure:</p>
</div>

<div class="chemical-structure" name="phosphorus acid" type="2d" label="phosphorus(III) acid"></div>

<div class="text-block">
<p>The hydrogens aren't released as ions until you add water to the acid, and even then not many are released because phosphorous acid is only a weak acid.</p>
<p>Phosphorous acid has a pK<sub>a</sub> of 2.00 which makes it stronger than common organic acids like ethanoic acid (pK<sub>a</sub> = 4.76).</p>
</div>

<div class="note">
<p>Note: If you should know about <a href="../../physical/acidbaseeqia/acids.html#top">pK<sub>a</sub></a>, but aren't very confident, you could follow this link – but it is likely to take you a long time. All you really need to know for this topic is that the lower the pK<sub>a</sub> value, the stronger the acid.</p>
</div>

<div class="text-block">
<p>It is pretty unlikely that you would ever react phosphorus(III) oxide directly with a base, but you might need to know what happens if you react the phosphorous acid formed with a base.</p>
<p>In phosphorous acid, the two hydrogen atoms in the -OH groups are acidic, but the other one isn't. That means that you can get two possible reactions with, for example, sodium hydroxide solution depending on the proportions used.</p>
</div>

<div class="block-formula">
\begin{gathered}
\text{NaOH} + \text{H}_3\text{PO}_3 \longrightarrow \text{NaH}_2\text{PO}_3 + \text{H}_2\text{O} \\
\\
2\text{NaOH} + \text{H}_3\text{PO}_3 \longrightarrow \text{Na}_2\text{HPO}_3 + 2\text{H}_2\text{O}
\end{gathered}
</div>

<div class="text-block">
<p>In the first case, only one of the acidic hydrogens has reacted with the hydroxide ions from the base. In the second case (using twice as much sodium hydroxide), both have reacted.</p>
<p>If you were to react phosphorus(III) oxide directly with sodium hydroxide solution rather than making the acid first, you would end up with the same possible salts.</p>
</div>

<div class="block-formula">
\begin{gathered}
4\text{NaOH} + \text{P}_4\text{O}_6 + 2\text{H}_2\text{O} \longrightarrow 4\text{NaH}_2\text{PO}_3 \\
\\
8\text{NaOH} + \text{P}_4\text{O}_6 \longrightarrow 4\text{Na}_2\text{HPO}_3 + 2\text{H}_2\text{O}
\end{gathered}
</div>

<div class="note">
<p>Note: Check your <a href="../../syllabuses.html#top">syllabus, past papers and mark schemes</a> before you get too bogged down in this! Follow this link to find out how to get hold of them if you haven't already got them (UK-based syllabuses only).</p>
</div>

<h4>Phosphorus(V) oxide</h4>

<div class="text-block">
<p>Phosphorus(V) oxide reacts violently with water to give a solution containing a mixture of acids, the nature of which depends on the conditions. We usually just consider one of these, phosphoric(V) acid, H<sub>3</sub>PO<sub>4</sub> – also known just as phosphoric acid or as orthophosphoric acid.</p>
</div>

<div class="block-formula">
\text{P}_4\text{O}_{10} + 6\text{H}_2\text{O} \longrightarrow 4\text{H}_3\text{PO}_4
</div>

<div class="text-block">
<p>This time the pure un-ionised acid has the structure:</p>
</div>

<div class="chemical-structure" name="phosphoric acid" type="2d"></div>

<div class="text-block">
<p>Phosphoric(V) acid is also a weak acid with a pK<sub>a</sub> of 2.15. That makes it fractionally weaker than phosphorous acid. Solutions of both of these acids of concentrations around 1 mol dm<sup>-3</sup> will have a pH of about 1.</p>
<p>Once again, you are unlikely ever to react this oxide with a base, but you may well be expected to know how phosphoric(V) acid reacts with something like sodium hydroxide solution.</p>
<p>If you look back at the structure, you will see that it has three -OH groups, and each of these has an acidic hydrogen atom. You can get a reaction with sodium hydroxide in three stages, with one after another of these hydrogens reacting with the hydroxide ions.</p>
</div>

<div class="block-formula">
\begin{aligned}
\text{NaOH} + \text{H}_3\text{PO}_4 &\longrightarrow \text{NaH}_2\text{PO}_4 + \text{H}_2\text{O} \\
\\
2\text{NaOH} + \text{H}_3\text{PO}_4 &\longrightarrow \text{Na}_2\text{HPO}_4 + 2\text{H}_2\text{O} \\
\\
3\text{NaOH} + \text{H}_3\text{PO}_4 &\longrightarrow \text{Na}_3\text{PO}_4 + 3\text{H}_2\text{O} \\
\end{aligned}
</div>

<div class="text-block">
<p>Again, if you were to react phosphorus(V) oxide directly with sodium hydroxide solution rather than making the acid first, you would end up with the same possible salts.</p>
<p>This is getting ridiculous, and so I will only give one example out of the possible equations:</p>
</div>

<div class="block-formula">
12\text{NaOH} + \text{P}_4\text{O}_{10} \longrightarrow 4\text{Na}_3\text{PO}_4 + 6\text{H}_2\text{O}
</div>

<div class="note">
<p>Note: If you get a question in an exam which just asks you to write an equation for the reaction of sodium hydroxide with phosphoric(V) acid, which equation should you write? It shouldn't really matter – all of them are perfectly valid. In each case, it just depends on the proportions of the two reagents you are using.</p>
<p>If you really want to be certain, check past papers and mark schemes. I found one question about the reaction between sodium oxide and phosphoric(V) acid where the mark scheme accepted any of the possible equations – which is what I would expect.</p>
<p>(I know I haven't given you that particular set of equations, but they aren't difficult to work out as long as you understand the principle, and I can't possibly give every single acid-base equation. This already long page would go on for ever, and everybody would give up in despair well before the end! That's why you are trying to understand chemistry rather than learn it parrot-fashion.)</p>
<p>Please don't waste time learning equations – or at least, not until you know and understand all the rest of the chemistry that you need to know and understand! Any one equation stands a very small chance of coming up in an exam, even if it is on your particular syllabus.</p>
<p>Life is too short to waste time learning equations. Know how to work them out if you need to.</p>
</div>

<h3>The Sulfur Oxides</h3>

<div class="text-block">
<p>We are going to be looking at sulfur dioxide, SO<sub>2</sub>, and sulfur trioxide, SO<sub>3</sub>.</p>
</div>

<h4>Sulphur dioxide</h4>

<div class="text-block">
<p>Sulphur dioxide is fairly soluble in water, reacting with it to give a solution known as sulfurous acid, and traditionally given the formula H<sub>2</sub>SO<sub>3</sub>. However, the main species in the solution is simply hydrated sulfur dioxide – SO<sub>2</sub>, xH<sub>2</sub>O. It is debatable whether any H<sub>2</sub>SO<sub>3</sub> as such exists at all in the solution.</p>
<p>Sulphurous acid is also a weak acid with a pK<sub>a</sub> of around 1.8 – very slightly stronger than the two phosphorus-containing acids above. A reasonably concentrated solution of sulfurous acid will again have a pH of about 1.</p>
</div>

<div class="note">
<p>Note: There is some variability in the pK<sub>a</sub> value quoted for sulfurous acid by various sources – ranging from 1.77 to 1.92. I have no way of knowing which of these is right.</p>
<p>The ionisation of the "sulfurous acid" involves ionisation of the hydrated complex, and you shouldn't need to worry about this at this level.</p>
</div>

<div class="text-block">
<p>Sulphur dioxide will also react directly with bases such as sodium hydroxide solution. If sulfur dioxide is bubbled through sodium hydroxide solution, sodium sulfite solution is formed first followed by sodium hydrogensulfite solution when the sulfur dioxide is in excess.</p>
</div>

<div class="block-formula">
\begin{gathered}
\text{SO}_2 + 2\text{NaOH} \longrightarrow \text{Na}_2\text{SO}_3 + \text{H}_2\text{O} \\
\\
\text{Na}_2\text{SO}_3 + \text{H}_2\text{O} + \text{SO}_2 \longrightarrow 2\text{NaHSO}_3
\end{gathered}
</div>

<div class="note">
<p>Note: Sodium sulfite is also called sodium sulfate(IV). Sodium hydrogensulfite is also sodium hydrogensulfate(IV) or sodium bisulfite.</p>
<p>Notice that the equations for these reactions are different from the phosphorus examples. In this case, we are reacting the oxide directly with the sodium hydroxide, because that's the way we are most likely to do it.</p>
</div>

<div class="text-block">
<p>Another important reaction of sulfur dioxide is with the base calcium oxide to form calcium sulfite (calcium sulfate(IV)). This is at the heart of one of the methods of removing sulfur dioxide from flue gases in power stations.</p>
</div>

<div class="block-formula">
\text{CaO} + \text{SO}_2 \longrightarrow \text{CaSO}_3
</div>

<h4>Sulphur trioxide</h4>

<div class="text-block">
<p>Sulphur trioxide reacts violently with water to produce a fog of concentrated sulfuric acid droplets.</p>
</div>

<div class="block-formula">
\text{SO}_3 + \text{H}_2\text{O} \longrightarrow \text{H}_2\text{SO}_4
</div>

<div class="note">
<p>Note: If you know about the Contact Process for the manufacture of sulfuric acid, you will know that the sulfur trioxide is always converted into sulfuric acid by a round-about process to avoid the problem of the sulfuric acid fog.</p>
<p>You will find details of the <a href="../../physical/equilibria/contact.html#top">Contact Process</a> elsewhere on this site if you are interested, but it isn't relevant to the current topic.</p>
</div>

<div class="text-block">
<p>Pure un-ionised sulfuric acid has the structure:</p>
</div>

<div class="chemical-structure" name="sulfuric acid" type="2d"></div>

<div class="text-block">
<p>Sulphuric acid is a strong acid, and solutions will typically have pH's of around 0.</p>
<p>The acid reacts with water to give a hydroxonium ion (a hydrogen ion in solution, if you like) and a hydrogensulfate ion. This reaction is virtually 100% complete.</p>
</div>

<div class="block-formula">
\text{H}_2\text{SO}_{4(aq)} + \text{H}_2\text{O}_{(l)} \longrightarrow \text{H}_3\text{O}^+_{(aq)} + \text{HSO}^-_{4(aq)}
</div>

<div class="text-block">
<p>The second hydrogen is more difficult to remove. In fact the hydrogensulfate ion is a relatively weak acid – similar in strength to the acids we have already discussed on this page. This time you get an equilibrium:</p>
</div>

<div class="block-formula">
\text{HSO}^-_{4(aq)} + \text{H}_2\text{O}_{(l)} \xrightleftharpoons{} \text{H}_3\text{O}^+_{(aq)} + \text{SO}^{2-}_{4(aq)}
</div>

<div class="text-block">
<p>Sulphuric acid, of course, has all the reactions of a strong acid that you are familiar with from introductory chemistry courses. For example, the normal reaction with sodium hydroxide solution is to form sodium sulfate solution – in which both of the acidic hydrogens react with hydroxide ions.</p>
</div>

<div class="block-formula">
2\text{NaOH} + \text{H}_2\text{SO}_4 \longrightarrow \text{Na}_2\text{SO}_4 + 2\text{H}_2\text{O}
</div>

<div class="text-block">
<p>In principle, you can also get sodium hydrogensulfate solution by using half as much sodium hydroxide and just reacting with one of the two acidic hydrogens in the acid. In practice, I personally have never ever done it – I can't at the moment see much point!</p>
<p>Sulphur trioxide itself will also react directly with bases to form sulfates. For example, it will react with calcium oxide to form calcium sulfate. This is just like the reaction with sulfur dioxide described above.</p>
</div>

<div class="block-formula">
\text{CaO} + \text{SO}_3 \longrightarrow \text{CaSO}_4
</div>

<h3>The Chlorine Oxides</h3>

<div class="text-block">
<p>Chlorine forms several oxides, but the only two mentioned by any of the UK A-level syllabuses are chlorine(VII) oxide, Cl<sub>2</sub>O<sub>7</sub>, and chlorine(I) oxide, Cl<sub>2</sub>O. Chlorine(VII) oxide is also known as dichlorine heptoxide, and chlorine(I) oxide as dichlorine monoxide.</p>
</div>

<h4>Chlorine(VII) oxide</h4>

<div class="text-block">
<p>Chlorine(VII) oxide is the highest oxide of chlorine – the chlorine is in its maximum oxidation state of +7. It continues the trend of the highest oxides of the Period 3 elements towards being stronger acids.</p>
<p>Chlorine(VII) oxide reacts with water to give the very strong acid, chloric(VII) acid – also known as perchloric acid. The pH of typical solutions will, like sulfuric acid, be around 0.</p>
</div>

<div class="block-formula">
\text{Cl}_2\text{O}_7 + \text{H}_2\text{O} \longrightarrow 2\text{HClO}_4
</div>

<div class="text-block">
<p>Un-ionised chloric(VII) acid has the structure:</p>
</div>

<div class="chemical-structure" name="chloric acid" type="2d"></div>

<div class="image-container"><img src="hclo4struct.gif"></div>

<div class="text-block">
<p>You probably won't need this for the purposes of UK A-level (or its equivalents), but it is useful if you understand the reason that chloric(VII) acid is a stronger acid than chloric(I) acid (see below). You can apply the same reasoning to other acids on this page as well.</p>
<p>When the chlorate(VII) ion (perchlorate ion) forms by loss of a hydrogen ion (when it reacts with water, for example), the charge can be delocalised over every oxygen atom in the ion. That makes it very stable, and means that chloric(VII) acid is very strong.</p>
</div>

<div class="note">
<p>Note: This is just like the delocalisation which occurs in the ethanoate ion formed when ethanoic acid is behaving as a weak acid. You will find this described in some detail on a page about <a href="../../basicorg/acidbase/acids.html#top">organic acids</a>.</p>
</div>

<div class="text-block">
<p>Chloric(VII) acid reacts with sodium hydroxide solution to form a solution of sodium chlorate(VII).</p>
</div>

<div class="block-formula">
\text{NaOH} + \text{HClO}_4 \longrightarrow \text{NaClO}_4 + \text{H}_2\text{O}
</div>

<div class="text-block">
<p>Chlorine(VII) oxide itself also reacts with sodium hydroxide solution to give the same product.</p>
</div>

<div class="block-formula">
2\text{NaOH} + \text{Cl}_2\text{O}_7 \longrightarrow 2\text{NaClO}_4 + \text{H}_2\text{O}
</div>

<h4>Chlorine(I) oxide</h4>

<div class="text-block">
<p>Chlorine(I) oxide is far less acidic than chlorine(VII) oxide. It reacts with water to some extent to give chloric(I) acid, HOCl – also known as hypochlorous acid.</p>
</div>

<div class="block-formula">
\text{Cl}_2\text{O} + \text{H}_2\text{O} \xrightleftharpoons{} 2\text{HOCl}
</div>

<div class="note">
<p>Note: You may also find the chloric(I) acid written as HClO. The form I have used more accurately reflects the way the atoms are joined up.</p>
</div>

<div class="text-block">
<p>The structure of chloric(I) acid is exactly as shown by its formula, HOCl. It has no doubly-bonded oxygens, and no way of delocalising the charge over the negative ion formed by loss of the hydrogen.</p>
<p>That means that the negative ion formed isn't very stable, and readily reclaims its hydrogen to revert to the acid. Chloric(I) acid is very weak (pK<sub>a</sub> = 7.43).</p>
<p>Chloric(I) acid reacts with sodium hydroxide solution to give a solution of sodium chlorate(I) (sodium hypochlorite).</p>
</div>

<div class="block-formula">
\text{NaOH} + \text{HOCl} \longrightarrow \text{NaOCl} + \text{H}_2\text{O}
</div>

<div class="text-block">
<p>Chlorine(I) oxide also reacts directly with sodium hydroxide to give the same product.</p>
</div>

<div class="block-formula">
2\text{NaOH} + \text{Cl}_2\text{O} \longrightarrow 2\text{NaOCl} + \text{H}_2\text{O}
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-p3oxidesacidbase.pdf" target="_blank">Questions on the acid-base properties of the Period 3 oxides</a>
<a href="../questions/a-p3oxidesacidbase.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../period3menu.html#top">To the Period 3 menu</a>
<a href="../../inorgmenu.html#top">To the Inorganic Chemistry menu</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>