<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Physical Properties of the Period 3 Oxides | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Describes the relationship between the physical properties of the oxides of the period 3 elements (from sodium to chlorine) and their structures">
<meta name="keywords" content="sodium, magnesium, aluminium, silicon, phosphorus, sulfur, chlorine, period 3, oxide, oxides, structure">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Physical Properties of the Period 3 Oxides</h1>

<div class="text-block">
<p>This page explains the relationship between the physical properties of the oxides of Period 3 elements (sodium to chlorine) and their structures. Argon is obviously omitted because it doesn't form an oxide.</p>
</div>

<h2>A quick summary of the trends</h2>
<h3>The oxides</h3>

<div class="text-block">
<p>The oxides we'll be looking at are:</p>
</div>

<table class="plain-table">
<tbody><tr><td>Na<sub>2</sub>O</td><td>MgO</td><td>Al<sub>2</sub>O<sub>3</sub></td><td>SiO<sub>2</sub></td><td>P<sub>4</sub>O<sub>10</sub></td><td>SO<sub>3</sub></td><td>Cl<sub>2</sub>O<sub>7</sub></td></tr>
<tr><td></td><td></td><td></td><td></td><td>P<sub>4</sub>O<sub>6</sub></td><td>SO<sub>2</sub></td><td>Cl<sub>2</sub>O</td>
</tr></tbody></table>

<div class="text-block">
<p>Those oxides in the top row are known as the highest oxides of the various elements. These are the oxides where the Period 3 elements are in their highest oxidation states. In these oxides, all the outer electrons in the Period 3 element are being involved in the bonding – from just the one with sodium, to all seven of chlorine's outer electrons.</p>
</div>

<div class="note">
<p>Note: If you aren't sure about <a href="../../inorganic/redox/oxidnstates.html#top">oxidation states (oxidation numbers)</a> you will find them discussed in if you follow this link.</p>
</div>

<h3>The Structures</h3>

<div class="text-block">
<p>The trend in structure is from the metallic oxides containing giant structures of ions on the left of the period via a giant covalent oxide (silicon dioxide) in the middle to molecular oxides on the right.</p>
</div>

<h3>Melting and Boiling Points</h3>

<div class="text-block">
<p>The giant structures (the metal oxides and silicon dioxide) will have high melting and boiling points because a lot of energy is needed to break the strong bonds (ionic or covalent) operating in three dimensions.</p>
<p>The oxides of phosphorus, sulfur and chlorine consist of individual molecules – some small and simple; others polymeric.</p>
<p>The attractive forces between these molecules will be van der Waals dispersion and dipole-dipole interactions. These vary in size depending on the size, shape and polarity of the various molecules – but will always be much weaker than the ionic or covalent bonds you need to break in a giant structure.</p>
<p>These oxides tend to be gases, liquids or low melting point solids.</p>
</div>

<h3>Electrical conductivity</h3>

<div class="text-block">
<p>None of these oxides has any free or mobile electrons. That means that none of them will conduct electricity when they are solid.</p>
<p>The ionic oxides can, however, undergo electrolysis when they are molten. They can conduct electricity because of the movement of the ions towards the electrodes and the discharge of the ions when they get there.</p>
</div>

<div class="note">
<p>Warning: The rest of this page contains quite a lot of detail about the structures of the various oxides. Don't lose sight of the overall trends in the period when you are looking at all this detail.</p>
</div>

<h2>The Metallic Oxides</h2>

<h3>The Structures</h3>

<div class="text-block">
<p>Sodium, magnesium and aluminium oxides consist of giant structures containing metal ions and oxide ions. Magnesium oxide has a structure just like sodium chloride. The other two have more complicated arrangements of the ions beyond the scope of syllabuses at this level (UK A-level or its equivalents).</p>
</div>

<div class="note">
<p>Note: You can find the <a href="../../atoms/structures/ionicstruct.html#top">structure of sodium chloride</a> (the same as the magnesium oxide structure) by following this link.</p>
</div>

<h3>Melting and Boiling Points</h3>

<div class="text-block">
<p>There are strong attractions between the ions in each of these oxides and these attractions need a lot of heat energy to break. These oxides therefore have high melting and boiling points.</p>
</div>

<div class="note">
<p>Problems! I intended at this point to quote values for each of the oxides, hoping to show that the melting and boiling points increase as the charges on the positive ion increase from 1+ in sodium to 3+ in aluminium. You would expect that the greater the charge, the greater the attractions. Unfortunately, the oxide with the highest melting and boiling point is magnesium oxide, not aluminium oxide! So that theory bit the dust!</p>
<p>The reason for this probably lies in the increase in electronegativity as you go from sodium to magnesium to aluminium. That would mean that the electronegativity difference between the metal and the oxygen is decreasing. The smaller difference means that the bond won't be so purely ionic. It is also likely that molten aluminium oxide contains complex ions containing both aluminium and oxygen rather than simple aluminium and oxide ions. All this means, of course, that you aren't really comparing like with like – so wouldn't necessarily expect a neat trend.</p>
<p>The other problems I came across lie with sodium oxide. Most sources say that this sublimes (turns straight from solid to vapour) at 1275°C. However, the usually reliable <a href="http://www.webelements.com/">Webelements</a> gives a melting point of 1132°C followed by a decomposition temperature (before boiling) of 1950°C. Other sources talk about it decomposing (to sodium and sodium peroxide) above 400°C. I have no idea what the truth of this is – although I suspect that the Webelements melting point value is probably for a pressure above atmospheric pressure (although it doesn't say so).</p>
</div>

<h3>Electrical Conductivity</h3>

<div class="text-block">
<p>None of these conducts electricity in the solid state, but electrolysis is possible if they are molten. They conduct electricity because of the movement and discharge of the ions present. The only important example of this is in the electrolysis of aluminium oxide in the manufacture of aluminium.</p>
<p>Whether you can electrolyse molten sodium oxide depends, of course, on whether it actually melts instead of subliming or decomposing under ordinary circumstances. If it sublimes, you won't get any liquid to electrolyse!</p>
<p>Magnesium and aluminium oxides have melting points far too high to be able to electrolyse them in a simple lab.</p>
</div>

<div class="note">
<p>Note: You will find full details of the electrolysis of aluminium oxide during the <a href="../extraction/aluminium.html"> extraction of aluminium</a> if you follow this link.</p>
</div>

<h2>Silicon dioxide (Silicon(IV) oxide)</h2>

<h3>The Structure</h3>

<div class="text-block">
<p>The electronegativity of the elements increases as you go across the period, and by the time you get to silicon, there isn't enough electronegativity difference between the silicon and the oxygen to form an ionic bond. Silicon dioxide is a giant covalent structure.</p>
</div>

<div class="note">
<p>Note: If you aren't happy about <a href="../../atoms/bonding/electroneg.html#top">electronegativity</a> you will find it explained if you follow this link.</p>
</div>

<div class="text-block">
<p>There are three different crystal forms of silicon dioxide. The easiest one to remember and draw is based on the diamond structure.</p>
<p>Crystalline silicon has the same structure as diamond. To turn it into silicon dioxide, all you need to do is to modify the silicon structure by including some oxygen atoms.</p>
</div>

<div class="image-container"><img src="sio2struct.gif"></div>

<div class="text-block">
<p>Notice that each silicon atom is bridged to its neighbours by an oxygen atom. Don't forget that this is just a tiny part of a giant structure extending in all 3 dimensions.</p>
</div>

<div class="note">
<p>Note: If you want to be fussy, the Si-O-Si bond angles are wrong in this diagram. In reality the "bridge" from one silicon atom to its neighbour isn't in a straight line, but via a "V" shape (similar to the shape around the oxygen atom in a water molecule). It's extremely difficult to draw that convincingly and tidily in a diagram involving this number of atoms. The simplification is perfectly acceptable.</p>
<p>If you need help in <a href="../../atoms/structures/giantcov.html#top">drawing this structure</a> you will find a suggestion by following this link</p>
</div>

<h3>Melting and Boiling Points</h3>

<div class="text-block">
<p>Silicon dioxide has a high melting point – varying depending on what the particular structure is (remember that the structure given is only one of three possible structures), but they are all around 1700°C. Very strong silicon-oxygen covalent bonds have to be broken throughout the structure before melting occurs. Silicon dioxide boils at 2230°C.</p>
<p>Because you are talking about a different form of bonding, it doesn't make sense to try to compare these values directly with the metallic oxides. What you can safely say is that because the metallic oxides and silicon dioxide have giant structures, the melting and boiling points are all high.</p>
</div>

<h3>Electrical Conductivity</h3>

<div class="text-block">
<p>Silicon dioxide doesn't have any mobile electrons or ions – so it doesn't conduct electricity either as a solid or a liquid.</p>
</div>

<h2>The Molecular Oxides</h2>

<div class="text-block">
<p>Phosphorus, sulfur and chlorine all form oxides which consist of molecules. Some of these molecules are fairly simple – others are polymeric. We are just going to look at some of the simple ones.</p>
<p>Melting and boiling points of these oxides will be much lower than those of the metal oxides or silicon dioxide. The intermolecular forces holding one molecule to its neighbours will be van der Waals dispersion forces or dipole-dipole interactions. The strength of these will vary depending on the size of the molecules.</p>
<p>None of these oxides conducts electricity either as solids or as liquids. None of them contains ions or free electrons.</p>
</div>

<h3>The Phosphorus Oxides</h3>

<div class="text-block">
<p>Phosphorus has two common oxides, phosphorus(III) oxide, P<sub>4</sub>O<sub>6</sub>, and phosphorus(V) oxide, P<sub>4</sub>O<sub>10</sub>.</p>
</div>

<h4>Phosphorus(III) oxide</h4>

<div class="text-block">
<p>Phosphorus(III) oxide is a white solid, melting at 24°C and boiling at 173°C.</p>
<p>The structure of its molecule is best worked out starting from a P<sub>4</sub> molecule which is a little tetrahedron.</p>
</div>

<div class="image-container"><img src="p4.gif"></div>

<div class="text-block">
<p>Pull this apart so that you can see the bonds</p>
</div>

<div class="image-container"><img src="p4exploded.gif"></div>

<div class="text-block">
<p>and then replace the bonds by new bonds linking the phosphorus atoms via oxygen atoms. These will be in a V-shape (rather like in water), but you probably wouldn't be penalised if you drew them on a straight line between the phosphorus atoms in an exam.</p>
</div>

<div class="image-container"><img src="p4o6.gif"></div>

<div class="text-block">
<p>The phosphorus is using only three of its outer electrons (the 3 unpaired p electrons) to form bonds with the oxygens.</p>
</div>

<h4>Phosphorus(V) oxide</h4>

<div class="text-block">
<p>Phosphorus(V) oxide is also a white solid, subliming (turning straight from solid to vapour) at 300°C. In this case, the phosphorus uses all five of its outer electrons in the bonding.</p>
<p>Solid phosphorus(V) oxide exists in several different forms – some of them polymeric. We are going to concentrate on a simple molecular form, and this is also present in the vapour.</p>
<p>This is most easily drawn starting from P<sub>4</sub>O<sub>6</sub>. The other four oxygens are attached to the four phosphorus atoms via double bonds.</p>
</div> 

<div class="image-container"><img src="p4o10.gif"></div>

<div class="note">
<p>Note: If you look carefully, the shape of this molecule looks very much like the way we usually draw the repeating unit in the diamond giant structure. Don't confuse the two, though!</p>
<p>The P<sub>4</sub>O<sub>10</sub> molecule stops here. This isn't a little bit of a giant structure – it's all there is. In diamond, of course, the structure just continues almost endlessly in three dimensions.</p>
</div>

<h3>The Sulfur Oxides</h3>

<div class="text-block">
<p>Sulphur has two common oxides, sulfur dioxide (sulfur(IV) oxide), SO<sub>2</sub>, and sulfur trioxide (sulfur(VI) oxide), SO<sub>3</sub>.</p>
</div>

<h4>Sulphur dioxide</h4>

<div class="text-block">
<p>Sulphur dioxide is a colourless gas at room temperature with an easily recognised choking smell. It consists of simple SO<sub>2</sub> molecules.</p>
</div>

<div class="image-container"><img src="shapeso2.gif"></div>

<div class="text-block">
<p>The sulfur uses 4 of its outer electrons to form the double bonds with the oxygen, leaving the other two as a lone pair on the sulfur. The bent shape of SO<sub>2</sub> is due to this lone pair.</p>
</div>

<h4>Sulphur trioxide</h4>

<div class="text-block">
<p>Pure sulfur trioxide is a white solid with a low melting and boiling point. It reacts very rapidly with water vapour in the air to form sulfuric acid. That means that if you make some in the lab, you tend to see it as a white sludge which fumes dramatically in moist air (forming a fog of sulfuric acid droplets).</p>
<p>Gaseous sulfur trioxide consists of simple SO<sub>3</sub> molecules in which all six of the sulfur's outer electrons are involved in the bonding.</p>
</div>

<div class="chemical-structure" name="sulfur trioxide" type="2d"></div>

<div class="text-block">
<p>There are various forms of solid sulfur trioxide. The simplest one is a trimer, S<sub>3</sub>O<sub>9</sub>, where three SO<sub>3</sub> molecules are joined up and arranged in a ring.</p>
</div>

<div class="image-container"><img src="s3o9.gif"></div>

<div class="text-block">
<p>There are also other polymeric forms in which the SO<sub>3</sub> molecules join together in long chains. For example:</p>
</div>

<div class="image-container"><img src="so3polym.gif"></div>

<div class="note">
<p>Note: It is difficult to draw this convincingly. In fact, on each sulfur atom, one of the double bonded oxygens is coming out of the diagram towards you, and the other one is going back in away from you.</p>
</div>

<div class="text-block">
<p>The fact that the simple molecules join up in this way to make bigger structures is what makes the sulfur trioxide a solid rather than a gas.</p>
</div>

<div class="note">
<p>Note: It is pretty unlikely that you will need these solid structures for the purposes of UK A-level or its equivalents. If in doubt, check your <a href="../../syllabuses.html#top">syllabus and past papers</a>. If you don't have either of these follow this link to find out how to get them.</p>
</div>

<h3>The Chlorine Oxides</h3>

<div class="text-block">
<p>Chlorine forms several oxides. Here we are just looking at two of them (the only ones mentioned by any of the UK syllabuses) – chlorine(I) oxide, Cl<sub>2</sub>O, and chlorine(VII) oxide, Cl<sub>2</sub>O<sub>7</sub>.</p>
</div>

<h4>Chlorine(I) oxide</h4>

<div class="text-block">
<p>Chlorine(I) oxide is a yellowish-red gas at room temperature. It consists of simple small molecules.</p>
</div>

<div class="chemical-structure" name="chlorine(I) oxide" type="2d"></div>

<div class="text-block">
<p>There's nothing in the least surprising about this molecule and it's physical properties are just what you would expect for a molecule this size.</p>
</div>

<h4>Chlorine(VII) oxide</h4>

<div class="text-block">
<p>In chlorine(VII) oxide, the chlorine uses all of its seven outer electrons in bonds with oxygen. This produces a much bigger molecule, and so you would expect its melting point and boiling point to be higher than chlorine(I) oxide.</p>
<p>Chlorine(VII) oxide is a colourless oily liquid at room temperature.</p>
<p>The shape is tetrahedral around both chlorines, and V-shaped around the central oxygen.</p>
</div>

<div class="chemical-structure" name="chlorine(VII) oxide" type="2d"></div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-p3oxidesphys.pdf" target="_blank">Questions on the physical properties of the Period 3 oxides</a>
<a href="../questions/a-p3oxidesphys.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../period3menu.html#top">To the Period 3 menu</a>
<a href="../../inorgmenu.html#top">To the Inorganic Chemistry menu</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>