<!DOCTYPE html>
<html>

<head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Essential Bonding Theory for UV-visible Absorption Spectrometry | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="A quick survey of anti-bonding orbitals an conjugation in multiply bonded organic compounds">
<meta name="keywords" content="UV, ultra-violet, spectrometer, spectrometry, spectrum, anti-bonding, bonding, orbital, orbitals, conjugation, conjugated, delocalisation, delocalised">
<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx"
crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ"
crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag() { dataLayer.push(arguments); }
gtag('js', new Date());
gtag('config', 'UA-109203606-1');
</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Essential Bonding Theory for UV-visible Absorption Spectrometry</h1>

<div class="text-block">
<p>This page takes an introductory look at two areas of bonding theory needed for a proper understanding of how organic compounds absorb some of the UV or visible light that passes through them.</p>
<p>It looks simply at anti-bonding orbitals, and what is meant by conjugation in compounds and how it contributes to the delocalisation of electrons.</p>
<p>It may well be that this page goes in to more detail than your syllabus expects, but it isn't all that difficult and you can't really understand what is going on without it. It would, however, be worth checking your syllabus to find out exactly how much you need to remember.</p>
</div>

<div class="note">
<p>Note: If you are studying for a UK-based exam for 16 – 18 year olds, and haven't got a copy of your <a href="../../syllabuses.html#top">syllabus</a>, you can find out how to get one by following this link.
</div>

<h2>Anti-bonding Orbitals</h2>

<h3>Bonding and Anti-bonding Orbitals in a Simple Hydrogen Molecule</h3>

<div class="text-block">
<p>I am assuming that you know how a simple covalent bond between two atoms forms. Half-filled atomic orbitals on each atom overlap in space to form a new orbital (a molecular orbital) containing both electrons.</p>
</div>

<div class="note">
<p>Note: If this is new to you, then you are starting in the wrong place! The simplest place to start on this site is probably to explore a few pages of the <a href="../../basicorg/bondmenu.html#top">organic bonding menu</a>. You need to read at least the first two pages from that menu.</p>
</div>

<div class="text-block">
<p>In the case of two hydrogen atoms, each has one electron in the 1s orbital. These come together to make a new orbital surrounding both of the hydrogen nuclei.</p>
</div>

<div class="image-container">
<img src="h2orbitals1.gif">
</div>

<div class="text-block">
<p>It is important to understand exactly what this molecular orbital means. The two electrons are most likely to be found in this region of space – and the most likely place to find them within this space is on the line between the two nuclei.</p>
<p>The molecule holds together because both nuclei are strongly attracted to this same pair of electrons. This most simple of bonds is called a sigma (&sigma;) bond – a &sigma; bond is one where the electron pair is most likely to be found on the line between the two nuclei.</p>
<p>However, this is all a bit of a simplification! Molecular orbital theory demands that if you start with two atomic orbitals, you must end up with two molecular orbitals – and we seem to be only producing one.</p>
<p>A second molecular orbital is formed, but in most cases (including the hydrogen molecule) it is left empty of electrons. It is described as an anti-bonding orbital.The anti-bonding orbital has a quite different shape and energy from the bonding orbital.</p>
<p>The next diagram shows the relative shapes and energies of the various atomic and molecular orbitals when two hydrogen atoms combine.</p>
</div>

<div class="image-container">
<img src="h2orbitals2.gif">
</div>

<div class="text-block">
<p>An anti-bonding orbital is always shown by the use of a star after its symbol.</p>
<p>Notice that when a bonding orbital forms, it is at a lower energy than the original atoms. Energy is released when the bonding orbital is formed, and the hydrogen molecule is more energetically stable than the original atoms.</p>
<p>However, an anti-bonding orbital is less energetically stable than the original atoms.</p>
<p> A bonding orbital is stable because of the attractions between the nuclei and the electrons. In an anti-bonding orbital there are no equivalent attractions – instead you get repulsions. There is very little chance of finding the electrons between the two nuclei – and in fact half-way between the nuclei there is zero chance of finding them. There is nothing to stop the two nuclei from repelling each other apart.</p>
<p>So in the hydrogen case, both of the electrons go into the bonding orbital, because that produces the greatest stability – more stable than having separate atoms, and a lot more stable than having the electrons in the anti-bonding orbital.</p>
</div>

<h3>Why Doesn't Helium Form an He<sub>2</sub> Molecule?</h3>

<div class="text-block">
<p>This is just to reinforce the ideas above.</p>
<p>You might reasonably say that helium can't form an He<sub>2</sub> molecule because it doesn't have any unpaired electrons to share. Fine! But let's also look at it from the point of molecular orbital theory.</p>
<p>The diagram for helium is just a small modification of the last one.</p>
</div>

<div class="image-container">
<img src="heorbitals.gif">
</div>

<div class="text-block">
<p>This time we have a total of 4 electrons in the original atomic orbitals. Two atomic orbitals have to form two molecular orbitals. That means that this time, we would have to use both the bonding and anti-bonding molecular orbitals to accommodate them.</p>
<p>But any gain in energetic stability due to the formation of the bonding orbitals would be countered by the loss of energetic stability because of the anti-bonding ones. There is no energetic advantage in He<sub>2</sub> forming – and so it doesn't.</p>
</div>

<h3>Anti-bonding Orbitals in Double Bonds</h3>

<div class="text-block">
<p>You are probably familiar with a picture of the double bond in ethene shown as:</p>
</div>

<div class="image-container">
<img src="ethenepi.gif">
</div>

<div class="note">
<p>Note: Bonds are drawn in various ways to suggest how the atoms are arranged in 3 dimensions. A bond shown with a normal unbroken line is in the plane of the screen or paper. A dotted line shows a bond going away from you. A wedge shows one coming out towards you.</p>
</div>

<div class="text-block">
<p>The &pi; bond shown in red is, of course, a normal bonding orbital. It was formed by sideways overlap between a half-filled p-orbital on each of the two carbon atoms. Remember that the two red shapes shown in the diagram are part of the same &pi; bonding orbital.</p>
<p>But if you overlap two atomic orbitals, you must get two molecular orbitals according to molecular orbital theory. The second one is an anti-bonding &pi;orbital – and we never draw it under normal circumstances.</p>
<p>The anti-bonding &pi; orbital is (just like the anti-bonding &sigma; one) at a higher energy than the bonding orbital – and so isn't used to hold electrons. Both of the electrons in the &pi; bond are found in the &pi; bonding orbital.</p>
</div>

<div class="note">
<p>Note: If you aren't happy about the diagram of an ethene molecule, read the page about <a href="../../basicorg/bonding/ethene.html#top">bonding in ethene</a> in the organic bonding section of the site.</p>
</div>

<h3>Summarising the Relative Energies of Various Kinds of Orbitals</h3>

<div class="text-block">
<p>The next diagram gives a general impression of how the energies of various types of orbital relate to each other in the sort of compounds we will be looking at when we try to explain the absorption of light. It is not to scale.</p>
<p>You will find that a new sort of orbital has crept into the diagram – labelled "n" (for non-bonding). The sort of non-bonding orbitals that we will be interested in contain lone pairs of electrons on, for example, oxygen, nitrogen and halogen atoms.</p>
<p>So think of non-bonding orbitals as those containing lone pairs of electrons at the bonding level.</p>
</div>

<div class="note">
<p>Note: Be careful not to confuse non-bonding with anti-bonding – they mean totally different things. The non-bonding orbitals we are interested in contain a lone pair of electrons – a perfectly stable, filled orbital. Anti-bonding orbitals are normally empty and lower the stability of a compound if they contain electrons. If in doubt, go back and re-read the stuff about anti-bonding orbitals, and be sure that you can see that they have nothing to do with lone pairs.</p>
</div>

<div class="image-container">
<img src="levels.gif">
</div>

<div class="text-block">
<p>When light passes through a compound, some of the energy in the light kicks an electron from one of the bonding or non-bonding orbitals into one of the anti-bonding ones.</p>
<p>The energy gaps between these levels determine the frequency (or wavelength) of the light absorbed, and those gaps will be different in different compounds. This is covered in detail on another page.</p>
</div>

<h2>Conjugation</h2>

<div class="text-block">
<p>We are going to leave explaining what conjugation is for a while – it is necessary to look at some more bonding first.</p>
</div>

<h3>The Simple Ethene Double Bond</h3>

<div class="text-block">
<p>To understand about conjugated double bonds, you first need to be sure that you understand simple double bonds.</p>
<p>Ethene contains a simple double bond between two carbon atoms, but the two parts of this bond are different. Part of it is a simple &sigma; bond formed from end-to-end overlap between orbitals on each carbon atom, and part is caused by sideways overlap between a p-orbital on each carbon.</p>
</div>

<div class="note">
<p>Note: If you aren't confident about this, read the page mentioned above about <a href="../../basicorg/bonding/ethene.html#top">bonding in ethene</a> in the organic bonding section of the site. It is essential that you feel happy about this – otherwise you won't make sense of what comes next.</p>
</div>

<div class="text-block">
<p>The important diagram is the one leading up to the formation of the &pi; bond – where the two p-orbitals are overlapping sideways:</p>
</div>

<div class="image-container">
<img src="ethene1.gif">
</div>

<div class="text-block">
<p> giving the familiar &pi; bond.</p>
</div>

<div class="image-container">
<img src="ethenepi.gif">
</div>

<h3>Conjugated Double Bonds in Buta-1,3-diene</h3>

<h4>Bonding in buta-1,3-diene</h4>

<div class="text-block">
<p>Buta-1,3-diene has the structure:</p>
</div>

<div class="chemical-structure" name="buta-1,3-diene" type="2d"></div>

<div class="text-block">
<p>Now picture the formation of the various molecular orbitals as if you were thinking about two ethene molecules joined together. You would have &sigma; bonds formed by the end-to-end overlap of various orbitals on the carbons and hydrogens. That would leave you with a p-orbital on each carbon atom.</p>
</div>

<div class="image-container">
<img src="butadiene2.gif">
</div>

<div class="text-block">
<p>Those p-orbitals will overlap sideways – all of them! A system of delocalised &pi; bonds is formed, similar to the benzene case that you are probably familiar with. The diagram shows one of those molecular orbitals.</p>
</div>

<div class="image-container">
<img src="butadiene3.gif">
</div>

<div class="text-block">
<p>To stress again – the diagram shows only one of the delocalised molecular orbitals. Remember that both of the red bits in the diagram are part of the same orbital.</p>
<p>The interaction of the two double bonds with each other to produce a delocalised system of &pi;electrons over all four atoms is known as conjugation. Conjugation in this context literally means "joining together".</p>
<p>In reality, if you start by overlapping four atomic orbitals, you will end up with four molecular orbitals. The four electrons will go into the two lowest energy of these – two in each. That means that you get two &pi; bonding orbitals. We just draw one of these for simplicity – the other one has a different shape.</p>
<p>There are also two &pi;anti-bonding orbitals, but these are normally empty. For most purposes, we ignore these entirely – although not for this topic because energy from light can promote electrons from a &pi; bonding orbital into one of the anti-bonding orbitals (as you will see on the next page).</p>
</div>

<h4>Recognising conjugated double bonds in a molecule</h4>

<div class="text-block">
<p>You can recognise the presence of conjugated double bonds in a molecule containing more than one double bond because of the presence of alternating double and single bonds.</p>
<p>The double bonds don't have to be always between carbon atoms. All of the following molecules contain conjugated double bonds, although in the last case, the conjugation doesn't extend over the whole molecule:</p>
</div>

<div class="inline">
<div class="chemical-structure" name="E-hexa-1,3,5-triene" type="2d"></div>
<div class="chemical-structure" name="E-2,4-pentadienal" type="2d"></div>
<div class="chemical-structure" name="E-hexa-1,3-diene" type="2d"></div>
</div>

<div class="text-block">
<p>However, although the next molecule contains two double bonds, they aren't conjugated. They are separated by two single bonds.</p>
</div>

<div class="chemical-structure" name="penta-1,4-diene" type="2d"></div>

<div class="text-block">
<p>The reason why it is important to have the double and single bonds alternating is that this is the only way you can get all the p-orbitals overlapping sideways. In the last case, you will get sideways overlap at each end of the molecule to get two individual &pi; bonds. But the extra single bond in the middle stops them from interacting with each other.</p>
</div>

<h3>Delocalisation Extending Beyond Conjugated Double Bonds</h3>

<h4>Benzene rings</h4>

<div class="text-block">
<p>You are almost certainly familiar with the delocalisation which occurs in a benzene ring. If you think about benzene using the Kelulé structure, you have a perfect system of alternating single and double bonds around the molecule.</p>
</div>

<div class="chemical-class" name="benzene" type="2d"></div>

<div class="text-block">
<p>These conjugate to give the familiar delocalised &pi;system.</p>
</div>

<div class="image-container">
<img src="benzenedeloc.gif">
</div>

<div class="text-block">
<p>Once again, remember that this only shows one of the molecular orbitals formed. There will actually be three bonding &pi; orbitals and three anti-bonding ones – because they arise from combining a total of six atomic orbitals. The extra bonding orbitals aren't usually drawn.</p>
</div>

<div class="note">
<p>Note: If you aren't familiar with this, you will find two pages of ChemKey dealing with the bonding in benzene. One deals with the<a href="../../basicorg/bonding/benzene1.html#top">Kelulé structure</a>, and the other with the <a href="../../basicorg/bonding/benzene2.html#top">modern delocalised structure</a>.

<p>You should read both of these pages starting with the one about the Kelulé structure. You will find a link to the second page at the bottom of the first one.</p>

<p>This is likely to take you some time because you will probably have to follow up other links as well in order to fully understand the second page. Don't try to short-cut this.</p>
</div>

<h4>Phenylamine and phenol</h4>

<div class="text-block">
<p>Delocalisation can also extend beyond &pi; bonds to include lone pairs on atoms like nitrogen or oxygen. Two simple examples of this are phenylamine (aniline) and phenol.</p>
<p>Writing these using the Kekulé structure for benzene:</p>
</div>

<div class="inline">
<div class="chemical-structure" name="phenylamine" type="2d"></div>
<div class="chemical-structure" name="phenol" type="2d"></div>
</div>

<div class="text-block">
<p>You can see the alternating double and single bonds around the benzene ring. This conjugation leads to the familiar delocalised electron system in benzene which we usually show as:</p>
</div>

<div class="image-container">
<img src="phenolaniline2.gif">
</div>

<div class="text-block">
<p>But the delocalisation doesn't stop at the ring. It extends out to the nitrogen or oxygen atoms.</p>
<p>In the phenylamine case, there is a lone pair on the nitrogen atom which can overlap with the ring electrons</p>
</div>

<div class="image-container">
<img src="phaminedeloc1.gif">
</div>

<div class="text-block">
<p>leading to delocalisation which takes in both ring and nitrogen.</p>
</div>

<div class="image-container">
<img src="phaminedeloc2.gif">
</div>

<div class="text-block">
<p>Exactly the same thing happens with phenol. One of the oxygen lone pairs overlaps with the ring electrons. The other one is pointing in the wrong direction to get involved.</p>
</div>

<div class="image-container">
<img src="phenoldeloc2.gif">
</div>

<div class="text-block">
<p>So if you are trying to work out how far delocalisation extends in a molecule, don't forget to look for atoms with lone pairs that might get involved in the delocalisation.</p>
</div>

<h4>Other groups to look out for</h4>

<div class="text-block">
<p>Look especially for benzene rings with groups attached which contain double bonds. Let's start with a couple of simple ones – phenylethene (styrene) and benzaldehyde.</p>
</div>

<div class="inline">
<div class="chemical-structure" name="phenylethene" type="2d"></div>
<div class="chemical-structure" name="benzaldehyde" type="2d"></div>
</div>

<div class="text-block">
<p>In each case, you've got delocalisation over the ring. Does it extend to the attached group? Do you have anything like alternating single and double bonds?</p>
<p>Yes, you do. You have the double bond in the side group, then a single bond, then the ring delocalisation. Looking at this in the phenylethene case, and imagining the arrangement of orbitals just before delocalisation over the side group:</p>
</div>

<div class="image-container">
<img src="styrene.gif">
</div>

<div class="text-block">
<p>You can see that the double bond and ring electrons will overlap to form a delocalised system looking something like this:</p>
</div>

<div class="image-container">
<img src="styrene2.gif">
</div>

<div class="note">
<p>Note: Don't panic about learning the shapes of all these delocalised structures. All that matters is that you can recognise the possibility of extensive delocalisation in them. I'm only giving you the details so that you can understand why the delocalisation arises.</p>
</div>

<div class="text-block">
<p>The benzaldehyde case is very similar, except that this time instead of the CH<sub>2</sub> group at the end there is an oxygen with two lone pairs. The delocalisation is just the same.</p>
</div>

<div class="image-container">
<img src="benzald.gif">
</div>

<div class="note">
<p>Note: In fact because of the electronegativity of the oxygen, there is a distortion of the delocalised system towards the oxygen – but that doesn't affect the argument in any way. If you aren't happy about how I got at this structure, have a look at the page about bonding in the <a href="../../basicorg/bonding/carbonyl.html#top">carbon-oxygen double bond</a>.</p>
</div>

<div class="text-block">
<p>Be careful, though! Remember that to get this extended delocalisation, any double bond in the side chain must be able to conjugate with the ring electrons – the two bits must be close enough to join together.</p>
<p>Molecules like those in the next diagram don't have the delocalisation extending out into the side chain. The extra CH<sub>2</sub> group prevents the necessary sideways overlap between the p orbitals of the double bond and the ring electrons.</p>
</div>

<div class="inline">
<div class="chemical-structure" name="allylbenzene" type="2d"></div>
<div class="chemical-structure" name="phenylacetaldehyde" type="2d"></div>
</div>

<div class="text-block">
<p>The other side group which it would be useful to know about is the nitro group, NO<sub>2</sub> – for example in nitrobenzene.</p>
<p>The bonding in the nitro group is surprisingly awkward to work out. It is often shown with a double bond between the nitrogen and one of the oxygens, and a co-ordinate (dative covalent) bond to the other.</p>
</div>

<div class="image-container">
<img src="nitrobenzene1.gif">
</div>

<div class="note">
<p>Note: The bonding in the nitro group is like the bonding in part of a nitric acid molecule which you will find described on the page about <a href="../../atoms/bonding/dative.html#top">co-ordinate (dative covalent) bonds</a>.</p>
</div>

<div class="text-block">
<p>This structure is actually misleading. Both nitrogen-oxygen bonds are identical and the group already has delocalisation. This is often shown as:</p>
</div>

<div class="image-container">
<img src="nitrobenzene2.gif">
</div>

<div class="text-block">
<p>The dotted half-circle suggests the delocalisation. Think of it as being like the circle you draw in the middle of the benzene hexagon.</p>
<p>This delocalisation is just one single bond away from the ring delocalisation. You get conjugation between the two, and the delocalisation takes in the whole molecule.</p>
</div>

<h4>A case to beware of</h4>

<div class="text-block">
<p>Another case we need to look at (because it occurs in a molecule we'll explore on the next page) is an -SO<sub>3</sub><sup>-</sup> group attached to a benzene ring.</p>
</div>

<div class="chemical-structure" name="benzenesulfonate anion" type="2d"></div>

<div class="text-block">
<p>It looks as if the double bonds are in just the right position relative to the ring for the delocalisation to extend out over this group, but it doesn't.</p>
<p>Delocalisation doesn't occur in the sulfonate ion because the bond angles in the <span class="inline-formala">{-}{SO_3}^-</span> group mean that the orbitals on the sulfur don't line up properly with the delocalised electrons in the ring.</p>
</div>

<h3>Summary</h3>

<div class="text-block">
<p>When you are trying to work out how far delocalisation extends in a molecule, look for:</p>
</div>

<ul>
<li>alternating double and single bonds – not just between carbon and carbon, but including <span class="inline-formala">C{=}O</span>, <span class="inline-formala">C{=}N</span>, <span class="inline-formala">N{=}N</span>, <span class="inline-formala">N{=}O</span>. Carbon-carbon triple bonds can also be involved in place of a carbon-carbon double bond.</li>
<li>benzene rings.</li>
<li>possible involvement of lone pairs on nitrogen or oxygen.</li>
<li><span class="inline-formala">NO_2</span> groups.</li>
</ul>

<div class="text-block">
<p>And finally why does all this matter? The wavelength of UV or visible light absorbed by organic compounds depends largely on the extent of delocalisation in the molecules. That means that you may well have to look at an unfamiliar molecule and make a reasonable estimate of whether it is highly delocalised or not very delocalised. It will always be pretty clear-cut at this level, so don't worry too much about it!</p>
<p>You will find lots more about this if you follow the link below to the next page.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-uvvisbonding.pdf" target="_blank">Questions on the bonding needed for UV-visible absorption spectrometry</a>
<a href="../questions/a-uvvisbonding.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="theory.html#top">To the next page in the sequence</a>
<a href="../uvvisiblemenu.html#top">To the UV-visible spectroscopy menu</a>
<a href="../../analysismenu.html#top">To the analysis menu</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body>

</html>