<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Rate Constants and the Arrhenius Equation | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="A look at the arrhenius equation to show how rate constants vary with temperature and activation energy">
<meta name="keywords" content="rate, reaction, kinetics, rate constant, arrhenius, temperature, activation energy">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Rate Constants and the Arrhenius Equation</h1>

<div class="text-block">
<p>This page looks at the way that rate constants vary with temperature and activation energy as shown by the Arrhenius equation.</p>
</div>

<div class="note">
<p>Note: If you aren't sure what a rate constant is, you should read the page about <a href="orders.html#top">orders of reaction</a> before you go on. This present page is at the hard end of the rates of reaction work on this site. If you aren't reasonably confident about the basic rates of reaction work, explore the <a href="../basicratesmenu.html#top">rates of reaction menu</a> first.</p>
</div>

<h2>The Arrhenius Equation</h2>

<h3>Rate Constants and Rate Equations</h3>

<div class="text-block">
<p>You will remember that the rate equation for a reaction between two substances A and B looks like this:</p>
</div>

<div class="block-formula">
\begin{gathered}
\text{rate} = k[\text{A}]^a[\text{B}]^b \\
\\
\begin{aligned}
\text{rate } -& \text{ in units of mol dm}^{-3} \text{ s}^{-1} \\
k~-&~\text{rate constant} \\
[\text{X}]~-&~\text{concentration of X} \\
a~-&~\text{order of reaction with respect to A} \\
b~-&~\text{order of reaction with respect to B}
\end{aligned}
\end{gathered}
</div>

<div class="note">
<p>Note: If you don't remember this, you must read the page about <a href="orders.html#top">orders of reaction</a> before you go on.</p>
</div>

<div class="text-block">
<p>The rate equation shows the effect of changing the concentrations of the reactants on the rate of the reaction. What about all the other things (like temperature and catalysts, for example) which also change rates of reaction? Where do these fit into this equation?</p>
<p>These are all included in the so-called rate constant – which is only actually constant if all you are changing is the concentration of the reactants. If you change the temperature or the catalyst, for example, the rate constant changes.</p>
<p>This is shown mathematically in the Arrhenius equation.</p>
</div>

<h3>The Arrhenius Equation</h3>

<div class="block-formula">
\Large k = Ae^{-\frac{E_A}{RT}}
</div>
<div class="block-formula">
\begin{aligned}
k~-&~\text{rate constant} \\
A~-&~\text{frequency factor, or pre-exponential factor} \\
e~-&~\text{the number \it{e}, }2.71828... \\
E_A~-&~\text{activation energy} \\
R~-&~\text{gas constant} \\
T~-&~\text{temperature, in Kelvin}
\end{aligned}
</div>

<h4>What the various symbols mean</h4>

<div class="text-block">
<p>Starting with the easy ones</p>
</div>

<h5>Temperature, T</h5>

<div class="text-block">
<p>To fit into the equation, this has to be meaured in kelvin.</p>
</div>

<h5>The gas constant, R</h5>

<div class="text-block">
<p>This is a constant which comes from an equation, pV=nRT, which relates the pressure, volume and temperature of a particular number of moles of gas. It turns up in all sorts of unlikely places!</p>
</div>

<h5>Activation energy, E<sub>A</sub></h5>

<div class="text-block">
<p>This is the minimum energy needed for the reaction to occur. To fit this into the equation, it has to be expressed in joules per mole – not in kJ mol<sup>-1</sup>.</p>
</div>

<div class="note">
<p>Note: If you aren't sure about activation energy, you should read the 
<a href="introduction.html#top">introductory page on rates of reaction</a> before you go on. 
</div>

<div class="text-block">
<p>And then the rather trickier ones</p>
</div>

<h5>e</h5>

<div class="text-block">
<p>This has a value of 2.71828 and is a mathematical number, a bit like pi. You don't need to worry exactly what it means, although if you have to do calculations with the Arrhenius equation, you may have to find it on your calculator. You should find an e<sup>x</sup> button – probably on the same key as "ln".</p>
</div>

<h5>The expression, e<sup>-(E<sub>A</sub> / RT)</sup></h5>

<div class="text-block">
<p>For reasons that are beyond the scope of any course at this level, this expression counts the fraction of the molecules present in a gas which have energies equal to or in excess of activation energy at a particular temperature. You will find a simple calculation associated with this further down the page.</p>
</div>

<h5>The frequency factor, A</h5>

<div class="text-block">
<p>You may also find this called the pre-exponential factor.</p>
<p>A is a term which includes factors like the frequency of collisions and their orientation. It varies slightly with temperature, although not much. It is often taken as constant across small temperature ranges.</p>
<p>By this time you've probably forgotten what the original Arrhenius equation looked like! Here it is again:</p>
</div>

<div class="block-formula">
\Large k = Ae^{-\frac{E_A}{RT}}
</div>

<div class="text-block">
<p>You may also come across it in a different form created by a mathematical operation on the standard one:</p>
</div>

<div class="block-formula">
\ln k = \ln A - \frac{E_A}{RT}
</div>

<div class="text-block">
<p>"ln" is a form of logarithm. Don't worry about what it means. If you need to use this equation, just find the "ln" button on your calculator.</p>
</div>

<h4>Using the Arrhenius Equation</h4>

<h5>The effect of a change of temperature</h5>

<div class="text-block">
<p>You can use the Arrhenius equation to show the effect of a change of temperature on the rate constant – and therefore on the rate of the reaction. If the rate constant doubles, for example, so also will the rate of the reaction. Look back at the rate equation at the top of this page if you aren't sure why that is.</p>
<p>What happens if you increase the temperature by 10°C from, say, 20°C to 30°C (293 K to 303 K)?</p>
<p>The frequency factor, A, in the equation is approximately constant for such a small temperature change. We need to look at how e<sup>-(E<sub>A</sub> / RT)</sup> changes – the fraction of molecules with energies equal to or in excess of the activation energy.</p>
<p>Let's assume an activation energy of 50 kJ mol<sup>-1</sup>. In the equation, we have to write that as 50000 J mol<sup>-1</sup>. The value of the gas constant, R, is 8.31 J K<sup>-1</sup> mol<sup>-1</sup>.</p>
<p>At 20°C (293 K) the value of the fraction is:</p>
</div>

<div class="block-formula" label="equivalent to 1 in 829 million">
\Large
\begin{aligned}
e^{-\frac{E_A}{RT}} &= e^{-\frac{50,000}{8.31 \times 293}} \\
{} &= 1.21 \times 10^{-9}
\end{aligned}
</div>

<div class="text-block">
<p>By raising the temperature just a little bit (to 303 K), this increases:</p>
</div>

<div class="block-formula" label="equivalent to 1 in 421 million">
\Large
\begin{aligned}
e^{-\frac{E_A}{RT}} &= e^{-\frac{50,000}{8.31 \times 303}} \\
{} &= 2.38 \times 10^{-9}
\end{aligned}
</div>

<div class="text-block">
<p>You can see that the fraction of the molecules able to react has almost doubled by increasing the temperature by 10°C. That causes the rate of reaction to almost double. This is the value in the rule-of-thumb often used in simple rate of reaction work.</p>
</div>

<div class="note">
<p>Note: This approximation (about the rate of a reaction doubling for a 10 degree rise in temperature) only works for reactions with activation energies of about 50 kJ mol<sup>-1</sup> fairly close to room temperature. If you can be bothered, use the equation to find out what happens if you increase the temperature from, say 1000 K to 1010 K. Work out the expression -(E<sub>A</sub> / RT) and then use the e<sup>x</sup> button on your calculator to finish the job.</p>
<p>The rate constant goes on increasing as the temperature goes up, but the rate of increase falls off quite rapidly at higher temperatures.</p>
</div>

<h5>The effect of a catalyst</h5>

<div class="text-block">
<p>A catalyst will provide a route for the reaction with a lower activation energy. Suppose in the presence of a catalyst that the activation energy falls to 25 kJ mol<sup>-1</sup>. Redoing the calculation at 293 K:</p>
</div>

<div class="block-formula" label="equivalent to 1 in 28,800">
\Large
\begin{aligned}
e^{-\frac{E_A}{RT}} &= e^{-\frac{25,000}{8.31 \times 293}} \\
{} &= 3.47 \times 10^{-5}
\end{aligned}
</div>

<div class="text-block">
<p>If you compare that with the corresponding value where the activation energy was 50 kJ mol<sup>-1</sup>, you will see that there has been a massive increase in the fraction of the molecules which are able to react. There are almost 30000 times more molecules which can react in the presence of the catalyst compared to having no catalyst (using our assumptions about the activation energies).</p>
<p>It's no wonder catalysts speed up reactions!</p>
</div>

<div class="note">
<p>Note: If you read this carefully, you should notice that I am not saying that the reaction will be 30000 times faster. There may well be 30000 times more molecules which can react, but it is highly likely that the frequency factor will have changed in the presence of the catalyst. And the rate constant k is just one factor in the rate equation. You won't just have the original reactants present as before. The catalyst is bound to be involved in the slow step of the reaction, and a new rate equation will have to include a term relating to the catalyst.</p>
<p>Nevertheless, the catalysed reaction is still going to be a lot faster than the uncatalysed one because of the huge increase in sufficiently energetic molecules.</p>
</div>

<h5>Other calculations involving the Arrhenius equation</h5>

<div class="text-block">
<p>If you have values for the rate of reaction or for the rate constant at different temperatures, you can use these to work out the activation energy of the reaction. Only one UK A-level Exam Board expects you to be able to do these calculations.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-arrhenius.pdf" target="_blank">Questions on the Arrhenius equation</a>
<a href="../questions/a-arrhenius.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../basicratesmenu.html#top">To the rates of reaction menu</a>
<a href="../../physmenu.html#top">To the Physical Chemistry menu</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>