<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Nucleophilic Substitution Reactions of Halogenoalkanes and Ammonia | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Facts and mechanisms for the reactions between halogenoalkanes and ammonia – nucleophilic substitution">
<meta name="keywords" content="halogenoalkanes, haloalkanes, alkyl halides, nucleophile, nucleophilic substitution, substitution, sn1, sn2, ammonia">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Nucleophilic Substitution Reactions of Halogenoalkanes and Ammonia</h1>

<div class="text-block">
<p>This page gives you the facts and simple, uncluttered mechanisms for the nucleophilic substitution reactions between halogenoalkanes and ammonia to produce primary amines. If you want the mechanisms explained to you in detail, there is a link at the bottom of the page. If you are interested in further substitution reactions, you will also find a link to a separate page dealing with these.</p>
</div>

<h2>The Reaction of Primary Halogenoalkanes With Ammonia</h2>

<div class="note">
<p>Important! If you aren't sure about the difference between <a href="types.html#top">primary, secondary and tertiary halogenoalkanes</a>, it is essential that you follow this link before you go on.</p>
</div>

<h3>The Facts</h3>

<div class="text-block">
<p>The halogenoalkane is heated with a concentrated solution of ammonia in ethanol. The reaction is carried out in a sealed tube. You couldn't heat this mixture under reflux, because the ammonia would simply escape up the condenser as a gas.</p>
<p>We'll talk about the reaction using 1-bromoethane as a typical primary halogenoalkane.</p>
<p>The reaction happens in two stages. In the first stage, a salt is formed – in this case, ethylammonium bromide. This is just like ammonium bromide, except that one of the hydrogens in the ammonium ion is replaced by an ethyl group.</p>
</div>

<div class="block-formula">
\text{CH}_3\text{CH}_2\text{Br} + \text{NH}_3 \longrightarrow {\text{CH}_3\text{CH}_2\text{NH}_3}^+\text{Br}^-
</div>

<div class="text-block">
<p>There is then the possibility of a reversible reaction between this salt and excess ammonia in the mixture.</p>
</div>

<div class="block-formula">
{\text{CH}_3\text{CH}_2\text{NH}_3}^+\text{Br}^- + \text{NH}_3 \xrightleftharpoons{} \text{CH}_3\text{CH}_2\text{NH}_2 + {\text{NH}_4}^+\text{Br}^-
</div>

<div class="text-block">
<p>The ammonia removes a hydrogen ion from the ethylammonium ion to leave a primary amine – ethylamine.</p>
<p>The more ammonia there is in the mixture, the more the forward reaction is favoured.</p>
</div>

<div class="note">
<p>Note: You will find considerable disagreement in textbooks and other sources about the exact nature of the products in this reaction. Some of the information you'll come across is simply wrong!</p>
<p>You can read the arguments about <a href="ammoniaeq.html#top">the products of this reaction</a> by following this link.</p>
</div>

<h3>The Mechanism</h3>

<div class="text-block">
<p>The mechanism involves two steps. The first is a simple nucleophilic substitution reaction:</p>
</div>

<div class="image-container"><img src="sn2nh3m1.GIF"></div>

<div class="text-block">
<p>Because the mechanism involves collision between two species in this slow step of the reaction, it is known as an S<sub>N</sub>2 reaction.</p>
</div>

<div class="note">
<p>Note: Unless your syllabus specifically mentions S<sub>N</sub>2 by name, you can just call it nucleophilic substitution.</p>
</div>

<div class="text-block">
<p>In the second step of the reaction an ammonia molecule may remove one of the hydrogens on the -NH<sub>3</sub><sup>+</sup>. An ammonium ion is formed, together with a primary amine – in this case, ethylamine.</p>
</div>

<div class="image-container"><img src="sn2nh3m2.GIF"></div>

<div class="text-block">
<p>This reaction is, however, reversible. Your product will therefore contain a mixture of ethylammonium ions, ammonia, ethylamine and ammonium ions. Your major product will only be ethylamine if the ammonia is present in very large excess.</p>
<p>Unfortunately the reaction doesn't stop here. Ethylamine is a good nucleophile, and goes on to attack unused bromoethane. This gets so complicated that it is dealt with on a separate page. You will find a link at the bottom of this page.</p>
</div>

<h2>The Reaction of Tertiary Halogenoalkanes With Ammonia</h2>

<h3>The Facts</h3>

<div class="text-block">
<p>The facts of the reactions are exactly the same as with primary halogenoalkanes. The halogenoalkane is heated in a sealed tube with a solution of ammonia in ethanol.</p>
<p>For example:</p>
</div>

<div class="block-formula">
(\text{CH}_3)_3\text{C}\text{Br} + \text{NH}_3 \longrightarrow {(\text{CH}_3)_3\text{CNH}_3}^+\text{Br}^-
</div>

<div class="text-block">
<p>Followed by:</p>
</div>

<div class="block-formula">
{(\text{CH}_3)_3\text{CNH}_3}^+\text{Br}^- + \text{NH}_3 \xrightleftharpoons{} (\text{CH}_3)_3\text{CNH}_2 + {\text{NH}_4}^+\text{Br}^-
</div>

<h3>The Mechanism</h3>

<div class="text-block">
<p>This mechanism involves an initial ionisation of the halogenoalkane:</p>
</div>

<div class="image-container"><img src="sn1slow.GIF"></div>

<div class="text-block">
<p>followed by a very rapid attack by the ammonia on the carbocation (carbonium ion) formed:</p>
</div>

<div class="image-container"><img src="sn1fastnh3m1.GIF"></div>

<div class="text-block">
<p>This is again an example ofnucleophilic substitution.</p>
<p>This time the slow step of the reaction only involves one species – the halogenoalkane. It is known as an S<sub>N</sub>1 reaction.</p>
<p>There is a second stage exactly as with primary halogenoalkanes. An ammonia molecule removes a hydrogen ion from the -NH<sub>3</sub><sup>+</sup> group in a reversible reaction. An ammonium ion is formed, together with an amine.</p>
</div>

<div class="image-container"><img src="sn1fastnh3m2.GIF"></div>

<h2>The Reaction of Secondary Halogenoalkanes With Ammonia</h2>

<div class="text-block">
<p>It is very unlikely that any of the current UK-based syllabuses for 16 – 18 year olds will ask you about this. In the extremely unlikely event that you will ever need it, secondary halogenoalkanes use both an S<sub>N</sub>2 mechanism and an S<sub>N</sub>1.</p>
<p>Make sure you understand what happens with primary and tertiary halogenoalkanes, and then adapt it for secondary ones should ever need to.</p>
</div>

<div class="link-list"> 
<p>Where would you like to go now?</p>
<a href="ammoniatt.html#top">Help! Talk me through these mechanisms</a>
<a href="amines.html#top">To look at further substitution in these reactions</a>
<a href="../nucsubmenu.html#top">To menu of nucleophilic substitution reactions</a>
<a href="../../mechmenu.html#top">To menu of other types of mechanism</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>