<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Explaining the Nucleophilic Substitution Reactions of Halogenoalkanes and Ammonia | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Explaining the mechanisms for the nucleophilic substitution reactions between halogenoalkanes and ammonia">
<meta name="keywords" content="halogenoalkanes, haloalkanes, alkyl halides, nucleophile, nucleophilic substitution, substitution, sn1, sn2, ammonia">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Explaining the Nucleophilic Substitution Reactions of Halogenoalkanes and Ammonia</h1>

<div class="text-block">
<p>This page guides you through the nucleophilic substitution mechanisms for the reactions between halogenoalkanes and ammonia to produce primary amines. It deals only with primary and tertiary halogenoalkanes. No current UK-based syllabus for 16 – 18 year olds is likely to ask about the reaction between secondary halogenoalkanes and ammonia. (It's not difficult – it's just not there!)</p>
<p>If you are interested in further substitution reactions, at the bottom of this page you will find a link to a separate page dealing with these.</p>
</div>

<div class="note">
<p>Important! It would help if you first read the page <a href="whatis.html#top">What is nucleophilic substitution?</a> before you go on.</p>
<p>You must also be clear about the differences between <a href="types.html#top">primary, secondary and tertiary halogenoalkanes</a>.</p>
</div>

<h2>The Reaction Between Primary Halogenoalkanes and Ammonia – The S<sub>N</sub>2 Mechanism</h2>
<h3>Ammonia as a Nucleophile</h3>

<div class="text-block">
<p>A nucleophile is a species (an ion or a molecule) which is strongly attracted to a region of positive charge in something else.</p>
<p>Nucleophiles are either fully negative ions, or else have a strongly &delta;- charge somewhere on a molecule.</p>
</div>

<div class="image-container">
<img src="nh3.GIF">
</div>

<div class="text-block">
<p>Ammonia obviously doesn't carry a negative charge. However, nitrogen is more electronegative than hydrogen, and so the nitrogen atom carries some degree of negative charge. It also has an active lone pair of electrons. The attack on the &delta;+ carbon atom in the halogenoalkane is by this lone pair on the nitrogen atom.</p>
</div>

<div class="note">
<p>Note: If you aren't sure about <a href="../../basicorg/bonding/eneg.html#top">electronegativity</a> follow this link before you read on.</p>
</div>

<h3>The Nucleophilic Substitution Reaction – An S<sub>N</sub>2 Reaction</h3>

<div class="image-container">
<img src="c2h5br.GIF">
</div>

<div class="text-block">
<p>We'll talk this reaction through with bromoethane as a typical primary halogenoalkane. The bromoethane has a polar bond between the carbon and the bromine.</p>
<p>The lone pair on the nitrogen will be strongly attracted to the &delta;+ carbon, and will move towards it, beginning to form a bond with it. The approaching lone pair will repel the electrons in the carbon-bromine bond closer and closer to the bromine.</p>
<p>The movement goes on until the ammonia is firmly attached to the carbon, and the bromine has been expelled as a Br<sup>-</sup> ion.</p>
</div>

<div class="image-container"><img src="sn2nh3m1.GIF"></div>

<div class="text-block">
<p> Notice that the nitrogen in the product ion carries a positive charge (highlighted in red to draw attention to it). That charge has to be there for two reasons:</p>
</div>

<ul>
<li>On the left hand side of the equation you start with two overall neutral molecules. Assuming you forgot about the positive charge, you would end up with a neutral species and a negative ion on the right. Charges must balance in equations, so something is wrong.</li>
<li>The nitrogen looks wrong! The nitrogen atom is joined to 4 things rather than its usual 3. Nitrogen can only join to 4 things if it carries a positive charge.</li>
</ul>

<div class="note">
<p>Note: Nitrogen with a positive charge has the same arrangement of electrons as a carbon atom – which normally forms 4 bonds.</p>
</div>

<div class="text-block">
<p>Technically, this is known as an S<sub>N</sub>2 reaction. S stands for substitution, N for nucleophilic, and the 2 is because the initial stage of the reaction involves two species – the bromoethane and the ammonia. If your syllabus doesn't refer to S<sub>N</sub>2 reactions by name, you can just call it nucleophilic substitution.</p>
<p>The product of this reaction is a salt called ethylammonium bromide.</p>
<p>Ethylammonium bromide is a salt of a primary amine and the acid, HBr. A primary amine has the formula R-NH<sub>2</sub>. It is primary in the sense that there is only one alkyl group attached to the nitrogen atom. Primary amines are weak bases very similar to ammonia and so form salts with acids. For example, ammonia reacts with HBr to give ammonium bromide, NH<sub>4</sub><sup>+</sup> Br<sup>-</sup>. The salt in the equation above is the one formed from ethylamine, CH<sub>3</sub>CH<sub>2</sub>NH<sub>2</sub>, and HBr.</p>
<p>At this point you need to know whether your examiners are happy for you to stop there, or want you to go a stage further to form the free primary amine.</p>
</div>

<div class="note">
<p>Note: You need to check the mark schemes for recent exam papers, or any support material published by your examiners. You won't be able to tell this by looking at your syllabus, or at the exam papers themselves.</p>
<p>You can find out how to get hold of this material by visiting your examiners' web site. If you are working to a UK-based syllabus for 16 – 18 year olds, you can find a link to this on the <a href="../../syllabuses.html#top">syllabuses</a> page.</p>
</div>

<div class="text-block">
<p>If they want the second step, an ammonia molecule now removes a hydrogen ion from the nitrogen.</p>
</div>

<div class="image-container"><img src="sn2nh3m2.GIF"></div>

<div class="text-block">
<p>The organic product is ethylamine, CH<sub>3</sub>CH<sub>2</sub>NH<sub>2</sub>.</p>
<p>Notice that this change is reversible. The curly arrows for the reverse change haven't been shown to avoid confusion, but you can easily picture the lone pair on the nitrogen reclaiming its hydrogen from the NH<sub>4</sub><sup>+</sup> ion. What you will end up with is a mixture of all four of the species in this last equation – together, of course, with the bromide ions formed in the first stage. The higher the proportion of ammonia in the original reaction mixture, the greater the chance of the free ethylamine being formed.</p>
</div>

<h2>The Reaction Between Tertiary Halogenoalkanes and Ammonia – The S<sub>N</sub>1 Mechanism</h2>

<div class="chemical-structure" name="2-bromo-2-methylpropane" type="2d"></div>

<div class="text-block">
<p>We'll talk this mechanism through with a simple tertiary halogenoalkane like the one on the right (2-bromo-2-methylpropane).</p>
</div>

<h3>Why Do Tertiary Halogenoalkanes Need a Different Mechanism?</h3>

<div class="text-block">
<p>When a nucleophile attacks a primary halogenoalkane, it approaches the &delta;+ carbon atom from the side away from the halogen atom. Any other approach is prevented by the halogen atom, which is both bulky and slightly negatively charged. The charge repels the incoming nucleophile.</p>
<p>With a tertiary halogenoalkane, this approach from the back is impossible. The back of the molecule is completely cluttered with CH<sub>3</sub> groups.</p>
</div>

<h3>The S<sub>N</sub>1 Mechanism</h3>

<p>In the first stage, a small proportion of the halogenoalkane ionises to give a carbocation (carbonium ion) and a bromide ion.</p>

<div class="image-container"><img src="sn1slow.GIF"></div>

<div class="text-block">
<p>This reaction is possible because tertiary carbocations are relatively stable compared with secondary or primary ones. Even so, the reaction is slow.</p>
</div>

<div class="note">
<p>Note: Not sure about the <a href="../eladd/carbonium.html#top">stability of carbocations (carbonium ions)?</a> Follow this link if you need to find out.</p>
</div>

<div class="text-block">
<p>Once the carbocation is formed, however, it would react immediately it came into contact with an ammonia molecule. The lone pair on the nitrogen is strongly attracted towards the positive carbon, and moves towards it to create a new bond.</p>
</div>

<div class="image-container"><img src="sn1fastnh3m1.GIF"></div>

<div class="text-block">
<p>How fast the reaction happens overall is going to be governed by how fast the halogenoalkane ionises – because that's a slow process. Because this initial slow step only involves one species, the mechanism is described as S<sub>N</sub>1 – substitution, nucleophilic, one species taking part in the initial slow step.</p>
<p>A salt is formed, and again you need to know whether your examiners want you to go on beyond this to the formation of the free amine. If they do, one of the hydrogens attached to the nitrogen is removed by another ammonia molecule.</p>
</div>

<div class="image-container"><img src="sn1fastnh3m2.GIF"></div>

<div class="link-list"> 
<p>Where would you like to go now?</p>
<a href="amines.html#top">To look at further substitution in these reactions </a>
<a href="../nucsubmenu.html#top">To menu of nucleophilic substitution reactions</a>
<a href="../../mechmenu.html#top">To menu of other types of mechanism</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>