<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Products of the Reaction Between Ammonia and Bromoethane | ChemKey</title>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Products of the Reaction Between Ammonia and Bromoethane</h1>

<div class="text-block">
<p>This page looks at the problems in writing an equation for the reaction between ammonia and a halogenoalkane like bromoethane. Although the discussion involves a primary halogenoalkane, it would apply just as well to any other kind – secondary or tertiary.</p>
</div>

<h2>Various Incorrect Solutions</h2>

<div class="text-block">
<p>The problem comes in trying to write a single overall equation for the reaction. Unfortunately it can't be done without throwing up all sorts of inconsistencies. If you refer to textbooks or to examiners' mark schemes, you will find three different attempts, all of them slightly unsatisfactory – or worse!</p>
</div>

<h3>The First Possibility</h3>

<div class="text-block">
<p>This comes directly out of the mechanism. The problem is that it produces the salt of the amine, and not the primary amine itself. Some primary amine has to be formed to account for further substitution reactions leading to secondary (etc) amines.</p>
<p>For example, with bromoethane and ammonia, ethylammonium bromide is formed.</p>
</div>

<div class="block-formula">
\text{CH}_3\text{CH}_3\text{Br} + \text{NH}_3 \longrightarrow {\text{CH}_3\text{CH}_2\text{NH}_3}^+\text{Br}^-
</div>

<div class="text-block">
<p>Ethylammonium bromide is a salt of a primary amine and the acid, HBr. A primary amine has the formula R-NH<sub>2</sub>. It is primary in the sense that there is only one alkyl group attached to the nitrogen atom. Primary amines are weak bases very similar to ammonia and so form salts with acids. For example, ammonia reacts with HBr to give ammonium bromide, NH<sub>4</sub><sup>+</sup> Br<sup>-</sup>. The salt in the equation above is the one formed from ethylamine, CH<sub>3</sub>CH<sub>2</sub>NH<sub>2</sub>, and HBr.</p>
</div>

<h3>The Second Possibility</h3>

<div class="text-block">
<p>If a very large excess of ammonia is used, you could get these reactions:</p>
</div>

<div class="block-formula">
\begin{aligned}
\text{CH}_3\text{CH}_2\text{Br} + \text{NH}_3 &\longrightarrow {\text{CH}_3\text{CH}_2\text{NH}_3}^+\text{Br}^- \\
\\
{\text{CH}_3\text{CH}_2\text{NH}_3}^+\text{Br}^- + \text{NH}_3 &\longrightarrow \text{CH}_3\text{CH}_2\text{NH}_2 + {\text{NH}_4}^+\text{Br}^-
\end{aligned}
</div>

<div class="text-block">
<p>A second ammonia molecule removes a hydrogen ion from the ethylammonium bromide which is formed to start with, so that you end up with ethylamine and ammonium bromide. The overall equation, which is what is normally quoted, is:</p>
</div>

<div class="block-formula">
\text{CH}_3\text{CH}_2\text{Br} + 2\text{NH}_3 \longrightarrow \text{CH}_3\text{CH}_2\text{NH}_2 + {\text{NH}_4}^+\text{Br}^-
</div>

<div class="text-block">
<p>The problem with this is that the ethylamine is a stronger base than ammonia, and so will tend to hang on to the hydrogen ion. It won't easily give it up to the weaker base, ammonia.</p>
<p>The best you could hope for is an equilibrium mixture containing some of everything – ammonia, ethylamine and the two salts. You would only get the above equation as the major reaction if you had a huge excess of ammonia.</p>
</div>

<h3>The Third Possibility</h3>

<div class="block-formula">
\text{CH}_3\text{CH}_2\text{Br} + \text{NH}_3 \longrightarrow \text{CH}_3\text{CH}_2\text{NH}_2 + \text{HBr}
</div>

<div class="text-block">
<p>Unless the reaction is done at extremely high temperatures, and never allowed to cool, this is quite simply wrong! You cannot produce a mixture containing a base and an acid. They will react together to form a salt.</p>
<p>Surprisingly, some otherwise very reliable sources quote this piece of chemical nonsense!</p>
</div>

<h2>Help! What Do I need to Learn?</h2>

<div class="text-block">
<p>There is no simple answer to this – it depends entirely on what line your examiners are currently taking. You need to look at recent mark schemes, so that you can see what they are accepting. You could also look at any support material your examiners publish. Once you've found out what they want, use that equation and forget everything else.</p>
</div>

<div class="note">
<p>Important! If you haven't got <a href="../../syllabuses.html#top">a syllabus and recent exam papers and mark schemes</a>, it is essential that you get hold of them. If you are working to one of the UK-based syllabuses for 16 – 18 year olds, follow this link to find out how to do that.</p>
</div>

<h2>The Solution Used On This Site</h2>

<div class="text-block">
<p>The best solution – and this is the line you'll find taken in the other pages on this topic – is a slight modification of the second possibility above.</p>
<p>You simply have to abandon any attempt to simplify this into one equation, and instead write two equations:</p>
</div>

<div class="block-formula">
\begin{aligned}
\text{CH}_3\text{CH}_2\text{Br} + \text{NH}_3 &\longrightarrow {\text{CH}_3\text{CH}_2\text{NH}_3}^+\text{Br}^- \\
\\
{\text{CH}_3\text{CH}_2\text{NH}_3}^+\text{Br}^- + \text{NH}_3 &\xrightleftharpoons{} \text{CH}_3\text{CH}_2\text{NH}_2 + {\text{NH}_4}^+\text{Br}^-
\end{aligned}
</div>

<div class="text-block">
<p>The first equation shows the formation of the salt exactly as before. The second equation emphasises that the next step is reversible. These equations are entirely consistent with the mechanism. It is only when you try to combine them into one equation that the problems start.</p>
<p>If this isn't in line with what your examiners want, learn their version – even if it's wrong! This only affects the overall equation(s) for the reaction. It doesn't affect in any way what you write down for the mechanisms.</p>
</div>

<div class="link-list"> 
<p>Where would you like to go now?</p>
<a href="ammonia.html#top">Return to main page on ammonia and halogenoalkanes</a>
<a href="../nucsubmenu.html#top">To menu of nucleophilic substitution reactions</a>
<a href="../../mechmenu.html#top">To menu of other types of mechanism</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>

</div>
</body></html>