<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Explaining Nucleophilic Substitution Reactions of Halogenoalkanes and Hydroxide Ions | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Explaining the mechanisms for the nucleophilic substitution reactions between halogenoalkanes and hydroxide ions">
<meta name="keywords" content="halogenoalkanes, haloalkanes, alkyl halides, nucleophile, nucleophilic substitution, substitution, sn1, sn2, hydroxide ions, sodium hydroxide">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Explaining Nucleophilic Substitution Reactions of Halogenoalkanes and Hydroxide Ions</h1>

<div class="text-block">
<p>This page guides you through the nucleophilic substitution mechanisms for the reactions between halogenoalkanes and hydroxide ions from, for example, sodium hydroxide.</p>
</div>

<div class="note">
<p>Important! It would help if you first read the page <a href="whatis.html#top">What is nucleophilic substitution?</a> before you go on.</p>
<p>You must also be clear about the differences between <a href="types.html#top">primary, secondary and tertiary halogenoalkanes</a>.</p>
</div>

<h2>The Reactions Between Primary or Secondary Halogenoalkanes and Hydroxide Ions – The S<sub>N</sub>2 Mechanism</h2>

<h3>Hydroxide Ions as Nucleophiles</h3>

<div class="text-block">
<p>A nucleophile is a species (an ion or a molecule) which is strongly attracted to a region of positive charge in something else.</p>
<p>Nucleophiles are either fully negative ions, or else have a strongly &delta;- charge somewhere on a molecule.</p>
</div>

<div class="image-container">
<img src="oh.GIF">
</div>

<div class="text-block">
<p>In the case of the hydroxide ion, there is a full negative charge on the oxygen, as well as three lone pairs of electrons.</p>
</div>

<h3>The Nucleophilic Substitution Reaction – An S<sub>N</sub>2 Reaction</h3>

<div class="image-container">
<img src="c2h5br.GIF">
</div>

<div class="text-block">
<p>We'll talk this reaction through with a primary halogenoalkane to start with, taking bromoethane as typical. The bromoethane has a polar bond between the carbon and the bromine.</p>
</div>

<div class="image-container"><img src="sn2oh.GIF"></div>

<div class="note">
<p>Note: In an exam you must show the lone pair of electrons on the nucleophile (in this case, the OH<sup>-</sup> ion). It probably doesn't matter whether you show them on the departing Br<sup>-</sup> ion or not.</p>
</div>

<div class="text-block">
<p>One of the lone pairs on the OH<sup>-</sup> ion will be strongly attracted to the &delta;+ carbon, and will move towards it, beginning to form a bond with it. The approaching negative ion will repel the electrons in the carbon-bromine bond closer and closer to the bromine.</p>
<p>At some point during this, the -OH group and the bromine will both be half-attached to the carbon. This is called the transition state for the reaction. It isn't an intermediate – you can't isolate it and it doesn't have any independent existence. It's just the half-way stage of a smooth movement of atoms and electrons.</p>
<p>The movement goes on until the -OH is firmly attached to the carbon, and the bromine has been expelled as a Br<sup>-</sup> ion.</p>
<p>You may need to show the formation of the intermediate in the mechanism (depending on what your examiners want). It simply needs you to draw the mechanism showing some more detail about how the various groups are arranged in space.</p>
</div>

<div class="image-container"><img src="sn2oh2.gif"></div>

<div class="text-block">
<p>Be very careful when you draw the transition state to make a clear difference between the dotted lines showing the half-made and half-broken bonds, and those showing the bonds going back into the paper.</p>
<p>Notice that the molecule has been inverted during the reaction – rather like an umbrella being blown inside-out.</p>
</div>

<div class="note">
<p>Note: If you aren't happy about the various ways of <a href="../../basicorg/conventions/draw.html#top">drawing bonds</a>, it is important to follow this link to find out exactly what the various symbols mean.</p>
<p>It is also important to know which of these ways of drawing the mechanism your particular examiners want you to use. If you haven't already checked your <a href="../../syllabuses.html#top">syllabus, recent exam papers and mark schemes</a>, you must do so! At the time of writing, Edexcel, for example, wanted the transition state included, and that isn't obvious from their syllabus. You have to check mark schemes and examiners reports.</p>
</div>

<div class="text-block">
<p>Technically, this is known as an S<sub>N</sub>2 reaction. S stands for substitution, N for nucleophilic, and the 2 is because the initial stage of the reaction involves two species – the bromoethane and the OH<sup>-</sup> ion. If your syllabus doesn't refer to S<sub>N</sub>2 reactions by name, you can just call it nucleophilic substitution.</p>
<h4>The S<sub>N</sub>2 reaction in secondary halogenoalkanes</h4>
<p>The reaction can happen in exactly the same way with a secondary halogenoalkane, although they also have the potential for reacting via a different mechanism (which we'll deal with shortly).</p>
</div>

<div class="image-container"><img src="sn2secoh.GIF"></div>

<div class="text-block">
<p>Again, a lone pair on the approaching hydroxide ion forms a bond with the &delta;+ carbon and, in the process, the electrons in the carbon-bromine bond are forced entirely onto the bromine to create a bromide ion.</p>
</div>

<h2>The Reactions Between Secondary or Tertiary Halogenoalkanes and Hydroxide Ions – The S<sub>N</sub>1 Mechanism</h2>

<div class="note">
<p>Note: Are you sure your syllabus wants this? Several syllabuses restrict you to primary halogenoalkanes.</p>
<p>Haven't got a <a href="../../syllabuses.html#top">syllabus?</a> If you are working to a UK-based syllabus for 16 – 18 year olds, follow this link to find out how to get one.</p>
</div>

<div class="chemical-structure" name="2-bromo-2-methylpropane" type="2d"></div>

<div class="text-block">
<p>To start with, we'll talk this mechanism through with a simple tertiary halogenoalkane like the one on the right (2-bromo-2-methylpropane).</p>
</div>

<h3>Why Do Tertiary Halogenoalkanes Need a Different Mechanism?</h3>

<div class="text-block">
<p>When a nucleophile attacks a primary halogenoalkane, it approaches the &delta;+ carbon atom from the side away from the halogen atom. Any other approach is prevented by the halogen atom, which is both bulky and slightly negatively charged. The charge repels the incoming nucleophile.</p>
<p>With a tertiary halogenoalkane, this approach from the back is impossible. The back of the molecule is completely cluttered with CH<sub>3</sub> groups.</p>
</div>

<h3>The S<sub>N</sub>1 Mechanism</h3>

<div class="text-block">
<p>The reaction happens in two stages. In the first, a small proportion of the halogenoalkane ionises to give a carbocation (carbonium ion) and a bromide ion.</p>
</div>

<div class="image-container"><img src="sn1slow.GIF"></div>

<div class="text-block">
<p>This reaction is possible because tertiary carbocations are relatively stable compared with secondary or primary ones. Even so, the reaction is slow.</p>
</div>

<div class="note">
<p>Note: Not sure about the <a href="../eladd/carbonium.html#top">stability of carbocations (carbonium ions)?</a> Follow this link if you need to find out.</p>
</div>

<div class="text-block">
<p>Once the carbocation is formed, however, it would react immediately it came into contact with an OH<sup>-</sup> ion. The lone pair on the nucleophile is strongly attracted towards the positive carbon, and moves towards it to create a new bond.</p>
</div>

<div class="image-container"><img src="sn1ohfast.GIF"></div>

<div class="text-block">
<p>How fast the reaction happens is going to be governed by how fast the halogenoalkane ionises – because that's a slow process. Because this initial slow step only involves one species, the mechanism is described as S<sub>N</sub>1 – substitution, nucleophilic, one species taking part in the initial slow step.</p>
</div>

<h4>The S<sub>N</sub>1 mechanism in secondary halogenoalkanes</h4>

<div class="text-block">
<p>Secondary halogenoalkanes (like 2-bromopropane) can use either the S<sub>N</sub>1 or the S<sub>N</sub>2 mechanism. The back of the molecule is rather more cluttered than in a primary halogenoalkane, but there is still room for the lone pair on the nucleophile to approach and form a bond. We've already dealt with that reaction.</p>
<p>It is also possible to get some slight ionisation of the halogenoalkane to give an S<sub>N</sub>1 mechanism, but this reaction is much less successful than with tertiary halogenoalkanes, because the secondary carbocation formed isn't as stable as a tertiary one.</p>
</div>

<div class="image-container"><img src="sn1secohslow.GIF"></div>

<div class="text-block">
<p>Once the carbocation has been formed, it will react immediately with a hydroxide ion. A lone pair on the hydroxide ion is strongly attracted to the positive carbon, moves towards it, and forms a bond.</p>
</div>

<div class="image-container"><img src="sn1secohfast.GIF"></div>

<div class="link-list"> 
<p>Where would you like to go now?</p>
<a href="../nucsubmenu.html#top">To menu of nucleophilic substitution reactions</a>
<a href="../../mechmenu.html#top">To menu of other types of mechanism</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>