<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Types of Halogenoalkanes | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Explains the way the structures of primary, secondary and tertiary halogenoalkanes (alkyl halides) differ from each other.">
<meta name="keywords" content="halogenoalkanes, haloakanes, alkyl halides">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Types of Halogenoalkanes</h1>

<div class="text-block">
<p>Halogenoalkanes are also called haloalkanes or alkyl halides.</p>
<p>All halogenoalkanes contain a halogen atom – fluorine, chlorine, bromine or iodine – attached to an alkyl group.</p>
</div>

<div class="note">
<p>Note: An alkyl group is a group such as methyl, CH<sub>3</sub>, or ethyl, CH<sub>3</sub>CH<sub>2</sub>. These are groups containing chains of carbon atoms which may be branched. Alkyl groups are given the general symbol R.</p>
</div>

<h2>The Different Kinds of Halogenoalkanes</h2>

<h3>Primary Halogenoalkanes</h3>

<div class="text-block">
<p>In a primary (1°) halogenoalkane, the carbon which carries the halogen atom is only attached to one other alkyl group.</p>
<p>Some examples of primary halogenoalkanes include:</p>
</div>

<div class="inline">
<div class="chemical-structure" name="bromoethane" type="2d"></div>
<div class="chemical-structure" name="1-chloropropane" type="2d"></div>
<div class="chemical-structure" name="1-iodo-2-methylpropane" type="2d"></div>
</div>

<div class="text-block">
<p>Notice that it doesn't matter how complicated the attached alkyl group is. In each case there is only one linkage from the CH<sub>2</sub> group holding the halogen to an alkyl group.</p>
<p>There is an exception to this. CH<sub>3</sub>Br and the other methyl halides are often counted as primary halogenoalkanes even though there are no alkyl groups attached to the carbon with the halogen on it.</p>
</div>

<h3>Secondary Halogenoalkanes</h3>

<div class="text-block">
<p>In a secondary (2°) halogenoalkane, the carbon with the halogen attached is joined directly to two other alkyl groups, which may be the same or different.</p>
<p>Examples:</p>
</div>

<div class="inline">
<div class="chemical-structure" name="2-bromopropane" type="2d"></div>
<div class="chemical-structure" name="2-chlorobutane" type="2d"></div>
</div>

<h3>Tertiary Halogenoalkanes</h3>

<div class="text-block">
<p>In a tertiary (3°) halogenoalkane, the carbon atom holding the halogen is attached directly to three alkyl groups, which may be any combination of same or different.</p>
<p>Examples:</p>
</div>

<div class="inline">
<div class="chemical-structure" name="2-bromo-2-methylpropane" type="2d"></div>
<div class="chemical-structure" name="2-chloro-2-methylbutane" type="2d"></div>
</div>

<div class="link-list"> 
<p>Where would you like to go now?</p>
<a href="../nucsubmenu.html#top">To menu of nucleophilic substitution reactions</a>
<a href="../../mechmenu.html#top">To menu of other types of mechanism</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>