<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Nucleophilic Substitution Reactions of Halogenoalkanes and Water | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Facts and mechanisms for the reactions between halogenoalkanes and water – nucleophilic substitution">
<meta name="keywords" content="halogenoalkanes, haloalkanes, alkyl halides, nucleophile, nucleophilic substitution, substitution, sn1, sn2, water">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Nucleophilic Substitution Reactions of Halogenoalkanes and Water</h1>

<div class="text-block">
<p>This page gives you the facts and simple, uncluttered mechanisms for the nucleophilic substitution reactions between halogenoalkanes and water. If you want the mechanisms explained to you in detail, there is a link at the bottom of the page.</p>
</div>

<h2>The Reaction of Primary Halogenoalkanes With Water</h2>

<div class="note">
<p>Important! If you aren't sure about the difference between <a href="types.html#top">primary, secondary and tertiary halogenoalkanes</a>, it is essential that you follow this link before you go on.</p>
</div>

<h3>The Facts</h3>

<div class="text-block">
<p>There is only a slow reaction between a primary halogenoalkane and water even if they are heated. The halogen atom is replaced by -OH.</p>
<p>For example, using 1-bromoethane as a typical primary halogenoalkane:</p>
</div>

<div class="block-formula">
CH_3CH_2\text{Br} + H_2O \longrightarrow CH_3CH_2OH + H\text{Br}
</div>

<div class="text-block">
<p>An alcohol is produced together with hydrobromic acid. Be careful not to call this hydrogen bromide. Hydrogen bromide is a gas. When it is dissolved it in water (as it will be here), it's called hydrobromic acid.</p>
</div>

<h3>The Mechanism</h3>

<div class="text-block">
<p>The mechanism involves two steps. The first is a simple nucleophilic substitution reaction:</p>
</div>

<div class="image-container"><img src="sn2h2oa.GIF"></div>

<div class="text-block">
<p>Because the mechanism involves collision between two species in this slow step of the reaction, it is known as an S<sub>N</sub>2 reaction.</p>
</div>

<div class="note">
<p>Note: Unless your syllabus specifically mentions S<sub>N</sub>2 by name, you can just call it nucleophilic substitution.</p>
</div>

<div class="text-block">
<p>The nucleophilic substitution is very slow because water isn't a very good nucleophile. It lacks the full negative charge of, say, a hydroxide ion.</p>
<p>The second step of the reaction simply tidies up the product. A water molecule removes one of the hydrogens attached to the oxygen to give an alcohol and a hydroxonium ion (also known as a hydronium ion or an oxonium ion).</p>
</div>

<div class="image-container"><img src="sn2h2ob.GIF"></div>

<div class="text-block">
<p>The hydroxonium ion and the bromide ion (from the nucleophilic substitution stage of the reaction) make up the hydrobromic acid which is formed as well as the alcohol.</p>
</div>

<h2>The Reaction of Tertiary Halogenoalkanes With Water</h2>

<h3>The Facts</h3>

<div class="text-block">
<p>If the halogenoalkane is heated under reflux with water, the halogen is replaced by -OH to give an alcohol. Heating under reflux means heating with a condenser placed vertically in the flask to prevent loss of volatile substances from the mixture. The reaction happens much faster than the corresponding one involving a primary halogenoalkane.</p>
<p>For example:</p>
</div>

<div class="block-formula">
(CH_3)_3C\text{Br} + H_2O \longrightarrow (CH_3)_3COH + H\text{Br}
</div>

<h3>The Mechanism</h3>

<div class="text-block">
<p>This mechanism involves an initial ionisation of the halogenoalkane:</p>
</div>

<div class="image-container"><img src="sn1slow.GIF"></div>

<div class="text-block">
<p>followed by a very rapid attack by the water on the carbocation (carbonium ion) formed:</p>
</div>

<div class="image-container"><img src="sn1fasth2oa.GIF"></div>

<div class="text-block">
<p>This is again an example of nucleophilic substitution.</p>
<p>This time the slow step of the reaction only involves one species – the halogenoalkane. It is known as an S<sub>N</sub>1 reaction.</p>
<p>Now there is a final stage in which the product is tidied up. A water molecule removes one of the hydrogens attached to the oxygen to give an alcohol and a hydroxonium ion – exactly as happens with primary halogenoalkanes.</p>
</div>

<div class="image-container"><img src="sn1fasth2ob.GIF"></div>

<div class="text-block">
<p>The rate of the overall reaction is governed entirely by how fast the halogenoalkane ionises. The fact that water isn't as good a nucleophile as, say, OH<sup>-</sup> doesn't make any difference. The water isn't involved in the slow step of the reaction.</p>
</div>

<h2>The Reaction of Secondary Halogenoalkanes With Water</h2>

<div class="text-block">
<p>It is very unlikely that any of the current UK-based syllabuses for 16 – 18 year olds will ask you about this. In the extremely unlikely event that you will ever need it, secondary halogenoalkanes use both an S<sub>N</sub>2 mechanism and an S<sub>N</sub>1.</p>
<p>Make sure you understand what happens with primary and tertiary halogenoalkanes, and then adapt it for secondary ones should ever need to.</p>
</div>

<div class="link-list"> 
<p>Where would you like to go now?</p>
<a href="watertt.html#top">Help! Talk me through these mechanisms</a>
<a href="../nucsubmenu.html#top">To menu of nucleophilic substitution reactions</a>
<a href="../../mechmenu.html#top">To menu of other types of mechanism</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>