<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Explaining Nucleophilic Substitution Reactions of Halogenoalkanes and Water | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Explaining the mechanisms for the nucleophilic substitution reactions between halogenoalkanes and water">
<meta name="keywords" content="halogenoalkanes, haloalkanes, alkyl halides, nucleophile, nucleophilic substitution, substitution, sn1, sn2, water">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Explaining Nucleophilic Substitution Reactions of Halogenoalkanes and Water</h1>

<div class="text-block">
<p>This page guides you through the nucleophilic substitution mechanisms for the reactions between halogenoalkanes and water. It deals only with primary and tertiary halogenoalkanes. No current UK-based syllabus for 16 – 18 year olds is likely to ask about the reaction between secondary halogenoalkanes and water. (It's not difficult – it's just not there!)</p>
</div>

<div class="note">
<p>Important! It would help if you first read the page <a href="whatis.html#top">What is nucleophilic substitution?</a> before you go on.</p>
<p>You must also be clear about the differences between <a href="types.html#top">primary, secondary and tertiary halogenoalkanes</a>.</p>
</div>

<h2>The Reaction Between Primary Halogenoalkanes and Water – The S<sub>N</sub>2 mechanism</h2>

<h3>Water as a Nucleophile</h3>

<div class="text-block">
<p>A nucleophile is a species (an ion or a molecule) which is strongly attracted to a region of positive charge in something else.</p>
<p>Nucleophiles are either fully negative ions, or else have a strongly &delta;- charge somewhere on a molecule.</p>
</div>

<div class="image-container">
<img src="water.GIF">
</div>

<div class="text-block">
<p>Water obviously doesn't carry a negative charge. However, oxygen is much more electronegative than hydrogen, and so the oxygen atom has a fairly substantial &delta;- charge to back up its two lone pairs.</p>
</div>

<div class="note">
<p>Note: If you aren't sure about <a href="../../basicorg/bonding/eneg.html#top">electronegativity</a> follow this link before you read on.</p>
</div>

<div class="text-block">
<p>The attack on the halogenoalkane is therefore by one of the lone pairs on the oxygen. Because there isn't a full negative charge, water isn't going to be as good a nucleophile as a negative ion like OH<sup>-</sup>, and so the reaction is slower.
</p>

<h3>The Nucleophilic Substitution Reaction – An S<sub>N</sub>2 Reaction</h3>

<div class="image-container">
<img src="c2h5br.GIF">
</div>

<div class="text-block">
<p>We'll talk this reaction through with bromoethane as a typical primary halogenoalkane. The bromoethane has a polar bond between the carbon and the bromine.</p>
</div>

<div class="image-container"><img src="sn2h2oa.GIF"></div>

<div class="text-block">
<p>One of the lone pairs on the water will be strongly attracted to the &delta;+ carbon, and will move towards it, beginning to form a bond with it. The approaching lone pair will repel the electrons in the carbon-bromine bond closer and closer to the bromine.</p>
<p>The movement goes on until the water is firmly attached to the carbon, and the bromine has been expelled as a Br<sup>-</sup> ion.</p>
<p> Notice that the oxygen in the product ion carries a positive charge (highlighted in red to draw attention to it). That charge has to be there for two reasons:</p>
</div>

<ul>
<li>On the left hand side of the equation you start with two overall neutral molecules. Assuming you forgot about the positive charge, you would end up with a neutral species and a negative ion on the right. Charges must balance in equations, so something is wrong.</li>
<li>The oxygen looks wrong! The oxygen atom is joined to 3 things rather than its usual 2. Oxygen can only join to 3 things if it carries a positive charge.</li>
</ul>

<div class="note">
<p>Note: Oxygen with a positive charge has the same arrangement of electrons as a nitrogen atom – which normally forms 3 bonds.</p>
</div>

<div class="text-block">
<p>Technically, this is known as an S<sub>N</sub>2 reaction. S stands for substitution, N for nucleophilic, and the 2 is because the initial stage of the reaction involves two species – the bromoethane and the water. If your syllabus doesn't refer to S<sub>N</sub>2 reactions by name, you can just call it nucleophilic substitution.</p>
<p>Finally a hydrogen ion is pulled off the product ion by another water molecule from the solution. A lone pair on the new water molecule forms a bond with a hydrogen atom, forcing the bonding pair of electrons back on to the positive oxygen. That cancels the positive charge.</p>
</div>

<div class="image-container"><img src="sn2h2ob.GIF"></div>

<div class="text-block">
<p>The organic product is ethanol. The formula is distorted in this diagram so that you can clearly see the relationship between the atoms on both sides of the equation.</p>
<p>The other product is a hydroxonium ion (also known as a hydronium ion or an oxonium ion). This is just a hydrogen ion attached to a water molecule – what is often written as H<sup>+</sup><sub>(aq)</sub>.</p>
</div>

<h2>The Reaction Between Tertiary Halogenoalkanes and Water – The S<sub>N</sub>1 Mechanism</h2>

<div class="chemical-structure" name="2-bromo-2-methylpropane" type="2d"></div>

<div class="text-block">
<p>We'll talk this mechanism through with a simple tertiary halogenoalkane like the one on the right (2-bromo-2-methylpropane).</p>
</div>

<h3>Why Do Tertiary Halogenoalkanes Need a Different Mechanism?</h3>

<div class="text-block">
<p>When a nucleophile attacks a primary halogenoalkane, it approaches the &delta;+ carbon atom from the side away from the halogen atom. Any other approach is prevented by the halogen atom, which is both bulky and slightly negatively charged. The charge repels the incoming nucleophile.</p>
<p>With a tertiary halogenoalkane, this approach from the back is impossible. The back of the molecule is completely cluttered with CH<sub>3</sub> groups.</p>
</div>

<h3>The S<sub>N</sub>1 Mechanism</h3>

<div class="text-block">
<p>In the first stage, a small proportion of the halogenoalkane ionises to give a carbocation (carbonium ion) and a bromide ion.</p>
</div>

<div class="image-container"><img src="sn1slow.GIF"></div>

<div class="text-block">
<p>This reaction is possible because tertiary carbocations are relatively stable compared with secondary or primary ones. Even so, the reaction is slow.</p>
</div>

<div class="note">
<p>Note: Not sure about the <a href="../eladd/carbonium.html#top">stability of carbocations (carbonium ions)?</a> Follow this link if you need to find out.</p>
</div>

<div class="text-block">
<p>Once the carbocation is formed, however, it would react immediately it came into contact with a water molecule. One of the lone pairs on the water is strongly attracted towards the positive carbon, and moves towards it to create a new bond.</p>
</div>

<div class="image-container"><img src="sn1fasth2oa.GIF"></div>

<div class="text-block">
<p>How fast the reaction happens overall is going to be governed by how fast the halogenoalkane ionises – because that's a slow process. Because this initial slow step only involves one species, the mechanism is described as S<sub>N</sub>1 – substitution, nucleophilic, one species taking part in the initial slow step.</p>
<p>The water takes part in the fast step of the reaction, and so the fact that a weakish nucleophile like water is involved doesn't significantly slow the overall reaction down. The rate is determined by the slow ionisation of the halogenoalkane.</p>
<p>As with primary halogenalkanes, there is a final stage to this reaction in which a hydrogen ion is transferred from the organic ion to a water molecule in the solution. What happens is exactly the same as with the primary halogenoalkanes described above.</p>
</div>

<div class="image-container"><img src="sn1fasth2ob.GIF"></div>

<div class="link-list"> 
<p>Where would you like to go now?</p>
<a href="../nucsubmenu.html#top">To menu of nucleophilic substitution reactions</a>
<a href="../../mechmenu.html#top">To menu of other types of mechanism</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>