<!DOCTYPE html>
<html>

<head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>About ChemKey | ChemKey</title>
<meta charset="UTF-8">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>

<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js">
</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>About ChemKey</h1>

<h2>Aims</h2>

<div class="text-block">
<p>ChemKey is an adaptation of the highly-popular <a href="http://www.chemguide.co.uk/">ChemGuide</a>; further details about <a href="http://www.chemguide.co.uk/">ChemGuide</a> and the author, Jim Clark, can be found <a href="http://www.chemguide.co.uk/about.html">here</a>.</p>

<p>As the site grows, you may notice more graphical content, more interactivity and a greater emphasis on self-testing materials, which are also suitable for the classroom.</p>
<p>The entire website is now mobile-friendly and print-friendly. Try it out!</p>
<p>There will inevitably be teething issues, and some pages may not appear properly, images may be scaled incorrectly etc.<br>I apologise and welcome criticism and feedback.</p>
<img class="signature" src="https://shout.education/Author/signature.png">
<p>Nathan March</p>
</div>

<h2>Getting in Touch</h2>

<div class="text-block">
<p>ChemKey is produced under the umbrella of <a href="https://shout.education/">ShoutEducation</a>, so the best way to provide feedback is to email <a href="mailto:nathanmarch@shout.education">nathanmarch@shout.education</a></p>
</div>

<h2>Copying from this Site</h2>

<div class="text-block">
<p>Content sourced from <a href="http://www.chemguide.co.uk/">ChemGuide</a> may be reused as per Jim Clark's own specifications:</p>
<div class="quote">

<p>You may use the information on this site in any way you wish – including making multiple copies for other people's use – provided that:</p>
<ul>
<li>You make clear where the information came from</li>
<li>Nobody makes any financial gain from it</li>
</ul>
</div>
<p>All additional content (CSS, JavaScript etc.) is the property of Shout Education, unless otherwise stated.</p>
</div>



<h2>Thanks to...</h2>

<ul>
<li>Dario Ferrando for his icon sets<br>
<a href="http://linea.io/" target"_blank">linea.io</a><br>
<a href="https://twitter.com/dario_ferrando" target="_blank">@dario_ferrando</a></li>
<li>Khan Academy and its KaTeX team<br>
<a href="https://github.com/Khan/KaTeX" target="_blank">KaTeX</a></li>
<li>The d3 team<br>
<a href="https://d3js.org/" target="_blank">d3</a></li>
</ul>

<div class="link-list">
<a href="index.html#top">Go to Main Menu</a>
</div>


</div>
</body>

</html>