<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Instrumental Analysis Menu | ChemKey</title>
<meta charset="UTF-8">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Instrumental Analysis Menu</h1>

<div class="extended-link-list">
<div class="link-with-description"><a href="analysis/masspecmenu.html#top">The Mass Spectrometer</a><p>Includes an explanation of how the mass spectrometer works and how it can be used both to find relative atomic masses of elements and to help to identify organic compounds.</p>
</div>

<div class="link-with-description"><a href="analysis/irmenu.html#top">Infra-red Spectra</a><p>Explains how infra-red spectra can be used to identify particular groups in an organic compound, or even to identify the whole compound.</p>
</div>

<div class="link-with-description"><a href="analysis/nmrmenu.html#top">Nuclear magnetic resonance (NMR) Spectra</a><p>Explains how both <sup>1</sup>H NMR spectra and low and high resolution proton NMR spectra can be used to help to work out the structures of organic compounds.</p>
</div>

<div class="link-with-description"><a href="analysis/uvvisiblemenu.html#top">UV-visible Absorption Spectra</a><p>Explains the origin of UV-visible absorption spectra, how they are measured, and how they can be used in the analysis of organic compounds.</p>
</div>

<div class="link-with-description"><a href="analysis/chromatogrmenu.html#top">Chromatography</a><p>An introduction to various forms of chromatography: thin layer, column, high performance liquid (HPLC), gas-liquid and paper.</p>
</div>

</div>
<div class="link-list">
<a href="index.html#top">Go to Main Menu</a>
</div>
<div class="copyright"><a href="about.html">&copy;</a></div>
</div>
</body></html>