<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Main Menu | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Main menu of a site aimed to help advanced level chemistry students to understand chemistry">
<meta name="keywords" content="chemistry, A-level, a level, a'level, a-level, advanced level, advanced, help, understand, understanding, guide, guidebook">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>

<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Main Menu</h1>

<div class="link-with-description">
<div class="image-container">
<img src="Sources/Graphics/Images/atomic.png">
</div>
<a href="atommenu.html#top">Atomic Structure and Bonding</a>
<p>Covers basic atomic properties (electronic structures, ionisation energies, electron affinities, atomic and ionic radii, and the atomic hydrogen emission spectrum), bonding (including intermolecular bonding) and structures (ionic, molecular, giant covalent and metallic). </p>
</div>


<div class="link-with-description">
<div class="image-container">
<img src="Sources/Graphics/Images/inorganic.png">
</div>
<a href="inorgmenu.html#top">Inorganic Chemistry</a>
<p>Includes essential ideas about redox reactions and electrolysis, and covers the trends in Period 3 and Groups 1, 2, 4 and 7 of the Periodic Table. Plus: lengthy sections on the chemistry of some important complex ions, and of common transition metals. Extraction and uses of aluminium, copper, iron, titanium and tungsten.</p>
</div>


<div class="link-with-description">
<div class="image-container">
<img src="Sources/Graphics/Images/physical.png">
</div>
<a href="physmenu.html#top">Physical Chemistry</a>
<p>Covers simple kinetic theory, ideal and real gases, chemical energetics, rates of reaction including catalysis, an introduction to chemical equilibria, redox equilibria, acid-base equilibria (pH, buffer solutions, indicators, etc), solubility products, phase equilibria (including Raoult's Law and the use of various phase diagrams), entropy and Gibbs free energy.</p>
</div>


<div class="link-with-description">
<div class="image-container">
<img src="Sources/Graphics/Images/instrumental.png">
</div>
<a href="analysismenu.html#top">Instrumental Analysis</a>
<p>Explains how you can analyse substances using machines – mass spectrometry, infra-red spectroscopy, NMR, UV-visible absorption spectrometry and chromatography.</p>
</div>


<div class="link-with-description">
<div class="image-container">
<img src="Sources/Graphics/Images/organic.png">
</div>
<a href="orgmenu.html#top">Basic Organic Chemistry</a>
<p>Includes help on bonding, naming and isomerism, and a discussion of organic acids and bases.</p>
</div>


<div class="link-with-description">
<div class="image-container">
<img src="Sources/Graphics/Images/organic-properties.jpg">
</div>
<a href="orgpropsmenu.html#top">Properties of Organic Compounds</a><p>Covers the physical and chemical properties of compounds on UK A-level chemistry syllabuses, and includes a limited amount of biochemistry.</p>
</div>


<div class="link-with-description">
<div class="image-container">
<img src="Sources/Graphics/Images/mechanisms.png">
</div>
<a href="mechmenu.html#top">Organic Reaction Mechanisms</a><p>Covers all the mechanisms required by the current UK A-level chemistry syllabuses.</p>
</div>


<div class="link-with-description">
<div class="image-container">
<img src="Sources/Graphics/Images/syllabuses.svg">
</div>
<a href="syllabuses.html#top">Download Syllabuses</a><p>For UK students and international students using UK exams (e.g. Cambridge International). Download a copy of your current syllabus from your examiners.</p>
</div>


<div class="link-with-description">
<div class="image-container">
<img src="Sources/Graphics/Images/links.svg">
</div> 
<a href="links.html">Links</a><p>A random collection of links to sites that I have found interesting or useful. You will find it is a fairly quirky collection – that's deliberate.</p>
</div>

<div class="link-with-description">
<div class="image-container">
<img src="Sources/Graphics/Images/about.svg">
</div>
<a href="about.html#top">About this site...</a><p>Includes a contact address if you have found any difficulties with the site.</p>
</div>

<div class="copyright"><a href="about.html">&copy;</a></div>

</div>
</body></html>