<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Inorganic Chemistry Menu | ChemKey</title>
<meta charset="UTF-8">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>

<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Inorganic Chemistry Menu</h1>

<div class="extended-link-list">
<div class="link-with-description"><a href="inorganic/redoxmenu.html#top">Basics of Oxidation and Reduction</a><p>Covers oxidation states (oxidation numbers), definitions of oxidation and reduction, and how you work out equations for redox reactions.</p>
</div>

<div class="link-with-description"><a href="inorganic/electrolysismenu.html#top">Essential Electrolysis</a><p>Covers the electrolysis of melts and solutions, and basic electrolysis calculations.</p>
</div>

<div class="link-with-description"><a href="inorganic/period3menu.html#top">Chemistry of the Period 3 Elements</a><p>Covers the elements sodium to argon in Period 3 of the Periodic Table. Includes trends in atomic and physical properties of the elements, some selected reactions of the elements, and some properties of their oxides, chlorides and hydroxides as required by UK A-level syllabuses.</p>
</div>

<div class="link-with-description"><a href="inorganic/group1menu.html#top">Chemistry of the Group 1 Elements</a><p>Covers the elements lithium (Li), sodium (Na), potassium (K), rubidium (Rb) and caesium (Cs). Includes trends in atomic and physical properties, trends in reactivity, properties of some compounds, and the use of flame tests.</p>
</div>

<div class="link-with-description"><a href="inorganic/group2menu.html#top">Chemistry of the Group 2 Elements</a><p>Covers the elements beryllium (Be), magnesium (Mg), calcium (Ca), strontium (Sr) and barium (Ba). Includes trends in atomic and physical properties, trends in reactivity, the solubility patterns in the hydroxides and sulfates, trends in the thermal decomposition of the nitrates and carbonates, and some of the atypical properties of beryllium.</p>
</div>

<div class="link-with-description"><a href="inorganic/group4menu.html#top">Chemistry of the Group 4 (14) Elements</a><p>Covers the limited amount of Group 4 (IUPAC: Group 14) chemistry (carbon, silicon, germanium, tin and lead) required by UK A-level syllabuses. In particular, it covers the trend from non-metal to metal as you go down the group, and the increasing tendency towards an oxidation state of +2. Also a certain amount of chemistry of the chlorides and oxides.</p>
</div>

<div class="link-with-description"><a href="inorganic/group7menu.html#top">Some chemistry of the Group 7 (17) elements</a><p>Covers the halogens in Group 7 (IUPAC: Group 17) – fluorine (F), chlorine (Cl), bromine (Br) and iodine (I). Includes trends in atomic and physical properties, the redox properties of the halogens and their ions, the acidity of the hydrogen halides, and the tests for the halide ions.</p>
</div>

<div class="link-with-description"><a href="inorganic/complexmenu.html#top">Essential Complex Ion Chemistry</a><p>An introduction to the complex ions formed by transition and other metals. Includes bonding, shapes and names, and a simple look at the origin of colour. Looks in detail at various ligand exchange reactions and the chemistry of common hexaaqua ions.</p>
</div>

<div class="link-with-description"><a href="inorganic/transitionmenu.html#top">Essential Transition Metal Chemistry</a><p>A summary of the general features of transition metals together with most of the reactions required for UK A-level syllabuses.</p>
</div>

<div class="link-with-description"><a href="inorganic/extractionmenu.html#top">Extraction of Metals</a><p>Covers the extraction and uses of aluminium, copper, iron, titanium and tungsten.</p>
</div>

</div>
<div class="link-list">
<a href="index.html#top">
Go to Main Menu
</a>
</div>
<div class="copyright"><a href="about.html">&copy;</a></div>

</div>
</body></html>