<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Interesting Links | ChemKey</title>
<meta charset="UTF-8">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>

<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Interesting Links</h1>

<div class="note">
<p>Important: Sites change or disappear. If you find a link which doesn't work, please contact me via the address on the <a href="about.html">about this site</a> page.</p>
</div>

<h2>Short Chemistry Videos</h2>

<div class="extended-link-list">

<div class="link-with-description"><a href="https://www.youtube.com/channel/UCPtWS4fCi25YHw5SPGdPz0g">Revision videos</a><p>A YouTube channel containing a large number of short videos designed to help you revise the essential chemistry you have already learnt elsewhere. The ones I have looked at have been excellent, and I wish I had thought of doing this myself! To take full advantage of them, read the material on Chemguide, do the questions if they are available, and then watch the relevant video. To find the full list of videos on the site, click on the videos link from the home page.</p>
</div>


<div class="link-with-description"><a href="http://www.khanacademy.org">Khan Academy</a><p>A huge resource of shortish (10 minutes or so) video lectures on all sorts of educational topics (including chemistry, biology, physics and maths) organised by subjects.</p>
</div>


<div class="link-with-description"><a href="http://www.periodicvideos.com/">Periodic Table of Videos</a><p>A full periodic table from which you can access short, quirky videos about any element. From the University of Nottingham. Wonderful!</p>
</div>


<div class="link-with-description"><a href="http://www.makescienceeasy.com/">makescienceeasy.com</a><p>This site has some really useful talks under the heading of "Scientific Literacy" dealing with some basic maths and graph skills, and detailed work on the things you need to think about in carrying out scientific investigations. There are also questions after each item. You have to register, but that is only so that you can keep track of your progress.</p>
</div>

</div>

<h2>Periodic Tables</h2>

<div class="extended-link-list">
<div class="link-with-description"><a href="http://www.webelements.com/">Webelements</a><p>Use the Periodic Table to search for all kinds of information about elements and their inorganic compounds. This is one of the key chemistry sites on the web, but is unfortunately getting cluttered with advertising.</p>
</div>


<div class="link-with-description"><a href="http://www.ptable.com/">Ptable</a><p>Try this Periodic Table if you can't stand WebElements advertising.</p>
</div>


<div class="link-with-description"><a href="http://www.vertex42.com/ExcelTemplates/periodic-table-of-elements.html">Editable Periodic Table</a><p>This gives you a printable Periodic Table which is full of information. It is available in colour or black and white, and is also available as an Excel file which you can adapt for your particular needs. The site warns you that to print it in its standard form, you will need a laser printer because of the very small fonts needed to fit in all the information, but in fact it printed OK on my inkjet printer.
</p>
</div>


<div class="link-with-description"><a href="http://www.elementsdatabase.com">Elements Database</a><p>There are better Periodic Tables if you want atomic information, but this one gives you a mass of general information about each element.</p>
</div>


<div class="link-with-description"><a href="http://www.privatehand.com/flash/elements.html">Tom Lehrer – The Elements</a><p>Every chemistry student should be familiar with this classic song.</p>
</div>


<div class="link-with-description"><a href="http://youtu.be/htshZFplamA">Matt Hegarty's Periodic Table Song</a><p>This song should help in the unlikely event that you ever want to learn the entire Periodic Table. But even if you don't want to waste your time doing that, go and spend 3 minutes listening to this anyway. I think it is a brilliant piece of work and deserves recognition.</p>
</div>

</div>

<h2>University Entrance</h2>

<div class="extended-link-list">

<div class="link-with-description"><a href="http://university.which.co.uk/subjects/chemistry">Which? guide to UK degree courses</a><p>A mine of information for students researching UK university courses, from the publishers of the consumer magazine Which?. This link will take you to the chemistry section, but you can easily search for any other course as well. If you are a UK student, this is really worth exploring in detail.</p>
</div>

</div>

<h2>Assorted Sites</h2>

<div class="extended-link-list">

<div class="link-with-description"><a href="http://www.essentialchemicalindustry.org/index.php">The Essential Chemical Industry</a><p>An online version of a long-established book packed with information about the chemical industry. If you want to know about uses for industrial chemicals and how they are manufactured, this is a good starting place for reliable information.</p>
</div>


<div class="link-with-description"><a href="http://www.docbrown.info/page04/page04.htm">Test yourself</a><p>A link to Dr Phil Brown's website where UK GCSE, AS and A level chemistry students will find a wide and growing range of multiple choice, short answer and structured questions.</p>
</div>


<div class="link-with-description"><a href="http://pslc.ws/macrog/maindir.htm">Macrogalleria</a><p>A fantastic source of information about polymers from the University of Southern Mississippi. Everything from uses up to detailed chemistry.</p>
</div>


<div class="link-with-description"><a href="https://chem.libretexts.org">LibreTexts (previously ChemWiki)</a><p>This is a rapidly growing online source of material for university chemistry students, but parts of it may well be useful for 16 – 18 year olds as well. Material from Chemguide is incorporated into it. You will probably want to follow the link to the Core.</p>
</div>


<div class="link-with-description"><a href="http://webbook.nist.gov/chemistry/">NIST Chemistry WebBook</a><p>A high powered chemistry database of chemical information including spectra. Probably more useful for teachers than for students.</p>
</div>


<div class="link-with-description"><a href="http://video.lonestar.edu/media/nhscience/bio1int.htm">Animations</a><p>A very large collection of links to pages of mainly biology and biochemistry animations, but with some chemistry. Some are fairly trivial; some are absolutely excellent.</p>
</div>


<div class="link-with-description"><a href="http://phet.colorado.edu/simulations/index.php?cat=Chemistry">More animations</a><p>Good stuff from the University of Colorado. Probably more likely to be used by teachers with a class than by students on their own, because you would need some guidance as to how to get the best from them. The site also has lots of physics simulations and some biology, maths and earth science.</p>
</div>


<div class="link-with-description"><a href="http://www.chalkbored.com/lessons/introduction.htm">Chalkbored</a><p>A fantastic resource of worksheets, handouts, and PowerPoint presentations by an American high school teacher and author, and aimed at eleventh and twelfth-grade chemistry. Explore "chemistry11" and "chemistry12". Can be used by students, but is likely to be more useful to teachers.</p>
</div>


<div class="link-with-description"><a href="http://www.epa.gov/">Environmental Protection Agency</a><p>The EPA is the best place to start if you are looking for information on any environmental topic.</p>
</div>


<div class="link-with-description"><a href="http://icecap.us/">ICECAP</a><p>This is an important site which provides some much-needed balance to the so-called "consensus" about man-made climate change. It consists of articles from scientists and others from all over the world providing an alternative point of view and grows on a daily basis. You will need to ignore some strident US political stuff.</p>
</div>


<div class="link-with-description"><a href="http://www.chm.bris.ac.uk/motm/motm.htm">Molecule of the Month</a><p>From Bristol University. Often quirky information about molecules, some common, some not-so-common – a new one every month.</p>
</div>


<div class="link-with-description"><a href="http://www.chemicalforums.com/">chemicalforums.com</a><p>An American chemistry forum which is worth looking at if you have a problem. Make sure that you select the right level, otherwise you are just going to irritate them. Look at the sort of questions which are being asked already in a forum to find which matches yours.</p>
</div>


<div class="link-with-description"><a href="http://betterexplained.com/">BetterExplained.com</a><p>A well written, easy to follow, site which looks in depth at some maths (and other) topics in order to generate high levels of understanding. If you are doing maths at A level (or its equivalents) or above, it would be worth a look.</p>
</div>


<div class="link-with-description"><a href="http://www.larsonjewelers.com/transitionmetals.aspx">Transition metals</a><p>Links to information about various transition metals, including some obscure inner transition elements. The links are variable – some have more information than you could possibly want; others are more restricted. I can't guarantee the accuracy of what you might find from following these links. Life is too short to explore all of them fully!</p>
</div>


<div class="link-with-description"><a href="http://www.adhesiveandglue.com">Adhesives, glues and sealants</a><p>A specialist site written by a European adhesive engineer. If you ever have to do a project involving adhesives, or are just interested, this is a good place to start.</p>
</div>


<div class="link-with-description"><a href="http://www.s-cool.co.uk">S-cool</a><p>A revision site for lots of subjects at UK GCSE and A level.</p>
</div>


<div class="link-with-description"><a href="http://www.chemistryjokes.com">chemistryjokes.com</a><p>Simple jokes based on chemistry. Whimsical rather than laugh-out-loud, but I liked them.</p>
</div>


<div class="link-with-description"><a href="http://www.environmentalscience.org">environmentalscience.org</a><p>An American site giving masses of information about careers in environmental science. The practical content about courses and specific career prospects is currently entirely US-based, but this should give anyone interested a good starting point for finding out more.</p>
</div>


<div class="link-with-description"><a href="http://whydoscientists.org">Why do scientists do what scientists do?</a><p>A survey of how scientists carry out research projects which is quick to read or to watch (you have the choice). The examples are mainly biological or medical, but anyone with an interest in science should find it worth reading.</p>
</div>


</div>

<h2>Safety issues</h2>

<div class="extended-link-list">

<div class="link-with-description"><a href="http://www.ccohs.ca/oshanswers/chemicals/how_chem.html">How chemicals enter the body</a><p>An interesting page from the Canadian Centre for Occupational Health and Safety about the various ways nasty things get into your body.</p>
</div>


<div class="link-with-description"><a href="http://www.labmode.co.uk/lab-safety/introduction-to-lab-safety">Introduction to lab safety</a><p>An overview of lab safety issues. This doesn't contain specific information about particular gases or pieces of apparatus, but looks at the sort of things you need to think about. Possibly most useful to teachers and older students who have to take more responsibility for themselves in the work they do.</p>
</div>

</div>

<div class="link-list">
<a href="index.html#top">
Go to Main Menu
</a>
</div>
<div class="copyright"><a href="about.html">&copy;</a></div>

</div>

</body></html>