<!DOCTYPE html>
<html>

<head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Organic Mechanisms Menu | ChemKey</title>
<meta charset="UTF-8">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>

<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx"
crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ"
crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag() { dataLayer.push(arguments); }
gtag('js', new Date());
gtag('config', 'UA-109203606-1');
</script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Organic Mechanisms Menu</h1>

<div class="extended-link-list">
<div class="link-with-description">
<a href="mechanisms/frmenu.html#top">Free Radical Reactions</a><p>Free radical substitution reactions in alkanes and alkyl groups. Free radical addition during the polymerisation of ethene and the reaction between HBr and alkenes in the presence of organic peroxides.</p>
</div>

<div class="link-with-description">
<a href="mechanisms/eladdmenu.html#top">Electrophilic Addition Reactions</a><p>Addition reactions of alkenes such as ethene and propene.</p>
</div>

<div class="link-with-description">
<a href="mechanisms/elsubmenu.html#top">Electrophilic Substitution Reactions</a><p>Substitution reactions of benzene and other simple arenes.</p>
</div>

<div class="link-with-description">
<a href="mechanisms/nucsubmenu.html#top">Nucleophilic Substitution Reactions</a><p>Substitution reactions of halogenoalkanes such as bromoethane.</p>
</div>

<div class="link-with-description">
<a href="mechanisms/elimmenu.html#top">Elimination Reactions</a><p>The formation of alkenes from halogenoalkanes such as 2-bromopropane, and from the dehydration of alcohols.</p>
</div>

<div class="link-with-description">
<a href="mechanisms/nucaddmenu.html#top">Nucleophilic Addition Reactions</a><p>Addition reactions of carbonyl compounds such as ethanal and propanone.</p>
</div>

<div class="link-with-description">
<a href="mechanisms/addelimmenu.html#top">Nucleophilic Addition / Elimination Reactions</a><p>The reactions of acyl chlorides (acid chlorides) with water, alcohols, ammonia and amines.</p>
</div>

</div>
<h2>Mechanisms Described Elsewhere</h2>

<div class="link-list">
<p>These are discussed in a section on acid catalysis in organic chemistry.</p>
<a href="physical/catalysis/hydrate.html">Hydration of ethene to make ethanol</a>
<a href="physical/catalysis/esterify.html">The esterification reaction</a>
<a href="physical/catalysis/hydrolyse.html">The acid catalysed hydrolysis of esters</a>
</div>

<div class="link-list">
<a href="index.html#top">
Go to Main Menu
</a>
</div>
<div class="copyright"><a href="about.html">&copy;</a></div>

</div>
</body>

</html>