<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Properties of Organic Compounds Menu | ChemKey</title>
<meta charset="UTF-8">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>

<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">
<h1>Properties of Organic Compounds Menu</h1>
<p>You can find details of the physical and chemical properties for each of these types of compound:</p>

<div class="link-list">
<p>Aliphatic compounds
<br> These are compounds where the functional group is not attached directly to a benzene ring.</p>
<a href="organicprops/alkanemenu.html#top">alkanes</a>
<a href="organicprops/alkenemenu.html#top">alkenes</a>
<a href="organicprops/haloalkanemenu.html#top">halogenoalkanes (haloalkanes or alkyl halides)</a>
<a href="organicprops/alcoholmenu.html#top">alcohols</a>
<a href="organicprops/carbonylmenu.html#top">aldehydes and ketones</a>
<a href="organicprops/acidmenu.html#top">carboxylic acids</a>
<a href="organicprops/acylclmenu.html#top">acyl chlorides (acid chlorides)</a>
<a href="organicprops/anhydridemenu.html#top">acid anhydrides</a>
<a href="organicprops/estermenu.html#top">esters</a>
<a href="organicprops/amidemenu.html#top">amides</a>
<a href="organicprops/nitrilemenu.html#top">nitriles</a>
<a href="organicprops/aminemenu.html#top">amines</a>
<a href="organicprops/aminoacidmenu.html#top">amino acids and other biochemistry</a>
</div>

<div class="link-list">
<p>Aromatic compounds
<br> These are compounds based on benzene rings. This isn't a complete list, but shows only those compounds where there are important differences between them and their aliphatic equivalents.</p>

<a href="organicprops/arenesmenu.html#top">
arenes (benzene and methylbenzene)
</a>
<a href="organicprops/arylhalidesmenu.html#top">
aryl halides (e.g. chlorobenzene)
</a>
<a href="organicprops/phenolmenu.html#top">
phenol
</a>
<a href="organicprops/anilinemenu.html#top">
phenylamine (aniline) and diazonium compounds
</a>

</div>
<div class="link-list">
<a href="index.html#top">
Go to Main Menu
</a>
</div>

<div class="copyright"><a href="about.html">&copy;</a></div>
</div>
</body></html>