<!DOCTYPE html>
<html>

<head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Physical Chemistry Menu | ChemKey</title>
<meta charset="UTF-8">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js">
</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">
<h1>Physical Chemistry Menu</h1>
<h2>Kinetic Theory</h2>

<div class="extended-link-list">
<div class="link-with-description">
<a href="physical/ktmenu.html#top">Kinetic Theory</a><p>Basic kinetic theory ideas about solids, liquids and gases, and changes of state. Ideal and real gases. The ideal gas equation. Boyle's Law and Charles' Law.</p>
</div>

</div>

<h2>Chemical energetics</h2>

<div class="extended-link-list">
<div class="link-with-description">
<a href="physical/energeticsmenu.html#top">Enthalpy changes during reactions</a><p>An explanation of the various important kinds of enthalpy change, and a limited look at the calculations which go with them.</p>
</div>

<div class="link-with-description">
<a href="physical/entropymenu.html#top">Entropy and free energy</a><p>A fairly gentle introduction to entropy and free energy suitable for current A level syllabuses.</p>
</div>

</div>

<h2>Rates of Reaction</h2>
<div class="extended-link-list">
<div class="link-with-description">
<a href="physical/basicratesmenu.html#top">Basic ideas about rates of reaction</a><p>Covers collision theory, and describes and explains the effects of surface area, concentration, pressure, temperature and catalysts on reaction rates. Also takes an introductory look at the rate equation for a reaction – particularly order of reaction and the rate constant.</p>
</div>

<div class="link-with-description">
<a href="physical/catalysismenu.html#top">Catalysis</a><p>A detailed look at various types of catalytic action with a wide range of examples taken from A level syllabuses.</p>
</div>

</div>

<h2>Equilibria</h2>

<div class="extended-link-list">
<div class="link-with-description">
<a href="physical/equilibmenu.html#top">Chemical equilibria</a><p>An introduction to the ideas surrounding chemical equilibria including the concept of a dynamic equilibrium, Le Chatelier's Principle, and a detailed look at the equilibrium aspects of the Haber Process, the Contact Process and the manufacture of ethanol from ethene. Plus an introductory look at equilibrium constants, K<sub>c</sub> and K<sub>p</sub>.</p>
</div>

<div class="link-with-description">
<a href="physical/redoxeqiamenu.html#top">Redox equilibria</a><p>An introduction to the measurement and use of standard electrode potentials (redox potentials). Includes a discussion of the electrochemical series and the use of redox potentials in predicting the feasibility of redox reactions.</p>
</div>

<div class="link-with-description">
<a href="physical/acideqiamenu.html#top">Acid-base equilibria</a><p>Including: acid-base theories; strong and weak acids and bases; an introduction to pH, K<sub>w</sub> and pK<sub>w</sub>, K<sub>a</sub> and pK<sub>a</sub>, K<sub>b</sub> and pK<sub>b</sub>; buffer solutions; pH curves and indicators.</p>
</div>

<div class="link-with-description">
<a href="physical/kspmenu.html#top">Solubility products</a><p>Solubility products, their units, and a brief introduction to calculations involving them.</p>
</div>

<div class="link-with-description">
<a href="physical/phaseeqiamenu.html#top">Phase equilibria</a><p>An introduction to saturated vapour pressure, Raoult's Law, and to several types of phase diagrams – including phase diagrams for pure substances, solutions of non-volatile solutes, eutectic mixtures, systems of two miscible liquids (including fractional distillation), and systems of two immiscible liquids (including steam
distillation).</p>
</div>

</div>
<div class="link-list">
<a href="index.html#top">Go to Main Menu</a>
</div>
<div class="copyright"><a href="about.html">&copy;</a></div>
</div>
</body>
</html>