<!DOCTYPE html>
<html>

<head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>A-level Syllabuses | ChemKey</title>
<meta charset="UTF-8">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>

<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js">
</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>A-level Syllabuses</h1>

<div class="text-block">
<p>I assume that you want to get the best grade you possibly can with the minimum of effort! Getting a good grade is rather like playing a game with your examiners – in which they make up the rules (and occasionally change them). You aren't going to win unless you know those rules.</p>
<p>Before you do anything else:</p>
</div>

<ul>
<li>Get a copy of your syllabus if you haven't already got one. Details of how to do this are given below.</li>

<li>Syllabuses are often quite difficult to interpret, so you need to know exactly what questions your examiners are asking, and how they are marking them.</li>

<li>Explore your examiners' web site. Most offer free downloads of specimen papers (including mark schemes), but you might have to pay for recent exam papers and mark schemes, and other support material. If they don't offer these free, find out how to order them and invest a small amount of money in your future!</li>

<li>If you want the best possible grade, you should be working with exam papers all the way through your course. Leaving looking at exam papers until your last minute revision is too late.</li>

<li>Be careful, though! Syllabuses change and so do examiners. Make sure that the question papers and mark schemes you get relate to your current syllabus and are as recent as possible. A new chief examiner can make a lot of difference to the style of a question paper.</li>
</ul>

<h2>How to Download a Your Syllabus</h2>

<h3>Finding your way to the right syllabus</h3>

<div class="text-block">
<p>Most of the following links take you to the front page of each of the websites. In most cases, you will then have to find your own way to your syllabus. This is because these sites are liable to change.</p>
<p>Be aware that the syllabuses are called by various names.</p>
<p>In the A-level system they are known as specifications. You want GCE Advanced and Advanced Subsidiary (A and AS) Chemistry.</p>
<p>In Scotland they are known as Arrangements Documents.</p>
<p>Finding the syllabuses is usually straightforward – finding other information may take you longer!</p>

</div>

<h3>The A-level Exam Boards</h3>

<div class="link-list">
<a href="http://www.ocr.org.uk">OCR (including Salters)</a>
<a href="http://www.edexcel.org.uk">Edexcel</a>
<a href="http://www.aqa.org.uk">AQA</a>
<a href="http://www.wjec.co.uk/qualifications/chemistry/chemistry-gce-a-as/">WJEC</a>
<a href="http://www.ccea.org.uk/">CCEA (Northern Ireland)</a>
<a href="http://www.cie.org.uk">Cambridge International Examinations (CIE) and Cambridge Pre-U</a>
</div>

<h3>Scottish Highers and Advanced Highers</h3>

<div class="link-list">
<a href="http://www.sqa.org.uk">Scottish Qualifications Authority (SQA)</a>
</div>

<h3>International Baccalaureate</h3>

<div class="extended-link-list">
<div class="link-with-description">
<a href="http://ibchem.com/">IB Chemistry Web</a><p>This is as close as I can find to an official syllabus, and it has lots of other useful stuff as well. This is a whole website devoted to IB chemistry rather than a pdf download. Bookmark it!</p>
</div>
</div>

<h3>Problems Reading the Syllabus?</h3>

<div class="text-block">
<p>Syllabuses are normally available only in pdf format. You need software such as Adobe Acrobat Reader to access it.
</p>
<p>If you need a new version of Acrobat Reader, use this link: <a href="http://www.adobe.com">www.adobe.com</a>
</p>
</div>

<div class="link-list">
<a href="index.html#top">
Go to Main Menu
</a>
</div>

<div class="copyright"><a href="about.html">&copy;</a></div>

</div>
</body>

</html>