<!DOCTYPE html>
<html>

<head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Bonding in Benzene – sp2 Hybridisation and Delocalisation | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="An explanation of the bonding in benzene, including the delocalisation of the &pi;electrons">
<meta name="keywords" content=" benzene, bonding, sp2 hybrids, sp2 hybridisation, &pi; bond, delocalisation, delocalisation energy, kekule">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx"
crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ"
crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag() { dataLayer.push(arguments); }
gtag('js', new Date());
gtag('config', 'UA-109203606-1');
</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>
<div class="content">

<h1>Bonding in Benzene – sp<sup>2</sup> Hybridisation and Delocalisation</h1>

<div class="note">
<p>Important! This article builds on knowledge about the bonding in <a href="methane.html#top">methane</a>, and the bonding in <a href="ethene.html#top">ethene</a>.</p>
</div>

<div class="text-block">
<p>You will find the current page much easier to understand if you read these other ones first.</p>
<p>You may also find it useful to read the article on <a href="orbitals.html#top">orbitals</a> if you aren't sure about simple orbital theory.</p>
</div>

<div class="note">
<p>You can also read about the
<a href="benzene1.html#top">evidence</a> which leads to the structure described in this article. That page includes the Kekulé structure for benzene and the reasons that it isn't very satisfactory.</p>
</div>

<h2>An Orbital Model for the Benzene Structure</h2>

<h3>Building the Orbital Model</h3>

<div class="text-block">
<p>Benzene is built from hydrogen atoms (1s<sup>1</sup>) and carbon atoms (1s<sup>2</sup>2s<sup>2</sup>2p<sub>x</sub><sup>1</sup>2p<sub>y</sub><sup>1</sup>).</p>
<p>Each carbon atom has to join to three other atoms (one hydrogen and two carbons) and doesn't have enough unpaired electrons to form the required number of bonds, so it needs to promote one of the 2s<sup>2</sup> pair into the empty 2p<sub>z</sub> orbital.</p>
<p>So the first thing that happens is</p>
</div>

<h4>Promotion of an electron</h4>

<div class="image-container">
<img src="promoteline.GIF">
</div>

<div class="text-block">
<p>There is only a small energy gap between the 2s and 2p orbitals, and an electron is promoted from the 2s to the empty 2p to give 4 unpaired electrons. The extra energy released when these electrons are used for bonding more than compensates for the initial input.</p>
<p>The carbon atom is now said to be in an excited state.</p>
</div>

<h4>Hybridisation</h4>

<div class="text-block">
<p>Because each carbon is only joining to three other atoms, when the carbon atoms hybridise their outer orbitals before forming bonds, they only need to hybridise three of the orbitals rather than all four. They use the 2s electron and two of the 2p electrons, but leave the other 2p electron unchanged.</p>
</div>

<div class="image-container">
<img src="sp2hybridisation.gif">
</div>

<div class="note">
<p>Important!If you have any doubts about this then you should follow the links at the <a href="#top">top of the page</a>.</p>
</div>

<div class="text-block">
<p>The new orbitals formed are called sp<sup>2</sup> hybrids, because they are made by an s orbital and two p orbitals reorganising themselves. The three sp<sup>2</sup> hybrid orbitals arrange themselves as far apart as possible – which is at 120° to each other in a plane. The remaining p orbital is at right angles to them.</p>
</div>

<div class="image-container">
<img src="sp2.GIF">
</div>

<div class="text-block">
<p>Each carbon atom now looks like the diagram on the right. This is all exactly the same as happens in ethene.</p>
<p>The difference in benzene is that each carbon atom is joined to two other similar carbon atoms instead of just one. Each carbon atom uses the sp<sup>2</sup> hybrids to form sigma bonds with two other carbons and one hydrogen atom. The next diagram shows the sigma bonds formed, but for the moment leaves the p orbitals alone.</p>
</div>

<div class="note">
<p>Remember: A sigma bond is formed by the end-to-end overlap between atomic orbitals.</p>
</div>

<div class="image-container">
<img src="benzeneolap.GIF">
</div>
<div class="text-block">
<p>Only a part of the ring is shown because the diagram gets extremely cluttered if you try to draw any more.</p>
<p>Notice that the p electron on each carbon atom is overlapping with those on both sides of it. This extensive sideways overlap produces a system of &pi; bonds which are spread out over the whole carbon ring. Because the electrons are no longer held between just two carbon atoms, but are spread over the whole ring, the electrons are said to be delocalised. The six delocalised electrons go into three molecular orbitals – two in each.</p>
</div>

<div class="note">
<p>Remember: A molecular orbital is the region of space which contains a bonding pair of electrons. Warning! Be very careful how you phrase this in exams. You must never talk about the p orbitals on the carbons overlapping sideways to produce a delocalised &pi; bond. This upsets examiners because a &pi; bond can only hold 2 electrons – whereas in benzene there are 6 delocalised electrons. Talk instead about a "&pi; system" – or just about the
delocalised electrons.</p>
</div>

<div class="text-block">
<p>In common with the great majority of descriptions of the bonding in benzene, we are only going to show one of these delocalised molecular orbitals for simplicity.</p>
</div>

<div class="image-container">
<img src="benzenedeloc.GIF">
</div>

<div class="text-block">
<p>In the diagram, the sigma bonds have been shown as simple lines to make the diagram less confusing. The two rings above and below the plane of the molecule represent one molecular orbital. The two delocalised electrons can be found anywhere within those rings. The other four delocalised electrons live in two similar (but not identical) molecular orbitals.</p>
</div>

<h3>Relating the Orbital Model to the Properties of Benzene</h3>

<div class="note">
<p>Note: To get the best out of this section you ought to read the article on <a href="benzene1.html#top">the Kekulé structure for benzene</a>.</p>
</div>

<h4>The shape of benzene</h4>

<div class="text-block">
<p>Benzene is a planar regular hexagon, with bond angles of 120°. This is easily explained. It is a regular hexagon because all the bonds are identical. The delocalisation of the electrons means that there aren't alternating double and single bonds. It is planar because that is the only way that the p orbitals can overlap sideways to give the delocalised &pi;system.</p>
</div>

<h4>The energetic stability of benzene</h4>

<div class="text-block">
<p>This is accounted for by the delocalisation. As a general principle, the more you can spread electrons around – in other words, the more they are delocalised – the more stable the molecule becomes. The extra stability of benzene is often referred to as "delocalisation energy".</p>
</div>

<h4>The reluctance of benzene to undergo addition reactions</h4>

<div class="text-block">
<p>With the delocalised electrons in place, benzene is about 150 kJ mol<sup>-1</sup> more stable than it would otherwise be. If you added other atoms to a benzene ring you would have to use some of the delocalised electrons to join the new atoms to the ring. That would disrupt the delocalisation and the system would become less stable.</p>
<p>Since about 150 kJ per mole of benzene would have to be supplied to break up the delocalisation, this isn't going to be an easy thing to do.</p>
</div>

<h3>The Symbol for Benzene</h3>

<div class="image-container">
<img src="benzene.GIF">
</div>

<div class="text-block">
<p>Although you will still come across the Kekulé structure for benzene, for most purposes we use the structure on the right.</p>
<p>The hexagon shows the ring of six carbon atoms, each of which has one hydrogen attached. (You have to know that – counting bonds to find out how many hydrogens to add doesn't work in this particular case.)</p>
<p>The circle represents the delocalised electrons. It is essential that you include the circle. If you miss it out, you are drawing cyclohexane and not benzene.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-benzene.pdf" target="_blank">Questions on the bonding in benzene</a>
<a href="../questions/a-benzene.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="benzene1.html#top">To read about the Kekulé structure for benzene</a>
<a href="../bondmenu.html#top">To the organic bonding menu</a>
<a href="../../orgmenu.html#top">To menu of basic organic chemistry</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body>

</html>