<!DOCTYPE html>
<html>

<head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Bonding in Benzene – the Kekulé Structure | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="A description of the Kekulé structure for benzene and the reasons (including hydrogenation energies) why it isn't satisfactory.">
<meta name="keywords" content=" benzene, bonding, sp2, hybridisation, &pi; bond, orbitals, delocalisation, delocalisation energy, resonance energy, kekule, hydrogenation, hydrogenation enthalpy, enthalpy of hydrogenation">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx"
crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ"
crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag() { dataLayer.push(arguments); }
gtag('js', new Date());
gtag('config', 'UA-109203606-1');
</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Bonding in Benzene</h1>

<h2>The Kekulé Structure for Benzene, C<sub>6</sub>H<sub>6</sub></h2>

<h3>What is the Kekulé structure?</h3>

<div class="image-container">
<img src="kekuleatoms.GIF">
</div>

<div class="text-block">
<p>Kekulé was the first to suggest a sensible structure for benzene. The carbons are arranged in a hexagon, and he suggested alternating double and single bonds between them. Each carbon atom has a hydrogen attached to it.</p>
<p>This diagram is often simplified by leaving out all the carbon and hydrogen atoms!</p>
</div>
<div class="image-container">
<img src="kekule.GIF">
</div>

<div class="text-block">
<p>In diagrams of this sort, there is a carbon atom at each corner. You have to count the bonds leaving each carbon to work out how many hydrogens there are attached to it.</p>
<p>In this case, each carbon has three bonds leaving it. Because carbon atoms form four bonds, that means you are a bond missing – and that must be attached to a hydrogen atom.</p>
</div>

<h3>Problems With the Kekulé Structure</h3>

<div class="text-block">
<p>Although the Kekulé structure was a good attempt in its time, there are serious problems with it</p>
</div>

<h4>Problems With the Chemistry</h4>

<div class="text-block">
<p>Because of the three double bonds, you might expect benzene to have reactions like ethene – only more so!</p>
<p>Ethene undergoes addition reactions in which one of the two bonds joining the carbon atoms breaks, and the electrons are used to bond with additional atoms.</p>
<p>Benzene rarely does this. Instead, it usually undergoes substitution reactions in which one of the hydrogen atoms is replaced by something new.</p>
</div>

<div class="note">
<p>Note: Follow these links to get details about the <a href="../../mechanisms/eladdmenu.html#top">addition reactions of ethene</a>, or the <a href="../../mechanisms/elsubmenu.html#top">substitution reactions of benzene</a>.</p>
</div>

<h4>Problems with the shape</h4>

<div class="text-block">
<p>Benzene is a planar molecule (all the atoms lie in one plane), and that would also be true of the Kekulé structure. The problem is that C-C single and double bonds are different lengths.</p>
</div>

<table class="list-table">
<tbody>
<tr><td>C-C</td><td>0.154 nm</td></tr>
<tr><td>C=C</td><td>0.134 nm</td></tr>
</tbody>
</table>

<div class="note">
<p>Note: "nm" means "nanometre", which is 10<sup>-9</sup> metres.</p>
</div>

<div class="text-block">
<p>That would mean that the hexagon would be irregular if it had the Kekulé structure, with alternating shorter and longer sides. In real benzene all the bonds are exactly the same – intermediate in length between C-C and C=C at 0.139 nm. Real benzene is a perfectly regular hexagon.</p>
</div>

<h4>Problems with the stability of benzene</h4>

<div class="text-block">
<p>Real benzene is a lot more stable than the Kekulé structure would give it credit for. Every time you do a thermochemistry calculation based on the Kekulé structure, you get an answer which is wrong by about 150 kJ mol<sup>-1</sup>. This is most easily shown using enthalpy changes of hydrogenation.</p>
</div>

<div class="note">
<p>Help! It doesn't matter whether you've done any thermochemistry sums recently or not. This is all so simple that you could understand it even if you had never done any!</p>
</div>

<div class="text-block">
<p>Hydrogenation is the addition of hydrogen to something. If, for example, you hydrogenate ethene you get ethane:</p>
</div>

<div class="block-formula">
H_2C{=}CH_2 + H_2 \longrightarrow CH_3CH_3
</div>

<div class="text-block">
<p>In order to do a fair comparison with benzene (a ring structure) we're going to compare it with cyclohexene. Cyclohexene, C<sub>6</sub>H<sub>10</sub>, is a ring of six carbon atoms containing just one C=C.</p>
</div>

<div class="image-container">
<img src="chenefull.GIF">
</div>

<div class="note">
<p>Note: If you are a bit shaky on names: cyclohexene: hex means six carbons, cyclo means in a ring, ene means with a C=C bond.</p>
</div>

<div class="text-block">
<p>When hydrogen is added to this, cyclohexane, C<sub>6</sub>H<sub>12</sub>, is formed. The "CH" groups become CH<sub>2</sub> and the double bond is replaced by a single one.</p>
</div>

<div class="note">
<p>Note: cyclohexane: six carbons in a ring, but the ane ending means NO C=C bond.</p>
</div>

<div class="text-block">
<p>The structures of cyclohexene and cyclohexane are usually simplified in the same way that the Kekulé structure for benzene is simplified – by leaving out all the carbons and hydrogens.</p>
</div>

<div class="image-container">
<img src="cyclos.GIF">
</div>

<div class="text-block">
<p>In the cyclohexane case, for example, there is a carbon atom at each corner, and enough hydrogens to make the total bonds on each carbon atom up to four. In this case, then, each corner represents CH<sub>2</sub>.</p>
<p>The hydrogenation equation could be written:</p>
</div>

<div class="image-container">
<img src="hydrogeq1.GIF">
</div>

<div class="text-block">
<p>The enthalpy change during this reaction is -120 kJ mol<sup>-1</sup>. In other words, when 1 mole of cyclohexene reacts, 120 kJ of heat energy is evolved.</p>
</div>

<div class="note">
<p>Help! "Enthalpy change" can be translated as "heat evolved or absorbed". The negative sign shows that heat is evolved.</p>
</div>

<div class="text-block">
<p>Where does this heat energy come from? When the reaction happens, bonds are broken (C=C and H-H) and this costs energy. Other bonds have to be made, and this releases energy.</p>
<p>Because the bonds made are stronger than those broken, more energy is released than was used to break the original bonds and so there is a net evolution of heat energy.</p>
<p>If the ring had two double bonds in it initially (cyclohexa-1,3-diene), exactly twice as many bonds would have to be broken and exactly twice as many made. In other words, you would expect the enthalpy change of hydrogenation of cyclohexa-1,3-diene to be exactly twice that of cyclohexene – that is, -240 kJ mol<sup>-1</sup>.</p>
</div>

<div class="note">
<p>Note: The name (cyclohexa-1,3-diene) is unimportant. Don't worry about it unless you want to!</p>
</div>

<div class="image-container">
<img src="hydrogeq2.GIF">
</div>

<div class="text-block">
<p> In fact, the enthalpy change is -232 kJ mol<sup>-1</sup> – which isn't far off what we are predicting.</p>
</div>

<div class="note">
<p>Note: Thermochemistry sums often throw up discrepancies of this sort of magnitude, and you couldn't be sure whether there was any significance in it.</p>
</div>

<div class="text-block">
<p>Applying the same argument to the Kekulé structure for benzene (what might be called cyclohexa-1,3,5-triene), you would expect an enthalpy change of -360 kJ mol<sup>-1</sup>, because there are exactly three times as many bonds being broken and made as in the cyclohexene case.</p>
</div>

<div class="image-container">
<img src="hydrogeq3.GIF">
</div>

<div class="text-block">
<p>In fact what you get is -208 kJ mol<sup>-1</sup> – not even within distance of the predicted value!</p>
<p>This is very much easier to see on an enthalpy diagram. Notice that in each case heat energy is released, and in each case the product is the same (cyclohexane). That means that all the reactions "fall down" to the same end point.</p>
</div>

<div class="image-container">
<img src="energetics.GIF">
</div>

<div class="text-block">
<p>Heavy lines, solid arrows and bold numbers represent real changes. Predicted changes are shown by dotted lines and italics.</p>
<p>The most important point to notice is that real benzene is much lower down the diagram than the Kekulé form predicts. The lower down a substance is, the more energetically stable it is.</p>
<p>This means that real benzene is about 150 kJ mol<sup>-1</sup> more stable than the Kekulé structure gives it credit for. This increase in stability of benzene is known as the delocalisation energy or resonance energy of benzene. The first term (delocalisation energy) is the more commonly used.</p>
</div>

<div class="note">
<p>Note: If you look at the diagram closely, you will see that cyclohexa-1,3-diene is also a shade more stable than expected. There is a tiny amount of delocalisation energy involved here as well.</p>
</div>

<div class="text-block">
<p>Why is benzene so much more stable than the Kekulé structure suggests? To explain that needs a separate article! Follow the first link below.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-kekule.pdf" target="_blank">Questions on the Kekulé structure</a>
<a href="../questions/a-kekule.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="benzene2.html#top">To read about the modern view of the structure of benzene</a>
<a href="../bondmenu.html#top">To the organic bonding menu</a>
<a href="../../orgmenu.html#top">To menu of basic organic chemistry</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body>

</html>