<!DOCTYPE html>
<html>

<head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Bonding in Ethene – sp2 Hybridisation | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="An explanation of the bonding in ethene, including a simple view of hybridisation">
<meta name="keywords" content=" ethene, bonding, sp2 hybrids, sp2 hybridisation, &pi; bond">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx"
crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ"
crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag() { dataLayer.push(arguments); }
gtag('js', new Date());
gtag('config', 'UA-109203606-1');
</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Bonding in Ethene – sp<sup>2</sup> Hybridisation</h1>

<div class="note">
<p>Important! You will find this much easier to understand if you first read the article about<a href="methane.html#top">the bonding in methane</a>.</p>
<p>You may also find it useful to read the article on <a href="orbitals.html#top">orbitals</a> if you aren't sure about simple orbital theory.</p>
</div>

<h2>Ethene, C<sub>2</sub>H<sub>4</sub></h2>

<h3>The Simple View of the Bonding in Ethene</h3>

<div class="chemical-structure" name="ethene" type="2d"></div>

<div class="text-block">
<p>At a simple level, you will have drawn ethene showing two bonds between the carbon atoms. Each line in this diagram represents one pair of shared electrons.</p>
<p>Ethene is actually much more interesting than this.</p>
</div>

<h3>An Orbital View of the Bonding in Ethene</h3>

<div class="text-block">
<p>Ethene is built from hydrogen atoms (1s<sup>1</sup>) and carbon atoms (1s<sup>2</sup>2s<sup>2</sup>2p<sub>x</sub><sup>1</sup>2p<sub>y</sub><sup>1</sup>).</p>
<p>The carbon atom doesn't have enough unpaired electrons to form the required number of bonds, so it needs to promote one of the 2s<sup>2</sup> pair into the empty 2p<sub>z</sub> orbital. This is exactly the same as happens whenever carbon forms bonds – whatever else it ends up joined to.</p>
<p>So the first thing that happens is...</p>
</div>

<h4>Promotion of an electron</h4>

<div class="image-container">
<img src="promoteline.GIF">
</div>

<div class="text-block">
<p>There is only a small energy gap between the 2s and 2p orbitals, and an electron is promoted from the 2s to the empty 2p to give 4 unpaired electrons. The extra energy released when these electrons are used for bonding more than compensates for the initial input.</p>
<p>The carbon atom is now said to be in an excited state.</p>
</div>

<div class="note">
<p>Note: If you haven't read about bonding in <a href="methane.html">methane</a>, follow this link before you go any further. It is important that you have first met the idea of hybridisation in the more simple methane case.</p>
</div>

<h4>Hybridisation</h4>

<div class="text-block">
<p>In the case of ethene, there is a difference from, say, methane or ethane, because each carbon is only joining to three other atoms rather than four. When the carbon atoms hybridise their outer orbitals before forming bonds, this time they only hybridise three of the orbitals rather than all four. They use the 2s electron and two of the 2p electrons, but leave the other 2p electron unchanged.</p>
</div>

<div class="inline">
<div class="image-container">
<img src="sp2hybridisation.gif">
</div>

<div class="image-container">
<img src="sp2.GIF">
</div>
</div>

<div class="text-block">
<p>The new orbitals formed are called sp<sup>2</sup> hybrids, because they are made by an s orbital and two p orbitals reorganising themselves. sp<sup>2</sup> orbitals look rather like sp<sup>3</sup> orbitals that you have already come across in the bonding in methane, except that they are shorter and fatter. The three sp<sup>2</sup> hybrid orbitals arrange themselves as far apart as possible – which is at 120° to each other in a plane. The remaining p orbital is at right angles to them.</p>
<p>The two carbon atoms and four hydrogen atoms would look like this before they joined together:</p>
</div>

<div class="image-container">
<img src="ethenebits.GIF">
</div>

<div class="image-container">
<img src="etheneorbits.GIF">
</div>

<div class="text-block">
<p>The various atomic orbitals which are pointing towards each other now merge to give molecular orbitals, each containing a bonding pair of electrons. These are sigma bonds – just like those formed by end-to-end overlap of atomic orbitals in, say, ethane.</p>
<p>The p orbitals on each carbon aren't pointing towards each other, and so we'll leave those for a moment. In the diagram, the black dots represent the nuclei of the atoms.</p>
<p>Notice that the p orbitals are so close that they are overlapping sideways.</p>
</div>

<div class="image-container">
<img src="ethenepi.GIF">
</div>

<div class="text-block">
<p>This sideways overlap also creates a molecular orbital, but of a different kind. In this one the electrons aren't held on the line between the two nuclei, but above and below the plane of the molecule. A bond formed in this way is called a &pi; bond.</p>
<p>For clarity, the sigma bonds are shown using lines – each line representing one pair of shared electrons. The various sorts of line show the directions the bonds point in. An ordinary line represents a bond in the plane of the screen (or the paper if you've printed it), a broken line is a bond going back away from you, and a wedge shows a bond coming out towards you.</p>
</div>

<div class="note">
<p>Note: The really interesting bond in ethene is the &pi; bond. In almost all cases where you will draw the structure of ethene, the sigma bonds will be shown as lines.</p>
</div>

<div class="text-block">
<p>Be clear about what a &pi; bond is. It is a region of space in which you can find the two electrons which make up the bond. Those two electrons can live anywhere within that space. It would be quite misleading to think of one living in the top and the other in the bottom.</p>
</div>

<div class="note">
<p>Taking chemistry further: This is another example of the curious behaviour of electrons. How do the electrons get from one half of the &pi; bond to the other if they are never found in between? It's an unanswerable question if you think of electrons as particles.</p>
</div>

<div class="text-block">
<p>Even if your syllabus doesn't expect you to know how a &pi; bond is formed, it will expect you to know that it exists. The &pi; bond dominates the chemistry of ethene. It is very vulnerable to attack – a very negative region of space above and below the plane of the molecule. It is also somewhat distant from the control of the nuclei and so is a weaker bond than the sigma bond joining the two carbons.</p>
</div>

<div class="note">
<p>Important! Check your syllabus! Find out whether you actually need to know how a &pi; bond is formed. Don't forget to look in the bonding section of your syllabus as well as under ethene. If you don't need to know it, there's no point in learning it! You will, however, need to know that a &pi; bond exists – that the two bonds between the carbon atoms in ethene aren't both the same. If you are working to a UK-based syllabus for 16 – 18 year olds, and haven't got a copy of your syllabus, find out <a href="../../syllabuses.html#top">how to download one</a>.</p>
</div>

<div class="text-block">
<p>All double bonds (whatever atoms they might be joining) will consist of a sigma bond and a &pi; bond.</p>
</div>

<h3>The Shape of Ethene</h3>

<div class="text-block">
<p>The shape of ethene is controlled by the arrangement of the sp<sup>2</sup> orbitals. Notice two things about them:</p>
</div>

<ul>
<li>They all lie in the same plane, with the other p orbital at right angles to it. When the bonds are made, all of the sigma bonds in the molecule must also lie in the same plane. Any twist in the molecule would mean that the p orbitals wouldn't be parallel and touching any more, and you would be breaking the &pi; bond.<br>There is no free rotation about a carbon-carbon double bond. Ethene is a planar molecule.</li>
<li>The sp<sup>2</sup> orbitals are at 120° to each other. When the molecule is constructed, the bond angles will also be 120°. (That's approximate! There will be a slight distortion because you are joining 2 hydrogens and a carbon atom to each carbon, rather than 3 identical groups.)</li>
</ul>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-ethene.pdf" target="_blank">Questions on bonding in ethene</a>
<a href="../questions/a-ethene.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../bondmenu.html#top">To the organic bonding menu</a>
<a href="../../orgmenu.html#top">To menu of basic organic chemistry</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body>

</html>