<!DOCTYPE html>
<html>

<head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Bonding in Ethyne (Acetylene) – sp1 Hybridisation | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="An explanation of the bonding in ethyne (acetylene), including a simple view of hybridisation">
<meta name="keywords" content=" ethyne, acetylene, bonding, sp1 hybrids, sp1 hybridisation, &pi; bond">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx"
crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ"
crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag() { dataLayer.push(arguments); }
gtag('js', new Date());
gtag('config', 'UA-109203606-1');
</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">
<h1>Bonding in Ethyne (Acetylene) – sp<sup>1</sup> Hybridisation</h1>

<div class="note">
<p>Important! The approach on this page follows on from the similar (but very slightly easier) explanation of the bonding in ethene. Unless you are already familiar with this, you should first read the page about <a href="ethene.html#top">ethene</a>.</p>
<p>To understand ethene you also have to understand orbitals and the bonding in methane – sorry, there are no short-cuts!</p>
</div>

<h2>Ethyne, C<sub>2</sub>H<sub>2</sub></h2>

<h3>The Simple View of the Bonding in Ethyne</h3>

<div class="text-block">
<p>Ethyne has a triple bond between the two carbon atoms. In the diagram each line represents one pair of shared electrons.</p>
</div>

<div class="chemical-structure" name="ethyne" type="2d" label="also known as acetylene"></div>

<div class="text-block">
<p>If you have read the ethene page, you will expect that ethyne is going to be more complicated than this simple structure suggests.</p>
</div>

<h3>An Orbital View of the Bonding in Ethyne</h3>

<div class="text-block">
<p>Ethyne is built from hydrogen atoms (1s<sup>1</sup>) and carbon atoms (1s<sup>2</sup>2s<sup>2</sup>2p<sub>x</sub><sup>1</sup>2p<sub>y</sub><sup>1</sup>).</p>
<p>The carbon atom doesn't have enough unpaired electrons to form four bonds (1 to the hydrogen and three to the other carbon), so it needs to promote one of the 2s<sup>2</sup> pair into the empty 2p<sub>z</sub> orbital. This is exactly the same as happens whenever carbon forms bonds – whatever else it ends up joined to.</p>
</div>

<div class="image-container">
<img src="promoteline.GIF">
</div>

<div class="note">
<p>Important! If this isn't really clear to you, you must go and read the article about <a href="methane.html#top">the bonding in methane</a>.</p>
</div>

<div class="text-block">
<p>Each carbon is only joining to two other atoms rather than four (as in methane or ethane) or three (as in ethene) and so when the carbon atoms hybridise their outer orbitals before forming bonds, this time they only hybridise two of the orbitals.</p>
<p>They use the 2s electron and one of the 2p electrons, but leave the other 2p electrons unchanged. The new hybrid orbitals formed are called sp<sup>1</sup> hybrids (sometimes just sp hybrids), because they are made by an s orbital and a single p orbital reorganising themselves.</p>
</div>

<div class="image-container">
<img src="sp1hybrids.gif">
</div>

<div class="text-block">
<p>What these look like in the atom (using the same colour coding) is:</p>
</div>

<div class="image-container">
<img src="corbitals.gif">
</div>

<div class="text-block">
<p>Notice that the two green lobes are two different hybrid orbitals – arranged as far apart from each other as possible. Don't confuse them with the shape of a p orbital.</p>
<p>The two carbon atoms and two hydrogen atoms would look like this before they joined together:</p>
</div>

<div class="image-container">
<img src="ethynebits.gif">
</div>

<div class="text-block">
<p>The various atomic orbitals which are pointing towards each other now merge to give molecular orbitals, each containing a bonding pair of electrons. These are sigma bonds – just like those formed by end-to-end overlap of atomic orbitals in, say, ethane. The sigma bonds are shown as orange in the next diagram.</p>
<p>The various p orbitals (now shown in slightly different reds to avoid confusion) are now close enough together that they overlap sideways.</p>
</div>

<div class="image-container">
<img src="ethyneorbs1.gif">
</div>

<div class="text-block">
<p>Sideways overlap between the two sets of p orbitals produces two &pi; bonds – each similar to the &pi; bond found in, say, ethene. These &pi; bonds are at 90° to each other – one above and below the molecule, and the other in front of and behind the molecule. Notice the different shades of red for the two different &pi; bonds.</p>
</div>

<div class="image-container">
<img src="ethyneorbs2.gif">
</div>

<div class="note">
<p>Note: Forgive my artistic (in)ability! In particular, these diagrams are not to scale. To get the p orbitals to overlap and still see what is going on at the back of the molecule, you have to shorten the carbon-carbon distance completely out of proportion. In truth, the carbon-hydrogen bond length is shorter than the carbon-carbon triple bond.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-ethyne.pdf" target="_blank">Questions on bonding in ethyne</a>
<a href="../questions/a-ethyne.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../bondmenu.html#top">To the organic bonding menu</a>
<a href="../../orgmenu.html#top">To menu of basic organic chemistry</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body>

</html>