<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Nucleophilic Addition of Hydrogen cyanide to Aldehydes and Ketones | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Facts and mechanisms for the reactions between carbonyl compounds (aldehydes and ketones) and hydrogen cyanide, HCN – nucleophilic addition">
<meta name="keywords" content="carbonyl, aldehyde, ketone, ethanal, propanone, nucleophile, nucleophilic addition, addition, cyanide ions, cyanide, potassium cyanide, sodium cyanide, hydrogen cyanide, hcn">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Nucleophilic Addition of Hydrogen cyanide to Aldehydes and Ketones</h1>

<div class="text-block">
<p>This page gives you the facts and simple, uncluttered mechanisms for the nucleophilic addition reactions between carbonyl compounds (specifically aldehydes and ketones) and hydrogen cyanide, HCN. If you want the mechanisms explained to you in detail, there is a link at the bottom of the page.</p>
<p>Aldehydes and ketones behave identically in their reaction with hydrogen cyanide, and so will be considered together – although equations and mechanisms will be given for both types of compounds for the sake of completeness.</p>
</div>

<h2>The Reaction of Aldehydes and Ketones With Hydrogen cyanide</h2>

<h3>The Facts</h3>

<div class="text-block">
<p>Hydrogen cyanide adds across the carbon-oxygen double bond in aldehydes and ketones to produce compounds known as hydroxynitriles.</p>
<p>For example, with ethanal (an aldehyde) you get 2-hydroxypropanenitrile:</p>
</div>

<div class="image-container"><img src="aldhcneq.GIF"></div>

<div class="text-block">
<p>With propanone (a ketone) you get 2-hydroxy-2-methylpropanenitrile:</p>
</div>

<div class="image-container"><img src="kethcneq.GIF"></div>

<div class="note">
<p>Note: When you are naming these compounds, don't forget that the longest carbon chain has to include the carbon in the -CN group. In both of the above examples, the longest carbon chain is 3 carbons – hence the "prop" in both names. The carbon with the nitrogen attached is always counted as the number 1 carbon in the chain.</p>
</div>

<div class="text-block">
<p>The reaction isn't normally done using hydrogen cyanide itself, because this is an extremely poisonous gas. Instead, the aldehyde or ketone is mixed with a solution of sodium or potassium cyanide in water to which a little sulfuric acid has been added. The pH of the solution is adjusted to about 4 – 5, because this gives the fastest reaction.</p>
<p>The solution will contain hydrogen cyanide (from the reaction between the sodium or potassium cyanide and the sulfuric acid), but still contains some free cyanide ions. This is important for the mechanism.</p>
</div>

<div class="note">
<p>Note: If the reaction is done using hydrogen cyanide itself, a little sodium hydroxide solution is added to produce some cyanide ions from the weakly acidic HCN. Again the pH of the solution is adjusted to around pH 5 – in other words, the sodium hydroxide is not added to excess. The rate of the reaction falls if the pH is any higher.</p>
<p>Whichever set of reagents you use, the reaction contains the same mixture of hydrogen cyanide and cyanide ions.</p>
</div>

<h3>The Mechanisms</h3>

<div class="image-container">
<img src="initattackhcn.GIF">
</div>

<div class="text-block">
<p>These are examples of nucleophilic addition.</p>
<p>The carbon-oxygen double bond is highly polar, and the slightly positive carbon atom is attacked by the cyanide ion acting as a nucleophile.</p>
</div>

<div class="definition">
<p>Nucleophile: A species (molecule or ion) which attacks a positive site in something else. Nucleophiles are either fully negative ions or contain a fairly negative region somewhere in a molecule. All nucleophiles have at least one active lone pair of electrons. When you write mechanisms for reactions involving nucleophiles, you must show that lone pair.</p>
</div>

<h4>The mechanism for the addition of HCN to propanone</h4>

<div class="text-block">
<p>In the first stage, there is a nucleophilic attack by the cyanide ion on the slightly positive carbon atom.</p>
</div>

<div class="image-container"><img src="kethcnm1.GIF"></div>

<div class="text-block">
<p>The negative ion formed then picks up a hydrogen ion from somewhere – for example, from a hydrogen cyanide molecule.</p>
</div>

<div class="image-container"><img src="kethcnm2.GIF"></div>

<div class="text-block">
<p>The hydrogen ion could also come from the water or the H<sub>3</sub>O<sup>+</sup> ions present in the slightly acidic solution. You don't need to remember all of these. One equation is perfectly adequate.</p>
</div>

<div class="note">
<p>Note: The product molecule here has been drawn differently from the one in the equation further up this page. It has been rotated through 90°. There is no reason why you can't do that if it makes the appearance of the mechanism easier to follow.</p>
</div>

<h4>The mechanism for the addition of HCN to ethanal</h4>

<div class="text-block">
<p>As before, the reaction starts with a nucleophilic attack by the cyanide ion on the slightly positive carbon atom.</p>
</div>

<div class="image-container"><img src="aldhcnm1.GIF"></div>

<div class="text-block">
<p>It is completed by the addition of a hydrogen ion from, for example, a hydrogen cyanide molecule.</p>
</div>

<div class="image-container"><img src="aldhcnm2.GIF"></div>

<div class="note">
<p>Note: Again, the product molecule looks different from the one in the equation further up this page. The central carbon atom still has the same four groups attached, but to make the mechanism easier to follow, they are simply arranged differently. That's not a problem – we're still talking about the same substance.</p>
</div>

<h3>Optical Isomerism in 2-hydroxypropanenitrile</h3>

<div class="text-block">
<p>When 2-hydroxypropanenitrile is made in this last mechanism, it occurs as a racemic mixture – a 50/50 mixture of two optical isomers. It is possible that you might be exected to explain how this arises.</p>
</div>

<div class="note">
<p>Note: You almost certainly won't be able to tell whether or not you need to know this from the syllabus. You need to refer to recent exam papers and mark schemes. If you haven't already got these, you can obtain them from your Exam Board via links on the <a href="../../syllabuses.html#top">syllabuses</a> page.</p>
</div>

<div class="text-block">
<p>Optical isomerism occurs in compounds which have four different groups attached to a single carbon atom. In this case, the product molecule contains a CH<sub>3</sub>, a CN, an H and an OH all attached to the central carbon atom.</p>
</div>

<div class="image-container">
<img src="ethanalmod1.GIF">
</div>

<div class="text-block">
<p>The reason for the formation of equal amounts of two isomers lies in the way the ethanal gets attacked.</p>
<p>Ethanal is a planar molecule, and attack by a cyanide ion will either be from above the plane of the molecule, or from below. There is an equal chance of either happening.</p>
</div>

<div class="image-container"><img src="ethanalmod2.GIF"></div>

<div class="text-block">
<p>Attack from one side will lead to one of the two isomers, and attack from the other side will lead to the other.</p>
</div>

<div class="note">
<p>Note: This is probably as much as you need to know for exam purposes, but a full explanation of this is given on the "talk through" page. Follow the link below.</p>
</div>

<div class="text-block">
<p>All aldehydes will form a racemic mixture in this way. Unsymmetrical ketones will as well. (A ketone can be unsymmetrical in the sense that there is a different alkyl group either side of the carbonyl group.) What matters is that the product molecule must have four different groups attached to the carbon which was originally part of the carbon-oxygen double bond.</p>
</div>

<h1 class="no-print">Interactive</h1>

<div class="interactive-note">
<p>Click on the structures to see them in 3D.</p>
<p>Click on the reaction arrows to see an animation of the reaction.</p>
</div>

<div class="image-container full-width no-print">
<img alt="addnh-" src="addncyanide.png" width="522" height="100" usemap="#Map" />
<map name="Map" id="Map">
<area shape="rect" coords="399,18,520,91" href="javascript:Jmol.script(jmolApplet0, 'load addnofcnaddingproton.sdf;frame 21;select all;set labelOffset 0 0;font label 20 serif bold;color label orange; moveto 0.0 747 481 458 154.02; spin off; spacefill 20%; wireframe 0.1; connect 1.31 1.50  (atomno=2) (atomno=8) none; connect 1.13 1.31 (atomno=2) (atomno=8) partial; connect 0.96 1.13 (atomno=2) (atomno=8) single;select atomno=8 and model=1.1; label +;select atomno=8 and model=1.2; label +;select atomno=8 and model=1.3; label +;select atomno=8 and model=1.4; label +;select atomno=8 and model=1.5; label +;select atomno=8 and model=1.6; label +;select atomno=8 and model=1.7; label +;select atomno=8 and model=1.8; label +;select atomno=2 and model=1.1; label -;select atomno=2 and model=1.2; label -;select atomno=2 and model=1.3; label -;select atomno=2 and model=1.4; label -;select atomno=2 and model=1.5; label -;select atomno=2 and model=1.6; label -;select atomno=2 and model=1.7; label -;select atomno=2 and model=1.8; label -')" />
<area href="javascript:Jmol.script(jmolApplet0, 'load addnofcnaddingproton.sdf; moveto 0.0 747 481 458 154.02;  select all;set labelOffset 0 0;font label 20 serif bold;color label orange;spin off; spacefill 20%; wireframe 0.1; connect 1.31 1.50  (atomno=2) (atomno=8) none; connect 1.13 1.31 (atomno=2) (atomno=8) partial; connect 0.96 1.13 (atomno=2) (atomno=8) single; draw arrow1 ARROW {0.38425827 -0.3439107 2.1207104} {0.88637066 0.49376416 1.3516579} {1.7190409 -0.3556671 1.7103157}; draw ID arrow1 fill noMesh noDots notFrontOnly fullylit; color draw opaque [xffa500];select atomno=8 and model=1.1; label +;select atomno=8 and model=1.2; label +;select atomno=8 and model=1.3; label +;select atomno=8 and model=1.4; label +;select atomno=8 and model=1.5; label +;select atomno=8 and model=1.6; label +;select atomno=8 and model=1.7; label +;select atomno=8 and model=1.8; label +;select atomno=2 and model=1.1; label -;select atomno=2 and model=1.2; label -;select atomno=2 and model=1.3; label -;select atomno=2 and model=1.4; label -;select atomno=2 and model=1.5; label -;select atomno=2 and model=1.6; label -;select atomno=2 and model=1.7; label -;select atomno=2 and model=1.8; label -')" shape="rect" coords="205,-1,319,102" />
<area href="javascript:Jmol.script(jmolApplet0, 'load addnofcngood.xyz; moveto 0.0  359 307 -882 33.43;  select all;set labelOffset 0 0;font label 20 serif bold;color label orange; spin off; spacefill 20%; wireframe 0.1;  connect (atomno=14) (atomno=15) TRIPLE; connect 2.17 2.54 (atomno=11) (atomno=14) NONE; connect 1.91 2.17 (atomno=11) (atomno=14) PARTIAL; connect 1.54 1.91 (atomno=11) (atomno=14) SINGLE; connect 1.27 1.34 (atomno=11) (atomno=12) DOUBLE; connect 1.34 1.40 (atomno=11) (atomno=12) AROMATIC; connect 1.40 1.47 (atomno=11) (atomno=12) SINGLE; draw arrow1 ARROW {2.2448034 -0.18155289 0.10903168} {2.55682 0.89143753 0.49202347} {0.19852829 0.7879791 0.43721008}; draw arrow2 ARROW {-0.09347153 1.3797226 0.5298214} {-0.07148743 1.9737835 1.251133} {-0.21946335 2.1167498 0.31048965}; draw ID fill noMesh noDots notFrontOnly fullylit; color draw opaque [xffa500]; select atomno=14 and model=1.1; label -;select atomno=14 and model=1.2; label -;select atomno=14 and model=1.3; label -;select atomno=14 and model=1.4; label -;select atomno=14 and model=1.5; label -;select atomno=14 and model=1.6; label -;select atomno=14 and model=1.7; label -;select atomno=14 and model=1.8; label -;select atomno=12 and model=1.16; label -;select atomno=12 and model=1.17; label -;select atomno=12 and model=1.18; label -;select atomno=12 and model=1.19; label -;select atomno=12 and model=1.20; label -;select atomno=12 and model=1.21; label -;select atomno=12 and model=1.22; label -;select atomno=12 and model=1.23; label -;select atomno=12 and model=1.24; label -')" shape="rect" coords="0,4,127,110" />
<area href="javascript:Jmol.script(jmolApplet0, 'load addnofcnaddingproton.sdf;select all;set labelOffset 0 0;font label 20 serif bold;color label orange; moveto 0.0 747 481 458 154.02; spin off; spacefill 20%; wireframe 0.1; connect 1.31 1.50  (atomno=2) (atomno=8) none; connect 1.13 1.31 (atomno=2) (atomno=8) partial; connect 0.96 1.13 (atomno=2) (atomno=8) single;select atomno=8 and model=1.1; label +;select atomno=8 and model=1.2; label +;select atomno=8 and model=1.3; label +;select atomno=8 and model=1.4; label +;select atomno=8 and model=1.5; label +;select atomno=8 and model=1.6; label +;select atomno=8 and model=1.7; label +;select atomno=8 and model=1.8; label +;select atomno=2 and model=1.1; label -;select atomno=2 and model=1.2; label -;select atomno=2 and model=1.3; label -;select atomno=2 and model=1.4; label -;select atomno=2 and model=1.5; label -;select atomno=2 and model=1.6; label -;select atomno=2 and model=1.7; label -;select atomno=2 and model=1.8; label -; anim mode once; frame 1; delay 0.5; anim on')" shape="rect" coords="328,41,399,72" />
<area href="javascript:Jmol.script(jmolApplet0, 'load addnofcngood.xyz;select all;set labelOffset 0 0;font label 20 serif bold;color label orange; moveto 0.0  359 307 -882 33.43; spin off; spacefill 20%; wireframe 0.1; connect (atomno=14) (atomno=15) TRIPLE; connect 2.17 2.54 (atomno=11) (atomno=14) NONE; connect 1.91 2.17 (atomno=11) (atomno=14) PARTIAL; connect 1.54 1.91 (atomno=11) (atomno=14) SINGLE; connect 1.27 1.34 (atomno=11) (atomno=12) DOUBLE; connect 1.34 1.40 (atomno=11) (atomno=12) AROMATIC; connect 1.40 1.47 (atomno=11) (atomno=12) SINGLE;select atomno=14 and model=1.1; label -;select atomno=14 and model=1.2; label -;select atomno=14 and model=1.3; label -;select atomno=14 and model=1.4; label -;select atomno=14 and model=1.5; label -;select atomno=14 and model=1.6; label -;select atomno=14 and model=1.7; label -;select atomno=14 and model=1.8; label -;select atomno=12 and model=1.16; label -;select atomno=12 and model=1.17; label -;select atomno=12 and model=1.18; label -;select atomno=12 and model=1.19; label -;select atomno=12 and model=1.20; label -;select atomno=12 and model=1.21; label -;select atomno=12 and model=1.22; label -;select atomno=12 and model=1.23; label -;select atomno=12 and model=1.24; label -; anim mode once; frame 1; delay 0.5; anim on')" shape="rect" coords="132,43,196,80" /></map>
</div>

<div class="jsmol-container">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/jsmol/JSmol.min.js"></script>
<script>
var jmolApplet0;

var Info = {
	width: 350,
	height: 350,
	color: "white",
	serverURL: "https://shout.education/ChemKey/Libraries/jsmol/php/jsmol.php",
	addSelectionOptions: false,
	use: "HTML5 IMAGE",
j2sPath: "https://shout.education/ChemKey/Libraries/jsmol/j2s",
	jarPath: "https://shout.education/ChemKey/Libraries/jsmol/java",
	jarFile: "JmolAppletSigned.jar",
	isSigned: false,
	disableInitialConsole: true,
	script: "load addnofcngood.xyz;select all;set labelOffset 0 0;font label 20 serif bold;color label orange; moveto 0.0 359 307 -882 33.43; spin off; spacefill 20%; wireframe 0.1; connect (atomno=14) (atomno=15) TRIPLE; connect 2.17 2.54 (atomno=11) (atomno=14) NONE; connect 1.91 2.17 (atomno=11) (atomno=14) PARTIAL; connect 1.54 1.91 (atomno=11) (atomno=14) SINGLE; connect 1.27 1.34 (atomno=11) (atomno=12) DOUBLE; connect 1.34 1.40 (atomno=11) (atomno=12) PARTIALDOUBLE; connect 1.40 1.47 (atomno=11) (atomno=12) SINGLE;select atomno=14 and model=1.1; label -;select atomno=14 and model=1.2; label -;select atomno=14 and model=1.3; label -;select atomno=14 and model=1.4; label -;select atomno=14 and model=1.5; label -;select atomno=14 and model=1.6; label -;select atomno=14 and model=1.7; label -;select atomno=14 and model=1.8; label -;select atomno=12 and model=1.16; label -;select atomno=12 and model=1.17; label -;select atomno=12 and model=1.18; label -;select atomno=12 and model=1.19; label -;select atomno=12 and model=1.20; label -;select atomno=12 and model=1.21; label -;select atomno=12 and model=1.22; label -;select atomno=12 and model=1.23; label -;select atomno=12 and model=1.24; label -; set antialiasDisplay true; set platformSpeed 8",
	allowJavaScript: true
}

jmolApplet0 = Jmol.getApplet("jmolApplet0", Info)
</script>
<p>Reproduced with permission from <a href="http://www.chemtube3d.com/A%20Level%20additioncyanide.html" target="_blank">ChemTube3d.com</a></p>
</div>

<div class="link-list"> 
<p>Where would you like to go now?</p>
<a href="hcntt.html#top">Help! Talk me through these mechanisms</a>
<a href="../nucaddmenu.html#top">To menu of nucleophilic addition reactions</a>
<a href="../../mechmenu.html#top">To menu of other types of mechanism</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>