<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Explaining the Nucleophilic Addition of Hydrogen cyanide to Aldehydes and Ketone | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Explaining the mechanisms for the reactions between carbonyl compounds (aldehydes and ketones) and hydrogen cyanide, HCN – nucleophilic addition">
<meta name="keywords" content="carbonyl, aldehyde, ketone, ethanal, propanone, nucleophile, nucleophilic addition, addition, cyanide ions, cyanide, potassium cyanide, sodium cyanide, hydrogen cyanide, hcn">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Explaining the Nucleophilic Addition of Hydrogen cyanide to Aldehydes and Ketone</h1>

<div class="text-block">
<p>This page explains the mechanism for the nucleophilic addition reaction between carbonyl compounds (specifically aldehydes and ketones) and hydrogen cyanide. It also looks in some detail at why a racemic mixture is formed when hydrogen cyanide reacts with an aldehyde like ethanal.</p>
</div>

<h2>Background</h2>

<h3>Bonding in the Carbonyl Group: The Carbon-oxygen Double Bond</h3>

<div class="image-container">
<img src="cobond.GIF">
</div>

<div class="text-block">
<p>Oxygen is far more electronegative than carbon and so has a strong tendency to pull electrons in a carbon-oxygen bond towards itself. One of the two pairs of electrons that make up a carbon-oxygen double bond is even more easily pulled towards the oxygen. That makes the carbon-oxygen double bond very highly polar.</p>
</div>

<div class="note">
<p>Note: If you aren't sure about <a href="../../basicorg/bonding/eneg.html#top">electronegativity and bond polarity</a> follow this link before you go on.</p>
<p>If you are interested in really understanding the <a href="../../basicorg/bonding/carbonyl.html#top">bonding in the carbon-oxygen double bond</a> you could explore it in detail by following this link. You don't need to know about this to understand the rest of this page. You might find that following this link will take you some time, because you will probably have to explore several pages of background material as well.</p>
</div>

<h3>The Cyanide Ion as a Nucleophile</h3>

<div class="text-block">
<p>A nucleophile is a species (either a negatively charged ion or a negative region in a polar molecule) which is attracted to a positive site in another substance. All nucleophiles contain an active lone pair of electrons.</p>
<p>The cyanide ion comes from hydrogen cyanide, which is a covalent molecule. Hydrogen cyanide is very weakly acidic, which means that it can lose a hydrogen ion – although not very easily.</p>
</div>

<div class="image-container"><img src="hcntocn.GIF"></div>

<div class="text-block">
<p>Notice that when the hydrogen is lost, it leaves its electron behind on the carbon. That leaves a lone pair of electrons on that carbon, together with a negative charge. It's essential to realise that in the cyanide ion the active lone pair and the charge are on the carbon atom and not the nitrogen.</p>
</div>

<div class="note">
<p>Note: There is also a lone pair on the nitrogen atom (not shown to avoid confusion), but that isn't important because that's not where the negative charge is.</p>
</div>

<h3>Explaining the Conditions For the Reaction</h3>

<div class="text-block">
<p>Remember that the reaction is done by reacting the aldehyde or ketone with a solution of sodium or potassium cyanide to which enough dilute sulfuric acid is added to give a pH of around 4 – 5.</p>
</div>

<h4>Hydrogen cyanide as a very weak acid</h4>

<div class="text-block">
<p>The initial attack on the carbonyl group is by a cyanide ion. Although the reaction overall adds hydrogen cyanide across the double bond, using hydrogen cyanide as the reagent isn't successful because hydrogen cyanide is such a weak acid. It produces very, very few hydrogen ions and cyanide ions in solution. The number of cyanide ions available to attack the slightly positive carbon is extremely small and so the reaction would be very slow.</p>
</div>

<h4>Why is the potassium cyanide acidified slightly?</h4>

<div class="text-block">
<p>The presence of an acid in solution helps to strengthen the polarity of the carbon-oxygen double bond. The electrons in that bond are strongly attracted towards the hydrogen ions in the solution.</p>
</div>

<div class="image-container"><img src="enhancedco.GIF"></div>

<h4>Why isn't a lot more acid added to give a really low pH?</h4>

<div class="text-block">
<p>You might think that the more acid you added, the more you could increase the polarity of the carbon-oxygen double bond. Unfortunately, there is a competing effect.</p>
<p>The more acid you add, the more the cyanide ions get converted into hydrogen cyanide. Since cyanide ions are what actually attacks the slightly positive carbon, removing them isn't helpful! </p>
<p>A pH of 4 – 5 is found experimentally to give you the best rate of reaction. It increases the polarity of the double bond by a useful amount, but without removing too many of the cyanide ions as HCN.</p>
</div>

<h2>The Mechanisms</h2>

<div class="text-block">
<p>Mechanisms for the addition of hydrogen cyanide to aldehydes and ketones are given separately for completeness, but there is absolutely no difference between them. They are examples of nucleophilic addition.</p>
</div>
 
<h3>The Mechanism For the Addition of HCN to Propanone</h3>

<div class="text-block">
<p>As the cyanide ion approaches the slightly positive carbon atom, the lone pair of electrons is attracted towards the carbon and forms a bond with it. At the same time the two electrons in one of the bonds joining the carbon to the oxygen are repelled until they end up entirely on the oxygen – giving it a negative charge.</p>
</div>

<div class="image-container"><img src="kethcnm1.GIF"></div>

<div class="note">
<p>Note: If you aren't happy about the use of <a href="../../basicorg/conventions/curlies.html#top">curly arrows</a> in mechanisms, follow this link before you go on.</p>
</div>

<div class="text-block">
<p>The negative ion formed then picks up a hydrogen ion from somewhere – for example, from a hydrogen cyanide molecule.</p>
</div>

<div class="image-container"><img src="kethcnm2.GIF"></div>

<div class="text-block">
<p>The hydrogen ion could also come from the water or the H<sub>3</sub>O<sup>+</sup> ions (often written as H<sup>+</sup><sub>(aq)</sub>) present in the slightly acidic solution. You don't need to remember all of these. One equation is perfectly adequate. In fact, most sources show this final stage as a reaction with just H<sup>+</sup>.</p>
</div>

<div class="image-container"><img src="kethcnm2s.GIF"></div>

<div class="note">
<p>Note: Although most people (including examiners) probably take this short cut, it doesn't mean that it's right. It is sloppy because it suggests the possibility of free hydrogen ions in a chemical reaction – hydrogen ions are simply protons, and are always attached to something else. It also denies you the satisfaction of writing an equation which shows the production of a new cyanide ion which can go on to react with another molecule of the carbonyl compound.</p>
<p>If you can't be bothered to do it properly, then do at least write the hydrogen ion as H<sup>+</sup><sub>(aq)</sub> – not just as H<sup>+</sup>.</p>
</div>

<h3>The Mechanism For the Addition of HCN to Ethanal</h3>

<div class="text-block">
<p>Exactly as before, as the cyanide ion approaches the slightly positive carbon atom, the lone pair of electrons is attracted towards the carbon and forms a bond with it. At the same time the two electrons in one of the bonds joining the carbon to the oxygen are repelled until they end up entirely on the oxygen – giving it a negative charge.</p>
</div>

<div class="image-container"><img src="aldhcnm1.GIF"></div>

<div class="text-block">
<p>The negative ion formed then picks up a hydrogen ion from somewhere – for example, from a hydrogen cyanide molecule.</p>
</div>

<div class="image-container"><img src="aldhcnm2.GIF"></div>

<div class="text-block">
<p>Once again, most sources show this final stage as a reaction with just H<sup>+</sup>. If you must do it that way, then write the hydrogen ion as H<sup>+</sup><sub>(aq)</sub> – not just as H<sup>+</sup>.</p>
</div>

<h2>Optical Isomerism in 2-hydroxypropanenitrile</h2>

<div class="text-block">
<p>2-hydroxypropanenitrile is the name of the product when ethanal reacts with hydrogen cyanide. It is formed in this reaction as an exactly equal mixture of two optical isomers, known as a racemic mixture.</p>
</div>

<div class="note">
<p>Note: For a full discussion of <a href="../../basicorg/isomerism/optical.html#top">optical isomerism</a> follow this link.</p>
</div>

<div class="text-block">
<p>Optical isomerism occurs in compounds which have four different groups attached to a single carbon atom. In this case, the product molecule contains a CH<sub>3</sub>, a CN, an H and an OH all attached to the central carbon atom.</p>
</div>

<div class="image-container">
<img src="ethanalmod1.GIF">
</div>

<div class="text-block">
<p>The reason for the formation of equal amounts of two isomers lies in the way the ethanal gets attacked.</p>
<p>Ethanal is a planar molecule, and attack by a cyanide ion will either be from above the plane of the molecule, or from below. There is an equal chance of either happening.</p>
</div>

<div class="image-container"><img src="ethanalmod2.GIF"></div>

<div class="text-block">
<p>Attack from above will lead to one of the two isomers, and attack from below will lead to the other.</p>
<p>The next diagram shows what happens if attack is from above the plane of the molecule. Notice that the existing groups get forced down away from the approaching cyanide ion. The diagram shows the final product after it has gained a hydrogen ion.</p>
</div>

<div class="image-container"><img src="attackabove.GIF"></div>

<div class="text-block">
<p>Attack from below forces the existing groups upwards.</p>
</div>

<div class="image-container"><img src="attackbelow.GIF"></div>

<div class="text-block">
<p>Why are these two product molecules different from each other? Everything seems to be attached in the same way, but look what happens if you rotate the second molecule in space so that the cyanide group is at the top.</p>
</div>

<div class="image-container"><img src="rotate.GIF"></div>

<div class="text-block">
<p>Now compare that with the molecule formed by attack from above.</p>
</div>

<div class="image-container"><img src="mirrorimage.GIF"></div>

<div class="text-block">
<p>They aren't the same! Although the CN and H are lined up the same way, the CH<sub>3</sub> and OH are reversed. There is no way that you can rotate one molecule in space to make it look the same as the other one. These are therefore isomers.</p>
<p>The relationship between them is that they are mirror images of each other. If one isomer were to look in a mirror, what it would see would be the other one. Optical isomers are described as "non-superimposable mirror images".</p>
<p>Because there is an equal chance of the attack coming from above or below the plane of the molecule, then you will get equal amounts of the two isomers formed – a racemic mixture.</p>
<p>This argument applies to all aldehydes (apart from methanal), and to ketones as long as they are unsymmetric – with a different alkyl group either side of the carbonyl group.</p>
<p>A symmetric ketone like propanone, CH<sub>3</sub>COCH<sub>3</sub>, will only produce a single product – not a mixture of isomers. The product doesn't have four different groups around the central carbon atom, and so won't have optical isomers. If you followed the above argument through with propanone, you would find that you ended up with two molecules which could be rotated in space so that they were identical. Convince yourself by trying it!</p>
</div>

<div class="note">
<p>Note: The reason that you wouldn't get a racemic mixture with the aldehyde methanal is similar. Methanal contains two hydrogens attached to the carbonyl carbon atom, and so the product wouldn't have optical isomers.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-addtoco.pdf" target="_blank">Questions on the addition of HCN to carbonyl compounds</a>
<a href="../questions/a-addtoco.pdf" target="_blank">Answers</a>
</div>

<h1 class="no-print">Interactive</h1>

<div class="interactive-note">
<p>Click on the structures to see them in 3D.</p>
<p>Click on the reaction arrows to see an animation of the reaction.</p>
</div>

<div class="image-container full-width no-print">
<img alt="addnh-" src="addncyanide.png" width="522" height="100" usemap="#Map" />
<map name="Map" id="Map">
<area shape="rect" coords="399,18,520,91" href="javascript:Jmol.script(jmolApplet0, 'load addnofcnaddingproton.sdf;frame 21;select all;set labelOffset 0 0;font label 20 serif bold;color label orange; moveto 0.0 747 481 458 154.02; spin off; spacefill 20%; wireframe 0.1; connect 1.31 1.50  (atomno=2) (atomno=8) none; connect 1.13 1.31 (atomno=2) (atomno=8) partial; connect 0.96 1.13 (atomno=2) (atomno=8) single;select atomno=8 and model=1.1; label +;select atomno=8 and model=1.2; label +;select atomno=8 and model=1.3; label +;select atomno=8 and model=1.4; label +;select atomno=8 and model=1.5; label +;select atomno=8 and model=1.6; label +;select atomno=8 and model=1.7; label +;select atomno=8 and model=1.8; label +;select atomno=2 and model=1.1; label -;select atomno=2 and model=1.2; label -;select atomno=2 and model=1.3; label -;select atomno=2 and model=1.4; label -;select atomno=2 and model=1.5; label -;select atomno=2 and model=1.6; label -;select atomno=2 and model=1.7; label -;select atomno=2 and model=1.8; label -')" />
<area href="javascript:Jmol.script(jmolApplet0, 'load addnofcnaddingproton.sdf; moveto 0.0 747 481 458 154.02;  select all;set labelOffset 0 0;font label 20 serif bold;color label orange;spin off; spacefill 20%; wireframe 0.1; connect 1.31 1.50  (atomno=2) (atomno=8) none; connect 1.13 1.31 (atomno=2) (atomno=8) partial; connect 0.96 1.13 (atomno=2) (atomno=8) single; draw arrow1 ARROW {0.38425827 -0.3439107 2.1207104} {0.88637066 0.49376416 1.3516579} {1.7190409 -0.3556671 1.7103157}; draw ID arrow1 fill noMesh noDots notFrontOnly fullylit; color draw opaque [xffa500];select atomno=8 and model=1.1; label +;select atomno=8 and model=1.2; label +;select atomno=8 and model=1.3; label +;select atomno=8 and model=1.4; label +;select atomno=8 and model=1.5; label +;select atomno=8 and model=1.6; label +;select atomno=8 and model=1.7; label +;select atomno=8 and model=1.8; label +;select atomno=2 and model=1.1; label -;select atomno=2 and model=1.2; label -;select atomno=2 and model=1.3; label -;select atomno=2 and model=1.4; label -;select atomno=2 and model=1.5; label -;select atomno=2 and model=1.6; label -;select atomno=2 and model=1.7; label -;select atomno=2 and model=1.8; label -')" shape="rect" coords="205,-1,319,102" />
<area href="javascript:Jmol.script(jmolApplet0, 'load addnofcngood.xyz; moveto 0.0  359 307 -882 33.43;  select all;set labelOffset 0 0;font label 20 serif bold;color label orange; spin off; spacefill 20%; wireframe 0.1;  connect (atomno=14) (atomno=15) TRIPLE; connect 2.17 2.54 (atomno=11) (atomno=14) NONE; connect 1.91 2.17 (atomno=11) (atomno=14) PARTIAL; connect 1.54 1.91 (atomno=11) (atomno=14) SINGLE; connect 1.27 1.34 (atomno=11) (atomno=12) DOUBLE; connect 1.34 1.40 (atomno=11) (atomno=12) AROMATIC; connect 1.40 1.47 (atomno=11) (atomno=12) SINGLE; draw arrow1 ARROW {2.2448034 -0.18155289 0.10903168} {2.55682 0.89143753 0.49202347} {0.19852829 0.7879791 0.43721008}; draw arrow2 ARROW {-0.09347153 1.3797226 0.5298214} {-0.07148743 1.9737835 1.251133} {-0.21946335 2.1167498 0.31048965}; draw ID fill noMesh noDots notFrontOnly fullylit; color draw opaque [xffa500]; select atomno=14 and model=1.1; label -;select atomno=14 and model=1.2; label -;select atomno=14 and model=1.3; label -;select atomno=14 and model=1.4; label -;select atomno=14 and model=1.5; label -;select atomno=14 and model=1.6; label -;select atomno=14 and model=1.7; label -;select atomno=14 and model=1.8; label -;select atomno=12 and model=1.16; label -;select atomno=12 and model=1.17; label -;select atomno=12 and model=1.18; label -;select atomno=12 and model=1.19; label -;select atomno=12 and model=1.20; label -;select atomno=12 and model=1.21; label -;select atomno=12 and model=1.22; label -;select atomno=12 and model=1.23; label -;select atomno=12 and model=1.24; label -')" shape="rect" coords="0,4,127,110" />
<area href="javascript:Jmol.script(jmolApplet0, 'load addnofcnaddingproton.sdf;select all;set labelOffset 0 0;font label 20 serif bold;color label orange; moveto 0.0 747 481 458 154.02; spin off; spacefill 20%; wireframe 0.1; connect 1.31 1.50  (atomno=2) (atomno=8) none; connect 1.13 1.31 (atomno=2) (atomno=8) partial; connect 0.96 1.13 (atomno=2) (atomno=8) single;select atomno=8 and model=1.1; label +;select atomno=8 and model=1.2; label +;select atomno=8 and model=1.3; label +;select atomno=8 and model=1.4; label +;select atomno=8 and model=1.5; label +;select atomno=8 and model=1.6; label +;select atomno=8 and model=1.7; label +;select atomno=8 and model=1.8; label +;select atomno=2 and model=1.1; label -;select atomno=2 and model=1.2; label -;select atomno=2 and model=1.3; label -;select atomno=2 and model=1.4; label -;select atomno=2 and model=1.5; label -;select atomno=2 and model=1.6; label -;select atomno=2 and model=1.7; label -;select atomno=2 and model=1.8; label -; anim mode once; frame 1; delay 0.5; anim on')" shape="rect" coords="328,41,399,72" />
<area href="javascript:Jmol.script(jmolApplet0, 'load addnofcngood.xyz;select all;set labelOffset 0 0;font label 20 serif bold;color label orange; moveto 0.0  359 307 -882 33.43; spin off; spacefill 20%; wireframe 0.1; connect (atomno=14) (atomno=15) TRIPLE; connect 2.17 2.54 (atomno=11) (atomno=14) NONE; connect 1.91 2.17 (atomno=11) (atomno=14) PARTIAL; connect 1.54 1.91 (atomno=11) (atomno=14) SINGLE; connect 1.27 1.34 (atomno=11) (atomno=12) DOUBLE; connect 1.34 1.40 (atomno=11) (atomno=12) AROMATIC; connect 1.40 1.47 (atomno=11) (atomno=12) SINGLE;select atomno=14 and model=1.1; label -;select atomno=14 and model=1.2; label -;select atomno=14 and model=1.3; label -;select atomno=14 and model=1.4; label -;select atomno=14 and model=1.5; label -;select atomno=14 and model=1.6; label -;select atomno=14 and model=1.7; label -;select atomno=14 and model=1.8; label -;select atomno=12 and model=1.16; label -;select atomno=12 and model=1.17; label -;select atomno=12 and model=1.18; label -;select atomno=12 and model=1.19; label -;select atomno=12 and model=1.20; label -;select atomno=12 and model=1.21; label -;select atomno=12 and model=1.22; label -;select atomno=12 and model=1.23; label -;select atomno=12 and model=1.24; label -; anim mode once; frame 1; delay 0.5; anim on')" shape="rect" coords="132,43,196,80" /></map>
</div>

<div class="jsmol-container">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/jsmol/JSmol.min.js"></script>
<script>
var jmolApplet0;

var Info = {
	width: 350,
	height: 350,
	color: "white",
	serverURL: "https://shout.education/ChemKey/Libraries/jsmol/php/jsmol.php",
	addSelectionOptions: false,
	use: "HTML5 IMAGE",
j2sPath: "https://shout.education/ChemKey/Libraries/jsmol/j2s",
	jarPath: "https://shout.education/ChemKey/Libraries/jsmol/java",
	jarFile: "JmolAppletSigned.jar",
	isSigned: false,
	disableInitialConsole: true,
	script: "load addnofcngood.xyz;select all;set labelOffset 0 0;font label 20 serif bold;color label orange; moveto 0.0 359 307 -882 33.43; spin off; spacefill 20%; wireframe 0.1; connect (atomno=14) (atomno=15) TRIPLE; connect 2.17 2.54 (atomno=11) (atomno=14) NONE; connect 1.91 2.17 (atomno=11) (atomno=14) PARTIAL; connect 1.54 1.91 (atomno=11) (atomno=14) SINGLE; connect 1.27 1.34 (atomno=11) (atomno=12) DOUBLE; connect 1.34 1.40 (atomno=11) (atomno=12) PARTIALDOUBLE; connect 1.40 1.47 (atomno=11) (atomno=12) SINGLE;select atomno=14 and model=1.1; label -;select atomno=14 and model=1.2; label -;select atomno=14 and model=1.3; label -;select atomno=14 and model=1.4; label -;select atomno=14 and model=1.5; label -;select atomno=14 and model=1.6; label -;select atomno=14 and model=1.7; label -;select atomno=14 and model=1.8; label -;select atomno=12 and model=1.16; label -;select atomno=12 and model=1.17; label -;select atomno=12 and model=1.18; label -;select atomno=12 and model=1.19; label -;select atomno=12 and model=1.20; label -;select atomno=12 and model=1.21; label -;select atomno=12 and model=1.22; label -;select atomno=12 and model=1.23; label -;select atomno=12 and model=1.24; label -; set antialiasDisplay true; set platformSpeed 8",
	allowJavaScript: true
}

jmolApplet0 = Jmol.getApplet("jmolApplet0", Info)
</script>
<p>Reproduced with permission from <a href="http://www.chemtube3d.com/A%20Level%20additioncyanide.html" target="_blank">ChemTube3d.com</a></p>
</div>

<div class="link-list"> 
<p>Where would you like to go now?</p>
<a href="../nucaddmenu.html#top">To menu of nucleophilic addition reactions</a>
<a href="../../mechmenu.html#top">To menu of other types of mechanism</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>