<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Reduction of Carbonyl Compounds Using Sodium tetrahydridoborate | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Facts and simplified mechanisms for the reduction of carbonyl compounds (aldehydes and ketones) using sodium tetrahydridoborate – nucleophilic addition">
<meta name="keywords" content="carbonyl, aldehyde, ketone, ethanal, propanone, nucleophile, nucleophilic addition, addition, reduction, reduce, reducing agent, sodium tetrahydridoborate, sodium borohydride, nabh4, hydride">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Reduction of Aldehydes and Ketones Using Sodium tetrahydridoborate</h1>

<div class="text-block">
<p>This page gives you the facts and mechanisms for the reduction of carbonyl compounds (specifically aldehydes and ketones) using sodium tetrahydridoborate (sodium borohydride) as the reducing agent.</p>
<p>Only one UK A-level Exam Board (AQA) is likely to ask for these mechanisms, and they are happy with a simplified version of what is quite a complex mechanism. Because of that simplification, these reactions are dealt with entirely on this page – without the "talk through" page that you will find for other mechanisms on this site.</p>
</div>

<h2>The Reduction of Aldehydes and Ketones by Sodium tetrahydridoborate</h2>

<h3>The Facts</h3>

<div class="text-block">
<p>Sodium tetrahydridoborate (previously known as sodium borohydride) has the formula NaBH<sub>4</sub>, and contains the BH<sub>4</sub><sup>-</sup> ion. That ion acts as the reducing agent.</p>
<p>There are several quite different ways of carrying out this reaction. Two possible variants (there are several others!) are:</p>
</div>

<ul>
<li>The reaction is carried out in solution in water to which some sodium hydroxide has been added to make it alkaline. The reaction produces an intermediate which is converted into the final product by addition of a dilute acid like sulfuric acid.</li>
<li>The reaction is carried out in solution in an alcohol like methanol, ethanol or propan-2-ol. This produces an intermediate which can be converted into the final product by boiling it with water.</li>
</ul>

<div class="text-block">
<p>In each case, reduction essentially involves the addition of a hydrogen atom to each end of the carbon-oxygen double bond to form an alcohol. Reduction of aldehydes and ketones lead to two different sorts of alcohol.</p>
</div>

<h4>The reduction of an aldehyde</h4>

<div class="text-block">
<p>For example, with ethanal you get ethanol:</p>
</div>

<div class="image-container"><img src="aldhydrideeq.GIF"></div>

<div class="text-block">
<p>Notice that this is a simplified equation – perfectly acceptable to examiners. The H in square brackets means "hydrogen from a reducing agent".</p>
<p>In general terms, reduction of an aldehyde leads to a primary alcohol. A primary alcohol is one which only has one alkyl group attached to the carbon with the -OH group on it. They all contain the grouping -CH<sub>2</sub>OH.</p>
</div>

<div class="note">
<p>Note: There is one exception to this. Methanol, CH<sub>3</sub>OH, is also a primary alcohol. Think of this as H-CH<sub>2</sub>OH.</p>
</div>

<h4>The reduction of a ketone</h4>

<div class="text-block">
<p>For example, with propanone you get propan-2-ol:</p>
</div>

<div class="image-container"><img src="kethydrideeq.GIF"></div>

<div class="text-block">
<p>Reduction of a ketone leads to a secondary alcohol. A secondary alcohol is one which has two alkyl groups attached to the carbon with the -OH group on it. They all contain the grouping -CHOH.</p>
</div>

<div class="note">
<p>Beware! The following mechanisms are simplified for UK A-level purposes to the point that they are wrong! If you are working outside the UK A-level system, please don't read any further!</p>
</div>

<h3>The Simplified Mechanisms</h3>

<div class="text-block">
<p>The BH<sub>4</sub><sup>-</sup> ion is essentially a source of hydride ions, H<sup>-</sup>. The simplification used is to write H<sup>-</sup> instead of BH<sub>4</sub><sup>-</sup>.</p>
<p>Doing this not only makes the initial attack easier to write, but avoids you getting involved with some quite complicated boron compounds that are formed as intermediates.</p>
</div>

<div class="image-container">
<img src="attackbyh.GIF">
</div>

<div class="text-block">
<p>The reduction is an example of nucleophilic addition.</p>
<p>The carbon-oxygen double bond is highly polar, and the slightly positive carbon atom is attacked by the hydride ion acting as a nucleophile. A hydride ion is a hydrogen atom with an extra electron – hence the lone pair.</p>
</div>

<div class="definition">
<p>Nucleophile: A species (molecule or ion) which attacks a positive site in something else. Nucleophiles are either fully negative ions or contain a fairly negative region somewhere in a molecule. All nucleophiles have at least one active lone pair of electrons. When you write mechanisms for reactions involving nucleophiles, you must show that lone pair.</p>
</div>

<h4>The mechanism for the reduction of ethanal</h4>

<div class="text-block">
<p>In the first stage, there is a nucleophilic attack by the hydride ion on the slightly positive carbon atom. The lone pair of electrons on the hydride ion forms a bond with the carbon, and the electrons in one of the carbon-oxygen bonds are repelled entirely onto the oxygen, giving it a negative charge.</p>
</div>

<div class="image-container"><img src="aldhydridem1.GIF"></div>

<div class="text-block">
<p>What happens now depends on whether you add an acid or water to complete the reaction.</p>
</div>

<h5>Adding an acid:</h5>

<div class="text-block">
<p>When the acid is added, the negative ion formed picks up a hydrogen ion to give an alcohol.</p>
</div>

<div class="image-container"><img src="aldhydridem2.GIF"></div>

<div class="note">
<p>Note: You may find that other sources write the hydrogen ion simply as H<sup>+</sup>. That's not good practice, because it suggests a free hydrogen ion. The hydrogen ion is actually attached to a water molecule as H<sub>3</sub>O<sup>+</sup>. Writing that makes the equation look more complicated. H<sup>+</sup><sub>(aq)</sub> is a happy compromise.</p>
</div>

<h5>Adding water:</h5>

<div class="text-block">
<p>This time, the negative ion takes a hydrogen ion from a water molecule.</p>
</div>

<div class="image-container"><img src="aldhydridem2a.gif"></div>

<h4>The mechanism for the reduction of propanone</h4>

<div class="text-block">
<p>As before, the reaction starts with a nucleophilic attack by the hydride ion on the slightly positive carbon atom.</p>
</div>

<div class="image-container"><img src="kethydridem1.GIF"></div>

<div class="text-block">
<p>Again, what happens next depends on whether you add an acid or water to complete the reaction.</p>
</div>

<h5>Adding an acid:</h5>

<div class="text-block">
<p>The negative ion reacts with a hydrogen ion from the acid added in the second stage of the reaction.</p>
</div>

<div class="image-container"><img src="kethydridem2.GIF"></div>

<h5>Adding water:</h5>

<div class="text-block">
<p>This time, the negative ion takes a hydrogen ion from a water molecule.</p>
</div>

<div class="image-container"><img src="kethydridem2a.gif"></div>

<h3>Important!</h3>

<div class="text-block">
<p>Remember that the equations and mechanisms given on this page are not the truth – they are merely simplifications to suit the demands of a particular A-level syllabus.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-reduceco.pdf" target="_blank">Questions on the reduction of carbonyl compounds</a>
<a href="../questions/a-reduceco.pdf" target="_blank">Answers</a>
</div>

<div class="link-list"> 
<p>Where would you like to go now?</p>
<a href="../nucaddmenu.html#top">To menu of nucleophilic addition reactions</a>
<a href="../../mechmenu.html#top">To menu of other types of mechanism</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>