<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>An Introduction to Esters | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Background on the esters, including their physical properties">
<meta name="keywords" content="ester, esters, fats, oils, structure, physical, properties, solubility, boiling points">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>An Introduction to Esters</h1>

<div class="text-block">
<p>This page explains what esters are and looks at their simple physical properties such as solubility and boiling points. It includes an introduction to more complicated naturally-occurring esters like animal and vegetable fats and oils.</p>
</div>

<h2>What are Esters?</h2>

<div class="text-block">
<p>Esters are derived from carboxylic acids. A carboxylic acid contains the -COOH group, and in an ester the hydrogen in this group is replaced by a hydrocarbon group of some kind. This could be an alkyl group like methyl or ethyl, or one containing a benzene ring like phenyl.</p>
</div>

<h3>A Common Ester – Ethyl ethanoate</h3>

<div class="text-block">
<p>The most commonly discussed ester is ethyl ethanoate. In this case, the hydrogen in the -COOH group has been replaced by an ethyl group. The formula for ethyl ethanoate is:</p>
</div>

<div class="svg-container">
<svg class="small-responsive-svg" viewBox="0 0 122 91" stroke="black" stroke-linecap="square" stroke-miterlimit="10" fill="black" stroke-linejoin="miter" font-size="12"><defs id="genericDefs"/><g><g stroke-linecap="butt" transform="translate(-221,-278)" fill="rgb(0,204,153)" text-rendering="geometricPrecision" color-rendering="optimizeQuality" image-rendering="optimizeQuality" stroke="rgb(0,204,153)" color-interpolation="linearRGB" stroke-width="1.2"><line y2="306.6667" fill="none" x1="245.4557" x2="259.5007" y1="306.6667"/><line y2="291.7368" fill="none" x1="270.3458" x2="276.5065" stroke="black" y1="302.4074"/><line y2="289.2368" fill="none" x1="266.0157" x2="272.1764" stroke="black" y1="299.9074"/><line y2="322.6636" fill="none" x1="268.0696" x2="274.2358" stroke="black" y1="311.9833"/><line y2="328.3173" fill="none" x1="283.3457" x2="297.0007" stroke="black" y1="328.3173"/><line y2="311.8589" fill="none" x1="305.6807" x2="312.0023" stroke="rgb(70,122,191)" y1="322.8081"/></g><g font-size="11" transform="translate(-221,-278)" fill="rgb(0,204,153)" text-rendering="geometricPrecision" image-rendering="optimizeQuality" color-rendering="optimizeQuality" font-family="&apos;Helvetica&apos;" stroke="rgb(0,204,153)" color-interpolation="linearRGB"><text x="236.0173" xml:space="preserve" y="310.515" stroke="none">C</text><text x="223.6098" xml:space="preserve" y="310.515" stroke="none">H</text><text x="231.553" xml:space="preserve" font-size="7.7" y="312.3212" stroke="none">3</text><text x="261.0173" xml:space="preserve" y="310.515" stroke="none">C</text><text fill="black" x="273.2246" xml:space="preserve" y="288.8644" stroke="none">O</text><text fill="black" x="273.2246" xml:space="preserve" y="332.1657" stroke="none">O</text><text fill="rgb(70,122,191)" x="298.5173" xml:space="preserve" y="332.1657" stroke="none">C</text><text fill="rgb(70,122,191)" x="298.136" xml:space="preserve" y="341.2599" stroke="none">H</text><text fill="rgb(70,122,191)" x="306.0228" xml:space="preserve" font-size="7.7" y="343.066" stroke="none">2</text><text fill="rgb(70,122,191)" x="311.0173" xml:space="preserve" y="310.515" stroke="none">C</text><text fill="rgb(70,122,191)" x="318.6345" xml:space="preserve" y="310.515" stroke="none">H</text><text fill="rgb(70,122,191)" x="326.5777" xml:space="preserve" font-size="7.7" y="312.3212" stroke="none">3</text><text fill="rgb(70,122,191)" x="240.1696" xml:space="preserve" y="363.7544" stroke="none">ethyl</text><text x="267.5431" xml:space="preserve" y="363.7544" stroke="none">ethanoate</text></g></g></svg>
</div>

<div class="text-block">
<p>Notice that the ester is named the opposite way around from the way the formula is written. The "ethanoate" bit comes from ethanoic acid. The "ethyl" bit comes from the ethyl group on the end.</p>
</div>

<div class="note">
<p>Note: In my experience, students starting organic chemistry get more confused about writing names and formulae for esters than for almost anything else – particularly when it comes to less frequently met esters like the ones coming up next. Take time and care to make sure you understand!</p>
</div>

<h3>A Few More Esters</h3>

<div class="text-block">
<p>In each case, be sure that you can see how the names and formulae relate to each other.</p>
</div>

<div class="svg-container">
<svg class="medium-responsive-svg" viewBox="0 0 324 223" stroke-linecap="square" stroke="black" stroke-miterlimit="10" font-style="normal" stroke-linejoin="miter" font-size="12"><defs id="genericDefs"/><g><g stroke-linecap="butt" transform="translate(-212,-323)" fill="rgb(0,204,153)" text-rendering="geometricPrecision" color-rendering="optimizeQuality" image-rendering="optimizeQuality" stroke="rgb(0,204,153)" color-interpolation="linearRGB" stroke-width="1.2"><line y2="352" fill="none" x1="245.4557" x2="259.5007" y1="352"/><line y2="337.0702" fill="none" x1="270.3458" x2="276.5065" stroke="black" y1="347.7408"/><line y2="334.5702" fill="none" x1="266.0157" x2="272.1764" stroke="black" y1="345.2408"/><line y2="367.9969" fill="none" x1="268.0696" x2="274.2358" stroke="black" y1="357.3166"/><line y2="373.6506" fill="none" x1="283.3457" x2="297.0007" stroke="black" y1="373.6506"/><line y2="357.1922" fill="none" x1="305.6807" x2="312.0023" stroke="rgb(70,122,191)" y1="368.1414"/><line y2="352" fill="none" x1="320.4557" x2="334.5007" stroke="rgb(70,122,191)" y1="352"/></g><g font-size="11" transform="translate(-212,-323)" fill="rgb(0,204,153)" text-rendering="geometricPrecision" image-rendering="optimizeQuality" color-rendering="optimizeQuality" font-family="&apos;Helvetica&apos;" stroke="rgb(0,204,153)" color-interpolation="linearRGB"><text x="236.0173" xml:space="preserve" y="355.8484" stroke="none">C</text><text x="223.6098" xml:space="preserve" y="355.8484" stroke="none">H</text><text x="231.553" xml:space="preserve" font-size="7.7" y="357.6545" stroke="none">3</text><text x="261.0173" xml:space="preserve" y="355.8484" stroke="none">C</text><text fill="black" x="273.2246" xml:space="preserve" y="334.1977" stroke="none">O</text><text fill="black" x="273.2246" xml:space="preserve" y="377.499" stroke="none">O</text><text fill="rgb(70,122,191)" x="298.5173" xml:space="preserve" y="377.499" stroke="none">C</text><text fill="rgb(70,122,191)" x="298.136" xml:space="preserve" y="386.5932" stroke="none">H</text><text fill="rgb(70,122,191)" x="306.0228" xml:space="preserve" font-size="7.7" y="388.3994" stroke="none">2</text><text fill="rgb(70,122,191)" x="311.0173" xml:space="preserve" y="355.8484" stroke="none">C</text><text fill="rgb(70,122,191)" x="310.636" xml:space="preserve" y="344.3763" stroke="none">H</text><text fill="rgb(70,122,191)" x="318.5228" xml:space="preserve" font-size="7.7" y="346.1825" stroke="none">2</text><text fill="rgb(70,122,191)" x="336.0173" xml:space="preserve" y="355.8484" stroke="none">C</text><text fill="rgb(70,122,191)" x="343.6345" xml:space="preserve" y="355.8484" stroke="none">H</text><text fill="rgb(70,122,191)" x="351.5777" xml:space="preserve" font-size="7.7" y="357.6545" stroke="none">3</text><text fill="rgb(70,122,191)" x="239.6534" xml:space="preserve" y="408.8084" stroke="none">e</text><text fill="rgb(70,122,191)" x="246.1696" xml:space="preserve" y="408.8084" stroke="none">thyl</text><text x="267.296" xml:space="preserve" y="408.8084" stroke="none">propanoate</text><line stroke-linecap="butt" fill="none" x1="273.4557" x2="287.5007" y1="484" y2="484" stroke-width="1.2"/></g><g stroke-linecap="butt" font-size="11" transform="translate(-212,-323)" text-rendering="geometricPrecision" image-rendering="optimizeQuality" color-rendering="optimizeQuality" font-family="&apos;Helvetica&apos;" color-interpolation="linearRGB" stroke-width="1.2"><line y2="469.0702" fill="none" x1="298.3458" x2="304.5065" y1="479.7408"/><line y2="466.5702" fill="none" x1="294.0157" x2="300.1764" y1="477.2408"/><line y2="499.9969" fill="none" x1="296.0696" x2="302.2358" y1="489.3166"/><line y2="505.6506" fill="none" x1="311.3457" x2="325.0007" y1="505.6506"/><line y2="500.1414" fill="none" x1="265.0023" x2="258.6807" stroke="rgb(0,204,153)" y1="489.1922"/><line y2="505.6506" fill="none" x1="250.0007" x2="235.9557" stroke="rgb(0,204,153)" y1="505.6506"/></g><g font-size="11" transform="translate(-212,-323)" fill="rgb(0,204,153)" text-rendering="geometricPrecision" image-rendering="optimizeQuality" color-rendering="optimizeQuality" font-family="&apos;Helvetica&apos;" stroke="rgb(0,204,153)" color-interpolation="linearRGB"><text x="264.0173" xml:space="preserve" y="487.8484" stroke="none">C</text><text x="263.636" xml:space="preserve" y="476.3763" stroke="none">H</text><text x="271.5228" xml:space="preserve" font-size="7.7" y="478.1825" stroke="none">2</text><text x="289.0173" xml:space="preserve" y="487.8484" stroke="none">C</text><text fill="black" x="301.2246" xml:space="preserve" y="466.1977" stroke="none">O</text><text fill="black" x="301.2246" xml:space="preserve" y="509.499" stroke="none">O</text><text fill="rgb(70,122,191)" x="326.5173" xml:space="preserve" y="509.499" stroke="none">C</text><text fill="rgb(70,122,191)" x="334.1345" xml:space="preserve" y="509.499" stroke="none">H</text><text fill="rgb(70,122,191)" x="342.0777" xml:space="preserve" font-size="7.7" y="511.3051" stroke="none">3</text><text x="251.5173" xml:space="preserve" y="509.499" stroke="none">C</text><text x="251.136" xml:space="preserve" y="518.5933" stroke="none">H</text><text x="259.0228" xml:space="preserve" font-size="7.7" y="520.3994" stroke="none">2</text><text x="226.5173" xml:space="preserve" y="509.499" stroke="none">C</text><text x="214.1098" xml:space="preserve" y="509.499" stroke="none">H</text><text x="222.053" xml:space="preserve" font-size="7.7" y="511.3051" stroke="none">3</text><text fill="rgb(70,122,191)" x="239.0878" xml:space="preserve" y="541.0876" stroke="none">m</text><text fill="rgb(70,122,191)" x="248.1498" xml:space="preserve" y="541.0876" stroke="none">ethyl</text><text x="275.3939" xml:space="preserve" y="541.0876" stroke="none">butanoate</text><line stroke-linecap="butt" fill="none" x1="422.7891" x2="436.8341" y1="484" y2="484" stroke-width="1.2"/></g><g stroke-linecap="butt" font-size="11" transform="translate(-212,-323)" text-rendering="geometricPrecision" image-rendering="optimizeQuality" color-rendering="optimizeQuality" font-family="&apos;Helvetica&apos;" color-interpolation="linearRGB" stroke-width="1.2"><line y2="469.0702" fill="none" x1="447.6791" x2="453.8398" y1="479.7408"/><line y2="466.5702" fill="none" x1="443.349" x2="449.5097" y1="477.2408"/><line y2="499.9969" fill="none" x1="445.4029" x2="451.5692" y1="489.3166"/><line y2="505.6506" fill="none" x1="460.679" x2="474.3341" y1="505.6506"/><line y2="489.1922" fill="none" x1="483.0141" x2="489.3356" stroke="rgb(70,122,191)" y1="500.1414"/><line y2="484" fill="none" x1="497.7891" x2="511.8341" stroke="rgb(70,122,191)" y1="484"/></g><g font-size="11" transform="translate(-212,-323)" fill="rgb(0,204,153)" text-rendering="geometricPrecision" image-rendering="optimizeQuality" color-rendering="optimizeQuality" font-family="&apos;Helvetica&apos;" stroke="rgb(0,204,153)" color-interpolation="linearRGB"><text x="413.3507" xml:space="preserve" y="487.8484" stroke="none">C</text><text x="400.9431" xml:space="preserve" y="487.8484" stroke="none">H</text><text x="408.8863" xml:space="preserve" font-size="7.7" y="489.6545" stroke="none">3</text><text x="438.3507" xml:space="preserve" y="487.8484" stroke="none">C</text><text fill="black" x="450.558" xml:space="preserve" y="466.1977" stroke="none">O</text><text fill="black" x="450.558" xml:space="preserve" y="509.499" stroke="none">O</text><text fill="rgb(70,122,191)" x="475.8507" xml:space="preserve" y="509.499" stroke="none">C</text><text fill="rgb(70,122,191)" x="475.4693" xml:space="preserve" y="518.5933" stroke="none">H</text><text fill="rgb(70,122,191)" x="483.3561" xml:space="preserve" font-size="7.7" y="520.3994" stroke="none">2</text><text fill="rgb(70,122,191)" x="488.3507" xml:space="preserve" y="487.8484" stroke="none">C</text><text fill="rgb(70,122,191)" x="487.9693" xml:space="preserve" y="476.3763" stroke="none">H</text><text fill="rgb(70,122,191)" x="495.8561" xml:space="preserve" font-size="7.7" y="478.1825" stroke="none">2</text><text fill="rgb(70,122,191)" x="513.3507" xml:space="preserve" y="487.8484" stroke="none">C</text><text fill="rgb(70,122,191)" x="520.9679" xml:space="preserve" y="487.8484" stroke="none">H</text><text fill="rgb(70,122,191)" x="528.9111" xml:space="preserve" font-size="7.7" y="489.6545" stroke="none">3</text><text fill="rgb(70,122,191)" x="430.8337" xml:space="preserve" y="541.0876" stroke="none">p</text><text fill="rgb(70,122,191)" x="436.7966" xml:space="preserve" y="541.0876" stroke="none">ropyl</text><text x="464.8947" xml:space="preserve" y="541.0876" stroke="none">ethanoate</text></g><g stroke-linecap="butt" font-size="11" transform="translate(-212,-323)" text-rendering="geometricPrecision" image-rendering="optimizeQuality" color-rendering="optimizeQuality" font-family="&apos;Helvetica&apos;" color-interpolation="linearRGB" stroke-width="1.2"><line y2="337.0702" fill="none" x1="433.6791" x2="439.8398" y1="347.7408"/><line y2="334.5702" fill="none" x1="429.349" x2="435.5097" y1="345.2408"/><line y2="367.9969" fill="none" x1="431.4029" x2="437.5692" y1="357.3166"/><line y2="373.6506" fill="none" x1="446.679" x2="460.3341" y1="373.6506"/><line y2="357.1922" fill="none" x1="469.0141" x2="475.3356" stroke="rgb(70,122,191)" y1="368.1414"/><line y2="352" fill="none" x1="483.7891" x2="497.8341" stroke="rgb(70,122,191)" y1="352"/><line y2="335.5416" fill="none" x1="506.5141" x2="512.8356" stroke="rgb(70,122,191)" y1="346.4908"/></g><g font-size="11" transform="translate(-212,-323)" fill="rgb(0,204,153)" text-rendering="geometricPrecision" image-rendering="optimizeQuality" color-rendering="optimizeQuality" font-family="&apos;Helvetica&apos;" stroke="rgb(0,204,153)" color-interpolation="linearRGB"><text x="424.3507" xml:space="preserve" y="355.8484" stroke="none">C</text><text x="416.7066" xml:space="preserve" y="355.8484" stroke="none">H</text><text fill="black" x="436.558" xml:space="preserve" y="377.499" stroke="none">O</text><text fill="black" x="436.558" xml:space="preserve" y="334.1977" stroke="none">O</text><text fill="rgb(70,122,191)" x="461.8507" xml:space="preserve" y="377.499" stroke="none">C</text><text fill="rgb(70,122,191)" x="461.4693" xml:space="preserve" y="386.5932" stroke="none">H</text><text fill="rgb(70,122,191)" x="469.3561" xml:space="preserve" font-size="7.7" y="388.3994" stroke="none">2</text><text fill="rgb(70,122,191)" x="474.3507" xml:space="preserve" y="355.8484" stroke="none">C</text><text fill="rgb(70,122,191)" x="473.9693" xml:space="preserve" y="344.3763" stroke="none">H</text><text fill="rgb(70,122,191)" x="481.8561" xml:space="preserve" font-size="7.7" y="346.1825" stroke="none">2</text><text fill="rgb(70,122,191)" x="499.3507" xml:space="preserve" y="355.8484" stroke="none">C</text><text fill="rgb(70,122,191)" x="498.9694" xml:space="preserve" y="364.9426" stroke="none">H</text><text fill="rgb(70,122,191)" x="506.8562" xml:space="preserve" font-size="7.7" y="366.7487" stroke="none">2</text><text fill="rgb(70,122,191)" x="511.8507" xml:space="preserve" y="334.1977" stroke="none">C</text><text fill="rgb(70,122,191)" x="519.4679" xml:space="preserve" y="334.1977" stroke="none">H</text><text fill="rgb(70,122,191)" x="527.4111" xml:space="preserve" font-size="7.7" y="336.0038" stroke="none">3</text><text fill="rgb(70,122,191)" x="425.8337" xml:space="preserve" y="409.0877" stroke="none">p</text><text fill="rgb(70,122,191)" x="431.7966" xml:space="preserve" y="409.0877" stroke="none">ropyl</text><text x="459.5725" xml:space="preserve" y="409.0877" stroke="none">methanoate</text></g></g></svg>
</div>

<div class="text-block">
<p>Notice that the acid is named by counting up the total number of carbon atoms in the chain – including the one in the -COOH group. So, for example, CH<sub>3</sub>CH<sub>2</sub>COOH is propanoic acid, and CH<sub>3</sub>CH<sub>2</sub>COO is the propanoate group.</p>
</div>

<div class="note">
<p>Note: You can find more about <a href="../../basicorg/conventions/names2.html#top">naming acids and esters</a> by following this link to a different part of this site.</p>
</div>

<h2>Fats and Oils</h2>

<h3>Differences Between Fats and Oils</h3>

<div class="text-block">
<p>Animal and vegetable fats and oils are just big complicated esters. The difference between a fat (like butter) and an oil (like sunflower oil) is simply in the melting points of the mixture of esters they contain.</p>
<p>If the melting points are below room temperature, it will be a liquid – an oil. If the melting points are above room temperature, it will be a solid – a fat.</p>
<p>The causes of the differences in melting points will be discussed further down the page under physical properties.</p>
</div>

<h3>A Simple Introduction to Their Structures</h3>

<h4>Fats and oils as big esters</h4>

<div class="text-block">
<p>Esters can be made from carboxylic acids and alcohols. This is discussed in detail on another page, but in general terms, the two combine together losing a molecule of water in the process.</p>
<p>We'll start with a very, very simple ester like ethyl ethanoate – not something complicated like a fat or oil!</p>
<p>The diagram shows the relationship between the ethanoic acid, the ethanol and the ester.</p>
</div>

<div class="image-container"><img src="makeethethflow.gif"></div>

<div class="text-block">
<p>This isn't intended to be a full equation. Water, of course, is also produced.</p>
</div>

<div class="note">
<p>Note: The colour coding refers to the name of the ester and not strictly to the structure. When the ester is made, the water that is lost comes from the whole -OH group of the acid and just a single hydrogen from the alcohol. That means that as far as the structure is concerned the oxygen attached to the ethyl group actually ought to be coloured red. Don't worry about this at this level.</p>
</div>

<div class="text-block">
<p>Now lets make the alcohol a bit more complicated by having more than one -OH group. The diagram below shows the structure of propane-1,2,3-triol (old name: glycerol).</p>
</div>

<div class="image-container"><img src="glycerol.gif"></div>

<div class="text-block">
<p>Just as with the ethanol in the previous equation, I've drawn this back-to-front to make the next diagrams clearer. Normally, it is drawn with the -OH groups on the right-hand side.</p>
<p>If you make an ester of this with ethanoic acid, you could attach three ethanoate groups.</p>
</div>

<div class="image-container"><img src="glycethanoate.gif"></div>

<div class="text-block">
<p>Now, make the acid chains much longer, and you finally have a fat.</p>
</div>

<div class="image-container"><img src="glycstearate.gif"></div>

<div class="note">
<p>Note: The colour coding is still there only to help you to see how the formulae are built up. In each case, if you want to be strictly accurate, the final oxygen in each row should actually be colour-coded red because it comes from the propane-1,2,3-triol.</p>
<p>Although I have shown all the chains in the last structure as the same for simplicity, there is no reason why the three chains in any particular fat or oil molecule have to be the same.</p>
</div>

<div class="text-block">
<p>The acid CH<sub>3</sub>(CH<sub>2</sub>)<sub>16</sub>COOH is called octadecanoic acid, but the old name is still commonly used. This is stearic acid.</p>
<p>The full name for the ester of this with propane-1,2,3-triol is propane-1,2,3-triyl trioctadecanoate. But the truth is that almost everybody calls it (not surprisingly!) by its old name of glyceryl tristearate.</p>
</div>

<h4>Saturated and unsaturated fats and oils</h4>

<div class="text-block">
<p>If the fat or oil is saturated, it means that the acid that it was derived from has no carbon-carbon double bonds in its chain. Stearic acid is a saturated acid, and so glyceryl tristearate is a saturated fat.</p>
<p>If the acid has just one carbon-carbon double bond somewhere in the chain, it is called mono-unsaturated. If it has more than one carbon-carbon double bond, it is polyunsaturated.</p>
<p>Those same terms will then apply to the esters that are formed.</p>
<p>All of these are saturated acids, and so will form saturated fats and oils:</p>
</div>

<div class="block-formula">
\begin{matrix}
\text{CH}_3(\text{CH}_2)_{10}\text{COOH} & \text{lauric acid} & (\text{dodecanoic acid}) \\
\\
\text{CH}_3(\text{CH}_2)_{14}\text{COOH} & \text{palmitic acid} & (\text{hexadecanoic acid}) \\
\\
\text{CH}_3(\text{CH}_2)_{16}\text{COOH} & \text{stearic acid} & (\text{octadecanoic acid})
\end{matrix}
</div>

<div class="text-block">
<p>Oleic acid is a typical mono-unsaturated acid:</p>
</div>

<div class="block-formula full-width">
\begin{gathered}
\text{CH}_3(\text{CH}_2)_7\text{CH}{=}\text{CH}(\text{CH}_2)_7\text{COOH} \\ \text{oleic acid} \\ (\text{octadec-9-enoic acid})
\end{gathered}
</div>

<div class="text-block">
<p> and linoleic and linolenic acids are typical polyunsaturated acids.</p>
</div>

<div class="block-formula full-width">
\begin{gathered}
\text{CH}_3(\text{CH}_2)_4\text{CH}{=}\text{CH}\text{CH}_2\text{CH}{=}\text{CH}(\text{CH})_7\text{COOH} \\ \text{linoleic acid} \\ (\text{octadec-9,12-dienoic acid}) \\
\\
\text{CH}_3\text{CH}_2\text{CH}{=}\text{CH}\text{CH}_2\text{CH}{=}\text{CH}\text{CH}_2\text{CH}{=}\text{CH}(\text{CH})_7\text{COOH} \\ \text{linolenic acid} \\ (\text{octadec-9,12,15-trienoic acid})
\end{gathered}
</div>

<div class="image-container"><img src="polyacids.gif"></div>

<div class="text-block">
<p>You might possibly have come across the terms "omega-6" and "omega-3" in the context of fats and oils.</p>
<p>Linoleic acid is an omega-6 acid. It just means that the first carbon-carbon double bond starts on the sixth carbon from the CH<sub>3</sub> end.</p>
<p>Linolenic acid is an omega 3 acid for the same reason.</p>
</div>

<div class="note">
<p>Note: This is quite confusing because it is exactly the opposite of the way the acids are named systematically. The "9" or "12" and so on in the systematic names count from the other end! In a carboxylic acid, the carbon in the -COOH group is counted as the number 1 carbon.</p>
</div>

<div class="text-block">
<p>Because of their relationship with fats and oils, all of the acids above are sometimes described as fatty acids.</p>
</div>

<h2>Physical Properties</h2>

<h3>Simple Esters</h3>

<div class="text-block">
<p>I am thinking here about things like ethyl ethanoate.</p>
<h4>Boiling points</h4>
<p>The small esters have boiling points which are similar to those of aldehydes and ketones with the same number of carbon atoms.</p>
<p>Like aldehydes and ketones, they are polar molecules and so have dipole-dipole interactions as well as van der Waals dispersion forces. However, they don't form hydrogen bonds, and so their boiling points aren't anything like as high as an acid with the same number of carbon atoms.</p>
<p>For example:</p>
</div>

<table class="data-table">
<thead>
<tr><th>molecule</th><th>type</th><th>boiling point<br>/ °C</th></tr>
</thead>
<tbody><tr><td>CH<sub>3</sub>COOCH<sub>2</sub>CH<sub>3</sub></td><td>ester</td><td>77.1</td></tr>
<tr><td>CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>COOH</td><td>carboxylic acid</td><td>164</td></tr>
</tbody></table>

<div class="note">
<p>Note: If you aren't happy about <a href="../../atoms/bonding/vdw.html#top">intermolecular forces</a> (including hydrogen bonds) then you really ought to follow this link before you go on.</p>
</div>

<h4>Solubility in Water</h4>

<div class="text-block">
<p>The small esters are fairly soluble in water but solubility falls with chain length.</p>
<p>For example:</p>
</div>

<table class="data-table">
<thead>
<tr><th>ester</th><th>formula</th><th>solubility<br>/ g per 100 g of water</th></tr>
</thead>
<tbody><tr><td>ethyl methanoate</td><td>HCOOCH<sub>2</sub>CH<sub>3</sub></td><td>10.5</td></tr>
<tr><td>ethyl ethanoate</td><td>CH<sub>3</sub>COOCH<sub>2</sub>CH<sub>3</sub></td><td>8.7</td></tr>
<tr><td>ethyl propanoate</td><td>CH<sub>3</sub>CH<sub>2</sub>COOCH<sub>2</sub>CH<sub>3</sub></td><td>1.7</td></tr>
</tbody></table>

<div class="text-block">
<p>The reason for the solubility is that although esters can't hydrogen bond with themselves, they can hydrogen bond with water molecules.</p>
<p>One of the slightly positive hydrogen atoms in a water molecule can be sufficiently attracted to one of the lone pairs on one of the oxygen atoms in an ester for a hydrogen bond to be formed.</p>
<p>There will also, of course, be dispersion forces and dipole-dipole attractions between the ester and the water molecules.</p>
<p>Forming these attractions releases energy. This helps to supply the energy needed to separate water molecule from water molecule and ester molecule from ester molecule before they can mix together.</p>
<p>As chain lengths increase, the hydrocarbon parts of the ester molecules start to get in the way.</p>
<p>By forcing themselves between water molecules, they break the relatively strong hydrogen bonds between water molecules without replacing them by anything as good. This makes the process energetically less profitable, and so solubility decreases.</p>
</div>

<h3>The Physical Properties of Fats and Oils</h3>

<h4>Solubility in Water</h4>

<div class="text-block">
<p>None of these molecules are water soluble. The chain lengths are now so great that far too many hydrogen bonds between water molecules would have to be broken – so it isn't energetically profitable.</p>
</div>

<h4>Melting points</h4>

<div class="text-block">
<p>The melting points determine whether the substance is a fat (a solid at room temperature) or an oil (a liquid at room temperature).</p>
<p>Fats normally contain saturated chains. These allow more effective van der Waals dispersion forces between the molecules. That means you need more energy to separate them, and so increases the melting points.</p>
<p>The greater the extent of the unsaturation in the molecules, the lower the melting points tend to be because the van der Waals dispersion forces are less effective.</p>
<p>Why should this be? We are talking about molecules of very similar sizes and so the potential for temporary dipoles should be much the same in all of them. What matters, though, is how close together the molecules can get.</p>
<p>van der Waals dispersion forces need the molecules to be able to pack closely together to be really effective. The presence of carbon-carbon double bonds in the chains gets in the way of tidy packing.</p>
<p>Here is a simplified diagram of a saturated fat:</p>
</div>

<div class="image-container"><img src="satfatstruct.gif"></div>

<div class="text-block">
<p>The hydrocarbon chains are, of course, in constant motion in the liquid, but it is possible for them to lie tidily when the substance solidifies. If the chains in one molecule can lie tidily, that means that neighbouring molecules can get close.</p>
<p>That increases the attractions between one molecule and its neighbours and so increases the melting point.</p>
<p>Unsaturated fats and oils have at least one carbon-carbon double bond in at least one chain.</p>
<p>There isn't any rotation about a carbon-carbon double bond and so that locks a permanent kink into the chain. That makes packing molecules close together more difficult. If they don't pack so well, the van der Waals forces won't work as well.</p>
<p>This effect is much worse for molecules where the hydrocarbon chains either end of the double bond are arranged cis to each other – in other words, both of them on the same side of the double bond:</p>
</div>

<div class="image-container"><img src="cisfatstruct.gif"></div>

<div class="text-block">
<p>If they are on opposite sides of the double bond (the trans form) the effect isn't as marked. It is, however, rather more than the diagram below suggests because of the changes in bond angles around the double bond compared with the rest of the chain.</p>
</div>

<div class="image-container"><img src="transfatstruct.gif"></div>

<div class="text-block">
<p>Trans fats and oils have higher melting points than cis ones because the packing isn't affected quite as much. Naturally occurring unsaturated fats and oils tend to be the cis form.</p>
</div>

<div class="note">
<p>Note: Follow this link if you aren't sure about <a href="../../basicorg/isomerism/geometric.html#top">cis and trans forms</a> around a carbon-carbon double bond.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-estersintro.pdf" target="_blank">Questions on the introduction to esters</a>
<a href="../questions/a-estersintro.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../estermenu.html#top">To the esters menu</a>
<a href="../../orgpropsmenu.html#top">To the menu of other organic compounds</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>