<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Polyesters – Terylene and PET | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="The formation, structure and uses of a common polyester known as terylene or PET">
<meta name="keywords" content="ester, esters, polyester, polyesters, terylene, PET">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Polyesters – Terylene and PET</h1>

<div class="text-block">
<p>This page looks at the formation, structure and uses of a common polyester sometimes known as Terylene if it is used as a fibre, or PET if it used in, for example, plastic drinks bottles.</p>
</div>

<h2>Poly(ethylene terephthalate)</h2>

<h3>What is a Polyester?</h3>

<div class="text-block">
<p>A polyester is a polymer (a chain of repeating units) where the individual units are held together by ester linkages.</p>
</div>

<div class="image-container"><img src="petstruct.gif"></div>

<div class="text-block">
<p>The diagram shows a very small bit of the polymer chain and looks pretty complicated. But it isn't very difficult to work out – and that's the best thing to do: work it out, not try to remember it. You will see how to do that in a moment.</p>
<p>The usual name of this common polyester is poly(ethylene terephthalate). The everyday name depends on whether it is being used as a fibre or as a material for making things like bottles for soft drinks.</p>
<p>When it is being used as a fibre to make clothes, it is often just called polyester. It may sometimes be known by a brand name like Terylene.</p>
<p>When it is being used to make bottles, for example, it is usually called PET.</p>
</div>

<h3>Making Polyesters as an Example of Condensation Polymerisation</h3>

<div class="text-block">
<p>In condensation polymerisation, when the monomers join together a small molecule gets lost. That's different from addition polymerisation which produces polymers like poly(ethene) – in that case, nothing is lost when the monomers join together.</p>
<p>A polyester is made by a reaction involving an acid with two -COOH groups, and an alcohol with two -OH groups.</p>
<p>In the common polyester drawn above:</p>
<p>The acid is benzene-1,4-dicarboxylic acid (old name: terephthalic acid).</p>
<p>The alcohol is ethane-1,2-diol (old name: ethylene glycol).</p>
</div>

<div class="image-container"><img src="monomers.gif"></div>

<div class="text-block">
<p>Now imagine lining these up alternately and making esters with each acid group and each alcohol group, losing a molecule of water every time an ester linkage is made.</p>
</div>

<div class="image-container"><img src="makepet1.gif"></div>

<div class="text-block">
<p>That would produce the chain shown above (although this time written without separating out the carbon-oxygen double bond – write it whichever way you like).</p>
</div>

<div class="image-container"><img src="petstruct2.gif"></div>

<div class="note">
<p>Note: This does NOT describe the way the actual reaction happens – it is a way of working out the structure of the polymer. The chemistry of the reaction is more complicated than this.</p>
<p>The diagram shows a slightly shorter bit of chain than the corresponding one at the top of the page. However, it is exactly consistent with the loss of water from the last diagram. It was impossible to include another ethane-1,2-diol in that diagram for space reasons. If any of this offends you, draw it again yourself so that everything matches! In fact, it would be good practice to draw a bit of chain starting from a few more monomers.</p>
<p>This is what I meant further up the page by working the structure out rather than remembering it. The structures of both monomers are easy to remember. If you line them up and remove water as I have shown, the structure follows automatically.</p>
</div>

<h3>Hydrolysis of Polyesters</h3>

<div class="text-block">
<p>Simple esters are easily hydrolysed by reaction with dilute acids or alkalis.</p>
<p>Polyesters are attacked readily by alkalis, but much more slowly by dilute acids. Hydrolysis by water alone is so slow as to be completely unimportant. (You wouldn't expect your polyester fleece to fall to pieces if you went out in the rain!)</p>
<p>If you spill dilute alkali on a fabric made from polyester, the ester linkages are broken. Ethane-1,2-diol is formed together with the salt of the carboxylic acid.</p>
<p>Because you produce small molecules rather than the original polymer, the fibres are destroyed, and you end up with a hole!</p>
<p>For example, if you react the polyester with sodium hydroxide solution:</p>
</div>

<div class="image-container"><img src="petnaoh.gif"></div>

<div class="note">
<p>Note: <a href="hydrolysis.html">Hydrolysis of esters</a> is covered in detail on another page in this section.</p>
</div>

<h3>Manufacturing Poly(ethylene terephthalate)</h3>

<div class="text-block">
<p>As far as I am aware, no UK-based exam for 16-18 year olds wants this process any longer. If I am wrong, you could look at this page from the <a href="http://www.essentialchemicalindustry.org/polymers/polyesters.html">essentialchemicalindustry.org</a>. You will find variations on the process. If you need to know about this, find out what your examiners want, and just learn that.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-esterspoly.pdf" target="_blank">Questions on polyesters</a>
<a href="../questions/a-esterspoly.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../estermenu.html#top">To the esters menu</a>
<a href="../../orgpropsmenu.html#top">To the menu of other organic compounds</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>