<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Preparation of Esters | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Describes ways of making esters from alcohols or phenols">
<meta name="keywords" content="ester, esters, esterification, making, preparation, alcohol, alcohols, phenol, phenols">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Preparation of Esters</h1>

<div class="text-block">
<p>This page describes ways of making esters in the lab from alcohols and phenols using carboxylic acids, acyl chlorides (acid chlorides) or acid anhydrides as appropriate.</p>
</div>

<h2>Making Esters Using Carboxylic Acids</h2>

<div class="text-block">
<p>This method can be used for converting alcohols into esters, but it doesn't work with phenols – compounds where the -OH group is attached directly to a benzene ring. Phenols react with carboxylic acids so slowly that the reaction is unusable for preparation purposes.</p>
</div>

<h3>The chemistry of the reaction</h3>

<div class="text-block">
<p>Esters are produced when carboxylic acids are heated with alcohols in the presence of an acid catalyst. The catalyst is usually concentrated sulfuric acid. Dry hydrogen chloride gas is used in some cases, but these tend to involve aromatic esters (ones where the carboxylic acid contains a benzene ring). If you are a UK A-level student you won't have to worry about these.</p>
<p>The esterification reaction is both slow and reversible. The equation for the reaction between an acid RCOOH and an alcohol R'OH (where R and R' can be the same or different) is:</p>
</div>

<div class="image-container"><img src="estergeneq.gif"></div>

<div class="text-block">
<p>So, for example, if you were making ethyl ethanoate from ethanoic acid and ethanol, the equation would be:</p>
</div>

<div class="image-container"><img src="ethetheqn1.gif"></div>

<div class="note">
<p>Note: The <a href="../../physical/catalysis/esterify.html">mechanism for the esterification reaction</a> is covered in the catalysis section of this site. It is not required for any UK A-level (or equivalent) chemistry syllabus.</p>
</div>

<h3>Doing the Reactions</h3>

<h4>On a test tube scale</h4>

<div class="text-block">
<p>Carboxylic acids and alcohols are often warmed together in the presence of a few drops of concentrated sulfuric acid in order to observe the smell of the esters formed.</p>
<p>You would normally use small quantities of everything heated in a test tube stood in a hot water bath for a couple of minutes.</p>
<p>Because the reactions are slow and reversible, you don't get a lot of ester produced in this time. The smell is often masked or distorted by the smell of the carboxylic acid. A simple way of detecting the smell of the ester is to pour the mixture into some water in a small beaker.</p>
<p>Apart from the very small ones, esters are fairly insoluble in water and tend to form a thin layer on the surface. Excess acid and alcohol both dissolve and are tucked safely away under the ester layer.</p>
<p>Small esters like ethyl ethanoate smell like typical organic solvents (ethyl ethanoate is a common solvent in, for example, glues).</p>
<p>As the esters get bigger, the smells tend towards artificial fruit flavouring – "pear drops", for example.</p>
</div>

<h4>On a larger scale</h4>

<div class="text-block">
<p>If you want to make a reasonably large sample of an ester, the method used depends to some extent on the size of the ester. Small esters are formed faster than bigger ones.</p>
<p>To make a small ester like ethyl ethanoate, you can gently heat a mixture of ethanoic acid and ethanol in the presence of concentrated sulfuric acid, and distil off the ester as soon as it is formed.</p>
<p>This prevents the reverse reaction happening. It works well because the ester has the lowest boiling point of anything present. The ester is the only thing in the mixture which doesn't form hydrogen bonds, and so it has the weakest intermolecular forces.</p>
</div>

<div class="note">
<p>Note: Follow this link if you aren't sure about <a href="../../atoms/bonding/hbond.html#top">hydrogen bonding</a>.</p>
</div>

<div class="text-block">
<p>Larger esters tend to form more slowly. In these cases, it may be necessary to heat the reaction mixture under reflux for some time to produce an equilibrium mixture. The ester can be separated from the carboxylic acid, alcohol, water and sulfuric acid in the mixture by fractional distillation.</p>
</div>

<div class="note">
<p>Note: Providing full details for organic preparations (including all the steps necessary in cleaning up the product) is beyond the scope of this site. If you need this sort of detail, you should be looking at an organic practical book.</p>
</div>

<h2>Making Esters Using Acyl Chlorides (Acid Chlorides)</h2>

<div class="text-block">
<p>This method will work for alcohols and phenols. In the case of phenols, the reaction is sometimes improved by first converting the phenol into a more reactive form.</p>
</div>

<h3>The Basic Reaction</h3>

<div class="text-block">
<p>If you add an acyl chloride to an alcohol, you get a vigorous (even violent) reaction at room temperature producing an ester and clouds of steamy acidic fumes of hydrogen chloride.</p>
<p>For example, if you add the liquid ethanoyl chloride to ethanol, you get a burst of hydrogen chloride produced together with the liquid ester ethyl ethanoate.</p>
</div>

<div class="block-formula full-width">
\text{CH}_3\text{COCl} + \text{CH}_3\text{CH}_2\text{OH} \longrightarrow \text{CH}_3\text{COOCH}_2\text{CH}_3 + \text{HCl}
</div>

<div class="text-block">
<p>The substance normally called "phenol" is the simplest of the family of phenols. Phenol has an -OH group attached to a benzene ring – and nothing else.</p>
<p>The reaction between ethanoyl chloride and phenol is similar to the ethanol reaction although not so vigorous. Phenyl ethanoate is formed together with hydrogen chloride gas.</p>
</div>

<div class="image-container"><img src="phenetheqn1.gif"></div>

<div class="note">
<p>Note: These reactions are discussed in rather more detail on a page about <a href="../acylchlorides/oxygen.html#top">reactions of acyl chlorides</a>.</p>
<p>If you want the <a href="../../mechanisms/addelim/alcohol.html#top">mechanism for the reaction involving alcohols</a> you can find it by following this link. The phenol mechanism is similar, although hindered by the interaction between the lone pair on the oxygen of the -OH group and the ring electrons.</p>
<p>If you aren't sure about using this <a href="../../basicorg/bonding/benzene2.html#top">symbol for a benzene ring</a>, you could follow this link to find out all about it. It is likely to take you some time, though, and you may have to visit several other pages as well.</p>
<p>It isn't particularly important in the context of the current page. All you need to know is that at each corner of the hexagon there is a carbon atom, together with a hydrogen atom apart from where the oxygen is attached.</p>
</div>

<h3>Improving the Reactions Between Phenols and Some Less Reactive Acyl chlorides</h3>

<div class="text-block">
<p>Benzoyl chloride has the formula C<sub>6</sub>H<sub>5</sub>COCl. The -COCl group is attached directly to a benzene ring. It is much less reactive than simple acyl chlorides like ethanoyl chloride.</p>
<p>The phenol is first converted into the ionic compound sodium phenoxide (sodium phenate) by dissolving it in sodium hydroxide solution.</p>
</div>

<div class="image-container"><img src="makenaphen.gif"></div>

<div class="text-block">
<p>The phenoxide ion reacts more rapidly with benzoyl chloride than the original phenol does, but even so you have to shake it with benzoyl chloride for about 15 minutes. Solid phenyl benzoate is formed.</p>
</div>

<div class="image-container"><img src="phenbenzeqn.gif"></div>

<h2>Making Esters Using Acid Anhydrides</h2>

<div class="text-block">
<p>This reaction can again be used to make esters from both alcohols and phenols. The reactions are slower than the corresponding reactions with acyl chlorides, and you usually need to warm the mixture.</p>
<p>In the case of a phenol, you can react the phenol with sodium hydroxide solution first, producing the more reactive phenoxide ion.</p>
<p>Taking ethanol reacting with ethanoic anhydride as a typical reaction involving an alcohol:</p>
<p>There is a slow reaction at room temperature (or faster on warming). There is no visible change in the colourless liquids, but a mixture of ethyl ethanoate and ethanoic acid is formed.</p>
</div>

<div class="block-formula full-width">
(\text{CH}_3\text{CO})_2\text{O} + \text{CH}_3\text{CH}_2\text{OH} \longrightarrow \text{CH}_3\text{COOCH}_2\text{CH}_3 + \text{CH}_3\text{COOH}
</div>

<div class="text-block">
<p>The reaction with phenol is similar, but will be slower. Phenyl ethanoate is formed together with ethanoic acid.</p>
</div>

<div class="image-container"><img src="phenetheqn2.gif"></div>

<div class="text-block">
<p>This reaction isn't important itself, but a very similar reaction is involved in the manufacture of aspirin (covered in detail on another page – link below).</p>
<p>If the phenol is first converted into sodium phenoxide by adding sodium hydroxide solution, the reaction is faster. Phenyl ethanoate is again formed, but this time the other product is sodium ethanoate rather than ethanoic acid.</p>
</div>

<div class="image-container"><img src="phenetheqn3.gif"></div>

<div class="note">
<p>Note: These reactions (including the formation of aspirin) are discussed in more detail on a page about <a href="../anhydrides/oxygen.html#top">reactions of acid anhydrides</a>.</p>
<p>Unless you are already very familiar with acid anhydrides, it would definitely be a good idea to follow this link.</p>
</div>

<div class="link-list"> 
<p>Where would you like to go now?</p>
<a href="../estermenu.html#top">To the esters menu</a>
<a href="../../orgpropsmenu.html#top">To the menu of other organic compounds</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>