<!DOCTYPE html>
<html>

<head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Understanding the Names of Organic Compounds Part 2 | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Explains how to write the formula for an organic compound from its name, and vice versa.">
<meta name="keywords" content="organic, names, naming, nomenclature, iupac, chemistry, formula, compounds, carboxylic acids, esters, acyl chlorides, acid anhydrides, amides, nitriles, amines, amino acids">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx"
crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ"
crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag() { dataLayer.push(arguments); }
gtag('js', new Date());
gtag('config', 'UA-109203606-1');
</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Understanding the Names of Organic Compounds Part 2</h1>

<div class="text-block">
<p>This page continues looking at the names of organic compounds containing chains of carbon atoms. It assumes that you have already looked at the <a href="names">introductory page covering compounds from alkanes to ketones</a>.</p>
</div>

<h2>More Types of Organic Compound</h2>

<h3>Carboxylic acids</h3>

<div class="text-block">
<p>Carboxylic acids contain the -COOH group, which is better written out in full as:</p>
</div>

<div class="image-container">
<img src="acid.GIF">
</div>

<div class="text-block">
<p>Carboxylic acids are shown by the ending <i>oic acid</i>. When you count the carbon chain, you have to remember to include the carbon in the -COOH group. That carbon is always thought of as number 1 in the chain.</p>
<p>Example 1: Write the structural formula for 3-methylbutanoic acid.</p>
<p>This is a four carbon acid with no carbon-carbon double bonds. There is a methyl group on the third carbon (counting the -COOH carbon as number 1).</p>
</div>

<div class="chemical-structure" name="3-methylbutanoic acid" type="2d"></div>

<div class="text-block">
<p>Example 2: Write the structural formula for 2-hydroxypropanoic acid.</p>
<p>The hydroxy part of the name shows the presence of an -OH group. Normally, you would show that by the ending ol, but this time you can't because you've already got another ending. You are forced into this alternative way of describing it.</p>
</div>

<div class="chemical-structure" name="2-hydroxypropanoic acid" type="2d"></div>

<div class="text-block">
<p>The common name for 2-hydroxypropanoic acid is lactic acid. That name sounds more friendly, but is utterly useless when it comes to writing a formula for it. In the old days, you would have had to learn the formula rather than just working it out should you need it.</p>
<p>Example 3: Write the structural formula for 2-chlorobut-3-enoic acid.</p>
<p>This time, not only is there a chlorine attached to the chain, but the chain also contains a carbon-carbon double bond (en) starting on the number 3 carbon (counting the -COOH carbon as number 1).</p>
</div>

<div class="chemical-structure" name="2-chlorobut-3-enoic acid" type="2d"></div>

<h3>Salts of Carboxylic acids</h3>

<div class="text-block">
<p>Example: Write the structural formula for sodium propanoate.</p>
<p>This is the sodium salt of propanoic acid – so start from that. Propanoic acid is a three carbon acid with no carbon-carbon double bonds.</p>
</div>

<div class="chemical-structure" name="propanoic acid" type="2d"></div>

<div class="text-block">
<p>When the carboxylic acids form salts, the hydrogen in the -COOH group is replaced by a metal. Sodium propanoate is therefore:</p>
</div>

<div class="chemical-structure" name="sodium propanoate" type="2d"></div>

<div class="text-block">
<p>Notice that there is an ionic bond between the sodium and the propanoate group. Whatever you do, don't draw a line between the sodium and the oxygen. That would represent a covalent bond. It's wrong, and makes you look very incompetent in an exam!</p>
<p>In a shortened version, sodium propanoate would be written CH<sub>3</sub>CH<sub>2</sub>COONa or, if you wanted to emphasise the ionic nature, as CH<sub>3</sub>CH<sub>2</sub>COO<sup>-</sup> Na<sup>+</sup>.</p>
</div>

<div class="note">
<p>Note: The confusing thing about these salts (and even more so for the esters that are coming up next) is that they are named the wrong way round. In the formula, the sodium is at the end, but appears first in the name. Why? Salts are always named with the metal first – think of sodium chloride or potassium iodide. So for consistency you would need to reverse the formula of sodium propanoate – NaOOCCH<sub>2</sub>CH<sub>3</sub>. But if you reverse the formula, you can't see immediately that it is related to propanoic acid. So you
learn to live with the inconsistency.</p>
</div>

<h3>Esters</h3>

<div class="text-block">
<p>Esters are one of a number of compounds known collectively as acid derivatives. In these, the acid group is modified in some way. In an ester, the hydrogen in the -COOH group is replaced by an alkyl group (or possibly some more complex hydrocarbon group).</p>
<p>Example 1: Write the structural formula for methyl propanoate.</p>
<p>The name of an ester has two parts – the part that comes from the acid (propanoate) and the part that shows the alkyl group (methyl).</p>
<p>Start by thinking about propanoic acid – a 3 carbon acid with no carbon-carbon double bonds.</p>
</div>

<div class="chemical-structure" name="2-hydroxypropanoic acid" type="2d"></div>

<div class="text-block">
<p>The hydrogen in the -COOH group is replaced by an alkyl group – in this case, a methyl group.</p>
</div>

<div class="image-container">
<img src="ester1.GIF">
</div>

<div class="text-block">
<p>Ester names are confusing because the name is written backwards from the way the structure is drawn. There's no way round this – you just have to get used to it!</p>
<p>In the shortened version, this formula would be written CH<sub>3</sub>CH<sub>2</sub>COOCH<sub>3</sub>.</p>
<p>Example 2: Write the structural formula for ethyl ethanoate.</p>
<p>This is probably the most commonly used example of an ester. It is based on ethanoic acid (hence, ethanoate) – a 2 carbon acid. The hydrogen in the -COOH group is replaced by an ethyl group.</p>
</div>

<div class="image-container">
<img src="ester2.GIF">
</div>

<div class="text-block">
<p>Make sure that you draw the ethyl group the right way round. A fairly common mistake is to try to join the CH<sub>3</sub> group to the oxygen. If you count the bonds if you do that, you will find that both the CH<sub>3</sub> carbon and the CH<sub>2</sub> carbon have the wrong number of bonds.</p>
</div>

<h3>Acyl chlorides (Acid chlorides)</h3>

<div class="text-block">
<p>An acyl chloride is another acid derivative. In this case, the -OH group of the acid is replaced by -Cl. All acyl chlorides contain the -COCl group:</p>
</div>

<div class="image-container">
<img src="acylcl1.GIF">
</div>

<div class="text-block">
<p>Example: Write the structural formula for ethanoyl chloride.</p>
<p>Acyl chlorides are shown by the ending <i>oyl chloride</i>. So ethanoyl chloride is based on a 2 carbon chain with no carbon-carbon double bonds and a -COCl group. The carbon in that group counts as part of the chain. In a longer chain, with side groups attached, the -COCl carbon is given the number 1 position.</p>
</div>

<div class="chemical-structure" name="ethanoyl chloride" type="2d"></div>

<h3>Acid anhydrides</h3>

<div class="text-block">
<p>Another acid derivative! An acid anhydride is what you get if you dehydrate a carboxylic acid – that is, remove water from it.</p>
<p>Example: Write the structural formula for propanoic anhydride.</p>
<p>These are most easily worked out by writing it down on a scrap of paper in the following way:</p>
</div>

<div class="image-container">
<img src="anhydride.GIF">
</div>

<div class="text-block">
<p>Draw two molecules of acid arranged so that the -OH groups are next to each other. Tweak out a molecule of water – and then join up what's left. In this case, because you want propanoic anhydride, you draw two molecules of propanoic acid.</p>
</div>

<h3>Amides</h3>

<div class="text-block">
<p>Yet another acid derivative! Amides contain the group -CONH<sub>2</sub> where the -OH of an acid is replaced by -NH<sub>2</sub>.</p>
<p>Example: Write the structural formula for propanamide.</p>
<p>This is based on a 3 carbon chain with no carbon-carbon double bonds. At the end of the chain is a -CONH<sub>2</sub> group. The carbon in that group counts as part of the chain.</p>
</div>

<div class="chemical-structure" name="propanamide" type="2d"></div>

<h3>Nitriles</h3>

<div class="text-block">
<p>Nitriles contain a -CN group, and used to be called cyanides.</p>
<p>Example 1: Write the structural formula for ethanenitrile.</p>
<p>The name shows a 2 carbon chain with no carbon-carbon double bond. nitrile shows a -CN group at the end of the chain. As with the previous examples involving acids and acid derivatives, don't forget that the carbon in the -CN group counts as part of the chain.</p>
</div>

<div class="chemical-structure" name="ethanamide" type="2d"></div>

<div class="text-block">
<p>The old name for this would have been methyl cyanide. You might think that that's easier, but as soon as the chain gets more complicated, it doesn't work – as the next example shows.</p>
<p>Example 2: Write the structural formula for 2-hydroxypropanenitrile.</p>
<p>Here we've got a 3 carbon chain, no carbon-carbon double bonds, and a -CN group on the end of the chain. The carbon in the -CN group counts as the number 1 carbon. On the number 2 carbon there is an -OH group (hydroxy). Notice that you can't use the ol ending because you've already got a nitrile ending.</p>
</div>

<div class="image-container">
<img src="nitrile2.GIF">
</div>

<h3>Primary Amines</h3>

<div class="text-block">
<p>A primary amine contains the group -NH<sub>2</sub> attached to a hydrocarbon chain or ring. You can think of amines in general as being derived from ammonia, NH<sub>3</sub>. In a primary amine, one of the hydrogens has been replaced by a hydrocarbon group.</p>
<p>Example 1: Write the structural formula for ethylamine.</p>
<p>In this case, an ethyl group is attached to the -NH<sub>2</sub> group.</p>
</div>

<div class="chemical-structure" name="ethylamine" type="2d"></div>

<div class="text-block">
<p>This name (ethylamine) is fine as long as you've only got a short chain where there isn't any ambiguity about where the -NH<sub>2</sub> group is found. But suppose you had a 3 carbon chain – in this case, the -NH<sub>2</sub> group could be on an end carbon or on the middle carbon. How you get around that problem is illustrated in the next example.</p>
<p>Example 2: Write the structural formula for 2-aminopropane.</p>
<p>The name shows a 3 carbon chain with an amino group attached to the second carbon. amino shows the -NH<sub>2</sub> group.</p>
</div>

<div class="chemical-structure" name="2-aminopropane" type="2d"></div>

<div class="text-block">
<p>Ethylamine (example 1 above) could equally well have been called aminoethane.</p>
</div>

<h3>Secondary and Tertiary Amines</h3>

<div class="text-block">
<p>You are only likely to come across simple examples of these. In a secondary amine, two of the hydrogen atoms in an ammonia molecule have been replaced by hydrocarbon groups. In a tertiary amine, all three hydrogens have been replaced.</p>
<p>Example 1: Write the structural formula for dimethylamine.</p>
<p>In this case, two of the hydrogens in ammonia have been replaced by methyl groups.</p>
</div>

<div class="chemical-structure" name="dimethylamine" type="2d"></div>

<div class="text-block">
<p>Example 2: Write the structural formula for trimethylamine.</p>
<p>Here, all three hydrogens in ammonia have been replaced by methyl groups.</p>
</div>

<div class="chemical-structure" name="trimethylamine" type="2d"></div>

<h3>Amino acids</h3>

<div class="text-block">
<p>An amino acid contains both an amino group, -NH<sub>2</sub>, and a carboxylic acid group, -COOH, in the same molecule. As with all acids the carbon chain is numbered so that the carbon in the -COOH group is counted as number 1.</p>
<p>Example: Write the structural formula for 2-aminopropanoic acid.</p>
<p>This has a 3 carbon chain with no carbon-carbon double bonds. On the second carbon (counting the -COOH carbon as number 1) there is an amino group, -NH<sub>2</sub>.</p>
</div>

<div class="chemical-structure" name="2-aminopropanoic acid" type="2d"></div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-names2.pdf" target="_blank">Questions on naming organic molecules, page 2</a>
<a href="../questions/a-names2.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="names3.html#top">Naming aromatic compounds</a>
<a href="../convmenu.html#top">To the organic conventions menu</a>
<a href="../../orgmenu.html#top">To menu of basic organic chemistry</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body>

</html>