<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>The Reaction Between Symmetrical Alkenes and Bromine | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Facts and mechanism for the electrophilic addition reaction between symmetrical alkenes like ethene or cyclohexene and bromine (and the other halogens)">
<meta name="keywords" content="electrophilic addition, electrophile, ethene, cyclohexene, alkenes, bromine, halogens">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>The Reaction Between Symmetrical Alkenes and Bromine</h1>

<div class="text-block">
<p>This page gives you the facts and a simple, uncluttered mechanism for the electrophilic addition reactions between bromine (and the other halogens) and alkenes like ethene and cyclohexene. If you want the mechanisms explained to you in detail, there is a link at the bottom of the page.</p>
</div>

<h2>The Electrophilic Addition of Bromine to Ethene</h2>

<h3>The Facts</h3>

<div class="text-block">
<p>Alkenes react in the cold with pure liquid bromine, or with a solution of bromine in an organic solvent like tetrachloromethane. The double bond breaks, and a bromine atom becomes attached to each carbon. The bromine loses its original red-brown colour to give a colourless liquid. In the case of the reaction with ethene, 1,2-dibromoethane is formed.</p>
</div>

<div class="block-formula">
	\text{CH}_2{=}\text{CH}_2 + \text{Br}_2 \longrightarrow \text{Br}{-}\text{CH}_2{-}\text{CH}_2{-}\text{Br}
</div>

<div class="text-block">
<p>This decolourisation of bromine is often used as a test for a carbon-carbon double bond. If an aqueous solution of bromine is used ("bromine water"), you get a mixture of products. The presence of the water complicates the mechanism beyond what is required by current UK A-level (or equivalent) syllabuses.</p>
<p>The other halogens, apart from fluorine, behave similarly. (Fluorine reacts explosively with all hydrocarbons – including alkenes – to give carbon and hydrogen fluoride.)</p>
<p>If you are interested in the reaction with, say, chlorine, all you have to do is to replace Br by Cl in all the equations on this page.</p>
</div>

<h3>The Mechanism For the Reaction Between Ethene and Bromine</h3>

<div class="text-block">
<p>The reaction is an example of electrophilic addition.</p>
</div>

<div class="note">
<p>Warning! There are two versions of the ethene / bromine mechanism in common use, and you must know which your examiners will accept.</p>
<p>One version is simplified to bring it into line with the other alkene electrophilic addition mechanisms. You will probably find that your examiners will accept this one, but you must find out to be sure.</p>
<p>You almost certainly won't be able to tell this from your syllabus. You need to refer to recent mark schemes, or to any support material that your examiners provide. If you still aren't sure, contact your examiners direct. If you are working towards a UK-based exam, you can find out how to do this by using the link to your Board's web site on the <a href="../../syllabuses.html#top">syllabuses</a> page.</p>
<p>The person you need to contact will probably have the title Subject Officer for Chemistry or something similar. Ask whether they want the mechanism for the reaction between bromine and alkenes which proceeds via a carbocation or via a bromonium ion intermediate.</p>
</div>

<h4>Bromine as an electrophile</h4>

<div class="text-block">
<p>The bromine is a very "polarisable" molecule and the approaching &pi; bond in the ethene induces a dipole in the bromine molecule. If you draw this mechanism in an exam, write the words "induced dipole" next to the bromine molecule – to show that you understand what's going on.</p>
</div>

<h4>The simplified version of the mechanism</h4>

<div class="note">
<p>Note: Use this version unless your examiners insist on the more accurate one.</p>
</div>

<div class="image-container"><img src="ethbr2mech1.GIF"></div>

<h4>The more accurate version of the mechanism</h4>

<div class="note">
<p>Note: Don't learn this unless you have to. There is a real risk of getting confused. If your examiners are happy to accept the simple version, there's no point in making life difficult for yourself.</p>
</div>

<div class="text-block">
<p>In the first stage of the reaction, one of the bromine atoms becomes attached to both carbon atoms, with the positive charge being found on the bromine atom. A bromonium ion is formed.</p>
</div>

<div class="image-container"><img src="ethbr2mech2a.GIF"></div>

<div class="text-block">
<p>The bromonium ion is then attacked from the back by a bromide ion formed in a nearby reaction.</p>
</div>

<div class="image-container"><img src="ethbr2mech2b.GIF"></div>

<h2>The Electrophilic Addition of Bromine to Cyclohexene</h2>

<h3>The Facts</h3>

<div class="text-block">
<p>Cyclohexene reacts with bromine in the same way and under the same conditions as any other alkene. 1,2-dibromocyclohexane is formed.</p>
</div>

<div class="image-container"><img src="cyclobr2eq.GIF"></div>

<h3>The Mechanism For the Reaction Between Cyclohexene and Bromine</h3>

<div class="text-block">
<p>The reaction is an example of electrophilic addition.</p>
</div>

<div class="note">
<p>Warning! Again, there are two versions of this mechanism in common use, and you must know which your examiners will accept.</p>
</div>

<h4>Bromine as an electrophile</h4>

<div class="text-block">
<p>Again, the bromine is polarised by the approaching &pi; bond in the cyclohexene. Don't forget to write the words "induced dipole" next to the bromine molecule.</p>
</div>

<h4>The simplified version of the mechanism</h4>

<div class="note">
<p>Note: Use this version unless your examiners insist on the more accurate one.</p>
</div>

<div class="image-container"><img src="cyclobr2m1.GIF"></div>

<h4>The alternative version of the mechanism</h4>

<div class="note">
<p>Note: Don't learn this unless you have to. If your examiners are happy to accept the simple version, there's no point in making life difficult for yourself.</p>
</div>

<div class="text-block">
<p>In the first stage of the reaction, one of the bromine atoms becomes attached to both carbon atoms, with the positive charge being found on the bromine atom. A bromonium ion is formed.</p>
</div>

<div class="image-container"><img src="cyclobr2m2a.GIF"></div>

<div class="text-block">
<p>The bromonium ion is then attacked from the back by a bromide ion formed in a nearby reaction.</p>
</div>

<div class="image-container"><img src="cyclobr2m2b.GIF"></div>

<h1 class="no-print">Interactive</h1>

<div class="interactive-note">
<p>Click on the structures to see them in 3D.</p>
<p>Click on the reaction arrows to see an animation of the reaction.</p>
</div>

<div class="image-container full-width no-print">
<img alt="elecaddn" src="elecaddnbr2.gif" width="479" height="134" usemap="#Map" />
<map name="Map" id="Map">
<area href="javascript:Jmol.script(jmolApplet0, 'load elecaddnpt1.sdf;select all;set labelOffset 0 0;font label 20 serif bold;color label orange; moveto 0.0 -996 62 -69 82.0; spin off; spacefill 20%; wireframe 0.1; connect 2.55 2.95 (atomno=1) (atomno=7) NONE; connect 2.25 2.55 (atomno=1) (atomno=7) PARTIAL; connect 1.90 2.25 (atomno=1) (atomno=7) SINGLE; connect 2.29 2.69 (atomno=7) (atomno=8) SINGLE; connect 2.69 2.99 (atomno=7) (atomno=8) PARTIAL; connect 2.99 3.29 (atomno=7) (atomno=8) NONE; connect 1.30 1.40 (atomno=2) (atomno=1) DOUBLE; connect 1.40 1.46 (atomno=2) (atomno=1) PARTIALDOUBLE; connect 1.46 1.53 (atomno=2) (atomno=1) SINGLE;select atomno=2 and model=1.15;label +;select atomno=2 and model=1.16;label +;select atomno=2 and model=1.17;label +;select atomno=2 and model=1.18;label +;select atomno=2 and model=1.19;label +;select atomno=2 and model=1.20;label +;select atomno=2 and model=1.21;label +;select atomno=8 and model=1.15;label -;select atomno=8 and model=1.16;label -;select atomno=8 and model=1.17;label -;select atomno=8 and model=1.18;label -;select atomno=8 and model=1.19;label -;select atomno=8 and model=1.20;label -;select atomno=8 and model=1.21;label -; anim mode once; frame 1; delay 0.5; anim on')" shape="rect" coords="97,33,180,60" />
<area href="javascript:Jmol.script(jmolApplet0, 'load elecaddnbr2pm3.sdf;select all;set labelOffset 0 0;font label 20 serif bold;color label orange; moveto 0.0 892 -237 -386 120.45; spin off; spacefill 20%; wireframe 0.1; connect 2.50 2.90 (atomno=8) (atomno=2) NONE; connect 2.20 2.50 (atomno=8) (atomno=2) PARTIAL; connect 1.95 2.20 (atomno=8) (atomno=2) SINGLE;select atomno=8 and model=1.1; label -;select atomno=8 and model=1.2; label -;select atomno=8 and model=1.3; label -;select atomno=8 and model=1.4; label -;select atomno=8 and model=1.5; label -;select atomno=8 and model=1.6; label -;select atomno=8 and model=1.7; label -;select atomno=8 and model=1.8; label -;select atomno=8 and model=1.9; label -;select atomno=2 and model=1.1; label +;select atomno=2 and model=1.2; label +;select atomno=2 and model=1.3; label +;select atomno=2 and model=1.4; label +;select atomno=2 and model=1.5; label +;select atomno=2 and model=1.6; label +;select atomno=2 and model=1.7; label +;select atomno=2 and model=1.8; label +;select atomno=2 and model=1.9; label +; anim mode once; frame 1; delay 0.5; anim on;')" shape="rect" coords="275,39,351,62" />
<area href="javascript:Jmol.script(jmolApplet0, 'load elecaddnpt1.sdf; moveto 0.0 -996 62 -69 82.0; select all;set labelOffset 0 0;font label 20 serif bold;color label orange;spin off; spacefill 20%; wireframe 0.1; select all;set labelOffset 0 0;font label 20 serif bold;color label orange;connect 2.55 2.95 (atomno=1) (atomno=7) NONE; connect 2.25 2.55 (atomno=1) (atomno=7) PARTIAL; connect 1.90 2.25 (atomno=1) (atomno=7) SINGLE; connect 2.29 2.69 (atomno=7) (atomno=8) SINGLE; connect 2.69 2.99 (atomno=7) (atomno=8) PARTIAL; connect 2.99 3.29 (atomno=7) (atomno=8) NONE; connect 1.30 1.40 (atomno=2) (atomno=1) DOUBLE; connect 1.40 1.46 (atomno=2) (atomno=1) PARTIALDOUBLE; connect 1.46 1.53 (atomno=2) (atomno=1) SINGLE;select atomno=2 and model=1.15;label +;select atomno=2 and model=1.16;label +;select atomno=2 and model=1.17;label +;select atomno=2 and model=1.18;label +;select atomno=2 and model=1.19;label +;select atomno=2 and model=1.20;label +;select atomno=2 and model=1.21;label +;select atomno=8 and model=1.15;label -;select atomno=8 and model=1.16;label -;select atomno=8 and model=1.17;label -;select atomno=8 and model=1.18;label -;select atomno=8 and model=1.19;label -;select atomno=8 and model=1.20;label -;select atomno=8 and model=1.21;label -; draw arrow1 ARROW {-0.0069561005 0.14430904 0.8087158} {0.10264778 0.5452852 -0.1060276} {0.1328373 0.2777114 -1.4135604}; draw arrow2 ARROW {0.16811275 0.07038498 -2.7513294} {0.956377 0.19355965 -3.3735123} {0.57818425 -0.008214951 -4.1912847}; draw fill noMesh noDots notFrontOnly fullylit;color draw opaque [xffa500]')" shape="rect" coords="0, 3, 90, 133" />
<area href="javascript:Jmol.script(jmolApplet0, 'load elecaddnbr2pm3.sdf; moveto 0.0 892 -237 -386 120.45; select all;set labelOffset 0 0;font label 20 serif bold;color label orange;spin off; spacefill 20%; wireframe 0.1; connect 2.50 2.90 (atomno=8) (atomno=2) NONE; connect 2.20 2.50 (atomno=8) (atomno=2) PARTIAL; connect 1.95 2.20 (atomno=8) (atomno=2) SINGLE;select atomno=8 and model=1.1; label -;select atomno=8 and model=1.2; label -;select atomno=8 and model=1.3; label -;select atomno=8 and model=1.4; label -;select atomno=8 and model=1.5; label -;select atomno=8 and model=1.6; label -;select atomno=8 and model=1.7; label -;select atomno=8 and model=1.8; label -;select atomno=8 and model=1.9; label -;select atomno=2 and model=1.1; label +;select atomno=2 and model=1.2; label +;select atomno=2 and model=1.3; label +;select atomno=2 and model=1.4; label +;select atomno=2 and model=1.5; label +;select atomno=2 and model=1.6; label +;select atomno=2 and model=1.7; label +;select atomno=2 and model=1.8; label +;select atomno=2 and model=1.9; label +; draw arrow1 ARROW {-0.02202797 0.23355484 -2.66743} {0.049075127 0.39088058 -1.6798196} {0.6582885 0.2103405 -0.19114685}; draw fill noMesh noDots notFrontOnly fullylit;color draw opaque [xffa500]')" shape="rect" coords="181,2,275,104" />
<area shape="rect" coords="361,6,477,100" href="javascript:Jmol.script(jmolApplet0, 'load elecaddnbr2pm3.sdf;frame 21;select all;set labelOffset 0 0;font label 20 serif bold;color label orange; moveto 0.0 892 -237 -386 120.45; spin off; spacefill 20%; wireframe 0.1; connect 2.50 2.90 (atomno=8) (atomno=2) NONE; connect 2.20 2.50 (atomno=8) (atomno=2) PARTIAL; connect 1.95 2.20 (atomno=8) (atomno=2) SINGLE;select atomno=8 and model=1.1; label -;select atomno=8 and model=1.2; label -;select atomno=8 and model=1.3; label -;select atomno=8 and model=1.4; label -;select atomno=8 and model=1.5; label -;select atomno=8 and model=1.6; label -;select atomno=8 and model=1.7; label -;select atomno=8 and model=1.8; label -;select atomno=8 and model=1.9; label -;select atomno=2 and model=1.1; label +;select atomno=2 and model=1.2; label +;select atomno=2 and model=1.3; label +;select atomno=2 and model=1.4; label +;select atomno=2 and model=1.5; label +;select atomno=2 and model=1.6; label +;select atomno=2 and model=1.7; label +;select atomno=2 and model=1.8; label +;select atomno=2 and model=1.9; label +')" /></map>
</div>

<div class="jsmol-container">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/jsmol/JSmol.min.js"></script>
<script>
var jmolApplet0;

var Info = {
	width: 350,
	height: 350,
	color: "white",
	serverURL: "https://shout.education/ChemKey/Libraries/jsmol/php/jsmol.php",
	addSelectionOptions: false,
	use: "HTML5 IMAGE",
j2sPath: "https://shout.education/ChemKey/Libraries/jsmol/j2s",
	jarPath: "https://shout.education/ChemKey/Libraries/jsmol/java",
	jarFile: "JmolAppletSigned.jar",
	isSigned: false,
	disableInitialConsole: true,
	script: "load elecaddnpt1.sdf; moveto 0.0 -996 62 -69 82.0;select all;set labelOffset 0 0;font label 20 serif bold;color label orange; spin off; spacefill 20%; wireframe 0.1; connect 2.55 2.95 (atomno=1) (atomno=7) NONE; connect 2.25 2.55 (atomno=1) (atomno=7) PARTIAL; connect 1.90 2.25 (atomno=1) (atomno=7) SINGLE; connect 2.29 2.69 (atomno=7) (atomno=8) SINGLE; connect 2.69 2.99 (atomno=7) (atomno=8) PARTIAL; connect 2.99 3.29 (atomno=7) (atomno=8) NONE; connect 1.30 1.40 (atomno=2) (atomno=1) DOUBLE; connect 1.40 1.46 (atomno=2) (atomno=1) PARTIALDOUBLE; connect 1.46 1.53 (atomno=2) (atomno=1) SINGLE;select atomno=2 and model=1.15;label +;select atomno=2 and model=1.16;label +;select atomno=2 and model=1.17;label +;select atomno=2 and model=1.18;label +;select atomno=2 and model=1.19;label +;select atomno=2 and model=1.20;label +;select atomno=2 and model=1.21;label +;select atomno=8 and model=1.15;label -;select atomno=8 and model=1.16;label -;select atomno=8 and model=1.17;label -;select atomno=8 and model=1.18;label -;select atomno=8 and model=1.19;label -;select atomno=8 and model=1.20;label -;select atomno=8 and model=1.21;label -; set antialiasDisplay true; set platformSpeed 8",
	allowJavaScript: true
}

jmolApplet0 = Jmol.getApplet("jmolApplet0", Info)
</script>
<p>Reproduced with permission from <a href="http://www.chemtube3d.com/A%20Level%20elecaddn.html" target="_blank">ChemTube3d.com</a></p>
</div>

<div class="link-list"> 
<p>Where would you like to go now?</p>
<a href="symbr2tt.html#top">Help! Talk me through these mechanisms</a>
<a href="unsymbr2.html#top">Look at the same reactions involving unsymmetrical alkenes</a>
<a href="../eladdmenu.html#top">To menu of electrophilic addition reactions</a>
<a href="../../mechmenu.html#top">To menu of other types of mechanism</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>