<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>The Reaction Between Symmetrical Alkenes and Sulfuric acid | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Facts and mechanism for the electrophilic addition reaction between symmetrical alkenes like ethene or cyclohexene and sulfuric acid">
<meta name="keywords" content="electrophilic addition, electrophile, ethene, cyclohexene, alkenes, sulfuric acid, sulfuric acid">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>The Reaction Between Symmetrical Alkenes and Sulfuric acid</h1>

<div class="text-block">
<p>This page gives you the facts and a simple, uncluttered mechanism for the electrophilic addition reactions between sulfuric acid and alkenes like ethene and cyclohexene. If you want the mechanisms explained to you in detail, there is a link at the bottom of the page.</p>
</div>

<h2>The Electrophilic Addition Reaction Between Ethene and Sulphuric acid</h2>

<div class="inline">
<div class="chemical-structure" name="ethene" type="2d"></div>
<div class="chemical-structure" name="sulfuric acid" type="2d"></div>
</div>

<h3>The Facts</h3>

<p>Alkenes react with concentrated sulfuric acid in the cold to produce alkyl hydrogensulfates. Ethene reacts to give ethyl hydrogensulfate.</p>

<div class="block-formula">
\text{CH}_2{=}\text{CH}_2 + \text{H}_2\text{SO}_4 \longrightarrow \text{CH}_3\text{CH}_2\text{OSO}_2\text{OH}
</div>

<p>The structure of the product molecule is sometimes written as CH<sub>3</sub>CH<sub>2</sub>HSO<sub>4</sub>, but the version in the equation is better because it shows how all the atoms are linked up. You may also find it written as CH<sub>3</sub>CH<sub>2</sub>OSO<sub>3</sub>H.</p>

<div class="chemical-structure" name="ethyl hydrogensulfate" type="2d"></div>

<div class="text-block">
<p>Confused by all this? Don't be!</p>
<p>All you need to do is to learn the structure of sulfuric acid, and after that the mechanism is exactly the same as the one with hydrogen bromide. As you will find out, the formula of the product follows from the mechanism in an inevitable way.</p>
</div>

<div class="note">
<p>Important! Learn this structure for sulfuric acid. Sketch it over and over again until you can't possibly get it wrong.</p>
</div>

<h3>The Mechanism for the Reaction Between Ethene and Sulphuric acid</h3>

<h4>Sulphuric acid as an electrophile</h4>

<div class="text-block">
<p>The hydrogen atoms are attached to very electronegative oxygen atoms which means that the hydrogens will have a slight positive charge while the oxygens will be slightly negative. In the mechanism, we just focus on one of the hydrogen to oxygen bonds, because the other one is too far from the carbon-carbon double bond to be involved in any way.</p>
</div>

<h4>The mechanism</h4>

<div class="image-container"><img src="ethh2so4m.GIF"></div>

<div class="text-block">
<p>Look carefully at the structure of the product so that you can see how it relates to the various formulae given earlier (CH<sub>3</sub>CH<sub>2</sub>OSO<sub>2</sub>OH etc).</p>
</div>

<h2>The Electrophilic Addition Reaction between Cyclohexene and Sulphuric acid</h2>

<div class="text-block">
<p>This time we are going straight for the mechanism without producing an initial equation. This is to show that you can work out the structure of obscure products provided you can write the mechanism.</p>
</div>

<h3>The Mechanism for the Reaction Between Cyclohexene and Sulphuric acid</h3>

<div class="image-container"><img src="cycloh2so4m.GIF"></div>

<div class="text-block">
<p>Having worked out the structure of the product, you could then write a simple equation for the reaction if you wanted to.</p>
</div>

<div class="image-container"><img src="cycloh2so4eq.GIF"></div>

<div class="link-list"> 
<p>Where would you like to go now?</p>
<a href="symh2so4tt.html#top">Help! Talk me through these mechanisms </a>
<a href="unsymh2so4.html#top">Look at the same reaction involving unsymmetrical alkenes</a>
<a href="../eladdmenu.html#top">To menu of electrophilic addition reactions</a>
<a href="../../mechmenu.html#top">To menu of other types of mechanism</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>