<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Electrophilic Addition Reactions Between Symmetrical Alkenes and the Hydrogen Halides | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Facts and mechanism for the electrophilic addition reaction between symmetrical alkenes like ethene or cyclohexene and the hydrogen halides">
<meta name="keywords" content="electrophilic addition, electrophile, ethene, cyclohexene, alkenes, hydrogen chloride, hydrogen bromide, hydrogen iodide">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>The Reaction Between Symmetrical Alkenes and the Hydrogen Halides</h1>

<div class="text-block">
<p>This page gives you the facts and a simple, uncluttered mechanism for the electrophilic addition reactions between the hydrogen halides and alkenes like ethene and cyclohexene. Hydrogen halides include hydrogen chloride and hydrogen bromide. If you want the mechanisms explained to you in detail, there is a link at the bottom of the page.</p>
</div>

<h2>Electrophilic Addition Reactions Between Symmetrical Alkenes and the Hydrogen Halides</h2>

<h3>The Facts</h3>

<div class="text-block">
<p>Alkenes react with hydrogen bromide in the cold. The double bond breaks and a hydrogen atom ends up attached to one of the carbons and a bromine atom to the other.</p>
<p>In the case of ethene, bromoethane is formed.</p>
</div>

<div class="note">
<p>Note: Be careful when you write the names of the addition products that you change the <i>ene</i> ending in the original alkene (showing the C=C) into an <i>ane</i> ending (showing that it has been replaced by C-C).</p>
</div>

<div class="block-formula">
\text{CH}_2{=}\text{CH}_2 + \text{HBr} \longrightarrow \text{CH}_3\text{CH}_2\text{Br}
</div>

<div class="text-block">
<p>With cyclohexene you get bromocyclohexane.</p>
</div>

<div class="image-container"><img src="cyclohbreq1.GIF"></div>

<div class="text-block">
<p>The structures of the cyclohexene and the bromocyclohexane are often simplified:</p>
</div>

<div class="image-container"><img src="cyclohbreq2.GIF"></div>

<div class="note">
<p>Note: Each corner in one of these diagrams represents a carbon atom. Each carbon atom has enough hydrogens attached to make the total number of bonds up to 4.</p>
<p>In the case of the bromocyclohexane, it isn't necessary to write the new hydrogen into the diagram, but it is helpful to put it there to emphasise that addition has happened.</p>
</div>

<div class="text-block">
<p>Be sure that you understand the relationship between these simplified diagrams and the full structures.</p>
</div>

<h3>The Mechanisms</h3>

<div class="text-block">
<p>The reactions are examples of electrophilic addition.

</p>
<p>With ethene and HBr:</p>
</div>

<div class="image-container"><img src="ethhbrmech.GIF"></div>

<div class="text-block">
<p>and with cyclohexene:</p>
</div>

<div class="image-container"><img src="cyclohbrmech.GIF"></div>

<h2>Electrophilic Addition Reactions Involving the Other Hydrogen Halides</h2>

<h3>The Facts</h3>

<div class="text-block">
<p>Hydrogen chloride and the other hydrogen halides add on in exactly the same way. For example, hydrogen chloride adds to ethene to make chloroethane:</p>
</div>

<div class="block-formula">
\text{CH}_2{=}\text{CH}_2 + \text{HCl} \longrightarrow \text{CH}_3\text{CH}_2\text{Cl}
</div>

<div class="text-block">
<p>The only difference is in how fast the reactions happen with the different hydrogen halides. The rate of reaction increases as you go from HF to HCl to HBr to HI.</p>
</div>

<table class="list-table">
<tbody><tr><td><p>HF</p></td>
<td><p>slowest reaction</p></td></tr>
<tr><td><p>HCl</p></td>
<td></td></tr>
<tr><td><p>HBr</p></td>
<td></td></tr>
<tr><td><p>HI</p></td>
<td><p>fastest reaction</p></td></tr>
</tbody></table>

<div class="text-block">
<p>The reason for this is that as the halogen atoms get bigger, the strength of the hydrogen-halogen bond falls. Bond strengths (measured in kilojoules per mole) are:</p>
</div>

<table class="data-table">
<thead>
<th>bond</th><th>bond strength<br>/ kJ mol<sup>-1</sup></th>
</thead>
<tbody><tr><td><p>H-F</p></td>
<td><p>568</p></td></tr>
<tr><td><p>H-Cl</p></td>
<td><p>432</p></td></tr>
<tr><td><p>H-Br</p></td>
<td><p>366</p></td></tr>
<tr><td><p>H-I</p></td>
<td><p>298</p></td></tr>
</tbody></table>

<div class="note">
<p>Note: You may find slightly different values depending on which data source you use. It doesn't matter – the differences are minor and the pattern is always the same.</p>
</div>

<div class="text-block">
<p>As you have seen in the HBr case, in the first step of the mechanism the hydrogen-halogen bond gets broken. If the bond is weaker, it will break more readily and so the reaction is more likely to happen.</p>
</div>

<h3>The Mechanisms</h3>

<div class="text-block">
<p>The reactions are still examples of electrophilic addition.</p>
<p>With ethene and HCl, for example:</p>
</div>

<div class="image-container"><img src="ethhclmech.GIF"></div>

<div class="text-block">
<p>This is exactly the same as the mechanism for the reaction between ethene and HBr, except that we've replaced Br by Cl.</p>
<p>All the other mechanisms for symmetrical alkenes and the hydrogen halides would be done in the same way.</p>
</div>

<div class="note">
<p>Suggestion: Find out if your syllabus mentions a particular hydrogen halide, and learn that mechanism. You can simply swap the halogen atom if a different hydrogen halide comes up in an exam.</p>
<p>Haven't got a <a href="../../syllabuses.html#top">syllabus</a>? If you are working towards a UK-based exam, follow this link to find out how to get one.</p>
</div>

<h1 class="no-print">Interactive</h1>

<div class="interactive-note">
<p>Click on the structures to see them in 3D.</p>
<p>Click on the reaction arrows to see an animation of the reaction.</p>
</div>

<div class="image-container full-width no-print">
<img src="mechanism.png" width="650" height="116" border="0" usemap="#MapMap" />
<map name="MapMap" id="MapMap">
  <area shape="rect" coords="604,21,648,85" href="javascript:Jmol.script(jmolApplet0, 'load isocation_bromide.xyz;select all;set labelOffset 0 0;font label 20 serif bold;color label orange;set fontScaling TRUE;wireframe 0.1;spacefill 20%;moveto 0.0 283 -763 581 155.62;connect 2.3 3.1 (atomno=2) (atomno=14) PARTIAL;select atomno=2 or atomno=14;wireframe 0.1;frame 20;select atomno=2 and model=1.1;label +;select atomno=2 and model=1.2;label +;select atomno=2 and model=1.3;label +;select atomno=2 and model=1.4;label +;select atomno=2 and model=1.5;label +;select atomno=2 and model=1.6;label +;select atomno=14 and model=1.1;label -;select atomno=14 and model=1.2;label -;select atomno=14 and model=1.3;label -;select atomno=14 and model=1.4;label -;select atomno=14 and model=1.5;label -;select atomno=14 and model=1.6;label -;')" />
  <area shape="rect" coords="554,47,602,69" href="javascript:Jmol.script(jmolApplet0, 'load isocation_bromide.xyz;select all;set labelOffset 0 0;font label 20 serif bold;color label orange;set fontScaling TRUE;wireframe 0.1;spacefill 20%;moveto 0.0 283 -763 581 155.62;connect 2.3 3.1 (atomno=2) (atomno=14) PARTIAL;select atomno=2 or atomno=14;wireframe 0.1;select atomno=2 and model=1.1;label +;select atomno=2 and model=1.2;label +;select atomno=2 and model=1.3;label +;select atomno=2 and model=1.4;label +;select atomno=2 and model=1.5;label +;select atomno=2 and model=1.6;label +;select atomno=14 and model=1.1;label -;select atomno=14 and model=1.2;label -;select atomno=14 and model=1.3;label -;select atomno=14 and model=1.4;label -;select atomno=14 and model=1.5;label -;select atomno=14 and model=1.6;label -;anim mode once;frame 1; delay 0.5; anim on;set echo bottom center;font echo 16 sansserif bold;echo Plays once through, then stops;')" />
  <area shape="rect" coords="488,23,553,116" href="javascript:Jmol.script(jmolApplet0, 'load isocation_bromide.xyz;select all;set labelOffset 0 0;font label 20 serif bold;color label orange;set fontScaling TRUE;wireframe 0.1;spacefill 20%;moveto 0.0 283 -763 581 155.62;connect 2.3 3.1 (atomno=2) (atomno=14) PARTIAL;select atomno=2 or atomno=14;wireframe 0.1;frame 1;select atomno=2 and model=1.1;label +;select atomno=2 and model=1.2;label +;select atomno=2 and model=1.3;label +;select atomno=2 and model=1.4;label +;select atomno=2 and model=1.5;label +;select atomno=2 and model=1.6;label +;select atomno=14 and model=1.1;label -;select atomno=14 and model=1.2;label -;select atomno=14 and model=1.3;label -;select atomno=14 and model=1.4;label -;select atomno=14 and model=1.5;label -;select atomno=14 and model=1.6;label -;draw arrow1 ARROW {0.017738625 -0.023297071 -3.2690964} {-0.35881233 -0.19010544 -1.9362626} {-0.04916191 -0.037347794 -0.26614475};draw fill noMesh noDots notFrontOnly fullylit;color draw opaque [xffa500];')" />
  <area shape="rect" coords="436,45,487,69" href="javascript:Jmol.script(jmolApplet0, 'load isobutene+hbr.xyz;connect 1.74 2.4 (atomno=13) (atomno=14) NONE;select all;set labelOffset 0 0;font label 20 serif bold;color label orange;set fontScaling TRUE;wireframe 0.1;spacefill 20%;moveto 0.0 440 -386 -810 157.24;connect 1.48 1.74 (atomno=13) (atomno=14) PARTIAL;connect 1.34 2.25 (atomno=3) (atomno=13) PARTIAL;connect 1.3 1.34 (atomno=2) (atomno=3) DOUBLE;connect 1.34 1.45 (atomno=2) (atomno=3) PARTIAL;select atomno=3 or atomno=13 or atomno=14;wireframe 0.1;frame 1;select atomno=14 and model=1.20;label -;select atomno=14 and model=1.21;label -;select atomno=14 and model=1.22;label -;select atomno=14 and model=1.23;label -;select atomno=14 and model=1.24;label -;select atomno=14 and model=1.25;label -;select atomno=14 and model=1.26;label -;select atomno=2 and model=1.20;label +;select atomno=2 and model=1.21;label +;select atomno=2 and model=1.22;label +;select atomno=2 and model=1.23;label +;select atomno=2 and model=1.24;label +;select atomno=2 and model=1.25;label +;select atomno=2 and model=1.26;label +;anim mode once;frame 1; delay 0.5; anim on;set echo bottom center;font echo 16 sansserif bold;echo Plays once through, then stops;')" />
  <area shape="poly" coords="359,18,359,96,449,96,449,76,423,76,423,18" href="javascript:Jmol.script(jmolApplet0, 'load isobutene+hbr.xyz;connect 1.74 2.4 (atomno=13) (atomno=14) NONE;select all;set labelOffset 0 0;font label 20 serif bold;color label orange;set fontScaling TRUE;wireframe 0.1;spacefill 20%;moveto 0.0 440 -386 -810 157.24;connect 1.48 1.74 (atomno=13) (atomno=14) PARTIAL;connect 1.34 2.25 (atomno=3) (atomno=13) PARTIAL;connect 1.3 1.34 (atomno=2) (atomno=3) DOUBLE;connect 1.34 1.45 (atomno=2) (atomno=3) PARTIAL;select atomno=3 or atomno=13 or atomno=14;wireframe 0.1;frame 1;select atomno=14 and model=1.20;label -;select atomno=14 and model=1.21;label -;select atomno=14 and model=1.22;label -;select atomno=14 and model=1.23;label -;select atomno=14 and model=1.24;label -;select atomno=14 and model=1.25;label -;select atomno=14 and model=1.26;label -;select atomno=2 and model=1.20;label +;select atomno=2 and model=1.21;label +;select atomno=2 and model=1.22;label +;select atomno=2 and model=1.23;label +;select atomno=2 and model=1.24;label +;select atomno=2 and model=1.25;label +;select atomno=2 and model=1.26;label +;draw arrow1 ARROW {0.16475034 0.18651962 -0.76002884} {0.6586151 0.3678732 -1.6242409} {-1.8811941 0.34358597 -0.39860535};draw arrow2 ARROW {-2.80453 0.37807465 -0.15583467} {-3.400072 0.65314865 -0.9321537} {-3.6746843 0.52926636 -0.30665016};draw fill noMesh noDots notFrontOnly fullylit;color draw opaque [xffa500];')" />
  <area shape="rect" coords="242,25,304,112" href="javascript:Jmol.script(jmolApplet0, 'load cation+bromide.xyz;select all;set labelOffset 0 0;font label 20 serif bold;color label orange;set fontScaling TRUE;wireframe 0.1;spacefill 20%;moveto 0.0 -29 211 977 105.2;connect 2.2 2.8 (atomno=3) (atomno=8) PARTIAL;select atomno=3 or atomno=8;wireframe 0.1;frame 20;select atomno=8 and model=1.1;label -;select atomno=8 and model=1.2;label -;select atomno=8 and model=1.3;label -;select atomno=8 and model=1.4;label -;select atomno=8 and model=1.5;label -;select atomno=8 and model=1.6;label -;select atomno=8 and model=1.7;label -;select atomno=8 and model=1.8;label -;select atomno=8 and model=1.9;label -;select atomno=3 and model=1.1;label +;select atomno=3 and model=1.2;label +;select atomno=3 and model=1.3;label +;select atomno=3 and model=1.4;label +;select atomno=3 and model=1.5;label +;select atomno=3 and model=1.6;label +;select atomno=3 and model=1.7;label +;select atomno=3 and model=1.8;label +;select atomno=3 and model=1.9;label +;')" />
  <area shape="rect" coords="195,48,241,65" href="javascript:Jmol.script(jmolApplet0, 'load cation+bromide.xyz;select all;set labelOffset 0 0;font label 20 serif bold;color label orange;set fontScaling TRUE;wireframe 0.1;spacefill 20%;moveto 0.0 -29 211 977 105.2;connect 2.2 2.8 (atomno=3) (atomno=8) PARTIAL;select atomno=3 or atomno=8;wireframe 0.1;select atomno=8 and model=1.1;label -;select atomno=8 and model=1.2;label -;select atomno=8 and model=1.3;label -;select atomno=8 and model=1.4;label -;select atomno=8 and model=1.5;label -;select atomno=8 and model=1.6;label -;select atomno=8 and model=1.7;label -;select atomno=8 and model=1.8;label -;select atomno=8 and model=1.9;label -;select atomno=3 and model=1.1;label +;select atomno=3 and model=1.2;label +;select atomno=3 and model=1.3;label +;select atomno=3 and model=1.4;label +;select atomno=3 and model=1.5;label +;select atomno=3 and model=1.6;label +;select atomno=3 and model=1.7;label +;select atomno=3 and model=1.8;label +;select atomno=3 and model=1.9;label +;anim mode once;frame 1; delay 0.5; anim on;set echo bottom center;font echo 16 sansserif bold;echo Plays once through, then stops;')" />
  <area shape="poly" coords="142,24,142,110,205,110,205,74,182,74,182,24" href="javascript:Jmol.script(jmolApplet0, 'load cation+bromide.xyz;select all;set labelOffset 0 0;font label 20 serif bold;color label orange;set fontScaling TRUE;wireframe 0.1;spacefill 20%;moveto 0.0 -29 211 977 105.2;connect 2.2 2.8 (atomno=3) (atomno=8) PARTIAL;select atomno=3 or atomno=8;wireframe 0.1;frame 1;select atomno=8 and model=1.1;label -;select atomno=8 and model=1.2;label -;select atomno=8 and model=1.3;label -;select atomno=8 and model=1.4;label -;select atomno=8 and model=1.5;label -;select atomno=8 and model=1.6;label -;select atomno=8 and model=1.7;label -;select atomno=8 and model=1.8;label -;select atomno=8 and model=1.9;label -;select atomno=3 and model=1.1;label +;select atomno=3 and model=1.2;label +;select atomno=3 and model=1.3;label +;select atomno=3 and model=1.4;label +;select atomno=3 and model=1.5;label +;select atomno=3 and model=1.6;label +;select atomno=3 and model=1.7;label +;select atomno=3 and model=1.8;label +;select atomno=3 and model=1.9;label +;draw arrow1 ARROW {-2.7227643 -0.25881958 1.4996796} {-1.4440529 -0.21068573 0.8553753} {-0.58883667 0.10678911 -0.30654144};draw fill noMesh noDots notFrontOnly fullylit;color draw opaque [xffa500];')" />
  <area shape="rect" coords="91,49,140,70" href="javascript:Jmol.script(jmolApplet0, 'load ethene+hbr.xyz;select all;set labelOffset 0 0;font label 20 serif bold;color label orange;set fontScaling TRUE;wireframe 0.1;spacefill 20%;moveto 0.0 313 -950 2 40.5;connect 1.55 2.12 (atomno=7) (atomno=8) PARTIAL;connect 1.5 2.22 (atomno=2) (atomno=7) PARTIAL;connect 1 1.46 (atomno=2) (atomno=7) SINGLE;connect 1.3 1.33 (atomno=2) (atomno=3) DOUBLE;connect 1.33 1.4 (atomno=2) (atomno=3) AROMATIC;select atomno=2 or atomno=7 or atomno=8;wireframe 0.1;select atomno=8 and model=1.15;label -;select atomno=8 and model=1.16;label -;select atomno=8 and model=1.17;label -;select atomno=8 and model=1.18;label -;select atomno=8 and model=1.19;label -;select atomno=8 and model=1.20;label -;select atomno=3 and model=1.15;label +;select atomno=3 and model=1.16;label +;select atomno=3 and model=1.17;label +;select atomno=3 and model=1.18;label +;select atomno=3 and model=1.19;label +;select atomno=3 and model=1.20;label +;anim mode once;frame 1; delay 0.5; anim on;set echo bottom center;font echo 16 sansserif bold;echo Plays once through, then stops;')" />
  <area shape="rect" coords="0,39,88,106" href="javascript:Jmol.script(jmolApplet0, 'load ethene+hbr.xyz;select all;set labelOffset 0 0;font label 20 serif bold;color label orange;set fontScaling TRUE;wireframe 0.1;spacefill 20%;moveto 0.0 313 -950 2 40.5;connect 1.55 2.12 (atomno=7) (atomno=8) PARTIAL;connect 1.5 2.22 (atomno=2) (atomno=7) PARTIAL;connect 1 1.46 (atomno=2) (atomno=7) SINGLE;connect 1.3 1.33 (atomno=2) (atomno=3) DOUBLE;connect 1.33 1.4 (atomno=2) (atomno=3) AROMATIC;select atomno=2 or atomno=7 or atomno=8;wireframe 0.1;frame 1;select atomno=8 and model=1.15;label -;select atomno=8 and model=1.16;label -;select atomno=8 and model=1.17;label -;select atomno=8 and model=1.18;label -;select atomno=8 and model=1.19;label -;select atomno=8 and model=1.20;label -;select atomno=3 and model=1.15;label +;select atomno=3 and model=1.16;label +;select atomno=3 and model=1.17;label +;select atomno=3 and model=1.18;label +;select atomno=3 and model=1.19;label +;select atomno=3 and model=1.20;label +;draw arrow1 ARROW {-0.80296636 -0.014973164 0.0028686523} {-1.4455442 0.5983944 0.009667158} {1.2995865 0.14872742 0.01648739};draw arrow2 ARROW {2.2546062 0.09278965 -0.031448305} {2.4135933 0.8822727 -0.023275077} {2.9220972 0.5010815 -0.03586197};draw fill noMesh noDots notFrontOnly fullylit;color draw opaque [xffa500];')" />
</map>
</div>

<div class="jsmol-container">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/jsmol/JSmol.min.js"></script>
<script>
var jmolApplet0;

var Info = {
	width: 350,
	height: 350,
	color: "white",
	serverURL: "https://shout.education/ChemKey/Libraries/jsmol/php/jsmol.php",
	addSelectionOptions: false,
	use: "HTML5 IMAGE",
j2sPath: "https://shout.education/ChemKey/Libraries/jsmol/j2s",
	jarPath: "https://shout.education/ChemKey/Libraries/jsmol/java",
	jarFile: "JmolAppletSigned.jar",
	isSigned: false,
	disableInitialConsole: true,
	script: "load ethene+hbr.xyz;select all;set labelOffset 0 0;font label 20 serif bold;color label orange;set fontScaling TRUE;wireframe 0.1;spacefill 20%;moveto 0.0 313 -950 2 40.5;connect 1.55 2.12 (atomno=7) (atomno=8) PARTIAL;connect 1.5 2.22 (atomno=2) (atomno=7) PARTIAL;connect 1 1.46 (atomno=2) (atomno=7) SINGLE;connect 1.3 1.33 (atomno=2) (atomno=3) DOUBLE;connect 1.33 1.4 (atomno=2) (atomno=3) AROMATIC; set antialiasDisplay true; set platformSpeed 8",
	allowJavaScript: true
}

jmolApplet0 = Jmol.getApplet("jmolApplet0", Info)
</script>
<p>Reproduced with permission from <a href="http://www.chemtube3d.com/A%20Level%20Electrophilic%20addition%20to%20alkenes.html" target="_blank">ChemTube3d.com</a></p>
</div>

<div class="link-list"> 
<p>Where would you like to go now?</p>
<a href="symhbrtt.html#top">Help! Talk me through this mechanism </a>
<a href="unsymhbr.html#top">Look at the same reactions involving unsymmetrical alkenes</a>
<a href="../eladdmenu.html#top">To menu of electrophilic addition reactions</a>
<a href="../../mechmenu.html#top">To menu of other types of mechanism</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>