<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Explaining Electrophilic Addition Reactions Between Symmetrical Alkenes and the Hydrogen Halides | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="A guide to the mechanism of the electrophilic addition reaction between hydrogen halides and symmetrical alkenes like ethene.">
<meta name="keywords" content="electrophilic addition, electrophile, ethene, cyclohexene, alkenes, hydrogen chloride, hydrogen bromide, hydrogen iodide">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Explaining Electrophilic Addition Reactions Between Symmetrical Alkenes and the Hydrogen Halides</h1>

<div class="text-block">
<p>This page guides you through the mechanism for the electrophilic addition of hydrogen halides such as hydrogen bromide with symmetrical alkenes like ethene or cyclohexene. Unsymmetrical alkenes are covered separately, and you will find a link at the bottom of the page.</p>
</div>

<h2>Electrophilic Addition Reactions Involving Hydrogen Bromide</h2>

<div class="image-container">
<img src="hbrpolar2.GIF">
</div>

<div class="text-block">
<p>Hydrogen bromide is chosen as a typical hydrogen halide. Bromine is more electronegative than hydrogen. That means that the bonding pair of electrons is pulled towards the bromine end of the bond, and so the hydrogen bromide molecule is polar.</p>
</div>

<div class="note">
<p>Note: If you aren't sure about <a href="../../basicorg/bonding/eneg.html#top">electronegativity and bond polarity</a> follow this link before you read on.</p>
</div>

<h3>The Reaction of Ethene With Hydrogen bromide</h3>

<div class="image-container">
<img src="ethenebonds.GIF">
</div>

<div class="text-block">
<p>The structure of ethene is shown in the diagram above. The &pi; bond is an orbital above and below the plane of the rest of the molecule, and relatively exposed to things around it. The two electrons in this orbital are highly attractive to anything which is positively charged. </p>
</div>

<div class="note">
<p>Note: If you aren't sure about this, it would be a good idea to read the <a href="whatis.html#top">introductory page on electrophilic addition</a> before you go on.</p>
</div>

<div class="text-block">
<p>The slightly positive hydrogen atom in the hydrogen bromide acts as an electrophile, and is strongly attracted to the electrons in the &pi; bond.</p>
</div>
 
<div class="definition">
<p>Electrophile: A substance with a strong attraction to a negative region in another substance. Electrophiles are either fully positive ions, or the slightly positive end of a polar molecule.</p>
</div>

<div class="image-container">
<img src="ethhbrm1.GIF">
</div>

<div class="text-block">
<p>The electrons from the &pi; bond move down towards the slightly positive hydrogen atom.</p>
<p>In the process, the electrons in the H-Br bond are repelled down until they are entirely on the bromine atom, producing a bromide ion.</p>
</div>

<div class="note">
<p>Help! If you aren't sure about the use of <a href="../../basicorg/conventions/curlies.html#top">curly arrows</a> in mechanisms, you must follow this link before you go on.</p>
</div>

<div class="text-block">
<p>That leaves you with these two ions at this half-way stage of the reaction:</p>
</div>

<div class="image-container"><img src="ethhbrint.GIF"></div>

<div class="text-block">
<p>The ion with a positive charge on the carbon atom is called a carbocation or carbonium ion (an older term).</p>
<p>Why is there a positive charge on the carbon atom? The &pi; bond was originally made up of an electron from each of the carbon atoms. Both of those electrons have been used to make a new bond to the hydrogen. That leaves the right-hand carbon an electron short – hence positively charged.</p>
<p>In the second stage of the mechanism, the lone pair of electrons on the bromide ion is strongly attracted to the positive carbon and moves towards it until a bond is formed.</p>
</div>

<div class="image-container"><img src="ethhbrm2.GIF"></div>

<div class="note">
<p>Note: For clarity only one of the lone pairs around the bromide ion is shown. That's perfectly acceptable, because the other three lone pairs aren't involved in the process – they are pointing in the wrong directions.</p>
</div>

<div class="text-block">
<p>The overall mechanism is therefore</p>
</div>

<div class="image-container"><img src="ethhbrmech.GIF"></div>

<h3>The Reaction of Cyclohexene With Hydrogen bromide</h3>

<div class="text-block">
<p>Cyclohexene is chosen as an example of a fairly commonly used symmetrical alkene. The fact that it is a ring structure doesn't make any difference to the mechanism.</p>
<p>The full structure of cyclohexene is</p>
</div>

<div class="image-container"><img src="chenefull.GIF"></div>

<div class="text-block">
<p>but it is often simplified to</p>
</div>

<div class="image-container"><img src="cheneline.GIF"></div>

<div class="text-block">
<p>In this diagram, there is a carbon atom at each corner, and enough hydrogens attached to each carbon to bring the total number of bonds per carbon atom up to 4.</p>
<p>The double bond has an easily attacked &pi; bond exactly as in ethene, and the electrons in that bond are attracted towards the slightly positive hydrogen atom in the HBr.</p>
<p>Once again, the &pi; bond electrons swing to make a bond with the hydrogen, and push the electrons in the H-Br bond fully onto the bromine, making a bromide ion.</p>
</div>

<div class="image-container"><img src="cyclohbrm1.GIF"></div>

<div class="note">
<p>Care! Think carefully about which way the &pi; bond electrons swing. In this case, think of them as being pivotted about the top carbon atom. It is therefore that carbon atom which is joined to the new hydrogen.
</div>

<div class="text-block">
<p>In the second stage, one of the lone pairs of electrons on the bromide ion is attracted to the positively charged carbon atom and forms a bond with it.</p>
</div>

<div class="image-container"><img src="cyclohbrm2.GIF"></div>

<div class="text-block">
<p> The overall mechanism is therefore:</p>
</div>

<div class="image-container"><img src="cyclohbrmech.GIF"></div>

<h2>Electrophilic Addition Reactions Involving the Other Hydrogen Halides</h2>

<h3>The Mechanisms</h3>

<div class="text-block">
<p>The other hydrogen halides behave in exactly the same way as hydrogen bromide. For example, compare the reaction between ethene and hydrogen bromide with the one between ethene and hydrogen chloride.</p>
</div>

<div class="image-container"><img src="ethhbrmech.GIF"></div>

<div class="image-container"><img src="ethhclmech.GIF"></div>

<div class="text-block">
<p>There's no need to learn both mechanisms. As long as you know one of them, all you have to do is swap one halogen atom for another. That's equally true for hydrogen fluoride or hydrogen iodide.</p>
</div>

<h3>The Different Rates of Reaction</h3>

<div class="text-block">
<p>The rate of reaction increases as you go from HF to HCl to HBr to HI.</p>
</div>

<table class="list-table">
<tbody><tr><td><p>HF</p></td>
<td><p>slowest reaction</p></td></tr>
<tr><td><p>HCl</p></td>
<td></td></tr>
<tr><td><p>HBr</p></td>
<td></td></tr>
<tr><td><p>HI</p></td>
<td><p>fastest reaction</p></td></tr>
</tbody></table>

<div class="text-block">
<p>The reason for this is that as the halogen atoms get bigger, the strength of the hydrogen-halogen bond falls. Bond strengths (measured in kilojoules per mole) are:</p>
</div>

<table class="data-table">
<thead>
<th>bond</th><th>bond strength<br>/ kJ mol<sup>-1</sup></th>
<tbody><tr><td><p>H-F</p></td>
<td><p>568</p></td></tr>
<tr><td><p>H-Cl</p></td>
<td><p>432</p></td></tr>
<tr><td><p>H-Br</p></td>
<td><p>366</p></td></tr>
<tr><td><p>H-I</p></td>
<td><p>298</p></td></tr>
</tbody></table>

<div class="text-block">
<p>In the first step of these mechanisms, the hydrogen-halogen bond breaks as the electron pair is forced down onto the halogen atom.</p>
<p>Breaking bonds needs energy, and if the bond is weaker, it will break more easily – needing less energy. That means that the activation energy for the reactions will fall as you go from hydrogen fluoride to hydrogen iodide. The lower the activation energy, the faster the reaction.</p>
</div>

<div class="definition">
<p>Activation energy: The minimum energy needed before a reaction will occur.</p>
</div>

<div class="text-block">
<p>In this case, the activation energy is the energy needed to break the various bonds and make the carbocation and the halide ion.</p>
</div>

<h3>Beware!</h3>

<div class="text-block">
<p>People sometimes get confused because there is another tempting place to look for the reason why the reaction rates are different between the various hydrogen halides.</p>
<p>The halogens have different electronegativities – with fluorine being the most electronegative and iodine the least. That means that the hydrogen in HF will have the greatest positive charge and so will be attracted most strongly to the &pi; bond.</p>
<p>It would be tempting to think that that would produce the fastest reaction – but not so! Although the HF may well be attracted most strongly, attraction alone isn't enough. If anything is to happen, bonds have to be broken – and here HF is at a disadvantage, because the bond is very strong.</p>
</div>

<h4>The lesson from all this</h4>

<div class="text-block">
<p>When you are trying to find reasons for differing rates of reactions, always look first at differences in bond strengths. Electronegativity differences may be interesting, but rarely give you the answer you want!</p>
</div>

<h1 class="no-print">Interactive</h1>

<div class="interactive-note">
<p>Click on the structures to see them in 3D.</p>
<p>Click on the reaction arrows to see an animation of the reaction.</p>
</div>

<div class="image-container full-width no-print">
<img src="mechanism.png" width="650" height="116" border="0" usemap="#MapMap" />
<map name="MapMap" id="MapMap">
  <area shape="rect" coords="604,21,648,85" href="javascript:Jmol.script(jmolApplet0, 'load isocation_bromide.xyz;select all;set labelOffset 0 0;font label 20 serif bold;color label orange;set fontScaling TRUE;wireframe 0.1;spacefill 20%;moveto 0.0 283 -763 581 155.62;connect 2.3 3.1 (atomno=2) (atomno=14) PARTIAL;select atomno=2 or atomno=14;wireframe 0.1;frame 20;select atomno=2 and model=1.1;label +;select atomno=2 and model=1.2;label +;select atomno=2 and model=1.3;label +;select atomno=2 and model=1.4;label +;select atomno=2 and model=1.5;label +;select atomno=2 and model=1.6;label +;select atomno=14 and model=1.1;label -;select atomno=14 and model=1.2;label -;select atomno=14 and model=1.3;label -;select atomno=14 and model=1.4;label -;select atomno=14 and model=1.5;label -;select atomno=14 and model=1.6;label -;')" />
  <area shape="rect" coords="554,47,602,69" href="javascript:Jmol.script(jmolApplet0, 'load isocation_bromide.xyz;select all;set labelOffset 0 0;font label 20 serif bold;color label orange;set fontScaling TRUE;wireframe 0.1;spacefill 20%;moveto 0.0 283 -763 581 155.62;connect 2.3 3.1 (atomno=2) (atomno=14) PARTIAL;select atomno=2 or atomno=14;wireframe 0.1;select atomno=2 and model=1.1;label +;select atomno=2 and model=1.2;label +;select atomno=2 and model=1.3;label +;select atomno=2 and model=1.4;label +;select atomno=2 and model=1.5;label +;select atomno=2 and model=1.6;label +;select atomno=14 and model=1.1;label -;select atomno=14 and model=1.2;label -;select atomno=14 and model=1.3;label -;select atomno=14 and model=1.4;label -;select atomno=14 and model=1.5;label -;select atomno=14 and model=1.6;label -;anim mode once;frame 1; delay 0.5; anim on;set echo bottom center;font echo 16 sansserif bold;echo Plays once through, then stops;')" />
  <area shape="rect" coords="488,23,553,116" href="javascript:Jmol.script(jmolApplet0, 'load isocation_bromide.xyz;select all;set labelOffset 0 0;font label 20 serif bold;color label orange;set fontScaling TRUE;wireframe 0.1;spacefill 20%;moveto 0.0 283 -763 581 155.62;connect 2.3 3.1 (atomno=2) (atomno=14) PARTIAL;select atomno=2 or atomno=14;wireframe 0.1;frame 1;select atomno=2 and model=1.1;label +;select atomno=2 and model=1.2;label +;select atomno=2 and model=1.3;label +;select atomno=2 and model=1.4;label +;select atomno=2 and model=1.5;label +;select atomno=2 and model=1.6;label +;select atomno=14 and model=1.1;label -;select atomno=14 and model=1.2;label -;select atomno=14 and model=1.3;label -;select atomno=14 and model=1.4;label -;select atomno=14 and model=1.5;label -;select atomno=14 and model=1.6;label -;draw arrow1 ARROW {0.017738625 -0.023297071 -3.2690964} {-0.35881233 -0.19010544 -1.9362626} {-0.04916191 -0.037347794 -0.26614475};draw fill noMesh noDots notFrontOnly fullylit;color draw opaque [xffa500];')" />
  <area shape="rect" coords="436,45,487,69" href="javascript:Jmol.script(jmolApplet0, 'load isobutene+hbr.xyz;connect 1.74 2.4 (atomno=13) (atomno=14) NONE;select all;set labelOffset 0 0;font label 20 serif bold;color label orange;set fontScaling TRUE;wireframe 0.1;spacefill 20%;moveto 0.0 440 -386 -810 157.24;connect 1.48 1.74 (atomno=13) (atomno=14) PARTIAL;connect 1.34 2.25 (atomno=3) (atomno=13) PARTIAL;connect 1.3 1.34 (atomno=2) (atomno=3) DOUBLE;connect 1.34 1.45 (atomno=2) (atomno=3) PARTIAL;select atomno=3 or atomno=13 or atomno=14;wireframe 0.1;frame 1;select atomno=14 and model=1.20;label -;select atomno=14 and model=1.21;label -;select atomno=14 and model=1.22;label -;select atomno=14 and model=1.23;label -;select atomno=14 and model=1.24;label -;select atomno=14 and model=1.25;label -;select atomno=14 and model=1.26;label -;select atomno=2 and model=1.20;label +;select atomno=2 and model=1.21;label +;select atomno=2 and model=1.22;label +;select atomno=2 and model=1.23;label +;select atomno=2 and model=1.24;label +;select atomno=2 and model=1.25;label +;select atomno=2 and model=1.26;label +;anim mode once;frame 1; delay 0.5; anim on;set echo bottom center;font echo 16 sansserif bold;echo Plays once through, then stops;')" />
  <area shape="poly" coords="359,18,359,96,449,96,449,76,423,76,423,18" href="javascript:Jmol.script(jmolApplet0, 'load isobutene+hbr.xyz;connect 1.74 2.4 (atomno=13) (atomno=14) NONE;select all;set labelOffset 0 0;font label 20 serif bold;color label orange;set fontScaling TRUE;wireframe 0.1;spacefill 20%;moveto 0.0 440 -386 -810 157.24;connect 1.48 1.74 (atomno=13) (atomno=14) PARTIAL;connect 1.34 2.25 (atomno=3) (atomno=13) PARTIAL;connect 1.3 1.34 (atomno=2) (atomno=3) DOUBLE;connect 1.34 1.45 (atomno=2) (atomno=3) PARTIAL;select atomno=3 or atomno=13 or atomno=14;wireframe 0.1;frame 1;select atomno=14 and model=1.20;label -;select atomno=14 and model=1.21;label -;select atomno=14 and model=1.22;label -;select atomno=14 and model=1.23;label -;select atomno=14 and model=1.24;label -;select atomno=14 and model=1.25;label -;select atomno=14 and model=1.26;label -;select atomno=2 and model=1.20;label +;select atomno=2 and model=1.21;label +;select atomno=2 and model=1.22;label +;select atomno=2 and model=1.23;label +;select atomno=2 and model=1.24;label +;select atomno=2 and model=1.25;label +;select atomno=2 and model=1.26;label +;draw arrow1 ARROW {0.16475034 0.18651962 -0.76002884} {0.6586151 0.3678732 -1.6242409} {-1.8811941 0.34358597 -0.39860535};draw arrow2 ARROW {-2.80453 0.37807465 -0.15583467} {-3.400072 0.65314865 -0.9321537} {-3.6746843 0.52926636 -0.30665016};draw fill noMesh noDots notFrontOnly fullylit;color draw opaque [xffa500];')" />
  <area shape="rect" coords="242,25,304,112" href="javascript:Jmol.script(jmolApplet0, 'load cation+bromide.xyz;select all;set labelOffset 0 0;font label 20 serif bold;color label orange;set fontScaling TRUE;wireframe 0.1;spacefill 20%;moveto 0.0 -29 211 977 105.2;connect 2.2 2.8 (atomno=3) (atomno=8) PARTIAL;select atomno=3 or atomno=8;wireframe 0.1;frame 20;select atomno=8 and model=1.1;label -;select atomno=8 and model=1.2;label -;select atomno=8 and model=1.3;label -;select atomno=8 and model=1.4;label -;select atomno=8 and model=1.5;label -;select atomno=8 and model=1.6;label -;select atomno=8 and model=1.7;label -;select atomno=8 and model=1.8;label -;select atomno=8 and model=1.9;label -;select atomno=3 and model=1.1;label +;select atomno=3 and model=1.2;label +;select atomno=3 and model=1.3;label +;select atomno=3 and model=1.4;label +;select atomno=3 and model=1.5;label +;select atomno=3 and model=1.6;label +;select atomno=3 and model=1.7;label +;select atomno=3 and model=1.8;label +;select atomno=3 and model=1.9;label +;')" />
  <area shape="rect" coords="195,48,241,65" href="javascript:Jmol.script(jmolApplet0, 'load cation+bromide.xyz;select all;set labelOffset 0 0;font label 20 serif bold;color label orange;set fontScaling TRUE;wireframe 0.1;spacefill 20%;moveto 0.0 -29 211 977 105.2;connect 2.2 2.8 (atomno=3) (atomno=8) PARTIAL;select atomno=3 or atomno=8;wireframe 0.1;select atomno=8 and model=1.1;label -;select atomno=8 and model=1.2;label -;select atomno=8 and model=1.3;label -;select atomno=8 and model=1.4;label -;select atomno=8 and model=1.5;label -;select atomno=8 and model=1.6;label -;select atomno=8 and model=1.7;label -;select atomno=8 and model=1.8;label -;select atomno=8 and model=1.9;label -;select atomno=3 and model=1.1;label +;select atomno=3 and model=1.2;label +;select atomno=3 and model=1.3;label +;select atomno=3 and model=1.4;label +;select atomno=3 and model=1.5;label +;select atomno=3 and model=1.6;label +;select atomno=3 and model=1.7;label +;select atomno=3 and model=1.8;label +;select atomno=3 and model=1.9;label +;anim mode once;frame 1; delay 0.5; anim on;set echo bottom center;font echo 16 sansserif bold;echo Plays once through, then stops;')" />
  <area shape="poly" coords="142,24,142,110,205,110,205,74,182,74,182,24" href="javascript:Jmol.script(jmolApplet0, 'load cation+bromide.xyz;select all;set labelOffset 0 0;font label 20 serif bold;color label orange;set fontScaling TRUE;wireframe 0.1;spacefill 20%;moveto 0.0 -29 211 977 105.2;connect 2.2 2.8 (atomno=3) (atomno=8) PARTIAL;select atomno=3 or atomno=8;wireframe 0.1;frame 1;select atomno=8 and model=1.1;label -;select atomno=8 and model=1.2;label -;select atomno=8 and model=1.3;label -;select atomno=8 and model=1.4;label -;select atomno=8 and model=1.5;label -;select atomno=8 and model=1.6;label -;select atomno=8 and model=1.7;label -;select atomno=8 and model=1.8;label -;select atomno=8 and model=1.9;label -;select atomno=3 and model=1.1;label +;select atomno=3 and model=1.2;label +;select atomno=3 and model=1.3;label +;select atomno=3 and model=1.4;label +;select atomno=3 and model=1.5;label +;select atomno=3 and model=1.6;label +;select atomno=3 and model=1.7;label +;select atomno=3 and model=1.8;label +;select atomno=3 and model=1.9;label +;draw arrow1 ARROW {-2.7227643 -0.25881958 1.4996796} {-1.4440529 -0.21068573 0.8553753} {-0.58883667 0.10678911 -0.30654144};draw fill noMesh noDots notFrontOnly fullylit;color draw opaque [xffa500];')" />
  <area shape="rect" coords="91,49,140,70" href="javascript:Jmol.script(jmolApplet0, 'load ethene+hbr.xyz;select all;set labelOffset 0 0;font label 20 serif bold;color label orange;set fontScaling TRUE;wireframe 0.1;spacefill 20%;moveto 0.0 313 -950 2 40.5;connect 1.55 2.12 (atomno=7) (atomno=8) PARTIAL;connect 1.5 2.22 (atomno=2) (atomno=7) PARTIAL;connect 1 1.46 (atomno=2) (atomno=7) SINGLE;connect 1.3 1.33 (atomno=2) (atomno=3) DOUBLE;connect 1.33 1.4 (atomno=2) (atomno=3) AROMATIC;select atomno=2 or atomno=7 or atomno=8;wireframe 0.1;select atomno=8 and model=1.15;label -;select atomno=8 and model=1.16;label -;select atomno=8 and model=1.17;label -;select atomno=8 and model=1.18;label -;select atomno=8 and model=1.19;label -;select atomno=8 and model=1.20;label -;select atomno=3 and model=1.15;label +;select atomno=3 and model=1.16;label +;select atomno=3 and model=1.17;label +;select atomno=3 and model=1.18;label +;select atomno=3 and model=1.19;label +;select atomno=3 and model=1.20;label +;anim mode once;frame 1; delay 0.5; anim on;set echo bottom center;font echo 16 sansserif bold;echo Plays once through, then stops;')" />
  <area shape="rect" coords="0,39,88,106" href="javascript:Jmol.script(jmolApplet0, 'load ethene+hbr.xyz;select all;set labelOffset 0 0;font label 20 serif bold;color label orange;set fontScaling TRUE;wireframe 0.1;spacefill 20%;moveto 0.0 313 -950 2 40.5;connect 1.55 2.12 (atomno=7) (atomno=8) PARTIAL;connect 1.5 2.22 (atomno=2) (atomno=7) PARTIAL;connect 1 1.46 (atomno=2) (atomno=7) SINGLE;connect 1.3 1.33 (atomno=2) (atomno=3) DOUBLE;connect 1.33 1.4 (atomno=2) (atomno=3) AROMATIC;select atomno=2 or atomno=7 or atomno=8;wireframe 0.1;frame 1;select atomno=8 and model=1.15;label -;select atomno=8 and model=1.16;label -;select atomno=8 and model=1.17;label -;select atomno=8 and model=1.18;label -;select atomno=8 and model=1.19;label -;select atomno=8 and model=1.20;label -;select atomno=3 and model=1.15;label +;select atomno=3 and model=1.16;label +;select atomno=3 and model=1.17;label +;select atomno=3 and model=1.18;label +;select atomno=3 and model=1.19;label +;select atomno=3 and model=1.20;label +;draw arrow1 ARROW {-0.80296636 -0.014973164 0.0028686523} {-1.4455442 0.5983944 0.009667158} {1.2995865 0.14872742 0.01648739};draw arrow2 ARROW {2.2546062 0.09278965 -0.031448305} {2.4135933 0.8822727 -0.023275077} {2.9220972 0.5010815 -0.03586197};draw fill noMesh noDots notFrontOnly fullylit;color draw opaque [xffa500];')" />
</map>
</div>

<div class="jsmol-container">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/jsmol/JSmol.min.js"></script>
<script>
var jmolApplet0;

var Info = {
	width: 350,
	height: 350,
	color: "white",
	serverURL: "https://shout.education/ChemKey/Libraries/jsmol/php/jsmol.php",
	addSelectionOptions: false,
	use: "HTML5 IMAGE",
j2sPath: "https://shout.education/ChemKey/Libraries/jsmol/j2s",
	jarPath: "https://shout.education/ChemKey/Libraries/jsmol/java",
	jarFile: "JmolAppletSigned.jar",
	isSigned: false,
	disableInitialConsole: true,
	script: "load ethene+hbr.xyz;select all;set labelOffset 0 0;font label 20 serif bold;color label orange;set fontScaling TRUE;wireframe 0.1;spacefill 20%;moveto 0.0 313 -950 2 40.5;connect 1.55 2.12 (atomno=7) (atomno=8) PARTIAL;connect 1.5 2.22 (atomno=2) (atomno=7) PARTIAL;connect 1 1.46 (atomno=2) (atomno=7) SINGLE;connect 1.3 1.33 (atomno=2) (atomno=3) DOUBLE;connect 1.33 1.4 (atomno=2) (atomno=3) AROMATIC; set antialiasDisplay true; set platformSpeed 8",
	allowJavaScript: true
}

jmolApplet0 = Jmol.getApplet("jmolApplet0", Info)
</script>
<p>Reproduced with permission from <a href="http://www.chemtube3d.com/A%20Level%20Electrophilic%20addition%20to%20alkenes.html" target="_blank">ChemTube3d.com</a></p>
</div>

<div class="link-list"> 
<p>Where would you like to go now?</p>
<a href="unsymhbr.html#top">Look at the same reactions involving unsymmetrical alkenes</a>
<a href="../eladdmenu.html#top">To menu of electrophilic addition reactions</a>
<a href="../../mechmenu.html#top">To menu of other types of mechanism</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>