<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Explaining The Reaction Between Symmetrical Alkenes and Sulfuric acid | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="A guide to the electrophilic addition reaction between symmetrical alkenes like ethene or cyclohexene and sulfuric acid.">
<meta name="keywords" content="electrophilic addition, electrophile, ethene, cyclohexene, alkenes, sulfuric acid, sulfuric acid">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Explaining The Reaction Between Symmetrical Alkenes and Sulfuric acid</h1>

<div class="text-block">
<p>This page guides you through the mechanism for the electrophilic addition of sulfuric acid to symmetrical alkenes like ethene or cyclohexene. Unsymmetrical alkenes are covered separately, and you will find a link at the bottom of the page.</p>
</div>

<h2>The Electrophilic Addition Reaction Between Ethene and Sulphuric acid</h2>

<div class="text-block">
<p>This reaction looks more complicated than the reaction between ethene and hydrogen bromide, but it isn't! The only problem is that H<sub>2</sub>SO<sub>4</sub> is a more complicated structure than HBr. The mechanisms are exactly the same.</p>
</div>

<div class="note">
<p>Important! If you aren't sure about the reaction of <a href="symhbr.html#top">ethene with HBr</a> follow this link before you read on.</p>
</div>

<h3>The Structure of Sulphuric acid</h3>

<div class="text-block">
<p>Compare the structure of sulfuric acid with that of hydrogen bromide:</p>
</div>

<div class="image-container"><img src="hbrh2so4.GIF"></div>

<div class="text-block">
<p>We are focussing on only one of the hydrogens in the sulfuric acid because the other one will be pointing away from the double bond in the alkene as the molecules approach each other.</p>
<p>In each case, the hydrogen is attached to a more electronegative element, and so carries a slight positive charge. That means that the hydrogen atoms will serve as electrophiles.</p>
</div>

<div class="definition">
<p>Electrophile: A substance with a strong attraction to a negative region in another substance. Electrophiles are either fully positive ions, or the slightly positive end of a polar molecule.</p>
</div>

<div class="note">
<p>If you aren't sure about <a href="../../basicorg/bonding/eneg.html#top">electronegativity and polar bonds</a> follow this link before you read on.</p>
</div>

<div class="text-block">
<p>When the sulfuric acid reacts, the whole of the shaded part of the molecule remains as a complete unit. What happens to that unit is exactly the same as happens to the bromine in the reaction involving HBr.</p>
<p>When you write the mechanisms involving sulfuric acid, keep that shaded part unchanged throughout – apart from where you would change the bromine. For example, you will need to put a lone pair and a negative charge on the oxygen atom in the middle of the mechanism. That's exactly what you had to do with the bromine in the HBr case.</p>
</div>

<h3>The Mechanism</h3>

<div class="image-container">
<img src="ethenebonds.GIF">
</div>

<div class="text-block">
<p>The structure of ethene is shown in the diagram above. The &pi; bond is an orbital above and below the plane of the rest of the molecule, and relatively exposed to things around it. The two electrons in this orbital are highly attractive to anything which is positively charged.</p>
</div>

<div class="note">
<p>Note: If you aren't sure about this, it would be a good idea to read the <a href="whatis.html#top">introductory page on electrophilic addition</a> before you go on.</p>
</div>

<div class="text-block">
<p>The slightly positive hydrogen atom in the sulfuric acid acts as an electrophile, and is strongly attracted to the electrons in the &pi; bond.</p>
<p>The electrons from the &pi; bond move down towards the slightly positive hydrogen atom.</p>
<p>In the process, the electrons in the hydrogen-oxygen bond are repelled down until they are entirely on the oxygen atom, producing a negative ion.</p>
<p>So the first stage of the reaction is:</p>
</div>

<div class="image-container"><img src="ethh2so4m1.GIF"></div>

<div class="note">
<p>Help! If you aren't sure about the use of <a href="../../basicorg/conventions/curlies.html#top">curly arrows</a> in mechanisms, you must follow this link before you go on.</p>
</div>

<div class="text-block">
<p>The ion with a positive charge on the carbon atom is called a carbocation or carbonium ion (an older term).</p>
<p>Why is there a positive charge on the carbon atom? The &pi; bond was originally made up of an electron from each of the carbon atoms. Both of those electrons have been used to make a new bond to the hydrogen. That leaves the right-hand carbon an electron short – hence positively charged.</p>
<p>In the second stage of the mechanism, the lone pair of electrons on the oxygen atom is strongly attracted to the positive carbon and moves towards it until a bond is formed.</p>
</div>

<div class="image-container"><img src="ethh2so4m2.GIF"></div>

<div class="note">
<p>Note: There are other lone pairs around the oxygen atom as well, but we are only showing one of them for clarity.</p>
</div>

<div class="text-block">
<p>The overall mechanism is therefore</p>
</div>

<div class="image-container"><img src="ethh2so4m.GIF"></div>

<h2>The Electrophilic Addition Reaction Between Cyclohexene and Sulphuric acid</h2>

<div class="text-block">
<p>Once again</p>
</div>

<ul>
<li>the &pi; bond breaks and the pair of electrons is used to form a bond with the hydrogen atom;</li>
<li>the electrons in the hydrogen-oxygen bond are pushed on to the oxygen atom giving it a full negative charge;</li>
<li>the lower carbon atom in the original C=C bond becomes positively charged because the electron it originally supplied to the &pi; bond has been moved away to form the new bond.</li>
</ul>

<div class="image-container"><img src="cycloh2so4m1.GIF"></div>

<div class="note">
<p>Note: Be prepared to draw the sulfuric acid various ways around (on its side, upside-down, etc) so that it fits more tidily into the mechanism you are writing.</p>
<p>Also: Be careful to attach the hydrogen to the correct carbon atom. As the curly arrow has been drawn, you can think of the electron pair pivotting around the top carbon atom. The electrons stay attached to that carbon, and so that's the one the hydrogen must join on to.</p>
</div>

<div class="text-block">
<p>In the second stage, the lone pair on the negatively charged oxygen is attracted towards the positively charge carbon and forms a bond with it.</p>
</div>

<div class="image-container"><img src="cycloh2so4m2.GIF"></div>

<div class="text-block">
<p>The overall mechanism is therefore</p>
</div>

<div class="image-container"><img src="cycloh2so4m.GIF"></div>

<div class="link-list"> 
<p>Where would you like to go now?</p>
<a href="unsymh2so4.html#top">Look at the same reactions involving unsymmetrical alkenes </a>
<a href="../eladdmenu.html#top">To menu of electrophilic addition reactions</a>
<a href="../../mechmenu.html#top">To menu of other types of mechanism</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>