<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Electrophilic Addition Reactions Between Unsymmetrical Alkenes and Bromine | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Facts and mechanism for the electrophilic addition reaction between unsymmetrical alkenes like propene and bromine (and the other halogens)">
<meta name="keywords" content="electrophilic addition, electrophile, propene, alkenes, bromine, halogens">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Electrophilic Addition Reactions Between Unsymmetrical Alkenes and Bromine</h1>

<div class="note">
<p>Important! This page assumes that you have already read the page on the <a href="symbr2.html#top">addition of bromine to symmetrical alkenes</a>. If you haven't, you must read it before you go on. It contains important advice that you will need to make best use of this page.</p>
</div>

<div class="text-block">
<p>This page gives you the facts and a simple, uncluttered mechanism for the electrophilic addition reactions between bromine and alkenes like propene. If you want the mechanism explained to you in detail, there is a link at the bottom of the page.</p>
<p>An unsymmetrical alkene is one like propene in which the groups or atoms attached to either end of the carbon-carbon double bond are different.</p>
<p>For example, in propene there are a hydrogen and a methyl group at one end, but two hydrogen atoms at the other end of the double bond. But-1-ene is another unsymmetrical alkene.</p>
</div>

<div class="inline">
<div class="chemical-structure" name="propene" type="2d"></div>
<div class="chemical-structure" name="but-1-ene" type="2d"></div>
</div>

<h2>The Electrophilic Addition of Bromine to Propene</h2>

<h3>The Facts</h3>

<div class="text-block">
<p>In common with all other alkenes, propene reacts in the cold with pure liquid bromine, or with a solution of bromine in an organic solvent like tetrachloromethane. The double bond breaks, and a bromine atom becomes attached to each carbon. The bromine loses its original red-brown colour to give a colourless liquid. In the case of the reaction with propene, 1,2-dibromopropane is formed.</p>
</div>

<div class="image-container"><img src="propbr2eq.GIF"></div>

<div class="text-block">
<p>The other halogens, apart from fluorine, behave similarly. (Fluorine reacts explosively with all hydrocarbons – including alkenes – to give carbon and hydrogen fluoride.)</p>
<p>If you are interested in the reaction with, say, chlorine, all you have to do is to replace Br by Cl in all the equations on this page.</p>
</div>

<h3>The Mechanism For the Reaction Between Propene and Bromine</h3>

<div class="text-block">
<p>The reaction is an example of electrophilic addition.</p>
</div>

<div class="note">
<p>Warning! Just as with symmetrical alkenes, there are two versions of the propene / bromine mechanism in common use, and you must know which your examiners will accept.</p>
<p>How you can find out which one your examiners expect is explained on the page on the <a href="symbr2.html#top">addition of bromine to symmetrical alkenes</a>.</p>
</div>

<h4>Bromine as an electrophile</h4>

<div class="text-block">
<p>The bromine is a very "polarisable" molecule and the approaching &pi; bond in the propene induces a dipole in the bromine molecule. If you draw this mechanism in an exam, write the words "induced dipole" next to the bromine molecule.</p>
</div>

<h4>The simplified version of the mechanism</h4>

<div class="note">
<p>Note: Use this version unless your examiners insist on the more accurate one.</p>
</div>

<div class="image-container"><img src="propbr2m1.GIF"></div>

<h4>The more accurate version of the mechanism</h4>

<div class="note">
<p>Note: Don't learn this unless your examiners insist on it. There's no point in making life difficult for yourself.</p>
</div>

<div class="text-block">
<p>In the first stage of the reaction, one of the bromine atoms becomes attached to both carbon atoms, with the positive charge being found on the bromine atom. A bromonium ion is formed.</p>
</div>

<div class="image-container"><img src="propbr2m2a.GIF"></div>

<div class="text-block">
<p>The bromonium ion is then attacked from the back by a bromide ion formed in a nearby reaction.</p>
</div>

<div class="image-container"><img src="propbr2m2b.GIF"></div>

<div class="link-list"> 
<p>Where would you like to go now?</p>
<a href="unsymbr2tt.html#top">Help! Talk me through these mechanisms </a>
<a href="../eladdmenu.html#top">To menu of electrophilic addition reactions</a>
<a href="../../mechmenu.html#top">To menu of other types of mechanism</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>