<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Explaining Electrophilic Addition Reactions Between Unsymmetrical Alkenes and Hydrogen halides | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="A guide to the mechanism of the electrophilic addition reaction between hydrogen halides and unsymmetrical alkenes like propene.">
<meta name="keywords" content="electrophilic addition, electrophile, propene, alkenes, hydrogen chloride, hydrogen bromide, hydrogen iodide">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Explaining Electrophilic Addition Reactions Between Unsymmetrical Alkenes and Hydrogen halides</h1>

<div class="text-block">
<p>This page guides you through the mechanism for the electrophilic addition of hydrogen halides such as hydrogen bromide to unsymmetrical alkenes like propene.</p>
</div>

<div class="note">
<p>Important! To make sense of this page, you will need to understand about the structure and stability of <a href="carbonium.html#top">carbocations</a> (previously called carbonium ions) and be confident about <a href="whatis.html#top">electrophilic addition to simple alkenes</a> like ethene.</p>
<p>If you aren't sure about either of these things, follow these links first.</p>
<p>You would also find it easier if you first read about the electrophilic addition reactions between <a href="symhbrtt.html#top">hydrogen halides and symmetrical alkenes</a> like ethene, and <a href="unsymprob.html#top">addition to unsymmetrical alkenes</a> in general. If you have just come from those, ignore these links!</p>
</div>

<h2>Electrophilic Addition Reactions Involving Hydrogen Bromide</h2>

<div class="text-block">
<p>If you want the mechanism for one of the other hydrogen halides, simply replace Br by whatever else you are interested in – F or Cl or I. There is no difference whatsoever in the mechanisms.</p>
<p>You might, however, need to be aware that there is an alternative mechanism involving hydrogen bromide and alkenes if the reaction mixture is impure in the presence of organic peroxides or oxygen from the air.</p>
</div>

<div class="note">
<p>Note: The different mechanism (a free radical chain reaction – not on UK A-level syllabuses) leads to the hydrogen and bromine adding the opposite way round. For A-level purposes, you don't need to worry about that. However, if you are interested, you will find the <a href="../freerad/alkenehbr.html#top">free radical addition mechanism</a> by following this link.</p>
</div>

<h3>Hydrogen bromide as an Electrophile</h3>

<div class="image-container">
<img src="hbrpolar2.GIF">
</div>

<div class="text-block">
<p>Hydrogen bromide is chosen as a typical hydrogen halide. Bromine is more electronegative than hydrogen. That means that the bonding pair of electrons is pulled towards the bromine end of the bond, and so the hydrogen bromide molecule is polar.</p>
</div>

<div class="note">
<p>Note: If you aren't sure about <a href="../../basicorg/bonding/eneg.html#top">electronegativity and bond polarity</a> follow this link before you read on.</p>
</div>

<div class="text-block">
<p>The slightly positive hydrogen atom will be attracted to negative regions in other molecules, and is therefore an electrophile.</p>
</div>
 
<div class="definition">
<p>Electrophile: A substance with a strong attraction to a negative region in another substance. Electrophiles are either fully positive ions, or the slightly positive end of a polar molecule.</p>
</div>

<h3>The Reaction of Propene with Hydrogen bromide</h3>

<div class="text-block">
<p>The double bond in all alkenes is made up of two different parts. One pair of electrons lies on the line between the two nuclei where you would expect them to be. This is called a sigma bond.</p>
<p>The other pair lies in an orbital above and below the plane of the rest of the molecule, and is called a &pi; bond. The &pi; bond is weaker than a sigma bond and is very vulnerable to attack.</p>
</div>

<div class="note">
<p>Note: If this isn't fairly obvious to you, you really ought to read the page introducing <a href="whatis.html#top">electrophilic addition</a> before you go on.</p>
</div>

<div class="text-block">
<p>As the HBr approaches the &pi; bond, the electrons in that bond are attracted towards the slightly positive hydrogen atom. That repels the electrons in the hydrogen-bromine bond down towards the bromine.</p>
</div>

<div class="image-container"><img src="prophbrorbs.GIF"></div>

<div class="text-block">
<p>The electron movements continue until a new bond is made between one of the carbon atoms and the hydrogen. The bromine now has both electrons from the H-Br bond, and so is negatively charged as a bromide ion.</p>
<p>The problem is that there are two possible ways that the &pi; bond electrons could move.</p>
<p>They could form a bond between the hydrogen and the left-hand carbon:</p>
</div>

<div class="image-container"><img src="prophbrm1a.GIF"></div>

<div class="text-block">
<p>or they could form a bond with the right-hand one:</p>
</div>

<div class="image-container"><img src="prophbrm1b.GIF"></div>

<div class="text-block">
<p>It's the second of these changes that happens more readily. In that case, a secondary carbocation is formed – and that's more energetically stable than the primary one formed in the first possibility.</p>
<p>Because the secondary ion is more energetically stable, it will form more easily and so the reaction needs less activation energy.</p>
</div>

<div class="note">
<p>Important! If you don't understand about the structure and stability of <a href="carbonium.html#top">carbocations (carbonium ions)</a> follow this link.</p>
</div>

<div class="definition">
<p>Activation energy: The minimum energy needed before a reaction will occur.</p>
</div>

<div class="text-block">
<p>In this case the activation energy is the energy needed to break the various bonds to make the carbocation and the bromide ion.</p>
<p>Once the ions have been formed, the lone pair on the bromide ion is strongly attracted towards the positive carbon atom. It moves towards it and forms a bond.</p>
</div>

<div class="image-container"><img src="prophbrm2.GIF"></div>

<div class="note">
<p>Note: There are actually 4 lone pairs around the bromide ion, but we are only interested in the one shown.</p>
</div>

<div class="text-block">
<p>That leaves you with the over-all mechanism:</p>
</div>

<div class="image-container"><img src="prophbrmech.GIF"></div>

<div class="note">
<p>Important! If you've had problems with this page you might find it useful to read about <a href="unsymprob.html#top">addition to unsymmetrical alkenes</a> in general, and then come back here again.</p>
</div>

<h1 class="no-print">Interactive</h1>

<div class="interactive-note">
<p>Click on the structures to see them in 3D.</p>
<p>Click on the reaction arrows to see an animation of the reaction.</p>
</div>

<div class="image-container full-width no-print">
<img src="mechanism.png" width="650" height="116" border="0" usemap="#MapMap" />
<map name="MapMap" id="MapMap">
  <area shape="rect" coords="604,21,648,85" href="javascript:Jmol.script(jmolApplet0, 'load isocation_bromide.xyz;select all;set labelOffset 0 0;font label 20 serif bold;color label orange;set fontScaling TRUE;wireframe 0.1;spacefill 20%;moveto 0.0 283 -763 581 155.62;connect 2.3 3.1 (atomno=2) (atomno=14) PARTIAL;select atomno=2 or atomno=14;wireframe 0.1;frame 20;select atomno=2 and model=1.1;label +;select atomno=2 and model=1.2;label +;select atomno=2 and model=1.3;label +;select atomno=2 and model=1.4;label +;select atomno=2 and model=1.5;label +;select atomno=2 and model=1.6;label +;select atomno=14 and model=1.1;label -;select atomno=14 and model=1.2;label -;select atomno=14 and model=1.3;label -;select atomno=14 and model=1.4;label -;select atomno=14 and model=1.5;label -;select atomno=14 and model=1.6;label -;')" />
  <area shape="rect" coords="554,47,602,69" href="javascript:Jmol.script(jmolApplet0, 'load isocation_bromide.xyz;select all;set labelOffset 0 0;font label 20 serif bold;color label orange;set fontScaling TRUE;wireframe 0.1;spacefill 20%;moveto 0.0 283 -763 581 155.62;connect 2.3 3.1 (atomno=2) (atomno=14) PARTIAL;select atomno=2 or atomno=14;wireframe 0.1;select atomno=2 and model=1.1;label +;select atomno=2 and model=1.2;label +;select atomno=2 and model=1.3;label +;select atomno=2 and model=1.4;label +;select atomno=2 and model=1.5;label +;select atomno=2 and model=1.6;label +;select atomno=14 and model=1.1;label -;select atomno=14 and model=1.2;label -;select atomno=14 and model=1.3;label -;select atomno=14 and model=1.4;label -;select atomno=14 and model=1.5;label -;select atomno=14 and model=1.6;label -;anim mode once;frame 1; delay 0.5; anim on;set echo bottom center;font echo 16 sansserif bold;echo Plays once through, then stops;')" />
  <area shape="rect" coords="488,23,553,116" href="javascript:Jmol.script(jmolApplet0, 'load isocation_bromide.xyz;select all;set labelOffset 0 0;font label 20 serif bold;color label orange;set fontScaling TRUE;wireframe 0.1;spacefill 20%;moveto 0.0 283 -763 581 155.62;connect 2.3 3.1 (atomno=2) (atomno=14) PARTIAL;select atomno=2 or atomno=14;wireframe 0.1;frame 1;select atomno=2 and model=1.1;label +;select atomno=2 and model=1.2;label +;select atomno=2 and model=1.3;label +;select atomno=2 and model=1.4;label +;select atomno=2 and model=1.5;label +;select atomno=2 and model=1.6;label +;select atomno=14 and model=1.1;label -;select atomno=14 and model=1.2;label -;select atomno=14 and model=1.3;label -;select atomno=14 and model=1.4;label -;select atomno=14 and model=1.5;label -;select atomno=14 and model=1.6;label -;draw arrow1 ARROW {0.017738625 -0.023297071 -3.2690964} {-0.35881233 -0.19010544 -1.9362626} {-0.04916191 -0.037347794 -0.26614475};draw fill noMesh noDots notFrontOnly fullylit;color draw opaque [xffa500];')" />
  <area shape="rect" coords="436,45,487,69" href="javascript:Jmol.script(jmolApplet0, 'load isobutene+hbr.xyz;connect 1.74 2.4 (atomno=13) (atomno=14) NONE;select all;set labelOffset 0 0;font label 20 serif bold;color label orange;set fontScaling TRUE;wireframe 0.1;spacefill 20%;moveto 0.0 440 -386 -810 157.24;connect 1.48 1.74 (atomno=13) (atomno=14) PARTIAL;connect 1.34 2.25 (atomno=3) (atomno=13) PARTIAL;connect 1.3 1.34 (atomno=2) (atomno=3) DOUBLE;connect 1.34 1.45 (atomno=2) (atomno=3) PARTIAL;select atomno=3 or atomno=13 or atomno=14;wireframe 0.1;frame 1;select atomno=14 and model=1.20;label -;select atomno=14 and model=1.21;label -;select atomno=14 and model=1.22;label -;select atomno=14 and model=1.23;label -;select atomno=14 and model=1.24;label -;select atomno=14 and model=1.25;label -;select atomno=14 and model=1.26;label -;select atomno=2 and model=1.20;label +;select atomno=2 and model=1.21;label +;select atomno=2 and model=1.22;label +;select atomno=2 and model=1.23;label +;select atomno=2 and model=1.24;label +;select atomno=2 and model=1.25;label +;select atomno=2 and model=1.26;label +;anim mode once;frame 1; delay 0.5; anim on;set echo bottom center;font echo 16 sansserif bold;echo Plays once through, then stops;')" />
  <area shape="poly" coords="359,18,359,96,449,96,449,76,423,76,423,18" href="javascript:Jmol.script(jmolApplet0, 'load isobutene+hbr.xyz;connect 1.74 2.4 (atomno=13) (atomno=14) NONE;select all;set labelOffset 0 0;font label 20 serif bold;color label orange;set fontScaling TRUE;wireframe 0.1;spacefill 20%;moveto 0.0 440 -386 -810 157.24;connect 1.48 1.74 (atomno=13) (atomno=14) PARTIAL;connect 1.34 2.25 (atomno=3) (atomno=13) PARTIAL;connect 1.3 1.34 (atomno=2) (atomno=3) DOUBLE;connect 1.34 1.45 (atomno=2) (atomno=3) PARTIAL;select atomno=3 or atomno=13 or atomno=14;wireframe 0.1;frame 1;select atomno=14 and model=1.20;label -;select atomno=14 and model=1.21;label -;select atomno=14 and model=1.22;label -;select atomno=14 and model=1.23;label -;select atomno=14 and model=1.24;label -;select atomno=14 and model=1.25;label -;select atomno=14 and model=1.26;label -;select atomno=2 and model=1.20;label +;select atomno=2 and model=1.21;label +;select atomno=2 and model=1.22;label +;select atomno=2 and model=1.23;label +;select atomno=2 and model=1.24;label +;select atomno=2 and model=1.25;label +;select atomno=2 and model=1.26;label +;draw arrow1 ARROW {0.16475034 0.18651962 -0.76002884} {0.6586151 0.3678732 -1.6242409} {-1.8811941 0.34358597 -0.39860535};draw arrow2 ARROW {-2.80453 0.37807465 -0.15583467} {-3.400072 0.65314865 -0.9321537} {-3.6746843 0.52926636 -0.30665016};draw fill noMesh noDots notFrontOnly fullylit;color draw opaque [xffa500];')" />
  <area shape="rect" coords="242,25,304,112" href="javascript:Jmol.script(jmolApplet0, 'load cation+bromide.xyz;select all;set labelOffset 0 0;font label 20 serif bold;color label orange;set fontScaling TRUE;wireframe 0.1;spacefill 20%;moveto 0.0 -29 211 977 105.2;connect 2.2 2.8 (atomno=3) (atomno=8) PARTIAL;select atomno=3 or atomno=8;wireframe 0.1;frame 20;select atomno=8 and model=1.1;label -;select atomno=8 and model=1.2;label -;select atomno=8 and model=1.3;label -;select atomno=8 and model=1.4;label -;select atomno=8 and model=1.5;label -;select atomno=8 and model=1.6;label -;select atomno=8 and model=1.7;label -;select atomno=8 and model=1.8;label -;select atomno=8 and model=1.9;label -;select atomno=3 and model=1.1;label +;select atomno=3 and model=1.2;label +;select atomno=3 and model=1.3;label +;select atomno=3 and model=1.4;label +;select atomno=3 and model=1.5;label +;select atomno=3 and model=1.6;label +;select atomno=3 and model=1.7;label +;select atomno=3 and model=1.8;label +;select atomno=3 and model=1.9;label +;')" />
  <area shape="rect" coords="195,48,241,65" href="javascript:Jmol.script(jmolApplet0, 'load cation+bromide.xyz;select all;set labelOffset 0 0;font label 20 serif bold;color label orange;set fontScaling TRUE;wireframe 0.1;spacefill 20%;moveto 0.0 -29 211 977 105.2;connect 2.2 2.8 (atomno=3) (atomno=8) PARTIAL;select atomno=3 or atomno=8;wireframe 0.1;select atomno=8 and model=1.1;label -;select atomno=8 and model=1.2;label -;select atomno=8 and model=1.3;label -;select atomno=8 and model=1.4;label -;select atomno=8 and model=1.5;label -;select atomno=8 and model=1.6;label -;select atomno=8 and model=1.7;label -;select atomno=8 and model=1.8;label -;select atomno=8 and model=1.9;label -;select atomno=3 and model=1.1;label +;select atomno=3 and model=1.2;label +;select atomno=3 and model=1.3;label +;select atomno=3 and model=1.4;label +;select atomno=3 and model=1.5;label +;select atomno=3 and model=1.6;label +;select atomno=3 and model=1.7;label +;select atomno=3 and model=1.8;label +;select atomno=3 and model=1.9;label +;anim mode once;frame 1; delay 0.5; anim on;set echo bottom center;font echo 16 sansserif bold;echo Plays once through, then stops;')" />
  <area shape="poly" coords="142,24,142,110,205,110,205,74,182,74,182,24" href="javascript:Jmol.script(jmolApplet0, 'load cation+bromide.xyz;select all;set labelOffset 0 0;font label 20 serif bold;color label orange;set fontScaling TRUE;wireframe 0.1;spacefill 20%;moveto 0.0 -29 211 977 105.2;connect 2.2 2.8 (atomno=3) (atomno=8) PARTIAL;select atomno=3 or atomno=8;wireframe 0.1;frame 1;select atomno=8 and model=1.1;label -;select atomno=8 and model=1.2;label -;select atomno=8 and model=1.3;label -;select atomno=8 and model=1.4;label -;select atomno=8 and model=1.5;label -;select atomno=8 and model=1.6;label -;select atomno=8 and model=1.7;label -;select atomno=8 and model=1.8;label -;select atomno=8 and model=1.9;label -;select atomno=3 and model=1.1;label +;select atomno=3 and model=1.2;label +;select atomno=3 and model=1.3;label +;select atomno=3 and model=1.4;label +;select atomno=3 and model=1.5;label +;select atomno=3 and model=1.6;label +;select atomno=3 and model=1.7;label +;select atomno=3 and model=1.8;label +;select atomno=3 and model=1.9;label +;draw arrow1 ARROW {-2.7227643 -0.25881958 1.4996796} {-1.4440529 -0.21068573 0.8553753} {-0.58883667 0.10678911 -0.30654144};draw fill noMesh noDots notFrontOnly fullylit;color draw opaque [xffa500];')" />
  <area shape="rect" coords="91,49,140,70" href="javascript:Jmol.script(jmolApplet0, 'load ethene+hbr.xyz;select all;set labelOffset 0 0;font label 20 serif bold;color label orange;set fontScaling TRUE;wireframe 0.1;spacefill 20%;moveto 0.0 313 -950 2 40.5;connect 1.55 2.12 (atomno=7) (atomno=8) PARTIAL;connect 1.5 2.22 (atomno=2) (atomno=7) PARTIAL;connect 1 1.46 (atomno=2) (atomno=7) SINGLE;connect 1.3 1.33 (atomno=2) (atomno=3) DOUBLE;connect 1.33 1.4 (atomno=2) (atomno=3) AROMATIC;select atomno=2 or atomno=7 or atomno=8;wireframe 0.1;select atomno=8 and model=1.15;label -;select atomno=8 and model=1.16;label -;select atomno=8 and model=1.17;label -;select atomno=8 and model=1.18;label -;select atomno=8 and model=1.19;label -;select atomno=8 and model=1.20;label -;select atomno=3 and model=1.15;label +;select atomno=3 and model=1.16;label +;select atomno=3 and model=1.17;label +;select atomno=3 and model=1.18;label +;select atomno=3 and model=1.19;label +;select atomno=3 and model=1.20;label +;anim mode once;frame 1; delay 0.5; anim on;set echo bottom center;font echo 16 sansserif bold;echo Plays once through, then stops;')" />
  <area shape="rect" coords="0,39,88,106" href="javascript:Jmol.script(jmolApplet0, 'load ethene+hbr.xyz;select all;set labelOffset 0 0;font label 20 serif bold;color label orange;set fontScaling TRUE;wireframe 0.1;spacefill 20%;moveto 0.0 313 -950 2 40.5;connect 1.55 2.12 (atomno=7) (atomno=8) PARTIAL;connect 1.5 2.22 (atomno=2) (atomno=7) PARTIAL;connect 1 1.46 (atomno=2) (atomno=7) SINGLE;connect 1.3 1.33 (atomno=2) (atomno=3) DOUBLE;connect 1.33 1.4 (atomno=2) (atomno=3) AROMATIC;select atomno=2 or atomno=7 or atomno=8;wireframe 0.1;frame 1;select atomno=8 and model=1.15;label -;select atomno=8 and model=1.16;label -;select atomno=8 and model=1.17;label -;select atomno=8 and model=1.18;label -;select atomno=8 and model=1.19;label -;select atomno=8 and model=1.20;label -;select atomno=3 and model=1.15;label +;select atomno=3 and model=1.16;label +;select atomno=3 and model=1.17;label +;select atomno=3 and model=1.18;label +;select atomno=3 and model=1.19;label +;select atomno=3 and model=1.20;label +;draw arrow1 ARROW {-0.80296636 -0.014973164 0.0028686523} {-1.4455442 0.5983944 0.009667158} {1.2995865 0.14872742 0.01648739};draw arrow2 ARROW {2.2546062 0.09278965 -0.031448305} {2.4135933 0.8822727 -0.023275077} {2.9220972 0.5010815 -0.03586197};draw fill noMesh noDots notFrontOnly fullylit;color draw opaque [xffa500];')" />
</map>
</div>

<div class="jsmol-container">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/jsmol/JSmol.min.js"></script>
<script>
var jmolApplet0;

var Info = {
	width: 350,
	height: 350,
	color: "white",
	serverURL: "https://shout.education/ChemKey/Libraries/jsmol/php/jsmol.php",
	addSelectionOptions: false,
	use: "HTML5 IMAGE",
j2sPath: "https://shout.education/ChemKey/Libraries/jsmol/j2s",
	jarPath: "https://shout.education/ChemKey/Libraries/jsmol/java",
	jarFile: "JmolAppletSigned.jar",
	isSigned: false,
	disableInitialConsole: true,
	script: "load ethene+hbr.xyz;select all;set labelOffset 0 0;font label 20 serif bold;color label orange;set fontScaling TRUE;wireframe 0.1;spacefill 20%;moveto 0.0 313 -950 2 40.5;connect 1.55 2.12 (atomno=7) (atomno=8) PARTIAL;connect 1.5 2.22 (atomno=2) (atomno=7) PARTIAL;connect 1 1.46 (atomno=2) (atomno=7) SINGLE;connect 1.3 1.33 (atomno=2) (atomno=3) DOUBLE;connect 1.33 1.4 (atomno=2) (atomno=3) AROMATIC; set antialiasDisplay true; set platformSpeed 8",
	allowJavaScript: true
}

jmolApplet0 = Jmol.getApplet("jmolApplet0", Info)
</script>
<p>Reproduced with permission from <a href="http://www.chemtube3d.com/A%20Level%20Electrophilic%20addition%20to%20alkenes.html" target="_blank">ChemTube3d.com</a></p>
</div>

<div class="link-list"> 
<p>Where would you like to go now?</p>
<a href="../eladdmenu.html#top">To menu of electrophilic addition reactions</a>
<a href="../../mechmenu.html#top">To menu of other types of mechanism</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>