<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Electrophilic Addition Reactions Between Unsymmetrical Alkenes and Sulphuric acid | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Facts and mechanism for the electrophilic addition reaction between sulfuric acid and unsymmetrical alkenes like propene.">
<meta name="keywords" content="electrophilic addition, electrophile, propene, alkenes, sulfuric acid, sulfuric acid">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Electrophilic Addition Reactions Between Unsymmetrical Alkenes and Sulphuric acid</h1>

<div class="text-block">
<p>This page gives you the facts and a simple, uncluttered mechanism for the electrophilic addition reactions between sulfuric acid and unsymmetrical alkenes like propene. If you want the mechanism explained to you in detail, there is a link at the bottom of the page.</p>
</div>

<h2>The Electrophilic Addition Reaction Between Propene and Sulphuric acid</h2>

<h3>The Facts</h3>

<div class="text-block">
<p>Alkenes react with concentrated sulfuric acid in the cold to produce alkyl hydrogensulfates. In the case of propene, the equation is:</p>
</div>

<div class="image-container"><img src="proph2so4eq.GIF"></div>

<div class="note">
<p>Note: If you are confused about the structure of the product, a similar structure is described in more detail in the page about the reaction between <a href="symh2so4.html#top">sulfuric acid and symmetrical alkenes</a>.</p>
</div>

<div class="text-block">
<p>This is in line with Markovnikov's Rule:</p>
</div>

<div class="definition">
<p>Markovnikov's Rule</p>
<p>When a compound HX is added to an unsymmetrical alkene, the hydrogen becomes attached to the carbon with the most hydrogens attached to it already.</p>
</div>

<div class="text-block">
<p>In this case, the hydrogen becomes attached to the CH<sub>2</sub> group, because the CH<sub>2</sub> group has more hydrogens than the CH group.</p>
<p>Notice that only the hydrogens directly attached to the carbon atoms at either end of the double bond count. The ones in the CH<sub>3</sub> group are totally irrelevant.</p>
</div>

<h3>The Mechanism</h3>

<div class="text-block">
<p>This is an example of electrophilic addition.</p>
</div>

<div class="image-container"><img src="proph2so4m.GIF"></div>

<div class="text-block">
<p>The addition is this way around because it is easier to produce the secondary carbocation (carbonium ion) than the primary one which would be formed if the hydrogen became attached to the centre carbon atom and the rest of the sulfuric acid to the end one.</p>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="unsymh2so4tt.html#top">Help! Talk me through this mechanism</a>
<a href="../eladdmenu.html#top">To menu of electrophilic addition reactions</a>
<a href="../../mechmenu.html#top">To menu of other types of mechanism</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>