<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Explaining Electrophilic Addition Reactions Between Unsymmetrical Alkenes and Sulphuric acid | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="A guide to the electrophilic addition reaction between unsymmetrical alkenes like propene and sulfuric acid.">
<meta name="keywords" content="electrophilic addition, electrophile, propene, alkenes, sulfuric acid, sulfuric acid">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Explaining Electrophilic Addition Reactions Between Unsymmetrical Alkenes and Sulphuric acid</h1>

<div class="text-block">
<p>This page guides you through the mechanism for the electrophilic addition of sulfuric acid to unsymmetrical alkenes like propene.</p>
</div>

<h2>The Electrophilic Addition Reaction Between Propene and Sulphuric acid</h2>

<div class="note">
<p>Important! The reaction between propene and sulfuric acid has exactly the same mechanism as the one involving hydrogen bromide. It just looks more complicated because of the structure of sulfuric acid.</p>
<p>Make sure that you understand the mechanism for the reaction between <a href="unsymhbr.html#top">propene and HBr</a> before you read on.</p>
<p>It is also essential that you read about the reaction between <a href="symh2so4.html#top">ethene and sulfuric acid</a> before you worry about the additional problem caused by an unsymmetrical alkene like propene.</p>
</div>

<h3>The Structure of Sulphuric acid</h3>

<div class="text-block">
<p>Compare the structure of sulfuric acid with that of hydrogen bromide:</p>
</div>

<div class="image-container"><img src="hbrh2so4.GIF"></div>

<div class="text-block">
<p>We are focussing on only one of the hydrogens in the sulfuric acid because the other one will be pointing away from the double bond in the alkene as the molecules approach each other.</p>
<p>In each case, the hydrogen is attached to a more electronegative element, and so carries a slight positive charge. That means that the hydrogen atoms will serve as electrophiles.</p>
<p>When the sulfuric acid reacts, the whole of the shaded part of the molecule remains as a complete unit. What happens to that unit is exactly the same as happens to the bromine in the reaction involving HBr.</p>
</div>

<h3>The Mechanism</h3>

<div class="text-block">
<p>Remember that the active part of the double bond is the &pi; bond which lies in an orbital above and below the plane of the rest of the molecule. The &pi; bond is very vulnerable to attack.</p>
</div>

<div class="note">
<p>Note: If this isn't fairly obvious to you, you really ought to read the page introducing <a href="whatis.html#top">electrophilic addition</a> before you go on.</p>
</div>

<div class="text-block">
<p>The slightly positive hydrogen atom in the sulfuric acid acts as an electrophile, and is strongly attracted to the electrons in the &pi; bond.</p>
<p>As the sulfuric acid approaches the &pi; bond, the electrons in that bond are drawn down towards the slightly positive hydrogen atom. That repels the electrons in the hydrogen-oxygen bond down towards the oxygen.</p>
</div>

<div class="image-container"><img src="proph2so4orbs.GIF"></div>

<div class="text-block">
<p>The electron movements continue until a new bond is made between one of the carbon atoms and the hydrogen. The oxygen now has both electrons from the H-O bond, and so becomes negatively charged.</p>
<p>The problem is that there are two possible ways that the &pi; bond electrons could move.</p>
<p>They could form a bond between the hydrogen and the left-hand carbon:</p>
</div>

<div class="image-container"><img src="proph2so4m1a.GIF"></div>

<div class="text-block">
<p>or they could form a bond with the right-hand one:</p>
</div>

<div class="image-container"><img src="proph2so4m1b.GIF"></div>

<div class="text-block">
<p>It's the second of these changes that happens more readily. In that case, a secondary carbocation is formed – and that's more energetically stable than the primary one formed in the first possibility.</p>
<p>Because the secondary ion is more energetically stable, it will form more easily and so the reaction needs less activation energy – and so happens faster.</p>
</div>

<div class="note">
<p>Important! If you don't understand about the structure and stability of <a href="carbonium.html#top">carbocations</a> (previously known as carbonium ions) follow this link.</p>
</div>

<div class="text-block">
<p>Once the ions have been formed, the lone pair on the negative oxygen is strongly attracted towards the positive carbon atom. It moves towards it and forms a bond.</p>
</div>

<div class="image-container"><img src="proph2so4m2.GIF"></div>

<div class="text-block">
<p>That leaves you with the over-all mechanism:</p>
</div>

<div class="image-container"><img src="proph2so4m.GIF"></div>

<div class="link-list"> 
<p>Where would you like to go now?</p>
<a href="../eladdmenu.html#top">To menu of electrophilic addition reactions</a>
<a href="../../mechmenu.html#top">To menu of other types of mechanism</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>