<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Explaining Electrophilic Addition Reactions Between Unsymmetrical Alkenes and Bromine | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="A guide to the mechanism of the electrophilic addition reaction between bromine and symmetrical alkenes like propene.">
<meta name="keywords" content="electrophilic addition, electrophile, propene, alkenes, bromine">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Explaining Electrophilic Addition Reactions Between Unsymmetrical Alkenes and Bromine</h1>

<div class="text-block">
<p>This page guides you through the mechanism for the electrophilic addition of bromine to unsymmetrical alkenes like propene.</p>
</div>

<div class="note">
<p>Important! You will find it easier to make sense of this page if you first read about the electrophilic addition reactions between <a href="symbr2.html#top">bromine and symmetrical alkenes</a> like ethene, and <a href="unsymprob.html#top">addition to unsymmetrical alkenes</a> in general. You may want to follow other links from those pages as well before you come back here again.</p>
</div>

<h2>The Electrophilic Addition of Bromine to Propene</h2>

<h3>The Attraction Between the Propene and the Bromine</h3>

<div class="text-block">
<p>The double bond in all alkenes is made up of two different parts. One pair of electrons lies on the line between the two nuclei where you would expect them to be. This is called a sigma bond.</p>
<p>The other pair lies in an orbital above and below the plane of the rest of the molecule, and is called a &pi; bond. The &pi; bond is weaker than a sigma bond and is very vulnerable to attack.</p>
</div>

<div class="note">
<p>Note: If this isn't fairly obvious to you, you really should follow the links at the top of the page before you go on – and perhaps explore other simpler reactions from the <a href="../eladdmenu.html#top">electrophilic addition menu</a> as well.</p>
</div>

<div class="text-block">
<p>As the bromine molecule approaches the &pi; bond, the electrons in that bond repel the electrons in the bromine-bromine bond down towards the bottom bromine. That produces an induced dipole in the bromine molecule.</p>
</div>

<div class="image-container"><img src="inddipole.GIF"></div>

<div class="note">
<p>Help! What is an "induced dipole"? A dipole is simply a separation of charge between &delta;+ at one end and &delta;- at the other. "Induced" means that it has been created by some external influence (in this case the approach of the &pi; bond), and didn't already exist.</p>
<p>Where it does already exist – as, for example, in HBr – it is called a permanent dipole.</p>
</div>

<h3>The Simplified Version of the Mechanism</h3>

<div class="note">
<p>Note: Use this version unless your examiners insist on the more accurate one.</p>
<p>If you've come into this web site from a search engine directly to this page, read the notes on the <a href="symbr2.html#top">addition of bromine to ethene</a> before you go any further.</p>
</div>

<div class="text-block">
<p>The electrons from the &pi; bond move down towards the slightly positive bromine atom.</p>
</div>

<div class="image-container"><img src="propbr2m1a.GIF"></div>

<div class="text-block">
<p>In the process, the electrons in the Br-Br bond are repelled down until they are entirely on the bottom bromine atom, producing a bromide ion.</p>
<p>Notice the way that the &pi; bond electrons have moved. By swinging so that the bromine is attached to the right-hand carbon, a secondary carbocation has been formed. That is more stable than the primary one which would have been formed if the &pi;electrons had swung the other way.</p>
</div>

<div class="note">
<p>Note: If this doesn't make sense to you, read about <a href="carbonium.html#top">carbocations</a> (previously called carbonium ions) and <a href="unsymprob.html#top">addition to unsymmetrical alkenes</a> in general.</p>
</div>

<div class="text-block">
<p>In the second stage of the mechanism, the lone pair of electrons on the bromide ion is strongly attracted to the positive carbon and moves towards it until a bond is formed.</p>
</div>

<div class="image-container"><img src="propbr2m1b.GIF"></div>

<div class="text-block">
<p>The overall mechanism is therefore</p>
</div>

<div class="image-container"><img src="propbr2m1.GIF"></div>

<h3>The More Accurate Version of the Mechanism</h3>

<div class="note">
<p>Note: Don't learn this unless you have to. There is a real risk of getting confused. If your examiners are happy to accept the simple version, there's no point in making life difficult for yourself.</p>
</div>

<div class="text-block">
<p>The reaction starts off just the same as in the simplified version, with the &pi; bond electrons moving down towards the slightly positive bromine atom.</p>
<p>But this time, the top bromine atom becomes attached to both carbon atoms, with the positive charge being found on the bromine rather than on one of the carbons. A bromonium ion is formed.</p>
</div>

<div class="image-container"><img src="propbr2m2a.GIF"></div>

<div class="text-block">
<p>The bromonium ion is then attacked from the back by a bromide ion formed in a nearby reaction. It can't be attacked by its original bromide ion because the bromonium ion is completely cluttered up with a positive bromine on that side.</p>
</div>

<div class="image-container"><img src="propbr2m2b.GIF"></div>

<div class="text-block">
<p>It doesn't matter which of the carbon atoms which were originally part of the double bond the bromide ion attacks – the end result would be just the same.</p>
</div>

<div class="note">
<p>Note: You can't really draw this mechanism tidily in one line because the bromide ion has to be in a different place at the beginning of the second stage than it was at the end of the first stage.</p>
</div>

<div class="link-list"> 
<p>Where would you like to go now?</p>
<a href="../eladdmenu.html#top">To menu of electrophilic addition reactions</a>
<a href="../../mechmenu.html#top">To menu of other types of mechanism</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>