<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Aluminium Extraction | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Extraction and uses of aluminium">
<meta name="keywords" content="aluminium, aluminum, ore, bauxite, alumina, extract, extraction, reduction, reduce, electrolysis, bayer, use, uses">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Aluminium Extraction</h1>

<div class="text-block">
<p>This page starts by looking at the extraction of aluminium from its ore, bauxite, including some economic and environmental issues. It finishes by looking at some uses of aluminium.</p>
</div>

<h2>Extracting Aluminium From Bauxite</h2>

<h3>Introduction</h3>

<div class="text-block">
<p>Aluminium is too high in the electrochemical series (reactivity series) to extract it from its ore using carbon reduction. The temperatures needed are too high to be economic.</p>
<p>Instead, it is extracted by electrolysis. The ore is first converted into pure aluminium oxide by the Bayer Process, and this is then electrolysed in solution in molten cryolite – another aluminium compound. The aluminium oxide has too high a melting point to electrolyse on its own.</p>
</div>

<h3>Aluminium Ore</h3>

<div class="text-block">
<p>The usual aluminium ore is bauxite. Bauxite is essentially an impure aluminium oxide. The major impurities include iron oxides, silicon dioxide and titanium dioxide.</p>
</div>

<div class="note">
<p>Note: Bauxite actually contains one of a variety of hydrated aluminium oxides some of which you can write as Al<sub>2</sub>O<sub>3</sub>,xH<sub>2</sub>O. Since this is in itself a simplification, for UK A-level purposes we normally just treat it as impure Al<sub>2</sub>O<sub>3</sub>.</p>
</div>

<h3>Purifiying the Aluminium oxide – The Bayer Process</h3>

<h4>Reaction with sodium hydroxide solution</h4>

<div class="text-block">
<p>Crushed bauxite is treated with moderately concentrated sodium hydroxide solution. The concentration, temperature and pressure used depend on the source of the bauxite and exactly what form of aluminium oxide it contains. Temperatures are typically from 140°C to 240°C; pressures can be up to about 35 atmospheres.</p>
<p>High pressures are necessary to keep the water in the sodium hydroxide solution liquid at temperatures above 100°C. The higher the temperature, the higher the pressure needed.</p>
<p>With hot concentrated sodium hydroxide solution, aluminium oxide reacts to give a solution of sodium tetrahydroxoaluminate.</p>
</div>

<div class="block-formula">
\text{Al}_2\text{O}_3 + 2\text{NaOH} + 3\text{H}_2\text{O} \longrightarrow 2\text{NaAl}(\text{OH})_4
</div>

<div class="note">
<p>Note: You may find all sorts of other formulae given for the product from this reaction. These range from NaAlO<sub>2</sub> (which is a dehydrated form of the one in the equation) to Na<sub>3</sub>Al(OH)<sub>6</sub> (which is a different product altogether).</p>
<p>What you actually get will depend on things like the temperature and the concentration of the sodium hydroxide solution. In any case, the truth is almost certainly a lot more complicated than any of these.</p>
<p>The version I am using is perfectly acceptable and is consistent with the aluminium chemistry you will find elsewhere on the site.</p>
</div>

<div class="text-block">
<p>The impurities in the bauxite remain as solids. For example, the other metal oxides present tend not to react with the sodium hydroxide solution and so remain unchanged. Some of the silicon dioxide reacts, but goes on to form a sodium aluminosilicate which precipitates out.</p>
<p>All of these solids are separated from the sodium tetrahydroxoaluminate solution by filtration. They form a "red mud" which is just stored in huge lagoons.</p>
</div>

<h4>Precipitation of aluminium hydroxide</h4>

<div class="text-block">
<p>The sodium tetrahydroxoaluminate solution is cooled, and "seeded" with some previously produced aluminium hydroxide. This provides something for the new aluminium hydroxide to precipitate around.</p>
</div>

<div class="block-formula">
\text{NaAl}(\text{OH})_4 \longrightarrow \text{Al}(\text{OH})_3 + \text{NaOH}
</div>

<div class="note">
<p>Note: This all starts to be a bit of a nightmare if you try to get at the truth of what is happening. There are two separate issues here – both glossed over by most sources. If you like your life to be simple, ignore the rest of this note!</p>
<p>You may well find that the product is quoted as Al<sub>2</sub>O<sub>3</sub>,3H<sub>2</sub>O. If you add everything up, that is the same as 2Al(OH)<sub>3</sub>. So which is it? I suspect that it probably isn't exactly either of these. The aluminium hydroxide originally precipitated doesn't have that formula – it's a simplification. And it will rearrange to form some sort of hydrated oxide, but I doubt whether it is as simple as the other formula suggests!</p>
<p>The second thing is to wonder why this reaction happens at all. If you have done any aluminium chemistry, you may recognise that what normally happens is exactly the reverse of this reaction. So why is it going the other way this time? I suspect (although I don't know for sure) that it is an effect of lowering the temperature on the position of equilibrium. If the formation of the NaAl(OH)<sub>4</sub> is endothermic, it would be favoured by high temperatures (the conditions under which the NaAl(OH)<sub>4</sub> is formed during the first stage of the reaction). If you lowered the temperature (by cooling the reaction mixture after filtration), it would favour the exothermic change – the reverse.</p>
<p>If you know this explanation to be wrong, please get in touch with me via the address on the <a href="../../about.html#top">about this site</a> page.</p>
</div>

<h4>Formation of pure aluminium oxide</h4>

<div class="text-block">
<p>Aluminium oxide (sometimes known as alumina) is made by heating the aluminium hydroxide to a temperature of about 1100 – 1200°C.</p>
</div>

<div class="block-formula">
2\text{Al}(\text{OH})_3 \longrightarrow \text{Al}_2\text{O}_3 + 3\text{H}_2\text{O}
</div>

<h3>Conversion of the Aluminium oxide into Aluminium by Electrolysis</h3>

<div class="text-block">
<p>The aluminium oxide is electrolysed in solution in molten cryolite, Na<sub>3</sub>AlF<sub>6</sub>. Cryolite is another aluminium ore, but is rare and expensive, and most is now made chemically.</p>
</div>

<h4>The electrolysis cell</h4>

<div class="text-block">
<p>The diagram shows a very simplified version of an electrolysis cell.</p>
</div>

<div class="image-container"><img src="makeal.gif"></div>

<div class="text-block">
<p>Although the carbon lining of the cell is labelled as the cathode, the effective cathode is mainly the molten aluminium that forms on the bottom of the cell.</p>
<p>Molten aluminium is syphoned out of the cell from time to time, and new aluminium oxide added at the top.</p>
<p>The cell operates at a low voltage of about 5 – 6 volts, but at huge currents of 100,000 amps or more. The heating effect of these large currents keeps the cell at a temperature of about 1000°C.</p>
</div>

<h4>The electrode reactions</h4>

<div class="text-block">
<p>These are very complicated – in fact one source I've looked at says that they aren't fully understood. For chemistry purposes at this level, they are always simplified (to the point of being wrong! – see comment below).</p>
</div>

<h5>This is the simplification:</h5>

<div class="text-block">
<p>Aluminium is released at the cathode. Aluminium ions are reduced by gaining 3 electrons.</p>
</div>

<div class="block-formula">
\text{Al}^{3+}_{(cryolite)} + 3\text{e}^- \longrightarrow \text{Al}_{(s)}
</div>

<div class="text-block">
<p>Oxygen is produced initially at the anode.</p>
</div>

<div class="block-formula">
2\text{O}^{2-}_{(cryolite)} \longrightarrow \text{O}_{2(g)} + 4\text{e}^-
</div>

<div class="text-block">
<p>However, at the temperature of the cell, the carbon anodes burn in this oxygen to give carbon dioxide and carbon monoxide.</p>
<p>Continual replacement of the anodes is a major expense.</p>
</div>

<div class="note">
<p>Note: That all seems fairly obvious, and until I was doing the research for this page, I thought it was fairly obvious too. It's a pity it turns out to be wrong! It is currently believed that neither cathode nor anode reaction happens like this. There is a reaction between the aluminium oxide and the cryolite to produce a range of complex ions involving aluminium, oxygen and/or fluorine. It is the various complexes present which gain or lose electrons at the electrodes, rearranging themselves again in the process. I'm not giving details of this because I understand that there is still some uncertainty involved.</p>
<p>For exam purposes, you will have to use the untrue versions above because these are what are in virtually all of the textbooks at this level and are what examiners will almost certainly expect. However, if you ever meet this bit of chemistry again at a higher level, you should be aware that you will have to rethink it.</p>
</div>

<h2>Some Economic and Environmental Considerations</h2>

<div class="text-block">
<p>This section is designed to give you a brief idea of the sort of economic and environmental issues involved with the extraction of aluminium. I wouldn't claim that it covers everything!</p>
</div>

<div class="note">
<p>Note: This is deliberately brief because a lot of it is just common sense, and you will probably already have met it in detail in earlier chemistry courses, in geography, in general studies, or wherever.</p>
<p>If you aren't sure about the various environmental problems like acid rain, global warming and the like, the very best site to find out about them is the <a href="http://www.epa.gov/">US Environmental Protection Agency</a>.</p>
</div>

<h3>Economic Considerations</h3>

<div class="text-block">
<p>Think about:</p>
</div>
<ul>
<li>The high cost of the process because of the huge amounts of electricity it uses. This is so high because to produce 1 mole of aluminium which only weighs 27 g you need 3 moles of electrons. You are having to add a lot of electrons (because of the high charge on the ion) to produce a small mass of aluminium (because of its low relative atomic mass).</li>
<li>Energy and material costs in constantly replacing the anodes.</li>
<li>Energy and material costs in producing the cryolite, some of which gets lost during the electrolysis.</li>
</ul>

<h3>Environmental Problems in Mining and Transporting the Bauxite</h3>

<div class="text-block">
<p>Think about:</p>
</div>

<ul>
<li>Loss of landscape due to mining, processing and transporting the bauxite.</li>
<li>Noise and air pollution (greenhouse effect, acid rain) involved in these operations.</li>
</ul>

<h3>Extracting Aluminium From the Bauxite</h3>

<div class="text-block">
<p>Think about:</p>
</div>

<ul>
<li>Loss of landscape due to the size of the chemical plant needed, and in the production and transport of the electricity.</li>
<li>Noise.</li>
<li>Atmospheric pollution from the various stages of extraction. For example: carbon dioxide from the burning of the anodes (greenhouse effect); carbon monoxide (poisonous); fluorine (and fluorine compounds) lost from the cryolite during the electrolysis process (poisonous).</li>
<li>Pollution caused by power generation (varying depending on how the electricity is generated.)</li>
<li>Disposal of red mud into unsightly lagoons.</li>
<li>Transport of the finished aluminium.</li>
</ul>

<h3>Recycling</h3>

<div class="text-block">
<p>Think about:</p>
</div>

<ul>
<li>Saving of raw materials and particularly electrical energy by not having to extract the aluminium from the bauxite. Recycling aluminium uses only about 5% of the energy used to extract it from bauxite.</li>
<li>Avoiding the environmental problems in the extraction of aluminium from the bauxite.</li>
<li>Not having to find space to dump the unwanted aluminium if it wasn't recycled.</li>
<li>(Offsetting these to a minor extent) Energy and pollution costs in collecting and transporting the recycled aluminium.</li>
</ul>

<h2>Uses of Aluminium</h2>

<div class="text-block">
<p>Aluminium is usually alloyed with other elements such as silicon, copper or magnesium. Pure aluminium isn't very strong, and alloying it adds to it strength.</p>
<p>Aluminium is especially useful because it</p>
</div>

<ul>
<li>has a low density;</li>
<li>is strong when alloyed;</li>
<li>is a good conductor of electricity;</li>
<li>has a good appearance;</li>
<li>resists corrosion because of the strong thin layer of aluminium oxide on its surface. This layer can be strengthened further by anodising the aluminium.</li>
</ul>

<div class="text-block">
<p>Anodising essentially involves etching the aluminium with sodium hydroxide solution to remove the existing oxide layer, and then making the aluminium article the anode in an electrolysis of dilute sulfuric acid. The oxygen given of at the anode reacts with the aluminium surface, to build up a film of oxide up to about 0.02 mm thick.</p>
<p>As well as increasing the corrosion resistance of the aluminium, this film is porous at this stage and will also take up dyes. (It is further treated to make it completely non-porous afterwards.) That means that you can make aluminium articles with the colour built into the surface.</p>
</div>
<table class="data-table">
<tbody><tr><th>aluminium is used for</th><th>because</th></tr>
<tr><td>aircraft</td><td>light, strong, resists corrosion</td></tr>
<tr><td>other transport such as ships' superstructures, container vehicle bodies, tube trains (metro trains)</td><td>light, strong, resists corrosion</td></tr>
<tr><td>overhead power cables (with a steel core to strengthen them)</td><td>light, resists corrosion, good conductor of electricity</td></tr>
<tr><td>saucepans</td><td>light, resists corrosion, good appearance, good conductor of heat</td></tr>
</tbody></table>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-extractal.pdf" target="_blank">Questions on aluminium extraction</a>
<a href="../questions/a-extractal.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../extractionmenu.html#top">To the Metal Extraction menu</a>
<a href="../../inorgmenu.html#top">To the Inorganic Chemistry menu</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>