<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Copper Extraction and Purification | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Extraction, purification and uses of aluminium">
<meta name="keywords" content="copper, ore, chalcopyrite, extract, extraction, reduction, electrolysis, anode, cathode, reduce, use, uses">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Copper Extraction and Purification</h1>

<div class="text-block">
<p>This page looks at the extraction of copper from its ores, its purification by electrolysis, and some of its uses. Before you get too bogged down in the extraction of copper, make sure that you need it for whatever syllabus you are using.</p>
</div>

<h2>Extracting Copper From its Ores</h2>

<div class="text-block">
<p>The method used to extract copper from its ores depends on the nature of the ore. Sulphide ores such as chalcopyrite are converted to copper by a different method from silicate, carbonate or sulfate ores.</p>
</div>

<h3>Getting Copper from Chalcopyrite, CuFeS<sub>2</sub></h3>

<div class="text-block">
<p>Chalcopyrite (also known as copper pyrites) and similar sulfide ores are the commonest ores of copper. The ores typically contain low percentages of copper and have to be concentrated, for example by froth flotation, before refining.</p>
</div>

<div class="note">
<p>Note: You will find a brief description of froth flotation on the <a href="introduction.html#top">introduction to metal extraction</a> page.</p>
</div>

<h4>The process</h4>

<div class="text-block">
<p>The concentrated ore is heated strongly with silicon dioxide (silica), calcium carbonate and air or oxygen in a furnace or series of furnaces.</p>
</div>

<ul>
<li>The copper(II) ions in the chalcopyrite are reduced to copper(I) sulfide (which is reduced further to copper metal in the final stage).</li>
<li>The iron in the chalcopyrite ends up converted into an iron(II) silicate slag which is removed.</li>
<li>Most of the sulfur in the chalcopyrite turns into sulfur dioxide gas. This is used to make sulfuric acid via the Contact Process.</li>
<li>Much like in the blast Furnace, the calcium carbonate is involved in the production of the slag.</li>
</ul>

<div class="text-block">
<p>An overall equation for this series of steps is:</p>
</div>

<div class="block-formula">
2\text{CuFeS}_2 + 2\text{SiO}_2 + 4\text{O}_2 \longrightarrow \text{Cu}_2\text{S} + 2\text{FeSiO}_3 + 3\text{SO}_2
</div>

<div class="text-block">
<p>The copper(I) sulfide produced is converted to copper with a final blast of air.</p>
</div>

<div class="block-formula">
\text{Cu}_2\text{S} + \text{O}_2 \longrightarrow 2\text{Cu} + \text{SO}_2
</div>

<div class="note">
<p>Warning! This is a simplified version of the process – an attempt to condense the whole thing down to two fairly straightforward equations. The problem is that there are all sorts of variations on this extraction. One of these does the whole thing in a single furnace, and the equations above probably best represent that particular process.</p>
<p>This quick summary is probably unsuitable for anything other than UK A-level purposes. If you are working at a higher level, or want proper technical details of particular methods, you will need to look elsewhere. Try this page from <a href="http://www.essentialchemicalindustry.org/metals/copper.html">The Essential Chemical Industry</a> as a starter.</p>
</div>

<div class="text-block">
<p>The end product of this is called blister copper – a porous brittle form of copper, about 98 – 99.5% pure.</p>
</div>

<h4>Exploring the redox processes in this reaction</h4>

<div class="text-block">
<p>It is worthwhile spending some time sorting out what the reducing agent is in these reactions, because at first sight there doesn't appear to be one! Or, if you look superficially, it seems as if it might be oxygen! But that's silly!</p>
</div>

<div class="note">
<p>Note: You aren't going to make much sense of this next bit if you don't have a good working knowledge of <a href="../../inorganic/redox/oxidnstates.html#top">oxidation states (oxidation numbers)</a>. If you aren't sure, then either follow this link (which could take you some time) or skip this bit completely if you don't need to be able to do it.</p>
</div>

<div class="text-block">
<p>I can only look at the second reaction because it is the only one I can be confident about.</p>
</div>

<div class="block-formula">
\text{Cu}_2\text{S} + \text{O}_2 \longrightarrow 2\text{Cu} + \text{SO}_2
</div>

<div class="text-block">
<p>Let's look at the oxidation states of everything.</p>
</div>

<ul>
<li>In the copper(I) sulfide, the copper is +1 and the sulfur -2.</li>
<li>The oxidation states of the elements oxygen (in the gas) and copper (in the metal) are 0.</li>
<li>In sulfur dioxide, the oxygen has an oxidation state of -2 and the sulfur +4.</li>
</ul>

<div class="text-block">
<p>That means that both the copper and the oxygen have been reduced (decrease in oxidation state). The sulfur has been oxidised (increase in oxidation state).</p>
<p>The reducing agent is therefore the sulfide ion in the copper(I) sulfide.</p>
<p>The other reaction is more difficult to deal with, because you can't work out all of the oxidation states by following the simple rules – there are too many variables in some of the substances.</p>
<p>There is also apparent disagreement in the literature about whether chalcopyrite contains Cu(II) and Fe(II) or Cu(I) and Fe(III). I don't feel qualified to go any further with this.</p>
</div>

<h3>Extracting Copper From Other Ores</h3>

<div class="text-block">
<p>Copper can be extracted from non-sulfide ores by a different process involving three separate stages:</p>
</div>

<ol>
<li>Reaction of the ore (over quite a long time and on a huge scale) with a dilute acid such as dilute sulfuric acid to produce a very dilute copper(II) sulfate solution.</li>
<li>Concentration of the copper(II) sulfate solution by solvent extraction.</p>
<p>The very dilute solution is brought into contact with a relatively small amount of an organic solvent containing something which will bind with copper(II) ions so that they are removed from the dilute solution. The solvent mustn't mix with the water.</p>
<p>The copper(II) ions are removed again from the organic solvent by reaction with fresh sulfuric acid, producing a much more concentrated copper(II) sulfate solution than before.</li>
<li>Electrolysis of the new solution. Copper(II) ions are deposited as copper on the cathode (for the electrode equation, see under the purification of copper below).<br>
The anodes for this process were traditionally lead-based alloys, but newer methods use titanium or stainless steel.<br>
The cathode is either a strip of very pure copper which the new copper plates on to, or stainless steel which it has to be removed from later.</li>
</ol>

<h2>Purification of Copper</h2>

<div class="text-block">
<p>When copper is made from sulfide ores by the first method above, it is impure. The blister copper is first treated to remove any remaining sulfur (trapped as bubbles of sulfur dioxide in the copper – hence "blister copper") and then cast into anodes for refining using electrolysis.</p>
</div>

<h3>Electrolytic Refining</h3>

<div class="text-block">
<p>The purification uses an electrolyte of copper(II) sulfate solution, impure copper anodes, and strips of high purity copper for the cathodes.</p>
<p>The diagram shows a very simplified view of a cell.</p>
</div>

<div class="image-container"><img src="curefine.gif"></div>

<div class="text-block">
<p>At the cathode, copper(II) ions are deposited as copper.</p>
</div>

<div class="block-formula">
\text{Cu}^{2+}_{(aq)} + 2\text{e}^- \longrightarrow \text{Cu}_{(s)}
</div>

<div class="text-block">
<p>At the anode, copper goes into solution as copper(II) ions.</p>
</div>

<div class="block-formula">
\text{Cu}_{(s)} \longrightarrow \text{Cu}^{2+}_{(aq)} + 2\text{e}^-
</div>

<div class="text-block">
<p>For every copper ion that is deposited at the cathode, in principle another one goes into solution at the anode. The concentration of the solution should stay the same.</p>
<p>All that happens is that there is a transfer of copper from the anode to the cathode. The cathode gets bigger as more and more pure copper is deposited; the anode gradually disappears.</p>
<p>In practice, it isn't quite as simple as that because of the impurities involved.</p>
</div>

<h4>What happens to the impurities?</h4>

<div class="text-block">
<p>Any metal in the impure anode which is below copper in the electrochemical series (reactivity series) doesn't go into solution as ions. It stays as a metal and falls to the bottom of the cell as an "anode sludge" together with any unreactive material left over from the ore. The anode sludge will contain valuable metals such as silver and gold.</p>
<p>Metals above copper in the electrochemical series (like zinc) will form ions at the anode and go into solution. However, they won't get discharged at the cathode provided their concentration doesn't get too high.</p>
<p>The concentration of ions like zinc will increase with time, and the concentration of the copper(II) ions in the solution will fall. For every zinc ion going into solution there will obviously be one fewer copper ion formed. (See the next note if you aren't sure about this.)</p>
<p>The copper(II) sulfate solution has to be continuously purified to make up for this.</p>
</div>

<div class="note">
<p>Note: If it isn't obvious to you that for every zinc ion going into solution there will be one fewer copper ion, think of it like this.</p>
<p>For each copper ion that is deposited as metallic copper at the cathode, two electrons need to flow around the circuit. Where are they coming from? Esentially, it is the anode's job to supply them. They are released there when copper or zinc atoms lose electrons and go into solution as ions. The power source then pumps them around the external circuit to the cathode.</p>
<p>So, to deposit one copper ion at the cathode needs two electrons. These can be supplied either by a zinc atom ionising at the anode or by a copper atom ionising – it doesn't need both to happen. That means that for every extra zinc ion that gets into solution there will be one fewer copper ion going in.</p>
</div>

<h2>Uses of Copper</h2>

<div class="text-block">
<p>Amongst other things copper is used for:</p>
</div>

<ul>
<li>electrical wiring. It is a very good conductor of electricity and is easily drawn out into wires.</li>
<li>domestic plumbing. It doesn't react with water, and is easily bent into shape.</li>
<li>boilers and heat exchangers. It is a good conductor of heat and doesn't react with water.</li>
<li>making brass. Brass is a copper-zinc alloy. Alloying produces a metal harder than either copper or zinc individually. Bronze is another copper alloy – this time with tin.</li>
<li>coinage. In the UK, as well as the more obvious copper-coloured coins, "silver" coins are also copper alloys – this time with nickel. These are known as cupronickel alloys. The gold-coloured bits of euro coins are copper-zinc-nickel alloys.</li>
</ul>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-extractcu.pdf" target="_blank">Questions on copper extraction</a>
<a href="../questions/a-extractcu.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../extractionmenu.html#top">To the Metal Extraction menu</a>
<a href="../../inorgmenu.html#top">To the Inorganic Chemistry menu</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>