<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Titanium Extraction | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Uses of titanium and its extraction from its ore, rutile">
<meta name="keywords" content="titanium, rutile, extract, extraction, reduction, reduce, sodium, magnesium, argon">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Titanium Extraction</h1>

<div class="text-block">
<p>As far as I can see there is only one UK-based Exam Board that wants the extraction of titanium, and that is AQA. They only want the conditions and equations for the reactions involved, and that is all you will find on this page together with a few comments related to method used.</p>
<p>If you want more details, you can find them on a useful page from <a href="http://www.essentialchemicalindustry.org/metals/titanium.html">The Essential Chemistry Industry</a> from the University of York.</p>
</div>

<h2>Titanium Extraction</h2>

<h4>The overall process</h4>

<div class="text-block">
<p>Titanium is extracted from its ore, rutile – TiO<sub>2</sub>. It is first converted into titanium(IV) chloride, which is then reduced to titanium using either magnesium or sodium.</p>
</div>

<h4>Conversion of TiO<sub>2</sub> into TiCl<sub>4</sub></h4>

<div class="text-block">
<p>The ore rutile (impure titanium(IV) oxide) is heated with chlorine and coke at a temperature of about 1000°C.</p>
</div>

<div class="note">
<p>Note: There are other reactions occurring as well in which the other product is either carbon dioxide or carbonyl chloride, COCl<sub>2</sub>. AQA give the one producing carbon monoxide as their first choice, but will also accept one producing carbon dioxide.</p>
</div>

<div class="block-formula">
{\underset{m.p.~1,843\degree{C}}{\text{Ti}\text{O}_{2(s)}}} + 2\text{Cl}_{2(g)} + {\underset{m.p.~3.642\degree{\text{C}}}{2\text{C}_{(s)}}} \longrightarrow {\underset{b.p.~136\degree{C}}{\text{TiCl}_{4(g)}}} + 2\text{CO}_{(g)}
</div>

<div class="text-block">
<p>Other metal chlorides are formed as well because of other metal compounds in the ore. Very pure liquid titanium(IV) chloride can be separated from the other chlorides by fractional distillation under an argon or nitrogen atmosphere, and is stored in totally dry tanks.</p>
</div>

<div class="note">
<p>Note: Titanium(IV) chloride is a typical covalent chloride. It is a colourless liquid which fumes in moist air due to reaction with water to give titanium(IV) oxide and fumes of hydrogen chloride. Everything has to be kept very dry to stop this happening.</p>
</div>

<h4>Reduction of the titanium(IV) chloride</h4>

<div class="text-block">
<p>TiCl<sub>4</sub> can be reduced using either magnesium or sodium. AQA will accept either, and so I am just giving the magnesium one.</p>
<p>Titanium(IV) chloride vapour is passed into a reaction vessel containing molten magnesium in an argon atmosphere, and the temperature is increased to about 1000°C. The reduction process is very slow, taking about 2 days, followed by several more days of cooling.</p>
</div>

<div class="block-formula">
\text{TiCl}_{4(g)} + {\underset{m.p.~650\degree{C}}{2\text{Mg}_{(l)}}} \longrightarrow {\underset{m.p.~1,668\degree{C}}{\text{Ti}_{(s)}}} + {\underset{m.p.~1,714\degree{C}}{2\text{MgCl}_{2(l)}}}
</div>

<div class="text-block">
<p>When it is cool, the reaction mixture is crushed, and dilute hydrochloric acid is added to react with any excess magnesium to form more magnesium chloride. All the magnesium chloride dissolves in the water present, and the remaining titanium is processed further to purify it.</p>
</div>

<h3>Other Thoughts</h3>

<h4>Why is this extraction process used?</h4>

<div class="text-block">
<p>Titanium can't be extracted by reducing the ore using carbon as a cheap reducing agent. The problem is that titanium forms a carbide, TiC, if it is heated with carbon, so you don't get the pure metal that you need. The presence of the carbide makes the metal very brittle.</p>
<p>That means that you have to use an alternative reducing agent. In the case of titanium, the reducing agent is either sodium or magnesium. Both of these would, of course, first have to be extracted from their ores by expensive processes.</p>
</div>

<h4>Other problems</h4>

<ul>
<li>Traces of oxygen or nitrogen in the titanium tend to make the metal brittle. The reduction has to be carried out in an inert argon atmosphere rather than in air.</li>
<li>Titanium is made by a batch process. In the production of iron, for example, there is a continuous flow through the Blast Furnace. Iron ore and coke and limestone are added to the top, and iron and slag removed from the bottom. This is a very efficient way of making something.</p>
<p>With titanium, however, you make it one batch at a time. Titanium(IV) chloride is heated with sodium or magnesium to produce titanium. The titanium is then separated from the waste products, and an entirely new reaction is set up in the same reactor. This is a slow and inefficient way of doing things.</li>
</ul>

<div class="note">
<p>Note: If you follow the link at the top of the page, you will find that there is now a continuous flow method involving sodium, and even a method of producing titanium electrolytically.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-extractti.pdf" target="_blank">Questions on titanium extraction</a>
<p><a href="../questions/a-extractti.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../extractionmenu.html#top">To the Metal Extraction menu</a>
<a href="../../inorgmenu.html#top">To the Inorganic Chemistry menu</a>
<a href="../../index.html#top">To Main Menu</a>
</div>
<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>