<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Tungsten Extraction | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Extraction from of tungsten from tungsten(VI) oxide">
<meta name="keywords" content="tungsten, extract, extraction, reduction, reduce, hydrogen">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Tungsten Extraction</h1>

<div class="text-block">
<p>This page deals with the extraction of tungsten from tungsten(VI) oxide, WO<sub>3</sub>, produced from tungsten ores such as wolframite or scheelite.</p>
</div>

<h3>Introduction</h3>

<div class="text-block">
<p>The production of the tungsten(VI) oxide from the ores is complicated, and not needed for any UK A-level (or equivalent) syllabus. All we are interested in is the final reduction of the oxide to the metal.</p>
<p>Pure tungsten can't be obtained by reducing tungsten(VI) oxide using carbon, because it reacts with carbon to make tungsten carbide. Instead, the reducing agent is hydrogen.</p>
</div>

<h3>The Extraction Process</h3>

<div class="text-block">
<p>Powdered tungsten(VI) oxide is heated to temperatures in the range 550 – 850°C in a stream of hydrogen.</p>
</div>

<div class="block-formula">
{\underset{m.p.~1,473\degree{C}}{\text{WO}_{3(s)}}} + 3\text{H}_{2(g)} \longrightarrow {\underset{m.p.~3,422\degree{C}}{\text{W}_{(s)}}} + 3\text{H}_2\text{O}_{(g)}
</div>

<div class="text-block">
<p>An excess of hydrogen is used, and this carries away the steam produced during the reaction. The hydrogen is dried and recycled.</p>
<p>Great care obviously has to be taken to keep the whole system free of air to avoid explosion risks with the hydrogen at these high temperatures.</p>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../extractionmenu.html#top">To the Metal Extraction menu</a>
<a href="../../inorgmenu.html#top">To the Inorganic Chemistry menu</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>