<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>The Acidity of Phenol | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="A description and explanation of reactions of phenol as a weak acid.">
<meta name="keywords" content="phenol, acid, acidity, phenoxide, hydroxide, sodium, carbonate, hydrogencarbonate">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>The Acidity of Phenol</h1>

<div class="text-block">
<p>This page explains why phenol is a weak acid and looks at its reactions (or in some cases, lack of reaction) with bases and with sodium metal.</p>
</div>

<h2>Why is Phenol Acidic?</h2>

<div class="text-block">
<p>Compounds like alcohols and phenol which contain an -OH group attached to a hydrocarbon are very weak acids. Alcohols are so weakly acidic that, for normal lab purposes, their acidity can be virtually ignored.</p>
<p>However, phenol is sufficiently acidic for it to have recognisably acidic properties – even if it is still a very weak acid. A hydrogen ion can break away from the -OH group and transfer to a base.</p>
<p>For example, in solution in water:</p>
</div>

<div class="image-container"><img src="phenolh2oeqm.gif"></div>

<div class="text-block">
<p>Phenol is a very weak acid and the position of equilibrium lies well to the left.</p>
<p>Phenol can lose a hydrogen ion because the phenoxide ion formed is stabilised to some extent. The negative charge on the oxygen atom is delocalised around the ring. The more stable the ion is, the more likely it is to form.</p>
<p>One of the lone pairs on the oxygen atom overlaps with the delocalised electrons on the benzene ring.</p>
</div>

<div class="image-container"><img src="phenate1.gif"></div>

<div class="text-block">
<p>This overlap leads to a delocalisation which extends from the ring out over the oxygen atom. As a result, the negative charge is no longer entirely localised on the oxygen, but is spread out around the whole ion.</p>
</div>

<div class="image-container"><img src="phenate2.gif"></div>

<div class="text-block">
<p>Spreading the charge around makes the ion more stable than it would be if all the charge remained on the oxygen.</p>
<p>However oxygen is the most electronegative element in the ion and the delocalised electrons will be drawn towards it. That means that there will still be a lot of charge around the oxygen which will tend to attract the hydrogen ion back again.</p>
<p>That's why phenol is only a very weak acid.</p>
</div>

<div class="note">
<p>Note: You will find more about the acidity of phenol, including a comparison between it and other things like carboxylic acids and alcohols on a page about <a href="../../basicorg/acidbase/acids.html#top">organic acids</a> in a different part of the site.You will also find links from that page to pages about the structure of benzene if that is worrying you.</p>
</div>

<h2>Properties of phenol as an acid</h2>

<h3>With indicators</h3>

<div class="text-block">
<p>The pH of a typical dilute solution of phenol in water is likely to be around 5 – 6 (depending on its concentration). That means that a very dilute solution isn't really acidic enough to turn litmus paper fully red. Litmus paper is blue at pH 8 and red at pH 5. Anything in between is going to show as some shade of "neutral".</p>
</div>

<h3>With Sodium Hydroxide Solution</h3>

<div class="text-block">
<p>Phenol reacts with sodium hydroxide solution to give a colourless solution containing sodium phenoxide.</p>
</div> 

<div class="image-container"><img src="phenolnaoh.gif"></div>

<div class="text-block">
<p>In this reaction, the hydrogen ion has been removed by the strongly basic hydroxide ion in the sodium hydroxide solution.</p>
</div>

<h3>With Sodium carbonate or Sodium hydrogencarbonate</h3>

<div class="text-block">
<p>Unlike the majority of acids, phenol doesn't give carbon dioxide when you mix it with sodium carbonate or sodium hydrogencarbonate solutions. It isn't acidic enough.</p>
</div>

<div class="note">
<p>Note: The formation of carbon dioxide when an acid reacts with a carbonate is a two-stage process. In the first step a carbonate ion picks up a hydrogen ion to give a hydrogencarbonate ion. In the second step a hydrogencarbonate ion picks up another hydrogen ion to give carbon dioxide and water.</p>
<p>Phenol is acidic enough to do the first step, and so converts carbonate ions into hydrogencarbonate ions, but isn't acidic enough to do the second step.</p>
<p>So sodium carbonate reacts partially with phenol to produce a solution containing sodium phenoxide and sodium hydrogencarbonate, but doesn't go any further. And, of course, it won't react with sodium hydrogencarbonate itself.</p>
</div>

<div class="text-block">
<p>This lack of any carbon dioxide being formed is actually useful. You can recognise phenol because:</p>
</div>

<ul>
<li>It is fairly insoluble in water.</li>
<li>It reacts with sodium hydroxide solution to give a colourless solution (and therefore must be acidic).</li>
<li>It doesn't produce carbon dioxide with sodium carbonate or hydrogencarbonate solutions (and so must be only very weakly acidic).</li>
</ul>

<h3>With Metallic Sodium</h3>

<div class="text-block">
<p>Acids react with the more reactive metals to give hydrogen gas. Phenol is no exception – the only difference is the slow reaction because phenol is such a weak acid.</p>
<p>Phenol is warmed in a dry tube until it is molten, and a small piece of sodium added. There is some fizzing as hydrogen gas is given off. The mixture left in the tube will contain sodium phenoxide.</p>
</div>

<div class="image-container"><img src="phenolna.gif"></div>

<div class="note">
<p>Warning! Under no circumstances should you try this without professional supervision, and good access to medical help. The risks involved in careless handling of the hot phenol and sodium are too great.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-phenolacidity.pdf" target="_blank">Questions on the acidity of phenol</a>
<a href="../questions/a-phenolacidity.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../phenolmenu.html#top">To the phenol menu</a>
<a href="../../orgpropsmenu.html#top">To the menu of other organic compounds</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>