<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Some More Reactions of Phenol | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="A variety of reactions of phenol not covered elsewhere in the phenol section: combustion, esterification, and the reaction with iron(III) chloride (ferric chloride)">
<meta name="keywords" content="phenol, combustion, burning, air, oxygen, esterification, ester, esters, iron, ferric, chloride">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Some More Reactions of Phenol</h1>

<div class="text-block">
<p>This page gives details of some reactions of phenol not covered elsewhere in this section. It deals with the combustion and esterification of phenol, and the use of iron(III) chloride solution (ferric chloride solution) as a test for phenol.</p>
</div>

<h2>Combustion of phenol</h2>

<div class="text-block">
<p>Phenol burns in a plentiful supply of oxygen to give carbon dioxide and water.</p>
</div>

<div class="block-formula">
\text{C}_6\text{H}_5\text{OH} + 7\text{O}_2 \longrightarrow 6\text{CO}_2 + 3\text{H}_2\text{O}
</div>

<div class="text-block">
<p>However, for compounds containing benzene rings, combustion is hardly ever complete, especially if they are burnt in air. The high proportion of carbon in phenol means that you need a very high proportion of oxygen to phenol to get complete combustion. Look at the equation.</p>
<p>As a general rule, the hydrogen in a molecule tends to get what oxygen is available first, leaving the carbon to form carbon itself, or carbon monoxide, if there isn't enough oxygen to go round.</p>
<p>Phenol tends to burn in air with an extremely smoky flame – full of carbon particles.</p>
</div>

<h2>Esterification of Phenol</h2>

<div class="text-block">
<p>You will probably remember that you can make esters from alcohols by reacting them with carboxylic acids. You might expect phenol to be similar.</p>
</div>

<div class="note">
<p>Note: If you aren't sure about esters, you would probably do better to skip the next bit and instead read the page about <a href="../esters/preparation.html#top">making esters</a> (which includes esters made from phenol). There is much more detail on that page.</p>
</div>

<div class="text-block">
<p>However, unlike alcohols, phenol reacts so slowly with carboxylic acids that you normally react it with acyl chlorides (acid chlorides) or acid anhydrides instead.</p>
</div>

<h3>Making Esters From Phenol Using an Acyl Chloride</h3>

<div class="text-block">
<p>A typical acyl chloride is ethanoyl chloride, CH<sub>3</sub>COCl.</p>
<p>Phenol reacts with ethanoyl chloride at room temperature, although the reaction isn't as fast as the one between ethanoyl chloride and an alcohol. Phenyl ethanoate is formed together with hydrogen chloride gas.</p>
</div>

<div class="image-container"><img src="phenetheqn1.gif"></div>

<div class="text-block">
<p>Sometimes it is necessary to modify the phenol first to make the reaction faster.</p>
<p>For example, benzoyl chloride has the formula C<sub>6</sub>H<sub>5</sub>COCl. The -COCl group is attached directly to a benzene ring. It is much less reactive than simple acyl chlorides like ethanoyl chloride.</p>
<p>In order to get a reasonably quick reaction with benzoyl chloride, the phenol is first converted into sodium phenoxide by dissolving it in sodium hydroxide solution.</p>
</div>

<div class="image-container"><img src="makenaphen.gif"></div>

<div class="text-block">
<p>The phenoxide ion reacts more rapidly with benzoyl chloride than the original phenol does, but even so you have to shake it with benzoyl chloride for about 15 minutes. Solid phenyl benzoate is formed.</p>
</div>

<div class="image-container"><img src="phenbenzeqn.gif"></div>

<h3>Making Esters From Phenol Using an Acid Anhydride</h3>

<div class="text-block">
<p>A typical acid anhydride is ethanoic anhydride, (CH<sub>3</sub>CO)<sub>2</sub>O.</p>
<p>The reactions of acid anhydrides are slower than the corresponding reactions with acyl chlorides, and you usually need to warm the mixture.</p>
<p>Again, you can react the phenol with sodium hydroxide solution first, producing the more reactive phenoxide ion.</p>
<p>If you simply use phenol and ethanoic anhydride, phenyl ethanoate is formed together with ethanoic acid.</p>
</div>

<div class="image-container"><img src="phenetheqn2.gif"></div>

<div class="text-block">
<p>This reaction isn't important itself, but a very similar reaction is involved in the manufacture of aspirin (covered in detail on another page – link below).</p>
<p>If the phenol is first converted into sodium phenoxide by adding sodium hydroxide solution, the reaction is faster. Phenyl ethanoate is again formed, but this time the other product is sodium ethanoate rather than ethanoic acid.</p>
</div>

<div class="image-container"><img src="phenetheqn3.gif"></div>

<div class="note">
<p>Note: These reactions (including the formation of aspirin) are discussed in more detail on a page about <a href="../anhydrides/oxygen.html#top">reactions of acid anhydrides</a>.</p>
</div>

<h2>The Reaction With Iron(III) chloride Solution</h2>

<div class="text-block">
<p>Iron(III) chloride is sometimes known as ferric chloride.</p>
<p>Iron(III) ions form strongly coloured complexes with several organic compounds including phenol. The colour of the complexes vary from compound to compound. The reaction with iron(III) chloride solution can be used as a test for phenol.</p>
<p>If you add a crystal of phenol to iron(III) chloride solution, you get an intense violet-purple solution formed.</p>
</div>

<div class="note">
<p>Note: The test is often done using "neutral" iron(III) chloride solution. Dilute ammonia solution is added dropwise to iron(III) chloride solution to give a faint precipitate of iron(III) hydroxide. Then that precipitate is removed by adding a small amount of the original iron(III) chloride solution.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-phenolother.pdf" target="_blank">Questions on other reactions of phenol</a>
<a href="../questions/a-phenolother.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../phenolmenu.html#top">To the phenol menu</a>
<a href="../../orgpropsmenu.html#top">To the menu of other organic compounds</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>