<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Ring Reactions of Phenol | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Substitution into the benzene ring in phenol using bromine and nitric acid.">
<meta name="keywords" content="phenol, ring, substitution, electrophilic, bromine, nitric acid">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Ring Reactions of Phenol</h1>

<div class="text-block">
<p>This page looks at the way the reactions of the benzene ring in phenol are modified by the presence of the attached -OH group. It covers the reactions of phenol with bromine water and with nitric acid.</p>
</div>

<h2>How Does the -OH Group Modify the Ring Reactions?</h2>

<h3>Activation of the Ring</h3>

<div class="text-block">
<p>The -OH group attached to the benzene ring in phenol has the effect of making the ring much more reactive than it would otherwise be.</p>
<p>For example, as you will find below, phenol will react with a solution of bromine in water (bromine water) in the cold and in the absence of any catalyst. It also reacts with dilute nitric acid, whereas benzene itself needs a nitrating mixture of concentrated nitric acid and concentrated sulfuric acid.</p>
</div>

<div class="note">
<p>Warning! You need to understand about the <a href="../../basicorg/bonding/benzene2.html#top">bonding in benzene</a> in order to make sense of this next bit.</p>
</div>

<div class="text-block">
<p>One of the lone pairs on the oxygen atom in the -OH group overlaps with the delocalised ring electron system</p>
</div>

<div class="image-container"><img src="phenoldeloc1.gif"></div>

<div class="text-block">
<p> giving a structure rather like this:</p>
</div>

<div class="image-container"><img src="phenoldeloc2.gif"></div>

<div class="text-block">
<p>The donation of the oxygen's lone pair into the ring system increases the electron density around the ring.</p>
<p>A benzene ring undergoes substitution reactions in which the ring electrons are attacked by positive ions or the slightly positive parts of molecules. In other words, it undergoes electrophilic substitution. If you increase the electron density around the ring, it becomes even more attractive to incoming electrophiles. That's what happens in phenol.</p>
</div>

<div class="note">
<p>Note: If you aren't sure what any of these terms mean, you could find out by following this link to a page introducing <a href="../../mechanisms/elsub/whatis.html#top">electrophilic substitution</a>.</p>
</div>

<h3>The Directing Effect of the -OH Group</h3>

<div class="text-block">
<p>The -OH group has more activating effect on some positions around the ring than others (for reasons which go beyond UK A-level). That means that incoming groups will go into some positions much faster than they will into others.</p>
<p>The net effect of this is that the -OH group has a 2,4-directing effect. That means that incoming groups will tend to go into the 2- position (next door to the -OH group) or the 4- position (opposite the -OH group). You will get hardly any of the 3- isomer formed – it is produced too slowly.</p>
</div>

<h2>Specific Examples</h2>

<h3>Reaction With Bromine Water</h3>

<div class="text-block">
<p>If bromine water is added to a solution of phenol in water, the bromine water is decolourised and a white precipitate is formed which smells of antiseptic.</p>
<p>The precipitate is 2,4,6-tribromophenol.</p>
</div>

<div class="image-container"><img src="maketbp.gif"></div>

<div class="text-block">
<p>Notice the multiple substitution around the ring – into all the activated positions. (The 6- position is, of course, just the same as the 2- position. Both are next door to the -OH group.)</p>
</div>

<div class="note">
<p>Note: Bromine water is normally used as a <a href="../alkenes/halogenation.html#top">test for a C=C double bond</a>. The important difference with phenol is the formation of a white precipitate as well as the bromine water being decolourised.</p>
</div>

<h3>Reactions With Nitric Acid</h3>

<div class="text-block">
<p>The reactions with nitric acid are complicated because nitric acid is an oxidising agent, and phenol is very easily oxidised to give complex tarry products. What follows misses all that complication out, and just concentrates on the ring substitution which happens as well.</p>
</div>

<h4>With dilute nitric acid</h4>

<div class="text-block">
<p>Phenol reacts with dilute nitric acid at room temperature to give a mixture of 2-nitrophenol and 4-nitrophenol.</p>
</div>

<div class="image-container"><img src="make2nitroph.gif"></div>

<div class="image-container"><img src="make4nitroph.gif"></div>

<h4>With concentrated nitric acid</h4>

<div class="text-block">
<p>With concentrated nitric acid, more nitro groups substitute around the ring to give 2,4,6-trinitrophenol (old name: picric acid).</p>
</div>

<div class="image-container"><img src="makepicric.gif"></div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-phenolring.pdf" target="_blank">Questions on the ring reactions of phenol</a>
<a href="../questions/a-phenolring.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../phenolmenu.html#top">To the phenol menu</a>
<a href="../../orgpropsmenu.html#top">To the menu of other organic compounds</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>