<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Explaining the Friedel-Crafts Acylation of Benzene | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Explaining the mechanism for the Friedel-Crafts acylation of benzene – an electrophilic substitution reaction between benzene and an acyl chloride">
<meta name="keywords" content="electrophilic substitution, electrophile, benzene, arenes, substitution, acylation, friedel-crafts, freidel-crafts, Friedel, Crafts, ethanoyl chloride, aluminium chloride">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Explaining the Friedel-Crafts Acylation of Benzene</h1>

<div class="text-block">
<p>This page guides you through the mechanism for the Friedel-Crafts acyation of benzene involving an electrophilic substitution reaction between benzene and ethanoyl chloride in the presence of an aluminium chloride catalyst.</p>
</div>

<div class="note">
<p>Important! It would help if you first read the page <a href="whatis.html#top">What is electrophilic substitution?</a> before you went on.</p>
</div>

<h2>The Electrophilic Substitution Reaction Between Benzene and Ethanoyl Chloride</h2>

<h3>The Formation of the Electrophile</h3>

<div class="image-container">
<img src="acylplus.GIF">
</div>

<div class="text-block">
<p>If you are going to replace a hydrogen atom in a benzene ring by CH<sub>3</sub>CO, then the electrophile must be the ion CH<sub>3</sub>CO<sup>+</sup>. The positive charge must be on the carbon atom, because that's what gets attached to the ring.</p>
</div>

<div class="note">
<p>Note: If you don't understand why the electrophile has got to be CH<sub>3</sub>CO<sup>+</sup>, then you really should look at <a href="whatis.html#top">What is electrophilic substitution?</a> before you go on.</p>
<p>If you are going to substitute X onto the ring, then the electrophile must be X<sup>+</sup>. If you are going to insert an CH<sub>3</sub>CO group onto the ring, then the electrophile must be CH<sub>3</sub>CO<sup>+</sup>.</p>
</div>

<div class="text-block">
<p>Aluminium chloride, AlCl<sub>3</sub>, is an electron deficient molecule. It is covalently bonded, but because the aluminium is only forming 3 bonds, and has no lone pairs, there are only 6 electrons around the aluminium atom rather than 8. It takes a chlorine (as a chloride ion) from the ethanoyl chloride, and forms a co-ordinate (dative covalent) bond with it.</p>
</div>

<div class="image-container"><img src="acylalcl3eq2.GIF"></div>

<div class="note">
<p>Help! A co-ordinate bond is a covalent bond in which both electrons originally came from the same atom. In this case, both the electrons in the bond come from the chlorine being removed from the ethanoyl chloride.</p>
</div>

<h4>The equation simplified</h4>

<div class="block-formula">
\text{CH}_3\text{COCl} + \text{AlCl}_3 \longrightarrow \text{CH}_3\text{CO}^+ + {\text{AlCl}_4}^-
</div>

<h3>The Electrophilic Substitution Mechanism</h3>

<h4>Stage one</h4>

<div class="text-block">
<p>As the CH<sub>3</sub>CO<sup>+</sup> ion approaches the delocalised electrons in the benzene, those electrons are strongly attracted towards the positive charge.</p>
<p>Two electrons from the delocalised system are used to form a new bond with the CH<sub>3</sub>CO<sup>+</sup> ion. Because those two electrons aren't a part of the delocalised system any longer, the delocalisation is partly broken, and in the process the ring gains a positive charge.</p>
</div>

<div class="image-container"><img src="acylm1.GIF"></div>

<div class="note">
<p>Help! Don't be confused that we have reversed the way we have written the CH<sub>3</sub>CO<sup>+</sup> ion to show it as <sup>+</sup>COCH<sub>3</sub>.</p>
<p>This is just so that it is easier to draw the mechanism tidily in the same way that the general mechanism was drawn on the page <a href="whatis.html#top">What is electrophilic substitution?</a>.</p>
</div>

<div class="text-block">
<p>The hydrogen shown on the ring is the one which was already attached to that top carbon atom. We need to show it there because it has to be removed in the second stage.</p>
</div>

<h4>Stage two</h4>

<div class="text-block">
<p>The second stage involves the AlCl<sub>4</sub><sup>-</sup>, which was produced at the same time as the CH<sub>3</sub>CO<sup>+</sup> ion.</p>
</div>

<div class="image-container"><img src="acylm2.GIF"></div> 

<div class="text-block">
<p>One of the aluminium-chlorine bonds breaks and both electrons from it are used to join to the hydrogen. This removes the hydrogen from the ring to form HCl, and re-generates the aluminium chloride catalyst in the process. The electrons which originally joined the hydrogen to the ring are now used to re-establish the delocalised system.</p>
</div>

<div class="link-list"> 
<p>Where would you like to go now?</p>
<a href="../elsubmenu.html#top">To menu of electrophilic substitution reactions</a>
<a href="../../mechmenu.html#top">To menu of other types of mechanism</a>
<a href="../../index.html#top">To Main Menu</a>
</div>
<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>