<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Electrophilic Substitution and the Friedel-Crafts Acylation of Benzene | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Facts and mechanism for the Friedel-Crafts acylation of benzene – an electrophilic substitution reaction between benzene and an acyl chloride">
<meta name="keywords" content="electrophilic substitution, electrophile, benzene, arenes, substitution, acylation, friedel-crafts, freidel-crafts, Friedel, Crafts, ethanoyl chloride, aluminium chloride">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Electrophilic Substitution and the Friedel-Crafts Acylation of Benzene</h1>

<div class="text-block">
<p>This page gives you the facts and a simple, uncluttered mechanism for the electrophilic substitution reaction between benzene and ethanoyl chloride in the presence of an aluminium chloride catalyst. If you want the Friedel-Crafts acylation mechanism explained to you in detail, there is a link at the bottom of the page.</p>
</div>

<h2>The Electrophilic Substitution Reaction Between Benzene and Ethanoyl chloride</h2>

<h3>What is Acylation?</h3>

<div class="image-container">
<img src="acyl.GIF">
</div>

<div class="text-block">
<p>An acyl group is an alkyl group attached to a carbon-oxygen double bond. If "R" represents any alkyl group, then an acyl group has the formula RCO-. Acylation means substituting an acyl group into something – in this case, into a benzene ring.</p>
<p>The most commonly used acyl group is CH<sub>3</sub>CO-. This is called the ethanoyl group. In the example which follows we are substituting a CH<sub>3</sub>CO- group into the ring, but you could equally well use any other alkyl group instead of the CH<sub>3</sub>.</p>
</div>

<h3>The Facts</h3>

<div class="text-block">
<p>The most reactive substance containing an acyl group is an acyl chloride (also known as an acid chloride). These have the general formula RCOCl.</p>
<p>Benzene is treated with a mixture of ethanoyl chloride, CH<sub>3</sub>COCl, and aluminium chloride as the catalyst. A ketone called phenylethanone is formed.</p>
</div>

<div class="note">
<p>Note: Ketones: A family of compounds containing a carbon-oxygen double bond with a hydrocarbon group either side of it. In this case there is a methyl group on one side and a benzene ring on the other.</p>
<p>Don't worry too much about the name "phenylethanone" – all that matters is that you can draw the structure.</p>
</div>

<div class="block-formula">
\text{C}_6\text{H}_6 + \text{CH}_3\text{COCl} \longrightarrow \text{C}_6\text{H}_5\text{COCH}_3 + \text{HCl}
</div>

<div class="text-block">
<p>or better:</p>
</div>

<div class="image-container"><img src="acyleq2.GIF"></div>

<p>The aluminium chloride isn't written into these equations because it is acting as a catalyst. If you wanted to include it, you could write AlCl<sub>3</sub> over the top of the arrow.</p>

<h3>The Formation of the Electrophile</h3>

<div class="image-container">
<img src="acylplus.GIF">
</div>

<div class="text-block">
<p>The electrophile is CH<sub>3</sub>CO<sup>+</sup>. It is formed by reaction between the ethanoyl chloride and the aluminium chloride catalyst.</p>
</div>

<div class="block-formula">
\text{CH}_3\text{COCl} + \text{AlCl}_3 \longrightarrow \text{CH}_3\text{CO}^+ + {\text{AlCl}_4}^-
</div>

<h3>The Electrophilic Substitution Mechanism</h3>

<h4>Stage one</h4>

<div class="image-container"><img src="acylm1.GIF"></div>

<h4>Stage two</h4>

<div class="image-container"><img src="acylm2.GIF"></div>

<div class="text-block">
<p>The hydrogen is removed by the AlCl<sub>4</sub><sup>-</sup> ion which was formed at the same time as the CH<sub>3</sub>CO<sup>+</sup> electrophile. The aluminium chloride catalyst is re-generated in this second stage.</p>
</div>

<div class="link-list"> 
<p>Where would you like to go now?</p>
<a href="fcacyltt.html#top">Help! Talk me through this mechanism</a>
<a href="../elsubmenu.html#top">To menu of electrophilic substitution reactions</a>
<a href="../../mechmenu.html#top">To menu of other types of mechanism</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>