<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Electrophilic Substitution and the Friedel-Crafts Alkylation of Benzene | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Facts and mechanism for the Friedel-Crafts alkylation of benzene – an electrophilic substitution reaction between benzene and a chloroalkane">
<meta name="keywords" content="electrophilic substitution, electrophile, benzene, arenes, substitution, alkylation, friedel-crafts, freidel-crafts, Friedel, Crafts, chloromethane, chloroalkanes, aluminium chloride, methylbenzene, toluene">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Electrophilic Substitution and the Friedel-Crafts Alkylation of Benzene</h1>

<div class="text-block">
<p>This page gives you the facts and a simple, uncluttered mechanism for the electrophilic substitution reaction between benzene and chloromethane in the presence of an aluminium chloride catalyst. Any other chloroalkane would work similarly. If you want the Friedel-Crafts alkylation mechanism explained to you in detail, there is a link at the bottom of the page.</p>
</div>

<h2>The Electrophilic Substitution Reaction Between Benzene and Chloromethane</h2>

<h3>What is Alkylation?</h3>

<div class="text-block">
<p>Alkylation means substituting an alkyl group into something – in this case into a benzene ring. A hydrogen on the ring is replaced by a group like methyl or ethyl and so on.</p>
</div>

<h3>The Facts</h3>

<div class="text-block">
<p>Benzene is treated with a chloroalkane (for example, chloromethane or chloroethane) in the presence of aluminium chloride as a catalyst. On this page, we will look at substituting a methyl group, but any other alkyl group could be used in the same way.</p>
<p>Substituting a methyl group gives methylbenzene – once known as toluene.</p>
</div>

<div class="block-formula">
\text{C}_6\text{H}_6 + \text{CH}_3\text{Cl} \longrightarrow \text{C}_6\text{H}_5\text{CH}_3 + \text{HCl}
</div>

<div class="text-block">
<p>or better:</p>
</div>

<div class="image-container"><img src="alkyleq2.GIF"></div>

<div class="text-block">
<p>The aluminium chloride isn't written into these equations because it is acting as a catalyst. If you wanted to include it, you could write AlCl<sub>3</sub> over the top of the arrow.</p>
</div>

<div class="note">
<p>Note: The methylbenzene formed is more reactive than the original benzene, and so the reaction doesn't stop there. You get further methyl groups substituted around the ring.</p>
<p>You won't have to worry about this for A-level.</p>
</div>

<h3>The Formation of the Electrophile</h3>

<div class="text-block">
<p>The electrophile is CH<sub>3</sub><sup>+</sup>. It is formed by reaction between the chloromethane and the aluminium chloride catalyst.</p>
</div>

<div class="block-formula">
\text{CH}_3\text{Cl} + \text{AlCl}_3 \longrightarrow {^+}\text{CH}_3 + {\text{AlCl}_4}^-
</div>

<div class="image-container"><img src="alkylalcl3eq.GIF"></div>

<h3>The Electrophilic Substitution Mechanism</h3>

<div class="text-block">
<h4>Stage one</h4></div>

<div class="image-container"><img src="alkylm1.GIF"></div>

<div class="text-block">
<h4>Stage two</h4></div>

<div class="image-container"><img src="alkylm2.GIF"></div>

<div class="text-block">
<p>The hydrogen is removed by the AlCl<sub>4</sub><sup>-</sup> ion which was formed at the same time as the CH<sub>3</sub><sup>+</sup> electrophile. The aluminium chloride catalyst is re-generated in this second stage.</p>
</div>

<div class="link-list"> 
<p>Where would you like to go now?</p>
<a href="fcalkyltt.html#top">Help! Talk me through this mechanism</a>
<a href="../elsubmenu.html#top">To menu of electrophilic substitution reactions</a>
<a href="../../mechmenu.html#top">To menu of other types of mechanism</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>