<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Explaining theHalogenation of Benzene | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Explaining the mechanism for the halogenation (chlorination and bromination) of benzene – an electrophilic substitution reaction between benzene and chlorine or bromine">
<meta name="keywords" content="electrophilic substitution, electrophile, benzene, arenes, substitution, halogenation, chlorination, bromination, chlorine, bromine, aluminium chloride, iron">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Explaining the Halogenation of Benzene</h1>

<div class="text-block">
<p>This page guides you through the mechanism for the electrophilic substitution reaction between benzene and chlorine in the presence of an aluminium chloride or an iron catalyst.</p>
<p>The reaction involving bromine is exactly the same, except that iron would be the preferred catalyst. Aluminium bromide could be used as an alternative.</p>
<p>In what follows, if you want one of the other combinations, all you have to do is to replace each Cl by Br, or each Al by Fe.</p>
</div>

<div class="note">
<p>Note: The reason that iron functions in the same way as the aluminium compounds is explained in the "facts" section of the introductory page on <a href="halogenation.html#top">halogenation of benzene</a>. If you've forgotten, you might like to look back at that before you go on.</p>
</div>

<h2>The Electrophilic Substitution Reaction Between Benzene and Chlorine</h2>

<h3>The Formation of the Electrophile</h3>

<div class="text-block">
<p>Many of the electrophilic substitution reactions of benzene involve an attack on the benzene by a positive ion. In the chlorine case, forming a Cl<sup>+</sup> ion needs too much energy.</p>
<p>As the chlorine molecule approaches a benzene ring, the delocalised electrons in the ring repel the electrons in the chlorine-chlorine bond. That induces a dipole in the chlorine.</p>
</div>

<div class="note">
<p>Note: If you aren't happy about the <a href="../../basicorg/bonding/benzene2.html#top">structure of benzene</a>, you could follow this link.</p>
<p>The formation of the induced dipole is much the same as happens in the <a href="../eladd/symbr2tt.html#top">addition of bromine to ethene</a>. If you aren't sure about induced dipoles, you might like to have a look at the beginning of that page.</p>
</div>

<div class="image-container"><img src="benzcl2m1a.GIF"></div>

<div class="text-block">
<p>Also nearby is the aluminium chloride, and this encourages the polarisation of the chlorine. The aluminium chloride is an electron deficient molecule, with the aluminium only having 3 pairs of electrons in its bonding level. The aluminium is strongly attracted to the slightly negative end of the chlorine molecule, and pulls electrons even more towards that end.</p>
</div>

<h3>The Electrophilic Substitution Mechanism</h3>

<h4>Stage one</h4>

<div class="text-block">
<p>Two electrons from the delocalised system are used to form a new bond with the slightly positive chlorine atom. Because those two electrons aren't a part of the delocalised system any longer, the delocalisation is partly broken, and in the process the ring gains a positive charge.</p>
</div>

<div class="image-container"><img src="benzcl2m1b.GIF"></div>

<div class="text-block">
<p>The hydrogen shown on the ring is the one which was already attached to that top carbon atom. We need to show it there because it has to be removed in the second stage.</p>
<p>Notice that the chlorine-chlorine bond breaks, transferring a chloride ion to the AlCl<sub>3</sub> to make an AlCl<sub>4</sub><sup>-</sup> ion.</p>
</div>

<h4>Stage two</h4>

<div class="text-block"></div>
<p>The second stage involves that AlCl<sub>4</sub><sup>-</sup>.</p>
</div>

<div class="image-container"><img src="benzcl2m2.GIF"></div>

<div class="text-block">
<p>One of the aluminium-chlorine bonds breaks and both electrons from it are used to join to the hydrogen. Removing the hydrogen from the ring forms the HCl which is also produced in the reaction, and the aluminium chloride catalyst is re-generated. The electrons which originally joined the hydrogen to the ring are now used to re-establish the delocalised system.</p>
</div>

<div class="link-list"> 
<p>Where would you like to go now?</p>
<a href="../elsubmenu.html#top">To menu of electrophilic substitution reactions</a>
<a href="../../mechmenu.html#top">To menu of other types of mechanism</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>