<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Electrophilic Substitution and the Halogenation of Benzene | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Facts and mechanism for the halogenation (chlorination and bromination) of benzene – an electrophilic substitution reaction between benzene and chlorine or bromine">
<meta name="keywords" content="electrophilic substitution, electrophile, benzene, arenes, substitution, halogenation, chlorination, bromination, chlorine, bromine, aluminium chloride, iron">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Electrophilic Substitution and the Halogenation of Benzene</h1>

<div class="text-block">
<p>This page gives you the facts and a simple, uncluttered mechanism for the electrophilic substitution reaction between benzene and chlorine or bromine in the presence of a catalyst such as aluminium chloride or iron. If you want this mechanism explained to you in detail, there is a link at the bottom of the page.</p>
</div>

<h2>The Electrophilic Substitution Reaction Between Benzene and Chlorine or Bromine</h2>

<h3>The Facts</h3>

<div class="text-block">
<p>Benzene reacts with chlorine or bromine in an electrophilic substitution reaction, but only in the presence of a catalyst. The catalyst is either aluminium chloride (or aluminium bromide if you are reacting benzene with bromine) or iron.</p>
<p>Strictly speaking iron isn't a catalyst, because it gets permanently changed during the reaction. It reacts with some of the chlorine or bromine to form iron(III) chloride, FeCl<sub>3</sub>, or iron(III) bromide, FeBr<sub>3</sub>.</p>
</div>

<div class="block-formula">
\begin{aligned}
2\text{Fe} + 3\text{Cl}_2 &\longrightarrow 2\text{FeCl}_3 \\
\\
2\text{Fe} + 3\text{Br}_2 &\longrightarrow 2\text{FeBr}_3
\end{aligned}
</div>

<div class="text-block">
<p>These compounds act as the catalyst and behave exactly like aluminium chloride in these reactions.</p>
</div>

<h4>The reaction with chlorine</h4>

<div class="text-block">
<p>The reaction between benzene and chlorine in the presence of either aluminium chloride or iron gives chlorobenzene.</p>
</div>

<div class="block-formula">
\text{C}_6\text{H}_6 + \text{Cl}_2 \longrightarrow \text{C}_6\text{H}_5\text{Cl} + \text{HCl}
</div>

<div class="text-block">
<p>or:</p>
</div>

<div class="image-container"><img src="benzcl2eq2.GIF"></div>

<h4>The reaction with bromine</h4>

<div class="text-block">
<p>The reaction between benzene and bromine in the presence of either aluminium bromide or iron gives bromobenzene. Iron is usually used because it is cheaper and more readily available.</p>
</div>

<div class="block-formula">
\text{C}_6\text{H}_6 + \text{Br}_2 \longrightarrow \text{C}_6\text{H}_5\text{Br} + \text{HBr}
</div>

<div class="text-block">
<p>or:</p>
</div>

<div class="image-container"><img src="benzbr2eq2.GIF"></div>

<h3>The Formation of the Electrophile</h3>

<div class="text-block">
<p>We are going to explore the reaction using chlorine and aluminium chloride. If you want one of the other combinations, all you have to do is to replace each Cl by Br, or each Al by Fe.</p>
<p>As a chlorine molecule approaches the benzene ring, the delocalised electrons in the ring repel electrons in the chlorine-chlorine bond.</p>
</div>

<div class="image-container"><img src="benzcl2m1a.GIF"></div>

<div class="text-block">
<p>It is the slightly positive end of the chlorine molecule which acts as the electrophile. The presence of the aluminium chloride helps this polarisation.</p>
</div>

<h3>The Electrophilic Substitution Mechanism</h3>

<h4>Stage one</h4>

<div class="image-container"><img src="benzcl2m1b.GIF"></div>

<h4>Stage two</h4>

<div class="image-container"><img src="benzcl2m2.GIF"></div>

<div class="text-block">
<p>The hydrogen is removed by the AlCl<sub>4</sub><sup>-</sup> ion which was formed in the first stage. The aluminium chloride catalyst is re-generated in this second stage.</p>
</div>

<div class="link-list"> 
<p>Where would you like to go now?</p>
<a href="halogenationtt.html#top">Help! Talk me through this mechanism</a>
<a href="../elsubmenu.html#top">To menu of electrophilic substitution reactions</a>
<a href="../../mechmenu.html#top">To menu of other types of mechanism</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>