<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Explaining the Industrial Alkylation of Benzene | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Explaining the mechanism for the industrial alkylation of benzene – a variant on the Friedel-Crafts electrophilic substitution reaction, now involving benzene and an alkene">
<meta name="keywords" content="electrophilic substitution, electrophile, benzene, arenes, substitution, alkylation, friedel-crafts, freidel-crafts, Friedel, Crafts, ethene, propene, alkenes, aluminium chloride">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Explaining the Industrial Alkylation of Benzene</h1>

<div class="text-block">
<p>This page guides you through the mechanisms for the electrophilic substitution reaction between benzene and alkenes in the presence of a mixture of aluminium chloride and hydrogen chloride as catalysts.</p>
</div>

<div class="note">
<p>Important! There is some quite complicated chemistry involved on this page. Be sure that you actually need to know about it!</p>
<p>Although these mechanisms weren't actually required by the syllabus, in the past one UK Exam Board (NEAB – now part of AQA) frequently asked guided questions about them. Check recent exam papers to see if that's the case with your current examiners. If you are working towards a UK-based exam and haven't already got them, find out how to get copies of recent past papers by accessing your examiners' web site (links on the <a href="../../syllabuses.html#top">syllabuses</a> page).</p>
</div>

<h2>The Electrophilic Substitution Reaction Between Benzene and Ethene</h2>

<h3>The Formation of the Electrophile</h3>

<div class="text-block">
<p>If you are going to replace a hydrogen atom in a benzene ring by CH<sub>3</sub>CH<sub>2</sub>, then the electrophile must be the ion CH<sub>3</sub>CH<sub>2</sub><sup>+</sup>.</p>
</div>

<div class="note">
<p>Note: If you don't understand why the electrophile has got to be CH<sub>3</sub>CH<sub>2</sub><sup>+</sup>, then you should look at <a href="whatis.html#top">What is electrophilic substitution?</a> before you go on.</p>
<p>If you are going to substitute X onto the ring, then the electrophile must be X<sup>+</sup>. If you are going to insert an CH<sub>3</sub>CH<sub>2</sub> group onto the ring, then the electrophile must be CH<sub>3</sub>CH<sub>2</sub><sup>+</sup>.</p>
</div>

<div class="text-block">
<p>The electrophile is formed by reaction between the ethene and the HCl – exactly as if you were beginning to add the HCl to the ethene.</p>
</div>

<div class="image-container"><img src="ethhcl.GIF"></div>

<div class="note">
<p>Note: If you haven't done any alkene chemistry recently, it would be worth your while looking at the <a href="../eladd/symhbr.html#top"> reaction of ethene with hydrogen halides,</a> if you aren't sure about it.</p>
</div>

<div class="text-block">
<p>The chloride ion is immediately picked up by the aluminium chloride to form an AlCl<sub>4</sub><sup>-</sup> ion. That prevents the chloride ion from reacting with the CH<sub>3</sub>CH<sub>2</sub><sup>+</sup> ion to form chloroethane.</p>
<p>Aluminium chloride is an electron deficient molecule, with only 3 pairs of electrons around the aluminium. By forming a fourth bond with the chloride ion, it becomes more energetically stable.</p>
</div>

<div class="image-container"><img src="alcl4.GIF"></div>

<div class="note">
<p>Note: We are only showing one of the lone pairs around the chloride ion. The other three aren't involved in this reaction.</p>
</div>

<h3>The Electrophilic Substitution Mechanism</h3>

<div class="note">
<p>Note: From now on the mechanism is exactly the same as the <a href="fcalkyl.html#top">Friedel-Crafts alkylation of benzene</a>. You might like to compare the two.</p>
</div>

<h4>Stage one</h4>

<div class="text-block">
<p>As the CH<sub>3</sub>CH<sub>2</sub><sup>+</sup> ion approaches the delocalised electrons in the benzene, those electrons are strongly attracted towards the positive charge.</p>
<p>Two electrons from the delocalised system are used to form a new bond with the positive carbon atom. Because those two electrons aren't a part of the delocalised system any longer, the delocalisation is partly broken, and in the process the ring gains a positive charge.</p>
</div>

<div class="image-container"><img src="indethm1.GIF"></div>

<div class="text-block">
<p>The hydrogen shown on the ring is the one which was already attached to that top carbon atom. We need to show it there because it has to be removed in the second stage.</p>
</div>

<h4>Stage two</h4>

<div class="text-block">
<p>The second stage involves the AlCl<sub>4</sub><sup>-</sup>.</p>
</div>

<div class="image-container"><img src="indethm2.GIF"></div>

<div class="text-block">
<p>One of the aluminium-chlorine bonds breaks and both electrons from it are used to join to the hydrogen. Removing the hydrogen from the ring re-forms the HCl and the aluminium chloride catalysts in the process. The electrons which originally joined the hydrogen to the ring are now used to re-establish the delocalised system.</p>
</div>

<h2>The Electrophilic Substitution Reaction Between Benzene and Propene</h2>

<div class="note">
<p>Important! Don't even think about reading this section until you are sure that you understand everything on this page so far! The next bit adds another layer of difficulty.</p>
</div>

<div class="text-block">
<p>The problem lies in how you attach the carbon chain to the ring. You might remember that the propene joins on via the middle carbon atom.</p>
</div>

<div class="image-container"><img src="indpropeq.GIF"></div>

<h3>The Formation of the Electrophile</h3>

<div class="text-block">
<p>When the propene reacts with the HCl, there are two different ways that the initial stage of the addition reaction could happen.</p>
<p>The &pi; bond could swing so that the hydrogen atom becomes attached to the left-hand carbon. This produces a primary carbocation (carbonium ion).</p>
</div>

<div class="image-container"><img src="prophclm1a.GIF"></div>

<div class="text-block">
<p>Alternatively, the &pi; bond electrons could move the other way and form a secondary carbocation.</p>
</div>

<div class="image-container"><img src="prophclm1b.GIF"></div>

<div class="note">
<p>Note: If you don't understand about primary and secondary <a href="../eladd/carbonium.html#top">carbocations (carbonium ions)</a> follow this link before you go any further.</p>
<p>You might also find it useful to read about the <a href="../eladd/unsymhbr.html#top">addition of hydrogen halides to unsymmetrical alkenes</a> as well.</p>
</div>

<div class="text-block">
<p>The secondary carbocation (with the positive charge on the centre carbon atom) is the more stable, and so that forms more readily. Because the electrophile has the positive charge on the centre carbon, that will be where it attaches to the benzene ring.</p>
</div>

<h3>The Electrophilic Substitution Mechanism</h3>

<div class="text-block">
<p>The mechanism is now exactly the same as the one involving ethene that we've already looked at in detail.</p>
</div>

<h4>Stage one</h4>

<div class="text-block">
<p>Two electrons from the delocalised system are used to form a new bond with the positive carbon atom. Because those two electrons aren't a part of the delocalised system any longer, the delocalisation is partly broken, and in the process the ring gains a positive charge.</p>
</div>

<div class="image-container"><img src="indpropm1.GIF"></div>

<h4>Stage two</h4>

<div class="text-block">
<p>In the second stage, one of the aluminium-chlorine bonds breaks and both electrons from it are used to join to the hydrogen. Removing the hydrogen from the ring re-forms the HCl and the aluminium chloride catalysts in the process. The electrons which originally joined the hydrogen to the ring are now used to re-establish the delocalised system.</p>
</div>

<div class="image-container"><img src="indpropm2.GIF"></div>

<div class="link-list"> 
<p>Where would you like to go now?</p>
<a href="../elsubmenu.html#top">To menu of electrophilic substitution reactions</a>
<a href="../../mechmenu.html#top">To menu of other types of mechanism</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>