<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Electrophilic Substitution and the Industrial Alkylation of Benzene | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Facts and mechanism for an industrial alkylation of benzene – a variant on the Friedel-Crafts electrophilic substitution reaction, now involving benzene and an alkene">
<meta name="keywords" content="electrophilic substitution, electrophile, benzene, arenes, substitution, alkylation, friedel-crafts, freidel-crafts, Friedel, Crafts, ethene, propene, alkenes, aluminium chloride">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Electrophilic Substitution and the Industrial Alkylation of Benzene</h1>

<div class="text-block">
<p>This page gives you the facts and simple, uncluttered mechanisms for the electrophilic substitution reaction between benzene and alkenes in the presence of a mixture of aluminium chloride and hydrogen chloride as the catalyst. If you want these mechanisms explained to you in detail, there is a link at the bottom of the page.</p>
</div>

<div class="note">
<p>Note: The process described below is one of several ways of making alkylbenzenes like ethylbenzene from benzene and alkenes, using a variety of different catalysts and conditions.</p>
<p>The process to produce ethylbenzene is currently asked for by the UK A-level Exam Board AQA, and I am including it solely to satisfy their requirements. If you don't actually need to read this, don't!</p>
</div>

<h2>The Electrophilic Substitution Reaction Between Benzene and Ethene</h2>

<h3>The Facts</h3>

<div class="text-block">
<p>Industrially, alkyl groups can be substituted into a benzene ring using a variant on Friedel-Crafts alkylation. One possibility is that instead of using a chloroalkane with an aluminium chloride catalyst, they use an alkene and a mixture of aluminium chloride and hydrogen chloride as the catalyst.</p>
<p>This is a cheaper method because it saves having to make the chloroalkane first.</p>
</div>

<div class="note">
<p>Note: If you haven't already done so, you might like to look at the <a href="fcalkyl.html#top">Friedel-Crafts alkylation reaction</a> before you go on.</p>
</div>

<div class="text-block">
<p>To put an ethyl group on the ring (to make ethylbenzene), benzene is treated with a mixture of ethene, HCl and aluminium chloride.</p>
</div>

<div class="block-formula">
\text{C}_6\text{H}_6 + \text{CH}_2{=}\text{CH}_2 \longrightarrow \text{C}_6\text{H}_5\text{CH}_2\text{CH}_3
</div>

<div class="text-block">
<p>or better:</p>
</div>

<div class="image-container"><img src="indalkeq2.GIF"></div>

<div class="text-block">
<p>The aluminium chloride and HCl aren't written into these equations because they are acting as catalysts. If you wanted to include them, you could write AlCl<sub>3</sub> and HCl over the top of the arrow.</p>
</div>

<h3>The Formation of the Electrophile</h3>

<div class="text-block">
<p>The electrophile is CH<sub>3</sub>CH<sub>2</sub><sup>+</sup>. It is formed by reaction between the ethene and the HCl – exactly as if you were beginning to add the HCl to the ethene.</p>
</div>

<div class="image-container"><img src="ethhcl.GIF"></div>

<div class="text-block">
<p>The chloride ion is immediately picked up by the aluminium chloride to form an AlCl<sub>4</sub><sup>-</sup> ion. That prevents the chloride ion from reacting with the CH<sub>3</sub>CH<sub>2</sub><sup>+</sup> ion to form chloroethane.</p>
</div>

<div class="note">
<p>Note: It wouldn't matter if it did react, because chloroethane will react with benzene using a simple Friedel-Crafts alkylation reaction to give the product you want anyway.</p>
</div>

<h3>The Electrophilic Substitution Mechanism</h3>

<h4>Stage one</h4>

<div class="image-container"><img src="indethm1.GIF"></div>

<h4>Stage two</h4>

<div class="image-container"><img src="indethm2.GIF"></div>

<div class="text-block">
<p>The hydrogen is removed by the AlCl<sub>4</sub><sup>-</sup> ion which was formed at the same time as the CH<sub>3</sub>CH<sub>2</sub><sup>+</sup> electrophile. The aluminium chloride and hydrogen chloride catalysts are re-generated in this second stage.</p>
</div>

<h2>The Electrophilic Substitution Reaction Between Benzene and Propene</h2>

<h3>The Facts</h3>

<div class="text-block">
<p>The problem with more complicated alkenes like propene is that you have to be careful about the structure of the product. In each case, you can only really be sure of that structure if you work through the mechanism first.</p>
<p>For example, the propyl group becomes attached to the ring via its middle carbon atom – and not its end one.</p>
</div>

<div class="image-container"><img src="indpropeq.GIF"></div>

<div class="text-block">
<p>You still need a mixture of aluminium chloride and hydrogen chloride as catalysts.</p>
</div>

<h3>The Formation of the Electrophile</h3>

<div class="text-block">
<p>When the propene reacts with the HCl, the hydrogen becomes attached to the end carbon atom. A secondary carbocation (carbonium ion) is formed because it is more stable than the primary one which would have been formed if the addition was the other way round.</p>
</div>

<div class="image-container"><img src="prophclm1b.GIF"></div>

<div class="text-block">
<p>Because the positive charge is on the centre carbon atom, that is the one which will become attached to the ring.</p>
</div>

<h3>The Electrophilic Substitution Mechanism</h3>

<h4>Stage one</h4>

<div class="image-container"><img src="indpropm1.GIF"></div>

<h4>Stage two</h4>

<div class="image-container"><img src="indpropm2.GIF"></div>

<div class="text-block">
<p>Again, the hydrogen is removed by the AlCl<sub>4</sub><sup>-</sup> ion. The aluminium chloride and hydrogen chloride catalysts are re-generated in this second stage.</p>
</div>

<div class="link-list"> 
<p>Where would you like to go now?</p>
<a href="indalkyltt.html#top">Help! Talk me through these mechanisms</a>
<a href="../elsubmenu.html#top">To menu of electrophilic substitution reactions</a>
<a href="../../mechmenu.html#top">To menu of other types of mechanism</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>