<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Explaining the Nitration of Benzene | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="An explanation of the mechanism for the nitration of benzene – an electrophilic substitution reaction between benzene and nitric acid">
<meta name="keywords" content="electrophilic substitution, electrophile, benzene, arenes, substitution, nitric acid, nitration, nitronium ion">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Explaining the Nitration of Benzene</h1>

<div class="text-block">
<p>This page guides you through the mechanism for the nitration of benzene involving an electrophilic substitution reaction between benzene and nitric acid.</p>
</div>

<div class="note">
<p>Important! It would help if you first read the page <a href="whatis.html#top">What is electrophilic substitution?</a> before you went on.</p>
</div>

<h2>The Electrophilic Substitution Reaction Between Benzene and Nitric acid</h2>

<h3>The Formation of the Electrophile</h3>

<div class="text-block">
<p>If you are going to substitute an -NO<sub>2</sub> group into the ring, then the electrophile must be NO<sub>2</sub><sup>+</sup>. This is called the "nitronium ion" or the "nitryl cation", and is formed by reaction between the nitric acid and sulfuric acid.</p>
</div>

<div class="note">
<p>Note: If you don't understand why the electrophile has got to be NO<sub>2</sub><sup>+</sup>, then you really should look at <a href="whatis.html#top">What is electrophilic substitution?</a> before you go on.</p>
<p>If you are going to substitute X onto the ring, then the electrophile must be X<sup>+</sup>. If you are going to insert an -NO<sub>2</sub> group onto the ring, then the electrophile must be NO<sub>2</sub><sup>+</sup>.</p>
</div>

<h4>The equation</h4>

<div class="block-formula">
\text{HNO}_3 + 2\text{H}_2\text{SO}_4 \longrightarrow {\text{NO}_2}^+ + 2{\text{HSO}_4}^- + \text{H}_3\text{O}^+
</div>

<div class="note">
<p>Important! Check past exam papers to see whether you will need to quote this equation in an exam. It's probable that you will, so learn it! There are ways of building it up, but they involve much more effort than learning it in the first place.</p>
</div>

<div class="text-block">
<p>The hydrogensulfate ion, HSO<sub>4</sub><sup>-</sup>, will also be involved in the mechanism. The hydroxonium ion, H<sub>3</sub>O<sup>+</sup>, isn't involved.</p>
</div>

<div class="note">
<p>Note: The hydroxonium ion (also called the hydronium ion or oxonium ion) is simply a hydrogen ion attached to a water molecule – what is often written more simply as H<sup>+</sup><sub>(aq)</sub>.</p>
</div>

<h3>The Electrophilic Substitution Mechanism</h3>

<h4>Stage one</h4>

<div class="text-block">
<p>As the NO<sub>2</sub><sup>+</sup> ion approaches the delocalised electrons in the benzene, those electrons are strongly attracted towards the positive charge.</p>
<p>Two electrons from the delocalised system are used to form a new bond with the NO<sub>2</sub><sup>+</sup> ion. Because those two electrons aren't a part of the delocalised system any longer, the delocalisation is partly broken, and in the process the ring gains a positive charge.</p>
</div>

<div class="image-container"><img src="nitratem1.GIF"></div>

<div class="text-block">
<p>The hydrogen shown on the ring is the one which was already attached to that top carbon atom – it's nothing new or subtle! We need to show it there because it has to be removed in the second stage.</p>
</div>

<h4>Stage two</h4>

<div class="image-container">
<img src="hso4.GIF">
</div>

<div class="text-block">
<p>The second stage involves a hydrogensulfate ion, HSO<sub>4</sub><sup>-</sup>, which was produced at the same time as the NO<sub>2</sub><sup>+</sup> ion (refer back to the equation showing the formation of the electrophile if you've forgotten).</p>
</div>

<div class="note">
<p>Note: Only one of the lone pairs in the hydrogensulfate ion is shown. There are lots more, but those aren't involved in the reaction.</p>
</div>

<div class="image-container"><img src="nitratem2.GIF"></div> 

<div class="text-block">
<p>This removes a hydrogen from the ring to form sulfuric acid – the catalyst has therefore been regenerated. The electrons which originally joined the hydrogen to the ring are now used to re-establish the delocalised system.</p>
</div>

<h4>Stage two – a sloppy way of writing the same thing!</h4>

<div class="text-block">
<p>You will often find the second stage of this reaction simplified in many (or even most!) books. The second stage is shown as:</p>
</div>

<div class="image-container"><img src="nitratem3.GIF"></div> 

<div class="text-block">
<p>The hydrogen is shown as "falling off" the ring as a hydrogen ion. This is sloppy and unsatisfactory on two counts:</p>
</div>

<ul>
<li>Hydrogen ions never exist on their own in a chemical reaction. A hydrogen ion is a raw proton – the most intensely positive thing you can imagine. It will always be attached to something else.</li>
<li>By not showing the hydrogensulfate ion, you can't show that the sulfuric acid catalyst has been regenerated. That's simply unsatisfying!</li>
</ul>

<div class="text-block">
<p>Showing exactly how the hydrogen is removed from the ring isn't difficult – do it properly!</p>
</div>

<div class="link-list"> 
<p>Where would you like to go now?</p>
<a href="../elsubmenu.html#top">To menu of electrophilic substitution reactions</a>
<a href="../../mechmenu.html#top">To menu of other types of mechanism</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>