<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Electrophilic Substitution and the Nitration of Benzene | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Facts and mechanism for the nitration of benzene – an electrophilic substitution reaction between benzene and nitric acid">
<meta name="keywords" content="electrophilic substitution, electrophile, benzene, arenes, substitution, nitric acid, nitration, nitronium ion">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Electrophilic Substitution and the Nitration of Benzene</h1>

<div class="text-block">
<p>This page gives you the facts and a simple, uncluttered mechanism for the electrophilic substitution reaction between benzene and a mixture of concentrated nitric acid and concentrated sulfuric acid. If you want the nitration mechanism explained to you in detail, there is a link at the bottom of the page.</p>
</div>

<h2>The Electrophilic Substitution Reaction Between Benzene and Nitric acid</h2>

<h3>The Facts</h3>

<div class="text-block">
<p>Benzene is treated with a mixture of concentrated nitric acid and concentrated sulfuric acid at a temperature not exceeding 50°C. As temperature increases there is a greater chance of getting more than one nitro group, -NO<sub>2</sub>, substituted onto the ring.</p>
<p>Nitrobenzene is formed.</p>
</div>

<div class="block-formula">
\text{C}_6\text{H}_6 + \text{HNO}_3 \longrightarrow \text{C}_6\text{H}_5\text{NO}_2 + \text{H}_2\text{O}
</div>

<div class="text-block">
<p>or:</p>
</div>

<div class="image-container"><img src="nitrateq2.GIF"></div>

<div class="text-block">
<p>The concentrated sulfuric acid is acting as a catalyst.</p>
</div>

<h3>The Formation of the Electrophile</h3>

<div class="text-block">
<p>The electrophile is the "nitronium ion" or the "nitryl cation", NO<sub>2</sub><sup>+</sup>. This is formed by reaction between the nitric acid and the sulfuric acid.</p>
</div>

<div class="block-formula">
\text{HNO}_3 + 2\text{H}_2\text{SO}_4 \longrightarrow {\text{NO}_2}^+ + 2{\text{HSO}_4}^- + \text{H}_3\text{O}^+
</div>

<h3>The Electrophilic Substitution Mechanism</h3>

<h4>Stage one</h4>

<div class="image-container"><img src="nitratem1.GIF"></div>

<h4>Stage two</h4>

<div class="image-container"><img src="nitratem2.GIF"></div>

<div class="link-list"> 
<p>Where would you like to go now?</p>
<a href="nitrationtt.html#top">Help! Talk me through this mechanism</a>
<a href="../elsubmenu.html#top">To menu of electrophilic substitution reactions</a>
<a href="../../mechmenu.html#top">To menu of other types of mechanism</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>