<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Explaining the Sulfonation of Benzene | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Explaining the mechanism for the sulfonation of benzene – an electrophilic substitution reaction between benzene and sulfuric acid to make benzenesulfonic acid">
<meta name="keywords" content="electrophilic substitution, electrophile, benzene, arenes, substitution, sulfonation, sulfonation, benzenesulfonic acid, benzenesulfonic acid, sulfuric acid, sulfuric acid, sulfur trioxide, sulfur trioxide">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Explaining the Sulfonation of Benzene</h1>

<div class="text-block">
<p>This page guides you through the mechanism for the electrophilic substitution reaction between benzene and sulfuric acid (or sulfur trioxide)</p>
</div>

<h2>The Electrophilic Substitution Reaction Between Benzene and Sulfuric acid</h2>

<h3>The formation of the electrophile</h3>

<div class="text-block">
<p>The electrophile is sulfur trioxide, and this arises in one of two ways depending on which sort of acid you are using.</p>
<p>Concentrated sulfuric acid contains traces of SO<sub>3</sub> due to slight dissociation of the acid.</p>
</div>

<div class="block-formula">
\text{H}_2\text{SO}_4 \xrightleftharpoons{} \text{H}_2\text{O} + \text{SO}_3
</div>

<div class="note">
<p>Dissociation: This is a reversible splitting up of a compound. In this case, the sulfuric acid splits into water and SO<sub>3</sub>, and at the same time these combine back together again to make sulfuric acid. The overall effect is that concentrated sulfuric acid contains small amounts of SO<sub>3</sub>.</p>
</div>

<div class="text-block">
<p>Fuming sulfuric acid, H<sub>2</sub>S<sub>2</sub>O<sub>7</sub>, can be thought of as a solution of SO<sub>3</sub> in sulfuric acid – and so is a much richer source of the SO<sub>3</sub>.</p>
</div>

<div class="note">
<p>Note: You could think of the formula as being essentially H<sub>2</sub>SO<sub>4</sub>.SO<sub>3</sub>.</p>
</div>

<div class="image-container">
<img src="so3.GIF">
</div>

<div class="text-block">
<p>Although sulfur trioxide isn't ionic, it is highly polar. The three oxygens are more electronegative than the sulfur and so draw electrons towards themselves. That leaves the sulfur atom fairly positively charged. It is this &delta;+ sulfur atom which attacks the benzene ring.</p>
</div>

<div class="note">
<p>Note: If you aren't sure about <a href="../../basicorg/bonding/eneg.html#top">electronegativity and polar bonds</a> you might like to follow this link.</p>
</div>

<h3>The Electrophilic Substitution Mechanism</h3>

<h4>Stage one</h4>

<div class="text-block">
<p>Two electrons from the delocalised system are used to form a new bond with the slightly positive sulfur atom. Because those two electrons aren't a part of the delocalised system any longer, the delocalisation is partly broken, and in the process the ring gains a positive charge.</p>
<p>To make room for the new bond between the ring and the sulfur, two of the electrons joining the sulfur to one of the oxygens are forced right out on to the oxygen atom, giving it a negative charge.</p>
</div>

<div class="image-container"><img src="sulfonm1.GIF"></div>

<div class="text-block">
<p>The hydrogen shown on the ring is the one which was already attached to that top carbon atom. We need to show it there because it has to be removed in the second stage.</p>
</div>

<div class="note">
<p>Note: If you aren't sure about the use of <a href="../../basicorg/conventions/curlies.html#top">curly arrows</a> follow this link before you go on.</p>
</div>

<h4>Stage two</h4>

<div class="text-block">
<p>This second step is different from all the other benzene electrophilic substitution reactions you might have already looked at on this site.</p>
<p>This time there isn't a separate negative ion to remove the hydrogen atom from the ring. Instead it is removed by a lone pair on the negative oxygen atom.</p>
</div>

<div class="image-container"><img src="sulfonm2.GIF"></div>

<div class="text-block">
<p>The lone pair forms a bond with the hydrogen atom, releasing the electrons in the hydrogen-to-ring bond so that they can re-establish the delocalisation.</p>
<p>This particular mechanism needs to be drawn with rather more thought than the other electrophilic substitution mechanisms. In particular, you have to make sure that you put the negative charge on the right oxygen in the intermediate ion. It must be the one which is closest to the hydrogen you intend to take off the ring, otherwise there is no way of drawing sensible curly arrows in the second stage!</p>
</div>

<div class="link-list"> 
<p>Where would you like to go now?</p>
<a href="../elsubmenu.html#top">To menu of electrophilic substitution reactions</a>
<a href="../../mechmenu.html#top">To menu of other types of mechanism</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>