<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Electrophilic Substitution and the Sulfonation of Benzene | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Facts and mechanism for the sulfonation of benzene – an electrophilic substitution reaction between benzene and sulfuric acid to make benzenesulfonic acid">
<meta name="keywords" content="electrophilic substitution, electrophile, benzene, arenes, substitution, sulfonation, sulfonation, benzenesulfonic acid, benzenesulfonic acid, sulfuric acid, sulfuric acid, sulfur trioxide, sulfur trioxide">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Electrophilic Substitution and the Sulfonation of Benzene</h1>

<div class="text-block">
<p>This page gives you the facts and a simple, uncluttered mechanism for the electrophilic substitution reaction between benzene and sulfuric acid (or sulfur trioxide). If you want this mechanism explained to you in detail, there is a link at the bottom of the page.</p>
</div>

<h2>The Electrophilic Substitution Reaction Between Benzene and Sulfuric acid</h2>

<h3>The Facts</h3>

<div class="text-block">
<p>There are two equivalent ways of sulfonating benzene:</p>
</div>

<ul>
<li>Heat benzene under reflux with concentrated sulfuric acid for several hours.</li>
<li>Warm benzene under reflux at 40°C with fuming sulfuric acid for 20 to 30 minutes.</li>
</ul>

<div class="block-formula">
\text{C}_6\text{H}_6 + \text{H}_2\text{SO}_4 \longrightarrow \text{C}_6\text{H}_5\text{SO}_3\text{H} + \text{H}_2\text{O}
</div>

<div class="text-block">
<p>Or:</p>
</div>

<div class="image-container"><img src="sulfoneq2.GIF"></div>

<div class="text-block">
<p>The product is benzenesulfonic acid.</p>
<p>The electrophile is actually sulfur trioxide, SO<sub>3</sub>, and you may find the equation for the sulfonation reaction written:</p>
</div>

<div class="image-container"><img src="sulfoneq3.GIF"></div>

<div class="note">
<p>Note: Which version of this equation you use will depend on what question you are being asked. If the question refers to the reaction with sulfuric acid, then you must use that one. If the question refers to SO<sub>3</sub> as the electrophile, then you could use this one.</p>
</div>

<h3>The Formation of the Electrophile</h3>

<div class="text-block">
<p>The sulfur trioxide electrophile arises in one of two ways depending on which sort of acid you are using.</p>
<p>Concentrated sulfuric acid contains traces of SO<sub>3</sub> due to slight dissociation of the acid.</p>
</div>

<div class="block-formula">
\text{H}_2\text{SO}_4 \xrightleftharpoons{} \text{H}_2\text{O} + \text{SO}_3
</div>

<div class="text-block">
<p>Fuming sulfuric acid, H<sub>2</sub>S<sub>2</sub>O<sub>7</sub>, can be thought of as a solution of SO<sub>3</sub> in sulfuric acid – and so is a much richer source of the SO<sub>3</sub>.</p>
<p>Sulfur trioxide is an electrophile because it is a highly polar molecule with a fair amount of positive charge on the sulfur atom. It is this which is attracted to the ring electrons.</p>
</div>

<h3>The Electrophilic Substitution Mechanism</h3>

<h4>Stage one</h4>

<div class="image-container"><img src="sulfonm1.GIF"></div>

<h4>Stage two</h4>

<div class="image-container"><img src="sulfonm2.GIF"></div>

<div class="text-block">
<p>The second stage of the reaction involves a transfer of the hydrogen from the ring to the negative oxygen.</p>
</div>

<div class="link-list"> 
<p>Where would you like to go now?</p>
<a href="sulfonationtt.html#top">Help! Talk me through this mechanism</a>
<a href="../elsubmenu.html#top">To menu of electrophilic substitution reactions</a>
<a href="../../mechmenu.html#top">To menu of other types of mechanism</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>