<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Electrophilic Substitution in Methylbenzene and Nitrobenzene | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="A discussion of the problems of drawing mechanisms for electrophilic substitution into already substituted benzene rings.">
<meta name="keywords" content="electrophilic substitution, electrophile, arenes, substitution, methylbenzene, toluene, nitrobenzene, nitration, chlorination">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Electrophilic Substitution in Methylbenzene and Nitrobenzene</h1>

<div class="text-block">
<p>This page discusses the problems which arise if you try to write the mechanism for an electrophilic substitution reaction into a benzene ring which already has something else attached to it.</p>
<p>There are two problems you might come across:</p>
</div>

<ul>
<li>Whereabouts in the ring does the substitution happen? Does this make a difference to how you draw the mechanisms?</li>
<li>Can the group already attached to the ring get involved in any way?</li>
</ul>

<div class="note">
<p>Important! This page assumes that you can already write the mechanisms for substitution into a simple benzene ring. If you can't, go back to the <a href="../elsubmenu.html#top">electrophilic substitution menu</a> and read about the reactions you are interested in before you tackle this page.</p>
</div>

<h2>Electrophilic Substitution in Methylbenzene</h2>

<h3>The Nitration of Methylbenzene</h3>

<div class="text-block">
<p>If you substitute a nitro group, -NO<sub>2</sub>, into the benzene ring in methylbenzene, you could possibly get any of the following products:</p>
</div>

<div class="image-container"><img src="isomers.GIF"></div>

<div class="text-block">
<p>The carbon with the methyl group attached is thought of as the number 1 carbon, and the ring is then numbered around from 1 to 6. You number in a direction (in this case, clockwise) which produces the smaller number in the name – hence 2-nitromethylbenzene rather than 6-nitromethylbenzene.</p>
<p>In the case of methylbenzene, whatever you attach to the ring, you always get a mixture consisting mainly of the 2- and 4- isomers. The methyl group is said to be 2,4-directing, in the sense that it seems to "push" incoming groups into those positions.</p>
</div>

<div class="note">
<p>Isomers: Molecules which have the same molecular formula (i.e. contain exactly the same number and type of atoms), but with a different spatial arrangement of those atoms.</p>
</div>

<div class="text-block">
<p>Some other groups which might already be on the ring (for example, the -NO<sub>2</sub> group in nitrobenzene) "push" incoming groups into the 3- position. We'll have a quick look at this later on this page.</p>
</div>

<h3>What to Expect in Exams</h3>

<div class="text-block">
<p>At A-level, you will not be expected to explain why different groups have different directing effects.</p>
<p>It is possible, however, that you may be expected to remember the directing effect of one or two groups. It is very difficult to tell this from the syllabuses, most of which don't specifically exclude the possibility – but that could simply be an oversight. Your best option is to check past exam papers, or any support material published by your Exam Board. If in doubt, contact them and find out exactly what they expect.</p>
</div>

<div class="note">
<p>Note: You will find links to help you to contact your Exam Board on the <a href="../../syllabuses.html#top">syllabuses</a> page.</p>
</div>

<div class="text-block">
<p>In an exam, then, you may have to remember the directing effect of a particular group, or more likely you will be told it. Your problem may then be to write the mechanism.</p>
</div>

<h3>How to Write the Mechanism for the Nitration of Methylbenzene</h3>

<div class="note">
<p>Important! This assumes that you are already familiar with the <a href="nitration.html#top"> nitration of benzene</a>. If you aren't, read about it before you go any further.</p>
</div>

<div class="text-block">
<p>Reacting methylbenzene with a mixture of concentrated nitric and sulfuric acids gives both 2-nitromethylbenzene and 4-nitromethylbenzene. The mechanism is exactly the same as the nitration of benzene. You just have to be careful about the way that you draw the structure of the intermediate ion.</p>
</div>

<h4>Making 2-nitromethylbenzene (the first step)</h4>

<div class="image-container"><img src="nitrotolm1a.GIF"></div>

<div class="text-block">
<p>This just shows the first step of the electrophilic substitution reaction. Notice that the partial delocalisation in the intermediate ion covers all the carbon atoms in the ring except for the one that the -NO<sub>2</sub> group gets attached to.</p>
<p>That is the only point of interest in this example – everything else is just the same as with the nitration of benzene. The hydrogen atom is then removed by an HSO<sub>4</sub><sup>-</sup> ion – exactly as in the benzene case.</p>
</div>

<h4>Making 4-nitromethylbenzene (the first step)</h4>

<div class="image-container"><img src="nitrotolm1b.GIF"></div>

<div class="text-block">
<p>Once again, the only point of interest is in the way the partial delocalisation in the intermediate ion is drawn – again, it covers all the carbon atoms in the ring apart from the one with the -NO<sub>2</sub> group attached.</p>
</div>

<h3>The Electrophilic Substitution Reaction Between Methylbenzene and Chlorine</h3>

<div class="text-block">
<p>This is a good example of a case where what is already attached to the ring can also get involved in the reaction.</p>
<p>It is possible to get two quite different substitution reactions between methylbenzene and chlorine depending on the conditions used. The chlorine can substitute into the ring or into the methyl group.</p>
<p>Here we are only interested in substitution into the ring. This happens in the presence of aluminium chloride or iron, and in the absence of UV light.</p>
</div>

<div class="note">
<p>Note: If you are also interested in substitution into the methyl group (in the presence of UV light – and with no catalyst present), you will find this explained in the page on the <a href="../freerad/tolueneandcl2.html#top">free radical reaction between methylbenzene and chlorine</a>.</p>
</div>

<div class="text-block">
<p>Substituting into the ring gives a mixture of 2-chloromethylbenzene and
4-chloromethylbenzene.</p>
</div>

<div class="image-container"><img src="tolcl2eq1.GIF"></div>

<div class="image-container"><img src="tolcl2eq2.GIF"></div>

<div class="text-block">
<p>The mechanisms are exactly the same as the substitution of chlorine into benzene – although you would have to be careful about the way you draw the intermediate ion.</p>
</div>

<div class="note">
<p>Important! This assumes that you are already familiar with the <a href="halogenation.html#top"> chlorination of benzene</a>. If you aren't, read about it before you go any further.</p>
</div>

<div class="text-block">
<p>For example, the complete mechanism for substitution into the 4- position is:</p>
</div>

<h4>Stage one</h4>

<div class="image-container"><img src="tolcl2m1.GIF"></div>

<h4>Stage two</h4>

<div class="image-container"><img src="tolcl2m2.GIF"></div>

<h2>Electrophilic Substitution in Nitrobenzene</h2>

<h3>Substitution into the 3- Position (the first step)</h3>

<div class="text-block">
<p>Methyl groups direct new groups into the 2- and 4- positions, but a nitro group, -NO<sub>2</sub>, already on the ring directs incoming groups into the 3- position.</p>
<p>For example, if the temperature is raised above 50°C, the nitation of benzene doesn't just produce nitrobenzene – it also produces some 1,3-dinitrobenzene. A second nitro group is substituted into the ring in the 3- position.</p>
</div>

<div class="image-container"><img src="nitronitroeq.GIF"></div>

<div class="text-block">
<p>The mechanism is exactly the same as the nitration of benzene or of methylbenzene – you just have to be careful in drawing the intermediate ion. Draw the partial delocalisation to include all the carbons except for the one the new -NO<sub>2</sub> group gets attached to.</p>
</div>

<div class="image-container"><img src="nitronitrom1.GIF"></div>

<div class="text-block">
<p>In the second stage, the hydrogen atom is then removed by an HSO<sub>4</sub><sup>-</sup> ion – exactly as in the benzene case. This isn't shown because there's nothing new.</p>
</div>

<div class="link-list"> 
<p>Where would you like to go now?</p>
<a href="../elsubmenu.html#top">To menu of electrophilic substitution reactions</a>
<a href="../../mechmenu.html#top">To menu of other types of mechanism</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>