<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Strong and Weak Bases | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Explains the meaning of the terms strong and weak as applied to bases">
<meta name="keywords" content="base, weak, strong, pH, Kb, pKb">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Strong and Weak Bases</h1>

<div class="text-block">
<p>This page explains the terms strong and weak as applied to bases. As a part of this it defines and explains K<sub>b</sub> and pK<sub>b</sub>.</p>
<p>We are going to use the Bronsted-Lowry definition of a base as a substance which accepts hydrogen ions (protons).</p>
</div>

<div class="note">
<p>Note: If you don't know what the Bronsted-Lowry theory is, you should read about <a href="theories.html#top">theories of acids and bases</a> on another page in this section. You don't need to spend time reading about Lewis acids and bases for the purposes of this present page.</p>
</div>

<div class="text-block">
<p>The usual way of comparing the strengths of bases is to see how readily they produce hydroxide ions in solution. This may be because they already contain hydroxide ions, or because they take hydrogen ions from water molecules to produce hydroxide ions.</p>
</div>

<h2>Strong Bases</h2>

<h3>Explaining the Term "Strong Base"</h3>

<div class="text-block">
<p>A strong base is something like sodium hydroxide or potassium hydroxide which is fully ionic. You can think of the compound as being 100% split up into metal ions and hydroxide ions in solution.</p>
<p>Each mole of sodium hydroxide dissolves to give a mole of hydroxide ions in solution.</p>
</div>

<div class="image-container"><img src="naoheqn.gif"></div>

<div class="text-block">
<p>Some strong bases like calcium hydroxide aren't very soluble in water. That doesn't matter – what does dissolve is still 100% ionised into calcium ions and hydroxide ions. Calcium hydroxide still counts as a strong base because of that 100% ionisation.</p>
</div>

<h3>Working Out the pH of a Strong Base</h3>

<div class="text-block">
<p>Remember that:</p>
</div>

<div class="block-formula">
pH = {-}\log_{10}[\text{H}^+]
</div>

<div class="text-block">
<p>Since pH is a measure of hydrogen ion concentration, how can a solution which contains hydroxide ions have a pH? To understand this, you need to know about the ionic product for water.</p>
</div>

<div class="note">
<p>Important: If you don't understand about the <a href="kw.html#top">ionic product for water</a> you must follow this link before you go on.</p>
</div>

<div class="text-block">
<p>Wherever there is water, an equilibrium is set up. Using the simplified version of this equilibrium:</p>
</div>

<div class="block-formula">
\text{H}_2\text{O}_{(l)} \xrightleftharpoons{} \text{H}^+_{(aq)} + {}^-\text{OH}_{(aq)}
</div>

<div class="text-block">
<p>In the presence of extra hydroxide ions from, say, sodium hydroxide, the equilibrium is still there, but the position of equilibrium has been shifted well to the left according to Le Chatelier's Principle.</p>
</div>

<div class="note">
<p>Note: If you don't understand <a href="../equilibria/lechatelier.html#top">Le Chatelier's Principle</a>, you should follow this link before you go on. Make sure that you understand the effect of concentration on position of equilibrium.</p>
</div>

<div class="text-block">
<p>There will be far fewer hydrogen ions than there are in pure water, but there will still be hydrogen ions present. The pH is a measure of the concentration of these.</p>
</div>

<h4>An outline of the method of working out the pH of a strong base</h4>

<ul>
<li>Work out the concentration of the hydroxide ions.</li>
<li>Use K<sub>w</sub> to work out the hydrogen ion concentration.</li>
<li>Convert the hydrogen ion concentration to a pH.</li>
</ul>

<h4>An example</h4>

<div class="text-block">
<p>To find the pH of 0.500 mol dm<sup>-3</sup> sodium hydroxide solution:</p>
<p>Because the sodium hydroxide is fully ionic, each mole of it gives that same number of moles of hydroxide ions in solution.</p>
</div>

<div class="block-formula">
[{}^-\text{OH}] = 0.500\text{ mol dm}^{-3}
</div>

<div class="note">
<p>Note: You would have to be careful here if you had a base like calcium hydroxide, Ca(OH)<sub>2</sub>. Each mole of calcium hydroxide would produce twice as many hydroxide ions in solution.</p>
</div>

<div class="text-block">
<p>Now you use the value of K<sub>w</sub> at the temperature of your solution. You normally take this as 1.00 x 10<sup>-14</sup> mol<sup>2</sup> dm<sup>-6</sup>.</p>
</div>

<div class="block-formula">
[\text{H}^+][{}^-\text{OH}] = 1.00 \times 10^{-14}\text{ mol}^2\text{ dm}^{-6}
</div>

<div class="text-block">
<p>This is true whether the water is pure or not. In this case we have a value for the hydroxide ion concentration.</p>
<p>If you solve that for [H<sup>+</sup>], and then convert it into pH, you get a pH of 13.7.</p>
</div>

<div class="block-formula">
\begin{aligned}
[\text{H}^+] \times 0.500\text{ mol dm}^{-3} &= 1.00 \times 10^{-14}\text{ mol}^2\text{ dm}^{-6} \\
[\text{H}^+] &= 2.00 \times 10^{-14}\text{ mol}\text{ dm}^{-3} \\
pH &= {-}\log_{10}(2.00 \times 10^{-14}) \\
pH &= 13.7
\end{aligned}
</div>

<div class="note">
<p>Note: If you want more examples to look at and to try yourself (with fully worked solutions given), you may be interested in my <a href="../../book.html#top">chemistry calculations book</a>. This also includes the reverse problem which is slightly more confusing – working out the concentration of a strong base from its pH.</p>
</div>

<h2>Weak Bases</h2>

<h3>Explaining the Term "Weak Base"</h3>

<div class="text-block">
<p>Ammonia is a typical weak base. Ammonia itself obviously doesn't contain hydroxide ions, but it reacts with water to produce ammonium ions and hydroxide ions.</p>
</div>

<div class="block-formula">
\text{NH}_{3(aq)} + \text{H}_2\text{O}_{(l)} \xrightleftharpoons{} {\text{NH}_4}^+_{(aq)} + {}^-\text{OH}_{(aq)}
</div>

<div class="text-block">
<p>However, the reaction is reversible, and at any one time about 99% of the ammonia is still present as ammonia molecules. Only about 1% has actually produced hydroxide ions.</p>
<p>A weak base is one which doesn't convert fully into hydroxide ions in solution.</p>
</div>

<div class="note">
<p>Important: What follows isn't required by any of the current UK A-level syllabuses.</p>
</div>

<h3>Comparing the Strengths of Weak Bases in Solution: K<sub>b</sub></h3>

<div class="text-block">
<p>When a weak base reacts with water, the position of equilibrium varies from base to base. The further to the left it is, the weaker the base.</p>
</div>

<div class="image-container"><img src="baseeqm.gif"></div>

<div class="text-block">
<p>You can get a measure of the position of an equilibrium by writing an equilibrium constant for the reaction. The lower the value for the constant, the more the equilibrium lies to the left.</p>
<p>In this case the equilibrium constant is called K<sub>b</sub>. This is defined as:</p>
</div>

<div class="block-formula">
K_b = \frac{[\text{:BH}^+][{}^-\text{OH}]}{[\text{B:}]}
</div>

<div class="note">
<p>Note: If you want to know why the water has been omitted from the bottom of this expression, you will find it explained on the page about <a href="acids.html#top">strong and weak acids</a> under the corresponding constant, K<sub>a</sub>.</p>
</div>

<h3>pK<sub>b</sub></h3>

<div class="text-block">
<p>The relationship between K<sub>b</sub> and pK<sub>b</sub> is exactly the same as all the other "p" terms in this topic:</p>
</div>

<div class="block-formula">
pK_b = {-}\log_{10}K_b
</div>

<div class="text-block">
<p>The table shows some values for K<sub>b</sub> and pK<sub>b</sub> for some weak bases.</p>
</div>

<table class="data-table">
<tbody><tr><th>base</th><th>K<sub>b</sub><br>/ mol dm<sup>-3</sup></th><th>pK<sub>b</sub></th></tr>
<tr><td>C<sub>6</sub>H<sub>5</sub>NH<sub>2</sub></td><td>4.17 x 10<sup>-10</sup></td><td>9.38</td></tr>
<tr><td>NH<sub>3</sub></td><td>1.78 x 10<sup>-5</sup></td><td>4.75</td></tr>
<tr><td>CH<sub>3</sub>NH<sub>2</sub></td><td>4.37 x 10<sup>-4</sup></td><td>3.36</td></tr>
<tr><td>CH<sub>3</sub>CH<sub>2</sub>NH<sub>2</sub></td><td>5.37 x 10<sup>-4</sup></td><td>3.27</td></tr>
</tbody></table>

<div class="text-block">
<p>As you go down the table, the value of K<sub>b</sub> is increasing. That means that the bases are getting stronger.</p>
<p>As K<sub>b</sub> gets bigger, pK<sub>b</sub> gets smaller. The lower the value of pK<sub>b</sub>, the stronger the base.</p>
<p>This is exactly in line with the corresponding term for acids, pK<sub>a</sub> – the smaller the value, the stronger the acid.</p>
</div>

<div class="note">
<p>Note: If you are interested in exploring <a href="../../basicorg/acidbase/bases.html#top">organic bases</a> further, you will find them explained elsewhere on the site.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-strongandweakbases.pdf" target="_blank">Questions on strong and weak bases</a>
<a href="../questions/a-strongandweakbases.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../acideqiamenu.html#top">To the acid-base equilibria menu</a>
<a href="../../physmenu.html#top">To the Physical Chemistry menu</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>