<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>The Ionic Product of Water | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Explains the significance of the ionic product for water, Kw, and looks at how its variation with temperatur affects the pH of pure water.">
<meta name="keywords" content="ionic product, water, Kw, pKw, pH">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>The Ionic Product of Water, K<sub>w</sub></h1>

<div class="text-block">
<p>This page explains what is meant by the ionic product for water. It looks at how the ionic product varies with temperature, and how that determines the pH of pure water at different temperatures.</p>
</div>

<h2>K<sub>w</sub> and pK<sub>w</sub></h2>

<h3>The Important Equilibrium in Water</h3>

<div class="text-block">
<p>Water molecules can function as both acids and bases. One water molecule (acting as a base) can accept a hydrogen ion from a second one (acting as an acid). This will be happening anywhere there is even a trace of water – it doesn't have to be pure.</p>
<p>A hydroxonium ion and a hydroxide ion are formed.</p>
</div>

<div class="image-container"><img src="h2oeqmdiag.gif"></div>

<div class="text-block">
<p>However, the hydroxonium ion is a very strong acid, and the hydroxide ion is a very strong base. As fast as they are formed, they react to produce water again.</p>
<p>The net effect is that an equilibrium is set up.</p>
</div>

<div class="block-formula">
2\text{H}_2\text{O}_{(l)} \xrightleftharpoons{} \text{H}_3\text{O}^+_{(aq)} + {}^-\text{OH}_{(aq)}
</div>

<div class="text-block">
<p>At any one time, there are incredibly small numbers of hydroxonium ions and hydroxide ions present. Further down this page, we shall calculate the concentration of hydroxonium ions present in pure water. It turns out to be 1.00 x 10<sup>-7</sup> mol dm<sup>-3</sup> at room temperature.</p>
<p>You may well find this equilibrium written in a simplified form:</p>
</div>

<div class="block-formula">
\text{H}_2\text{O}_{(l)} \xrightleftharpoons{} \text{H}^+_{(aq)} + {}^-\text{OH}_{(aq)}
</div>

<div class="text-block">
<p>This is OK provided you remember that H<sup>+</sup><sub>(aq)</sub> actually refers to a hydroxonium ion.</p>
</div>

<h3>Defining the Ionic Product of water, K<sub>w</sub></h3>

<div class="text-block">
<p>K<sub>w</sub> is essentially just an equilibrium constant for the reactions shown. You may meet it in two forms:</p>
<p>Based on the fully written equilibrium</p>
</div>

<div class="block-formula">
K_w = [\text{H}_3\text{O}^+][{}^-\text{OH}]
</div>

<div class="text-block">
<p>or on the simplified equilibrium:</p>
</div>

<div class="block-formula">
K_w = [\text{H}^+][{}^-\text{OH}]
</div>

<div class="text-block">
<p>You may find them written with or without the state symbols. Whatever version you come across, they all mean exactly the same thing!</p>
<p>You may wonder why the water isn't written on the bottom of these equilibrium constant expressions. So little of the water is ionised at any one time, that its concentration remains virtually unchanged – a constant. K<sub>w</sub> is defined to avoid making the expression unnecessarily complicated by including another constant in it.</p>
<h4>The value of Kw</h4>
<p>Like any other equilibrium constant, the value of K<sub>w</sub> varies with temperature. Its value is usually taken to be 1.00 x 10<sup>-14</sup> mol<sup>2</sup> dm<sup>-6</sup> at room temperature. In fact, this is its value at a bit less than 25°C.</p>
</div>

<div class="note">
<p>The units of K<sub>w</sub>: K<sub>w</sub> is found by multiplying two concentration terms together. Each of these has the units of mol dm<sup>-3</sup>.</p>
<p>Multiplying mol dm<sup>-3</sup> x mol dm<sup>-3</sup> gives you the units above.</p>
</div>

<h3>pK<sub>w</sub></h3>

<div class="text-block">
<p>The relationship between K<sub>w</sub> and pK<sub>w</sub> is exactly the same as that between K<sub>a</sub> and pK<sub>a</sub>, or [H<sup>+</sup>] and pH.</p>
</div>

<div class="block-formula">
pK_w = {-}\log_{10}K_w
</div>

<div class="text-block">
<p>The K<sub>w</sub> value of 1.00 x 10<sup>-14</sup> mol<sup>2</sup> dm<sup>-6</sup> at room temperature gives you a pK<sub>w</sub> value of 14. Try it on your calculator! Notice that pK<sub>w</sub> doesn't have any units.</p>
</div>

<h2>The pH of Pure Water</h2>

<h3>Why Does Pure Water Have a pH of 7?</h3>

<div class="text-block">
<p>That question is actually misleading! In fact, pure water only has a pH of 7 at a particular temperature – the temperature at which the K<sub>w</sub> value is 1.00 x 10<sup>-14</sup> mol<sup>2</sup> dm<sup>-6</sup>.</p>
</div>

<h5>This is how it comes about:</h5>

<div class="text-block">
<p>To find the pH you need first to find the hydrogen ion concentration (or hydroxonium ion concentration – it's the same thing). Then you convert it to pH.</p>
<p>In pure water at room temperature the K<sub>w</sub> value tells you that:</p>
</div>

<div class="block-formula">
[\text{H}^+][{}^-\text{OH}] = 1.00 \times 10^{-14} \text{ mol}^2 \text{ dm}^{-6}
</div>

<div class="text-block">
<p>But in pure water, the hydrogen ion (hydroxonium ion) concentration must be equal to the hydroxide ion concentration. For every hydrogen ion formed, there is a hydroxide ion formed as well.</p>
<p>That means that you can replace the [OH<sup>-</sup>] term in the K<sub>w</sub> expression by another [H<sup>+</sup>].</p>
</div>

<div class="block-formula">
\begin{gathered}
[\text{H}^+] = [{}^-\text{OH}]\\
\therefore[\text{H}^+]^2 = 1.00 \times 10^{-14} \text{ mol}^2 \text{ dm}^{-6}
\end{gathered}
</div>

<h5>Taking the square root of each side gives:</h5>

<div class="block-formula">
[\text{H}^+] = 1.00 \times 10^{-7} \text{ mol}^3 \text{ dm}^{-3}
</div>

<h5>Converting that into pH:</h5>

<div class="block-formula">
\begin{aligned}
pH &= {-}\log_{10}[\text{H}^+]\\
pH &= 7
\end{aligned}
</div>

<div class="text-block">
<p>That's where the familiar value of 7 comes from.</p>
</div>

<h3>The Variation of the pH of Pure Water With Temperature</h3>

<div class="text-block">
<p>The formation of hydrogen ions (hydroxonium ions) and hydroxide ions from water is an endothermic process. Using the simpler version of the equilibrium:</p>
</div>

<div class="block-formula">
\text{H}_2\text{O}_{(l)} \xrightleftharpoons{} \text{H}^+_{(aq)} + {}^-\text{OH}_{(aq)}
</div>

<div class="text-block">
<p>The forward reaction absorbs heat.</p>
<p>According to Le Chatelier's Principle, if you make a change to the conditions of a reaction in dynamic equilibrium, the position of equilibrium moves to counter the change you have made.</p>
</div>

<div class="note">
<p>Note: If you don't understand <a href="../equilibria/lechatelier.html#top">Le Chatelier's Principle</a>, you should follow this link before you go on. Make sure that you understand the effect of temperature on position of equilibrium.</p>
</div>

<div class="text-block">
<p>According to Le Chatelier, if you increase the temperature of the water, the equilibrium will move to lower the temperature again. It will do that by absorbing the extra heat.</p>
<p>That means that the forward reaction will be favoured, and more hydrogen ions and hydroxide ions will be formed. The effect of that is to increase the value of K<sub>w</sub> as temperature increases.</p>
<p>The table below shows the effect of temperature on K<sub>w</sub>. For each value of K<sub>w</sub>, a new pH has been calculated using the same method as above. It might be useful if you were to check these pH values yourself.</p>
</div>

<table class="data-table one-right two-right">
<thead>
<tr><th>T<br>/ °C</th><th>K<sub>w</sub><br>/ mol<sup>2</sup> dm<sup>-6</sup></th><th>pH</th></tr>
</thead>
<tbody>
<tr><td>0</td><td>0.114 x 10<sup>-14</sup></td><td>7.47</td></tr>
<tr><td>10</td><td>0.293 x 10<sup>-14</sup></td><td>7.27</td></tr>
<tr><td>20</td><td>0.681 x 10<sup>-14</sup></td><td>7.08</td></tr>
<tr><td>25</td><td>1.008 x 10<sup>-14</sup></td><td>7.00</td></tr>
<tr><td>30</td><td>1.471 x 10<sup>-14</sup></td><td>6.92</td></tr>
<tr><td>40</td><td>2.916 x 10<sup>-14</sup></td><td>6.77</td></tr>
<tr><td>50</td><td>5.476 x 10<sup>-14</sup></td><td>6.63</td></tr>
<tr><td>100</td><td>51.3 x 10<sup>-14</sup></td><td>6.14</td></tr>
</tbody></table>

<div class="text-block">
<p>You can see that the pH of pure water falls as the temperature increases.</p>
</div>

<h4>A Word of Warning!</h4>

<div class="text-block">
<p>Although the pH of pure water changes with temperature, it is important to realise that it is still neutral. In the case of pure water, there are always going to be the same number of hydrogen ions and hydroxide ions present. That means that the pure water remains neutral – even if its pH changes.</p>
<p>The problem is that we are all so familiar with 7 being the pH of pure water, that anything else feels really strange. Remember that you calculate the neutral value of pH from K<sub>w</sub>. If that changes, then the neutral value for pH changes as well.</p>
<p>At 100°C, the pH of pure water is 6.14. That is the neutral point on the pH scale at this higher temperature. A solution with a pH of 7 at this temperature is slightly alkaline because its pH is a bit higher than the neutral value of 6.14.</p>
<p>Similarly, you can argue that a solution with a pH of 7 at 0°C is slightly acidic, because its pH is a bit lower than the neutral value of 7.47 at this temperature.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-kw.pdf" target="_blank">Questions on the ionic product for water</a>
<a href="../questions/a-kw.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../acideqiamenu.html#top">To the acid-base equilibria menu</a>
<a href="../../physmenu.html#top">To the Physical Chemistry menu</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>