<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Theories of Acids and Bases | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Describes the Arrhenius, Bronsted-Lowry, and Lewis theories of acids and bases, and explains the relationships between them.">
<meta name="keywords" content="acid, base, Arrhenius, Bronsted, Lowry, Lewis, theory, conjugate">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Theories of Acids and Bases</h1>

<div class="text-block">
<p>This page describes the Arrhenius, Bronsted-Lowry, and Lewis theories of acids and bases, and explains the relationships between them. It also explains the concept of a conjugate pair – an acid and its conjugate base, or a base and its conjugate acid.</p>
</div>

<div class="note">
<p>Note: Current UK A-level syllabuses concentrate on the Bronsted-Lowry theory, but you should also be aware of Lewis acids and bases. The Arrhenius theory is of historical interest only, and you are unlikely to need it unless you are doing some work on the development of ideas in chemistry.</p>
<p>This page has also been <a href="https://www.homeyou.com/~edu/teorias-de-acidos-e-bases">translated into Portuguese</a> by Artur Weber for https://www.homeyou.com/~edu/.</p>
</div>

<h2>The Arrhenius Theory of Acids and Bases</h2>

<h3>The Theory</h3>

<ul>
<li>Acids are substances which produce hydrogen ions in solution.</li>
<li>Bases are substances which produce hydroxide ions in solution.</li>
</ul>

<div class="text-block">
<p>Neutralisation happens because hydrogen ions and hydroxide ions react to produce water.</p>
</div>

<div class="block-formula">
\text{H}^+_{(aq)} + {}^-\text{OH}_{(aq)} \longrightarrow \text{H}_2\text{O}_{(l)}
</div>

<h3>Limitations of the Theory</h3>

<div class="text-block">
<p>Hydrochloric acid is neutralised by both sodium hydroxide solution and ammonia solution. In both cases, you get a colourless solution which you can crystallise to get a white salt – either sodium chloride or ammonium chloride.</p>
<p>These are clearly very similar reactions. The full equations are:</p>
</div>

<div class="block-formula">
\begin{aligned}
\text{NaOH}_{(aq)} + \text{HCl}_{(aq)} &\longrightarrow \text{NaCl}_{(aq)} + \text{H}_2\text{O}_{(l)} \\
\\
\text{NH}_{3(aq)} + \text{HCl}_{(aq)} &\longrightarrow \text{NH}_4\text{Cl}_{(aq)}
\end{aligned}
</div>

<div class="text-block">
<p>In the sodium hydroxide case, hydrogen ions from the acid are reacting with hydroxide ions from the sodium hydroxide – in line with the Arrhenius theory.</p>
<p>However, in the ammonia case, there don't appear to be any hydroxide ions!</p>
<p>But if you look at the equations carefully, the ammonia is in solution – NH<sub>3(aq)</sub>. Ammonia reacts with water like this:</p>
</div>

<div class="block-formula">
\text{NH}_{3(aq)} + \text{H}_2\text{O}_{(l)} \xrightleftharpoons{} {\text{NH}_4}^+_{(aq)} + {}^-\text{OH}_{(aq)}
</div>

<div class="text-block">
<p>This is a reversible reaction, and in a typical dilute ammonia solution, about 99% of the ammonia remains as ammonia molecules. Nevertheless, there are hydroxide ions there and those react with hydrogen ions in just the same way as hydroxide ions from sodium hydroxide.</p>
<p>So you can just about justify ammonia as being a base on the Arrhenius definition – it does produce hydroxide ions in solution. But most of the reaction is going to be a direct reaction between ammonia molecules and hydrogen ions – which doesn't fit the Arrhenius definition.</p>
<p>This same reaction also happens between ammonia gas and hydrogen chloride gas.</p>
</div>

<div class="block-formula">
\text{NH}_{3(g)} + \text{HCl}_{(g)} \longrightarrow \text{NH}_4\text{Cl}_{(s)}
</div>

<div class="text-block">
<p>In this case, there aren't any hydrogen ions or hydroxide ions in solution – because there isn't any solution. The Arrhenius theory wouldn't count this as an acid-base reaction, despite the fact that it is producing the same product as when the two substances were in solution. That's silly!</p>
</div>

<h2>The Bronsted-Lowry Theory of Acids and Bases</h2>

<h3>The Theory</h3>

<ul>
<li>An acid is a proton (hydrogen ion) donor.</li>
<li>A base is a proton (hydrogen ion) acceptor.</li>
</ul>

<h3>The Relationship Between the Bronsted-Lowry Theory and the Arrhenius Theory</h3>

<div class="text-block">
<p>The Bronsted-Lowry theory doesn't go against the Arrhenius theory in any way – it just adds to it.</p>
<p>Hydroxide ions are still bases because they accept hydrogen ions from acids and form water.</p>
<p>An acid produces hydrogen ions in solution because it reacts with the water molecules by giving a proton to them.</p>
<p>When hydrogen chloride gas dissolves in water to produce hydrochloric acid, the hydrogen chloride molecule gives a proton (a hydrogen ion) to a water molecule. A co-ordinate (dative covalent) bond is formed between one of the lone pairs on the oxygen and the hydrogen from the HCl. Hydroxonium ions, H<sub>3</sub>O<sup>+</sup>, are produced.</p>
</div>

<div class="image-container"><img src="h2ohcldiag.gif"></div>

<div class="block-formula">
\text{H}_2\text{O} + \text{HCl} \longrightarrow \text{H}_3\text{O}^+ + \text{Cl}^-
</div>

<div class="note">
<p>Note: If you aren't sure about <a href="../../atoms/bonding/dative.html#top">co-ordinate bonding</a> you should follow this link. Co-ordinate bonds will be mentioned several times over the course of the rest of this page.</p>
</div>

<div class="text-block">
<p>When an acid in solution reacts with a base, what is actually functioning as the acid is the hydroxonium ion. For example, a proton is transferred from a hydroxonium ion to a hydroxide ion to make water.</p>
</div>

<div class="block-formula">
\text{H}_3\text{O}^+_{(aq)} + {}^-\text{OH}_{(aq)} \longrightarrow 2\text{H}_2\text{O}_{(l)}
</div>

<div class="text-block">
<p>Showing the electrons, but leaving out the inner ones:</p>
</div>

<div class="image-container"><img src="h3oohdiag.gif"></div>

<div class="text-block">
<p>It is important to realise that whenever you talk about hydrogen ions in solution, H<sup>+</sup><sub>(aq)</sub>, what you are actually talking about are hydroxonium ions.</p>
<h4>The hydrogen chloride / ammonia problem</h4>
<p>This is no longer a problem using the Bronsted-Lowry theory. Whether you are talking about the reaction in solution or in the gas state, ammonia is a base because it accepts a proton (a hydrogen ion). The hydrogen becomes attached to the lone pair on the nitrogen of the ammonia via a co-ordinate bond.</p>
</div>

<div class="image-container"><img src="ammonium.gif"></div>

<div class="text-block">
<p>If it is in solution, the ammonia accepts a proton from a hydroxonium ion:</p>
</div>

<div class="block-formula">
\text{NH}_{3(aq)} + \text{H}_3\text{O}^+_{(aq)} \longrightarrow {\text{NH}_4}^+_{(aq)} + \text{H}_2\text{O}_{(l)}
</div>

<div class="text-block">
<p>If the reaction is happening in the gas state, the ammonia accepts a proton directly from the hydrogen chloride:</p>
</div>

<div class="block-formula">
\text{NH}_{3(g)} + \text{HCl}_{(g)} \longrightarrow {\text{NH}_4}^+\text{Cl}^-_{(s)}
</div>

<div class="text-block">
<p>Either way, the ammonia acts as a base by accepting a hydrogen ion from an acid.</p>
</div>

<h3>Conjugate Pairs</h3>

<div class="text-block">
<p>When hydrogen chloride dissolves in water, almost 100% of it reacts with the water to produce hydroxonium ions and chloride ions. Hydrogen chloride is a strong acid, and we tend to write this as a one-way reaction:</p>
</div>

<div class="block-formula">
\text{H}_2\text{O} + \text{HCl} \longrightarrow \text{H}_3\text{O}^+ + \text{Cl}^-
</div>

<div class="note">
<p>Note: I am deliberately missing state symbols off this and the next equation in order to concentrate on the bits that matter.</p>
<p>You will find more about <a href="acids.html#top">strong and weak acids</a> on another page in this section.</p>
</div>

<div class="text-block">
<p>In fact, the reaction between HCl and water is reversible, but only to a very minor extent. In order to generalise, consider an acid HA, and think of the reaction as being reversible.</p>
</div>

<div class="block-formula">
\text{HA} + \text{H}_2\text{O} \xrightleftharpoons{} \text{H}_3\text{O}^+ + \text{A}^-
</div>

<div class="text-block">
<p>Thinking about the forward reaction:</p>
</div>

<ul>
<li>The HA is an acid because it is donating a proton (hydrogen ion) to the water.</li>
<li>The water is a base because it is accepting a proton from the HA.</p>
</li>
</ul>

<div class="text-block">
<p>But there is also a back reaction between the hydroxonium ion and the A<sup>-</sup> ion:</p>
</div>

<ul>
<li>The H<sub>3</sub>O<sup>+</sup> is an acid because it is donating a proton (hydrogen ion) to the A<sup>-</sup> ion.</li>
<li>The A<sup>-</sup> ion is a base because it is accepting a proton from the H<sub>3</sub>O<sup>+</sup>.</p>
</li></ul>

<div class="text-block">
<p>The reversible reaction contains two acids and two bases. We think of them in pairs, called conjugate pairs.</p>
</div>

<div class="image-container"><img src="conjugate1.gif"></div>

<div class="text-block">
<p>When the acid, HA, loses a proton it forms a base, A<sup>-</sup>. When the base, A<sup>-</sup>, accepts a proton back again, it obviously refoms the acid, HA. These two are a conjugate pair.</p>
<p>Members of a conjugate pair differ from each other by the presence or absence of the transferable hydrogen ion.</p>
<p>If you are thinking about HA as the acid, then A<sup>-</sup> is its conjugate base.</p>
<p>If you are thinking about A<sup>-</sup> as the base, then HA is its conjugate acid.</p>
<p>The water and the hydroxonium ion are also a conjugate pair. Thinking of the water as a base, the hydroxonium ion is its conjugate acid because it has the extra hydrogen ion which it can give away again.</p>
<p>Thinking about the hydroxonium ion as an acid, then water is its conjugate base. The water can accept a hydrogen ion back again to reform the hydroxonium ion.</p>
</div>

<h4>A second example of conjugate pairs</h4>

<div class="text-block">
<p>This is the reaction between ammonia and water that we looked at earlier:</p>
</div>

<div class="image-container"><img src="conjugate2.gif"></div>

<div class="text-block">
<p>Think first about the forward reaction. Ammonia is a base because it is accepting hydrogen ions from the water. The ammonium ion is its conjugate acid – it can release that hydrogen ion again to reform the ammonia.</p>
<p>The water is acting as an acid, and its conjugate base is the hydroxide ion. The hydroxide ion can accept a hydrogen ion to reform the water.</p>
<p>Looking at it from the other side, the ammonium ion is an acid, and ammonia is its conjugate base. The hydroxide ion is a base and water is its conjugate acid.</p>
</div>

<h3>Amphoteric Substances</h3>

<div class="text-block">
<p>You may possibly have noticed (although probably not!) that in one of the last two examples, water was acting as a base, whereas in the other one it was acting as an acid.</p>
<p>A substance which can act as either an acid or a base is described as being amphoteric.</p>
</div>

<div class="block-formula">
\text{H}_3\text{O} \xleftarrow[\text{\color{#467abf}{and is acting as a base}}]{\text{\color{#467abf}{water accepts a proton}}} \text{H}_2\text{O} \xrightarrow[\text{\color{#00CC99}{and is acting as an acid}}]{\text{\color{#00CC99}{water loses a proton}}} {}^-\text{OH}
</div>

<div class="note">
<p>Note: You might also come across the term amphiprotic in this context. The two words are related and easily confused.</p>
<p>An amphiprotic substance is one which can both donate hydrogen ions (protons) and also accept them. Water is a good example of such a compound. The water acts as both an acid (donating hydrogen ions) and as a base (by accepting them). The "protic" part of the word refers to the hydrogen ions (protons) either being donated or accepted. Other examples of amphiprotic compounds are amino acids, and ions like HSO<sub>4</sub><sup>-</sup> (which can lose a hydrogen ion to form sulfate ions or accept one to form sulfuric acid).</p>
<p>But as well as being amphiprotic, these compounds are also amphoteric. Amphoteric means that they have reactions as both acids and bases. So what is the difference between the two terms?</p>
<p>All amphiprotic substances are also amphoteric – but the reverse isn't true. There are amphoteric substances which don't either donate or accept hydrogen ions when they act as acids or bases. There is a whole new definition of acid-base behaviour that you are just about to meet (the Lewis theory) which doesn't necessarily involve hydrogen ions at all.</p>
<p>A Lewis acid is an electron pair acceptor; a Lewis base is an electron pair donor (see below).</p>
<p>Some metal oxides (like aluminium oxide) are amphoteric – they react both as acids and bases. For example, they react as bases because the oxide ions accept hydrogen ions to make water. That's not a problem as far as the definition of amphiprotic is concerned – but the reaction as an acid is. The aluminium oxide doesn't contain any hydrogen ions to donate! But aluminium oxide reacts with bases like sodium hydroxide solution to form complex aluminate ions.</p>
<p>You can think of lone pairs on hydroxide ions as forming dative covalent (coordinate) bonds with empty orbitals in the aluminium ions. The aluminium ions are accepting lone pairs (acting as a Lewis acid). So aluminium oxide can act as both an acid and a base – and so is amphoteric. But it isn't amphiprotic because both of the acid reaction and the base reaction don't involve hydrogen ions.</p>
</div>

<h2>The Lewis Theory of Acids and Bases</h2>

<div class="text-block">
<p>This theory extends well beyond the things you normally think of as acids and bases.</p>
</div> 

<h3>The Theory</h3>

<ul>
<li>An acid is an electron pair acceptor.</li>
<li>A base is an electron pair donor.</li>
</ul>

<h3>The Relationship Between the Lewis Theory and the Bronsted-Lowry Theory</h3>

<h4>Lewis bases</h4>

<div class="text-block">
<p>It is easiest to see the relationship by looking at exactly what Bronsted-Lowry bases do when they accept hydrogen ions. Three Bronsted-Lowry bases we've looked at are hydroxide ions, ammonia and water, and they are typical of all the rest.</p>
</div>

<div class="image-container"><img src="lewisbases.gif"></div>

<div class="text-block">
<p>The Bronsted-Lowry theory says that they are acting as bases because they are combining with hydrogen ions. The reason they are combining with hydrogen ions is that they have lone pairs of electrons – which is what the Lewis theory says. The two are entirely consistent.</p>
<p>So how does this extend the concept of a base? At the moment it doesn't – it just looks at it from a different angle.</p>
<p>But what about other similar reactions of ammonia or water, for example? On the Lewis theory, any reaction in which the ammonia or water used their lone pairs of electrons to form a co-ordinate bond would be counted as them acting as a base.</p>
<p>Here is a reaction which you will find talked about on the page dealing with co-ordinate bonding. Ammonia reacts with BF<sub>3</sub> by using its lone pair to form a co-ordinate bond with the empty orbital on the boron.</p>
</div>

<div class="image-container"><img src="nh3bf3diag.gif"></div>

<div class="text-block">
<p>As far as the ammonia is concerned, it is behaving exactly the same as when it reacts with a hydrogen ion – it is using its lone pair to form a co-ordinate bond. If you are going to describe it as a base in one case, it makes sense to describe it as one in the other case as well.</p>
</div>

<div class="note">
<p>Note: If you haven't already read the page about <a href="../../atoms/bonding/dative.html#top">co-ordinate bonding</a> you should do so now. You will find an important example of water acting as a Lewis base as well as this example – although the term Lewis base isn't used on that page.</p>
</div>

<h4>Lewis acids</h4>

<div class="text-block">
<p>Lewis acids are electron pair acceptors. In the above example, the BF<sub>3</sub> is acting as the Lewis acid by accepting the nitrogen's lone pair. On the Bronsted-Lowry theory, the BF<sub>3</sub> has nothing remotely acidic about it.</p>
<p>This is an extension of the term acid well beyond any common use.</p>
<p>What about more obviously acid-base reactions – like, for example, the reaction between ammonia and hydrogen chloride gas?</p>
</div>

<div class="block-formula">
\text{NH}_{3(g)} + \text{HCl}_{(g)} \longrightarrow {\text{NH}_4}^+_{(s)} + \text{Cl}^-_{(s)}
</div>

<div class="text-block">
<p>What exactly is accepting the lone pair of electrons on the nitrogen. Textbooks often write this as if the ammonia is donating its lone pair to a hydrogen ion – a simple proton with no electrons around it.</p>
<p>That is misleading! You don't usually get free hydrogen ions in chemical systems. They are so reactive that they are always attached to something else. There aren't any uncombined hydrogen ions in HCl.</p>
<p>There isn't an empty orbital anywhere on the HCl which can accept a pair of electrons. Why, then, is the HCl a Lewis acid?</p>
<p>Chlorine is more electronegative than hydrogen, and that means that the hydrogen chloride will be a polar molecule. The electrons in the hydrogen-chlorine bond will be attracted towards the chlorine end, leaving the hydrogen slightly positive and the chlorine slightly negative.</p>
</div>

<div class="image-container"><img src="hclpolar.gif"></div>

<div class="note">
<p>Note: If you aren't sure about <a href="../../atoms/bonding/electroneg.html#top">electronegativity and bond polarity</a> it might be useful to follow this link.</p>
</div>

<div class="text-block">
<p>The lone pair on the nitrogen of an ammonia molecule is attracted to the slightly positive hydrogen atom in the HCl. As it approaches it, the electrons in the hydrogen-chlorine bond are repelled still further towards the chlorine.</p>
<p>Eventually, a co-ordinate bond is formed between the nitrogen and the hydrogen, and the chlorine breaks away as a chloride ion.</p>
<p>This is best shown using the "curly arrow" notation commonly used in organic reaction mechanisms.</p>
</div>

<div class="image-container"><img src="nh3hclmech.gif"></div>

<div class="note">
<p>Note: If you aren't happy about the use of <a href="../../basicorg/conventions/curlies.html#top">curly arrows </a> to show movements of electron pairs, you should follow this link.</p>
</div>

<div class="text-block">
<p>The whole HCl molecule is acting as a Lewis acid. It is accepting a pair of electrons from the ammonia, and in the process it breaks up. Lewis acids don't necessarily have to have an existing empty orbital.</p>
</div>

<h3>A Final Comment on Lewis Acids and Bases</h3>

<div class="text-block">
<p>If you are a UK A-level student, you might occasionally come across the terms Lewis acid and Lewis base in textbooks or other sources. All you need to remember is:</p>
</div>

<ul>
<li>A Lewis acid is an electron pair acceptor.</li>
<li>A Lewis base is an electron pair donor.</li>
</ul>

<div class="note">
<p>Note: Remember this by thinking of ammonia acting as a base. Most people at this level are familiar with the reactive lone pair on the nitrogen accepting hydrogen ions. Ammonia is basic because of its lone pair. That means that bases must have lone pairs to donate. Acids are the opposite.</p>
</div>

<div class="text-block">
<p>For all general purposes, stick with the Bronsted-Lowry theory.</p>
</div>

<div class="note">
<p>Note: If you are interested in <a href="http://webhostinggeeks.com/science/theories-chemguide-rm">reading this page translated into Romanian</a> you could follow this link.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-acidbasetheories.pdf" target="_blank">Questions on acid-base theories</a>
<a href="../questions/a-acidbasetheories.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../acideqiamenu.html#top">To the acid-base equilibria menu</a>
<a href="../../physmenu.html#top">To the Physical Chemistry menu</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>