<!DOCTYPE html>
<html>

<head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>The Order of Filling 3d and 4s Orbitals | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Looks at the problems generated by the usual way of describing the order of filling 3d and 4s orbitals using the Aufbau principle, and suggests a more accurate approach.">
<meta name="keywords" content="electronic structure, 3d, 4s, orbital, fill, filling, order, transition, d block, scandium">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx"
crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ"
crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag() { dataLayer.push(arguments); }
gtag('js', new Date());
gtag('config', 'UA-109203606-1');
</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>The Order of Filling 3d and 4s Orbitals</h1>

<div class="text-block">
<p>This page looks at some of the problems with the usual way of explaining the electronic structures of the d-block elements based on the order of filling of the d and s orbitals.</p>
<p>The way that the order of filling of orbitals is normally taught gives you an easy way of working out the electronic structures of elements. However, it does throw up problems when you come to explain various properties of the transition elements.</p>
<p>This page takes a closer look at this, and offers a more accurate explanation which avoids the problems.</p>
</div>

<h2>The Commonly-taught Version</h2>

<div class="text-block">
<p>This section is just a summary of the way this is currently taught. It is taken from things you have probably already read elsewhere on Chemguide. You shouldn't find anything unfamiliar in it.</p>
</div>

<h3>The Order of Filling Orbitals</h3>

<div class="text-block">
<p>Electrons fill low energy orbitals (closer to the nucleus) before they fill higher energy ones. Where there is a choice between orbitals of equal energy, they fill the orbitals singly as far as possible.</p>
<p>The diagram (not to scale) summarises the energies of the orbitals up to the 4p level.</p>
</div>

<div class="image-container">
<img src="energies.GIF">
</div>

<div class="text-block">
<p>The oddity is the position of the 3d orbitals.</p>
<p>They are shown at a slightly higher level than the 4s – and so it is the 4s orbital which will fill first, followed by all the 3d orbitals and then the 4p orbitals. Similar confusion occurs at higher levels, with so much overlap between the energy levels that the 4f orbitals don't fill until after the 6s, for example.</p>
<p>I just want to focus on the fourth period.</p>
</div>

<h3>The Beginning of the Fourth Period</h3>

<div class="text-block">
<p>Everything is straightforward up to this point, but the 3-level orbitals aren't all full – the 3d levels haven't been used yet. But if you refer back to the energies of the orbitals, you will see that the next lowest energy orbital is the 4s – so that fills first.</p>
</div>

<table class="list-table">
<tbody>
<tr>
<td>K</td>
<td>
1s<sup>2</sup>2s<sup>2</sup>2p<sup>6</sup>3s<sup>2</sup>3p<sup>6</sup>4s<sup>1</sup>
</td>
</tr>
<tr>
<td>Ca</td>
<td>
1s<sup>2</sup>2s<sup>2</sup>2p<sup>6</sup>3s<sup>2</sup>3p<sup>6</sup>4s<sup>2</sup>
</td>
</tr>
</tbody>
</table>

<h3>d-block Elements</h3>

<div class="image-container">
<img src="pt3.GIF">
</div>

<div class="text-block">
<p>d-block elements are thought of as elements in which the last electron to be added to the atom is in a d orbital. (Actually, that turns out not to be true! We will come back to that in detail later.)</p>
<p>The electronic structures of the d-block elements are shown in the table below. Each additional electron you add usually goes into a 3d orbital. Most chemistry books and chemistry teachers try to explain the breaks in the pattern at chromium and copper – but not very convincingly. I will come back to that later as well.</p>
<p>To make the table look less complicated, I am using [Ar] to represent 1s<sup>2</sup>2s<sup>2</sup>2p<sup>6</sup>3s<sup>2</sup>3p<sup>6</sup>.</p>
</div>

<table class="list-table">
<tbody>
<tr>
<td>Sc</td>
<td>[Ar]3d<sup>1</sup>4s<sup>2</sup></td>
</tr>
<tr>
<td>Ti</td>
<td>[Ar]3d<sup>2</sup>4s<sup>2</sup></td>
</tr>
<tr>
<td>V</td>
<td>[Ar]3d<sup>3</sup>4s<sup>2</sup></td>
</tr>
<tr>
<td>Cr</td>
<td>[Ar]3d<sup>5</sup>4s<sup>1</sup></td>
</tr>
<tr>
<td>Mn</td>
<td>[Ar]3d<sup>5</sup>4s<sup>2</sup></td>
</tr>
<tr>
<td>Fe</td>
<td>[Ar]3d<sup>6</sup>4s<sup>2</sup></td>
</tr>
<tr>
<td>Co</td>
<td>[Ar]3d<sup>7</sup>4s<sup>2</sup></td>
</tr>
<tr>
<td>Ni</td>
<td>[Ar]3d<sup>8</sup>4s<sup>2</sup></td>
</tr>
<tr>
<td>Cu</td>
<td>[Ar]3d<sup>10</sup>4s<sup>1</sup></td>
</tr>
<tr>
<td>Zn</td>
<td>[Ar]3d<sup>10</sup>4s<sup>2</sup></td>
</tr>
</tbody>
</table>

<h3>Making Positive Ions From the d-block Ions</h3>

<div class="text-block">
<p>This is probably the most unsatisfactory thing about this approach to the electronic structures of the d-block elements</p>
<p>In all the chemistry of the transition elements, the 4s orbital behaves as the outermost, highest energy orbital. The reversed order of the 3d and 4s orbitals only seems to apply to building the atom up in the first place. In all other respects, the 4s electrons are always the electrons you need to think about first.</p>
</div>

<div class="principle">
When d-block elements form ions, the 4s electrons are lost first.
</div>

<div class="text-block">
<p>So, for example:</p>
</div>

<h4>To write the electronic structure for Fe<sup>3+</sup>:</h4>

<table class="list-table">
<tbody>
<tr>
<td>Fe</td>
<td>[Ar]3d<sup>6</sup>4s<sup>2</sup></td>
</tr>
<tr>
<td>Fe<sup>3+</sup></td>
<td>[Ar]3d<sup>5</sup></td>
</tr>
</tbody>
</table>

<div class="text-block">
<p>The 4s electrons are lost first followed by one of the 3d electrons.</p>
</div>

<h2>What is Wrong With This Version?</h2>

<h3>Evidence From the Formation of Ions</h3>

<div class="text-block">
<p>This last bit about the formation of the ions is clearly unsatisfactory.</p>
</div>

<ul>
<li>We say that the 4s orbitals have a lower energy than the 3d, and so the 4s orbitals are filled first.</li>
<li>We know that the 4s electrons are lost first during ionisation. The electrons lost first will come from the highest energy level, furthest from the influence of the nucleus. So the 4s orbital must have a higher energy than the 3d orbitals.</li>
</ul>

<div class="text-block">
<p>Those statements are directly opposed to each other. They can't both be right.</p>
<p>When you talk about ionisation energies for these elements, you talk in terms of the 4s electrons as the outer electrons being shielded from the nucleus by the inner 3d levels.</p>
<p>We say that the first ionisation energies don't change much across the transition series, because each additional 3d electron more or less screens the 4s electrons from the extra proton in the nucleus.</p>
<p>The explanations around ionisation energies are based on the 4s electrons having the higher energy, and so being removed first.</p>
</div>

<h3>Where is the Flaw in What is Usually Taught?</h3>

<div class="text-block">
<p>The usual way of teaching this is an easy way of working out what the electronic structure of any atom is – with a few odd cases to learn like chromium or copper.</p>
<p>The problems arise when you try to take it too literally. It is way of working out structures – no more than that.</p>
<p>The flaw lies in the diagram we started with:</p>
</div>

<div class="image-container">
<img src="energies.GIF">
</div>

<div class="text-block">
<p>We draw this diagram, and then assume that it works for all atoms. In other words, we assume that the energies of the various levels are always going to be those we draw in this diagram.</p>
<p>If you stop and think about it, that has got to be wrong. As you move from element to element across the Periodic Table, you are adding extra protons to the nucleus, and extra electrons around the nucleus.</p>
<p>The various attractions and repulsions in the atoms are bound to change as you do this – and it is those attractions and repulsions which govern the energies of the various orbitals.</p>
<p>That means that we need to rethink this on the basis that what we drew above isn't likely to look the same for all elements.</p>
</div>

<h2>The Solution</h2>

<h3>The Elements up to Argon</h3>

<div class="text-block">
<p>There is no problem with these. The general pattern that we drew in the diagram above works well.</p>
</div>

<h3>Potassium and Calcium</h3>

<div class="text-block">
<p>The pattern is still working here. The 4s orbital has a lower energy than the 3d, and so fills next. That entirely fits with the chemistry of potassium and calcium.</p>
</div>

<h3>The d-block Elements</h3>

<div class="text-block">
<p>And now it all goes wrong!</p>
<p>For reasons which are too complicated to go into at this level, once you get to scandium, the energy of the 3d orbitals becomes slightly less than that of the 4s, and that remains true across the rest of the transition series.</p>
<p>So rather than working out the electronic structure of scandium by imagining that you just throw another electron into a calcium atom, with the electron going into a 3d orbital because the 4s is already full, you really need to look more carefully at it.</p>
<p>Remember that, in reality, for Sc through to Zn the 3d orbitals have the lower energy – not the 4s.</p>
</div>

<h4>So why isn't scandium [Ar]3d<sup>3</sup> rather than [Ar]3d<sup>1</sup>4s<sup>2</sup>?</h4>

<h5>Making Sc<sup>3+</sup></h5>

<div class="text-block">
<p>Imagine you are building a scandium atom from boxes of protons, neutrons and electrons. You have built the nucleus from 21 protons and 24 neutrons, and are now adding electrons around the outside.</p>
<p>So far you have added 18 electrons to fill all the levels up as far as 3p. Essentially you have made the ion Sc<sup>3+</sup></p>
</div>

<h5>Making Sc<sup>2+</sup></h5>

<div class="text-block">
<p>Now you are going to add the next electron to make Sc<sup>2+</sup>. Where will the electron go?</p>
<p>The 3d orbitals at scandium have a lower energy than the 4s, and so the next electron will go into a 3d orbital. The structure is [Ar]3d<sup>1</sup>.</p>
</div>

<h5>Making Sc<sup>+</sup></h5>

<div class="text-block">
<p>You might expect the next electron to go into a lower energy 3d orbital as well, to give [Ar]3d<sup>2</sup>. But it doesn't. You have something else to think about here as well.</p>
<p>If you add another electron to any atom, you are bound to increase the amount of repulsion. Repulsion raises the energy of the system, making it less energetically stable. It obviously helps if this effect can be kept to a minimum.</p>
<p>The 3d orbitals are quite compactly arranged around the nucleus. Introducing a second electron into a 3d orbital produces more repulsion than if the next electron went into the 4s orbital.</p>
<p>There isn't a very big gap between the energies of the 3d and 4s orbitals. The reduction in repulsion more than compensates for the energy needed to do this.</p>
<p>The energetically most stable structure for Sc<sup>+</sup> is therefore [Ar]3d<sup>1</sup>4s<sup>1</sup>.</p>
</div>

<h5>Making Sc</h5>

<div class="text-block">
<p>Putting the final electron in, to make a neutral scandium atom, needs the same sort of discussion. In this case, the lowest energy solution is the one where the last electron also goes into the 4s level, to give the familiar [Ar]3d<sup>1</sup>4s<sup>2</sup> structure.</p>
</div>

<div class="summary">
<p>In each of these cases we have looked at, the 3d orbitals have the lowest energy, but as we add electrons, repulsion can push some of them out into the higher energy 4s level.</p>
<p>If you build up the scandium atom from scratch, the last electrons to go in are the two 4s electrons. These are the electrons in the highest energy level, and so it is logical that they will be removed first when the scandium forms ions. And that's what happens.</p>
<p>The 4s electrons are also clearly the outermost electrons, and so will define the radius of the atom. The lower energy 3d orbitals are inside them, and will contribute to the screening. There is no longer any conflict between these properties and the order of orbital filling.</p>
</div>

<h4>The electronic structures of two more d-block elements</h4>

<div class="text-block">
<p>The difficulty with this approach is that you can't use it to predict the structures of the rest of the elements in the transition series.</p>
<p>In fact, what you have to do is to look at the actual electronic structure of a particular element and its ions, and then work out what must be happening in terms of the energy gap between the 3d and 4s orbitals and the repulsions between the electrons.</p>
</div>

<div class="note">
<p>Note: You will probably find this really frustrating. The common way of teaching this (based on the wrong order of filling of the 3d and 4s orbitals for transition metals) gives a method which lets you predict the electronic structure of an atom correctly most of the time.</p>
<p>The better way of looking at it from a theoretical point of view no longer lets you do that.</p>
<p>You can get around this, of course. If you want to work out a structure, use the old method. But remember that it is based on a false idea, and don't try to use it for anything else – like working out which electrons will be lost first from a transition element, for example.</p>
</div>

<div class="text-block">
<p>Thinking about the other elements in the series in the same way as we did with scandium, in each case the 3d orbitals will take the first electron(s). Then at some point repulsion will push the next ones into the 4s orbital. When this happens varies from element to element.</p>
<p>Vanadium</p>
<p>Vanadium has two more electrons than scandium, and two more protons as well, of course. Think about building up a vanadium atom in exactly the same way that we did scandium.</p>
<p>We have the nucleus complete and now we are adding electrons. When we have added 18 electrons to give the argon structure, we have then built a V<sup>5+</sup> ion.</p>
<p>Now look at what happens when you add the next 5 electrons.</p>
</div>

<table class="list-table">
<tbody>
<tr>
<td>V<sup>5+</sup></td>
<td>[Ar]</td>
</tr>
<tr>
<td>V<sup>4+</sup></td>
<td>[Ar]3d<sup>1</sup></td>
</tr>
<tr>
<td>V<sup>3+</sup></td>
<td>[Ar]3d<sup>2</sup></td>
</tr>
<tr>
<td>V<sup>2+</sup></td>
<td>[Ar]3d<sup>3</sup></td>
</tr>
<tr>
<td>V<sup>+</sup></td>
<td>[Ar]3d<sup>4</sup></td>
</tr>
<tr>
<td>V<sup></sup></td>
<td>[Ar]3d<sup>3</sup>4s<sup>2</sup></td>
</tr>
</tbody>
</table>

<div class="text-block">
<p>The energy gap between the 3d and 4s levels has widened. In this case, it isn't energetically profitable to promote any electrons to the 4s level until the very end. In the ions, all the electrons have gone into the 3d orbitals. You couldn't predict this just by looking at it.</p>
<p>Chromium</p>
<p>Why is the electronic structure of chromium [Ar]3d<sup>5</sup>4s<sup>1</sup> instead of [Ar]3d<sup>4</sup>4s<sup>2</sup>?</p>
<p>Because that is the structure in which the balance of repulsions and the size of the energy gap between the 3d and 4s orbitals happens to produce the lowest energy for the system.</p>
<p>Many chemistry textbooks and teachers try to explain this by saying that the half-filled orbitals minimise repulsions, but that is a flawed, incomplete argument. You aren't taking into account the size of the energy gap between the lower energy 3d orbitals and the higher energy 4s orbital.</p>
<p>Two rows directly underneath chromium in the Periodic Table is tungsten. Tungsten has exactly the same number of outer electrons as chromium, but its outer structure is 5d<sup>4</sup>6s<sup>2</sup>, NOT 5d<sup>5</sup>6s<sup>1</sup>.</p>
<p>In this case, the most energetically stable structure isn't the one where the orbitals are half-full. You can't make generalisations like this!</p>
</div>

<h2>In Conclusion</h2>

<div class="text-block">
<p>The current method of teaching students to work out electronic structures is fine as long as you realise that that is all it is – a way of working out the overall electronic structures, but not the order of filling.</p>
<p>You can say that for potassium and calcium, the 3d orbitals have a higher energy than the 4s, and so for these elements, the 4s levels fill before than the 3d. That, of course, is entirely true!</p>
<p>Then you can say that, looking at the structures of the next 10 elements of the transition series, the 3d orbitals gradually fill with electrons (with some complications like chromium and copper). That is also true.</p>
<p>What is not right is to imply that the 3d levels across these 10 elements have higher energies than the 4s. That is definitely not true, and causes the sort of problems we have been discussing.</p>
</div>

<h3>References</h3>

<div class="text-block">
<p>Because what I am saying on this page goes against the conventional wisdom at the level at which I am teaching, it is important that I can back up what I am saying.</p>
<p><a href="http://ericscerri.com/">Dr Eric Scerri</a> provided me with copies of a number of useful papers, and helped me to get my ideas about it sorted out.</p>
<p>If you want to follow this up, Dr Scerri has written a web article on this topic:</p>
<p><a href="http://ericscerri.blogspot.com/2012/06/trouble-with-using-aufbau-to-find.html">http://ericscerri.blogspot.com/2012/06/trouble-with-using-aufbau-to-find.html</a></p>
<p>Unfortunately, for the most part the other papers are only available on the web via fee-paying sites. But if you want to try to find them, the two most useful papers I found were:</p>
<p><a href="http://pubs.acs.org/doi/abs/10.1021/ed039p289">R. N. Keller: Textbook errors, 38: Energy Level Diagrams and Extranuclear Building of the Elements: J. Chem. Educ., 1962, 39 (6), p 289, published June 1962</a></p>
<p><a href="http://www.mendeley.com/research/full-story-electron-configurations-transition-elements/#">W. H. Eugen Schwarz: The Full Story of the Electron Configurations of the Transition Elements: Journal of Chemical Education, Vol. 87 No. 4 April 2010</a>. You can actually see a free preview of the first two pages of this paper by following this link. That will give you most of what you want. Personally, I got lost after that anyway!</p>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../propsmenu.html#top">To the atomic properties menu</a>
<a href="../../index.html#top">Go to the Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body>

</html>