<!DOCTYPE html>
<html>

<head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>A Simple View of Atomic Structure | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Gives a simple picture of the arrangement of protons, neutrons and electrons in some uncomplicated atoms.">
<meta name="keywords" content="atom, atomic structure, proton, neutron, electron, electronic structure, atomic number, mass number">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx"
crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ"
crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag() { dataLayer.push(arguments); }
gtag('js', new Date());
gtag('config', 'UA-109203606-1');
</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>A Simple View of Atomic Structure</h1>

<div class="text-block">
<p>This page revisits the simple ideas about atomic structure that you will have come across in an introductory chemistry course (for example, GCSE). You need to be confident about this before you go on to the more difficult ideas about the atom which under-pin A-level chemistry.</p>
</div>

<h2>The Sub-atomic Particles</h2>

<h3>Protons, Neutrons and Electrons.</h3>
<table class="data-table">
<thead>
<tr>
<th></th>
<th>relative mass</th>
<th>relative charge</th>
</tr>
</thead>
<tbody>
<tr>
<td>proton</td>
<td>1</td>
<td>+1</td>
</tr>
<tr>
<td>neutron</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>electron</td>
<td>1/1836</td>
<td>-1</td>
</tr>
</tbody>
</table>

<div class="note">
<p>Beyond A-level: Protons and neutrons don't in fact have exactly the same mass – neither of them has a mass of exactly 1 on the carbon-12 scale (the scale on which the relative masses of atoms are measured). On the carbon-12 scale, a proton has a mass of 1.0073, and a neutron a mass of 1.0087.</p>
</div>

<h3>The Behaviour of Protons, Neutrons and Electrons in Electric Fields</h3>

<div class="text-block">
<p>What happens if a beam of each of these particles is passed between two electrically charged plates – one positive and one negative? Opposites will attract.</p>
<p>Protons are positively charged and so would be deflected on a curving path towards the negative plate.</p>
<p>Electrons are negatively charged and so would be deflected on a curving path towards the positive plate.</p>
<p>Neutrons don't have a charge, and so would continue on in a straight line.</p>
<p>Exactly what happens depends on whether the beams of particles enter the electric field with the various particles having the same speeds or the same energies</p>
</div>

<h4>If the particles have the same energy</h4>

<div class="text-block">
<p>If beams of the three sorts of particles, all with the same energy, are passed between two electrically charged plates:</p>
</div>

<ul>
<li>Protons are deflected on a curved path towards the negative plate.</li>
<li>Electrons are deflected on a curved path towards the positive plate.<br>The amount of deflection is exactly the same in the electron beam as the proton beam if the energies are the same – but, of course, it is in the opposite direction.</li>
<li>Neutrons continue in a straight line.</li>
</ul>

<div class="image-container">
<img src="efield1.gif">
</div>

<div class="text-block">
<p>If the electric field was strong enough, the electron and proton beams might curve enough to hit their respective plates.</p>
</div>

<h4>If the particles have the same speeds</h4>

<div class="text-block">
<p>If beams of the three sorts of particles, all with the same speed, are passed between two electrically charged plates:</p>
</div>

<ul>
<li>Protons are deflected on a curved path towards the negative plate.</li>
<li>Electrons are deflected on a curved path towards the positive plate.<br>If the electrons and protons are travelling with the same speed, then the lighter electrons are deflected far more strongly than the heavier protons.</li>
<li>Neutrons continue in a straight line.</li>
</ul>

<div class="image-container">
<img src="efield2.gif">
</div>

<div class="note">
<p>Note: This is potentially very confusing! Most chemistry sources that talk about this give either one or the other of these two diagrams without any comment at all – they don't specifically say that they are using constant energy or constant speed beams. But it matters!</p>
<p>If this is on your syllabus, it is important that you know which version your examiners are going to expect, and they probably won't tell you in the syllabus. You should look in detail at past questions, mark schemes and examiner's reports which you can get from your examiners if you are doing a UK-based syllabus.Information about how to do this is on the <a href="../../syllabuses.html">syllabuses page</a>.</p>
<p>If in doubt, I suggest you use the second (constant speed) version. This actually produces more useful information about both masses and charges than the constant energy version.</p>
</div>

<h2>The Nucleus</h2>

<div class="text-block">
<p>The nucleus is at the centre of the atom and contains the protons and neutrons. Protons and neutrons are collectively known as <i>nucleons</i>.</p>
<p>Virtually all the mass of the atom is concentrated in the nucleus, because the electrons weigh so little.</p>
</div>

<h3>Working Out the Numbers of Protons and Neutrons</h3>

<div class="block-formula">
\text{number of protons} = \text{\color{#467abf}{atomic number} of the atom}
</div>

<div class="text-block">
<p>The atomic number is also given the more descriptive name of <i>proton number</i>.</p>
</div>

<div class="block-formula full-width">
\text{number of protons + number of neutrons} = \text{\color{#467abf}{mass number} of the atom}
</div>

<div class="text-block">
<p>The mass number is also called the <i>nucleon number</i>.</p>
<p>This information can be given simply in the form:</p>
</div>

<div class="block-formula">
\Large ^{\text{\color{#467abf}{mass number}} \rightarrow 19}_{\text{\color{#467abf}{atomic number}} \rightarrow 9}F
</div>

<div class="text-block">
<p>How many protons and neutrons has this atom got?</p>
<p>The atomic number is the number of protons (9); the mass number is the number of protons + the number of neutrons (19). If there are 9 protons, there must be 10 neutrons for the total to add up to 19.</p>
<p>The atomic number of an element is what dictates its position in the Periodic Table; likewise the number of protons defines what sort of element you are talking about. An atom with 8 protons (atomic number = 8) must be oxygen. An atom with 12 protons (atomic number = 12) must be magnesium.</p>
<p>Similarly, every chlorine atom (atomic number = 17) has 17 protons; every uranium atom (atomic number = 92) has 92 protons.</p>
</div>

<h3>Isotopes</h3>

<div class="text-block">
<p>The number of neutrons in an atom can vary within small limits. For example, there are three kinds of carbon atom <sup>12</sup>C, <sup>13</sup>C and <sup>14</sup>C. They all have the same number of protons, but the number of neutrons varies.</p>
</div>

<table class="data-table">
<tbody>
<tr align="center"><td></td>
<td>protons</td>
<td>neutrons</td>
<td>mass number</td>
</tr>
<tr>
<td>carbon-12</td>
<td>6</td>
<td>6</td>
<td>12</td>
</tr>
<tr>
<td>carbon-13</td>
<td>6</td>
<td>7</td>
<td>13</td>
</tr>
<tr>
<td>carbon-14</td>
<td>6</td>
<td>8</td>
<td>14</td>
</tr>
</tbody>
</table>

<div class="text-block">
<p>These different atoms of carbon are called isotopes. The fact that they have varying numbers of neutrons makes no difference whatsoever to the chemical reactions of the carbon.</p>
<p>Isotopes are atoms which have the same atomic number but different mass numbers. They have the same number of protons but different numbers of neutrons.</p>
</div>

<h2>The Electrons</h2>

<h3>Working Out the Number of Electrons</h3>

<div class="text-block">
<p>Atoms are electrically neutral, and the positiveness of the protons is balanced by the negativeness of the electrons. It follows that in a neutral atom:</p>
</div>

<div class="block-formula">
\text{number of electrons} = \text{number of protons}
</div>

<div class="text-block">
<p>So, if an oxygen atom (atomic number = 8) has 8 protons, it must also have 8 electrons; if a chlorine atom (atomic number = 17) has 17 protons, it must also have 17 electrons.</p>
</div>

<h3>The Arrangement of the Electrons</h3>

<div class="text-block">
<p>The electrons are found at considerable distances from the nucleus in a series of levels called energy levels. Each energy level can only hold a certain number of electrons. The first level (nearest the nucleus) will only hold 2 electrons, the second holds 8, and the third also seems to be full when it has 8 electrons. At GCSE you stop there because the pattern gets more complicated after that.</p>
<p>These levels can be thought of as getting progressively further from the nucleus. Electrons will always go into the lowest possible energy level (nearest the nucleus) – provided there is space.</p>
</div>

<h3>To Work Out the Electronic Arrangement of an Atom</h3>

<ul>
<li>Look up the atomic number in the Periodic Table; making sure that you choose the right number if two numbers are given. The atomic number will always be the smaller one.</li>
<li>This tells you the number of protons, and hence the number of electrons.</li>
<li>Arrange the electrons in levels, always filling up an inner level before you go to an outer one.</li>
</ul>

<h4>e.g. to find the electronic arrangement in chlorine</h4>

<ul>
<li>The Periodic Table tells you the atomic number of chlorine is 17.</li>
<li>Therefore chlorine has 17 protons and 17 electrons.</li>
<li>The arrangement of the electrons will be 2, 8, 7 (i.e. 2 in the first level, 8 in the second, and 7 in the third).</li>
</ul>

<h3>The Electronic Arrangements of the First 20 Elements</h3>

<div class="image-container">
<img src="simple-pt.GIF">
</div>

<div class="text-block">
<p>After this the pattern alters as you enter the transition series in the Periodic Table.</p>
</div>

<h3>Two Important Generalisations</h3>

<div class="text-block">
<p>If you look at the patterns in this table:</p>
</div>

<ul>
<li>The number of electrons in the outer level is the same as the group number. (Except with helium which has only 2 electrons. The noble gases are also usually called group 0 – not group 8.) This pattern extends throughout the Periodic Table for the main groups (i.e. not including the transition elements).<br>So if you know that barium is in group 2, it has 2 electrons in its outer level; iodine (group 7) has 7 electrons in its outer level; lead (group 4) has 4 electrons in its outer level.</li>
<li>Noble gases have full outer levels. This generalisation will need modifying for A-level purposes.</li>
</ul>

<h3>Dot-and-cross Diagrams</h3>

<div class="text-block">
<p>In any introductory chemistry course you will have come across the electronic structures of hydrogen and carbon, for example, drawn as:</p>
</div>

<div class="image-container">
<img src="handc.GIF">
</div>

<div class="note">
<p>Note: There are many places where you could still make use of this model of the atom at A-level. It is, however, a simplification and can be misleading. It gives the impression that the electrons are circling the nucleus in orbits like planets around the sun. As you will find when you look at the A-level view of the atom, it is impossible to know exactly how they are actually moving.</p>
</div>

<div class="text-block">
<p>The circles show energy levels – representing increasing distances from the nucleus. You could straighten the circles out and draw the electronic structure as a simple energy diagram.</p>
<p>Carbon, for example, would look like this:</p>
</div>

<div class="image-container">
<img src="cenlev.GIF">
</div>

<div class="text-block">
<p>Thinking of the arrangement of the electrons in this way makes a useful bridge to the A-level view.</p>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../propsmenu.html#top">To the atomic properties menu</a>
<a href="../../atommenu.html#top">To the atomic structure and bonding menu</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body>

</html>