<!DOCTYPE html>
<html>

<head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Electronic Structures of Ions | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Explains how to work out the electronic structures of simple monatomic ions required for A-level chemistry">
<meta name="keywords" content="electronic structure, atomic orbital, orbital, orbitals, electron, electrons, ions">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx"
crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ"
crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag() { dataLayer.push(arguments); }
gtag('js', new Date());
gtag('config', 'UA-109203606-1');
</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Electronic Structures of Ions</h1>

<div class="text-block">
<p>This page explores how you write electronic structures for simple monatomic ions (ions containing only one atom) using s, p, and d notation. It assumes that you already understand how to write electronic structures for atoms.</p>
</div>

<div class="note">
<p>Important! If you have come straight to this page via a search engine, you should read the page on <a href="elstructs.html#top">electronic structures of atoms</a> before you go any further.</p>
</div>

<h2>Working Out the Electronic Structures of Ions</h2>

<div class="text-block">
<p>Ions are atoms (or groups of atoms) which carry an electric charge because they have either gained or lost one or more electrons. If an atom gains electrons it acquires a negative charge. If it loses electrons, it becomes positively charged.</p>
</div>

<h3>The Electronic Structure of s- and p-block Ions</h3>

<div class="text-block">
<p>Write the electronic structure for the neutral atom, and then add (for a negative ion) or subtract electrons (for a positive ion).</p>
</div>

<h4>To write the electronic structure for Cl <sup>-</sup>:</h4>
<table class="list-table">
<tbody>
<tr>
<td>
Cl
</td>
<td>
<span class="inline-formula">
1s^22s^22p^63s^23p_x^23p_y^23p_z^1
</span>
</td>
<td>
but Cl<sup>-</sup> has one more electron
</td>
</tr>
<tr>
<td>
Cl<sup>-</sup>
</td>
<td>
<span class="inline-formula">
1s^22s^22p^63s^23p_x^23p_y^23p_z^2
</span>
</td>
</tr>
</tbody>
</table>

<h4>To write the electronic structure for O<sup>2-</sup>:</h4>

<table class="list-table">
<tbody>
<tr>
<td>
O
</td>
<td>
<span class="inline-formula">
1s^22s^22p_x^22p_y^12p_z^1
</span>
</td>
<td>
but O<sup>2-</sup> has two more electrons
</td>
</tr>
<tr>
<td>
O<sup>2-</sup>
</td>
<td>
<span class="inline-formula">
1s^22s^22p_x^22p_y^22p_z^2
</span>
</td>
</tr>
</tbody>
</table>

<h4>To write the electronic structure for Na<sup>+</sup>:</h4>

<table class="list-table">
<tbody>
<tr>
<td>
Na
</td>
<td>
<span class="inline-formula">
1s^22s^22p^63s^1
</span>
</td>
<td>
but Na<sup>+</sup> has one less electron
</td>
</tr>
<tr>
<td>
Na<sup>+</sup>
</td>
<td>
<span class="inline-formula">
1s^22s^22p^6
</span>
</td>
</tr>
</tbody>
</table>

<h4>To write the electronic structure for Ca<sup>2+</sup>:</h4>

<table class="list-table">
<tbody>
<tr>
<td>
Ca
</td>
<td>
<span class="inline-formula">
1s^22s^22p^63s^23p^64s^2
</span>
</td>
<td>
but Ca<sup>2+</sup> has two less electrons
</td>
</tr>
<tr>
<td>
Ca<sup>2+</sup>
</td>
<td>
<span class="inline-formula">
1s^22s^22p^63s^23p^6
</span>
</td>
</tr>
</tbody>
</table>

<h3>The Electronic Structure of d-block Ions</h3>

<div class="text-block">
<p>Here you are faced with one of the most irritating facts in chemistry at this level! When you work out the electronic structures of the first transition series (from scandium to zinc) using the Aufbau Principle, you do it on the basis that the 3d orbitals have a higher energy than the 4s orbital.</p>
<p>That means that you work on the assumption that the 3d electrons are added after the 4s ones.</p>
<p>However, in all the chemistry of the transition elements, the 4s orbital behaves as the outermost, highest energy orbital. When these metals form ions, the 4s electrons are always lost first.</p>
</div>

<h4>You must remember this:</h4>

<div class="principle">
When d-block elements form ions, the 4s electrons are lost first.
</div>

<div class="text-block">
<p>Provided you remember that, working out the structure of a d-block ion is no different from working out the structure of, say, a sodium ion.</p>
</div>

<div class="note">
<p>Note: The problem here is that the Aufbau Principle can only really be used as a way of working out the electronic structures of most atoms. It is a simple way of doing that, although it fails with some, like chromium or copper, of course, and you have to learn these.</p>
<p>There is, however, a flaw in the theory behind it which produces problems like this. Why are the apparently higher energy 3d electrons not the ones to get lost when the metal ionises?</p>
<p>I have written a detailed explanation of this on another page called <a href="3d4sproblem.html#top">the order of filling 3d and 4s orbitals</a>. If you are a teacher or a very confident student then you might like to follow this link.</p>
<p>If you aren't so confident, or are coming at this for the first time, I suggest that you ignore it. Learn how to work out the structures of these atoms using the Aufbau Principle on the assumption that the 3d orbitals fill after the 4s, and learn that when the atoms ionise, the 4s electrons are always lost first. Just ignore the contradictions between these two ideas!</p>
</div>

<h4>To write the electronic structure for Cr<sup>3+</sup>:</h4>

<table class="list-table">
<tbody>
<tr>
<td>
Cr
</td>
<td>
<span class="inline-formula">
1s^22s^22p^63s^23p^63d^54s^1
</span>
</td>
</tr>
<tr>
<td>
Cr<sup>3+</sup>
</td>
<td>
<span class="inline-formula">
1s^22s^22p^63s^23p^63d^3
</span>
</td>
</tr>
</tbody>
</table>

<div class="text-block">
<p>The 4s electron is lost first followed by two of the 3d electrons.</p>
</div>

<h4>To write the electronic structure for Zn<sup>2+</sup>:</h4>

<table class="list-table">
<tbody>
<tr>
<td>
Zn
</td>
<td>
<span class="inline-formula">
1s^22s^22p^63s^23p^63d^{10}4s^2
</span>
</td>
</tr>
<tr>
<td>
Zn<sup>2+</sup>
</td>
<td>
<span class="inline-formula">
1s^22s^22p^63s^23p^63d^{10}
</span>
</td>
</tr>
</tbody>
</table>
<div class="text-block">
<p>This time there is no need to use any of the 3d electrons.</p>
</div>

<h4>To write the electronic structure for Fe<sup>3+</sup>:</h4>

<table class="list-table">
<tbody>
<tr>
<td>
Fe
</td>
<td>
<span class="inline-formula">
1s^22s^22p^63s^23p^63d^64s^2
</span>
</td>
</tr>
<tr>
<td>
Fe<sup>3+</sup>
</td>
<td>
<span class="inline-formula">
1s^22s^22p^63s^23p^63d^5
</span>
</td>
</tr>
</tbody>
</table>
<div class="text-block">
<p>The 4s electrons are lost first followed by one of the 3d electrons.</p>
</div>

<div class="principle">
<p>Take the 4s electrons off first, and then as many 3d electrons as necessary to produce the correct positive charge.</p>
</div>

<div class="note">
<p>Note: You may well have the impression from GCSE that ions have to have noble gas structures. It's not true! Most (but not all) ions formed by s- and p-block elements do have noble gas structures, but if you look at the d-block ions we've used as examples, not one of them has a noble gas structure – yet they are all perfectly valid ions. Getting away from a reliance on the concept of noble gas structures is one of the difficult mental leaps that you have to make at the beginning of A-level chemistry.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-ionstructs.pdf" target="_blank">Questions on electronic structures of ions</a>
<a href="../questions/a-ionstructs.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../propsmenu.html#top">To the atomic properties menu</a>
<a href="../../atommenu.html#top">To the atomic structure and bonding menu</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body>

</html>