<!DOCTYPE html>
<html>

<head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Orbits and Orbitals | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Tries to sort out problems caused by misunderstanding the difference between the words orbit and orbital">
<meta name="keywords" content="atomic orbital, orbital, orbitals, electron, electrons">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx"
crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ"
crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag() { dataLayer.push(arguments); }
gtag('js', new Date());
gtag('config', 'UA-109203606-1');
</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Orbits and Orbitals</h1>

<div class="text-block">
<p>This page tries to explain why the idea that electrons orbit a nucleus like planets around the sun is wrong. A worrying number of students believe in this picture and it causes them lots of problems.</p>
<p>If you have come to this page straight from a search engine, you might find it more useful to read the main page about <a href="atomorbs.html#top">atomic orbitals</a> first.</p>
</div>

<h3>Most Popular Pictures of the Atom are Wrong!</h3>

<div class="text-block">
<p>Most popular science pictures of the atom show electrons moving around a nucleus like planets around the sun. These pictures are quite simply wrong.</p>
<p>They come from an old idea about the structure of the atom and have lasted, partly from habit, and partly because the modern view of the arrangement of electrons in the atom is too difficult to draw simple pictures of.</p>
</div>

<div class="image-container">
<img src="orbits.gif">
</div>

<div class="text-block">
<p>You might, of course, say "Well, I know it isn't like this. The electrons are arranged in a particular pattern – for example, in a diagram like this one for sodium:"</p>
</div>

<div class="image-container">
<img src="nastruct1.gif">
</div>

<div class="text-block">
<p>That's fine – as long as you understand what the circles mean. The circles are NOT orbits. The electrons are NOT moving around the nucleus along the circles.</p>
</div>

<div class="image-container">
<img src="nastruct2.gif">
</div>

<div class="text-block">
<p>Instead, the circles represent energy levels. The electrons on the circle closest to the nucleus have the lowest energy. The eight electrons on the next circle have a higher energy, and the one on the outer circle has the highest energy.</p>
<p>You can quite usefully straighten the circles out and draw the sodium as in the next diagram. By doing this, any sense of movement around the nucleus disappears.</p>
</div>

<div class="image-container">
<img src="nastruct3.gif">
</div>

<div class="note">
<p>Note: This diagram is slightly simplified. As you will find when you learn more about the arrangement of electrons, the eight electrons in the second energy level don't all have exactly the same energy. Two of them have a slightly lower energy than the other six. It doesn't affect the current discussion in any way.</p>
</div>

<div class="text-block">
<p>Drawing circles around the nucleus has one clear advantage: parallel lines are all the same size, but the circles increase in size as they get further from the nucleus. This parallels with the 'size' of each energy level, the maximum occupancy.</p>
<p>As you move away from the nucleus there is more space for electrons to fill. More space means more electrons can share that space before another level is needed.</p>
</div>

<h3>So How Are the Electrons Moving Around the Nucleus?</h3>

<div class="text-block">
<p>The short answer to this is that we don't know. In fact, it's more than that – current theory says that it is impossible to know.</p>
<p>If you have planets in orbit around the sun, it is possible to predict exactly how they are going to move in future. In other words it is possible to plot out an orbit for them in mathematical terms so that you can know exactly where they are going to be next week, next year or in 100 years time.</p>
<p>You can't do that for electrons. To plot an orbit, you need to know, amongst other things, exactly where the electron is, what direction it is heading in, and how fast it is going.</p>
<p>If you have come to this page from the Atomic Orbitals page, you will have read about the Heisenberg Uncertainty Principle which says, loosely, that you can't know with certainty both where an electron is and where it is going next. (You will find a better definition on the Orbitals page.)</p>
<p>If we can't know these essential facts, then we have no idea what the electrons are actually doing in the atom. All we can know about them is their energy and where we are most likely to find them. Any particular electron will be found in a region of space known as an orbital.</p>
<p>Orbitals come in all sorts of different shapes and sizes, and you can read about some of these on the Orbitals page. An orbital is just a bit of space where there is a 95% chance of finding that particular electron. If an electron is in a particular orbital, you know about its energy – but there is no way of knowing how it is moving around within that orbital.</p>
<p>The big problem in all of this, to my mind, is the confusion in the words "orbit" and "orbital". They sound as if they refer to something very similar. They don't! It would have been much better if orbitals had been called something entirely different.</p>
</div>

<h3>The Question of Covalent Bonding</h3>

<div class="text-block">
<p>This is the main area where I get questions that suggest to me that the student has got totally confused about the difference between an orbit and an orbital.</p>
<p>The question tends to be about a simple covalent bond, for example in a fluorine molecule, which is often drawn as:</p>
</div>

<div class="image-container">
<img src="f2.gif">
</div>

<div class="text-block">
<p>The question then says something like "Does the bonding pair of electrons move around both of the nuclei, or does it stop between the two atoms?"</p>
<p>If you try to think of the circles as orbits, then it is reasonable to picture the bonding pair of electrons doing a sort of figure-of-eight looping around both nuclei. But the circles AREN'T orbits, and so this picture is completely false.</p>
<p>What happens when a covalent bond is formed between two fluorine atoms is that an orbital from one atom overlaps in space with one from another atom. Both of these originally contained one electron. They combine to make a new orbital containing both electrons – a molecular orbital.</p>
</div>

<div class="note">
<p>Note: In fact, two atomic orbitals combine to make two new molecular orbitals. One is called a bonding orbital (which is what we normally talk about at this level), the other an anti-bonding orbital (which is normally empty). Don't worry about that for now.</p>
</div>

<div class="text-block">
<p>This orbital will be a different shape from the original ones. We have no idea how those electrons are moving around within that new orbital.</p>
<p>You will come across lots more about this when you look at the bonding in compounds like methane, ethane, ethene or benzene.</p>
</div>

<h3>Why Do So Many People Find This So Confusing?</h3>

<div class="text-block">
<p>The answer lies in the careless and thoughtless way this is often taught at the point where you first meet atomic structure – either in a classroom or in some textbooks.</p>
<p>The sequence might go like this:</p>
</div>

<ul>
<li>You already have a wrong idea of the arrangement of electrons around an atom from popular science diagrams.</li>
<li>Your teacher says something like "The electrons are moving around the nucleus." or, worse, "The electrons orbit the nucleus."</li>
<li>They then go on to draw the familiar diagrams of electrons on circles – and obviously you assume that these circles are orbits like planets around the sun.</li>
<li>...and the damage is done. Nobody realises this until you go on to do chemistry at a higher level about 2 or 3 years later, and by then the completely wrong picture of orbiting electrons is locked firmly into your basic ideas about chemistry.</li>
</ul>

<div class="text-block">
<p>And all this is so easily avoided! The sequence should go something like this:</p>
</div>

<ul>
<li>Your teacher starts by saying something like "The electrons are found a long way from the nucleus in a series of levels called energy levels. Each energy level can only hold a certain number of electrons. The first level (nearest the nucleus) will only hold 2 electrons," – and so on.</li>
<li>Then they build up the electronic structures of the first 20 elements in the Periodic Table in terms of those energy levels using the sort of "straightened-out" energy diagram you have seen further up this page.</li>
<li>Only then do they say something like "We often bend these energy level steps into circles", and then produce the familiar circular diagrams.</li>
<li>And as they draw the first of these, they say "Don't for one minute think of these circles as being like the orbits of planets around the sun. For very complicated reasons, it is impossible to know how an electron is actually moving in an atom – these circles just represent energy levels."</li>
<li>...and nobody ever uses the terrible word "orbit" in chemistry again after that!</li>
</ul>

<div class="links">
<a href="atomorbs.html">Return to the page about atomic orbitals </a>
<a href="../propsmenu.html#top">To the atomic properties menu</a>
<a href="../../atommenu.html#top">To the atomic structure and bonding menu</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body>

</html>