<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Solubility Product Calculations | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="An introduction to basic solubility product calculations">
<meta name="keywords" content="solubility, product, ionic, equilibrium, calculations">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Solubility Product Calculations</h1>

<div class="text-block">
<p>This page is a brief introduction to solubility product calculations. These are covered in more detail in my <a href="../../book.html">chemistry calculations book</a>.</p>
</div>

<h3>Calculating Solubility Products From Solubilities</h3>

<div class="text-block">
<p>I am going to assume that you are given the solubility of an ionic compound in mol dm<sup>-3</sup>. If it was in g dm<sup>-3</sup>, or any other concentration units, you would first have to convert it into mol dm<sup>-3</sup>.</p>
</div>

<h4>Example 1</h4>

<div class="text-block">
<p>The solubility of barium sulfate at 298 K is 1.05 x 10<sup>-5</sup> mol dm<sup>-3</sup>. Calculate the solubility product.</p>
<p>The equilibrium is:</p>
</div>

<div class="block-formula">
\text{BaSO}_{4(s)} \xrightleftharpoons{} \text{Ba}^{2+}_{(aq)} + {\text{SO}_4}^{2-}_{(aq)}
</div>

<div class="text-block">
<p>Notice that each mole of barium sulfate dissolves to give 1 mole of barium ions and 1 mole of sulfate ions in solution.</p>
<p>That means that:</p>
</div>

<div class="block-formula">
\begin{gathered}
[\text{Ba}^{2+}] = 1.05 \times 10^{-5} \text{ mol dm}^{-3}\\
\\
[{\text{SO}_4}^{2-}] = 1.05 \times 10^{-5} \text{ mol dm}^{-3}
\end{gathered}
</div>

<div class="text-block">
<p>All you need to do now is to put these values into the solubility product expression, and do the simple sum.</p>
</div>

<div class="block-formula">
\begin{aligned}
K_{sp} &= [\text{Ba}^{2+}][{\text{SO}_4}^{2-}] \\
{} &= (1.05 \times 10^{-5}) \times (1.05 \times 10^{-5}) \\
{} &= 1.10 \times 10^{-10} \text{ mol}^{-2} \text{ dm}^{-6}
\end{aligned}
</div>

<div class="text-block">
<p>Don't forget to work the units out.</p>
</div>

<div class="note">
<p>Important: Get your calculator and work this out! Students frequently mis-enter numbers like 1.05 x 10<sup>-5</sup>. If you try this sum, and get a different answer, then you are probably misusing the EXP button. To enter this number, you would enter 1.05, press the EXP button, and then enter -5 (probably by entering 5 and then pressing the +/- button). People often try to enter x 10 in the middle of this process as well. The EXP button includes this.</p>
</div>

<h4>Example 2</h4>

<div class="text-block">
<p>These calculations are very simple if you have a compound in which the numbers of positive and negative ions are 1 : 1. This next example shows you how to cope if the ratio is different.</p>
<p>The solubility of magnesium hydroxide at 298 K is 1.71 x 10<sup>-4</sup> mol dm<sup>-3</sup>. Calculate the solubility product.</p>
<p>The equilibrium is:</p>
</div>

<div class="block-formula">
\text{Mg}(\text{OH})_{2(s)} \xrightleftharpoons{} \text{Mg}^{2+}_{(aq)} + 2\text{OH}^-_{(aq)}
</div>

<div class="text-block">
<p>For every mole of magnesium hydroxide that dissolves, you will get one mole of magnesium ions, but twice that number of hydroxide ions.</p>
<p>So the concentration of the dissolved magnesium ions is the same as the dissolved magnesium hydroxide:</p>
</div>

<div class="block-formula">
[\text{Mg}^{2+}] = 1.71 \times 10^{-4} \text{ mol dm}^{-3}
</div>

<div class="text-block">
<p>The concentration of dissolved hydroxide ions is twice that:</p>
</div>

<div class="block-formula">
\begin{aligned}
[{}^-\text{OH}] &= 2 \times 1.71 \times 10^{-4} \text{ mol dm}^{-3} \\
{} &= 3.42 \times 10^{-4} \text{ mol dm}^{-3}
\end{aligned}
</div>

<div class="text-block">
<p>Now put these numbers into the solubility product expression and do the sum.</p>
</div>

<div class="block-formula">
\begin{aligned}
K_{sp} &= [\text{Mg}^{2+}][{}^-\text{OH}]^2 \\
{} &= (1.71 \times 10^{-4}) \times (3.42 \times 10^{-4})^2 \\
{} &= 2.00 \times 10^{-11} \text{ mol}^3 \text{ dm}^{-9}
\end{aligned}
</div>

<h3>Calculating Solubilities From Solubility Products</h3>

<div class="text-block">
<p>Reversing the sums we have been doing isn't difficult as long as you know how to start. We will take the magnesium hydroxide example as above, but this time start from the solubility product and work back to the solubility.</p>
<p>If the solubility product of magnesium hydroxide is 2.00 x 10<sup>-11</sup> mol<sup>3</sup> dm<sup>-9</sup> at 298 K, calculate its solubility in mol dm<sup>-3</sup> at that temperature.</p>
</div>

<div class="block-formula">
\text{Mg}(\text{OH})_{2(s)} \xrightleftharpoons{} \text{Mg}^{2+}_{(aq)} + 2\text{OH}^-_{(aq)}
</div>

<div class="text-block">
<p>The trick this time is to give the unknown solubility a symbol like x.</p>
<p>If the concentration of dissolved magnesium hydroxide is <i>x</i> mol dm<sup>-3</sup>, then:</p>
</div>

<div class="block-formula">
\begin{gathered}
[\text{Mg}^{2+}] = x \text{ mol dm}^{-3} \\
\\
[{}^-\text{OH}] = 2x \text{ mol dm}^{-3}
\end{gathered}
</div>

<div class="text-block">
<p>Put these values into the solubility product expression, and do the sum.</p>
</div>

<div class="block-formula">
\begin{aligned}
K_{sp} &= [\text{Mg}^{2+}][{}^-\text{OH}]^2 \\
{} &= x \times (2x)^2 \\
2.00 \times 10^{-11} &= 4x^3 \\
x^3 &= \frac{2.00 \times 10^{-11}}{4} \\
x &= \sqrt[3]{\frac{2.00 \times 10^{-11}}{4}} \\
\\
x &= 1.71 \times 10^{-4} \text{ mol dm}^{-3}
\end{aligned}
</div>

<div class="note">
<p>Note: This is where you might need to find your calculator instruction book! With a bit of luck, you will find a button for cube roots, and this will enable you to do sums with compounds like magnesium hydroxide with a formula AB<sub>2</sub> or A<sub>2</sub>B.</p>
<p>Anything more complicated than this would need you to be able to find 4th or 5th roots. It would be a good idea to find out how your calculator does this.</p>
<p>Mine has an x<sup>1/y</sup> button. You would need to practice using this or something similar. On my calculator, to find fourth root of 16 using this button, you would have the number 16 in the display, press the x<sup>1/y</sup> button, enter 4 (for 4th root) and then press equals. If you have done it right, you should get an answer of 2.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-spscalcs.pdf" target="_blank">Questions on basic solubility product calculations</a>
<a href="../questions/a-spscalcs.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../kspmenu.html#top">To the solubility product menu</a>
<a href="../../physmenu.html#top">To the Physical Chemistry menu</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>