<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>The Solubility Product and The Common Ion Effect | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Solubility product and the common ion effect">
<meta name="keywords" content="solubility, product, common, ion, equilibrium, calculations">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>The Solubility Product and The Common Ion Effect</h1>

<div class="text-block">
<p>This page looks at the common ion effect related to solubility products, including a simple calculation. You need to know about solubility products and calculations involving them before you read this page.</p>
</div>

<h3>What is the Common Ion Effect?</h3>

<div class="text-block">
<p>I need to look again at a simple solubility product calculation, before we go on to the common ion effect.</p>
</div>

<h4>The solubility of lead(II) chloride in water</h4>

<div class="text-block">
<p>Lead(II) chloride is sparingly soluble in water, and this equilibrium is set up between the solid and its ions in solution:</p>
</div>

<div class="block-formula">
\text{PbCl}_{2(s)} \xrightleftharpoons{} \text{Pb}^{2+}_{(aq)} + 2\text{Cl}^-_{(aq)}
</div>

<div class="text-block">
<p>If you just shook up some solid lead(II) chloride with water, then the solution would obviously contain twice as many chloride ions as lead(II) ions.</p>
<p>The expression for the solubility product and its value are given by:</p>
</div>

<div class="block-formula">
\begin{aligned}
K_{sp} &= [\text{Pb}^{2+}][\text{Cl}^-]^2 \\
{} &= 1.7 \times 10^{-5} \text{ mol}^3 \text{ dm}^{-9}
\end{aligned}
</div>

<div class="note">
<p>Note: I have no confidence in the accuracy of this value. There are serious discrepancies between the values from different sources. But that makes no difference to the discussion.</p>
</div>

<div class="text-block">
<p>For comparison purposes later, I need to work out the lead(II) ion concentration in this saturated solution.</p>
<p>If the concentration of dissolved lead(II) chloride is <i>x</i> mol dm<sup>-3</sup>, then:</p>
</div>

<div class="block-formula">
\begin{gathered}
[\text{Pb}^{2+}] = x \text{ mol dm}^{-3} \\
\\
[\text{Cl}^-] = 2x \text{ mol dm}^{-3}
\end{gathered}
</div>

<div class="text-block">
<p>Put these values into the solubility product expression, and do the sum.</p>
</div>

<div class="block-formula">
\begin{aligned}
K_{sp} &= [\text{Pb}^{2+}][\text{Cl}^-]^2 \\
{} &= x \times (2x)^2 \\
1.7 \times 10^{-5} &= 4x^3 \\
x^3 &= \frac{1.7 \times 10^{-5}}{4} \\
x &= \sqrt[3]{\frac{1.7 \times 10^{-5}}{4}} \\
\\
x &= 1.62 \times 10^{-2} \text{ mol dm}^{-3}
\end{aligned}
</div>

<div class="text-block">
<p>So the concentration of lead(II) ions in the solution is 1.62 x 10<sup>-2</sup> mol dm<sup>-3</sup> (or 0.0162 mol dm<sup>-3</sup> if you prefer).</p>
</div>

<h4>What happens if you add some sodium chloride to this saturated solution?</h4>

<div class="text-block">
<p>Now we are ready to think about the common ion effect.</p>
<p>Sodium chloride shares an ion with lead(II) chloride. The chloride ion is common to both of them. This is the origin of the term "common ion effect".</p>
<p>Look at the original equilibrium expression again:</p>
</div>

<div class="block-formula">
\text{PbCl}_{2(s)} \xrightleftharpoons{} \text{Pb}^{2+}_{(aq)} + 2\text{Cl}^-_{(aq)}
</div>

<div class="text-block">
<p>What would happen to that equilibrium if you added extra chloride ions?</p>
<p>According to Le Chatelier, the position of equilibrium would shift in order to counter what you have just done. In this case, it would tend to remove the chloride ions by making extra solid lead(II) chloride.</p>
</div>

<div class="note">
<p>Note: Actually, of course, the concentration of lead(II) ions in the solution is so small to start with, that only a tiny proportion of the extra chloride ions can be converted into solid lead(II) chloride.</p>
</div>

<div class="text-block">
<p>The lead(II) chloride will become even less soluble – and, of course, the concentration of lead(II) ions in the solution will decrease.</p>
<p>Something similar happens whenever you have a sparingly soluble substance. It will be less soluble in a solution which contains any ion which it has in common. This is the common ion effect.</p>
</div>

<h4>A simple calculation to show this</h4>

<div class="text-block">
<p>Suppose you tried to dissolve some lead(II) chloride in some 0.100 mol dm<sup>-3</sup> sodium chloride solution instead of in water. What would the concentration of the lead(II) ions be this time?</p>
<p>As before, let's call the concentration of the lead(II) ions x.</p>
</div>

<div class="block-formula">
[\text{Pb}^{2+}] = x \text{ mol dm}^{-3}
</div>

<div class="text-block">
<p>Now the sum gets different. This time the concentration of the chloride ions is governed by the concentration of the sodium chloride solution. The number of ions coming from the lead(II) chloride is going to be tiny compared with the 0.100 mol dm<sup>-3</sup> coming from the sodium chloride solution.</p>
<p>In calculations like this, you can always assume that the concentration of the common ion is entirely due to the other solution. This makes the maths a lot easier. In fact if you don't make this assumption, the maths of this can become impossible to do at this level.</p>
<p>So we assume:</p>
</div>

<div class="block-formula">
[\text{Cl}^-] = 0.100 \text{ mol dm}^{-3}
</div>

<div class="text-block">
<p>The rest of the sum looks like this:</p>
</div>

<div class="block-formula">
\begin{aligned}
K_{sp} &= [\text{Pb}^{2+}][\text{Cl}^-]^2 \\
{} &= x \times (0.100)^2 \\
1.7 \times 10^{-5} &= x \times 0.0100 \\
x &= \frac{1.7 \times 10^{-5}}{0.0100} \\
\\
x &= 1.7 \times 10^{-3} \text{ mol dm}^{-3}
\end{aligned}
</div>

<div class="text-block">
<p>Finally, compare that value with the simple saturated solution we started with:</p>
<p>Original solution:</p>
</div>

<div class="block-formula">
[\text{Pb}^{2+}] = 0.0162 \text{ mol dm}^{-3}
</div>

<div class="text-block">
<p>Solution in 0.100 mol dm<sup>-3</sup> NaCl solution:</p>
</div>

<div class="block-formula">
[\text{Pb}^{2+}] = 0.0017 \text{ mol dm}^{-3}
</div>

<div class="text-block">
<p>The concentration of the lead(II) ions has fallen by a factor of about 10.</p>
<p>If you tried the same sum with more concentrated solutions of sodium chloride, the solubility would fall still further. Try it yourself with chloride ion concentrations of 0.5 and 1.0 mol dm<sup>-3</sup>.</p>
</div>

<div class="note">
<p>Note: If you can be bothered to do this, don't just swap the values in the last sum. Work it out for yourself from scratch – it's good to practise!</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-spscommon.pdf" target="_blank">Questions on the common ion effect</a>
<a href="../questions/a-spscommon.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../kspmenu.html#top">To the solubility product menu</a>
<a href="../../physmenu.html#top">To the Physical Chemistry menu</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>