<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Definitions of Oxidation and Reduction (Redox) | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Defines oxidation and reduction in terms of oxygen, hydrogen or electron transfer.">
<meta name="keywords" content="oxidation, reduction, redox, reducing agent, oxidising agent, definition, define, oxygen, hydrogen, electrons, ">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Definitions of Oxidation and Reduction (Redox)</h1>

<div class="text-block">
<p>This page looks at the various definitions of oxidation and reduction (redox) in terms of the transfer of oxygen, hydrogen and electrons. It also explains the terms oxidising agent and reducing agent.</p>
</div>

<h2>Oxidation and Reduction in Terms of Oxygen Transfer</h2>

<div class="definition">
<ul>
<li>Oxidation is gain of oxygen.</li>
<li>Reduction is loss of oxygen.</li>
</ul>
</div>

<div class="text-block">
<p>For example, in the extraction of iron from its ore:</p>
</div>

<div class="image-container"><img src="redoxeqtn1.gif"></div>

<div class="text-block">
<p>Because both reduction and oxidation are going on side-by-side, this is known as a redox reaction.</p>
</div>

<h3>Oxidising and Reducing Agents</h3>

<div class="text-block">
<p>An oxidising agent is substance which oxidises something else. In the above example, the iron(III) oxide is the oxidising agent.</p>
<p>A reducing agent reduces something else. In the equation, the carbon monoxide is the reducing agent.</p>
</div>

<div class="definition">
<ul>
<li>Oxidising agents give oxygen to another substance.</li>
<li>Reducing agents remove oxygen from another substance.</li>
</ul>
</div>

<h2>Oxidation and Reduction in Terms of Hydrogen Transfer</h2>

<div class="text-block">
<p>These are old definitions which aren't used very much nowadays. The most likely place you will come across them is in organic chemistry.</p>
</div>

<div class="definition">
<ul>
<li>Oxidation is loss of hydrogen.</li>
<li>Reduction is gain of hydrogen.</li>
</ul>
</div>

<div class="text-block">
<p>Notice that these are exactly the opposite of the oxygen definitions.</p>
<p>For example, ethanol can be oxidised to ethanal:</p>
</div>

<div class="image-container"><img src="redoxeqtn2.gif"></div>

<div class="text-block">
<p>You would need to use an oxidising agent to remove the hydrogen from the ethanol. A commonly used oxidising agent is potassium dichromate(VI) solution acidified with dilute sulfuric acid.</p>
</div>

<div class="note">
<p>Note: The equation for this is rather complicated for this introductory page. If you are interested, you will find a similar example (ethanol to ethanoic acid) on the page dealing with <a href="equations.html#top">writing equations for redox reactions</a>.</p>
</div>

<div class="text-block">
<p>Ethanal can also be reduced back to ethanol again by adding hydrogen to it. A possible reducing agent is sodium tetrahydridoborate, NaBH<sub>4</sub>. Again the equation is too complicated to be worth bothering about at this point.</p>
</div>

<div class="image-container"><img src="redoxeqtn3.gif"></div>

<h3>An Update on Oxidising and Reducing Agents</h3>

<div class="definition">
<ul>
<li>Oxidising agents give oxygen to another substance or remove hydrogen from it.</li>
<li>Reducing agents remove oxygen from another substance or give hydrogen to it.</li>
</ul>
</div>

<h2>Oxidation and Reduction in Terms of Electron Transfer</h2>

<div class="text-block">
<p>This is easily the most important use of the terms oxidation and reduction at A-level.</p>
</div>

<div class="definition">
<ul>
<li>Oxidation is loss of electrons.</li>
<li>Reduction is gain of electrons.</li>
</ul>
</div>

<div class="text-block">
<p>It is essential that you remember these definitions. There is a very easy way to do this. As long as you remember that you are talking about electron transfer:</p>
</div>

<div class="image-container"><img src="oilrig.gif"></div>

<h3>A Simple Example</h3>

<div class="text-block">
<p>The equation shows a simple redox reaction which can obviously be described in terms of oxygen transfer.</p>
</div>

<div class="block-formula">
\text{CuO} + \text{Mg} \longrightarrow \text{Cu} + \text{MgO}
</div>

<div class="text-block">
<p>Copper(II) oxide and magnesium oxide are both ionic. The metals obviously aren't. If you rewrite this as an ionic equation, it turns out that the oxide ions are spectator ions and you are left with:</p>
</div>

<div class="image-container"><img src="cuomgionic.gif"></div>

<h3>A Last Comment on Oxidising and Reducing Agents</h3>

<div class="text-block">
<p>If you look at the equation above, the magnesium is reducing the copper(II) ions by giving them electrons to neutralise the charge. Magnesium is a reducing agent.</p>
<p>Looking at it the other way round, the copper(II) ions are removing electrons from the magnesium to create the magnesium ions. The copper(II) ions are acting as an oxidising agent.</p>
</div>

<h4>Warning!</h4>

<div class="text-block">
<p>This is potentially very confusing if you try to learn both what oxidation and reduction mean in terms of electron transfer, and also learn definitions of oxidising and reducing agents in the same terms.</p>
<p>Personally, I would recommend that you work it out if you need it. The argument (going on inside your head) would go like this if you wanted to know, for example, what an oxidising agent did in terms of electrons:</p>
</div>

<ul>
<li>An oxidising agent oxidises something else.</li>
<li>Oxidation is loss of electrons (OIL RIG).</li>
<li>That means that an oxidising agent takes electrons from that other substance.</li>
<li>So an oxidising agent must gain electrons.</li>
</ul>

<div class="text-block">
<p>Or you could think it out like this:</p>
</div>

<ul>
<li>An oxidising agent oxidises something else.</li>
<li>That means that the oxidising agent must be being reduced.</li>
<li>Reduction is gain of electrons (OIL RIG).</li>
<li>So an oxidising agent must gain electrons.</li>
</ul>

<div class="text-block">
<p>Understanding is a lot safer than thoughtless learning!</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-redoxdefs.pdf" target="_blank">Questions on redox definitions</a>
<a href="../questions/a-redoxdefs.pdf" target="_blank">Answers</a>
</div>
<div class="link-list"> 
<p>Where would you like to go now?</p>
<a href="../redoxmenu.html#top">To the Redox menu</a>
<a href="../../inorgmenu.html#top">To the Inorganic Chemistry menu</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>