<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Friedel-Crafts Reactions of Benzene and Methylbenzene | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Facts and details about the Friedel-Crafts reactions of benzene and methylbenzene">
<meta name="keywords" content="arenes, arene, aromatic, hydrocarbons, hydrocarbon, benzene, methylbenzene, toluene, friedel, crafts, alkylation, acylation">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Friedel-Crafts Reactions of Benzene and Methylbenzene</h1>

<div class="text-block">
<p>This page gives details of the Friedel-Crafts reactions of benzene and methylbenzene (toluene). The mechanisms for some of these reactions are covered elsewhere on the site and you will find links to those as you go along.</p>
</div>

<h2>Friedel-Crafts Acylation</h2>

<h3>Friedel-Crafts Acylation of Benzene</h3>

<h4>What is Acylation?</h4>

<div class="image-container"><img src="acyl.gif"></div>

<div class="text-block">
<p>An acyl group is an alkyl group attached to a carbon-oxygen double bond. If "R" represents any alkyl group, then an acyl group has the formula RCO-. Acylation means substituting an acyl group into something – in this case, into a benzene ring.</p>
<p>The most commonly used acyl group is CH<sub>3</sub>CO-. This is called the ethanoyl group, and in this case the reaction is sometimes called "ethanoylation". In the example which follows we are substituting a CH<sub>3</sub>CO- group into the ring, but you could equally well use any other acyl group.</p>
</div>

<h4>The facts</h4>

<div class="text-block">
<p>The most reactive substance containing an acyl group is an acyl chloride (also known as an acid chloride). These have the general formula RCOCl.</p>
<p>Benzene is treated with a mixture of ethanoyl chloride, CH<sub>3</sub>COCl, and aluminium chloride as the catalyst. The mixture is heated to about 60°C for about 30 minutes.</p>
<p>A ketone called phenylethanone (old name: acetophenone) is formed.</p>
</div>

<div class="note">
<p>Note: Don't worry too much about the name "phenylethanone" – all that matters is that you can draw the structure.</p>
<p>You may find slight variations on the conditions for this reaction. Various recipes I have found vary the temperature and time – for example by having a slightly lower temperature for a longer time.</p>
</div>

<div class="image-container"><img src="acyleq2.gif"></div>

<div class="text-block">
<p>or, if you want a more compact form:</p>
</div>

<div class="block-formula">
\text{C}_6\text{H}_6 + \text{CH}_3\text{COCl} \longrightarrow \text{C}_6\text{H}_5\text{COCH}_3 + \text{HCl}
</div>

<div class="text-block">
<p>The aluminium chloride isn't written into these equations because it is acting as a catalyst. If you wanted to include it, you could write AlCl<sub>3</sub> over the top of the arrow (see below).</p>
</div>

<div class="note">
<p>Note: You will find the <a href="../../mechanisms/elsub/fcacyl.html#top">mechanism</a> for this reaction in the mechanisms section of this site.</p>
</div>

<h3>Friedel-Crafts Acylation of Methylbenzene (Toluene)</h3>

<div class="text-block">
<p>The reaction is just the same with methylbenzene except that you have to worry about where the acyl group attaches to the ring relative to the methyl group.</p>
<p>Normally, the methyl group in methylbenzene directs new groups into the 2- and 4- positions (assuming the methyl group is in the 1- position). In acylation, though, virtually all the substitution happens in the 4- position.</p>
</div>

<div class="image-container"><img src="fcacyltol.gif"></div>

<div class="note">
<p>Note: The reason for the 2,4-directing effect of the methyl group is beyond UK A-level. The reason that you get virtually none of the 2- isomer in this instance is because of the size of the incoming acyl group. Everything gets too cluttered (and therefore less stable) if you try to put the acyl group next door to the methyl group.</p>
</div>

<h2>Friedel-Crafts Alkylation</h2>

<h3>Friedel-Crafts Alkylation of Benzene</h3>

<h4>What is alkylation?</h4>

<div class="text-block">
<p>Alkylation means substituting an alkyl group into something – in this case into a benzene ring. A hydrogen on the ring is replaced by a group like methyl or ethyl and so on.</p>
</div>

<h4>The facts</h4>

<div class="text-block">
<p>Benzene reacts at room temperature with a chloroalkane (for example, chloromethane or chloroethane) in the presence of aluminium chloride as a catalyst. On this page, we will look at substituting a methyl group, but any other alkyl group could be used in the same way.</p>
<p>Substituting a methyl group gives methylbenzene.</p>
</div>

<div class="image-container"><img src="alkyleq2.gif"></div>

<div class="text-block">
<p>or:</p>
</div>

<div class="block-formula">
\text{C}_6\text{H}_6 + \text{CH}_3\text{Cl} \longrightarrow \text{C}_6\text{H}_5\text{CH}_3 + \text{HCl}
</div>

<div class="note">
<p>Note: The methylbenzene formed is more reactive than the original benzene, and so the reaction doesn't stop there. You get further methyl groups substituted around the ring. You can improve your chances of just getting monosubstitution by using a large excess of benzene.</p>
<p>You won't have to worry about this for UK A-level purposes.</p>
<p>You will find the <a href="../../mechanisms/elsub/fcalkyl.html#top">mechanism</a> for this reaction in the mechanisms section of this site.</p>
</div>

<h3>Friedel-Crafts Alkylation of Methylbenzene (Toluene)</h3>

<div class="text-block">
<p>Again, the reaction is just the same with methylbenzene except that you have to worry about where the alkyl group attaches to the ring relative to the methyl group.</p>
<p>Unfortunately this time there is a problem! Where the incoming alkyl group ends up depends to a large extent on the temperature of the reaction.</p>
<p>At 0°C, substituting methyl groups into methylbenzene, you get a mixture of the 2-.3- and 4- isomers in the proportion 54% / 17% / 29%. That's a higher proportion of the 3- isomer than you might expect.</p>
<p>At 25°C, the proportions change to 3% / 69% / 28%. In other words the proportion of the 3- isomer has increased even more. Raise the temperature some more and the trend continues.</p>
<p>The reason for this is again beyond UK A-level.</p>
</div>

<div class="note">
<p>Note: The problem in this case lies in the fact that the methyl groups attaching to the ring can fall off again and reattach somewhere else in the presence of the aluminium chloride. You can get equilibria set up between the various isomers.</p>
<p>The reason for the 2,4- directing effect of the methyl group in methylbenzene lies in the fact that the 2- and 4- isomers form faster than the 3- isomer. However, in this case, the 3- isomer is the most thermodynamically stable of the three. If you raise the temperature, or allow more time, the equilibria set up favour the most stable product.</p>
<p>You do NOT have to worry about this for A level purposes.</p>
</div>

<h3>Friedel-Crafts Alkylation Industrially</h3>

<h4>The manufacture of ethylbenzene</h4>

<div class="text-block">
<p>Ethylbenzene is an important industrial chemical used to make styrene (phenylethene), which in turn is used to make polystyrene – poly(phenylethene).</p>
<p>It is manufactured from benzene and ethene. There are several ways of doing this, some of which use a variation on Friedel-Crafts alkylation.</p>
<p>The reaction is done in the liquid state. Ethene is passed through a liquid mixture of benzene, aluminium chloride and a catalyst promoter which might be chloroethane or hydrogen chloride. We are going to assume it is HCl.</p>
<p>Promoters are used to make catalysts work better.</p>
<p>There are two variants on the process. One (the Union Carbide / Badger process) uses a temperature no higher than 130°C and a pressure just high enough to keep everything liquid.</p>
<p>The other (the Monsanto process) uses a slightly higher temperature of 160°C which needs less catalyst. (Presumably – although I haven't been able to confirm this – the pressure would also need to be higher to keep everything liquid at the higher temperature.)</p>
</div>

<div class="image-container"><img src="indalkeq2.gif"></div>

<div class="text-block">
<p>or:</p>
</div>

<div class="block-formula">
\text{C}_6\text{H}_6 + \text{CH}_2{=}\text{CH}_2 \longrightarrow \text{C}_6\text{H}_5\text{CH}_2\text{CH}_3
</div>

<div class="text-block">
<p>Again, the aluminium chloride and HCl aren't written into these equations because they are acting as catalysts. If you wanted to include them, you could write AlCl<sub>3</sub> and HCl over the top of the arrow.</p>
</div>

<div class="note">
<p>Note: You will find the <a href="../../mechanisms/elsub/indalkyl.html#top">mechanism</a> for this reaction in the mechanisms section of this site. This will show exactly what the HCl and aluminium chloride are doing in the reaction.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-arenesfc.pdf" target="_blank">Questions on the Friedel-Crafts reactions of arenes</a>
<a href="../questions/a-arenesfc.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../arenesmenu.html#top">To the arenes menu</a>
<a href="../../orgpropsmenu.html#top">To the menu of other organic compounds</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>