<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Halogenation of Benzene and Methylbenzene | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Facts and details about the reactions of benzene and methylbenzene with chlorine and bromine">
<meta name="keywords" content="arenes, arene, aromatic, hydrocarbons, hydrocarbon, benzene, methylbenzene, toluene, halogenation, halogen, chlorine, bromine, chlorination, bromination">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Halogenation of Benzene and Methylbenzene</h1>

<div class="text-block">
<p>This page looks at the reactions of benzene and methylbenzene (toluene) with chlorine and bromine under various conditions. The mechanisms for several of these reactions are covered elsewhere on the site and you will find links to these other pages.</p>
</div>

<h2>The Halogenation of Benzene</h2>

<h3>Substitution Reactions</h3>

<div class="text-block">
<p>Benzene reacts with chlorine or bromine in the presence of a catalyst, replacing one of the hydrogen atoms on the ring by a chlorine or bromine atom.</p>
<p>The reactions happen at room temperature. The catalyst is either aluminium chloride (or aluminium bromide if you are reacting benzene with bromine) or iron.</p>
<p>Strictly speaking iron isn't a catalyst, because it gets permanently changed during the reaction. It reacts with some of the chlorine or bromine to form iron(III) chloride, FeCl<sub>3</sub>, or iron(III) bromide, FeBr<sub>3</sub>.</p>
</div>

<div class="block-formula">
\begin{aligned}
2\text{Fe} + 3\text{Cl}_2 &\longrightarrow 2\text{FeCl}_3 \\
\\
2\text{Fe} + 3\text{Br}_2 &\longrightarrow 2\text{FeBr}_3
\end{aligned}
</div>

<div class="text-block">
<p>These compounds act as the catalyst and behave exactly like aluminium chloride, AlCl<sub>3</sub>, or aluminium bromide, AlBr<sub>3</sub>, in these reactions.</p>
<h4>The reaction with chlorine</h4>
<p>The reaction between benzene and chlorine in the presence of either aluminium chloride or iron gives chlorobenzene.</p>
</div>

<div class="image-container"><img src="benzcl2eq2.gif"></div>

<div class="text-block">
<p>or, written more compactly:</p>
</div>

<div class="block-formula">
\text{C}_6\text{H}_6 + \text{Cl}_2 \longrightarrow \text{C}_6\text{H}_5\text{Cl} + \text{HCl}
</div>

<h4>The reaction with bromine</h4>

<div class="text-block">
<p>The reaction between benzene and bromine in the presence of either aluminium bromide or iron gives bromobenzene. Iron is usually used because it is cheaper and more readily available.</p>
</div>

<div class="image-container"><img src="benzbr2eq2.gif"></div>

<div class="text-block">
<p>or:</p>
</div>

<div class="block-formula">
\text{C}_6\text{H}_6 + \text{Br}_2 \longrightarrow \text{C}_6\text{H}_5\text{Br} + \text{HBr}
</div>

<div class="note">
<p>Note: Follow this link if you want the <a href="../../mechanisms/elsub/halogenation.html#top">mechanism for the halogenation of benzene</a>.</p>
</div>

<h3>Addition Reactions</h3>

<div class="text-block">
<p>In the presence of ultraviolet light (but without a catalyst present), hot benzene will also undergo an addition reaction with chlorine or bromine. The ring delocalisation is permanently broken and a chlorine or bromine atom adds on to each carbon atom.</p>
<p>For example, if you bubble chlorine gas through hot benzene exposed to UV light for an hour, you get 1,2,3,4,5,6-hexachlorocyclohexane.</p>
</div>

<div class="image-container"><img src="makehch.gif"></div>

<div class="text-block">
<p>Bromine would behave similarly.</p>
<p>The chlorines and hydrogens can stick up and down at random above and below the ring and this leads to a number of geometric isomers. Although there aren't any carbon-carbon double bonds, the bonds are still "locked" and unable to rotate.</p>
<p>One of these isomers was once commonly used as an insecticide known variously as BHC, HCH and Gammexane. This is one of the "chlorinated hydrocarbons" which caused so much environmental harm.</p>
</div>

<div class="note">
<p>Note: <a href="../../basicorg/isomerism/geometric.html#top">Geometric isomerism</a> is explored on another page, although only with regard to carbon-carbon double bonds.</p>
<p>It isn't too difficult to relate this to the ring case. For example, the chlorine atoms in the 1 and 2 positions on the ring could both be pointing up above the ring (or down below it) or one could be pointing up and the other one down. That corresponds exactly to the cis and trans positions that you are probably familiar with in carbon-carbon double bonds.</p>
</div>

<h2>The Halogenation of Methylbenzene</h2>

<h3>Substitution Reactions</h3>

<div class="text-block">
<p>It is possible to get two quite different substitution reactions between methylbenzene and chlorine or bromine depending on the conditions used. The chlorine or bromine can substitute into the ring or into the methyl group.</p>
<h4>Substitution into the ring</h4>
<p>Substitution in the ring happens in the presence of aluminium chloride (or aluminium bromide if you are using bromine) or iron, and in the absence of UV light. The reactions happen at room temperature.</p>
<p>This is exactly the same as the reaction with benzene, except that you have to worry about where the halogen atom attaches to the ring relative to the position of the methyl group.</p>
<p>Methyl groups are 2,4-directing, which means that incoming groups will tend to go into the 2 or 4 positions on the ring – assuming the methyl group is in the 1 position. In other words, the new group will attach to the ring next door to the methyl group or opposite it. The reason for the directing effect is beyond UK A-level.</p>
<p>With chlorine, substitution into the ring gives a mixture of 2-chloromethylbenzene and
4-chloromethylbenzene.</p>
</div>

<div class="image-container"><img src="tolcl2eq1.gif"></div>

<div class="image-container"><img src="tolcl2eq2.gif"></div>

<div class="text-block">
<p>With bromine, you would get the equivalent bromine compounds.</p>
</div>


<div class="note">
<p>Note: You will find the <a href="../../mechanisms/elsub/toluene.html#top">mechanism for this reaction</a> half way down the page you will get to by following this link.</p>
</div>

<h4>Substitution into the methyl group</h4>

<div class="text-block">
<p>If chlorine or bromine react with boiling methylbenzene in the absence of a catalyst but in the presence of UV light, substitution happens in the methyl group rather than the ring.</p>
<p>For example, with chlorine (bromine would be similar):</p>
</div>

<div class="image-container"><img src="tolcl2sc1.gif"></div>

<div class="text-block">
<p>The organic product is (chloromethyl)benzene. The brackets in the name emphasise that the chlorine is part of the attached methyl group, and isn't on the ring.</p>
<p>One of the hydrogen atoms in the methyl group has been replaced by a chlorine atom. However, the reaction doesn't stop there, and all three hydrogens in the methyl group can in turn be replaced by chlorine atoms.</p>
<p>That means that you could also get (dichloromethyl)benzene and (trichloromethyl)benzene as the other hydrogen atoms in the methyl group are replaced one at a time.</p>
</div>

<div class="image-container"><img src="tolcl2sc2.gif"></div>

<div class="image-container"><img src="tolcl2sc3.gif"></div>

<div class="text-block">
<p>If you use enough chlorine you will eventually get (trichloromethyl)benzene, but any other proportions will always lead to a mixture of products.</p>
</div>

<div class="note">
<p>Note: You will find the <a href="../../mechanisms/freerad/tolueneandcl2.html#top">mechanisms for these reactions</a> spread over 3 pages (depending on how much detail you want) which you can get to by following this link.</p>
</div>

<h3>Addition Reactions</h3>

<div class="text-block">
<p>I haven't been able to track down anything similar to the reaction between benzene and chlorine in which six chlorine atoms add around the ring.</p>
<p>That perhaps isn't surprising. Chlorine adds to benzene in the presence of ultraviolet light.With methylbenzene under those conditions, you get substitution in the methyl group. That is energetically easier because it doesn't involve breaking the delocalised electron system.</p>
<p>Whether you would get addition to the ring if you used a large excess of chlorine and did the reaction for a long time, I don't know. Once all the hydrogens in the methyl group had been substituted, perhaps you might then get addition to the ring as well.</p>
<p>None of this is needed for any of the UK A-level syllabuses.</p>
</div>

<div class="note">
<p>Note: If you have any solid information on this (either that the reaction definitely does or definitely doesn't happen), I would be grateful if you could contact me via the address on the <a href="../../about.html#top">about this site</a> page.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-areneshalogens.pdf" target="_blank">Questions on the halogenation of arenes</a>
<a href="../questions/a-areneshalogens.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../arenesmenu.html#top">To the arenes menu</a>
<a href="../../orgpropsmenu.html#top">To the menu of other organic compounds</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>