<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Catalytic Reforming to Make Arenes | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="The catalytic reforming of petroleum fractions to make arenes such as benzene and methylbenzene">
<meta name="keywords" content="arenes, arene, aromatic, hydrocarbons, hydrocarbon, benzene, methylbenzene, toluene, petroleum, crude oil, catalytic, catalyst, reforming">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Catalytic Reforming to Make Arenes</h1>

<div class="text-block">
<p>This page looks at the manufacture of arenes such as benzene and methylbenzene (toluene) by the catalytic reforming of fractions from petroleum (crude oil).</p>
</div>

<h2>Catalytic Reforming</h2>

<h3>What is Reforming?</h3>

<div class="text-block">
<p>Reforming takes straight chain hydrocarbons in the C<sub>6</sub> to C<sub>8</sub> range from the gasoline or naphtha fractions and rearranges them into compounds containing benzene rings. Hydrogen is produced as a by-product of the reactions.</p>
<p>For example, hexane, C<sub>6</sub>H<sub>14</sub>, loses hydrogen and turns into benzene. As long as you draw the hexane bent into a circle, it is easy to see what is happening.</p>
</div>

<div class="image-container"><img src="makebenzene.gif"></div>

<div class="text-block">
<p>Similarly, methylbenzene (toluene) is made from heptane:</p>
</div>

<div class="image-container"><img src="maketoluene.gif"></div>

<h3>The Process</h3>

<h4>The feedstock</h4>

<div class="text-block">
<p>The feedstock is a mixture of the naphtha or gasoline fractions and hydrogen. The hydrogen is there to help prevent the formation of carbon by decomposition of the hydrocarbons at the high temperatures used. The carbon would otherwise contaminate the catalyst.</p>
</div>

<h4>The catalyst</h4>

<div class="text-block">
<p>A typical catalyst is a mixture of platinum and aluminium oxide. With a platinum catalyst, the process is sometimes described as "platforming".</p>
</div>

<h4>Temperature and pressure</h4>

<div class="text-block">
<p>The temperature is about 500°C, and the pressure varies either side of 20 atmospheres.</p>
</div>

<h3>Converting Some of the Methylbenzene into Benzene</h3>

<div class="text-block">
<p>Methylbenzene is much less commercially valuable than benzene. The methyl group can be removed from the ring by a process known as "dealkylation".</p>
<p>The methylbenzene is mixed with hydrogen at a temperature of between 550 and 650°C, and a pressure of between 30 and 50 atmospheres, with a mixture of silicon dioxide and aluminium oxide as catalyst.</p>
</div>

<div class="image-container"><img src="dealkylation.gif"></div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../arenesmenu.html#top">To the arenes menu</a>
<a href="../../orgpropsmenu.html#top">To the menu of other organic compounds</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>