<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Nitration of Benzene and Methylbenzene | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Facts and details about the nitration of benzene and methylbenzene">
<meta name="keywords" content="arenes, arene, aromatic, hydrocarbons, hydrocarbon, benzene, methylbenzene, toluene, nitration">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Nitration of Benzene and Methylbenzene</h1>

<div class="text-block">
<p>This page looks at the facts about the nitration of benzene and methylbenzene. The mechanisms for these reactions are covered elsewhere on the site, and you will find links to these.</p>
</div>

<h2>The Nitration of Benzene</h2>

<div class="text-block">
<p>Nitration happens when one (or more) of the hydrogen atoms on the benzene ring is replaced by a nitro group, NO<sub>2</sub>.</p>
<p>Benzene is treated with a mixture of concentrated nitric acid and concentrated sulfuric acid at a temperature not exceeding 50°C. The mixture is held at this temperature for about half an hour. Yellow oily nitrobenzene is formed.</p>
</div>

<div class="image-container"><img src="nitrateq2.gif"></div>

<div class="text-block">
<p>You could write this in a more condensed form as:</p>
</div>

<div class="block-formula">
\text{C}_6\text{H}_6 + \text{HNO}_3 \longrightarrow \text{C}_6\text{H}_5\text{NO}_2 + \text{H}_2\text{O}
</div>

<div class="text-block">
<p>The concentrated sulfuric acid is acting as a catalyst and so isn't written into the equations.</p>
<p>At higher temperatures there is a greater chance of getting more than one nitro group substituted onto the ring. You will get a certain amount of 1,3-dinitrobenzene formed even at 50°C. Some of the nitrobenzene formed reacts with the nitrating mixture of concentrated acids.</p>
</div>

<div class="image-container"><img src="nitronitroeq.gif"></div>

<div class="text-block">
<p>Notice that the new nitro group goes into the 3 position on the ring. Nitro groups "direct" new groups into the 3 and 5 positions. The reasons for this "directing effect" are beyond UK A-level.</p>
</div>

<div class="note">
<p>Note: The numbering on the ring goes clockwise around the ring starting with number 1 at the top.</p>
</div>

<div class="text-block">
<p>It is also possible to get a third nitro group attached to the ring (in the 5 position). However, nitro groups make the ring much less reactive than the original benzene ring. Two nitro groups on the ring make its reactions so slow that virtually no trinitrobenzene is produced under these conditions.</p>
</div>

<div class="note">
<p>Note: Follow this link if you want the <a href="../../mechanisms/elsub/nitration.html#top">mechanism for the nitration of benzene</a>.</p>
<p>You will find the <a href="../../mechanisms/elsub/toluene.html#top">mechanism for the nitration of nitrobenzene</a> (the reaction producing 1,3-dinitrobenzene) at the bottom of the page you will get to by following this second link.</p>
</div>

<h2>The Nitration of Methylbenzene (Toluene)</h2>

<div class="text-block">
<p>Methylbenzene reacts rather faster than benzene – in nitration, the reaction is about 25 times faster. That means that you would use a lower temperature to prevent more than one nitro group being substituted – in this case, 30°C rather than 50°C. Apart from that, the reaction is just the same – using the same nitrating mixture of concentrated sulfuric and nitric acids.</p>
<p>You get a mixture of mainly two isomers formed: 2-nitromethylbenzene and 4-nitromethylbenzene. Only about 5% of the product is 3-nitromethylbenzene. Methyl groups are said to be 2,4-directing.</p>
<p>For 2-nitromethylbenzene:</p>
</div>

<div class="image-container"><img src="nitratetol1.gif"></div>

<div class="text-block">
<p>and for 4-nitromethylbenzene:</p>
</div>

<div class="image-container"><img src="nitratetol2.gif"></div>

<div class="note">
<p>Note: You will find the <a href="../../mechanisms/elsub/toluene.html#top">mechanism for the nitration of methylbenzene</a> by following this link.</p>
</div>

<div class="text-block">
<p>Just as with benzene, you will get a certain amount of dinitro compound formed under the conditions of the reaction, but virtually no trinitro product because the reactivity of the ring decreases for every nitro group added. From an experimental point of view this is just as well. Trinitromethylbenzene used to be called trinitrotoluene or TNT!</p>
<p>The reason for the 2,4-directing effect of the methyl group is beyond UK A-level, but the increased reaction rate can be explained up to a point.</p>
<p>The reactivity of a benzene ring is governed by the electron density around the ring. Methyl groups tend to "push" electrons towards the ring – increasing the density, and so making the ring more attractive to attacking reagents.</p>
<p>This is actually a simplification. In order to understand the rate effect properly you have to think about the stability of the intermediate ions formed during the reactions, because this affects the activation energy of the reactions. This is also the basis for the directing effect and is again beyond UK A-level.</p>
</div>

<div class="note">
<p>Warning! I have deliberately chosen not to use the strict IUPAC names for the compounds in this section, because I see them as illogical and inconsistent with the older names for these compounds. The names for the compounds with one nitro group substituted into methylbenzene should be methyl-2-nitrobenzene and methyl-4-nitrobenzene. The reason for these names is that you should strictly name the attached groups in alphabetical order.</p>
<p>It seems to me to be illogical on three counts. Firstly, it breaks up the name of the hydrocarbon, so that it is no longer immediately obvious that you are talking about a derivative of methylbenzene.</p>
<p>Secondly, it doesn't relate to the older names for these compounds. Methyl-4-nitrobenzene, for example, used to be called para-nitrotoluene. The "para" refers to the 4 position. You could equally have called it 4-nitrotoluene. My name of 4-nitromethylbenzene is a direct translation of this. I think that's entirely logical!</p>
<p>Thirdly, you can end up with completely different names for compounds which are structurally similar. For example, if you think about substituting chlorines into these positions instead of nitro groups you will have to completely change the names for purely alphabetical reasons. That's silly!</p>
<p>I may well be in a minority of one on this, but I am sticking to my guns on it. In fact, IUPAC is much more flexible about these things than they are sometimes given credit for. I doubt if it would worry them, although it might upset your teachers or lecturers. Obviously, if you are working in a system which still calls methylbenzene "toluene", none of this bothers you!</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-arenesnitration.pdf" target="_blank">Questions on the nitration of arenes</a>
<a href="../questions/a-arenesnitration.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../arenesmenu.html#top">To the arenes menu</a>
<a href="../../orgpropsmenu.html#top">To the menu of other organic compounds</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>