<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Some More Reactions of Benzene and Methylbenzene | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Facts and details about the combustion, hydrogenation, and sulfonation of benzene and methylbenzene, and the oxidation of side chains on benzene rings">
<meta name="keywords" content="arenes, arene, aromatic, hydrocarbons, hydrocarbon, benzene, methylbenzene, toluene, combustion, hydrogenation, sulfonation, oxidation, side chain">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Some More Reactions of Benzene and Methylbenzene</h1>

<div class="text-block">
<p>This page gives details of some reactions of benzene and methylbenzene (toluene) not covered elsewhere in this section. It deals with the combustion, hydrogenation and sulfonation of benzene and methylbenzene (toluene), and with the oxidation of side chains attached to benzene rings.</p>
<p>Remember that benzene, methylbenzene and similar hydrocarbons based on benzene rings are collectively known as arenes.</p>
</div>

<h2>Combustion</h2>

<div class="text-block">
<p>Like any other hydrocarbons, benzene and methylbenzene burn in a plentiful supply of oxygen to give carbon dioxide and water. For example:</p>
<p>For benzene:</p>
</div>

<div class="block-formula">
2\text{C}_6\text{H}_6 + 15\text{O}_2 \longrightarrow 12\text{CO}_2 + 6\text{H}_2\text{O}
</div>

<div class="text-block">
<p>and methylbenzene:</p>
</div>

<div class="block-formula">
\text{C}_6\text{H}_5\text{CH}_3 + 9\text{O}_2 \longrightarrow 7\text{CO}_2 + 4\text{H}_2\text{O}
</div>

<div class="text-block">
<p>However, for these hydrocarbons, combustion is hardly ever complete, especially if they are burnt in air. The high proportion of carbon in the molecules means that you need a very high proportion of oxygen to hydrocarbon to get complete combustion. Look at the equations.</p>
<p>As a general rule, the hydrogen in a hydrocarbon tends to get what oxygen is available first, leaving the carbon to form carbon itself, or carbon monoxide, if there isn't enough oxygen to go round.</p>
<p>The arenes tend to burn in air with extremely smoky flames – full of carbon particles.</p>
<p>You almost invariably get incomplete combustion, and the arenes can be recognised by the smokiness of their flames.</p>
</div>

<h2>Hydrogenation</h2>

<div class="text-block">
<p>Hydrogenation is an addition reaction in which hydrogen atoms are added all the way around the benzene ring. A cycloalkane is formed. For example:</p>
<p>With benzene:</p>
</div>

<div class="image-container"><img src="hydrogbenz.gif"></div>

<div class="text-block">
<p> and methylbenzene:</p>
</div>

<div class="image-container"><img src="hydrogtol.gif"></div>

<div class="text-block">
<p>These reactions destroy the electron delocalisation in the original benzene ring, because those electrons are being used to form bonds with the new hydrogen atoms.</p>
<p>Although the reactions are exothermic overall because of the strengths of all the new carbon-hydrogen bonds being made, there is a high activation barrier to the reaction.</p>
<p>The reactions are done using the same finely divided nickel catalyst that is used in hydrogenating alkenes and at similar temperatures (around 150°C), but the pressures used tend to be higher.</p>
</div>

<div class="note">
<p>Note: Pressure values quoted can be anywhere from about 20 atmospheres to 200 atmospheres. I have no way of knowing which is right!</p>
<p>This hydrogenation reaction is important in estimating the <a href="../../basicorg/bonding/benzene1.html#top">delocalisation energy for benzene</a>. You can find more about this by following this link to a page about the Kekulé structure for benzene.</p>
</div>

<h2>Sulphonation</h2>

<div class="text-block">
<p>Sulphonation involves replacing one of the hydrogens on a benzene ring by the sulfonic acid group, -SO<sub>3</sub>H.</p>
</div>

<h3>The Sulfonation of Benzene</h3>

<div class="text-block">
<p>There are two equivalent ways of sulfonating benzene:</p>
</div>

<ul>
<li>Heat benzene under reflux with concentrated sulfuric acid for several hours.</li>
<li>Warm benzene under reflux at 40°C with fuming sulfuric acid for 20 to 30 minutes. Fuming sulfuric acid, H<sub>2</sub>S<sub>2</sub>O<sub>7</sub>, can usefully be thought of as a solution of sulfur trioxide in concentrated sulfuric acid.</li>
</ul>

<div class="image-container"><img src="sulfoneq2.gif"></div>

<div class="text-block">
<p>Or:</p>
</div>

<div class="block-formula">
\text{C}_6\text{H}_6 + \text{H}_2\text{SO}_4 \longrightarrow \text{C}_6\text{H}_5\text{SO}_3\text{H} + \text{H}_2\text{O}
</div>

<div class="text-block">
<p>The product is benzenesulfonic acid.</p>
</div>

<div class="note">
<p>Note: You will find the <a href="../../mechanisms/elsub/sulfonation.html#top">mechanism</a> for this reaction by following this link.</p>
</div>

<h3>The Sulfonation of Methylbenzene</h3>

<div class="text-block">
<p>Methylbenzene is more reactive than benzene because of the tendency of the methyl group to "push" electrons towards the ring. Exactly how this increases the rate of reaction is beyond UK A-level – it is rather more complicated than just an increase in the electron density of the ring.</p>
<p>The effect of this greater reactivity is that methylbenzene will react with fuming sulfuric acid at 0°C, and with concentrated sulfuric acid if they are heated under reflux for about 5 minutes.</p>
<p>As well as the effect on the rate of reaction, with methylbenzene you also have to think about where the sulfonic acid group ends up on the ring relative to the methyl group.</p>
<p>Methyl groups have a tendency to "direct" new groups into the 2- and 4- positions on the ring (assuming the methyl group is in the 1- position). Methyl groups are said to be 2,4-directing. The origin of this directing effect is also beyond UK A-level.</p>
<p>So you get a mixture which mainly consists of two isomers. Only about 5 – 10% of the 3- isomer is formed.</p>
<p>The main reactions are:</p>
</div>

<div class="image-container"><img src="tolsulf2.gif"></div>

<div class="text-block">
<p>and:</p>
</div>

<div class="image-container"><img src="tolsulf4.gif"></div>

<div class="text-block">
<p>In the case of sulfonation, the exact proportion of the isomers formed depends on the temperature of the reaction. As the temperature increases, you get increasing proportions of the 4- isomer and less of the 2- isomer.</p>
<p>This is because sulfonation is reversible. The sulfonic acid group can fall off the ring again, and re-attach somewhere else. This tends to favour the formation of the most thermodynamically stable isomer. This interchange happens more at higher temperatures.</p>
<p>The 4- isomer is more stable because there is no cluttering in the molecule as there would be if the methyl group and sulfonic acid group were next door to each other.</p>
</div>

<h2>Side Chain Oxidation in Alkylbenzenes</h2>

<div class="text-block">
<p>An alkylbenzene is simply a benzene ring with an alkyl group attached to it. Methylbenzene is the simplest alkylbenzene.</p>
<p>Alkyl groups are usually fairly resistant to oxidation. However, when they are attached to a benzene ring, they are easily oxidised by an alkaline solution of potassium manganate(VII) (potassium permanganate).</p>
<p>Methylbenzene is heated under reflux with a solution of potassium manganate(VII) made alkaline with sodium carbonate. The purple colour of the potassium manganate(VII) is eventually replaced by a dark brown precipitate of manganese(IV) oxide.</p>
<p>The mixture is finally acidified with dilute sulfuric acid.</p>
<p>Overall, the methylbenzene is oxidised to benzoic acid.</p>
</div>

<div class="image-container"><img src="oxsidechain1.gif"></div>

<div class="text-block">
<p>Interestingly, any alkyl group is oxidised back to a -COOH group on the ring under these conditions. So, for example, propylbenzene is also oxidised to benzoic acid.</p>
</div>

<div class="image-container"><img src="oxsidechain2.gif"></div>

<div class="note">
<p>Note: These are flow schemes – deliberately not full equations. To be honest, I don't really know whether you could write an accurate single equation for anything more complicated than a methyl group attached to the ring. In other cases, you will certainly get some carbon dioxide produced, but possibly some other organic molecules as well depending on the conditions.</p>
<p>The separation of the benzoic acid is beyond the scope of this site. The sulfuric acid converts benzoate ions (formed under the alkaline conditions) into benzoic acid. The problem lies in separating solid benzoic acid from solid manganese(IV) oxide.</p>
<p>This reaction has some similarities to the <a href="../alkenes/kmno4.html#top">oxidation of alkenes by potassium manganate(VII)</a>, which you might also like to have a look at if it is on your syllabus.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-arenesother.pdf" target="_blank">Questions on other reactions of arenes</a>
<a href="../questions/a-arenesother.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../arenesmenu.html#top">To the arenes menu</a>
<a href="../../orgpropsmenu.html#top">To the menu of other organic compounds</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>