<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>An Introduction to Acyl Chlorides (Acid Chlorides) | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Background on the acyl chlorides including a general introduction to their reactivity">
<meta name="keywords" content="acyl, chloride, acid, acylation, ethanoylation, physical, properties, solubility, boiling points">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>An Introduction to Acyl Chlorides (Acid Chlorides)</h1>

<div class="text-block">
<p>This page explains what acyl chlorides are and looks at their simple physical properties such as boiling points. It introduces their chemical reactivity in a general way, but details of specific reactions are given on separate pages – see the acyl chlorides menu (link at the bottom of the page).</p>
</div>

<h2>What are Acyl Chlorides?</h2>

<h3>Acyl Chlorides as "Acid Derivatives"</h3>

<div class="text-block">
<p>A carboxylic acid such as ethanoic acid has the structure:</p>
</div>

<div class="chemical-structure" name="ethanoic acid" type="2d"></div>

<div class="text-block">
<p>There are a number of related compounds in which the -OH group in the acid is replaced by something else. Compounds like this are described as acid derivatives.</p>
<p>Acyl chlorides (also known as acid chlorides) are one example of an acid derivative. In this case, the -OH group has been replaced by a chlorine atom.</p>
</div>

<div class="image-container"><img src="ethclstruct.gif"></div>

<h3>The Acyl Group</h3>

<div class="text-block">
<p>The acyl group is a hydrocarbon group attached to a carbon-oxygen double bond:</p>
</div>

<div class="image-container"><img src="acylgroup.gif"></div>

<div class="text-block">
<p>For UK A-level purposes, the "R" group is normally restricted to an alkyl group. It could, however, equally well be a group based on a benzene ring.</p>
</div>

<h3>Naming Acyl Chlorides</h3>

<div class="text-block">
<p>The easiest way of thinking about the names is to see the relationship with the corresponding carboxylic acid:</p>
</div>

<table class="data-table">
<thead><tr><th>carboxylic acid name</th><th>acyl chloride name</th><th>acyl chloride formula</th></tr>
</thead>
<tbody>
<tr><td>ethanoic acid</td><td>ethanoyl chloride</td><td>CH<sub>3</sub>COCl</td></tr>
<tr><td>propanoic acid</td><td>propanoyl chloride</td><td>CH<sub>3</sub>CH<sub>2</sub>COCl</td></tr>
<tr><td>butanoic acid</td><td>butanoyl chloride</td><td>CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>COCl</td></tr></tbody>
</table>
 
<div class="text-block">
<p>If you have something substituted into the hydrocarbon chain, the carbon in the -COCl group counts as the number 1 carbon.</p>
<p>For example, 2-methylbutanoyl chloride is:</p>
</div>

<div class="chemical-structure" name="2-methylbutanoyl chloride" type="2d"></div>

<div class="note">
<p>Note: Hardly anyone ever mentions methanoyl chloride, HCOCl – derived from methanoic acid. That is because methanoyl chloride is very unstable, decomposing to give carbon monoxide and HCl.</p>
</div>

<h2>Physical Properties of Acyl Chlorides</h2>

<h3>Appearance</h3>

<div class="text-block">
<p>An acyl chloride like ethanoyl chloride is a colourless fuming liquid. The strong smell of ethanoyl chloride is a mixture of the smell of vinegar (ethanoic acid) and the acrid smell of hydrogen chloride gas.</p>
<p>The smell and the fumes are because ethanoyl chloride reacts with water vapour in the air. The reaction with water is given in detail on another page. (Find it from the acyl chlorides menu – link at the bottom of this page.)</p>
</div>

<h3>Solubility in Water</h3>

<div class="text-block">
<p>Acyl chlorides can't be said to dissolve in water because they react (often violently) with it. The strong reaction means that it is impossible to get a simple aqueous solution of an acyl chloride.</p>
</div>

<h3>Boiling Points</h3>

<h5>Taking ethanoyl chloride as typical:</h5>

<div class="text-block">
<p>Ethanoyl chloride boils at 51°C. It is a polar molecule, and so has dipole-dipole attractions between its molecules as well as van der Waals dispersion forces.</p>
<p>However, it doesn't form hydrogen bonds. Its boiling point is therefore higher than, say, an alkane of similar size (which has no permanent dipoles), but not as high as a similarly sized alcohol (which forms hydrogen bonds in addition to everything else.)</p>
</div>

<div class="note">
<p>Note: If you aren't happy about <a href="../../atoms/bonding/vdw.html#top">intermolecular forces</a> (including van der Waals dispersion forces and hydrogen bonds) then you really ought to follow this link before you go on.</p>
</div>

<h2>Reactivity of Acyl Chlorides</h2>

<h3>Substitution of the Chlorine Atom by Other Groups</h3>

<div class="text-block">
<p>Acyl chlorides are extremely reactive, and in their reactions the chlorine atom is replaced by other things.</p>
<p>In each case, in the first instance, hydrogen chloride gas is produced as steamy acidic fumes. However, in some cases the hydrogen chloride goes on to react with one of the substances in the reaction mixture.</p>
</div>

<h5>Taking ethanoyl chloride as typical, the initial reaction is of this kind:</h5>

<div class="image-container"><img src="generaleqn.gif"></div>

<div class="text-block">
<p>The reactions involve things like water, alcohols and phenols, or ammonia and amines. All of these particular cases contain a very electronegative element with an active lone pair of electrons – either oxygen or nitrogen.</p>
</div>

<div class="note">
<p>Note: You can find details of all these reactions from the acyl chlorides menu (link below).</p>
<p>If you are interested in exploring the <a href="../../mechanisms/addelim/whatis.html#top">general mechanism for these reactions</a>, you will find it by following this link to another part of the site dealing with nucleophilic addition-elimination reactions. If you want mechanisms for specific reactions you could explore other pages from the nucleophilic addition-elimination menu as well – but read the general mechanism first.</p>
</div>

<div class="link-list"> 
<p>Where would you like to go now?</p>
<a href="../acylclmenu.html#top">To the acyl chlorides menu</a>
<a href="../../orgpropsmenu.html#top">To the menu of other organic compounds</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>