<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Friedel-Crafts Acylation of Benzene with Acyl Chlorides | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="The reactions of acyl chlorides with benzene to produce ketones">
<meta name="keywords" content="acyl chloride, acid chloride, benzene, friedel, crafts, acylation, ethanoylation, aluminium chloride, catalyst">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Friedel-Crafts Acylation of Benzene with Acyl Chlorides</h1>

<div class="text-block">
<p>This page looks at the reaction of acyl chlorides (acid chlorides) with benzene in the presence of an aluminium chloride catalyst. This is known as a Friedel-Crafts acylation.</p>
</div>

<h2>Friedel-Crafts Acylation of Benzene</h2>

<h3>Background and Equations</h3>

<div class="text-block">
<p>Acylation is the term given to substituting an acyl group such as CH<sub>3</sub>CO- into another molecule. An acyl group is a hydrocarbon group attached to a carbon-oxygen double bond.</p>
<p>For UK A-level purposes, the most commonly used example of an acyl group is the ethanoyl group, CH<sub>3</sub>CO-, and so that's the one we will stick with throughout.</p>
<p>So, if you react benzene with ethanoyl chloride in the presence of an aluminium chloride catalyst, the equation for the reaction is:</p>
</div>

<div class="image-container"><img src="fcacyleq2.gif"></div>

<div class="text-block">
<p>Or, simplifying it without drawing the benzene ring:</p>
</div>

<div class="block-formula">
C_6H_6 + CH_3CO\text{Cl} \longrightarrow C_6H_5COCH_3 + H\text{Cl}
</div>

<div class="text-block">
<p>In the simplified formula for the product, the phenyl group is usually written on the left-hand side and the alkyl group to the right of the carbon-oxygen double bond – but I doubt if it really matters!</p>
<p>The aluminium chloride isn't written into these equations because it is acting as a catalyst. If you wanted to include it, you could write AlCl<sub>3</sub> over the top of the arrow.</p>
<p>The product is called phenylethanone (old name, acetophenone).</p>
</div>

<div class="note">
<p>Note: If you are want the <a href="../../mechanisms/elsub/fcacyl.html#top">mechanism for this reaction</a>, you will find it by following this link to another part of the site dealing with electrophilic substitution reactions.</p>
</div>

<h3>Doing the Reaction</h3>

<div class="text-block">
<p>Ethanoyl chloride is added carefully to a mixture of benzene and solid aluminium chloride in the cold. Hydrogen chloride gas is given off.</p>
<p>When all the ethanoyl chloride has been added, the mixture is heated under reflux at a temperature of 60°C for about 30 minutes to complete the reaction.</p>
</div>

<div class="definition">
<p>Heating under reflux: Heating the flask with a condenser placed vertically in it to prevent loss of volatile liquids.
</div>

<div class="text-block">
<p>Separating the product from the reaction mixture is fairly long-winded and beyond the scope of this site.</p>
<p>You may find slight variations on the temperature and time for this reaction.</p>
</div>

<h3>Why the Reaction is Important</h3>

<div class="text-block">
<p>Friedel-Crafts acylation is a very effective way of attaching a hydrocarbon-based group to a benzene ring. Although the product is a ketone (a compound containing a carbon-oxygen double bond with a hydrocarbon group either side), it is easily converted into other things.</p>
</div>

<h5>For example:</h5>

<div class="text-block">
<p>The carbon-oxygen double bond can be reduced to give a secondary alcohol, which in turn can undergo a whole lot of other reactions.</p>
</div>

<div class="note">
<p>Note: This reduction is explored on a page about <a href="../carbonyls/reduction.html#top">reduction of aldehydes and ketones</a>. That page doesn't deal specifically with this particular ketone, but the same principles apply.</p>
</div>

<div class="text-block">
<p>Phenylethanone can also be reduced to produce ethylbenzene.</p>
<p>This is known as the Clemmensen reduction and involves heating the ketone with amalgamated zinc (a mixture of zinc and mercury) and concentrated hydrochloric acid for a long time.</p>
</div>

<div class="image-container"><img src="clemredn.gif"></div>

<div class="text-block">
<p>This indirect route is the best way of getting an alkyl group attached to a benzene ring.</p>
<p>It is possible to attach an alkyl group directly to the ring, but it is impossible to stop at substituting just one. An alkyl group attached to the ring makes the ring more reactive than the original benzene. That means that something like ethylbenzene reacts faster than benzene itself.</p>
<p>The result is that you get several ethyl groups substituted around the ring rather than just one.</p>
<p>Attaching an acyl group to the ring makes the ring so unreactive that it won't substitute a second one.</p>
</div>

<div class="note">
<p>Note: You can find more about from <a href="../arenes/fc.html#top">Friedel-Crafts reactions</a> on a page in the arenes section, although quite of lot of it repeats what is above.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-acylchlorfc.pdf" target="_blank">Questions on the reaction of acyl chlorides with benzene</a>
<a href="../questions/a-acylchlorfc.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../acylclmenu.html#top">To the acyl chlorides menu</a>
<a href="../../orgpropsmenu.html#top">To the menu of other organic compounds</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>