<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Reactions of Acyl Chlorides with Water, Alcohols or Phenol | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="The reactions of acyl chlorides with water, alcohols and phenol">
<meta name="keywords" content="acyl chloride, acid chloride, water, alcohol, alcohols, phenol, phenols, ethanol, ester, esters">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Reactions of Acyl Chlorides with Water, Alcohols or Phenol</h1>

<div class="text-block">
<p>This page looks at the reactions of acyl chlorides (acid chlorides) with water, alcohols and phenol. These reactions are all considered together because their chemistry is so similar.</p>
</div>

<h2>Similarities between the reactions</h2>

<h3>Comparing the structures of water, ethanol and phenol</h3>

<div class="text-block">
<p>Each substance contains an -OH group. In water, this is attached to a hydrogen atom. In an alcohol, it is attached to an alkyl group – shown in the diagrams below as "R". In phenol, it is attached to a benzene ring. Phenol is C<sub>6</sub>H<sub>5</sub>OH.</p>
</div>

<div class="svg-container">
<svg class="medium-responsive-svg" viewBox="0 0 221 127" stroke="black" stroke-linecap="square" stroke-miterlimit="10" fill="black" stroke-linejoin="miter" font-size="12"><defs id="genericDefs"/><g><g stroke-linecap="butt" transform="translate(-254,-208)" text-rendering="geometricPrecision" color-rendering="optimizeQuality" image-rendering="optimizeQuality" color-interpolation="linearRGB" stroke-width="1.2"><line y2="296.3588" fill="none" x1="276.3728" x2="264.8794" y1="289.7231"/><line y2="296.3588" fill="none" x1="286.8797" x2="298.4539" y1="289.6764"/></g><g font-size="11" transform="translate(-254,-208)" fill="rgb(255,13,13)" text-rendering="geometricPrecision" image-rendering="optimizeQuality" color-rendering="optimizeQuality" font-family="&apos;Helvetica&apos;" stroke="rgb(255,13,13)" color-interpolation="linearRGB"><text x="277.3913" xml:space="preserve" y="290.5151" stroke="none">O</text><text fill="black" x="256.0199" xml:space="preserve" y="302.9077" stroke="none">H</text><text fill="black" x="299.3212" xml:space="preserve" y="302.9077" stroke="none">H</text></g><g stroke-linecap="butt" font-size="11" transform="translate(-254,-208)" text-rendering="geometricPrecision" image-rendering="optimizeQuality" color-rendering="optimizeQuality" font-family="&apos;Helvetica&apos;" color-interpolation="linearRGB" stroke-width="1.2"><line y2="296.4091" fill="none" x1="361.0395" x2="349.4589" y1="289.7231"/><line y2="296.3588" fill="none" x1="371.5464" x2="383.1206" y1="289.6764"/></g><g font-size="11" transform="translate(-254,-208)" fill="rgb(255,13,13)" text-rendering="geometricPrecision" image-rendering="optimizeQuality" color-rendering="optimizeQuality" font-family="&apos;Helvetica&apos;" stroke="rgb(255,13,13)" color-interpolation="linearRGB"><text x="362.058" xml:space="preserve" y="290.5151" stroke="none">O</text><text fill="black" x="383.9879" xml:space="preserve" y="302.9077" stroke="none">H</text><text fill="black" x="340.4395" xml:space="preserve" y="302.9077" stroke="none">R</text><path fill="none" d="M434.8446 282.6667 C434.8446 276.8333 437.3705 272.4583 442.4223 269.5417 C447.4741 266.625 452.5259 266.625 457.5778 269.5417 C462.6296 272.4583 465.1555 276.8333 465.1555 282.6667 C465.1555 288.5 462.6296 292.875 457.5778 295.7917 C452.5259 298.7083 447.4741 298.7083 442.4223 295.7917 C437.3705 292.875 434.8446 288.5 434.8446 282.6667 Z" stroke-width="1.2" stroke="black"/></g><g stroke-linecap="butt" font-size="11" transform="translate(-254,-208)" text-rendering="geometricPrecision" image-rendering="optimizeQuality" color-rendering="optimizeQuality" font-family="&apos;Helvetica&apos;" color-interpolation="linearRGB" stroke-width="1.2"><line y2="219.8504" fill="none" x1="454.5324" x2="463.6173" y1="228.4009"/><line y2="257.6667" fill="none" x1="450" x2="450" y1="238.746"/><line y2="270.1667" fill="none" x1="450" x2="428.3494" y1="257.6667"/><line y2="295.1667" fill="none" x1="428.3494" x2="428.3494" y1="270.1667"/><line y2="307.6667" fill="none" x1="428.3494" x2="450" y1="295.1667"/><line y2="295.1667" fill="none" x1="450" x2="471.6507" y1="307.6667"/><line y2="270.1667" fill="none" x1="471.6507" x2="471.6507" y1="295.1667"/><line y2="257.6667" fill="none" x1="471.6507" x2="450" y1="270.1667"/><text fill="rgb(255,13,13)" x="445.7246" xml:space="preserve" y="236.5151" stroke-linecap="square" stroke="none">O</text><text x="464.2089" xml:space="preserve" y="219.2735" stroke-linecap="square" stroke="none">H</text><path fill="none" d="M450.433 257.9167 L450 257.6667 L449.567 257.9167" stroke-miterlimit="5"/><path fill="none" d="M428.3494 270.6667 L428.3494 270.1667 L428.7824 269.9167" stroke-miterlimit="5"/><path fill="none" d="M428.3494 294.6667 L428.3494 295.1667 L428.7824 295.4167" stroke-miterlimit="5"/><path fill="none" d="M449.567 307.4167 L450 307.6667 L450.433 307.4167" stroke-miterlimit="5"/><path fill="none" d="M471.6507 294.6667 L471.6507 295.1667 L471.2177 295.4167" stroke-miterlimit="5"/><path fill="none" d="M471.6507 270.6667 L471.6507 270.1667 L471.2177 269.9167" stroke-miterlimit="5"/><text x="266.0818" xml:space="preserve" stroke-miterlimit="5" y="330.1418" stroke="none">w</text><text x="274.3811" xml:space="preserve" stroke-miterlimit="5" y="330.1418" stroke="none">ater</text><text x="339.1725" xml:space="preserve" stroke-miterlimit="5" y="330.4211" stroke="none">a</text><text x="345.3448" xml:space="preserve" stroke-miterlimit="5" y="330.4211" stroke="none">n</text><text x="355.6861" xml:space="preserve" stroke-miterlimit="5" y="330.4211" stroke="none">alcohol</text><text x="434.5004" xml:space="preserve" stroke-miterlimit="5" y="330.4211" stroke="none">p</text><text x="440.4901" xml:space="preserve" stroke-miterlimit="5" y="330.4211" stroke="none">henol</text></g></g></svg>
</div>

<div class="note">
<p>Note: If you aren't sure about using this <a href="../../basicorg/bonding/benzene2.html#top">symbol for a benzene ring</a>, you could follow this link to find out all about it. It is likely to take you some time, though, and you may have to visit several other pages as well.</p>
<p>It isn't particularly important in the context of the current page. All you need to know is that at each corner of the hexagon there is a carbon atom, together with a hydrogen atom apart from where the -OH group is attached.</p>
</div>

<h3>What Happens When These React With an Acyl Chloride?</h3>

<div class="text-block">
<p>We'll take ethanoyl chloride as typical of the acyl chlorides. For UK A-level purposes, it is the one you are most likely to be asked about anyway.</p>
<p>Taking a general case of a reaction between ethanoyl chloride and a compound X-O-H (where X is hydrogen, or an alkyl group or a benzene ring):</p>
</div>

<div class="image-container"><img src="acylclxoheqn.gif"></div>

<div class="text-block">
<p>So in each case, hydrogen chloride gas is produced – the hydrogen coming from the -OH group, and the chlorine from the ethanoyl chloride. Everything left over just gets joined together.</p>
</div>

<div class="note">
<p>Note: If you are interested in exploring the <a href="../../mechanisms/addelim/whatis.html#top">general mechanism for these reactions</a>, you will find it by following this link to another part of the site dealing with nucleophilic addition-elimination reactions.</p>
</div>

<h2>The Individual Reactions</h2>

<h3>The Reaction With Water</h3>

<div class="text-block">
<p>Modifying the general equation we've just looked at, you will see that you will get ethanoic acid produced together with hydrogen chloride gas.</p>
</div>

<div class="image-container"><img src="acylclh2oeqn.gif"></div>

<div class="text-block">
<p>This is more usually (and more easily!) written as:</p>
</div>

<div class="block-formula">
CH_3CO\text{Cl} + H_2O \longrightarrow CH_3COOH + H\text{Cl}
</div>

<div class="text-block">
<p>Adding an acyl chloride to water produces the corresponding carboxylic acid together with steamy acidic fumes of hydrogen chloride. The reaction is usually extremely vigorous at room temperature.</p>
</div>

<div class="note">
<p>Note: If you are want the <a href="../../mechanisms/addelim/water.html#top">mechanism for this reaction</a>, you will find it by following this link to another part of the site dealing with nucleophilic addition-elimination reactions.</p>
</div>

<h3>The Reaction With Alcohols</h3>

<div class="text-block">
<p>We'll start by taking the general case of any alcohol reacting with ethanoyl chloride. The equation would be:</p>
</div>

<div class="image-container"><img src="acylclroheqn.gif"></div>

<div class="text-block">
<p>The organic product this time is an ester. For example, with ethanol you would get the ester ethyl ethanoate:</p>
</div>

<div class="image-container"><img src="acylclethanoleqn.gif"></div>

<div class="text-block">
<p> or, more commonly:</p>
</div>

<div class="image-container"><img src="acylclethanoleqn2.gif"></div>

<div class="note">
<p>Note: There is no "right" way of writing these equations. I am using the colour-coded structural versions to try to show the link between the various reactions. You can choose whichever version you want to use.</p>
<p>If you are want the <a href="../../mechanisms/addelim/alcohol.html#top">mechanism for this reaction</a>, you will find it by following this link to another part of the site dealing with nucleophilic addition-elimination reactions.</p>
</div>

<div class="text-block">
<p>This is an easy way of producing an ester from an alcohol because it happens at room temperature, and is irreversible. Making an ester from an alcohol and a carboxylic acid (the usual alternative method) needs heat, a catalyst and is reversible – so that it is difficult to get a 100% conversion.</p>
</div>

<h3>The Reaction With Phenols</h3>

<h4>The reaction with phenol itself</h4>

<div class="text-block">
<p>Phenols have an -OH group attached directly to a benzene ring. In the substance normally called "phenol", there isn't anything else attached to the ring as well. We'll look at that first.</p>
<p>The reaction between phenol and ethanoyl chloride isn't quite as vigorous as that between alcohols and ethanoyl chloride. The reactivity of the -OH group is modified by the benzene ring.</p>
<p>That apart, the reaction is just the same as with an alcohol.</p>
</div>

<div class="image-container"><img src="acylclphenoleq1.gif"></div>

<div class="text-block">
<p>Or, more simply:</p>
</div>

<div class="block-formula">
CH_3CO\text{Cl} + C_6H_5OH \longrightarrow CH_3COOC_6H_5 + H\text{Cl}
</div>

<div class="text-block">
<p>Especially if you write the equation in this second way, it is obvious that you have just produced another ester – in this case, called phenyl ethanoate.</p>
<p>But beware! You may come across the structure drawn in a variety of other ways which make it look much more as if it was a derivative of phenol (which of course it is!).</p>
<p>For example:</p>
</div>

<div class="image-container"><img src="pheneth.gif"></div>

<div class="text-block">
<p>This would tend to happen if you were concentrating on the reactions of the phenol rather than the acyl chloride.</p>
<p>Looking at it this way, notice that the hydrogen of the phenol -OH group has been replaced by an acyl group – an alkyl group attached to a carbon-oxygen double bond.</p>
<p>You can say that the phenol has been acylated or has undergone acylation.</p>
<p>Because of the nature of this particular acyl group, it is also described as ethanoylation. The hydrogen is being replaced by an ethanoyl group, CH<sub>3</sub>CO-.</p>
</div>

<h4>Using a similar reaction to make aspirin</h4>

<div class="text-block">
<p>The reaction with phenol itself isn't very important, but you can make aspirin by a very similar reaction.</p>
<p>Here is 2-hydroxybenzoic acid (also known as 2-hydroxybenzenecarboxylic acid). The old name for this is salicylic acid.</p>
<p>You might find it written in either of these two ways. They are the same structure with the molecule just flipped over in space.</p>
</div>

<div class="image-container"><img src="salacid.gif"></div>

<div class="text-block">
<p>You might also find it with the -OH group at the top and the -COOH group next door and either to the left or right of it. Life can get very confusing!</p>
<p>When this reacts with ethanoyl chloride, it is ethanoylated (or acylated, if you want to use the more general term) to give:</p>
</div>

<div class="image-container"><img src="aspirin.gif"></div>

<div class="text-block">
<p>You might find all sorts of other variants on drawing this as well.</p>
<p>This molecule is aspirin.</p>
</div>

<div class="note">
<p>Note: Although you can make aspirin this way, the 2-hydroxybenzoic acid is normally ethanoylated commercially using ethanoic anhydride rather than ethanoyl chloride. There are various reasons for this, which are explored at the bottom of the corresponding page about the <a href="../anhydrides/oxygen.html#top">reactions of acid anhydrides with oxygen compounds</a>.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-acylchloroxygen.pdf" target="_blank">Questions on the reaction of acyl chlorides with water, alcohols and phenol</a>
<a href="../questions/a-acylchloroxygen.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../acylclmenu.html#top">To the acyl chlorides menu</a>
<a href="../../orgpropsmenu.html#top">To the menu of other organic compounds</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>