<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Preparation of Acyl Chlorides (Acid Chlorides) | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="The preparation of acyl chlorides by replacing the OH group in the COOH of a carboxylic acid by chlorine">
<meta name="keywords" content="carboxylic, acid, acids, acyl chloride, acid chloride, phosphorus, chloride, thionyl, sulfur dichloride oxide, sulfur oxide dichloride">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Preparation of Acyl Chlorides (Acid Chlorides)</h1>

<div class="text-block">
<p>This page looks at ways of swapping the -OH group in the -COOH group of a carboxylic acid for a chlorine atom to make acyl chlorides (acid chlorides), and is a very slightly modified version of a page in the section on reactions of carboxylic acids.</p>
<p>It covers the use of phosphorus(V) chloride, phosphorus(III) chloride and sulfur dichloride oxide (thionyl chloride).</p>
</div>

<h2>Replacing the -OH in a Carboxylic Acid by -Cl</h2>

<div class="text-block">
<p>We'll take the conversion of ethanoic acid to ethanoyl chloride as typical.</p>
</div>

<div class="note">
<p>Note: If you haven'talready done so, it would probably pay you to have a quick look at the beginning of the <a href="background.html#top">introduction to acyl chlorides</a> before you go on.</p>
</div>

<h3>Replacing the -OH Group Using Phosphorus(V) chloride, PCl<sub>5</sub></h3>

<div class="text-block">
<p>Phosphorus(V) chloride is a solid which reacts with carboxylic acids in the cold to give steamy acidic fumes of hydrogen chloride.It leaves a liquid mixture of the acyl chloride and a phosphorus compound, phosphorus trichloride oxide (phosphorus oxychloride) – POCl<sub>3</sub>.</p>
<p>The acyl chloride can be separated by fractional distillation.</p>
</div>

<h5>For example:</h5>

<div class="block-formula">
CH_3COOH + P\text{Cl}_5 \longrightarrow CH_3CO\text{Cl} + PO\text{Cl}_3 + H\text{Cl}
</div>

<h3>Replacing the -OH Group Using Phosphorus(III) chloride, PCl<sub>3</sub></h3>

<div class="text-block">
<p>Phosphorus(III) chloride is a liquid at room temperature. Its reaction with a carboxylic acid is less dramatic than that of phosphorus(V) chloride because there is no hydrogen chloride produced.</p>
<p>You end up with a mixture of the acyl chloride and phosphoric(III) acid (old names: phosphorous acid or orthophosphorous acid), H<sub>3</sub>PO<sub>3</sub>.</p>
</div>

<h5>For example:</h5>

<div class="block-formula">
3CH_3COOH + P\text{Cl}_3 \longrightarrow 3CH_3CO\text{Cl} + H_3PO_3
</div>

<div class="text-block">
<p>Again, the ethanoyl chloride can be separated by fractional distillation.</p>
</div>

<h3>Replacing the -OH Group Using Sulfur dichloride oxide (thionyl chloride)</h3>

<div class="text-block">
<p>Sulphur dichloride oxide (thionyl chloride) is a liquid at room temperature and has the formula SOCl<sub>2</sub>. </p>
<p>Traditionally, the formula is written as shown, despite the fact that the modern name has the chlorine before the oxygen (alphabetical order).</p>
<p>The sulfur dichloride oxide reacts with carboxylic acids to produce an acyl chloride, and sulfur dioxide and hydrogen chloride gases are given off.</p>
</div>

<h5>For example:</h5>

<div class="block-formula">
CH_3COOH + SO\text{Cl}_2 \longrightarrow CH_3CO\text{Cl} + SO_2 + H\text{Cl}
</div>

<div class="text-block">
<p>The separation is simplified to an extent because the by-products are both gases. You would obviously still have to fractionally distil the mixture to separate the acyl chloride from any excess acid or sulfur dichloride oxide.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-acylchlorprep.pdf" target="_blank">Questions on the preparation of acyl chlorides</a>
<a href="../questions/a-acylchlorprep.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../acylclmenu.html#top">To the acyl chlorides menu</a>
<a href="../../orgpropsmenu.html#top">To the menu of other organic compounds</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>