<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Carboxylic Acids as Acids | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Simple reactions of carboxylic acids as acids – their reactions with metals and various bases">
<meta name="keywords" content="carboxylic, acid, acids, acidity, pH, metal, metals, base, bases, ammonia, carbonate, carbonates, hydrogencarbonate, hydrogencarbonates">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Carboxylic Acids as Acids</h1>

<div class="text-block">
<p>This page looks at the simple reactions of carboxylic acids as acids, including their reactions with metals, metal hydroxides, carbonates and hydrogencarbonates, ammonia and amines.</p>
</div>

<div class="note">
<p>Note: This page covers all the reactions likely to be asked by any of the UK syllabuses for 16 – 18 year olds, but no single syllabus is likely to want all of them. Check your <a href="../../syllabuses.html#top">syllabus and past papers</a> to find out what you need to know. If you are a studying a UK-based syllabus and haven't got these, follow this link to find out how to get hold of them.</p>
</div>

<h2>The Acidity of the Carboxylic Acids</h2>

<h3>Why Are Carboxylic Acids Acidic?</h3>

<div class="text-block">
<p>Using the definition of an acid as a "substance which donates protons (hydrogen ions) to other things", the carboxylic acids are acidic because of the hydrogen in the -COOH group.</p>
<p>In solution in water, a hydrogen ion is transferred from the -COOH group to a water molecule. For example, with ethanoic acid, you get an ethanoate ion formed together with a hydroxonium ion, H<sub>3</sub>O<sup>+</sup>.</p>
<p>This reaction is reversible and, in the case of ethanoic acid, no more than about 1% of the acid has reacted to form ions at any one time. (This is a rough-and-ready figure and varies with the concentration of the solution.)</p>
<p>These are therefore weak acids.</p>
</div>

<div class="block-formula">
CH_3COOH + H_2O \xrightleftharpoons{} CH_3COO^- + H_3O^+
</div>

<div class="text-block">
<p>This equation is often simplified to:</p>
</div>

<div class="block-formula">
CH_3COOH_{(aq)} \xrightleftharpoons{} CH_3COO^-_{(aq)} + H^+_{(aq)}
</div>

<div class="text-block">
<p>However, if you are going to use this second equation, you must include state symbols.They imply that the hydrogen ion is actually attached to a water molecule.</p>
</div>

<h3>The pH of Carboxylic Acid Solutions</h3>

<div class="text-block">
<p>The pH depends on both the concentration of the acid and how easily it loses hydrogen ions from the -COOH group.</p>
<p>Ethanoic acid is typical of the acids where the -COOH group is attached to a simple alkyl group. Typical lab solutions have pH's in the 2 – 3 range, depending on their concentrations.</p>
<p>Methanoic acid is rather stronger than the other simple acids, and solutions have pH's about 0.5 pH units less than ethanoic acid of the same concentration.</p>
</div>

<div class="note">
<p>Note: You will find <a href="../../basicorg/acidbase/acids.html#top">factors affecting the acidity of organic acids</a> discussed in detail if you follow this link.</p>
<p>If you should know how to calculate the pH of weak acids like ethanoic acid, but aren't happy about it, you might be interested in my <a href="../../book.html#top">chemistry calculations book</a>.</p>
</div>

<h2>Reactions of the Carboxylic Acids</h2>

<h3>With Metals</h3>

<div class="text-block">
<p>Carboxylic acids react with the more reactive metals to produce a salt and hydrogen. The reactions are just the same as with acids like hydrochloric acid, except they tend to be rather slower.</p>
<p>For example, dilute ethanoic acid reacts with magnesium. The magnesium reacts to produce a colourless solution of magnesium ethanoate, and hydrogen is given off. If you use magnesium ribbon, the reaction is less vigorous than the same reaction with hydrochloric acid, but with magnesium powder, both are so fast that you probably wouldn't notice much difference.</p>
</div>

<div class="block-formula">
2CH_3COOH_{(aq)} + \text{Mg}_{(s)} \longrightarrow (CH_3COO)_2Mg_{(aq)} + H_{2(g)}
</div>

<div class="note">
<p>Warning! Students have a high tendency to get the formulas of salts like magnesium ethanoate wrong. Remember that these simple carboxylic acids form ions with a single negative charge, and that the magnesium ion has two positive charges. In essence, this is no different from writing the formula for magnesium chloride – except that with these salts the metal is written at the end of the formula rather than at the beginning.</p>
</div>

<h3>With Metal Hydroxides</h3>

<div class="text-block">
<p>These are simple neutralisation reactions and are just the same as any other reaction in which hydrogen ions from an acid react with hydroxide ions. They are most quickly and easily represented by the equation:</p>
</div>

<div class="block-formula">
H^+_{(aq)} + OH^-_{(aq)} \longrightarrow H_2O_{(l)}
</div>

<div class="note">
<p>Note: This assumes that the hydroxide is in solution. (It probably will be, because almost the only reaction ever done of this type is with sodium hydroxide solution!) If you were using a solid hydroxide, however, you would have to swap the hydroxide state symbol from "(aq)" to "(s)".</p>
</div>

<div class="text-block">
<p>If you mix dilute ethanoic acid with sodium hydroxide solution, for example, you simply get a colourless solution containing sodium ethanoate. The only sign that a change has happened is that the temperature of the mixture will have increased.</p>
<p>This change could well be represented by the ionic equation above, but if you want it, the full equation for this particular reaction is:</p>
</div>

<div class="block-formula">
CH_3COOH_{(aq)} + \text{Na}OH_{(aq)} \longrightarrow CH_3COO\text{Na}_{(aq)} + H_2O_{(l)}
</div>

<h3>With Carbonates and Hydrogencarbonates</h3>

<div class="text-block">
<p>In both of these cases, a salt is formed together with carbon dioxide and water. Both are most easily represented by ionic equations.</p>
</div>

<h5>For carbonates:</h5>

<div class="block-formula">
2H^+_{(aq)} + {CO_3}^{2-}_{(s)} \longrightarrow H_2O_{(l)} + CO_{2(g)}
</div>

<h5>and for hydrogencarbonates:</h5>

<div class="block-formula">
H^+_{(aq)} + {HCO_3}^-_{(s)} \longrightarrow H_2O_{(l)} + CO_{2(g)}
</div>

<div class="note">
<p>Note: This time, this assumes that the carbonate or hydrogencarbonate will be a solid – which it often is. If you used a solution of, say, sodium carbonate or hydrogencarbonate, you would have to remember to change the state symbol.</p>
</div>

<div class="text-block">
<p>If you pour some dilute ethanoic acid onto some white sodium carbonate or sodium hydrogencarbonate crystals, there is an immediate fizzing as carbon dioxide is produced. You end up with a colourless solution of sodium ethanoate.</p>
</div>

<h5>With sodium carbonate, the full equation is:</h5>

<div class="block-formula">
2CH_3COOH_{(aq)} + \text{Na}_2CO_{3(s)} \longrightarrow 2CH_3COO\text{Na}_{(aq)} + H_2O_{(l)} + CO_{2(g)}
</div>

<h5>and for sodium hydrogencarbonate:</h5>

<div class="block-formula">
CH_3COOH_{(aq)} + \text{Na}HCO_{3(s)} \longrightarrow CH_3COO\text{Na}_{(aq)} + H_2O_{(l)} + CO_{2(g)}
</div>

<div class="text-block">
<p>There is very little obvious difference in the vigour of these reactions compared with the same reactions with dilute hydrochloric acid.</p>
<p>However, you would notice the difference if you used a slower reaction – for example with calcium carbonate in the form of a marble chip. With ethanoic acid, you would eventually produce a colourless solution of calcium ethanoate.</p>
</div>

<div class="block-formula">
2CH_3COOH_{(aq)} + \text{Ca}CO_{3(s)} \longrightarrow (CH_3COO)_2\text{Ca}_{(aq)} + H_2O_{(l)} + CO_{2(g)}
</div>

<div class="text-block">
<p>In this case, the marble chip would react noticeably more slowly with ethanoic acid than with hydrochloric acid.</p>
</div>

<h3>With Ammonia</h3>

<div class="text-block">
<p>Ethanoic acid reacts with ammonia in exactly the same way as any other acid does. It transfers a hydrogen ion to the lone pair on the nitrogen of the ammonia and forms an ammonium ion.</p>
</div>

<div class="image-container"><img src="acidnh3.gif"></div>

<div class="text-block">
<p>If you mix together a solution of ethanoic acid and a solution of ammonia, you will get a colourless solution of ammonium ethanoate.</p>
</div>

<div class="block-formula">
CH_3COOH_{(aq)} + NH_{3(aq)} \longrightarrow CH_3COONH_{4(aq)}
</div>

<h3>With Amines</h3>

<div class="text-block">
<p>Amines are compounds in which one or more of the hydrogen atoms in an ammonia molecule have been replaced by a hydrocarbon group such as an alkyl group. For simplicity, we'll just look at compounds where only one of the hydrogen atoms has been replaced. These are called primary amines.</p>
</div>

<h5>Simple primary amines include:</h5>

<div class="inline">
<div class="chemical-structure" name="methylamine" type="2d" label="methyl amine (or aminomethane)"></div>
<div class="chemical-structure" name="ethylamine" type="2d" label="ethyl amine (or aminoethane)"></div>
</div>

<div class="text-block">
<p>The small amines are very similar indeed to ammonia in many ways. For example, they smell very much like ammonia and are just as soluble in water. Because all you have done to an ammonia molecule is swap a hydrogen for an alkyl group, the lone pair is still there on the nitrogen atom.</p>
<p>That means that they will react with acids (including carboxylic acids) in just the same way as ammonia does.</p>
<p>For example, ethanoic acid reacts with methylamine to produce a colourless solution of the salt methylammonium ethanoate.</p>
</div>

<div class="image-container"><img src="ethch3nh2.gif"></div>

<div class="note">
<p>Note: I have deliberately not tried to write this as a one line equation. It is much easier to see what is happening, to write it, and to remember it, if you draw the structures.</p>
<p>Don't be put off by the name of the product – methylammonium ethanoate. "Methylammonium" just means an ammonium ion in which one of the hydrogens is replaced by a methyl group.</p>
</div>

<div class="text-block">
<p>However complicated the amine, because all of them have got a lone pair on the nitrogen atom, you would get the same sort of reaction.</p>
</div>

<div class="note">
<p>Note: If you want to find out more about amines you could explore the <a href="../aminemenu.html#top">amines menu</a> by following this link.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-acidsacidity.pdf" target="_blank">Questions on the acidity of carboxylic acids</a>
<a href="../questions/a-acidsacidity.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../acidmenu.html#top">To the carboxylic acids menu</a>
<a href="../../orgpropsmenu.html#top">To the menu of other organic compounds</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>