<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>An Introduction to Carboxylic Acids | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Background on the carboxylic acids and their salts, including their bonding and physical properties">
<meta name="keywords" content="carboxylic, acid, acids, salts, physical, properties, solubility, boiling points">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>An Introduction to Carboxylic Acids</h1>

<div class="text-block">
<p>This page explains what carboxylic acids are, and looks at the ions that they form in their salts. It also considers their simple physical properties such as solubility and boiling points. Details of the chemical reactions of carboxylic acids are described on separate pages.</p>
</div>

<h2>What are Carboxylic Acids?</h2>

<h3>Carboxylic Acids Contain a -COOH Group</h3>

<div class="text-block">
<p>Carboxylic acids are compounds which contain a -COOH group. For the purposes of this page we shall just look at compounds where the -COOH group is attached either to a hydrogen atom or to an alkyl group.</p>
</div>

<div class="note">
<p>Note: There is no very significant reason for this. For simplicity, I am just trying to avoid making it look complicated by having either another active group present in the molecule as well as the -COOH, or the presence of a benzene ring.</p>
<p>Benzoic acid (benzenecarboxylic acid) has the -COOH group attached to a benzene ring. Its physical and chemical properties are in line with those of any other carboxylic acid of a similar size, so I haven't felt it necessary to write about it separately.</p>
<p>If you are interested in amino acids, you could follow this link to the <a href="../aminoacidmenu.html">amino acids and proteins menu</a>.</p>
</div>

<h3>Examples of Carboxylic Acids</h3>

<div class="inline">
<div class="chemical-structure" name="methanoic acid" type="2d"></div>
<div class="chemical-structure" name="ethanoic acid" type="2d"></div>
<div class="chemical-structure" name="propanoic acid" type="2d"></div>
<div class="chemical-structure" name="2-methylbutanoic acid" type="2d"></div>
</div>

<div class="text-block">
<p>The name counts the total number of carbon atoms in the longest chain – including the one in the -COOH group. If you have side groups attached to the chain, notice that you always count from the carbon atom in the -COOH group as being number 1.</p>
</div>

<div class="note">
<p>Note: If you aren't confident about <a href="../../basicorg/conventions/names.html#top">naming organic compounds</a>, then you might like to follow this link at some point.</p>
</div>

<h3>Salts of Carboxylic Acids</h3>

<div class="text-block">
<p>Carboxylic acids are acidic because of the hydrogen in the -COOH group. When the acids form salts, this is lost and replaced by a metal. Sodium ethanoate, for example, has the structure:</p>
</div>

<div class="image-container"><img src="ch3coona.gif"></div>

<div class="text-block">
<p>Depending on whether or not you wanted to stress the ionic nature of the compound, this would be simplified to CH<sub>3</sub>COO<sup>-</sup> Na<sup>+</sup> or just CH<sub>3</sub>COONa.</p>
</div>

<h5>Notice:</h5>

<ul>
<li>The bond between the sodium and the ethanoate is ionic. Don't draw a line between the two (implying a covalent bond). That's absolutely wrong!</li>
<li>Although the name is written with the sodium first, the formula is always written in one of the ways shown. This is something you just have to get used to.</li>
</ul>

<div class="note">
<p>Note: We often write the formula of the ion showing the negative charge on one of the oxygen atoms (as above). This is OK for many purposes, but is technically wrong. In fact the negative charge is delocalised over the whole of the -COO end of the ion and the two carbon-oxygen bonds are identical – not one single and one double.</p>
<p>This is discussed in more detail elsewhere on the site about half-way down a page about <a href="../../basicorg/acidbase/acids.html#top">the acidity of organic compounds</a>, although you would probably have to refer to other pages as well to understand this properly.</p>
</div>

<h2>Physical Properties of Carboxylic Acids</h2>

<div class="text-block">
<p>The physical properties (for example, boiling point and solubility) of the carboxylic acids are governed by their ability to form hydrogen bonds.</p>
</div>

<h3>Boiling Points</h3>

<div class="text-block">
<p>Before we look at carboxylic acids, a reminder about alcohols:</p>
<p>The boiling points of alcohols are higher than those of alkanes of similar size because the alcohols can form hydrogen bonds with each other as well as van der Waals dispersion forces and dipole-dipole interactions.</p>
</div>

<div class="note">
<p>Note: Hydrogen bonding in alcohols is discussed in detail in the <a href="../alcohols/background.html#top">introduction to alcohols</a>. If you aren't confident about hydrogen bonding and other intermolecular forces and their relationship to physical properties it would be a good idea to read this before you go on. It is all done in more detail than I have used on this present page.</p>
</div>

<div class="text-block">
<p>The boiling points of carboxylic acids of similar size are higher still.</p>
</div>

<h5>For example:</h5>

<table class="data-table">
<thead><tr><th></th><th>formula</th><th>boiling point<br>/ &deg;C</th></tr></thead>
<tbody><tr><td>propan-1-ol</td><td>CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>OH</td><td>97.2°C</td></tr>

<tr><td>ethanoic acid</td><td>CH<sub>3</sub>COOH</td><td>118°C</td></tr>

</tbody></table>

<div class="text-block">
<p>These are chosen for comparison because they have identical relative molecular masses and almost the same number of electrons (which affects van der Waals dispersion forces).</p>
<p>The higher boiling points of the carboxylic acids are still caused by hydrogen bonding, but operating in a different way.</p>
<p>In a pure carboxylic acid, hydrogen bonding can occur between two molecules of acid to produce a dimer.</p>
</div>

<div class="image-container"><img src="dimer.gif"></div>

<div class="text-block">
<p>This immediately doubles the size of the molecule and so increases the van der Waals dispersion forces between one of these dimers and its neighbours – resulting in a high boiling point.</p>
</div>

<h3>Solubility in Water</h3>

<div class="text-block">
<p>In the presence of water, the carboxylic acids don't dimerise. Instead, hydrogen bonds are formed between water molecules and individual molecules of acid.</p>
<p>The carboxylic acids with up to four carbon atoms will mix with water in any proportion. When you mix the two together, the energy released when the new hydrogen bonds form is much the same as is needed to break the hydrogen bonds in the pure liquids.</p>
<p>The solubility of the bigger acids decreases very rapidly with size. This is because the longer hydrocarbon "tails" of the molecules get between water molecules and break hydrogen bonds. In this case, these broken hydrogen bonds are only replaced by much weaker van der Waals dispersion forces.</p>
</div>

<div class="note">
<p>Note: The similar case with the solubility of alcohols is discussed in detail in the <a href="../alcohols/background.html#top">introduction to alcohols</a>. If you aren't happy about the effect of chain length on solubility then it would definitely be worth following this link.</p>
</div>

<div class="text-block">
<p>The energetics of dissolving carboxylic acids in water is made more complicated because some of the acid molecules actually react with the water rather than just dissolving in it. This is the basis for the acidity of these compounds and is discussed on another page.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-acidsintro.pdf" target="_blank">Questions on the introduction to carboxylic acids</a>
<a href="../questions/a-acidsintro.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../acidmenu.html#top">To the carboxylic acids menu</a>
<a href="../../orgpropsmenu.html#top">To the menu of other organic compounds</a>
<a href="../../index.html#top">To Main Menu</a>
</div>


<div class="copyright"><a href="../../about.html">&copy;</a></div>

</div>
</body></html>