<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Decarboxylation of Carboxylic Acids and Their Salts | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="The decarboxylation of the salts of carboxylic acids (and some acids) by heating with soda lime">
<meta name="keywords" content="carboxylic, acid, acids, decarboxylation, soda lime">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Decarboxylation of Carboxylic Acids and Their Salts</h1>

<div class="text-block">
<p>This page looks at the formation of hydrocarbons by the decarboxylation of the salts of carboxylic acids (and of certain acids themselves) by heating them with soda lime. It does NOT cover the decarboxylation of some acids by simply heating them.</p>
</div>

<h2>Decarboxylation Using Soda Lime</h2>

<h3>What Does "Decarboxylation" Mean?</h3>

<div class="text-block">
<p>A carboxylic acid has the formula RCOOH where R can be hydrogen or a hydrocarbon group such as an alkyl group. The hydrocarbon group could equally well be based on a benzene ring.</p>
<p>The sodium salt of a carboxylic acid will have the formula RCOONa.</p>
<p>In decarboxylation, the -COOH or -COONa group is removed and replaced with a hydrogen atom.</p>
</div>

<div class="svg-container">
<svg class="responsive-svg"xmlns:xlink="http://www.w3.org/1999/xlink" stroke="black" stroke-linecap="square" stroke-miterlimit="10" fill="black" viewBox="0 0 282 198" xmlns="http://www.w3.org/2000/svg" font-style="normal" stroke-linejoin="miter" font-size="12">
<defs id="genericDefs"/><g><g transform="translate(-79,-81)" stroke-linecap="butt"><path fill="none" d="M145 110 L202 179 L145 250"/><line y2="179" fill="none" x1="203" x2="295" y1="179"/><path stroke-linecap="square" d="M303 179 L293.3407 181.5882 C293.3407 181.5882 295.2726 181.0706 295.2726 179 C295.2726 176.9294 293.3407 176.4118 293.3407 176.4118 Z" stroke="none"/><path stroke-linecap="square" fill="none" d="M303 179 L293.3407 181.5882 C293.3407 181.5882 295.2726 181.0706 295.2726 179 C295.2726 176.9294 293.3407 176.4118 293.3407 176.4118 Z"/><line y2="110" fill="none" stroke-width="1.2" x1="90.1184" x2="104.5007" y1="110"/><line y2="95.0702" fill="none" stroke-width="1.2" x1="115.3458" x2="121.5065" y1="105.7408"/><line y2="92.5702" fill="none" stroke-width="1.2" x1="111.0157" x2="117.1764" y1="103.2408"/><line y2="125.9969" fill="none" stroke-width="1.2" x1="113.0696" x2="119.2358" y1="115.3167"/><text stroke-linecap="square" x="80.7568" font-size="11" y="113.741" font-family="&apos;Helvetica&apos;" stroke="none" xml:space="preserve">R</text></g><g font-size="11" transform="translate(-79,-81)" fill="rgb(144,144,144)"ont-family="&apos;Helvetica&apos;" stroke="rgb(144,144,144)"><text x="106.0173" xml:space="preserve" y="113.8484" stroke="none">C</text><text fill="rgb(255,13,13)" x="118.2246" xml:space="preserve" y="92.1978" stroke="none">O</text><text fill="rgb(255,13,13)" x="118.2246" xml:space="preserve" y="135.499" stroke="none">O</text><text fill="rgb(255,13,13)" x="126.481" xml:space="preserve" y="135.499" stroke="none">H</text></g><g stroke-linecap="butt" font-size="11" transform="translate(-79,-81)"ont-family="&apos;Helvetica&apos;" stroke-width="1.2"><line y2="250" fill="none" x1="90.1184" x2="104.5007" y1="250"/><line y2="235.0702" fill="none" x1="115.3458" x2="121.5065" y1="245.7408"/><line y2="232.5702" fill="none" x1="111.0157" x2="117.1764" y1="243.2408"/><line y2="265.9969" fill="none" x1="113.0696" x2="119.2358" y1="255.3167"/><text x="80.7568" xml:space="preserve" stroke-width="1" y="253.741" stroke-linecap="square" stroke="none">R</text></g><g font-size="11" transform="translate(-79,-81)" fill="rgb(144,144,144)"ont-family="&apos;Helvetica&apos;" stroke="rgb(144,144,144)"><text x="106.0173" xml:space="preserve" y="253.8484" stroke="none">C</text><text fill="rgb(255,13,13)" x="118.2246" xml:space="preserve" y="232.1978" stroke="none">O</text><text fill="rgb(255,13,13)" x="118.2246" xml:space="preserve" y="275.499" stroke="none">O</text><text fill="black" x="125.3626" xml:space="preserve" font-size="7.7" y="265.1203" stroke="none">–</text><text fill="rgb(171,92,242)" x="129.8857" xml:space="preserve" y="275.741" stroke="none">Na</text><text fill="black" x="139.9107" xml:space="preserve" font-size="7.7" y="265.3042" stroke="none">+</text></g><g stroke-linecap="butt" font-size="7.7" transform="translate(-79,-81)"ont-family="&apos;Helvetica&apos;" stroke-width="1.2"><line y2="180" fill="none" x1="335.1184" x2="349.8687" y1="180"/><text stroke-linecap="square" x="325.7568" font-size="11" y="183.741" stroke="none" stroke-width="1" xml:space="preserve">R</text><text stroke-linecap="square" x="351.0039" font-size="11" y="183.741" stroke="none" stroke-width="1" xml:space="preserve">H</text><text stroke-linecap="square" x="212.6853" font-size="11" y="169.7544" stroke="none" stroke-width="1" xml:space="preserve">decarboxylation</text></g></g>
</svg>
</div>

<h3>What is Soda Lime?</h3>

<div class="text-block">
<p>Soda lime is manufactured by adding sodium hydroxide solution to solid calcium oxide (quicklime). It is essentially a mixture of sodium hydroxide, calcium oxide and calcium hydroxide. It comes as white granules.</p>
<p>In equations, it is almost always written as if it were simply sodium hydroxide.</p>
<p>It is an easier material to handle than solid sodium hydroxide. Solid sodium hydroxide absorbs water from the atmosphere and you tend to end up with puddles of extremely concentrated (and corrosive) sodium hydroxide solution if you leave it exposed to the air.</p>
<p>Soda lime has much less tendency to absorb water.</p>
</div>

<h3>The Reaction</h3>

<div class="text-block">
<p>The solid sodium salt of a carboxylic acid is mixed with solid soda lime, and the mixture is heated.</p>
<p>For example, if you heat sodium ethanoate with soda lime, you get methane gas formed:</p>
</div>

<div class="block-formula" label="notice that the soda lime in written as if it were pure sodium hydroxide">
CH_3COO\text{Na} + \text{Na}OH \longrightarrow CH_4 + \text{Na}_2CO_3
</div>

<div class="text-block">
<p>This reaction can be done with certain carboxylic acids themselves. For example, benzene can be made by heating soda lime with solid benzoic acid (benzenecarboxylic acid), C<sub>6</sub>H<sub>5</sub>COOH.</p>
</div>

<div class="block-formula">
C_6H_5COOH + 2\text{Na}OH \longrightarrow C_6H_6 + \text{Na}_2CO_3 + H_2O
</div>

<div class="text-block">
<p>You can think of this as first a reaction between the acid and the soda lime to make sodium benzoate, and then a decarboxylation as in the first example.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-acidsdecarbox.pdf" target="_blank">Questions on the decarboxylation of carboxylic acids</a>
<p><a href="../questions/a-acidsdecarbox.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../acidmenu.html#top">To the carboxylic acids menu</a>
<a href="../../orgpropsmenu.html#top">To the menu of other organic compounds</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>