<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Converting Carboxylic Acids Into Acyl (Acid) Chlorides | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Replacing the OH group in the COOH of a carboxylic acid by chlorine to make acyl chlorides (acid chlorides)">
<meta name="keywords" content="carboxylic, acid, acids, acyl chloride, acid chloride, phosphorus, chloride, thionyl, sulfur dichloride oxide, sulfur oxide dichloride">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Converting Carboxylic Acids Into Acyl (Acid) Chlorides</h1>

<div class="text-block">
<p>This page looks at ways of swapping the -OH group in the -COOH group of a carboxylic acid for a chlorine atom. This produces useful compounds called acyl chlorides (acid chlorides).</p>
<p> It covers the use of phosphorus(V) chloride and phosphorus(III) chloride as well as sulfur dichloride oxide (thionyl chloride).</p>
</div>

<h2>Replacing -OH by -Cl</h2>

<h3>Introduction</h3>

<div class="text-block">
<p>We are going to be looking at converting a carboxylic acid, RCOOH, into an acyl chloride, RCOCl. Acyl chlorides are also known as acid chlorides.</p>
</div>

<div class="svg-container">
<svg class="small-responsive-svg" viewBox="0 0 203 89" stroke="black" stroke-linecap="square" stroke-miterlimit="10" fill="black" stroke-width="1" stroke-linejoin="miter" font-size="12"><defs id="genericDefs"/><g><g text-rendering="geometricPrecision" transform="translate(-981,-293)" color-rendering="optimizeQuality" color-interpolation="linearRGB" stroke-linecap="butt" image-rendering="optimizeQuality"><line y2="322" fill="none" x1="1076.1401" x2="1098.1401" y1="322"/><path stroke-linecap="square" d="M1106.1401 322 L1096.4808 324.5882 C1096.4808 324.5882 1098.4127 324.0706 1098.4127 322 C1098.4127 319.9294 1096.4808 319.4118 1096.4808 319.4118 Z" stroke="none"/><path stroke-linecap="square" fill="none" d="M1106.1401 322 L1096.4808 324.5882 C1096.4808 324.5882 1098.4127 324.0706 1098.4127 322 C1098.4127 319.9294 1096.4808 319.4118 1096.4808 319.4118 Z"/></g><g stroke-linecap="butt" font-size="11" transform="translate(-981,-293)" fill="rgb(70,122,191)" text-rendering="geometricPrecision" image-rendering="optimizeQuality" color-rendering="optimizeQuality" font-family="&apos;Helvetica&apos;" stroke="rgb(70,122,191)" color-interpolation="linearRGB" stroke-width="1.2"><line y2="322.0886" fill="none" x1="995.6271" x2="1010.0095" y1="322.0886"/><line y2="307.1588" fill="none" x1="1020.8546" x2="1027.0153" y1="317.8294"/><line y2="304.6588" fill="none" x1="1016.5245" x2="1022.6852" y1="315.3294"/><line y2="338.0855" fill="none" x1="1018.5784" x2="1024.7446" y1="327.4053"/><line y2="343.7393" fill="none" x1="1033.8545" x2="1047.8774" stroke="black" y1="343.7393"/><text x="986.2656" xml:space="preserve" stroke-width="1" y="325.8296" stroke-linecap="square" stroke="none">R</text><text x="1011.5261" xml:space="preserve" stroke-width="1" y="325.937" stroke-linecap="square" stroke="none">C</text><text x="1023.7334" xml:space="preserve" stroke-width="1" y="304.2864" stroke-linecap="square" stroke="none">O</text><text x="1023.7334" xml:space="preserve" stroke-width="1" y="347.5876" stroke-linecap="square" stroke="none">O</text></g><g font-size="11" transform="translate(-981,-293)" fill="rgb(0,204,153)" text-rendering="geometricPrecision" image-rendering="optimizeQuality" color-rendering="optimizeQuality" font-family="&apos;Helvetica&apos;" stroke="rgb(0,204,153)" color-interpolation="linearRGB"><text x="1049.0127" xml:space="preserve" y="347.4802" stroke="none">H</text></g><g stroke-linecap="butt" font-size="11" transform="translate(-981,-293)" fill="rgb(70,122,191)" text-rendering="geometricPrecision" image-rendering="optimizeQuality" color-rendering="optimizeQuality" font-family="&apos;Helvetica&apos;" stroke="rgb(70,122,191)" color-interpolation="linearRGB" stroke-width="1.2"><line y2="322.1021" fill="none" x1="1134.5349" x2="1149.7634" y1="322.1021"/><line y2="307.1378" fill="none" x1="1160.6621" x2="1167.1063" y1="317.9338"/><line y2="304.5751" fill="none" x1="1156.3689" x2="1162.8131" y1="315.3711"/><line y2="337.7787" fill="none" x1="1158.4" x2="1164.6201" stroke="black" y1="327.358"/><text x="1125.1733" xml:space="preserve" stroke-width="1" y="325.843" stroke-linecap="square" stroke="none">R</text><text x="1151.28" xml:space="preserve" stroke-width="1" y="325.9504" stroke-linecap="square" stroke="none">C</text><text x="1163.9105" xml:space="preserve" stroke-width="1" y="304.2998" stroke-linecap="square" stroke="none">O</text></g><g font-size="11" transform="translate(-981,-293)" fill="rgb(0,204,153)" text-rendering="geometricPrecision" image-rendering="optimizeQuality" color-rendering="optimizeQuality" font-family="&apos;Helvetica&apos;" stroke="rgb(0,204,153)" color-interpolation="linearRGB"><text x="1163.121" xml:space="preserve" y="347.6011" stroke="none">Cl</text><text fill="rgb(70,122,191)" x="983.6206" xml:space="preserve" y="376.5544" stroke="none">c</text><text fill="rgb(70,122,191)" x="989.4224" xml:space="preserve" y="376.5544" stroke="none">arboxylic</text><text x="1037.5117" xml:space="preserve" y="376.5544" stroke="none">acid</text><text fill="rgb(70,122,191)" x="1118.4392" xml:space="preserve" y="376.5544" stroke="none">a</text><text fill="rgb(70,122,191)" x="1125.0037" xml:space="preserve" y="376.5544" stroke="none">cyl</text><text x="1142.7732" xml:space="preserve" y="376.5544" stroke="none">chloride</text></g></g></svg>
</div>

<div class="text-block">
<p>By far the most commonly used example of the conversion of a carboxylic acid into an acyl chloride is ethanoic acid to ethanoyl chloride.</p>
</div>

<div class="svg-container">
<svg class="small-responsive-svg" viewBox="0 0 234 89" stroke="black" stroke-linecap="square" stroke-miterlimit="10" fill="black" stroke-linejoin="miter" font-size="12"><defs id="genericDefs"/><g><g text-rendering="geometricPrecision" transform="translate(-972,-293)" color-rendering="optimizeQuality" color-interpolation="linearRGB" stroke-linecap="butt" image-rendering="optimizeQuality"><line y2="322" fill="none" x1="1076.1401" x2="1098.1401" y1="322"/><path stroke-linecap="square" d="M1106.1401 322 L1096.4808 324.5882 C1096.4808 324.5882 1098.4127 324.0706 1098.4127 322 C1098.4127 319.9294 1096.4808 319.4118 1096.4808 319.4118 Z" stroke="none"/><path stroke-linecap="square" fill="none" d="M1106.1401 322 L1096.4808 324.5882 C1096.4808 324.5882 1098.4127 324.0706 1098.4127 322 C1098.4127 319.9294 1096.4808 319.4118 1096.4808 319.4118 Z"/></g><g stroke-linecap="butt" font-size="11" transform="translate(-972,-293)" fill="rgb(70,122,191)" text-rendering="geometricPrecision" image-rendering="optimizeQuality" color-rendering="optimizeQuality" font-family="&apos;Helvetica&apos;" stroke="rgb(70,122,191)" color-interpolation="linearRGB" stroke-width="1.2"><line y2="322.0886" fill="none" x1="995.9645" x2="1010.0095" y1="322.0886"/><line y2="307.1588" fill="none" x1="1020.8546" x2="1027.0153" y1="317.8294"/><line y2="304.6588" fill="none" x1="1016.5245" x2="1022.6852" y1="315.3294"/><line y2="338.0855" fill="none" x1="1018.5784" x2="1024.7446" y1="327.4053"/><line y2="343.7393" fill="none" x1="1033.8545" x2="1047.8774" stroke="black" y1="343.7393"/><text x="986.5261" xml:space="preserve" stroke-width="1" y="325.937" stroke-linecap="square" stroke="none">C</text><text x="974.1185" xml:space="preserve" stroke-width="1" y="325.937" stroke-linecap="square" stroke="none">H</text><text stroke-linecap="square" x="982.0618" font-size="7.7" y="327.7431" stroke="none" stroke-width="1" xml:space="preserve">3</text><text x="1011.5261" xml:space="preserve" stroke-width="1" y="325.937" stroke-linecap="square" stroke="none">C</text><text x="1023.7334" xml:space="preserve" stroke-width="1" y="304.2864" stroke-linecap="square" stroke="none">O</text><text x="1023.7334" xml:space="preserve" stroke-width="1" y="347.5876" stroke-linecap="square" stroke="none">O</text></g><g font-size="11" transform="translate(-972,-293)" fill="rgb(0,204,153)" text-rendering="geometricPrecision" image-rendering="optimizeQuality" color-rendering="optimizeQuality" font-family="&apos;Helvetica&apos;" stroke="rgb(0,204,153)" color-interpolation="linearRGB"><text x="1049.0127" xml:space="preserve" y="347.4802" stroke="none">H</text></g><g stroke-linecap="butt" font-size="11" transform="translate(-972,-293)" fill="rgb(70,122,191)" text-rendering="geometricPrecision" image-rendering="optimizeQuality" color-rendering="optimizeQuality" font-family="&apos;Helvetica&apos;" stroke="rgb(70,122,191)" color-interpolation="linearRGB" stroke-width="1.2"><line y2="322.1021" fill="none" x1="1147.1213" x2="1162.0126" y1="322.1021"/><line y2="307.1378" fill="none" x1="1172.9113" x2="1179.3555" y1="317.9338"/><line y2="304.5751" fill="none" x1="1168.618" x2="1175.0623" y1="315.3711"/><line y2="337.7787" fill="none" x1="1170.6492" x2="1176.8693" stroke="black" y1="327.358"/><text x="1137.683" xml:space="preserve" stroke-width="1" y="325.9504" stroke-linecap="square" stroke="none">C</text><text x="1125.2754" xml:space="preserve" stroke-width="1" y="325.9504" stroke-linecap="square" stroke="none">H</text><text stroke-linecap="square" x="1133.2186" font-size="7.7" y="327.7566" stroke="none" stroke-width="1" xml:space="preserve">3</text><text x="1163.5292" xml:space="preserve" stroke-width="1" y="325.9504" stroke-linecap="square" stroke="none">C</text><text x="1176.1597" xml:space="preserve" stroke-width="1" y="304.2998" stroke-linecap="square" stroke="none">O</text></g><g font-size="11" transform="translate(-972,-293)" fill="rgb(0,204,153)" text-rendering="geometricPrecision" image-rendering="optimizeQuality" color-rendering="optimizeQuality" font-family="&apos;Helvetica&apos;" stroke="rgb(0,204,153)" color-interpolation="linearRGB"><text x="1175.3701" xml:space="preserve" y="347.6011" stroke="none">Cl</text><text fill="rgb(70,122,191)" x="981.387" xml:space="preserve" y="376.5544" stroke="none">e</text><text fill="rgb(70,122,191)" x="987.9031" xml:space="preserve" y="376.5544" stroke="none">thanoic</text><text x="1028.0593" xml:space="preserve" y="376.5544" stroke="none">acid</text><text fill="rgb(70,122,191)" x="1118.787" xml:space="preserve" y="376.5544" stroke="none">e</text><text fill="rgb(70,122,191)" x="1125.3031" xml:space="preserve" y="376.5544" stroke="none">thanoyl</text><text x="1165.0995" xml:space="preserve" y="376.5544" stroke="none">chloride</text></g></g></svg>
</div>

<div class="text-block">
<p>Acyl chlorides are very reactive, and can be used to make a wide range of other things. That's why they are important.</p>
</div>

<div class="note">
<p>Note: If you are want to find out more about acyl chlorides, you can explore the <a href="../acylclmenu.html#top">acyl chlorides menu</a> by following this link.</p>
</div>

<h3>Replacing the -OH Group Using Phosphorus(V) chloride, PCl<sub>5</sub></h3>

<div class="text-block">
<p>Phosphorus(V) chloride is a solid which reacts with carboxylic acids in the cold to give steamy acidic fumes of hydrogen chloride.It leaves a liquid mixture of the acyl chloride and a phosphorus compound, phosphorus trichloride oxide (phosphorus oxychloride) – POCl<sub>3</sub>.</p>
<p>The acyl chloride can be separated by fractional distillation.</p>
</div>

<h5>For example:</h5>

<div class="block-formula">
CH_3COOH + P\text{Cl}_5 \longrightarrow CH_3CO\text{Cl} + PO\text{Cl}_3 + H\text{Cl}
</div>

<h3>Replacing the -OH Group Using Phosphorus(III) chloride, PCl<sub>3</sub></h3>

<div class="text-block">
<p>Phosphorus(III) chloride is a liquid at room temperature. Its reaction with a carboxylic acid is less dramatic than that of phosphorus(V) chloride because there is no hydrogen chloride produced.</p>
<p>You end up with a mixture of the acyl chloride and phosphoric(III) acid (old names: phosphorous acid or orthophosphorous acid), H<sub>3</sub>PO<sub>3</sub>.</p>
<p>For example:</p>
</div>

<div class="block-formula">
3CH_3COOH + P\text{Cl}_3 \longrightarrow 3CH_3CO\text{Cl} + H_3PO_3
</div>

<div class="text-block">
<p>Again, the ethanoyl chloride can be separated by fractional distillation.</p>
</div>

<h3>Replacing the -OH Group Using Sulfur dichloride oxide (Thionyl chloride)</h3>

<div class="text-block">
<p>Sulphur dichloride oxide (thionyl chloride) is a liquid at room temperature and has the formula SOCl<sub>2</sub>.</p>
<p>Traditionally, the formula is written as shown, despite the fact that the modern name writes the chlorine before the oxygen (alphabetical order).</p>
<p>The sulfur dichloride oxide reacts with carboxylic acids to produce an acyl chloride, and sulfur dioxide and hydrogen chloride gases are given off.</p>
</div>

<h5>For example:</h5>

<div class="block-formula">
CH_3COOH + SO\text{Cl}_2 \longrightarrow CH_3CO\text{Cl} + SO_2 + H\text{Cl}
</div>

<div class="text-block">
<p>The separation is simplified to an extent because the by-products are both gases. You would obviously still have to fractionally distil the mixture to separate the acyl chloride from any excess acid or sulfur dichloride oxide.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-acidspcl5.pdf" target="_blank">Questions on converting carboxylic acids to acyl chlorides</a>
<a href="../questions/a-acidspcl5.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../acidmenu.html#top">To the carboxylic acids menu</a>
<a href="../../orgpropsmenu.html#top">To the menu of other organic compounds</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>