<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Making Carboxylic Acids | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="making carboxylic acids by oxidising primary alcohols (or aldehydes) and by hydrolysis of nitriles">
<meta name="keywords" content="carboxylic, acid, acids, making, preparation, primary, alcohol, alcohols, aldehyde, aldehydes, oxidation, nitrile, nitriles, hydrolysis">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Making Carboxylic Acids</h1>

<div class="text-block">
<p>This page looks at ways of making carboxylic acids in the lab by the oxidation of primary alcohols or aldehydes, and by the hydrolysis of nitriles.</p>
</div>

<div class="note">
<p>Note: If you are interested in the <a href="../arenes/other.html#top">preparation of benzoic acid (benzenecarboxylic acid)</a> you will find it described in the section on arenes (aromatic hydrocarbons like benzene and methylbenzene). Benzoic acid is normally made by oxidising hydrocarbon side chains attached to a benzene ring. This is described towards the bottom of the page you will get to by following this link.</p>
</div>

<h2>Making Carboxylic Acids by Oxidising Primary Alcohols or Aldehydes</h2>

<h3>Chemistry of the Reactions</h3>

<div class="text-block">
<p>Primary alcohols and aldehydes are normally oxidised to carboxylic acids using potassium dichromate(VI) solution in the presence of dilute sulfuric acid. During the reaction, the potassium dichromate(VI) solution turns from orange to green.</p>
<p>The potassium dichromate(VI) can just as well be replaced with sodium dichromate(VI). Because what matters is the dichromate(VI) ion, all the equations and colour changes would be identical.</p>
<p>Primary alcohols are oxidised to carboxylic acids in two stages – first to an aldehyde and then to the acid. We often use simplified versions of these equations using "[O]" to represent oxygen from the oxidising agent.</p>
</div>

<h5>The formation of the aldehyde is shown by the simplified equation:</h5>

<div class="image-container"><img src="oxalceq1.gif"></div>

<div class="text-block">
<p>"R" is a hydrogen atom or a hydrocarbon group such as an alkyl group.</p>
</div>

<div class="note">
<p>Note: Although "R" can in principle be a hydrogen atom, in practice if it is a hydrogen, the oxidation eventually goes all the way to carbon dioxide and water rather than stopping at methanoic acid. Unlike most other carboxylic acids, methanoic acid is very easily oxidised.</p>
</div>

<div class="text-block">
<p>The aldehyde is then oxidised further to give the carboxylic acid:</p>
</div>

<div class="image-container"><img src="oxaldeq1.gif"></div>

<div class="text-block">
<p>If you start with an aldehyde, you are obviously just doing this second stage.</p>
<p>Starting from the primary alcohol, you could combine these into one single equation to give:</p>
</div>

<div class="block-formula">
RCH_2OH + 2[O] \longrightarrow RCOOH + H_2O
</div>

<div class="text-block">
<p>For example, if you were converting ethanol into ethanoic acid, the simplified equation would be:</p>
</div>

<div class="block-formula">
CH_3CH_2OH + 2[O] \longrightarrow CH_3COOH + H_2O
</div>

<div class="text-block">
<p>It is possible that you might want to write proper equations for these reactions rather than these simplified ones. You can work these out from electron-half-equations. How you do this is described in detail elsewhere on the site.</p>
</div>

<h5>The complete equation for the conversion of a primary alcohol to a carboxylic acid is:</h5>

<div class="block-formula">
3RCH_2OH + {2\text{Cr}_2O_7}^{2-} + 16H^+ \longrightarrow 3RCOOH + 4\text{Cr}^{3+} + 11H_2O
</div>

<h5>or if you were starting from an aldehyde is:</h5>

<div class="block-formula">
3RCHO + {\text{Cr}_2O_7}^{2-} + 8H^+ \longrightarrow 3RCOOH + 2\text{Cr}^{3+} + 4H_2O
</div>

<div class="note">
<p>Note: The equation for the conversion of ethanol to ethanoic acid is worked out in detail on the page about <a href="../../inorganic/redox/equations.html#top">electron-half-equations</a> mentioned above. It isn't difficult to work out the aldehyde one using the same principles – it would be a useful exercise to check that you understand what to do.</p>
</div>

<h3>Doing the Reactions</h3>

<div class="text-block">
<p>It would actually be quite uncommon to make an acid starting from an aldehyde, but very common to start from a primary alcohol. The conversion of ethanol into ethanoic acid would be a typical example.</p>
<p>The alcohol is heated under reflux with an excess of a mixture of potassium dichromate(VI) solution and dilute sulfuric acid.</p>
<p>Heating under reflux (heating in a flask with a condenser placed vertically in it) prevents any aldehyde formed escaping before it has time to be oxidised to the carboxylic acid.</p>
<p>Using an excess of oxidising agent is to be sure that there is enough oxidising agent present for the oxidation to go all the way to the carboxylic acid.</p>
<p>When oxidation is complete, the mixture can be distilled. You end up with an aqueous solution of the acid.</p>
</div>

<div class="note">
<p>Warning! The early stages of this reaction can be extremely vigorous if great care isn't taken in producing the original mixture in the flask. I have seen several cases of reaction mixtures which suddenly boiled and spurted out of the top of the condenser. In particular, the reagents have to be thoroughly mixed before you start heating.</p>
</div>

<h2>Making Carboxylic Acids By Hydrolysing Nitriles</h2>

<h3>What are Nitriles?</h3>

<div class="text-block">
<p>Nitriles are compounds which contain -CN attached to a hydrocarbon group. Some common examples include:</p>
</div>

<div class="image-container"><img src="nitriles.gif"></div>

<div class="text-block">
<p>The name is based on the total number of carbons in the longest chain – including the one in the -CN group. Where you have things substituted into the chain (as in the third example), the -CN carbon counts as number 1.</p>
</div>

<h3>Where Do Nitriles Come From?</h3>

<div class="text-block">
<p>Nitriles are produced in two important reactions – both of which result in an increase in the length of the carbon chain because of the extra carbon in the -CN group.</p>
<p>They are formed in the reaction between halogenoalkanes (haloalkanes or alkyl halides) and cyanide ions. For example:</p>
</div>

<div class="block-formula">
CH_3CH_2\text{Br} + CN^- \longrightarrow CH_3CH_2CN + \text{Br}^-
</div>

<div class="text-block">
<p> or during the reaction between aldehydes or ketones and hydrogen cyanide. For example, the reaction between ethanal and hydrogen cyanide to make 2-hydroxypropanenitrile is:</p>
</div>

<div class="block-formula">
CH_3CHO + HCN \longrightarrow CH_3CH(OH)CN
</div>

<div class="note">
<p>Note: The first reaction is described on the page about <a href="../haloalkanes/cyanide.html#top">halogenoalkanes and cyanide ions</a>. The second one is described on a page about <a href="../carbonyls/addition.html#top">addition reactions of aldehydes and ketones</a>. Both of these pages include links to other pages dealing with the mechanisms of these reactions.</p>
</div>

<h3>Converting the Nitrile Into a Carboxylic Acid</h3>

<div class="text-block">
<p>There are two ways of doing this, both of which involve reacting the carbon-nitrogen triple bond with water. This is described as hydrolysis.</p>
<p>The two methods produce slightly different products – you just have to be careful to get this right.</p>
</div>

<h4>Acid hydrolysis</h4>

<div class="text-block">
<p>The nitrile is heated under reflux with a dilute acid such as dilute hydrochloric acid. A carboxylic acid is formed. For example, starting from ethanenitrile you would get ethanoic acid. The ethanoic acid could be distilled off the mixture.</p>
</div>

<div class="block-formula">
CH_3CN + 2H_2O + H^+ \longrightarrow CH_3COOH + {NH_4}^+
</div>

<div class="text-block">
<h4>Alkaline hydrolysis</h4>
<p>The nitrile is heated under reflux with an alkali such as sodium hydroxide solution.</p>
<p>This time you wouldn't, of course, get a carboxylic acid produced – any acid formed would react with the sodium hydroxide present to give a salt. You also wouldn't get ammonium ions because they would react with sodium hydroxide to produce ammonia.</p>
<p>Starting from ethanenitrile, you would therefore get a solution containing ethanoate ions (for example, sodium ethanoate if you used sodium hydroxide solution) and ammonia.</p>
</div>

<div class="block-formula">
CH_3CN + H_2O + {}^-OH \longrightarrow CH_3COO^- + NH_3
</div>

<div class="text-block">
<p>You have to remember to convert the ions into the free carboxylic acid, because that's what we are trying to make. To liberate the weak acid, ethanoic acid, you just have to supply hydrogen ions from a strong acid such as hydrochloric acid. You add enough hydrochloric acid to the mixture to make it acidic.</p>
</div>

<div class="block-formula">
CH_3COO^- + H^+ \longrightarrow CH_3COOH
</div>

<div class="text-block">
<p>Now you can distill off the carboxylic acid.</p>
</div>

<div class="note">
<p>Note: If you have a choice in an exam, it obviously makes a lot of sense to use acid hydrolysis rather than alkaline hydrolysis – it saves a lot of bother!</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-acidsprep.pdf" target="_blank">Questions on the preparation of carboxylic acids</a>
<a href="../questions/a-acidsprep.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../acidmenu.html#top">To the carboxylic acids menu</a>
<a href="../../orgpropsmenu.html#top">To the menu of other organic compounds</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>