<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Reduction of Carboxylic Acids | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="The reduction of carboxylic acids using lithium tetrahydridoaluminate (lithium aluminium hydride)">
<meta name="keywords" content="carboxylic, acid, acids, reduce, reduction, lithium, tetrahydridoaluminate, hydride">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Reduction of Carboxylic Acids</h1>

<div class="text-block">
<p>This page looks at the reduction of carboxylic acids to primary alcohols using lithium tetrahydridoaluminate(III) (lithium aluminium hydride), LiAlH<sub>4</sub>.</p>
<p>The "(III)" is the oxidation state of the aluminium. Since aluminium only ever shows the +3 oxidation state in its compounds, the "(III)" is actually unnecessary. I shall leave it out for the rest of this page to make the name a bit shorter.</p>
</div>

<div class="note">
<p>Note: If you haven't come across this reducing agent before, you might find it useful to read a rather more detailed account of its use on the page about <a href="../carbonyls/reduction.html#top">reduction of aldehydes and ketones</a>. The present page isn't done in the same sort of detail as that one.</p>
</div>

<h2>The Reaction</h2>

<h3>The Reducing Agent</h3>

<div class="text-block">
<p>Lithium tetrahydridoaluminate has the structure:</p>
</div>

<div class="svg-container">
<svg class="small-responsive-svg" viewBox="0 0 160 100" stroke="black" stroke-linecap="square" stroke-miterlimit="10" fill="black" stroke-dasharray="none" xmlns="http://www.w3.org/2000/svg" stroke-linejoin="miter" font-size="12"><defs id="genericDefs"/><g><g text-rendering="geometricPrecision" transform="translate(-1069,-230)" color-rendering="optimizeQuality" color-interpolation="linearRGB" stroke-linecap="butt" image-rendering="optimizeQuality"><path fill="none" d="M1116.246 236.2 L1112.1 236.2 L1112.1 305.3 L1116.246 305.3"/><path fill="none" d="M1181.254 236.2 L1185.4 236.2 L1185.4 305.3 L1181.254 305.3"/></g><g stroke-linecap="butt" font-size="11" transform="translate(-1069,-230)" fill="rgb(204,128,255)" text-rendering="geometricPrecision" image-rendering="optimizeQuality" color-rendering="optimizeQuality" font-family="&apos;Helvetica&apos;" stroke="rgb(204,128,255)" color-interpolation="linearRGB"><text x="1090.1763" xml:space="preserve" y="274.141" stroke="none">Li</text><text fill="black" x="1100.8536" xml:space="preserve" font-size="7.7" y="267.3645" stroke="none">+</text></g><g stroke-linecap="butt" font-size="7.7" transform="translate(-1069,-230)" text-rendering="geometricPrecision" image-rendering="optimizeQuality" color-rendering="optimizeQuality" font-family="&apos;Helvetica&apos;" color-interpolation="linearRGB" stroke-width="1.2"><line y2="271.2" fill="none" x1="1143.7692" x2="1128.9314" y1="271.2"/><line y2="251.941" fill="none" x1="1148.8" x2="1148.8" y1="265.0508"/><line y2="271.2" fill="none" x1="1155.2393" x2="1168.6687" y1="271.2"/><line y2="290.0508" fill="none" x1="1148.8" x2="1148.8" y1="276.941"/></g><g stroke-linecap="butt" font-size="11" transform="translate(-1069,-230)" fill="rgb(191,166,166)" text-rendering="geometricPrecision" image-rendering="optimizeQuality" color-rendering="optimizeQuality" font-family="&apos;Helvetica&apos;" stroke="rgb(191,166,166)" color-interpolation="linearRGB"><text x="1144.1997" xml:space="preserve" y="274.941" stroke="none">Al</text><text fill="black" x="1188.3625" xml:space="preserve" font-size="7.7" y="235.6299" stroke="none">–</text><text fill="black" x="1119.804" xml:space="preserve" y="274.941" stroke="none">H</text><text fill="black" x="1144.804" xml:space="preserve" y="249.941" stroke="none">H</text><text fill="black" x="1169.804" xml:space="preserve" y="274.941" stroke="none">H</text><text fill="black" x="1144.804" xml:space="preserve" y="299.941" stroke="none">H</text><text fill="black" x="1071.5581" xml:space="preserve" y="324.7544" stroke="none">lithium tetrahydridoaluminate</text></g></g></svg>
</div>

<div class="text-block">
<p>In the negative ion, one of the bonds is a co-ordinate covalent (dative covalent) bond using the lone pair on a hydride ion (H<sup>-</sup>) to form a bond with an empty orbital on the aluminium.</p>
</div>

<div class="note">
<p>Note: If you aren't happy about <a href="../../atoms/bonding/dative.html#top">co-ordinate covalent (dative covalent) bonding</a> you could follow this link, although it isn't important to understanding the rest of this page.</p>
</div>

<h3>The Reduction of a Carboxylic Acid</h3>

<div class="text-block">
<p>The reaction happens in two stages – first to form an aldehyde and then a primary alcohol. Because lithium tetrahydridoaluminate reacts rapidly with aldehydes, it is impossible to stop at the halfway stage.</p>
<p>Equations for these reactions are usually written in a simplified form for UK A-level purposes. The "[H]" in the equations represents hydrogen from a reducing agent.</p>
<p>Because of the impossibility of stopping at the aldehyde, there isn't much point in giving an equation for the two separate stages. The overall reaction is:</p>
</div>

<div class="block-formula">
RCOOH + 4[H] \longrightarrow RCH_2OH + H_2O
</div>

<div class="text-block">
<p>"R" is hydrogen or a hydrocarbon group. For example, ethanoic acid will reduce to the primary alcohol, ethanol.</p>
</div>

<div class="block-formula">
CH_3COOH + 4[H] \longrightarrow CH_3CH_2OH + H_2O
</div>

<div class="note">
<p>Note: Follow this link if you aren't sure what a <a href="../alcohols/background.html#top">primary alcohol</a> is.</p>
</div>

<h3>Sodium tetrahydridoborate (Sodium borohydride) Won't Work!</h3>

<div class="text-block">
<p>If you are familiar with the reduction of aldehydes and ketones using lithium tetrahydridoaluminate, you are probably aware that sodium tetrahydridoborate is often used as a safer alternative.</p>
<p>It CAN'T be used with carboxylic acids. The sodium tetrahydridoborate isn't reactive enough to reduce carboxylic acids.</p>
</div>

<h3>Reaction Conditions</h3>

<div class="text-block">
<p>Lithium tetrahydridoaluminate reacts violently with water and so the reactions are carried out in solution in dry ethoxyethane (diethyl ether or just "ether"). The reaction happens at room temperature.</p>
<p>At the end of the reaction, the product is a complex aluminium salt. This is converted into the alcohol by treatment with dilute sulfuric acid.</p>
</div>

<div class="block-formula">
\left[(RCH_2O)_4\text{Al}\right]^- + 4H^+_{(aq)} \longrightarrow 4RCH_2OH + \text{Al}^{3+}_{(aq)}
</div>

<div class="note">
<p>Note: You are unlikely to need this equation for UK A-level purposes, although you may need to know that you have to finish the reaction off using dilute sulfuric acid.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-acidsreduction.pdf" target="_blank">Questions on the reduction of carboxylic acids</a>
<a href="../questions/a-acidsreduction.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../acidmenu.html#top">To the carboxylic acids menu</a>
<a href="../../orgpropsmenu.html#top">To the menu of other organic compounds</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>