<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Alcohols Menu | ChemKey</title>
<meta charset="UTF-8">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Alcohols Menu</h1>

<div class="extended-link-list">
<div class="link-with-description"><a href="alcohols/background.html#top">Background</a><p>An introduction to the alcohols and their physical properties.</p>
</div>

<div class="link-with-description"><a href="alcohols/manufacture.html#top">The manufacture of alcohols</a><p>The manufacture of alcohols from alkenes, and the production of ethanol by fermentation.</p>
</div>

<div class="link-with-description"><a href="alcohols/dehydration.html#top">Dehydrating alcohols to make alkenes</a><p>Various lab methods of converting alcohols into alkenes.</p>
</div>

<div class="link-with-description"><a href="alcohols/sodium.html#top">The reaction between alcohols and sodium</a><p>Details of the reaction, and some simple properties of the alkoxide ions formed.</p>
</div>

<div class="link-with-description"><a href="alcohols/halogen.html#top">Replacing the OH group by halogen atoms</a><p>The reactions between alcohols and phosphorus halides (such as phosphorus(V) chloride) or sulfur dichloride oxide (thionyl chloride), and mixtures such as sodium bromide and concentrated sulfuric acid. Includes testing for the OH group using PCl<sub>5</sub>.</p>
</div>

<div class="link-with-description"><a href="alcohols/oxidation.html#top">The oxidation of alcohols</a><p>The oxidation of alcohols using acidified potassium dichromate(VI) solution, and its use in making aldehydes, ketones and carboxylic acids. Using the reaction as a test for primary, secondary and tertiary alcohols.</p>
</div>

<div class="link-with-description"><a href="alcohols/esterification.html#top">Making esters from alcohols</a><p>Mainly the reaction between alcohols and carboxylic acids to produce esters, together at a brief look at making esters from the reactions between alcohols and acyl chlorides or acid anhydrides.</p>
</div>

<div class="link-with-description"><a href="alcohols/iodoform.html#top">The triiodomethane (iodoform) reaction</a><p>The use of this reaction to detect the presence of the CH<sub>3</sub>CH(OH) group in alcohols.</p>
</div>

<div class="link-with-description"><a href="alcohols/uses.html#top">Uses of alcohols</a><p>Concentrates on ethanol and methanol, but with some mention of propan-2-ol.</p>
</div>

</div>

<div class="link-list">
<a href="../orgpropsmenu.html#top">Go to menu of other organic compounds</a>
<a href="../index.html#top">Go to Main Menu</a>
</div>

<div class="copyright"><a href="../about.html">&copy;</a></div>
</div>
</body></html>