<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Alkenes Menu | ChemKey</title>
<meta charset="UTF-8">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Alkenes Menu</h1>

<div class="extended-link-list">
<div class="link-with-description"><a href="alkenes/background.html#top">Background</a><p>An introduction to the alkenes, their reactivity and their physical properties.</p>
</div>

<div class="link-with-description"><a href="alkenes/making.html#top">Making alkenes</a><p>Making alkenes in the lab from alcohols.</p>
</div>

<div class="link-with-description"><a href="alkenes/hydrogenation.html#top">Hydrogenation</a><p>The reaction between alkenes and hydrogen.</p>
</div>

<div class="link-with-description"><a href="alkenes/halogenation.html#top">Reactions with halogens</a><p>The reactions with chlorine and bromine, including the test using bromine water.</p>
</div>

<div class="link-with-description"><a href="alkenes/hhal.html#top">Reactions with hydrogen halides</a><p>The reactions with compounds such as hydrogen chloride and hydrogen bromide.</p>
</div>

<div class="link-with-description"><a href="alkenes/h2so4.html#top">Reaction with sulfuric acid</a><p>The reaction between alkenes and concentrated sulfuric acid (including further reaction to give alcohols).</p>
</div>

<div class="link-with-description"><a href="alkenes/kmno4.html#top">Reaction with potassium manganate(VII)</a><p>The reaction between alkenes and potassium manganate(VII) (potassium permanganate) solution.</p>
</div>

<div class="link-with-description"><a href="alkenes/hydration.html#top">Hydration</a><p>The industrial hydration of alkenes (their reaction with water) to give alcohols.</p>
</div>

<div class="link-with-description"><a href="alkenes/polymerisation.html#top">Polymerisation</a><p>The polymerisation of alkenes, including some uses of the polymers formed.</p>
</div>

<div class="link-with-description"><a href="alkenes/epoxyethane.html#top">Making epoxyethane</a><p>The manufacture of epoxyethane (old name: ethylene oxide) from ethene, including its uses.</p>
</div>

</div>

<div class="link-list">
<a href="../orgpropsmenu.html#top">Go to menu of other organic compounds</a>
<a href="../index.html#top">Go to Main Menu</a>
</div>

<div class="copyright"><a href="../about.html">&copy;</a></div>
</h1></div>
</body></html>