<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Aliphatic Amines Menu | ChemKey</title>
<meta charset="UTF-8">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Aliphatic Amines Menu</h1>

<div class="text-block">
<p>This only covers amines where the functional group is not attached directly to a benzene ring. There is a link towards the bottom of the page to a separate section about phenylamine (aniline) if you are interested.</p>
</div>

<div class="extended-link-list">
<div class="link-with-description"><a href="amines/background.html#top">Background</a><p>An introduction to amines including the various types of amine (primary, secondary and tertiary) and their physical properties.</p>
</div>

<div class="link-with-description"><a href="amines/preparation.html#top">Preparation of amines</a><p>Their preparation from halogenoalkanes (haloalkanes or alkyl halides) and from nitriles.</p>
</div>

<div class="link-with-description"><a href="amines/base.html#top">Amines as bases</a><p>The importance of the lone pair on the nitrogen in the reactions of amines as bases. Their reactions with acids, water and copper(II) ions.</p>
</div>

<div class="link-with-description"><a href="amines/nucleophile.html#top">Amines as nucleophiles</a><p>The importance of the lone pair on the nitrogen in the reactions of amines as nucleophiles. Their reactions with halogenoalkanes (haloalkanes or alkyl halides), with acyl chlorides (acid chlorides) and with acid anhydrides.</p>
</div>

<div class="link-with-description"><a href="amines/nitrousacid.html#top">The reaction of amines with nitrous acid (nitric(III) acid)</a><p>The use of nitrous acid in testing for amines.</p>
</div>

<div class="link-with-description"><a href="anilinemenu.html#top">Information about phenylamine (aniline)</a><p>The preparation and physical and chemical properties of the aromatic amine, phenylamine (aniline). This section also includes the preparation and properties of diazonium salts.</p>
</div>

</div>

<div class="link-list">
<a href="../orgpropsmenu.html#top">Go to menu of other organic compounds</a>
<a href="../index.html#top">Go to Main Menu</a>
</div>

<div class="copyright"><a href="../about.html">&copy;</a></div>
</div>
</body></html>