<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Amino Acids and Proteins Menu | ChemKey</title>
<meta charset="UTF-8">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Amino Acids and Proteins Menu</h1>

<h2>Amino Acids</h2>

<div class="extended-link-list">
<div class="link-with-description"><a href="aminoacids/background.html#top">Background</a><p>An introduction to amino acids including their physical properties.</p>
</div>

<div class="link-with-description"><a href="aminoacids/acidbase.html#top">Acid-base reactions of amino acids</a><p>Amino acids as zwitterions and the influence of this on their reactions with acids and bases.</p>
</div>

</div>

<h2>Proteins</h2>

<a href="aminoacids/proteinstruct.html#top">The structure of proteins</a>
<p>A brief introduction to protein structure including primary, secondary and tertiary structure.</p>
<a href="aminoacids/proteinhydrolysis.html#top">Hydrolysis of proteins</a>
<p>Hydrolysing proteins using hydrochloric acid.</p>
<a href="aminoacids/enzymes.html#top">Proteins as enzymes</a>
<p>A simple introduction to how enzymes act as catalysts. The page assumes a knowledge of protein structure.</p>
<a href="aminoacids/enzymes2.html#top">The effect of changing conditions on enzyme catalysis</a>
<p>An explanation of the effect of substrate concentration, temperature and pH on enzymes. This page follows on from the "Proteins as enzymes" page.</p>
<a href="aminoacids/enzymes3.html#top">Enzyme inhibitors</a>
<p>A look at various ways in which enzymes can be prevented from catalysing their reactions. This also follows on from the "Proteins as enzymes" page.</p>

<h2>DNA</h2>

<div class="link-list">
<p>These pages are designed to be read in sequence. Later pages will assume knowledge of what has gone before.</p>
<a href="aminoacids/dna1.html#top">The structure of DNA</a>
<a href="aminoacids/dna2.html#top">The replication of DNA</a>
<a href="aminoacids/dna3.html#top">The transcription of DNA into messenger RNA</a>
<a href="aminoacids/dna4.html#top">The genetic code</a>
<a href="aminoacids/dna5.html#top">Protein synthesis</a>
<a href="aminoacids/dna6.html#top">DNA mutations</a>
</div>

<div class="link-list">
<a href="../orgpropsmenu.html#top">Go to menu of other organic compounds</a>
<a href="../index.html#top">Go to Main Menu</a>
</div>

<div class="copyright"><a href="../about.html">&copy;</a></div>
</div>
</body></html>