<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Phenylamine (Aniline) Menu | ChemKey</title>
<meta charset="UTF-8">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Phenylamine (Aniline) Menu</h1>

<div class="extended-link-list">
<div class="link-with-description"><a href="aniline/background.html#top">Background</a><p>An introduction to phenylamine (aniline) and its physical properties.</p>
</div>

<div class="link-with-description"><a href="aniline/preparation.html#top">Preparation</a><p>Making phenylamine from benzene via nitrobenzene.</p>
</div>

<div class="link-with-description"><a href="aniline/amine.html#top">Reactions of phenylamine as a primary amine</a><p>This covers the reactions that phenylamine has in common with other primary amines – its reactions as a base, its acylation with acyl chlorides and acid anhydrides, and its reaction with halogenoalkanes.</p>
</div>

<div class="link-with-description"><a href="aniline/makediazo.html#top">Making diazonium salts</a><p>The reaction of phenylamine with nitrous acid to produce diazonium ions.</p>
</div>

<div class="link-with-description"><a href="aniline/propsdiazo.html#top">Reactions of diazonium salts</a><p>Using them to make phenol and iodobenzene, and the coupling reactions with phenol, naphthalen-2-ol (2-naphthol) and phenylamine.</p>
</div>

<div class="link-with-description"><a href="aniline/bromine.html#top">The reaction of phenylamine with bromine water</a><p>This is an example of a reaction of the benzene ring in phenylamine, showing how the amino group activates the ring.</p>
</div>

</div>

<div class="link-list">
<a href="../orgpropsmenu.html#top">Go to menu of other organic compounds</a>
<a href="../index.html#top">Go to Main Menu</a>
</div>

<h2>You might also be interested in:</h2>

<div class="extended-link-list">
<div class="link-with-description"><a href="aminemenu.html#top">properties and reactions of aliphatic amines</a><p>Covers the physical and chemical properties of amines where the amine group is attached to a carbon chain (or just a methyl group) rather than a benzene ring.</p>
</div>

</div>

<div class="copyright"><a href="../about.html">&copy;</a></div>
</div>
</body></html>