<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Aldehydes and Ketones Menu | ChemKey</title>
<meta charset="UTF-8">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Aldehydes and Ketone Menu</h1>

<div class="extended-link-list">
<div class="link-with-description"><a href="carbonyls/background.html#top">Background</a><p>An introduction to aldehydes and ketones, their reactivity and their physical properties.</p>
</div>

<div class="link-with-description"><a href="carbonyls/preparation.html#top">Preparation of aldehydes and ketones</a><p>Their preparation by the oxidation of primary or secondary alcohols.</p>
</div>

<div class="link-with-description"><a href="carbonyls/addition.html#top">Simple addition reactions</a><p>The addition of hydrogen cyanide and of sodium hydrogensulfite (sodium bisulfite) to aldehydes and ketones.</p>
</div>

<div class="link-with-description"><a href="carbonyls/reduction.html#top">Reduction of aldehydes and ketones</a><p>The reduction of aldehydes and ketones using sodium tetrahydridoborate(III) or lithium tetrahydridoaluminate(III) (sodium borohydride or lithium aluminium hydride).</p>
</div>

<div class="link-with-description"><a href="carbonyls/grignard.html#top">Reactions with Grignard reagents</a><p>The reactions of aldehydes and ketones with Grignard reagents as a way of making complicated alcohols.</p>
</div>

<div class="link-with-description"><a href="carbonyls/oxidation.html#top">Oxidation of aldehydes and ketones</a><p>Covers the main ways of distinguishing between aldehydes and ketones using, for example, Tollens' reagent, Fehling's solution or Benedict's solution.</p>
</div>

<div class="link-with-description"><a href="carbonyls/addelim.html#top">Addition-elimination reactions</a><p>Looks at the test for aldehydes and ketones using 2,4-dinitrophenylhydrazine (Brady's reagent), plus a quick look at some similar reactions.</p>
</div>

<div class="link-with-description"><a href="carbonyls/iodoform.html#top">The triiodomethane (iodoform) reaction</a><p>The use of this reaction to detect the presence of the CH<sub>3</sub>CO group in aldehydes and ketones.</p>
</div>

</div>

<div class="link-list">
<a href="../orgpropsmenu.html#top">Go to menu of other organic compounds</a>
<a href="../index.html#top">Go to Main Menu</a>
</div>

<div class="copyright"><a href="../about.html">&copy;</a></div>
</div>
</body></html>