<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Halogenoalkanes (Haloalkanes) Menu | ChemKey</title>
<meta charset="UTF-8">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Halogenoalkanes (Haloalkanes) Menu</h1>
<p>(Also known as haloalkanes or alkyl halides)</p>

<div class="extended-link-list">
<div class="link-with-description"><a href="haloalkanes/background.html#top">Background</a><p>An introduction to the halogenoalkanes, their reactivity and their physical properties.</p>
</div>

<div class="link-with-description"><a href="haloalkanes/making.html#top">Making halogenoalkanes</a><p>Making halogenoalkanes in the lab from alcohols.</p>
</div>

<div class="link-with-description"><a href="haloalkanes/hydroxide.html#top">The reaction with hydroxide ions</a><p>The reaction with hydroxide ions from, for example, sodium hydroxide solution leading to substitution and elimination reactions.</p>
</div>

<div class="link-with-description"><a href="haloalkanes/cyanide.html#top">The reaction with cyanide ions</a><p>The reaction with cyanide ions from, for example, a solution of potassium cyanide in alcohol.</p>
</div>

<div class="link-with-description"><a href="haloalkanes/nh3.html#top">The reaction with ammonia</a><p>The reaction with ammonia to produce various kinds of amines.</p>
</div>

<div class="link-with-description"><a href="haloalkanes/agno3.html#top">Reactions involving silver nitrate solution</a><p>Includes testing for halogenoalkanes, and the use of silver nitrate solution as a guide to the reactivity of the various halogenoalkanes.</p>
</div>

<div class="link-with-description"><a href="haloalkanes/grignard.html#top">Grignard reagents</a><p>An introduction to Grignard reagents, including making them from halogenoalkanes and some of their simple reactions.</p>
</div>

<div class="link-with-description"><a href="haloalkanes/uses.html#top">Uses of halogenoalkanes</a><p>Including the problems associated with CFCs.</p>
</div>

</div>

<h2>You might also be interested in:</h2>

<div class="extended-link-list">
<div class="link-with-description"><a href="arylhalidesmenu.html#top">Aryl halides (halogenoarenes)</a><p>This includes the reasons that halogen atoms attached to benzene rings are much less easily replaced than when they are attached to carbon chains.</p>
</div>

</div>

<div class="link-list">
<a href="../orgpropsmenu.html#top">Go to menu of other organic compounds</a>
<a href="../index.html#top">Go to Main Menu</a>
</div>

<div class="copyright"><a href="../about.html">&copy;</a></div>
</div>
</body></html>