<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Hydrogen Halides as Acids | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Looks at the acidity of the hydrogen halides – hydrogen fluoride, hydrogen chloride, hydrogen bromide and hydrogen iodide">
<meta name="keywords" content="hydrogen fluoride, hydrogen chloride, hydrogen bromide, hydrogen iodide, hydrofluoric acid, hydrochloric acid, hydrobromic acid, hydriodic acid, group 7, periodic table, acid, acidity, strong, weak">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Hydrogen Halides as Acids</h1>

<div class="text-block">
<p>This page looks at the acidity of the hydrogen halides – hydrogen fluoride, hydrogen chloride, hydrogen bromide and hydrogen iodide. It starts by describing their physical properties and how they might be made and then explains what happens when they react with water to make acids like hydrofluoric acid and hydrochloric acid.</p>
</div>

<h2>The Hydrogen Halides – Background Information</h2>

<h3>Physical Properties</h3>

<div class="text-block">
<p>The hydrogen halides are colourless gases at room temperature, producing steamy fumes in moist air. Hydrogen fluoride has an abnormally high boiling point for the size of the molecule (293 K or 20°C), and could condense to a liquid on a cool day.</p>
</div>

<div class="image-container"><img src="bptshx.gif"></div>

<div class="text-block">
<p>Hydrogen fluoride's boiling point is higher than you might expect because it forms hydrogen bonds.</p>
</div>

<div class="note">
<p>Note: If you aren't happy about <a href="../../atoms/bonding/hbond.html#top">hydrogen bonding</a>, you ought to follow this link before you go on.</p>
</div>
 
<div class="text-block">
<p>Fluorine is the most electronegative of all the elements and the bond between it and hydrogen is very polar. The hydrogen atom carries quite a lot of positive charge (&delta;+); the fluorine is fairly negatively charged (&delta;-).</p>
<p>In addition, each fluorine atom has 3 very active lone pairs of electrons. Fluorine's outer electrons are at the 2-level, and the lone pairs represent small highly charged regions of space. Hydrogen bonds form between the &delta;+ hydrogen on one HF molecule and a lone pair on the fluorine of another one.</p>
</div>

<div class="image-container"><img src="hfhbonds.gif"></div>

<div class="text-block">
<p>The other hydrogen halides don't form hydrogen bonds. The other halogens aren't as electronegative as fluorine, and so the bonds in HX are less polar. As well as that, their lone pairs are at higher energy levels. That makes the lone pairs bigger, and so they don't carry such an intensely concentrated negative charge for the hydrogens to be attracted to.</p>
</div>

<div class="note">
<p>Note: If you aren't sure about why the <a href="properties.html#top">electronegativity of the halogens</a> changes as you go down the Group, you could follow this link.</p>
</div>

<h3>Making the Hydrogen Halides</h3>

<div class="text-block">
<p>There are several ways of making hydrogen halides, but the only one of interest at A-level is the reaction between an ionic halide (like sodium chloride) and an acid like concentrated phosphoric(V) acid, H<sub>3</sub>PO<sub>4</sub>, or concentrated sulfuric acid.</p>
</div>

<h4>Making hydrogen chloride</h4>

<div class="text-block">
<p>You can add concentrated sulfuric acid to a solid chloride like sodium chloride in the cold. The concentrated sulfuric acid donates a hydrogen ion to a chloride ion to make hydrogen chloride. Because this is a gas, it immediately escapes from the system.</p>
</div>

<div class="block-formula">
\text{Cl}^- + \text{H}_2\text{SO}_4 \longrightarrow \text{H}\text{Cl} + {\text{HSO}_4}^-
</div>

<div class="text-block">
<p>The full equation for the reaction is:</p>
</div>

<div class="block-formula">
\text{NaCl} + \text{H}_2\text{SO}_4 \longrightarrow \text{HCl} + \text{NaHSO}_4
</div>

<div class="text-block">
<p>Sodium hydrogensulfate is also formed.</p>
<p>Concentrated phosphoric(V) acid behaves similarly. You would again add it to solid sodium choride. Once again, as soon as any hydrogen chloride is formed, it escapes as a gas. The ionic equation is:</p>
</div>

<div class="block-formula">
\text{Cl}^- + \text{H}_3\text{PO}_4 \longrightarrow \text{HCl} + {\text{H}_2\text{PO}_4}^-
</div>

<div class="text-block">
<p>and the full one showing the formation of the salt, sodium dihydrogenphosphate(V) is:</p>
</div>

<div class="block-formula">
\text{NaCl} + \text{H}_3\text{PO}_4 \longrightarrow \text{HCl} + \text{NaH}_2\text{PO}_4
</div>

<h4>Making the other hydrogen halides</h4>

<div class="text-block">
<p>All of the hydrogen halides can be made in an exactly similar way using concentrated phosphoric(V) acid. All you would need to do is swap the symbol Cl in the two equations for whichever other halogen you were interested in.</p>
<p>The situation is more complicated with concentrated sulfuric acid.</p>
<p>Hydrogen fluoride can be made in exactly the same way as hydrogen chloride using concentrated sulfuric acid, but hydrogen bromide and hydrogen iodide can't.</p>
<p>The problem is that concentrated sulfuric acid is a reasonably strong oxidising agent, and as well as producing hydrogen bromide or hydrogen iodide, some of the halide ions are oxidised to bromine or iodine. This problem doesn't happen with phosphoric(V) acid because it isn't an oxidising agent.</p>
</div>

<div class="note">
<p>Note: <a href="halideions.html#top">Redox reactions involving halide ions and conc sulfuric acid</a> are covered on a separate page.</p>
</div>

<h2>The Acidity of the Hydrogen Halides</h2>

<h3>Hydrogen chloride as an Acid</h3>

<div class="text-block">
<p>We are going to use the Bronsted-Lowry definition of an acid as a proton donor. Hydrogen chloride is an acid because it gives protons (hydrogen ions) to other things. We are going to concentrate on its reaction with water.</p>
<p>Hydrogen chloride gas is very soluble in water, reacting with it to produce hydrochloric acid. The familiar steamy fumes of hydrogen chloride in moist air are caused by the hydrogen chloride reacting with water vapour in the air to produce a fog of concentrated hydrochloric acid.</p>
<p>A proton is donated from the hydrogen chloride to one of the lone pairs on a water molecule.</p>
</div>

<div class="image-container"><img src="h2ohcldiag.GIF"></div>

<div class="text-block">
<p>A co-ordinate (dative covalent) bond is formed between the oxygen and the transferred hydrogen ion.</p>
</div>

<div class="note">
<p>Note: If you need to revise <a href="../../atoms/bonding/dative.html#top">co-ordinate (dative covalent) bonding</a>, you could follow this link. That page also describes the reaction between hydrogen chloride and ammonia – another reaction of hydrogen chloride as an acid.</p>
</div>

<div class="text-block">
<p>The equation for the reaction is:</p>
</div>

<div class="block-formula">
\text{H}_2\text{O} + \text{HCl} \longrightarrow \text{H}_3\text{O}^+ + \text{Cl}^-
</div>

<div class="text-block">
<p>The H<sub>3</sub>O<sup>+</sup> ion is the hydroxonium ion (also known as the hydronium ion or the oxonium ion). This is the ion that we are actually talking about when we write H<sup>+</sup><sub>(aq)</sub>.</p>
<p>When hydrogen chloride dissolves in water (to produce hydrochloric acid), almost 100% of the hydrogen chloride molecules react in this way. Hydrochloric acid is therefore a strong acid. A strong acid is one which is considered as fully ionised in solution.</p>
</div>

<h3>Hydrobromic acid and Hydriodic acid as Strong Acids</h3>

<div class="text-block">
<p>Hydrogen bromide and hydrogen iodide dissolve in (and react with) water in exactly the same way as hydrogen chloride does. Hydrogen bromide reacts to give hydrobromic acid; hydrogen iodide gives hydriodic acid. Both of these are also strong acids.</p>
</div>

<h3>Hydrofluoric acid as an Exception</h3>

<div class="text-block">
<p>By contrast, although hydrogen fluoride dissolves freely in water, hydrofluoric acid is only a weak acid – similar in strength to organic acids like methanoic acid.</p>
<p>In the past, the explanation for this was often given as the very high strength of the H-F bond, which has to be broken when hydrogen fluoride forms ions. But this explanation falls to pieces if you look at the energetics of the reaction in detail.</p>
<p>It is always dangerous to look at the energetics of just one step in the whole series of energy changes which happen during a reaction.</p>
<p>In this case, you do indeed have to put a lot of energy in to break the hydrogen-fluorine bond, but you also get a very large amount of energy released when the fluoride ion becomes surrounded by water molecules in solution. The high hydration enthalpy of the fluoride ion more or less compensates for the high H-F bond strength.</p>
</div>

<h4>Why Hydrofluoric acid is Weak</h4>

<div class="text-block">
<p>There is good spectroscopic evidence that hydrogen fluoride ionises fairly completely in solution in water, but instead of producing free hydroxonium ions, H<sub>3</sub>O<sup>+</sup>, and fluoride ions, there is such strong attraction between these that they form a strongly bound ion pair, H<sub>3</sub>O<sup>+</sup>∙F<sup>-</sup></p>
</div>

<div class="block-formula">
\text{H}_2\text{O} + \text{HF} \xrightleftharpoons{} \text{H}_3\text{O}^+{\cdot}\text{F}^-
</div>

<div class="text-block">
<p>The position of this equilibrium lies well to the right.</p>
<p>But to function as an acid, the hydroxonium ion needs to be free – not attached firmly to a fluoride ion,</p>
</div>

<div class="block-formula">
\text{H}_3\text{O}^+{\cdot}\text{F}^- \xrightleftharpoons{} \text{H}_3\text{O}^+ + \text{F}^-
</div>

<div class="text-block">
<p>and this equilibrium lies much further to the left.</p>
<p>So hydrofluoric acid is weak, not because ionisation is weak, but because the ions formed bind themselves together too strongly.</p>
</div>

<div class="note">
<p>Note: If you want to follow this up, you will find a research article on this page from the <a href="http://pubs.acs.org/doi/abs/10.1021/ja00537a008">Journal of the American Chemical Society</a>. This will give you the first page of the article, which contains enough information for this level. If you have the right access, you can, of course, read the whole thing.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-gp7acidityhx.pdf" target="_blank">Questions on the hydrogen halides</a>
<a href="../questions/a-gp7acidityhx.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../group7menu.html#top">To the Group 7 menu</a>
<a href="../../inorgmenu.html#top">To the Inorganic Chemistry menu</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>