<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>The Diaphragm and Membrane Cells For the Manufacture of Chlorine | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Describes the manufacture of chlorine by the electrolysis of sodium chloride solution using a diaphragm cell and a membrane cell">
<meta name="keywords" content="manufacture, chlorine, sodium hydroxide, hydrogen, electrolysis, sodium chloride, brine, diaphragm, membrane, cell">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>The Diaphragm and Membrane Cells For the Manufacture of Chlorine</h1>

<div class="text-block">
<p>This page describes the manufacture of chlorine by the electrolysis of sodium chloride solution using a diaphragm cell and a membrane cell. Both cells rely on the same underlying chemistry, but differ in detail. For UK A-level (or equivalent) purposes, you will only need to know details of one of these cells. Read the background chemistry section below, and then concentrate on the cell you need to know about.</p>
</div>

<h2>Background Chemistry</h2>

<div class="text-block">
<p>Chlorine is manufactured by electrolysing sodium chloride solution. In fact, the electrolysis of sodium chloride solution can be used to make three useful substances – chlorine, sodium hydroxide and hydrogen.</p>
</div>

<h3>The Chemistry of the Electrolysis Process</h3>

<div class="text-block">
<p>Sodium chloride solution contains:</p>
</div>

<ul>
<li>sodium ions,</li>
<li>chloride ions,</li>
<li>hydrogen ions (from the water),</li>
<li>hydroxide ions (from the water).</li>
</ul>

<div class="text-block">
<p>The hydrogen and hydroxide ions come from the equilibrium:</p>
</div>

<div class="block-formula">
\text{H}_2\text{O}_{(l)} \xrightleftharpoons{} \text{H}^+_{(aq)} + {}^-\text{OH}_{(aq)}
</div>

<div class="note">
<p>Note: Strictly speaking, this is a simplification. The H<sup>+</sup><sub>(aq)</sub> ions could be better shown as hydroxonium ions, H<sub>3</sub>O<sup>+</sup>. That would need two water molecules on the left-hand side of the equilibrium. The simplification is fine for this topic.</p>
</div>

<div class="text-block">
<p>At any one time, the concentration of hydrogen ions or hydroxide ions will be very small – the position of equilibrium lies well to the left-hand side.</p>
</div>

<h4>At the anode</h4>

<div class="text-block">
<p>The negative ions, chloride and hydroxide, get attracted towards the positively charged anode. It is actually easier to liberate hydroxide ions (to give oxygen) than chloride ions (to give chlorine), but there are far, far more chloride ions arriving at the anode than hydroxide ions.</p>
<p>The major reaction at the anode is therefore:</p>
</div>

<div class="block-formula">
2\text{Cl}^-_{(aq)} \longrightarrow \text{Cl}_{2(g)} + 2\text{e}^-
</div>

<div class="text-block">
<p>Two chloride ions each give up an electron to the anode, and the atoms produced combine to give chlorine gas.</p>
<p>The chlorine is, however, contaminated with small amounts of oxygen because of a reaction involving hydroxide ions giving up electrons as well.</p>
</div>

<div class="block-formula">
4\text{OH}^-_{(aq)} \longrightarrow 2\text{H}_2\text{O}_{(l)} + \text{O}_{2(g)} + 4\text{e}^-
</div>

<div class="text-block">
<p>The chlorine has to be purified to remove this oxygen.</p>
</div>

<h4>At the cathode</h4>

<div class="text-block">
<p>Sodium ions and hydrogen ions (from the water) are attracted to the negative cathode. It is much easier for a hydrogen ion to pick up an electron than for a sodium ion. So this reaction happens:</p>
</div>

<div class="block-formula">
2\text{H}^+_{(aq)} + 2\text{e}^- \longrightarrow \text{H}_{2(g)}
</div>

<div class="text-block">
<p>As the hydrogen ions are converted into hydrogen gas, the water equilibrium tips to the right to replace them.</p>
</div>

<div class="image-container"><img src="equilibshift.gif"></div>

<div class="text-block">
<p>The net effect of this is that there is a build up of sodium ions and these newly-produced hydroxide ions around the cathode. In other words, sodium hydroxide solution is being formed around the cathode.</p>
</div>

<h3>The Need to Keep All the Products Separate</h3>

<div class="text-block">
<p>If chlorine comes into contact with hydrogen, it produces a mixture which will explode violently on exposure to sunlight or heat. Hydrogen chloride gas would be produced. Obviously, the two gases need to be kept apart.</p>
<p>However, chlorine also reacts with sodium hydroxide solution to produce a mixture of sodium chloride and sodium chlorate(I) – also known as sodium hypochlorite. This mixture is commonly sold as bleach.</p>
<p>Therefore, if you are trying to manufacture chlorine and sodium hydroxide rather than bleach, you have to keep the chlorine and sodium hydroxide apart as well.</p>
<p>The diaphragm and membrane cells are designed so that all the products are kept separate.</p>
</div>

<h2>The Diaphragm Cell</h2>

<div class="image-container"><img src="diaphragm.gif"></div>

<div class="note">
<p>Note: This is a simplification of a real cell. For example, in a real diaphragm cell, the electrodes are not a single block of metal. If you are interested, you can find pictures and descriptions of real electrodes by doing a Google search on diaphragm cell and looking for manufacturers' websites.</p>
</div>

<h3>The Diaphragm</h3>

<div class="text-block">
<p>The diaphragm is made of a porous mixture of asbestos and polymers. The solution can seep through it from the anode compartment into the cathode side.</p>
<p>Notice that there is a higher level of liquid on the anode side. That makes sure that the flow of liquid is always from left to right – preventing any of the sodium hydroxide solution formed finding its way back to where chlorine is being produced.</p>
</div>

<h3>Production of the Chlorine</h3>

<div class="text-block">
<p>Chlorine is produced at the titanium anode according to the equation:</p>
</div>

<div class="block-formula">
2\text{Cl}^-_{(aq)} \longrightarrow \text{Cl}_{2(g)} + 2\text{e}^-
</div>

<div class="text-block">
<p>It is contaminated with some oxygen because of the reaction:</p>
</div>

<div class="block-formula">
4\text{OH}^-_{(aq)} \longrightarrow 2\text{H}_2\text{O}_{(l)} + \text{O}_{2(g)} + 4\text{e}^-
</div>

<div class="text-block">
<p>The chlorine is purified by liquifying it under pressure. The oxygen stays as a gas when it is compressed at ordinary temperatures.</p>
</div>

<h3>Production of the Hydrogen</h3>

<div class="text-block">
<p>The hydrogen is produced at the steel cathode:</p>
</div>

<div class="block-formula">
2\text{H}^+_{(aq)} + 2\text{e}^- \longrightarrow \text{H}_{2(g)}
</div>

<h3>Production of the Sodium Hydroxide</h3>

<div class="text-block">
<p>A dilute solution of sodium hydroxide solution is also produced at the cathode (see above for the explanation of what happens at the cathode). It is highly contaminated with unchanged sodium chloride solution.</p>
<p>The sodium hydroxide solution leaving the cell is concentrated by evaporation. During this process, most of the sodium chloride crystallises out as solid salt. The salt can be separated, dissolved in water, and passed through the cell again.</p>
<p>Even after concentration, the sodium hydroxide will still contain a small percentage of sodium chloride.</p>
</div>

<h2>The Membrane Cell</h2>

<div class="image-container"><img src="membrane.gif"></div>

<div class="note">
<p>Note: This is a simplification of a real cell to show the main features. You will find other diagrams with the inlets and outlets in different places or in more detail. This isn't something you need to worry about at this level.</p>
</div>

<h3>The Membrane</h3>

<div class="text-block">
<p>The membrane is made from a polymer which only allows positive ions to pass through it. That means that the only the sodium ions from the sodium chloride solution can pass through the membrane – and not the chloride ions.</p>
<p>The advantage of this is that the sodium hydroxide solution being formed in the right-hand compartment never gets contaminated with any sodium chloride solution.</p>
<p>The sodium chloride solution being used has to be pure. If it contained any other metal ions, these would also pass through the membrane and so contaminate the sodium hydroxide solution. </p>
</div>

<h3>Production of the Chlorine</h3>

<div class="text-block">
<p>Chlorine is produced at the titanium anode according to the equation:</p>
</div>

<div class="block-formula">
2\text{Cl}^-_{(aq)} \longrightarrow \text{Cl}_{2(g)} + 2\text{e}^-
</div>

<div class="text-block">
<p>It is contaminated with some oxygen because of the reaction:</p>
</div>

<div class="block-formula">
4\text{OH}^-_{(aq)} \longrightarrow 2\text{H}_2\text{O}_{(l)} + \text{O}_{2(g)} + 4\text{e}^-
</div>

<div class="text-block">
<p>The chlorine is purified by liquifying it under pressure. The oxygen stays as a gas when it is compressed at ordinary temperatures.</p>
</div>

<h3>Production of the hydrogen</h3>

<div class="text-block">
<p>The hydrogen is produced at the nickel cathode:</p>
</div>

<div class="block-formula">
2\text{H}^+_{(aq)} + 2\text{e}^- \longrightarrow \text{H}_{2(g)}
</div>

<h3>Production of the Sodium Hydroxide</h3>

<div class="text-block">
<p>An approximately 30% solution of sodium hydroxide solution is also produced at the cathode (see above – in the background chemistry section – for the explanation of what happens at the cathode).</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-gp7cells.pdf" target="_blank">Questions on the manufacture of chlorine</a>
<a href="../questions/a-gp7cells.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../group7menu.html#top">To the Group 7 menu</a>
<a href="../../inorgmenu.html#top">To the Inorganic Chemistry menu</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>