<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Redox Reactions Involving Halide Ions and Sulfuric acid | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Explores the redox reactions between halide ions and concentrated sulfuric acid">
<meta name="keywords" content="fluoride, chloride, bromide, iodide, sulfuric acid, sulfuric acid, group 7, periodic table, redox, oxidation, reduction, oxidising agent, reducing agent">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Redox Reactions Involving Halide Ions and Sulfuric acid</h1>

<div class="text-block">
<p>This page describes and explains the redox reactions involving halide ions and concentrated sulfuric acid. It uses these reactions to discuss the trend in reducing ability of the ions as you go from fluoride to chloride to bromide to iodide.</p>
</div>

<h2>The Facts</h2>

<div class="text-block">
<p>There are two different types of reaction which might go on when concentrated sulfuric acid is added to a solid ionic halide like sodium fluoride, chloride, bromide or iodide. The concentrated sulfuric acid can act both as an acid and as an oxidising agent.</p>
</div>

<h3>Concentrated Sulfuric acid Acting as an Acid</h3>

<div class="text-block">
<p>The concentrated sulfuric acid gives a hydrogen ion to the halide ion to produce a hydrogen halide. Because this is a gas, it immediately escapes from the system. If the hydrogen halide is exposed to moist air, you see it as steamy fumes.</p>
<p>As an example, concentrated sulfuric acid reacts with solid sodium chloride in the cold to produce hydrogen chloride and sodium hydrogensulfate.</p>
</div>

<div class="block-formula">
\text{NaCl} + \text{H}_2\text{SO}_4 \longrightarrow \text{HCl} + \text{NaHSO}_4
</div>

<div class="text-block">
<p>All of the halide ions (fluoride, chloride, bromide and iodide) behave similarly.</p>
</div>

<div class="note">
<p>Note: These reactions <a href="acidityhx.html#top">to make the hydrogen halides</a> are dealt with on a separate page.</p>
</div>
 
<h3>Concentrated Sulfuric acid Acting as an Oxidising Agent</h3>

<h4>With fluoride or chloride ions</h4>

<div class="text-block">
<p>Concentrated sulfuric acid isn't a strong enough oxidising agent to oxidise fluoride or chloride ions. In those cases, all you get produced are the steamy fumes of the hydrogen halide – hydrogen fluoride or hydrogen chloride.</p>
<p>You can look at this another way – from the point of view of the halide ions. The fluoride and chloride ions aren't strong enough reducing agents to reduce the sulfuric acid.</p>
<p>Whichever way you look at it, all you get is the hydrogen halide!</p>
<p>That isn't true, though, with bromides and iodides.</p>
</div>

<h4>With bromide ions</h4>

<div class="text-block">
<p>The bromide ions are strong enough reducing agents to reduce the concentrated sulfuric acid. In the process the bromide ions are oxidised to bromine.</p>
</div>

<div class="block-formula">
2\text{Br}^- \longrightarrow \text{Br}_2 + 2\text{e}^-
</div>

<div class="text-block">
<p>The bromide ions reduce the sulfuric acid to sulfur dioxide gas. This is a decrease of oxidation state of the sulfur from +6 in the sulfuric acid to +4 in the sulfur dioxide.</p>
</div>

<div class="block-formula">
\text{H}_2\text{SO}_4 + 2\text{H}^+ + 2\text{e}^- \longrightarrow \text{SO}_2 + 2\text{H}_2\text{O}
</div>

<div class="text-block">
<p>You can combine these two half-equations to give the overall ionic equation for the reaction:</p>
</div>

<div class="block-formula">
\text{H}_2\text{SO}_4 + 2\text{H}^+ + 2\text{Br}^- \longrightarrow \text{Br}_2 + \text{SO}_2 + 2\text{H}_2\text{O}
</div>

<div class="note">
<p>Note: If you aren't confident about <a href="../redoxmenu.html#top">redox reactions, electron-half equations, and oxidation states</a> you really ought to follow this link before you go any further.</p>
</div>

<div class="text-block">
<p>What you see in this reaction are the steamy fumes of hydrogen bromide contaminated with the brown colour of bromine vapour. The sulfur dioxide is a colourless gas, so you couldn't observe its presence directly.</p>
</div>

<h4>With iodide ions</h4>

<div class="text-block">
<p>Iodide ions are stronger reducing agents than bromide ions are. They are oxidised to iodine by the concentrated sulfuric acid.</p>
</div>

<div class="block-formula">
2\text{I}^- \longrightarrow \text{I}_2 + 2\text{e}^-
</div>

<div class="text-block">
<p>The reduction of the sulfuric acid is more complicated than before. The iodide ions are powerful enough reducing agents to reduce it</p>
</div>

<ul>
<li>first to sulfur dioxide (sulfur oxidation state = +4)</li>
<li>then to sulfur itself (oxidation state = 0)</li>
<li>and all the way to hydrogen sulfide (sulfur oxidation state = -2).</li>
</ul>

<div class="text-block">
<p>The most important of this mixture of reduction products is probably the hydrogen sulfide. The half-equation for its formation is:</p>
</div>

<div class="block-formula">
\text{H}_2\text{SO}_4 + 8\text{H}^+ + 8\text{e}^- \longrightarrow \text{H}_2\text{S} + 4\text{H}_2\text{O}
</div>

<div class="text-block">
<p>Combining these last two half-equations gives:</p>
</div>

<div class="block-formula">
\text{H}_2\text{SO}_4 + 8\text{H}^+ + 8\text{I}^- \longrightarrow 4\text{I}_2 + \text{H}_2\text{S} + 4\text{H}_2\text{O}
</div>

<div class="note">
<p>Important! Don't try to remember this equation – the chances of you ever needing it in an exam are tiny. Learn how to work out electron-half-equations and combine them to make the overall equation. A bit of time acquiring that skill will save you a lot of pointless learning.</p>
</div>

<div class="text-block">
<p>This time what you see is a trace of steamy fumes of hydrogen iodide, but mainly lots of iodine. The reaction is exothermic and so purple iodine vapour is formed, and probably dark grey solid iodine condensing around the top of the tube. There will also be red colours where the iodine comes into contact with the solid iodide.</p>
<p>The red colour is due to the I<sub>3</sub><sup>-</sup> ion formed by reaction between I<sub>2</sub> molecules and I<sup>-</sup> ions.</p>
<p>You won't see the colourless hydrogen sulfide gas, but might pick up its "bad egg" smell if you were foolish enough to smell the intensely poisonous gases evolved!</p>
</div>

<div class="summary">
<ul>
<li>Fluoride and chloride ions won't reduce concentrated sulfuric acid</li>
<li>Bromide ions reduce the sulfuric acid to sulfur dioxide. In the process, the bromide ions are oxidised to bromine</li>
<li>Iodide ions reduce the sulfuric acid to a mixture of products including hydrogen sulfide. The iodide ions are oxidised to iodine</li>
<li>Reducing ability of the halide ions increases as you go down the Group</li>
</ul>
</div>

<h2>Explaining the Trend</h2>

<h3>An Over-simplified Explanation</h3>

<div class="text-block">
<p>This only works (and even then, not very well!) if you ignore fluoride ions. The argument goes like this:</p>
<p>When a halide ion acts as a reducing agent, it gives electrons to something else. That means that the halide ion itself has to lose electrons.</p>
<p>The bigger the halide ion, the further the outer electrons are from the nucleus, and the more they are screened from it by inner electrons. It therefore gets easier for the halide ions to lose electrons as you go down the Group because there is less attraction between the outer electrons and the nucleus.</p>
<p>It sounds convincing, but it only tells part of the story. We need to look in some detail at the energetics of the change.</p>
</div>

<div class="note">
<p>Important! You really need to find out what (if any) explanation your examiners expect you to give for this. If their mark schemes (or the way they phrase their questions) suggest that they want this simplified explanation, then that's what you will have to give them.</p>
<p>The rest of this page is going to get quite complicated. It would be worth while finding out whether it is something you need to know. (Although it is always more satisfying the closer you can get to the truth!)</p>
<p>UK A-level students should search their syllabuses, past exam papers, mark schemes and any other support material available from their Exam Board. If you haven't got any of this, you can find your <a href="../../syllabuses.html#top">Exam Board's web address</a> by following this link. Students elsewhere should find out the equivalent information from their own sources.</p>
</div>

<h3>A More Detailed Explanation</h3>

<h4>Looking at how the enthalpy changes vary from halogen to halogen</h4>

<div class="text-block">
<p>We need to compare the amount of heat evolved or absorbed when you convert a solid halide (like sodium chloride) into molecules of the halogen.</p>
</div>

<h5>Taking sodium chloride as an example:</h5>

<ul>
<li>We need to supply the energy to break the attractions between the ions in the sodium chloride. In other words, we need to supply the lattice enthalpy.</li>
<li>We need to supply the energy to remove the electron from the chloride ion. This is the reverse of the electron affinity of the chlorine. You can get this figure by looking up the electron affinity in a Data Book and giving it a positive rather than a negative sign.</li>
<li>We then recover some energy when the chlorine atoms turn into chlorine molecules. Energy is released when the bonds are formed.Chlorine is simple because it is a gas. With bromine and iodine, heat will also be released when they condense to a liquid or solid. To take account of this, it is better to think of this in terms of atomisation energy rather than bond energy. The number we want is the reverse of atomisation energy.Atomisation energy is the energy needed to produce 1 mole of isolated gaseous atoms starting from an element in its standard state (gas for chlorine, and liquid for bromine, for example – both of them as X<sub>2</sub>).</li>
</ul>

<div class="text-block">
<p>Look carefully at the diagram so that you see how this all fits together:</p>
</div>

<div class="image-container"><img src="halidecycle.gif"></div>

<div class="note">
<p>Note: The term "lattice enthalpy" used here should more accurately be described as "lattice dissociation enthalpy".</p>
<p>If you aren't confident about energy cycles and the logic behind them (Hess's Law), you might want to explore the <a href="../../physical/energeticsmenu.html">energetics section</a> of Chemguide, or <a href="../../book.html#top">my chemistry calculations book</a>.</p>
</div>

<div class="text-block">
<p>What we need to do is calculate the enthalpy change shown by the green arrow in the diagram for each of the halogens so that we can make a comparison. The diagram shows that the overall change involving the halide ions is endothermic – the green arrow is pointing upwards towards a higher energy.</p>
<p>This isn't the total enthalpy change for the whole reaction. Heat will be given out when the changes involving the sulfuric acid occur. That will be the same irrespective of which halogen you are talking about. The total enthalpy change will be the sum of the enthalpy changes for the halide ion half-reaction and the sulfuric acid half-reaction.</p>
<p>The table shows the energy changes which vary from halogen to halogen. We are assuming that you start from solid sodium halide. The values for the lattice enthalpies for other solid halides would be different, but the pattern will still be the same.</p>
</div>

<table class="data-table full-width">
<thead>
<tr><th> </th><th>heat needed to break up NaX lattice<br>/ kJ mol<sup>-1</sup></th><th>heat needed to remove electron from halide ion<br>/ kJ mol<sup>-1</sup></th><th>heat released in forming halogen molecules<br>/ kJ mol<sup>-1</sup></th><th>total<br>/ kJ mol<sup>-1</sup></th></tr>
</thead>
<tbody>
<tr><td>F</td><td>+902</td><td>+328</td><td>-79</td><td>+1151</td></tr>
<tr><td>Cl</td><td>+771</td><td>+349</td><td>-121</td><td>+999</td></tr>
<tr><td>Br</td><td>+733</td><td>+324</td><td>-112</td><td>+945</td></tr>
<tr><td>I</td><td>+684</td><td>+295</td><td>-107</td><td>+872</td></tr>
</tbody></table>

<div class="note">
<p>Note: There is likely to be some error in these figures. They come from a variety of sources – some more reliable than others!</p>
</div>

<div class="text-block">
<p>The overall enthalpy change for the halide half-reaction:</p>
<p>Look at the final column of figures.</p>
<p>Notice that the sum of these enthalpy changes gets less endothermic as you go down the Group. That means that the total change (including the sulfuric acid) will become easier as you go down the Group.</p>
<p>The amount of heat given out by the half-reaction involving the sulfuric acid must be great enough to make the reactions with the bromide or iodide feasible, but not enough to compensate for the more positive values produced by the fluoride and chloride half-reactions.</p>
<p>I don't know what the real value for the sulfuric acid half-reaction to produce sulfur dioxide is, but it must be something like -980 kJ mol<sup>-1</sup>. Try the effect of combining that value with the overall values in the table to see what happens to the total enthalpy change of reaction for each halogen.</p>
</div>

<h4>Exploring the changes in the various energy terms</h4>

<div class="text-block">
<p>Which individual energy terms in the table are most important in making the halogen half-reaction less endothermic as you go down the Group?</p>
</div>

<h5>Chlorine to iodine</h5>

<div class="text-block">
<p>Considering the halogens from chlorine to iodine, it is the lattice enthalpy which has fallen most. It falls by 87 kJ mol<sup>-1</sup>. By contrast, the heat needed to remove the electron has only fallen by 54 kJ mol<sup>-1</sup>.</p>
<p>Both of these terms matter, but the fall in lattice enthalpy is the more important. This falls because the ions are getting bigger. That means that they aren't as close to each other, and so the attractions between positive and negative ions in the solid lattice get less.</p>
<p>The simplified explanation that we mentioned earlier concentrates on the less important fall in the amount of energy needed to remove the electron from the ion. That's misleading!</p>
</div>

<h5>Fluorine</h5>

<div class="text-block">
<p>Fluoride ions are very difficult to oxidise to fluorine. The table shows that this isn't anything to do with the amount of energy needed to remove an electron from a fluoride ion. It is actually easier to remove an electron from a fluoride ion than from a chloride ion. In this case, to make the generalisation that an electron gets easier to remove as the ion gets bigger is just plain wrong!</p>
<p>Fluoride ions are so small that the electrons feel an abnormal amount of repulsion from each other. This outweighs the effect of their closeness to the nucleus and makes them easier to remove than you might expect.</p>
<p>There are two important reasons why fluoride ions are so difficult to oxidise.</p>
<p>The first is the comparatively very high lattice enthalpy of the solid fluoride. This is due to the small size of the fluoride ion, which means that the positive and negative ions are very close together and so strongly attracted to each other.</p>
<p>The other factor is the small amount of heat which is released when the fluorine atoms combine to make fluorine molecules. (Scroll back and look at the table again.)</p>
<p>This is because of the low bond enthalpy of the F-F bond. The reason for this low bond enthalpy is discusssed on a separate page.</p>
</div>

<div class="note">
<p>Note: If you haven't read about this recently, you will find it on the page about <a href="properties.html#top">atomic and physical properties of the halogens</a>.</p>
</div>

<h3>What if the Halide Ions Were in Solution Rather Than in a Solid?</h3>

<div class="text-block">
<p>We have concentrated on the energetics of the process starting from solid halide ions because that's what you use if you try to oxidise them using concentrated sulfuric acid. What about oxidising them in solution using some different oxidising agent?</p>
<p>The trend is exactly the same. Fluoride ions are difficult to oxidise and it gets easier as you go down the Group towards iodide ions. Looked at another way, fluoride ions aren't good reducing agents, but iodide ions are.</p>
<p>The explanation this time has to start from the hydrated ions in solution rather than solid ions. In a sense, this has already been done on another page.</p>
<p>Fluorine is a very powerful oxidising agent because it very readily forms its negative ion in solution. That means that it will be energetically difficult to reverse the process.</p>
<p>By contrast, for the energetic reasons you will find discussed, iodine is relatively reluctant to form its negative ion in solution. That means that it will be relatively easy to persuade it to revert to iodine molecules again.</p>
</div>

<div class="note">
<p>Note: You will find the <a href="halogensasoas.html#top">oxidising ability of the halogens</a> explained in detail by following this link.</p>
<p>Because you would now be thinking about the reverse of the processes described on that page, you will have to reverse the sign of all the energy changes explored. If I were you, I wouldn't bother to follow this up unless there is some overwhelming reason to!</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-gp7halideions.pdf" target="_blank">Questions on reactions of halide ions</a>
<a href="../questions/a-gp7halideions.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../group7menu.html#top">To the Group 7 menu</a>
<a href="../../inorgmenu.html#top">To the Inorganic Chemistry menu</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>