<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Halogens as Oxidising Agents | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Explains the trends in oxidising ability of the Group 7 elements in the Periodic Table by looking at their displacement reactions.">
<meta name="keywords" content="fluorine, chlorine, bromine, iodine, group 7, periodic table, halogen, trend, pattern, oxidation, oxidising, agent, fluoride, chloride, bromide, iodide">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Halogens as Oxidising Agents</h1>

<div class="text-block">
<p>This page explores the trend in oxidising ability of the Group 7 elements (the halogens) – fluorine, chlorine, bromine and iodine. We are going to look at the ability of one halogen to oxidise the ions of another one, and how that changes as you go down the Group.</p>
</div>

<div class="note">
<p>Note: If you aren't comfortable with terms like oxidation and oxidising agent in terms of electron transfer, then you should explore the area of the site dealing with <a href="../redoxmenu.html#top">redox reactions</a> before you go on.</p>
</div>

<h2>The Facts</h2>

<div class="text-block">
<p>We are going to look at the reactions between one halogen (chlorine, say) and the ions of another one (iodide ions, perhaps). The iodide ions will be in a solution of a salt like sodium or potassium iodide. The sodium or potassium ions will be spectator ions, and are completely irrelevant to the reaction.</p>
<p>In the chlorine and iodide ion case, the reaction would be:</p>
</div>

<div class="block-formula">
\text{Cl}_2 + 2\text{I}^- \longrightarrow 2\text{Cl}^- + \text{I}_2
</div>

<ul>
<li>The iodide ions have lost electrons to form iodine molecules. They have been oxidised.</li>
<li>The chlorine molecules have gained electrons to form chloride ions. They have been reduced.</li>
</ul>

<div class="text-block">
<p>This is obviously a redox reaction in which chlorine is acting as an oxidising agent.</p>
</div>

<h3>Fluorine</h3>

<div class="text-block">
<p>We'll have to exclude fluorine from this descriptive bit, because it is too strong an oxidising agent. Fluorine oxidises water to oxygen and so it is impossible to do simple solution reactions with it.</p>
</div>

<div class="block-formula">
2\text{F}_2 + 2\text{H}_2\text{O} \longrightarrow 4\text{HF} + \text{O}_2
</div>

<h3>Chlorine, Bromine and Iodine</h3>

<div class="text-block">
<p>In each case, a halogen higher in the Group can oxidise the ions of one lower down. For example, chlorine can oxidise the bromide ions (in, for example, potassium bromide solution) to bromine:</p>
</div>

<div class="block-formula">
\text{Cl}_2 + 2\text{Br}^- \longrightarrow 2\text{Cl}^- + \text{Br}_2
</div>

<div class="text-block">
<p>The bromine appears as an orange solution.</p>
<p>As you have seen above, chlorine can also oxidise iodide ions (in, for example, potassium iodide solution) to iodine:</p>
</div>

<div class="block-formula">
\text{Cl}_2 + 2\text{I}^- \longrightarrow 2\text{Cl}^- + \text{I}_2
</div>

<div class="text-block">
<p>The iodine appears either as a red solution if you are mean with the amount of chlorine you use, or as a dark grey precipitate if the chlorine is in excess.</p>
</div>

<div class="note">
<p>Note: The reason for the red solution is that iodine dissolves in potassium iodide (or other soluble iodides) by reacting to give a red ion, I<sub>3</sub><sup>-</sup>. If the chlorine is in excess, obviously there isn't anything left for the iodine to react with, and so it remains as a dark grey precipitate.</p>
</div>

<div class="text-block">
<p>Bromine can only oxidise iodide ions to iodine. It isn't a strong enough oxidising agent to convert chloride ions into chlorine. (You have just seen exactly the reverse of that happening.)</p>
<p>A red solution of iodine is formed (see the note above) until the bromine is in excess. Then you get a dark grey precipitate.</p>
</div>

<div class="block-formula">
\text{Br}_2 + 2\text{I}^- \longrightarrow 2\text{Br}^- + \text{I}_2
</div>

<div class="text-block">
<p>Iodine won't oxidise any of the other halide ions (unless you happened to have some extremely radioactive and amazingly rare astatide ions – astatine is at the bottom of this Group).</p>
</div>

<div class="summary">
<ul>
<li>Oxidation is loss of electrons. Each of the elements (for example, chlorine) could potentially take electrons from something else to make their ions (e.g. Cl<sup>-</sup>). That means that they are all potentially oxidising agents.</li>
<li>Fluorine is such a powerful oxidising agent that you can't reasonably do solution reactions with it.</li>
<li>Chlorine has the ability to take electrons from both bromide ions and iodide ions. Bromine and iodine can't get those electrons back from the chloride ions formed<br>That means that chlorine is a more powerful oxidising agent than either bromine or iodine.</li>
<li>Similarly bromine is a more powerful oxidising agent than iodine. Bromine can remove electrons from iodide ions to give iodine – and the iodine can't get them back from the bromide ions formed.</li>
</ul>
<p>This all means that oxidising ability falls as you go down the Group.</p>
</div>

<h2>Explaining the Trend</h2>

<div class="text-block">
<p>Whenever one of these halogens is involved in oxidising something in solution, the halogen ends up as halide ions with water molecules attached to them. Looking at all four of the common halogens:</p>
</div>

<div class="block-formula">
\begin{matrix}
\begin{aligned}
\text{F}_{2(g)} + 2\text{e}^- &\longrightarrow 2\text{F}^-_{(aq)} \\
\\
\text{Cl}_{2(g)} + 2\text{e}^- &\longrightarrow 2\text{Cl}^-_{(aq)} \\
\\
\text{Br}_{2(g)} + 2\text{e}^- &\longrightarrow 2\text{Br}^-_{(aq)} \\
\\
\text{I}_{2(g)} + 2\text{e}^- &\longrightarrow 2\text{I}^-_{(aq)}
\end{aligned} 
& 
\Bigg\uparrow 
& 
\begin{gathered}
\text{the formation of the} \\
\text{hydrated ions happens} \\
\text{much more easily at the} \\
\text{top of the Group}
\end{gathered} 
\end{matrix}
</div>

<div class="text-block">
<p>As you go down the Group, the ease with which these hydrated ions are formed falls, and so the halogens become less good as oxidising agents – less ready to take electrons from something else.</p>
<p>The reason that the hydrated ions form less readily as you go down the Group is a fairly complicated mixture of several factors. Unfortunately, this is often over-simplified to give what is actually a faulty and misleading explanation. We'll deal with this first before giving a proper explanation.</p>
</div>

<h3>The Faulty Explanation</h3>

<div class="text-block">
<p>This is normally given for the trend in oxidising ability of chlorine, bromine and iodine, and goes like this:</p>
<p>How easily the element forms its ions depends on how strongly the new electrons are attracted. As the atoms get bigger, the new electrons find themselves further from the nucleus, and more and more screened from it by the inner electrons (offsetting the effect of the greater nuclear charge). The bigger atoms are therefore less good at attracting new electrons and forming ions.</p>
<p>That sounds reasonable! What's wrong with it?</p>
<p>What we are describing is the trend in electron affinity as you go from chlorine to bromine to iodine. Electron affinity tends to fall as you go down the Group. This is described in detail on another page.</p>
</div>

<div class="note">
<p>Note: If you haven't recently read about the <a href="properties.html#top">electron affinities of the halogens</a>, you ought to follow this link before you go on.</p>
</div>

<div class="text-block">
<p>The snag comes if you try to expand the argument to include fluorine. Fluorine has a much higher tendency to form its hydrated ion than chlorine does. BUT the tendency of the fluorine atom to gain an electron is less than that of chlorine – as measured by its electron affinity! That makes a nonsense of the whole argument.</p>
<p>So, what is going wrong? The mistake is to look at only one part of a much more complicated process. The argument about atoms accepting electrons applies to isolated atoms in the gas state picking up electrons to make isolated ions – also in the gas state. That's not what we should be talking about.</p>
</div>

<h5>In reality:</h5>

<ul>
<li>The halogen starts as diatomic molecules, X<sub>2</sub> – which may be gas, liquid or solid, depending on the halogen.</li>
<li>These have to be split apart to make individual atoms.</li>
<li>Those atoms each gain an electron. (That's the stage of the process we've been concentrating on in the faulty explanation.)</li>
<li>The isolated ions become wrapped in water molecules to form hydrated ions.</li>
</ul> 

<div class="note">
<p>Note: For the next bit, if you aren't happy about enthalpy changes, you might want to explore the <a href="../../physical/energeticsmenu.html">energetics section</a> of Chemguide, or <a href="../../book.html#top">my chemistry calculations book</a>.</p>
</div>

<h3>The Proper Explanation</h3>

<div class="text-block">
<p>The table below looks at how much energy is involved in each of these changes. To be sure that you understand the various terms:</p>
<div class="definition">
<p>Atomisation energy: This is the energy needed to produce 1 mole of isolated gaseous atoms starting from an element in its standard state (gas for chlorine, and liquid for bromine, for example – both of them as X<sub>2</sub>).</p>
</div>

<div class="text-block">
<p>For a gas like chlorine, this is simply half of the bond enthalpy (because breaking a Cl-Cl bond produces 2 chlorine atoms, not 1). For a liquid like bromine or a solid like iodine, it also includes the energy that is needed to convert them into gases.</p>
</div>

<div class="definition">
<p>Electron affinity: The first electron affinity is the energy released when 1 mole of gaseous atoms each acquire an electron to form 1 mole of gaseous 1- ions.</p>
<p>In symbol terms:</p>
<div class="block-formula">
\text{X}_{(g)} + \text{e}^- \longrightarrow \text{X}^-_{(g)}
</div>
</div>

<div class="definition">
<p>Hydration enthalpy (hydration energy): This is the energy released when 1 mole of gaseous ions dissolves in water to produce hydrated ions.</p>

<div class="block-formula">
\text{X}^-_{(g)} \xrightarrow{water} \text{X}^-_{(aq)}
</div>
</div>

<table class="data-table">
<thead>
<tr><th> </th><th>atomisation energy<br>/ kJ mol<sup>-1</sup></th><th>electron affinity<br>/ kJ mol<sup>-1</sup></th><th>hydration enthalpy<br>/ kJ mol<sup>-1</sup></th><th>overall<br>/ kJ mol<sup>-1</sup></th></tr>
</thead>
<tbody>
<tr><td>F</td><td>+79</td><td>-328</td><td>-506</td><td>-755</td></tr>
<tr><td>Cl</td><td>+121</td><td>-349</td><td>-364</td><td>-592</td></tr>
<tr><td>Br</td><td>+112</td><td>-324</td><td>-335</td><td>-547</td></tr>
<tr><td>I</td><td>+107</td><td>-295</td><td>-293</td><td>-481</td></tr>
</tbody></table>

<div class="text-block">
<p>There's quite a lot of data here to look at. Concentrate first on the final column which shows the overall heat evolved when all the other processes happen. It is calculated by adding the figures in the previous 3 columns.</p>
<p>You can see that the amount of heat evolved falls quite dramatically from the top to the bottom of the Group, with the biggest fall from fluorine to chlorine.</p>
<p>Fluorine produces a lot of heat when it forms its hydrated ion, chlorine less so, and so on down the Group.</p>
</div>

<div class="note">
<p>Note: Don't forget that we are only talking about half of a redox reaction in each case. There will be other energy terms involving whatever the halogen is oxidising. Those changes will be overall endothermic. For example, if chlorine oxidises iodide ions to iodine, that half of the total reaction would need +481 kJ mol<sup>-1</sup>, giving an enthalpy change of reaction of (-592 + 481) = -111 kJ per mole of I<sup>-</sup> oxidised.</p>
</div>

<h4>Why is fluorine a much stronger oxidising agent than chlorine?</h4>

<div class="text-block">
<p>What produces the very negative value for the enthalpy change when fluorine turns into its hydrated ions? There are two main factors.</p>
<p>The atomisation energy of fluorine is abnormally low. This reflects the low bond enthalpy of fluorine.</p>
</div>

<div class="note">
<p>Note: The reason for <a href="properties.html#top">fluorine's low bond enthalpy</a> is described on another page.</p>
</div>

<div class="text-block">
<p>The main reason, though, is the very high hydration enthalpy of the fluoride ion. That is because the ion is very small. There is a very strong attraction between the fluoride ions and water molecules. The stronger the attraction, the more heat is evolved when the hydrated ions are formed.</p>
</div>

<h4>Why the fall in oxidising ability from chlorine to bromine to iodine?</h4>

<div class="text-block">
<p>The fall in atomisation energy between these three elements is fairly slight, and would tend to make the overall change more negative as you go down the Group. The explanation doesn't lie there!</p>
<p>It is helpful to look at the changes in electron affinity and hydration enthalpy as you go down the Group. Using the figures from the previous table:</p>
</div>

<table class="data-table">
<thead>
<tr><th>going from</th><th>change in electron affinity<br>/ kJ mol<sup>-1</sup></th><th>change in hydration enthalpy<br>/ kJ mol<sup>-1</sup></th></tr>
</thead>
</thead>
<tbody>
<tr><td>Cl to Br</td><td>+25</td><td>+29</td></tr>
<tr><td>Br to I</td><td>+29</td><td>+42</td></tr>
</tbody></table>

<div class="text-block">
<p>You can see that both of these effects matter, but that the more important one – the one that changes the most – is the change in the hydration enthalpy.</p>
<p>As you go down the Group, the ions become less attractive to water molecules as they get bigger. Although the ease with which an atom attracts an electron matters, it isn't actually as important as the hydration enthalpy of the negative ion formed.</p>
<p>The faulty explanation misses the mark even if you restrict it to chlorine, bromine and iodine!</p>
</div>

<div class="note">
<p>Warning! You really need to find out what (if any) explanation your examiners expect you to give for this. If their mark schemes (or the way they phrase their questions) suggest that they want the faulty explanation, there isn't much you can do about it. Unfortunately, there are times in exams when you have to grit your teeth and give technically wrong answers because that's what your examiners want. It shouldn't happen like this, but it does!</p>
<p>UK A-level students should search their syllabuses, past exam papers, mark schemes and any other support material available from their Exam Board. If you haven't got any of this, you can find your <a href="../../syllabuses.html#top">Exam Board's web address</a> by following this link. Students elsewhere should find out the equivalent information from their own sources.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-gp7oas.pdf" target="_blank">Questions on the oxidising properties of Group 7 elements</a>
<a href="../questions/a-gp7oas.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p></dt>
<a href="../group7menu.html#top">To the Group 7 menu</a>
<a href="../../inorgmenu.html#top">To the Inorganic Chemistry menu</a>
<a href="../../index.html#top">To Main Menu</a>
</dl>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>