<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Assorted Reactions of the Halogens | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="The reactions of halogens with hydrogen, phosphorus, sodium, iron(II) ions, and sodium hydroxide solution.">
<meta name="keywords" content="fluorine, chlorine, bromine, iodine, group 7, periodic table, halogen, hydrogen, phosphorus, sodium, iron(II), sodium hydroxide">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Assorted Reactions of the Halogens</h1>

<div class="text-block">
<p>This page describes an assortment of reactions of the halogens which don't fit tidily in other pages in this section. All the reactions of the halogens described are redox reactions.</p>
</div>

<h2>Reactions With Hydrogen</h2>

<div class="text-block">
<p>This shows the fall in reactivity of the halogens as you go down Group 7.</p>
<p>Fluorine combines explosively with hydrogen even in the cold and dark to give hydrogen fluoride gas.</p>
<p>Chlorine and hydrogen explode if exposed to sunlight or a flame to give hydrogen chloride gas. Alternatively, you can make them combine more peacefully if you light a jet of hydrogen and then lower it into a gas jar of chlorine. The hydrogen continues to burn and hydrogen chloride gas is again formed.</p>
<p>Bromine vapour and hydrogen combine with a mild explosion if you put a flame in. Hydrogen bromide gas is formed.</p>
<p>Iodine and hydrogen only combine partially even on constant heating. An equilibrium is set up between the hydrogen and the iodine and hydrogen iodide gas.</p>
<p>All of these have an equation of the form:</p>
</div>

<div class="block-formula">
\text{H}_2 + \text{X}_2 \longrightarrow 2\text{HX}
</div>

<div class="text-block">
<p>except the iodine case where you would have to replace the arrow by a reversible sign (⇌).</p>
</div>

<h2>Reactions With Phosphorus</h2>

<div class="note">
<p>Warning! You have to be careful in comparing the rates of these reactions because you won't necessarily be comparing like with like. For example, it wouldn't be fair to compare the rate at which phosphorus reacted with gaseous chlorine with the rate it reacted with liquid bromine. There would be much more contact between the particles with the phosphorus and the liquid bromine than between phosphorus and chlorine gas.</p>
</div>

<h3>The Formation of Trihalides, PX<sub>3</sub></h3>

<div class="text-block">
<p>All of the halogens react with phosphorus to give, in the first instance, phosphorus(III) halides – PX<sub>3</sub>.</p>
<p>There are two common forms of phosphorus which you might come across in the lab – white phosphorus (sometimes called yellow phosphorus) and red phosphorus. The white phosphorus is more reactive than red phosphorus.</p>
<p>To see the reaction between red phosphorus and bromine, you might like to look at this <a href="http://www.youtube.com/watch?v=IVZjNeqerdk">short bit of video on YouTube</a>. You can see that this is a violent reaction in the cold. You would expect white phosphorus to behave even more dramatically.</p>
<p>When you write equations for these reactions, you have to be careful how you write the phosphorus. White phosphorus is molecular, consisting of P<sub>4</sub> molecules. Red phosphorus is polymeric, and you just use the symbol P.</p>
<p>So if you were writing the equation for the reaction between white phosphorus and bromine, you would write:</p>
</div>

<div class="block-formula">
\text{P}_4 + 6\text{Br}_2 \longrightarrow 4\text{PBr}_3
</div>

<div class="text-block">
<p> and for red phosphorus:</p>
</div>

<div class="block-formula">
2\text{P} + 3\text{Br}_2 \longrightarrow 2\text{PBr}_3
</div>

<h3>The Formation of Pentahalides, PX<sub>5</sub></h3>

<div class="text-block">
<p>In an excess of chlorine or bromine, phosphorus reacts to form phosphorus(V) chloride or bromide. Most simply, using white phosphorus:</p>
</div>

<div class="block-formula">
\text{P}_4 + 10\text{Cl}_2 \longrightarrow 4\text{PCl}_5
</div>

<div class="text-block">
<p>There is actually a reversible reaction involving phosphorus(III) chloride and phosphorus(V) chloride.</p>
</div>

<div class="block-formula">
\text{PCl}_3 + \text{Cl}_2 \xrightleftharpoons{} \text{PCl}_5
</div>

<div class="text-block">
<p>An excess of chlorine obviously pushes this equilibrium to the right.</p>
<p>Phosphorus and iodine don't seem to form a pentaiodide. The probable reason is that you can't fit five large iodine atoms around the central phosphorus atom.</p>
<p>I haven't been able to find out for sure whether you can make phosphorus(V) fluoride by reacting phosphorus with fluorine. Phosphorus(V) fluoride certainly exists, but I can't find any reference to it being made by direct combination of phosphorus and fluorine.</p>
</div>

<h2>Reactions With Sodium</h2>

<div class="text-block">
<p>All of the halogens react with sodium to produce sodium halides. You are probably familiar with the bright orange flame you get if you lower hot sodium into a gas jar of chlorine gas, giving white sodium chloride as the product.</p>
</div>

<div class="block-formula">
2\text{Na} + \text{Cl}_2 \longrightarrow 2\text{NaCl}
</div>

<div class="text-block">
<p>Hot sodium will also burn in bromine or iodine vapour to produce sodium bromide or sodium iodide. In each case, you would get an orange flame and a white solid product.</p>
<p>I would imagine that sodium would burn in fluorine without heating to give sodium fluoride, although I have never seen it done.</p>
</div>

<h2>Reactions With Iron</h2>

<div class="text-block">
<p>With the exception of iodine, iron burns in the halogen vapour to give iron(III) halides. Iodine is less reactive, and only produces iron(II) iodide.</p>
</div>

<h3>Fluorine</h3>

<div class="text-block">
<p>Cold iron wool burns in cold fluorine to give iron(III) fluoride. Anhydrous iron(III) fluoride is variously described as white or pale green. Cotton and Wilkinson (a standard degree level inorganic textbook) describes it as white.</p>
</div>

<div class="block-formula">
2\text{Fe} + 3\text{Fe}_2 \longrightarrow 2\text{FeF}_3
</div>

<div class="text-block">
<p>This is a rapid reaction (the iron burns), and the iron has been oxidised to an iron(III) compound – in other words, from an oxidation state of zero in the iron metal to an oxidation state of +3 in the iron(III) compound.</p>
</div>

<div class="note">
<p>Note: If you have forgotten about <a href="../../inorganic/redox/oxidnstates.html">oxidation states (oxidation numbers)</a>, now is the time to revise them.</p>
</div>

<h3>Chlorine</h3>

<div class="text-block">
<p>If you pass chlorine gas over hot iron, the iron burns to form iron(III) chloride. Iron(III) chloride forms black crystals if it is anhydrous. Any trace of water present in the apparatus, or in the chlorine, reacts with this to give reddish-brown colours.</p>
</div>

<div class="block-formula">
2\text{Fe} + 3\text{Cl}_2 \longrightarrow 2\text{FeCl}_3
</div>

<div class="text-block">
<p>The iron has been oxidised from an oxidation state of zero to +3.</p>
</div>

<h3>Bromine</h3>

<div class="text-block">
<p>If you pass bromine vapour over hot iron, a similar but slightly less vigorous reaction happens, this time producing iron(III) bromide. Anhydrous iron(III) bromide is usually produced as a reddish-brown solid.</p>
</div>

<div class="block-formula">
2\text{Fe} + 3\text{Br}_2 \longrightarrow 2\text{FeBr}_3
</div>

<div class="text-block">
<p>Again the iron has been oxidised to an oxidation state of +3.</p>
</div>

<h3>Iodine</h3>

<div class="text-block">
<p>The reaction between hot iron and iodine vapour only produces iron(II) iodide, and is much less vigorous. The iron(II) iodide is said to be grey. If you do this reaction, the product is always contaminated with iodine, so it is difficult to be sure.</p>
</div>

<div class="block-formula">
\text{Fe} + \text{I}_2 \longrightarrow \text{FeI}_2
</div>

<div class="text-block">
<p>This time, the iodine is only capable of oxidising the iron as far as the +2 oxidation state.</p>
</div>

<h2>Reactions With Solutions Containing Iron(II) Ions</h2>

<div class="text-block">
<p>This time, we can only talk about the reactions of chlorine, bromine and iodine. Wherever you have solutions, fluorine will react with the water.</p>
<p>Chlorine and bromine are strong enough oxidising agents to oxidise iron(II) ions to iron(III) ions. In the process, the chlorine is reduced to chloride ions; the bromine to bromide ions.</p>
<p>It is easiest to see this with ionic equations:</p>
</div>

<div class="image-container"><img src="fe2oxidn.gif"></div>

<div class="text-block">
<p>For the bromine equation, just swap Cl for Br.</p>
<p>The very pale green solution containing the iron(II) ions will turn into a yellow or orange solution containing iron(III) ions.</p>
<p>Iodine isn't a strong enough oxidising agent to oxidise iron(II) ions, so there is no reaction. In fact the reverse reaction happens. Iron(III) ions are strong enough oxidising agents to oxidise iodide ions to iodine:</p>
</div>

<div class="block-formula">
2\text{Fe}^{3+} + 2\text{I}^- \longrightarrow 2\text{Fe}^{2+} + \text{I}_2
</div>

<h2>Reactions With Sodium Hydroxide Solution</h2>

<div class="text-block">
<p>Once again, we will just look at this for chlorine, bromine and iodine. We will start by looking at the chlorine case in detail because it is the one you are most likely to come across.</p>
</div>

<h3>The Reaction of Chlorine With Cold Sodium Hydroxide Solution</h3>

<div class="text-block">
<p>The reaction between chlorine and cold dilute sodium hydroxide solution is:</p>
</div>

<div class="block-formula">
2\text{NaOH} + \text{Cl}_2 \longrightarrow \text{NaCl} + \text{NaClO} + \text{H}_2\text{O}
</div>

<div class="text-block">
<p>NaClO (sometimes written as NaOCl) is sodium chlorate(I). The old name for this is sodium hypochlorite – and the solution on the right-hand side of the equation is what is normally sold as bleach.</p>
<p>Now, think about this in terms of oxidation states.</p>
<p>Obviously the chlorine has changed oxidation state because it has ended up in compounds starting from the original element. Checking all the oxidation states shows:</p>
</div>

<div class="image-container"><img src="cl2naoh2.gif"></div>

<div class="text-block">
<p>The chlorine is the only thing to have changed oxidation state. Has it been oxidised or reduced? Yes! Both! One atom has been reduced because its oxidation state has fallen. The other has been oxidised.</p>
<p>This is a good example of a disproportionation reaction. A disproportionation reaction is one in which a single substance is both oxidised and reduced.</p>
</div>

<h3>The Reaction of Chlorine With Hot Sodium Hydroxide Solution</h3>

<div class="text-block">
<p>The reaction between chlorine and hot concentrated sodium hydroxide solution is:</p>
</div>

<div class="block-formula">
6\text{NaOH} + 3\text{Cl}_2 \longrightarrow 5\text{NaCl} + \text{NaClO}_3 + 3\text{H}_2\text{O}
</div>

<div class="text-block">
<p>The unfamiliar product this time is sodium chlorate(V) – NaClO<sub>3</sub>.</p>
<p>As before, check the oxidation states of everything in the equation. Once again, you will find that the only thing to have changed is the chlorine. It goes from 0 in the chlorine molecules on the left-hand side to -1 (in the NaCl) and +5 (in the NaClO<sub>3</sub>).</p>
<p>This is also a disproportionation reaction.</p>
</div>

<h3>Building Equations For These Reactions</h3>

<div class="text-block">
<p>Actually, the first one is simple, and most people would just write it down. The second one is more difficult, and one way of building it up is using oxidation states.</p>
<p>You would need to have learnt the two main products of the reaction. So write those down:</p>
</div>

<div class="block-formula">
\text{NaOH} + \text{Cl}_2 \longrightarrow \text{NaCl} + \text{NaClO}_3~+ ~\color{#467abf}{?}
</div>

<div class="image-container"><img src="cl2naohhot2.gif"></div>

<div class="text-block">
<p>Now think about the oxidation state changes. To go to NaCl, the oxidation state of the chlorine has fallen from 0 to -1.</p>
<p>To go to NaClO<sub>3</sub>, it has increased from 0 to +5.</p>
<p>The positive and negative oxidation state changes must cancel out, so for every NaClO<sub>3</sub> formed, there must be 5 NaCl. Write that down:</p>
</div>

<div class="block-formula">
\text{NaOH} + \text{Cl}_2 \longrightarrow 5\text{NaCl} + \text{NaClO}_3~+ ~\color{#467abf}{?}
</div>

<div class="text-block">
<p>Now it is a simple job to balance the sodiums and the chlorines. When you have finished, you will find that you have enough hydrogens and oxygens left over to make 3H<sub>2</sub>O. That seems reasonable!</p>
</div>

<div class="block-formula">
6\text{NaOH} + 3\text{Cl}_2 \longrightarrow 5\text{NaCl} + \text{NaClO}_3 + 3\text{H}_2\text{O}
</div>

<h3>The Reactions Involving Bromine and Iodine</h3>

<div class="text-block">
<p>These are essentially similar to the chlorine, the difference being the temperatures at which things happen. The tendency to form the ion with the halogen in the +5 oxidation state increases rapidly as you go down the Group.</p>
</div>

<h4>Bromine and sodium hydroxide solution</h4>

<div class="text-block">
<p>With bromine, the formation of the sodium bromate(V) happens at a much lower temperature, down to room temperature. If you want to make a solution of sodium bromate(I), you have to do the reaction at about 0°C.</p>
</div>

<h4>Iodine and sodium hydroxide solution</h4>

<div class="text-block">
<p>In this case, you get sodium iodate(V) whatever the temperature. Cotton and Wilkinson (Advanced Inorganic Chemistry 3rd edition page 477) say that the iodate(I) ion is unknown in solution.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-gp7assorted.pdf" target="_blank">Questions on assorted reactions of halogens</a>
<a href="../questions/a-gp7assorted.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../group7menu.html#top">To the Group 7 menu</a>
<a href="../../inorgmenu.html#top">To the Inorganic Chemistry menu</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>