<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Testing for Halide Ions | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Describes and explains the tests for halide ions using silver nitrate solution followed by ammonia solution">
<meta name="keywords" content="fluoride, chloride, bromide, iodide, ion, silver nitrate, ammonia, group 7, periodic table, test, testing">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Testing for Halide Ions</h1>

<div class="text-block">
<p>This page describes and explains the tests for halide ions (fluoride, chloride, bromide and iodide) using silver nitrate solution followed by ammonia solution.</p>
</div>

<h2>Using Silver nitrate Solution</h2>

<h3>Carrying Out the Test</h3>

<div class="text-block">
<p>This test has to be done in solution. If you start from a solid, it must first be dissolved in pure water.</p>
<p>The solution is acidified by adding dilute nitric acid. (Remember: silver nitrate + dilute nitric acid.) The nitric acid reacts with, and removes, other ions that might also give a confusing precipitate with silver nitrate.</p>
<p>Silver nitrate solution is then added to give:</p>
</div>

<table class="list-table">
<thead>
<tr><th>ion present</th><th>observation</th></tr>
</thead>
<tbody>
<tr><td>F<sup>-</sup></td><td>no precipitate</td></tr>
<tr><td>Cl<sup>-</sup></td><td>white precipitate</td></tr>
<tr><td>Br<sup>-</sup></td><td>very pale cream precipitate</td></tr>
<tr><td>I<sup>-</sup></td><td>very pale yellow precipitate</td></tr>
</tbody></table>

<div class="text-block">
<p>The chloride, bromide and iodide precipitates are shown in the photograph:</p>
</div>

<div class="image-container"><img src="agxppts.JPG"></div>

<div class="text-block">
<p>The chloride precipitate is obviously white, but the other two aren't really very different from each other. You couldn't be sure which you had unless you compared them side-by-side.</p>
<p>All of the precipitates change colour if they are exposed to light – taking on grey or purplish tints.</p>
<p>The absence of a precipitate with fluoride ions doesn't prove anything unless you already know that you must have a halogen present and are simply trying to find out which one. All the absence of a precipitate shows is that you haven't got chloride, bromide or iodide ions present.</p>
</div>

<h3>The Chemistry of the Test</h3>

<div class="text-block">
<p>The precipitates are the insoluble silver halides – silver chloride, silver bromide or silver iodide.</p>
</div>

<div class="block-formula">
\begin{gathered}
\text{Ag}^+_{(aq)} + \text{Cl}^-_{(aq)} \longrightarrow \text{AgCl}_{(s)} \\
\\
\text{Ag}^+_{(aq)} + \text{Br}^-_{(aq)} \longrightarrow \text{AgBr}_{(s)} \\
\\\text{Ag}^+_{(aq)} + \text{I}^-_{(aq)} \longrightarrow \text{AgI}_{(s)}
\end{gathered}
</div>

<div class="text-block">
<p>Silver fluoride is soluble, and so you don't get a precipitate.</p>
</div>

<h2>Confirming the Precipitate Using Ammonia Solution</h2>

<h3>Carrying Out the Confirmation</h3>

<div class="text-block">
<p>Ammonia solution is added to the precipitates.</p>
</div>

<table class="list-table">
<tbody><tr><th>original precipitate</th><th>observation</th></tr>
<tr><td>AgCl</td><td>precipitate dissolves to give a colourless solution</td></tr>
<tr><td>AgBr</td><td>precipitate is almost unchanged using dilute ammonia solution, but dissolves in concentrated ammonia solution to give a colourless solution</td></tr>
<tr><td>AgI</td><td>precipitate is insoluble in ammonia solution of any concentration</td></tr>
</tbody></table>

<h3>Explaining What Happens</h3>

<h4>Background</h4>

<div class="text-block">
<p>There is no such thing as an absolutely insoluble ionic compound. A precipitate will only form if the concentrations of the ions in solution in water exceed a certain value – different for every different compound.</p>
<p>This value can be quoted as a solubility product. For the silver halides, the solubility product is given by the expression:</p>
</div>

<div class="block-formula">
K_{sp} = \left[\text{Ag}^+_{(aq)}\right]\left[\text{X}^-_{(aq)}\right]
</div>

<div class="text-block">
<p>The square brackets have their normal meaning, showing concentrations in mol dm<sup>-3</sup>.</p>
<p>If the actual concentrations of the ions in solution produce a value less than the solubility product, you don't get a precipitate. If the product of the concentrations would exceed this value, you do get a precipitate.</p>
<p>Essentially, the product of the ionic concentrations can never be greater than the solubility product value. Enough of the solid is precipitated so that the ionic product is lowered to the value of the solubility product.</p>
</div>

<div class="note">
<p>Note: If your syllabus says that you need to know about solubility product calculations, you might be interested in my <a href="../../book.html#top">chemistry calculations book</a> where they are explained in detail.</p>
</div>

<div class="text-block">
<p>Look at the way the solubility products vary from silver chloride to silver iodide. (You can't quote a solubility product value for silver fluoride because it is too soluble. Solubility products only work with compounds which are very, very sparingly soluble.)</p>
</div>

<table align="center" cellpadding="10" border="1">
<tbody><tr><th> </th><th>K<sub>sp</sub><br>/ mol<sup>2</sup> dm<sup>-6</sup>)</th></tr>
<tr><td>AgCl</td><td>1.8 x 10<sup>-10</sup></td></tr>
<tr><td>AgBr</td><td>7.7 x 10<sup>-13</sup></td></tr>
<tr><td>AgI</td><td>8.3 x 10<sup>-17</sup></td></tr>
</tbody></table>

<div class="note">
<p>Note: These figures come from the Chemistry Data Book by Stark and Wallace.</p>
</div>

<div class="text-block">
<p>You can see that the compounds are all pretty insoluble, but become even less soluble as you go from the chloride to the bromide to the iodide.</p>
</div>

<h4>What is the ammonia doing?</h4>

<div class="text-block">
<p>The ammonia combines with silver ions to produce a complex ion called the diamminesilver(I) ion, [Ag(NH<sub>3</sub>)<sub>2</sub>]<sup>+</sup>. This is a reversible reaction, but the complex is very stable, and the position of equilibrium lies well to the right.</p>
</div>

<div class="block-formula">
\text{Ag}^+_{(aq)} + 2\text{NH}_{3(aq)} \xrightleftharpoons{} \left[\text{Ag}(\text{NH}_3)_2\right]^+_{(aq)}
</div>

<div class="text-block">
<p>A solution in contact with one of the silver halide precipitates will contain a very small concentration of dissolved silver ions. The effect of adding the ammonia is to lower this concentration still further.</p>
<p>What happens if you multiply this new silver ion concentration by the halide ion concentration? If the answer is less than the solubility product, the precipitate will dissolve.</p>
<p>That happens with the silver chloride, and with the silver bromide if concentrated ammonia is used. The more concentrated ammonia tips the equilibrium even further to the right, lowering the silver ion concentration even more.</p>
<p>The silver iodide is so insoluble that the ammonia won't lower the silver ion concentration enough for the precipitate to dissolve.</p>
</div>

<h2>An Alternative Test Using Concentrated Sulfuric acid</h2>

<div class="text-block">
<p>If you add concentrated sulfuric acid to a solid sample of one of the halides you get these results:</p>
</div>

<table class="list-table">
<tbody><tr><th>ion present</th><th>observation</th></tr>
<tr><td>F<sup>-</sup></td><td>steamy acidic fumes (of HF)</td></tr>
<tr><td>Cl<sup>-</sup></td><td>steamy acidic fumes (of HCl)</td></tr>
<tr><td>Br<sup>-</sup></td><td>steamy acidic fumes (of HBr) contaminated with brown bromine vapour</td></tr>
<tr><td>I<sup>-</sup></td><td>Some steamy fumes (of HI), but lots of purple iodine vapour (plus various red colours in the tube)</td></tr>
</tbody></table>

<div class="note">
<p>Note: The <a href="halideions.html#top">chemistry of this test</a> is explained in detail on another page.</p>
</div>

<div class="text-block">
<p>The only possible confusion is between a fluoride and a chloride – they would behave identically. You could distinguish between them by dissolving the original solid in water and then testing with silver nitrate solution. The chloride gives a white precipitate; the fluoride doesn't give a precipitate.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-gp7testing.pdf" target="_blank">Questions on testing for halide ions</a>
<a href="../questions/a-gp7testing.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../group7menu.html#top">To the Group 7 menu</a>
<a href="../../inorgmenu.html#top">To the Inorganic Chemistry menu</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>