
<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

</head>
<body>

<h1 class="no-print">Interactive</h1>

<div class="interactive-note">
<p>Click on the structures to see them in 3D.</p>
<p>Click on the reaction arrows to see an animation of the reaction.</p>
</div>

<div class="image-container full-width no-print">
<img alt="ee1" src="ee1.gif" width="661" height="78" usemap="#Map" />
<map name="Map" id="Map">
<area href="javascript:Jmol.script(jmolApplet0, 'load formationofethylethanoatestep1.sdf;select all;set labelOffset 0 0;font label 20 serif bold;color label orange; moveto 0.0 -9 382 -924 70.21; connect 2.08 2.44 (atomno=11) (atomno=3) none; connect 1.68 2.08 (atomno=11) (atomno=3) partial; connect 1.43 1.68 (atomno=11) (atomno=3) single; connect 1.23 1.29 (atomno=11) (atomno=13) double; connect 1.29 1.39 (atomno=11) (atomno=13) partialdouble; connect 1.39 1.43 (atomno=11) (atomno=13) single;select atomno=13 and model=1.17;label -;select atomno=13 and model=1.18;label -;select atomno=13 and model=1.19;label -;select atomno=13 and model=1.20;label -;select atomno=13 and model=1.21;label -;select atomno=3 and model=1.17;label +;select atomno=3 and model=1.18;label +;select atomno=3 and model=1.19;label +;select atomno=3 and model=1.20;label +;select atomno=3 and model=1.21;label +; draw arrow1 ARROW {-0.49382305 1.1013241 -0.31949043} {-0.116419315 -0.63791275 -0.29709435} {1.5799489 0.764523 0.4259987}; draw ID arrow2 ARROW {1.7684393 1.5664053 0.49349976} {2.5604162 2.5212574 0.82796717} {1.385087 1.9002552 0.73849297}; draw ID fill noMesh noDots notFrontOnly fullylit; color draw opaque [xffa500]')" shape="rect" coords="0, 5, 151, 77" />
<area href="javascript:Jmol.script(jmolApplet0, 'load formationofethylethanoatestep1.sdf;select all;set labelOffset 0 0;font label 20 serif bold;color label orange; moveto 0.0 -9 382 -924 70.21; connect 2.08 2.44 (atomno=11) (atomno=3) none; connect 1.68 2.08 (atomno=11) (atomno=3) partial; connect 1.43 1.68 (atomno=11) (atomno=3) single; connect 1.23 1.29 (atomno=11) (atomno=13) double; connect 1.29 1.39 (atomno=11) (atomno=13) partialdouble; connect 1.39 1.43 (atomno=11) (atomno=13) single;select atomno=13 and model=1.17;label -;select atomno=13 and model=1.18;label -;select atomno=13 and model=1.19;label -;select atomno=13 and model=1.20;label -;select atomno=13 and model=1.21;label -;select atomno=3 and model=1.17;label +;select atomno=3 and model=1.18;label +;select atomno=3 and model=1.19;label +;select atomno=3 and model=1.20;label +;select atomno=3 and model=1.21;label +; anim mode once; frame 1; delay 0.5; anim on')" shape="rect" coords="150,26,201,55" />
<area href="javascript:Jmol.script(jmolApplet0, 'load formationofethylethanoatestep2.sdf;connect 2.42 2.77 (atomno=10) (atomno=11) none; moveto 0.0 -169 -211 963 153.89; select all;set labelOffset 0 0;font label 20 serif bold;color label orange;  connect 2.10 2.42 (atomno=10) (atomno=11) partial;  connect 1.23 1.35 (atomno=10) (atomno=13) double; connect 1.31 1.39 (atomno=10) (atomno=13) partialdouble;select atomno=13 and model=1.1; label -;select atomno=13 and model=1.2; label -;select atomno=13 and model=1.3; label -;select atomno=13 and model=1.4; label -;select atomno=13 and model=1.5; label -;select atomno=13 and model=1.6; label -;select atomno=13 and model=1.7; label -;select atomno=11 and model=1.15; label -;select atomno=11 and model=1.16; label -;select atomno=11 and model=1.17; label -;select atomno=11 and model=1.18; label -;select atomno=11 and model=1.19; label -;select atomno=11 and model=1.20; label -;select atomno=11 and model=1.21; label -; draw arrow1 ARROW {-0.9302616 -0.77278614 0.1356926} {-1.4217625 -0.85678196 1.1339836} {-1.2628212 -1.4863825 0.25566864}; draw arrow2 ARROW {-0.15660667 0.5264969 1.4135666} {-0.69955826 1.7162428 0.80605316} {-0.57727814 0.46805 0.5571518}; draw ID fill noMesh noDots notFrontOnly fullylit; color draw opaque [xffa500]; select atomno=3; label +')" shape="rect" coords="201, 2, 323, 77" />
<area href="javascript:Jmol.script(jmolApplet0, 'load formationofethylethanoatestep2.sdf;connect 2.42 2.77 (atomno=10) (atomno=11) none; moveto 0.0 -169 -211 963 153.89; select all;set labelOffset 0 0;font label 20 serif bold;color label orange;  connect 2.10 2.42 (atomno=10) (atomno=11) partial;  connect 1.23 1.35 (atomno=10) (atomno=13) double; connect 1.31 1.39 (atomno=10) (atomno=13) partialdouble;select atomno=13 and model=1.1; label -;select atomno=13 and model=1.2; label -;select atomno=13 and model=1.3; label -;select atomno=13 and model=1.4; label -;select atomno=13 and model=1.5; label -;select atomno=13 and model=1.6; label -;select atomno=13 and model=1.7; label -;select atomno=11 and model=1.15; label -;select atomno=11 and model=1.16; label -;select atomno=11 and model=1.17; label -;select atomno=11 and model=1.18; label -;select atomno=11 and model=1.19; label -;select atomno=11 and model=1.20; label -;select atomno=11 and model=1.21; label -; select atomno=3; label +; anim mode once; frame 1; delay 0.5; anim on')" shape="rect" coords="323, 30, 377, 49" />
<area href="javascript:Jmol.script(jmolApplet0, 'load formationofethylethanoatestep3.xyz; moveto 0.0 -959 74 273 163.39; ; select all;set labelOffset 0 0;font label 20 serif bold;color label orange; connect 1.62 1.97 (atomno=3) (atomno=4) none; connect 1.37 1.62 (atomno=3) (atomno=4) partial; connect 1.07 1.37 (atomno=3) (atomno=4) single; connect 1.16 1.18 (atomno=5) (atomno=7) double;select atomno=3 and model=1.1; label +;select atomno=3 and model=1.2; label +;select atomno=3 and model=1.3; label +;select atomno=3 and model=1.4; label +;select atomno=3 and model=1.5; label +;select atomno=3 and model=1.6; label +;select atomno=4 and model=1.12; label +; select atomno=4 and model=1.13; label +;select atomno=4 and model=1.14; label +;select atomno=4 and model=1.15; label +;select atomno=4 and model=1.16; label +;select atomno=4 and model=1.17; label +;select atomno=4 and model=1.18; label +;select atomno=4 and model=1.19; label +;draw arrow1 ARROW {0.061120987 0.93390083 -1.2260532} {-0.3213153 1.4080219 -0.7081356} {0.16436338 0.5471964 -0.8720317}; draw ID fill noMesh noDots notFrontOnly fullylit; color draw opaque [xffa500]')" shape="rect" coords="378, 3, 505, 77" />
<area href="javascript:Jmol.script(jmolApplet0, 'load formationofethylethanoatestep3.xyz;select all;set labelOffset 0 0;font label 20 serif bold;color label orange; moveto 0.0 -959 74 273 163.39; connect 1.62 1.97 (atomno=3) (atomno=4) none; connect 1.37 1.62 (atomno=3) (atomno=4) partial; connect 1.07 1.37 (atomno=3) (atomno=4) single;  connect 1.16 1.18 (atomno=5) (atomno=7) double;select atomno=3 and model=1.1; label +;select atomno=3 and model=1.2; label +;select atomno=3 and model=1.3; label +;select atomno=3 and model=1.4; label +;select atomno=3 and model=1.5; label +;select atomno=3 and model=1.6; label +;select atomno=4 and model=1.12; label +; select atomno=4 and model=1.13; label +;select atomno=4 and model=1.14; label +;select atomno=4 and model=1.15; label +;select atomno=4 and model=1.16; label +;select atomno=4 and model=1.17; label +;select atomno=4 and model=1.18; label +;select atomno=4 and model=1.19; label +; anim mode once; frame 1; delay 0.5; anim on')" shape="rect" coords="505, 30, 570, 47" />
<area shape="rect" coords="572,12,660,59" href="javascript:Jmol.script(jmolApplet0, 'load formationofethylethanoatestep3.xyz;frame 19;select all;set labelOffset 0 0;font label 20 serif bold;color label orange; moveto 0.0 -959 74 273 163.39; connect 1.62 1.97 (atomno=3) (atomno=4) none; connect 1.37 1.62 (atomno=3) (atomno=4) partial; connect 1.07 1.37 (atomno=3) (atomno=4) single;  connect 1.16 1.18 (atomno=5) (atomno=7) double;select atomno=3 and model=1.1; label +;select atomno=3 and model=1.2; label +;select atomno=3 and model=1.3; label +;select atomno=3 and model=1.4; label +;select atomno=3 and model=1.5; label +;select atomno=3 and model=1.6; label +;select atomno=4 and model=1.12; label +; select atomno=4 and model=1.13; label +;select atomno=4 and model=1.14; label +;select atomno=4 and model=1.15; label +;select atomno=4 and model=1.16; label +;select atomno=4 and model=1.17; label +;select atomno=4 and model=1.18; label +;select atomno=4 and model=1.19; label +')" /></map>
</div>

<div class="jsmol-container">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/jsmol/JSmol.min.js"></script>
<script>
var jmolApplet0;

var Info = {
width: 350,
height: 350,
color: "white",
serverURL: "https://shout.education/ChemKey/Libraries/jsmol/php/jsmol.php",
addSelectionOptions: false,
use: "HTML5 IMAGE",
j2sPath: "https://shout.education/ChemKey/Libraries/jsmol/j2s",
jarPath: "https://shout.education/ChemKey/Libraries/jsmol/java",
jarFile: "JmolAppletSigned.jar",
isSigned: false,
disableInitialConsole: true,
script: "load formationofethylethanoatestep1.sdf; moveto 0.0 -9 382 -924 70.21; connect 2.08 2.44 (atomno=11) (atomno=3) none; connect 1.68 2.08 (atomno=11) (atomno=3) partial; connect 1.43 1.68 (atomno=11) (atomno=3) single; connect 1.23 1.29 (atomno=11) (atomno=13) double; connect 1.29 1.39 (atomno=11) (atomno=13) partialdouble; connect 1.39 1.43 (atomno=11) (atomno=13) single;select atomno=13 and model=1.17;label -;select atomno=13 and model=1.18;label -;select atomno=13 and model=1.19;label -;select atomno=13 and model=1.20;label -;select atomno=13 and model=1.21;label -;select atomno=3 and model=1.17;label +;select atomno=3 and model=1.18;label +;select atomno=3 and model=1.19;label +;select atomno=3 and model=1.20;label +;select atomno=3 and model=1.21;label +; set antialiasDisplay true; set platformSpeed 8",
allowJavaScript: true
}

jmolApplet0 = Jmol.getApplet("jmolApplet0", Info)
</script>
<p>Reproduced with permission from <a href="http://www.chemtube3d.com/A%20Level%20ethanamideformation.html" target="_blank">ChemTube3d.com</a></p>
</div>



</body>
</html>