<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Acid-base Equilibria Menu | ChemKey</title>
<meta charset="UTF-8">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Acid-base Equilibria Menu</h1>

<div class="extended-link-list">
<div class="link-with-description"><a href="acidbaseeqia/theories.html#top">Theories of acids and bases</a><p>Describes the Arrhenius, Bronsted-Lowry, and Lewis theories of acids and bases, and explains the relationship between them. Includes the meaning of the term conjugate as applied to acid-base pairs.</p>
</div>

<div class="link-with-description"><a href="acidbaseeqia/acids.html#top">Strong and weak acids</a><p>Explains the terms strong and weak as applied to acids. Defines pH, K<sub>a</sub> and pK<sub>a</sub>.</p>
</div>

<div class="link-with-description"><a href="acidbaseeqia/kw.html#top">The ionic product for water</a><p>Explains K<sub>w</sub> and pK<sub>w</sub>, and how these terms define the pH of pure water at various temperatures.</p>
</div>

<div class="link-with-description"><a href="acidbaseeqia/bases.html#top">Strong and weak bases</a><p>Explains the terms strong and weak as applied to bases. Defines K<sub>b</sub> and pK<sub>b</sub> for a weak base.</p>
</div>

<div class="link-with-description"><a href="acidbaseeqia/phcurves.html#top">pH curves</a><p>Describes the way that pH changes during various acid-base titrations.</p>
</div>

<div class="link-with-description"><a href="acidbaseeqia/indicators.html#top">acid-base indicators</a><p>Explains how simple indicators work, and what determines the choice of indicator for a particular acid-base titration. This page assumes that you know about pH curves.</p>
</div>

<div class="link-with-description"><a href="acidbaseeqia/buffers.html#top">Buffer solutions</a><p>Explains what a buffer solution is and how simple buffer solutions work.</p>
</div>

</div>

<div class="link-list">
<a href="../physmenu.html#top">Go to physical chemistry menu </a>
<a href="../index.html#top">Go to Main Menu</a>
</div>

<div class="copyright"><a href="../about.html">&copy;</a></div>
</div>
</body></html>