<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Rates of Reaction Menu | ChemKey</title>
<meta charset="UTF-8">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Rates of Reaction Menu</h1>

<h2>Basic Descriptive Topics</h2>

<div class="extended-link-list">
<div class="link-with-description"><a href="basicrates/introduction.html#top">The collision theory</a><p>Discusses the collision theory of reaction rates, including the importance of activation energy and the Maxwell-Boltzmann distribution.</p>
</div>

<div class="link-with-description"><a href="basicrates/surfacearea.html#top">The effect of surface area on rate of reaction</a><p>Describes and explains the effect of surface area on the rate of a reaction between a solid and a liquid or a gas.</p>
</div>

<div class="link-with-description"><a href="basicrates/concentration.html#top">The effect of concentration on rate of reaction</a><p>Describes and explains the effect of changing the concentration on the rate of a reaction involving liquids or gases. If you are interested in rate equations, orders of reaction and rate constants, these are explained separately – see below.</p>
</div>

<div class="link-with-description"><a href="basicrates/pressure.html#top">The effect of pressure on rate of reaction</a><p>Describes and explains the effect of changing the pressure on the rate of a reaction involving gases.</p>
</div>

<div class="link-with-description"><a href="basicrates/temperature.html#top">The effect of temperature on rate of reaction</a><p>Describes and explains the effect of changing the temperature on the rate of a reaction, including the importance of activation energy and the Maxwell-Boltzmann distribution. The Arrhenius equation is dealt with separately – see below.</p>
</div>

<div class="link-with-description"><a href="basicrates/catalyst.html#top">The effect of a catalyst on rate of reaction</a><p>Describes and explains the effect of adding a catalyst to a reaction. This is an introductory look only. You will find a separate section dealing with catalysts in detail – link via the physical chemistry menu (see below).</p>
</div>

</div>

<h2>Rate Equations and Orders of Reaction</h2>

<div class="extended-link-list">
<div class="link-with-description"><a href="basicrates/orders.html#top">Orders of reaction and rate equations</a><p>An introductory look at orders of reaction, rate equations and the rate constant.</p>
</div>

<div class="link-with-description"><a href="basicrates/ordermech.html#top">The relationship between order and mechanisms</a><p>Looks at some simple cases to show how orders of reaction can sometimes give useful information about the mechanism of a reaction. Also discusses the difference between the sometimes confusing terms "order " and "molecularity " of a reaction.</p>
</div>

<div class="link-with-description"><a href="basicrates/energyprofiles.html#top">A look at energy profiles for reactions</a><p>Takes a closer look at simple energy profiles for reactions, and shows how they are slightly different for reactions involving an intermediate or just a transition state.</p>
</div>

<div class="link-with-description"><a href="basicrates/experimental.html#top">Order of reaction experiments</a><p>A survey of some of the methods of finding orders of reaction experimentally.</p>
</div>

<div class="link-with-description"><a href="basicrates/arrhenius.html#top">The Arrhenius equation</a><p>Discusses the mathematical relationship between the rate constant and temperature and activation energy.</p>
</div>

</div>

<div class="link-list">
<a href="../physmenu.html#top">Go to physical chemistry menu </a>
<a href="../index.html#top">Go to Main Menu</a>
</div>

<div class="copyright"><a href="../about.html">&copy;</a></div>
</div>
</body></html>