<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Catalysis Menu | ChemKey</title>
<meta charset="UTF-8">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Catalysis Menu</h1>

<div class="extended-link-list">
<div class="link-with-description"><a href="catalysis/introduction.html#top">An introduction to types of catalysis</a><p>Explains the difference between heterogeneous and homogeneous catalysis with examples of each. (Heterogeneous: hydrogenation of carbon-carbon double bonds, catalytic converters, vanadium(V) oxide in the Contact Process. Homogeneous: the reaction between persulfate ions and iodide ions, ozone destruction.) Also deals with an example of autocatalysis.</p>
</div>

<div class="link-with-description"><a href="catalysis/inorganic.html#top">Examples of catalysis in the inorganic chemical industry</a><p>Catalysts in the Contact Process, the Haber Process, and the conversion of ammonia into nitric acid.</p>
</div>

<div class="link-with-description"><a href="catalysis/petrochem.html#top">Examples of catalysis in the petrochemical industry</a><p>Examples of catalysts used in catalytic cracking, isomerisation and reforming.</p>
</div>

<div class="link-with-description"><a href="catalysis/acidcat.html#top">Examples of acid catalysis in organic chemistry</a><p>Examples of the use of acids as catalysts in organic chemistry. Includes the hydration of carbon-carbon double bonds to make alcohols, esterification and its reverse (the acid catalysed hydrolysis of esters), and the nitration of benzene.</p>
</div>

<div class="link-with-description"><a href="catalysis/organic.html#top">Examples of other catalytic reactions in organic chemistry</a><p>Includes the formation of epoxyethane from ethene, Friedel-Crafts reactions, and the halogenation of benzene.</p>
</div>

</div>

<div class="link-list">
<a href="../physmenu.html#top">Go to physical chemistry menu</a>
<a href="../index.html#top">Go to Main Menu</a>
</div>

<div class="copyright"><a href="../about.html">&copy;</a></div>
</div>
</body></html>