<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Energetics Menu | ChemKey</title>
<meta charset="UTF-8">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Chemical Energetics Menu</h1>

<div class="extended-link-list">
<div class="link-with-description"><a href="energetics/basic.html#top">Some simple energetics ideas</a><p>Deals with the basic ideas about energy changes during chemical reactions, including simple energy diagrams and the terms exothermic and endothermic.</p>
</div>

<div class="link-with-description"><a href="energetics/definitions.html#top">Assorted definitions</a><p>Explains what enthalpy changes are and gives definitions of the key terms: standard enthalpy changes of reaction, formation and combustion.</p>
</div>

<div class="link-with-description"><a href="energetics/sums.html#top">Hess's Law and simple enthalpy calculations</a><p>States and explains Hess's Law and how it is used. A brief introduction to enthalpy change calculations. (Full explanations of these are given in my calculations book, and I can't repeat them in detail here. That applies to the next links as well.)</p>
</div>

<div class="link-with-description"><a href="energetics/bondenthalpies.html#top">Bond enthalpies</a><p>Explains what bond enthalpies are, and gives a brief introduction to their use in calculations.</p>
</div>

<div class="link-with-description"><a href="energetics/lattice.html#top">Lattice enthalpies</a><p>An explanation of lattice enthalpies, how they can be used in Born-Haber cycles, and the factors which affect them.</p>
</div>

<div class="link-with-description"><a href="energetics/solution.html#top">Enthalpy change of solution</a><p>The relationship between enthalpies of solution, lattice enthalpies and hydration enthalpies.</p>
</div>

<div class="link-with-description"><a href="energetics/neutralisation.html#top">Enthalpy change of neutralisation</a><p>A brief look at enthalpy change of neutralisation.</p>
</div>

<div class="link-with-description"><a href="energetics/practical.html#top">Simple measurement of enthalpy changes of reaction</a><p>A brief introduction limited, I'm afraid, by the need to protect sales of my calculation book.</p>
</div>

</div>

<div class="link-list">
<a href="../physmenu.html#top">Go to physical chemistry menu </a>
<a href="../index.html#top">Go to Main Menu</a>
</div>

<div class="copyright"><a href="../about.html">&copy;</a></div>
</div>
</body></html>