<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Chemical Equilibria Menu | ChemKey</title>
<meta charset="UTF-8">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Chemical Equilibria Menu</h1>

<h2>Basic Descriptive topics</h2>

<div class="extended-link-list">
<div class="link-with-description"><a href="equilibria/introduction.html#top">Explaining chemical equilibria</a><p>Explains some basic concepts: reversible reactions, closed systems, dynamic equilibrium, and position of equilibrium.</p>
</div>

<div class="link-with-description"><a href="equilibria/lechatelier.html#top">Le Chatelier's Principle</a><p>Explains the use of Le Chatelier's Principle in working out what happens to an equilibrium if you change the conditions (concentration, temperature, pressure or catalyst).</p>
</div>

<div class="link-with-description"><a href="equilibria/haber.html#top">The Haber Process</a><p>Looks in detail at how the conditions for the Haber Process for the manufacture of ammonia are determined by the equilibrium between hydrogen, nitrogen and ammonia.</p>
</div>

<div class="link-with-description"><a href="equilibria/contact.html#top">The Contact Process</a><p>Looks in detail at how the conditions for the Contact Process for the manufacture of sulfuric acid are determined by the equilibrium between sulfur dioxide, oxygen and sulfur trioxide.</p>
</div>

<div class="link-with-description"><a href="equilibria/ethanol.html#top">The manufacture of ethanol from ethene</a><p>Looks in detail at how the conditions for this process are determined by the equilibrium reaction at its heart.</p>
</div>

</div>

<h2>Mathematical Parts</h2>

<div class="extended-link-list">
<div class="link-with-description"><a href="equilibria/kc.html#top">K<sub>c</sub></a><p>Explains equilibrium constants expressed in terms of concentrations.</p>
</div>

<div class="link-with-description"><a href="equilibria/kp.html#top">K<sub>p</sub></a><p>Explains equilibrium constants expressed in terms of partial pressures. Includes an explanation of the terms partial pressure and mole fraction.Before you read this page, you should have a reasonable understanding of K<sub>c</sub>.</p>
</div>

<div class="link-with-description"><a href="equilibria/change.html#top">The effect of changing conditions</a><p>Looks at the way that equilibrium constants are changed (or not!) as you change the conditions for a reaction (concentration, temperature, pressure or catalyst), and how this ties in with Le Chatelier's Principle. This page assumes that you are fully confident about writing expressions for both kinds of equilibrium constants.</p>
</div>

</div>

<div class="link-list">
<a href="../physmenu.html#top">Go to physical chemistry menu</a>
<a href="../index.html#top">Go to Main Menu</a>
</div>

<div class="copyright"><a href="../about.html">&copy;</a></div>
</div>
</body></html>