<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Phase Equilibria Menu | ChemKey</title>
<meta charset="UTF-8">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Phase Equilibria Menu</h1>

<div class="extended-link-list">
<div class="link-with-description"><a href="phaseeqia/vapourpress.html#top">Introducing vapour pressure</a><p>Explains what the saturated vapour pressure of a liquid means, and how it varies with temperature.</p>
</div>

<div class="link-with-description"><a href="phaseeqia/phasediags.html#top">Phase diagrams for pure substances</a><p>Explains how to interpret a simple phase diagram for a pure substance, including a look at the special cases of water and carbon dioxide.</p>
</div>

<div class="link-with-description"><a href="phaseeqia/raoultnonvol.html#top">Raoult's Law and non-volatile solutes</a><p>Explains Raoult's Law and how it applies to solutions containing non-volatile solutes like salt. Shows how the lowering of vapour pressure affects the boiling point and freezing point of the solvent.</p>
</div>

<div class="link-with-description"><a href="phaseeqia/snpb.html#top">Liquid-solid phase diagrams: tin and lead</a><p>Explains the relationship between the cooling curves for liquid mixtures of tin and lead, and the resulting phase diagram. Includes the concept of a eutectic mixture.</p>
</div>

<div class="link-with-description"><a href="phaseeqia/saltsoln.html#top">Liquid-solid phase diagrams: salt solution</a><p>Looks at the phase diagram for salt solution and how this leads to a eutectic mixture. It would be useful (perhaps even essential) to read the previous page about tin-lead mixtures first.</p>
</div>

<div class="link-with-description"><a href="phaseeqia/idealpd.html#top">Raoult's Law and ideal mixtures of liquids</a><p>Explains how Raoult's Law applies to cases of two volatile liquids which form an ideal mixture. It explains how a phase diagram for such a mixture is built up and how to interpret it. This is the first of a set of three pages designed to be read as a whole.</p>
</div>

<div class="link-with-description"><a href="phaseeqia/idealfract.html#top">Fractional distillation of an ideal mixture</a><p>This page explains how the lab or industrial distillation of ideal (or near-ideal) mixtures is based on the phase diagrams introduced in the previous page. That first page is essential reading before you read this one.</p>
</div>

<div class="link-with-description"><a href="phaseeqia/nonideal.html#top">Non-ideal mixtures of liquids</a><p>Explains how the phase diagrams for non-ideal mixtures (such as ethanol and water) differ from those of ideal mixtures. It introduces the idea of azeotropic mixtures, and shows how this complicates the process of fractional distillation. It is essential that you read and understand the previous two pages before attempting this one. </p>
</div>

<div class="link-with-description"><a href="phaseeqia/immiscible.html#top">Immiscible liquids and steam distillation</a><p>Explains the background to the steam distillation of systems containing two immiscible liquids.</p>
</div>

</div>

<div class="link-list">
<a href="../physmenu.html#top">Go to physical chemistry menu</a>
<a href="../index.html#top">Go to Main Menu</a>
</div>

<div class="copyright"><a href="../about.html">&copy;</a></div>
</div>
</body></html>