<!DOCTYPE html>
<html>

<head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Giant Covalent Structures | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="The giant covalent structures of diamond, graphite and silicon dioxide and how they affect their physical properties">
<meta name="keywords" content="diamond, graphite, silicon dioxide, silica, silicon(IV) oxide, structure, giant, physical properties, melting point, boiling point, hardness, conductivity, conduction, electricity">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx"
crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ"
crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag() { dataLayer.push(arguments); }
gtag('js', new Date());
gtag('config', 'UA-109203606-1');
</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Giant Covalent Structures</h1>

<div class="text-block">
<p>This page decribes the structures of giant covalent substances like diamond, graphite and silicon dioxide (silicon(IV) oxide), and relates those structures to the physical properties of the substances.</p>
</div>

<h2>The Structure of Diamond</h2>

<h3>The Giant Covalent Structure of Diamond</h3>

<div class="text-block">
<p>Carbon has an electronic arrangement of 2,4. In diamond, each carbon shares electrons with four other carbon atoms – forming four single bonds.</p>
</div>

<div class="image-container">
<img src="diamond.GIF">
</div>

<div class="text-block">
<p>In the diagram some carbon atoms only seem to be forming two bonds (or even one bond), but that's not really the case. We are only showing a small bit of the whole structure.</p>
<p>This is a giant covalent structure – it continues on and on in three dimensions. It is not a molecule, because the number of atoms joined up in a real diamond is completely variable – depending on the size of the crystal.</p>
</div>

<div class="note">
<p>Note: We quoted the electronic structure of carbon as 2,4. That simple view is perfectly adequate to explain the bonding in diamond. If you are interested in a more modern view, you could read the page on <a href="../../basicorg/bonding/methane.html#top">bonding in methane and ethane</a> in the organic section of this site. In the case of diamond, each carbon is bonded to 4 other carbons rather than hydrogens, but that makes no essential difference.</p>
</div>

<h3>How to Draw the Structure of Diamond</h3>

<div class="text-block">
<p>Don't try to be too clever by trying to draw too much of the structure! Learn to draw the diagram given above. Do it in the following stages:</p>
</div>

<div class="image-container">
<img src="drawdiamond.GIF">
</div>

<div class="text-block">
<p>Practise until you can do a reasonable free-hand sketch in about 30 seconds.</p>
</div>

<h3>The Physical Properties of Diamond</h3>

<div class="text-block">
<p>Diamond:</p>
</div>

<ul>
<li>has a very high melting point (almost 4000°C). Very strong carbon-carbon covalent bonds have to be broken throughout the structure before melting occurs.</li>
<li>is very hard. This is again due to the need to break very strong covalent bonds operating in 3-dimensions.</li>
<li>doesn't conduct electricity. All the electrons are held tightly between the atoms, and aren't free to move.</li>
<li>is insoluble in water and organic solvents. There are no possible attractions which could occur between solvent molecules and carbon atoms which could outweigh the attractions between the covalently bound carbon atoms.</li>
</ul>

<h2>The Structure of Graphite</h2>

<h3>The Giant Covalent Structure of Graphite</h3>

<div class="text-block">
<p>Graphite has a layer structure which is quite difficult to draw convincingly in three dimensions. The diagram below shows the arrangement of the atoms in each layer, and the way the layers are spaced.</p>
</div>

<div class="image-container">
<img src="graphite.GIF">
</div>

<div class="text-block">
<p>Notice that you can't really draw the side view of the layers to the same scale as the atoms in the layer without one or other part of the diagram being either very spread out or very squashed.</p>
<p>In that case, it is important to give some idea of the distances involved. The distance between the layers is about 2.5 times the distance between the atoms within each layer.</p>
<p>The layers, of course, extend over huge numbers of atoms – not just the few shown above.</p>
<p>You might argue that carbon has to form 4 bonds because of its 4 unpaired electrons, whereas in this diagram it only seems to be forming 3 bonds to the neighbouring carbons. This diagram is something of a simplification, and shows the arrangement of atoms rather than the bonding.</p>
</div>

<h3>The Bonding in Graphite</h3>

<div class="text-block">
<p>Each carbon atom uses three of its electrons to form simple bonds to its three close neighbours. That leaves a fourth electron in the bonding level. These "spare" electrons in each carbon atom become delocalised over the whole of the sheet of atoms in one layer. They are no longer associated directly with any particular atom or pair of atoms, but are free to wander throughout the whole sheet.</p>
</div>

<div class="note">
<p>If you are interested (beyond A-level): The bonding in graphite is like a vastly extended version of the <a href="../../basicorg/bonding/benzene2.html#top">bonding in benzene</a>. Each carbon atom undergoes sp<sup>2</sup> hybridisation, and then the unhybridised p orbitals on each carbon atom overlap sideways to give a massive &pi; system above and below the plane of the sheet of atoms.</p>
</div>

<div class="text-block">
<p>The important thing is that the delocalised electrons are free to move anywhere within the sheet – each electron is no longer fixed to a particular carbon atom. There is, however, no direct contact between the delocalised electrons in one sheet and those in the neighbouring sheets.</p>
<p>The atoms within a sheet are held together by strong covalent bonds – stronger, in fact, than in diamond because of the additional bonding caused by the delocalised electrons. So what holds the sheets together?</p>
<p>In graphite you have the ultimate example of van der Waals dispersion forces. As the delocalised electrons move around in the sheet, very large temporary dipoles can be set up which will induce opposite dipoles in the sheets above and below – and so on throughout the whole graphite crystal.</p>
</div>

<div class="note">
<p>Note: If you aren't sure about <a href="../bonding/vdw.html#top">van der Waals forces</a> follow this link before you go on.</p>
</div>

<h3>The Physical Properties of Graphite</h3>

<div class="text-block">
<p>Graphite:</p>
</div>
<ul>
<li>has a high melting point, similar to that of diamond. In order to melt graphite, it isn't enough to loosen one sheet from another. You have to break the covalent bonding throughout the whole structure.</li>
<li>has a soft, slippery feel, and is used in pencils and as a dry lubricant for things like locks. You can think of graphite rather like a pack of cards – each card is strong, but the cards will slide over each other, or even fall off the pack altogether. When you use a pencil, sheets are rubbed off and stick to the paper.</li>
<li>has a lower density than diamond. This is because of the relatively large amount of space that is "wasted" between the sheets.</li>
<li>is insoluble in water and organic solvents – for the same reason that diamond is insoluble. Attractions between solvent molecules and carbon atoms will never be strong enough to overcome the strong covalent bonds in graphite.</li>
<li>conducts electricity. The delocalised electrons are free to move throughout the sheets. If a piece of graphite is connected into a circuit, electrons can fall off one end of the sheet and be replaced with new ones at the other end.</li>
</ul>

<div class="note">
<p>Note: The logic of this is that a piece of graphite ought only to conduct electricity in 2-dimensions because electrons can only move around in the sheets – and not from one sheet to its neighbours. In practice, a real piece of graphite isn't a perfect crystal, but a host of small crystals stuck together at all sorts of angles. Electrons will be able to find a route through the large piece of graphite in all directions by moving from one small crystal to
the next.</p>
</div>

<h2>The Structure of Silicon Dioxide, SiO<sub>2</sub></h2>

<div class="text-block">
<p>Silicon dioxide is also known as silicon(IV) oxide.</p>
</div>

<h3>The Giant Covalent Structure of Silicon Dioxide</h3>

<div class="text-block">
<p>There are three different crystal forms of silicon dioxide. The easiest one to remember and draw is based on the diamond structure.</p>
<p>Crystalline silicon has the same structure as diamond. To turn it into silicon dioxide, all you need to do is to modify the silicon structure by including some oxygen atoms.</p>
</div>

<div class="image-container">
<img src="sio2.GIF">
</div>

<div class="text-block">
<p>Notice that each silicon atom is bridged to its neighbours by an oxygen atom. Don't forget that this is just a tiny part of a giant structure extending on all 3 dimensions.</p>
</div>

<div class="note">
<p>Note: If you want to be fussy, the Si-O-Si bond angles are wrong in this diagram. In reality the "bridge" from one silicon atom to its neighbour isn't in a straight line, but via a "V" shape (similar to the shape around the oxygen atom in a water molecule). It's extremely difficult to draw that convincingly and tidily in a diagram involving this number of atoms. The simplification is perfectly acceptable.</p>
</div>

<h3>The Physical Properties of Silicon Dioxide</h3>

<div class="text-block">
<p>Silicon dioxide:</p>
</div>

<ul>
<li>has a high melting point – varying depending on what the particular structure is (remember that the structure given is only one of three possible structures), but around 1700°C. Very strong silicon-oxygen covalent bonds have to be broken throughout the structure before melting occurs.</li>
<li>is hard. This is due to the need to break the very strong covalent bonds.</li>
<li>doesn't conduct electricity. There aren't any delocalised electrons. All the electrons are held tightly between the atoms, and aren't free to move.</li>
<li>is insoluble in water and organic solvents. There are no possible attractions which could occur between solvent molecules and the silicon or oxygen atoms which could overcome the covalent bonds in the giant structure.</li>
</ul>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-giantcovalent.pdf" target="_blank">Questions on giant covalent structures</a>
<a href="../questions/a-giantcovalent.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../structsmenu.html#top">To the structures menu</a>
<a href="../../atommenu.html#top">To the atomic structure and bonding menu</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body>

</html>