<!DOCTYPE html>
<html>

<head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Structures and Physical Properties of Period 3 Elements | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Describes the structures of the elements in Period 3 of the Periodic Table and shows how these can be used to explain their physical properties.">
<meta name="keywords" content="structure, physical properties, melting point, boiling point, periodicity, conductivity, electricity, period 3, periodic table">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx"
crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ"
crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag() { dataLayer.push(arguments); }
gtag('js', new Date());
gtag('config', 'UA-109203606-1');
</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Structures and Physical Properties of Period 3 Elements</h1>

<div class="text-block">
<p>This page describes the structures of the Period 3 elements from sodium to argon, and shows how these structures can be used to explain the physical properties of the elements.</p>
</div>

<h2>Variation in Physical Properties in Period 3</h2>

<h3>Melting and Boiling Points</h3>

<div class="image-container">
<img src="bptgraph.GIF">
</div>

<div class="text-block">
<p>In a moment we shall explain all the ups and downs in this graph.</p>
</div>

<h3>Electrical conductivity</h3>

<div class="text-block">
<p>Sodium, magnesium and aluminium are all good conductors of electricity. Silicon is a semiconductor. None of the rest conduct electricity.</p>
</div>

<h2>Explaining the Trends</h2>

<div class="note">
<p>Warning! To understand this section you must be familiar with <a href="../bonding/metallic.html#top">metallic bonding</a> and the <a href="metals.html#top">structure of metals</a>, <a href="giantcov.html#top">giant covalent structures</a>, <a href="molecular.html#top">simple molecular structures</a> and <a href="../bonding/vdw.html#top">van der Waals forces</a>. If you are uncertain of any of this, now is the time to revise it.</p>
</div>

<h3>Three Metallic Structures</h3>

<div class="text-block">
<p>Sodium, magnesium and aluminium all have metallic structures, which accounts for their electrical conductivity and relatively high melting and boiling points.</p>
<p>Melting and boiling points rise across the three metals because of the increasing number of electrons which each atom can contribute to the delocalised "sea of electrons". The atoms also get smaller and have more protons as you go from sodium to magnesium to aluminium.</p>
<p>The attractions and therefore the melting and boiling points increase because:</p>
</div>

<ul>
<li>The nuclei of the atoms are getting more positively charged.</li>
<li>The sea is getting more negatively charged.</li>
<li>The sea is getting progressively nearer to the nuclei and so more strongly attracted.</li>
</ul>

<h3>Silicon – a Giant Covalent Structure</h3>

<div class="image-container">
<img src="diamond.GIF">
</div>

<div class="text-block">
<p>Silicon is a non-metal, and has a giant covalent structure exactly the same as carbon in diamond – hence the high melting point. You have to break strong covalent bonds in order to melt it.</p>
<p>There are no obviously free electrons in the structure, and although it conducts electricity, it doesn't do so in the same way as metals. Silicon is a semiconductor.</p>
</div>

<div class="note">
<p>Note: Explaining how semiconductors conduct electricity is beyond the scope of A-level chemistry syllabuses.</p>
</div>

<h3>Four Molecular Elements</h3>

<div class="text-block">
<p>Phosphorus, sulfur, chlorine and argon are simple molecular substances with only van der Waals attractions between the molecules. Their melting or boiling points will be lower than those of the first four members of the period which have giant structures. The presence of individual molecules prevents any possibility of electrons flowing, and so none of them conduct electricity.</p>
<p>The sizes of the melting and boiling points are governed entirely by the sizes of the molecules:</p>
</div>

<div class="image-container">
<img src="p4s8cl2.GIF">
</div>

<div class="text-block">
<p>Argon molecules consist of single argon atoms.</p>
</div>

<h4>Phosphorus</h4>

<div class="text-block">
<p>There are several forms of phosphorus. The data in the graph at the top of the page applies to white phosphorus which contains P<sub>4</sub> molecules. To melt phosphorus you don't have to break any covalent bonds – just the much weaker van der Waals forces between the molecules.</p>
</div>

<h4>Sulphur</h4>

<div class="text-block">
<p>Sulphur consists of S<sub>8</sub> rings of atoms. The molecules are bigger than phosphorus molecules, and so the van der Waals attractions will be stronger, leading to a higher melting and boiling point.</p>

</div>

<h4>Chlorine</h4>

<div class="text-block">
<p>Chlorine, Cl<sub>2</sub>, is a much smaller molecule with comparatively weak van der Waals attractions, and so chlorine will have a lower melting and boiling point than sulfur or phosphorus.</p>
</div>

<h4>Argon</h4>

<div class="text-block">
<p>Argon molecules are just single argon atoms, Ar. The scope for van der Waals attractions between these is very limited and so the melting and boiling points of argon are lower again.</p>
</div>

<div class="note">
<p>Note: You might also be interested in the trends in <a href="../properties/ies.html#top">ionisation energy</a>, <a href="../properties/atradius.html#top">atomic radius</a> and <a href="../bonding/electroneg.html#top">electronegativity</a> in this period. You will find relevant descriptions and explanations if you follow these links – or they are available via the menus below. If you are exploring <a href="../../inorganic/period3menu.html#top">Period 3</a> in detail, this link will take you to a major section covering all the aspects of Period 3 chemistry needed for the UK A-level syllabuses – including reactions of the elements, their oxides, chlorides and hydroxides.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-period3.pdf" target="_blank">Questions on the structures of Period 3 elements</a>
<a href="../questions/a-period3.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../structsmenu.html#top">To the structures menu</a>
<a href="../../atommenu.html#top">To the atomic structure and bonding menu</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body>

</html>