<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Basic Electrolysis Calculations | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="An explanation of how to do basic electrolysis calculations">
<meta name="keywords" content="electrolysis, aqueous, solution, cathode, anode, electrolyte, discharge, ions, positive, negative, anion, cation, calculations, faraday">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Basic Electrolysis Calculations</h1>

<div class="text-block">
<p>This page looks at how to do routine electrolysis calculations.</p>
</div>

<h2>The Faraday Constant</h2>

<div class="text-block">
<p>The Faraday constant is the single most important bit of information in electrolysis calculations. Make sure you really understand the next bit.</p>
</div>

<h3>Coulombs</h3>

<div class="text-block">
<p>The coulomb is a measure of the quantity of electricity. If a current of 1 amp flows for 1 second, then 1 coulomb of electricity has passed.</p>
<p>That means that you can work out how much electricity has passed in a given time by multiplying the current in amps by the time in seconds.</p>
</div>

<div class="inline">
<div class="definition">
<div class="block-formula">
\text{number of coulombs} = \text{current in amps} \times \text{time in seconds}
</div>
</div>
</div>

<div class="text-block">
<p>If you are given a time in minutes or hours or days, then you must convert that into seconds before you do anything else.</p>
<p>For example, if a current of 2 amps flows for an hour, then:</p>
</div>

<div class="block-formula" label="60 minutes in each hour; 60 seconds in each minute">
\text{number of coulombs} = 2 \times 60 \times 60 = 7200\text{ C}
</div>

<div class="text-block">
<p>That's easy!</p>
</div>

<h3>The Faraday</h3>

<div class="text-block">
<p>Electricity is a flow of electrons. For calculation purposes, we need to know how to relate the number of moles of electrons which flow to the measured quantity of electricity.</p>
<p>The charge that each electron carries is 1.60 x 10<sup>-19</sup> coulombs. If you ever needed to use it in an exam, you would be given the value.</p>
<p>1 mole of electrons contains the Avogadro constant, L, electrons – that is 6.02 x 10<sup>23</sup> electrons. You would also be given that in an exam if you needed to use it.</p>
<p>That means the charge 1 mole of electrons carries is</p>
</div>

<div class="block-formula">
6.02 \times 10^{23} \times 1.60 \times 10^{-19} = 96320 \text{ coulombs}
</div>

<div class="text-block">
<p>This value is known as the Faraday constant.</p>
<p>You may come across the formula F = Le, where F is the Faraday constant, L is the Avogadro constant and e is the charge on an electron (in terms of the number of coulombs it carries). We have just used that without actually stating it – it is basically obvious!</p>
<p>The numbers we are using here are rounded off, so our calculated value is a little off. The calculation just shows you how to work it out if you have to, but doesn't give the normally-used value. For exam purposes, the value of the Faraday constant is usually taken as 9.65 x 10<sup>4</sup> C mol<sup>-1</sup> (coulombs per mole). This is another number you are unlikely to have to remember.</p>
<p>That is 96500 coulombs per mole.</p>
<p>So 96500 coulombs is called 1 faraday. Notice the small "f" when it is used as a unit.</p>
<p>Whenever you have an equation in which you have 1 mole of electrons, that is represented in an electrical circuit by 1 faraday of electricity – in other words, by 96500 coulombs.</p>
</div>

<div class="note">
<p>Note: I have said three times that a piece of information is likely to be given to you in an exam, but you need to be sure. Check your syllabus to find out what is contained in the Data Booklet you are likely to be given. You will normally find this towards the end of the syllabus.</p>
</div>

<h2>Using the Faraday Constant in Calculations</h2>

<div class="text-block">
<p>Electrolysis calculations are no more difficult than any other calculation from an equation. In fact, you may well have done them as a part of whatever course you did before you started doing A level.</p>
<p>We will just look at four examples.</p>
</div>

<h3>Example 1</h3>

<div class="text-block">
<p>Calculate the mass of silver deposited at the cathode during the electrolysis of silver nitrate solution if you use a current of 0.10 amps for 10 minutes.</p>
</div>

<div class="block-formula">
\begin{gathered}
F = 9.65 \times 10^4 \text{ C mol}^{-1} \\
\text{molar mass of silver} = 108 \text{ g mol}^{-1}
\end{gathered}
</div>

<div class="text-block">
<p>The first thing to do is to work out how many coulombs of electricity flowed during the electrolysis.</p>
</div>

<div class="full-width block-formula">
\begin{aligned}
\text{number of coulombs} &= \text{current in amps} \times \text{time in seconds} \\
{} &= 0.10~A \times 10 \text{ min} \times 60 \text{ s min}^{-1} = 60 \text{ C}
\end{aligned}
</div>

<div class="text-block">
<p>Now look at the equation for the reaction at the cathode:</p>
</div>

<div class="block-formula">
\text{Ag}^+_{(aq)} + \text{e}^- \longrightarrow \text{Ag}_{(s)}
</div>

<div class="text-block">
<p>Just as with any other calculation from an equation, write down the essential bits in words:</p>
<p><span class="attention">1 mole of electrons gives 1 mole of silver atoms</span></p>
<p>Now put the numbers in: 1 mol of electrons is 1 faraday.</p>
<p><span class="attention">96500 coulombs give 108 g of silver</span></p>
<p>So, if 96500 coulombs give 108 g of silver, all you have to do is to work out what mass of silver would be produced by 60 coulombs.</p>
</div>

<div class="block-formula">
\begin{aligned}
\text{mass of silver} &= \frac{60\text{ C}}{96500 \text{ C}} \times 108 \text{ g} \\
{} &= 0.067 \text{ g}
\end{aligned}
</div>

<div class="note">
<p>Note: If your maths is really bad, so that you aren't happy about simple proportion sums, then think of it like this:</p>
<p>If 96500 coulombs gives 108 grammes, then 1 coulomb would give (108 divided by 96500) grammes. 60 coulombs would produce 60 times this amount.</p>
<p>It doesn't matter in the least how you work this out – all that matters for your chemistry is that you get the answer right!</p>
</div>

<h3>Example 2</h3>

<div class="text-block">
<p>This example shows you how to do the calculation if the product you are interested in is a gas.</p>
<p>Calculate the volume of hydrogen produced (measured at room temperature and pressure – rtp) during the electrolysis of dilute sulfuric acid if you use a current of 1.0 amp for 15 minutes.</p>
</div>

<div class="block-formula">
\begin{gathered}
F = 9.65 \times 10^4 \text{ C mol}^{-1} \\
\\
{{\text{molar volume of a gas}} \atop {\text{at room temperature and pressure}}} = 24 \text{ dm}^3 \text{ mol}^{-1}
\end{gathered}
</div>

<div class="text-block">
<p>Start by working out how many coulombs of electricity flowed during the electrolysis.</p>
</div>

<div class="block-formula">
\begin{aligned}
\text{number of coulombs} &= \text{current in amps} \times \text{time in seconds} \\
{} &= 1.0 \text{ A} \times 15 \text{ min} \times 60 \text{ s}^{-1} \text{ min} \\
{} &= 900 \text{ C}
\end{aligned}
</div>

<div class="text-block">
<p>Now look at the equation for the reaction at the cathode:</p>
</div>

<div class="block-formula">
2\text{H}^+_{(aq)} + 2\text{e}^- \longrightarrow \text{H}_{2(g)}
</div>

<div class="text-block">
<p>Write down the essential bits in words:</p>
<p><span class="attention">2 mol of electrons give 1 mol of hydrogen, H<sub>2</sub></span></p>
<p>Now put the numbers in. Two moles of electrons is 2 faradays.</p>
<p><span class="attention">2 &times; 96500 coulombs give 24 dm<sup>3</sup> H<sub>2</sub> at rtp</span></p>
<p>So, if 2 x 96500 coulombs give 24 dm<sup>3</sup> H<sub>2</sub>, work out what volume of hydrogen would be produced by 900 coulombs.</p>
</div>

<div class="block-formula">
\begin{aligned}
\text{volume of hydrogen} &= \frac{900 \text{ C}}{2 \times 96500 \text{ C}} \times 24 \text{ dm}^3 \\
{} &= 0.11 \text{ dm}^3
\end{aligned}
</div>

<div class="text-block">
<p>Don't quote your answer beyond 2 decimal places. The current and the molar volume are only quoted to that degree of accuracy.</p>
</div>

<div class="note">
<p>Note: If you can't follow the last bit of the calculation:</p>
<p>If 2 x 96500 coulombs give 24 dm<sup>3</sup> H<sub>2</sub>, then 1 coulomb would give (24 divided by 2 x 96500) dm<sup>3</sup>. 900 coulombs would produce 900 times this amount.</p>
<p>In other words, you are working out 24/(2 x 96500) and then multiplying by 900. It is a different order from the way it is shown in the simple proportion sum shown above, but the answer is still exactly the same.</p>
<p>In addition, if you feel happier working out the value of 2 x 96500 before you do anything else, that's what you should do. As long as you get the answer right, nobody is interested in the exact way you handle the sums.</p>
</div>

<h3>Example 3</h3>

<div class="text-block">
<p>This example shows you what to do if the question is reversed.</p>
<p>How long would it take to deposit 0.635 g of copper at the cathode during the electrolysis of copper(II) sulfate solution if you use a current of 0.200 amps.</p>
</div>

<div class="block-formula">
\begin{gathered}
F = 9.65 \times 10^4 \text{ C mol}^{-1} \\
\text{molar mass of copper} = 63.5 \text{ g mol}^{-1}
\end{gathered}
</div>

<div class="text-block">
<p>This time you can't start by working out the number of coulombs, because you don't know the time. As with any other calculation, just start from what you know most about. In this case, that's the copper, so start with the electrode equation.</p>
</div>

<div class="block-formula">
\text{Cu}^{2+}_{(aq)} + 2\text{e}^- \longrightarrow \text{Cu}_{(s)}
</div>

<div class="text-block">
<p>Write down the important bits of this in words:</p>
<p><span class="attention">2 moles of electrons produce 1 mole of copper atoms</span></p>
<p>Now put the numbers in. The charge of 1 mole of electrons is 1 faraday.</p>
<p><span class="attention">2 &times; 96500 coulombs give 63.5 g of copper</span></p>
<p>You need to work out how many coulombs give 0.635 g of copper.</p>
</div>

<div class="block-formula">
\begin{aligned}
\text{number of coulombs} &= \frac{0.635 \text{ g}}{63.5 \text{ g}} \times 2 \times 96500 \text{ C} \\
{} &= 1930 \text{ C}
\end{aligned}
</div>

<div class="note">
<p>Note: And again, if you still don't like simple proportion sums:</p>
<p>If 2 x 96500 coulombs give 63.5g of copper, then you would get 1g of copper if you divided the 2 x 96500 coulombs by 63.5. 0.635 g would be produced by multiplying this by 0.635.</p>
</div>

<div class="text-block">
<p>Now what?</p>
<p>You know how many coulombs you need, and you know what the current was in amps. You have got all the information you need to work out the time.</p>
</div>

<div class="block-formula">
\begin{aligned}
\text{number of coulombs} &= \text{current in amps} \times \text{time in seconds} \\
1930 &= 0.200 \times t \\
t &= \frac{1930}{0.200} = 9650 \text{ seconds}
\end{aligned}
</div>

<div class="text-block">
<p>Don't waste time trying to convert that into minutes or hours (unless the exam question specifically asks you to).</p>
</div>

<h3>Example 4</h3>

<div class="text-block">
<p>Another gas example:</p>
<p>Calculate the volume of oxygen produced, measured at room temperature and pressure (rtp), during the electrolysis of sodium sulfate solution if you use a current of 0.50 amps for 30 minutes.</p>
</div>

<div class="block-formula">
\begin{gathered}
F = 9.65 \times 10^4 \text{ C mol}^{-1} \\
\\
{{\text{molar volume of a gas}} \atop {\text{at room temperature and pressure}}} = 24 \text{ dm}^3 \text{ mol}^{-1}
\end{gathered}
</div>

<div class="text-block">
<p>Start by working out how many coulombs of electricity flowed during the electrolysis.</p>
</div>

<div class="block-formula">
\begin{aligned}
\text{number of coulombs} &= \text{current in amps} \times \text{time in seconds} \\
{} &= 0.50 \text{ A} \times 30 \text{ min} \times 60 \text{ s min}^{-1}
\end{aligned}
</div>

<div class="text-blcok">
<p>Now we need to look at the equation for the reaction at the anode. Unfortunately, there are two ways of looking at this, and you may come across either of them.</p>
<p>The first one releases oxygen from water molecules:</p>
</div>

<div class="block-formula">
2\text{H}_2\text{O}_{(l)} \longrightarrow \text{O}_{2(g)} + 4\text{H}^+_{(aq)} + 4\text{e}^-
</div>

<div class="text-block">
<p>The alternative way releases oxygen from hydroxide ions from the ionisation of the water:</p>
</div>

<div class="block-formula">
4\text{OH}^-_{(aq)} \longrightarrow 2\text{H}_2\text{O}_{(l)} + \text{O}_{2(g)} + 4\text{e}^-
</div>

<div class="text-block">
<p>Write down the essential bits in words. Both ways of looking at it say the same thing:</p>
<p><span class="attention">Releasing 1 mol of oxygen, O<sub>2</sub>, involves 4 mol of electrons</span></p>
<p>Now put the numbers in. Four moles of electrons has a charge of 4 faradays.</p>
<p><span class="attention">4 &times; 96500 coulombs give 24 dm<sup>3</sup> O<sub>2</sub> at rtp</span></p>
<p>So, if 4 x 96500 coulombs give 24 dm<sup>3</sup> H<sub>2</sub>, work out what volume of oxygen would be produced by 900 coulombs.</p>
</div>

<div class="block-formula">
\begin{aligned}
\text{volume of oxygen} &= \frac{900 \text{ C}}{4 \times 96500 \text{ C}} \times 24 \text{ dm}^3 \\
{} &= 0.056 \text{ dm}^3
\end{aligned}
</div>

<div class="text-block">
<p>Don't quote your answer beyond 2 decimal places. The current and the molar volume are only quoted to that degree of accuracy.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-electrbasiccalcs.pdf" target="_blank">Questions on basic electrolysis calculations</a>
<a href="../questions/a-electrbasiccalcs.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../electrolysismenu.html#top">To the Electrolysis menu</a>
<a href="../../inorgmenu.html#top">To the Inorganic Chemistry menu</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>