<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>The Electrolysis of Molten Compounds | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Uses the electrolysis of melts to introduce basic electrolysis terms and ideas">
<meta name="keywords" content="electrolysis, melt, melts, molten, ionic, cathode, anode, electrolyte, discharge, ions, positive, negative, anion, cation">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>The Electrolysis of Molten Compounds</h1>

<div class="text-block">
<p>This page introduces the basic terms and ideas in electrolysis by looking at the electrolysis of molten compounds. Most people will have met all this in chemistry courses for 14 – 16 year olds.</p>
</div>

<h2>Essential Ideas</h2>

<h3>Conduction of Electricity Through Metals and Carbon</h3>

<div class="text-block">
<p>The flow of electricity through a metal or carbon is due to the movement of electrons. The metal or carbon isn't chemically changed in the process.</p>
</div>

<div class="definition">
<p>Electrolysis is when electricity is passed through a substance which is either molten or in solution causing chemical decomposition.</p>
<p>An electrolyte is a compound which undergoes electrolysis.</p>
</div>

<div class="text-block">
<p>The reason that an electrolyte has to be molten or in solution is that the current is carried through the electrolyte by the movement of ions – not electrons. In a solid, those ions can't move.</p>
<p>It also follows, of course, that an electrolyte must contain ions.</p>
</div>

<h3>Electrodes, Cations and Anions</h3>

<div class="text-block">
<p>The electrodes are the pieces of carbon or metal which are placed in the electrolyte and connected to a dc power source.</p>
<p>The positive electrode is called the anode; the negative one the cathode. Remember <i>PANC</i>: "positive anode, negative cathode".</p>
<p>Because positive ions are attracted to the negative cathode, they are known as <i>cations</i>. Negative ions, attracted to the positive anode, are known as <i>anions</i>.</p>
</div>

<h3>Discharge of Ions at the Electrodes</h3>

<div class="text-block">
<p>What gets discharged at the electrodes during electrolysis depends on whether the electrolyte is molten or in solution. It has to be one or the other because otherwise the ions can't move. Electrolysis can't happen unless the ions can move to the electrodes.</p>
<p>We are starting with the simpler case – where the electrolyte is molten.</p>
</div>

<h2>The Electrolysis of Molten Electrolytes</h2>

<h3>Experimental</h3>

<div class="text-block">
<p>One of the common compounds to electrolyse molten is lead(II) bromide – partly because the products are easily visible, and partly because its melting point isn't too high. An experimental set-up would look something like this:</p>
</div>

<div class="image-container">
<img src="moltenpbbr2.gif">
</div>

<div class="text-block">
<p>Nothing happens at all until the lead(II) bromide is molten.</p>
<p>When it melts, the bulb lights up showing a current flow, and bubbles of brown gas are seen at the positive electrode (the anode).</p>
<p>Nothing seems to happen at the cathode, but afterwards, when the apparatus is taken to pieces, a bead of silvery metal is found underneath the cathode.</p>
</div>

<h3>What is Happening?</h3>

<p>Nothing happens until the compound is molten because the ions aren't free to move.</p>

<h4>At the cathode</h4>

<div class="text-block">
<p>Positive ions move to the cathode (the negative electrode). When they get there, they pick up electrons from the electrode to form neutral atoms.</p>
<p>For example, electrolysing molten lead(II) bromide gives lead at the cathode:</p>
</div>

<div class="block-formula">
\text{Pb}^{2+}_{(l)} + 2\text{e}^- \longrightarrow \text{Pb}_{(s)}
</div>

<div class="text-block">
<p>Or if you electrolysed molten sodium chloride:</p>
</div>

<div class="block-formula">
\text{Na}^+_{(l)} + \text{e}^- \longrightarrow \text{Na}_{(s)}
</div>

<div class="text-block">
<p>Notice that the gain of electrons at the cathode means that reduction is taking place here.</p>
</div>

<div class="note">
<p>Remember: <span class="attention">OIL RIG</span></p>
<p><span class="attention">Oxidation is Loss</span> of electrons; <span class="attention">Reduction is Gain</span>ing of electrons</p>
</div>

<h4>At the anode</h4>

<div class="text-block">
<p>Negative ions are attracted to the positive anode, and are discharged by losing electrons. For example, in the two cases above, you would get chlorine or bromine formed.</p>
</div>

<div class="block-formula">
\begin{gathered}
2\text{Cl}^- \longrightarrow \text{Cl}_2 + 2\text{e}^- \\
\\
2\text{Br}^- \longrightarrow \text{Br}_2 + 2\text{e}^-
\end{gathered}
</div>

<div class="text-block">
<p>You could also show these equations as:</p>
</div>

<div class="block-formula">
\begin{gathered}
2\text{Cl}^- - 2\text{e}^- \longrightarrow \text{Cl}_2 \\
\\
2\text{Br}^- - 2\text{e}^- \longrightarrow \text{Br}_2
\end{gathered}
</div>

<div class="text-block">
<p>The loss of electrons means that oxidation is taking place at the anode.</p>
</div>

<h3>Why Does a Current Flow in the External Circuit?</h3>

<div class="text-block">
<p>It is essential to realise that in the melt, ions are moving, whereas in the circuit electrons are moving.</p>
<p>The simplest way of thinking of the power source is as an electron pump. For every Pb<sup>2+</sup> ion discharged, two electrons are removed from the cathode. For every two Br<sup>-</sup> ions discharged, two electrons are deposited on the anode.</p>
<p>You can think of the power source as pumping the electrons along the wires to fill up the gaps appearing in the cathode, and at the same time pumping away the new electrons being released at the anode.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-electrmelts.pdf" target="_blank">Questions on the electrolysis of molten compounds</a>
<a href="../questions/a-electrmelts.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../electrolysismenu.html#top">To the Electrolysis menu</a>
<a href="../../inorgmenu.html#top">To the Inorganic Chemistry menu</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>