<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>More Electrolysis Calculations | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="An explanation of how to do basic electrolysis calculations">
<meta name="keywords" content="electrolysis, calculations, avogadro, constant">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>More Electrolysis Calculations</h1>

<div class="text-block">
<p>This page is about finding a value for the Avogadro constant by doing simple electrolysis reactions.</p>
</div>

<h2>Finding the Avogadro Constant by Experiment</h2>

<h3>The Calculations</h3>

<div class="text-block">
<p>You know that 1 faraday is the charge of a mole of electrons. You also know that 1 faraday is 96500 coulombs.</p>
<p>The quantity of charge carried by a single electron is known from physics experiments beyond the scope of an A-level chemistry course. This charge is 1.60 x 10<sup>-19</sup> coulombs.</p>
<p>If you find out how many of these charges are needed to make up the number of coulombs in 1 faraday, then you will know how many electrons there are in a mole of electrons. That is the Avogadro constant.</p>
<p>So how many times does 1.60 x 10<sup>-19</sup> go into 96500? Use your calculator to find out.</p>
<p>If you have entered everything properly, you should get an answer of 6.03 x 10<sup>23</sup>. Given the rounded-off nature of the data we are working with, that is what you would expect.</p>
<p>But what if you didn't know how many coulombs there were in 1 faraday? What this page is essentially about is how you would find that out.</p>
<h4>Using the electrolysis of silver nitrate using silver electrodes</h4>
<p>Let's think about the electrolysis of silver nitrate solution using silver electrodes.</p>
<p>The cathode reaction is:</p>
</div>

<div class="block-formula">
\text{Ag}^+_{(aq)} + \text{e}^- \longrightarrow \text{Ag}_{(s)}
</div>

<div class="text-block">
<p>Suppose you electrolysed silver nitrate solution using a current of 0.100 amps for exactly 30 minutes. You then found that the cathode had gained 0.201 grammes.</p>
<p>How many coulombs were involved in the experiment?</p>
</div>

<div class="block-formula">
\begin{aligned}
\text{number of coulombs} &= \text{current in amps} \times \text{time in seconds} \\
{} &= 0.100 \text{ A} \times 30 \text{ min} \times 60 \text{ s min}^{-1} \\
{} &=180 \text{ C}
\end{aligned}
</div>

<div class="text-block">
<p>Now look at the equation for the reaction at the cathode:</p>
<p>For every 1 mol of electrons involved, you would get 1 mol of silver. We had 0.201 g. How many moles of silver is that? A<sub>r</sub> of Ag = 108.</p>
</div>

<div class="block-formula">
\begin{aligned}
\text{number of moles of Ag} &= \frac{0.201 \text{ g}}{108 \text{ g mol}^{-1}} \\
{} &= 0.00186 \text{ mol}
\end{aligned}
</div>

<div class="text-block">
<p>That means that there must have been 0.00186 moles of electrons in that 180 coulombs we have already calculated.</p>
<p>We can find out how many coulombs there are in 1 mole of electrons by dividing 180 by 0.00186.</p>
</div>

<div class="note">
<p>Note: If your maths isn't very good, you might not like this! What I would suggest you do in cases like this is to decide what you would do with much easier numbers, and then do the same thing with the more complicated ones.</p>
<p>Suppose 2 moles of electrons were 180 coulombs. How many coulombs would there have been in 1 mole? You would obviously just divide by 2. Do the same thing here with the more awkward 0.00186.</p>
</div>

<div class="text-block">
<p>If you work this out, it comes to 96800 coulombs to 3 significant figures. That is to within about 0.3% of the value we normally use.</p>
<p>Having found that number experimentally, we could then divide by the charge on the electron to get a value for the Avogadro constant, as above.</p>
<p>The answer comes to 6.05 x 10<sup>23</sup>. The accepted value is 6.02 x 10<sup>23</sup>. If you actually did this experiment, and got a value that close, you would be really, really pleased with it!</p>
</div>

<h4>Using the electrolysis of copper(II) sulfate using copper electrodes</h4>

<div class="text-block">
<p>I am going to repeat this using the very similar copper case, really just to warn you about a minor complication if there is more than 1 charge on the positive ion.</p>
<p>Let's do exactly the same as before, using exactly the same time and current, but this time measuring the mass of copper deposited on the cathode.</p>
<p>That means that we don't need to recalculate the number of coulombs in the experiment, which was 180.</p>
<p>Suppose the mass of copper deposited was 0.059 g. A<sub>r</sub> of Cu = 63.5</p>
<p>The number of moles of copper deposited was therefore 0.059/63.5</p>
<p>Now we need the cathode equation:</p>
</div>

<div class="block-formula">
\text{Cu}^{2+}_{(aq)} + 2\text{e}^- \longrightarrow \text{Cu}_{(s)}
</div>

<div class="text-block">
<p>Looking at the equation, you will see that for every mole of copper deposited, there will be twice as many moles of electrons. That's what you have to be careful of!</p>
</div>

<div class="block-formula">
\begin{aligned}
\text{number of moles of electrons} &= 2 \times \frac{0.059 \text{ g}}{63.5 \text{ g mol}^{-1}} \\
{} &= 1.858 \times 10^{-3} \text{ mol}
\end{aligned}
</div>

<div class="note">
<p>Note: I have rounded this intermediate value to 4 significant figures, which is more accurate than my final answer is going to quoted to. It would be better just to leave the value of 1.858267717 x 10<sup>-3</sup> on the calculator, but I needed to have a simpler value that you could work with.</p>
</div>

<div class="text-block">
<p>So, 1.858 x 10<sup>-3</sup> moles of electrons is 180 coulombs.</p>
<p>Well, finish the sum off yourself to find the Avogadro constant, given the charge on an electron is 1.60 x 10<sup>-19</sup> coulombs.</p>
<p>I make the answer 6.1 x 10<sup>23</sup> to two significant figures – that's all you are allowed because that's what the mass of copper is quoted to.</p>
</div>

<h3>The Experiment</h3>

<div class="text-block">
<p>There are two possible measurements you could make. You could measure the mass gained by the cathode, or you could measure the mass lost by the anode.</p>
<p>Going back to the silver experiment, at the anode, silver goes into solution.</p>
</div>

<div class="block-formula">
\text{Ag}_{(s)} \longrightarrow \text{Ag}^+_{(aq)} + \text{e}^-
</div>

<div class="text-block">
<p>For every electron that travels around the external circuit, one atom of silver is added to the cathode, and one is removed from the anode.</p>
<p>That means that (provided the silver anode is pure – see below) the mass gained by the cathode is equal to the mass lost by the anode. So it doesn't matter which you measure.</p>
<p>It seems more obvious to measure the mass gained by the cathode, but there are practical problems in doing this.</p>
<p>Unless the current density is very low, the silver doesn't plate on to the cathode very firmly. There is a danger of it falling off, or being rubbed off when you clean and weigh the electrode.</p>
</div>

<div class="note">
<p>Note: Current density is just a measure of the current relative to the surface area of the electrodes.</p>
</div>

<div class="text-block">
<p>Provided the silver is pure, it is safer to find the mass lost from the anode. Obviously, if it isn't pure, the impurities will also be lost from the anode, either as ions going into solution or as an anode sludge. </p>
</div>

<div class="note">
Note: You can find more about this by reading a part of the page about <a href="http://www.chemguide.co.uk/inorganic/extraction/copper.html">copper</a>. You don't need the whole page – just the section about the purification. Look particularly at what happens to impurities at the anode.
</div>

<div class="text-block">
<p>If there are impurities being lost as well as silver, then your weighings are fairly meaningless!</p>
<p>So, in outline:</p>
</div>

<ul>
<li>You need clean silver electrodes and some silver nitrate solution in a beaker.</li>
<li>You need to weigh the silver anode.</li>
<li>Set the electrolysis up, and carefully control your measured current for a measured amount of time.</li>
<li>At the end of that time, switch off the current, and remove the anode from the silver nitrate solution. Wash it with pure water to get rid of any silver nitrate solution, and then with propanone to get rid of the water. The excess propanone will evaporate quickly in the air.</li>
<li>Finally, reweigh the electrode, and do the sum.</li>
</ul>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-electrmorecalcs.pdf" target="_blank">Questions on more electrolysis calculations</a>
<a href="../questions/a-electrmorecalcs.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../electrolysismenu.html#top">To the Electrolysis menu</a>
<a href="../../inorgmenu.html#top">To the Inorganic Chemistry menu</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>