<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>The Electrolysis of Solutions | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Explains the electrolysis of solutions">
<meta name="keywords" content="electrolysis, aqueous, soluiton, ionic, cathode, anode, electrolyte, discharge, ions, positive, negative, anion, cation">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>The Electrolysis of Solutions</h1>

<div class="text-block">
<p>This page looks at the electrolysis of aqueous solutions of compounds. Most people will have met quite a lot of this in chemistry courses for 14 – 16 year olds.</p>
</div>

<h2>Essential Ideas</h2>

<h3>The Role of Water in the Electrolysis of Aqueous Solutions of Electrolytes</h3>

<div class="text-block">
<p>The situation is more complicated when you electrolyse a solution rather than a melt because of the presence of the water.</p>
<p>Water itself is a very weak electrolyte, because it splits to a very small extent into hydrogen ions and hydroxide ions.</p>
</div>

<div class="block-formula">
\text{H}_2\text{O}_{(l)} \xrightleftharpoons{} \text{H}^+_{(aq)} + \text{OH}^-_{(aq)}
</div>

<div class="note">
<p>Note: I am simplifying this, of course. You should know that a hydrogen ion doesn't exist on its own in these circumstances – it actually joins to another water molecule to give a hydroxonium ion, H<sub>3</sub>O<sup>+</sup>. The state symbol (aq) implies this.</p>
</div>

<div class="text-block">
<p>That means that you may have more than one ion arriving at each electrode, and there can be a choice over which gets discharged.</p>
<p>For example, if you electrolysed sodium chloride solution, sodium ions and hydrogen ions (from the water) are both attracted to the cathode, and chloride ions and hydroxide ions (from the water) are both attracted to the anode.</p>
</div>

<h3>The Electrochemical Series</h3>

<div class="text-block">
<p>The table below lists a few metals (and hydrogen) showing their tendency to lose electrons. The more negative the E° value (usually read as "E-nought"), the further to the left the position of equilibrium lies.</p>
<p>That means that the more negative the E° value, the greater the tendency for one of these elements to lose electrons and form their ions.</p>
<p>That also means that something like lithium will have little tendency to pick up electrons to form atoms once it has ionised.</p>
<p>By contrast, something with a positive E° value will be reluctant to lose electrons to form ions, but it will be quite easy to make one of its ions pick up electrons to make the neutral element again.</p>
<p>So gold won't be very reactive, because it has a very positive E° value. It won't be easy to remove electrons to make gold ions, but it will be easy to convert gold ions back into gold metal again.</p>
</div>

<table class="data-table two-right">
<thead>
<tr><th>equilibrium</th><th>E°<br>/ V</th></tr>
</thead>
<tbody>
<tr><td>
<span class="inline-formula">
\text{Li}^+_{(aq)} + \text{e}^- \xrightleftharpoons{} \text{Li}_{(s)}
</span>
</td><td>-3.03</td></tr>
<tr><td>
<span class="inline-formula">
\text{K}^+_{(aq)} + \text{e}^- \xrightleftharpoons{} \text{K}_{(s)}
</span>
</div>
</td><td>-2.92</td></tr>
<tr><td>
<span class="inline-formula">
\text{Ca}^{2+}_{(aq)} + 2\text{e}^- \xrightleftharpoons{} \text{Ca}_{(s)}
</span>
</div>
</td><td>-2.87</td></tr>
<tr><td>
<span class="inline-formula">
\text{Na}^+_{(aq)} + \text{e}^- \xrightleftharpoons{} \text{Na}_{(s)}
</span>
</div>
</td><td>-2.71</td></tr>
<tr><td>
<span class="inline-formula">
\text{Mg}^{2+}_{(aq)} + 2\text{e}^- \xrightleftharpoons{} \text{Mg}_{(s)}
</span>
</td><td>-2.37</td></tr>
<tr><td>
<span class="inline-formula">
\text{Al}^{3+}_{(aq)} + 3\text{e}^- \xrightleftharpoons{} \text{Al}_{(s)}
</span>
</td><td>-1.66</td></tr>
<tr><td>
<span class="inline-formula">
\text{Zn}^{2+}_{(aq)} + 2\text{e}^- \xrightleftharpoons{} \text{Zn}_{(s)}
</span>
</td><td>-0.76</td></tr>
<tr><td>
<span class="inline-formula">
\text{Fe}^{2+}_{(aq)} + 2\text{e}^- \xrightleftharpoons{} \text{Fe}_{(s)}
</span>
</td><td>-0.44</td></tr>
<tr><td>
<span class="inline-formula">
\text{Pb}^{2+}_{(aq)} + 2\text{e}^- \xrightleftharpoons{} \text{Pb}_{(s)}
</span>
</td><td>-0.13</td></tr>
<tr><td>
<span class="inline-formula">
2\text{H}^+_{(aq)} + 2\text{e}^- \xrightleftharpoons{} \text{H}_{2(g)}
</span>
</td><td>0</td></tr>
<tr><td>
<span class="inline-formula">
\text{Cu}^{2+}_{(aq)} + 2\text{e}^- \xrightleftharpoons{} \text{Cu}_{(s)}
</span>
</td><td>+0.34</td></tr>
<tr><td>
<span class="inline-formula">
\text{Ag}^+_{(aq)} + \text{e}^- \xrightleftharpoons{} \text{Ag}_{(s)}
</span>
</td><td>+0.80</td></tr>
<tr><td>
<span class="inline-formula">
\text{Au}^{3+}_{(aq)} + 3\text{e}^- \xrightleftharpoons{} \text{Au}_{(s)}
</span>
</td><td>+1.50</td></tr>
</tbody></table>

<div class="text-block">
<p>The electrochemical series can be thought of as an extended, and slightly modified, reactivity series.</p>
<p>All you really need to know as far as electrolysis is concerned is:</p>
</div>

<ul>
<li>The higher up the electrochemical series something on the right-hand side of the equilibrium is, the more readily it will lose electrons.</li>

<li>The lower down the electrochemical series something on the left-hand side of the equilibrium is, the more readily it will pick up electrons.</li>
</ul>

<div class="note">
<p>Note: For the purposes of electrolysis, you don't need to understand where these numbers come from, or what exactly the equilibria apply to.</p>

<p>If you want to read more about the <a href="../../physical/redoxeqia/ecs.html">electrochemical series</a>, including the origin of these numbers, you will find it by following this link. This is the second page in a series of pages about redox potentials, and you will probably need to read the <a href="../../physical/redoxeqia/introduction.html">first page</a> as well. It isn't essential for following the rest of the current page.</p>
</div>

<h3>Summarising What Happens</h3>

<div class="text-block">
<p>I want to summarise the results of this before looking at specific examples in detail. It is important that you remember the patterns given in this next bit.</p>
</div>
<h4>What happens at the cathode?</h4>

<div class="text-block">
<p>Positive ions are attracted to the cathode, where they pick up one or more electrons and are discharged.</p>
<p>Either the metal is deposited or you get hydrogen produced from the water. Which you get depends on the position of the metal in the electrochemical series and, in some cases, on the concentration of the solution.</p>
</div>

<ul>
<li>If a metal is below hydrogen in the electrochemical series (if it has a positive E° value), then you get the metal. Metals like this include copper and silver.</li>
<li>If a metal is high in the electrochemical series (if it has a fairly negative E° value), then you get hydrogen. Metals like this include magnesium and sodium.</li>
<li>Metals from, say, lead to zinc in the electrochemical series are more complicated. What you get depends on the concentration of the solution. If the solution is reasonably concentrated, you will get the metal deposited. If the solution is very dilute, you will get hydrogen. At in-between concentrations, you may get both.</li>
</ul>

<div class="text-block">
<p>The higher the element is in the electrochemical series, the more easily it loses electrons, and the more reluctant it is to take them back again. It is much easier to persuade copper to take back electrons to turn an ion into an atom than it is to do the same thing with lithium, say.</p>
</div>

<h4>What happens at the anode?</h4>

<div class="text-block">
<p>Using inert electrodes like platinum or carbon</p>
<p>As a general rule, if you have a halogen present, you will get the halogen. With all the other common anions (negative ions), you will get oxygen from the water.</p>
<p>But concentration does play a part here. For example, if you have a concentrated solution of sodium chloride, you will get mainly chlorine at the anode. With more and more dilute solutions, you will get less chlorine and more oxygen. Very, very dilute solutions will give mainly oxygen.</p>
<p>Where the anode isn't inert</p>
<p>A complication occurs if the anode isn't inert, and we will look at a couple of examples of this further down the page.</p>
</div>

<h2>Some Examples</h2>

<h3>The Electrolysis of Copper(II) sulfate Solution Using Carbon Electrodes</h3>

<div class="text-block">
<p>Copper is below hydrogen in the electrochemical series and so, using the summary above, you would predict that copper will be released at the cathode.</p>
<p>Still using the summary above, you would predict that oxygen would be given off at the anode, because there is no halogen present.</p>
<p>That is exactly what happens.</p>
</div>

<h4>At the cathode</h4>

<div class="text-block">
<p>Copper(II) ions and hydrogen ions are attracted to the negative cathode. Copper is below hydrogen in the electrochemical series, and so it is the copper which accepts electrons from the cathode.</p>
</div>

<div class="block-formula">
\text{Cu}^{2+}_{(aq)} + 2\text{e}^- \longrightarrow \text{Cu}_{(s)}
</div>

<div class="text-block">
<p>The cathode becomes plated in copper.</p>
</div>

<h4>At the anode</h4>

<div class="text-block">
<p>Sulphate ions and hydroxide ions are attracted to the positive cathode, but it is very difficult to persuade sulfate ions to give up electrons.</p>
<p>Now things get complicated, because there are two ways of describing the anode reaction in cases like this. The simplest way is to think of it in terms of the hydroxide ions.</p>
<p>Assuming hydroxide ions are discharged</p>
</div>

<div class="block-formula">
4\text{OH}^-_{(aq)} \longrightarrow 2\text{H}_2\text{O}_{(l)} + \text{O}_{2(g)} + 4\text{e}^-
</div>

<div class="text-block">
<p>Oxygen is given off.</p>
<p>The problem with this is that there will be very few hydroxide ions present in copper(II) sulfate solution. You can get around this by noting that the water reaction which produces hydrogen and hydroxide ions is an equilibrium. As you discharge hydroxide ions, the equilibrium shifts to replace them.</p>
<p>Getting the oxygen directly from water molecules</p>
</div>

<div class="block-formula">
2\text{H}_2\text{O}_{(l)} \longrightarrow \text{O}_{2(g)} + 4\text{H}^+_{(aq)} + 4\text{e}^-
</div>

<div class="text-block">
<p>The overall effect is exactly the same as if you discharged hydroxide ions, and the water equilibrium shifted to replace them. The shifting equilibrium will also produce hydrogen ions. These, of course, will be repelled away from the anode.</p>
<p>So which is right?</p>
<p>It almost certainly depends on the pH of the solution. In this particular case, copper(II) sulfate solution is moderately acidic, which means that there are even fewer hydroxide ions present than in pure water – so the second (water) equation is likely to be more accurate.</p>
</div>

<div class="note">
<p>Note: What do you do about this for exam purposes? You need to find out which version of these equations your examiners use, and then stick to that throughout – don't worry about changing it from example to example. You need to check which they use in their past papers, and which is their preferred form in their mark schemes. It is quite likely they will accept either, but you need to be sure.</p>
</div>

<div class="text-block">
<p>Similar cases</p>
<p>Any solution containing sulfate ions (which includes dilute sulfuric acid) will behave in the same way at an inert anode – oxygen will be released.</p>
<p>Nitrate ions will also produce oxygen. It is easier to discharge hydroxide ions from the water (or water itself if you are using that equation) than it is to discharge nitrate ions.</p>
</div>

<h3>The Electrolysis of Sodium Chloride Solution Using Carbon Electrodes</h3>

<div class="text-block">
<p>Sodium is well above hydrogen in the electrochemical series and so, using the summary above, you would predict that hydrogen will be released at the cathode.</p>
<p>Still using the summary above, you would predict that chlorine (a halogen) would be given off at the anode.</p>
<p>It turns out that this case is slightly more complicated, because the result at the anode depends on the concentration of the solution.</p>
</div>

<h4>At the cathode</h4>

<div class="text-block">
<p>Sodium ions and hydrogen ions (from the water) arrive, but sodium is so high in the electrochemical series that its ions aren't discharged where there is any choice.</p>
<p>If you electrolyse molten sodium chloride, then there is no choice – you have to discharge the sodium ions. But in solution, you do have an alternative. Unfortunately, there are two different ways of looking at this, similar to the problem at the anode described above.</p>
<p>Assuming hydrogen ions are discharged</p>
</div>

<div class="block-formula">
2\text{H}^+_{(aq)} + 2\text{e}^- \longrightarrow \text{H}_{2(g)}
</div>

<div class="text-block">
<p>Hydrogen is given off.</p>
<p>You can get over the fact that there aren't very many hydrogen ions in the solution by remembering that when the water ionises to form hydrogen ions and hydroxide ions, it is an equilibrium. As fast as hydrogen ions are discharged, more water splits up to replace them.</p>
<p>Getting hydrogen directly from water molecules</p>
</div>

<div class="block-formula">
2\text{H}_2\text{O}_{(l)} + 2\text{e}^- \longrightarrow \text{H}_{2(g)} + 2\text{OH}^-_{(aq)}
</div>

<div class="text-block">
<p>Just as with the discussion in the similar anode case above, whichever way you look at it, the overall effect is exactly the same. You get hydrogen gas produced, and the formation of hydroxide ions – produced together with hydrogen ions when the water equilibrium shifts to replace the hydrogen ions discharged.</p>
<p>So which equation should you use?</p>
<p>You should be governed by whichever equation your examiners use, either in their questions or their mark schemes. In practice, they are likely to accept either.</p>
</div>

<h5>Similar cases</h5>

<div class="text-block">
<p>Whenever you electrolyse a compound of a metal above hydrogen in the electrochemical series, and you get hydrogen given off, the same argument applies. There are, however, some cases where hydrogen isn't given off under these circumstances and we will look at those further down the page.</p>
</div>

<h4>At the anode</h4>

<div class="text-block">
<p>Chloride ions and hydroxide ions are attracted to the positive anode. In fact, hydroxide ions are slightly easier to discharge, but mainly what you get is chlorine.</p>
</div>

<ul>
<li>If the sodium chloride solution is reasonably concentrated, you will get mainly chlorine.</li>
<li>If the sodium chloride solution is very dilute, you will get mainly oxygen.</li>
<li>At in-between concentrations, you will get a mixture of both.</li>
</ul>

<div class="note">
<p>Note: At this level, this is something which you largely just have to accept. There is no simple explanation which I can add without making this long and often complicated page even worse. I think it very unlikely that you would ever have to explain the reason for this in a chemistry exam at this level.</p>
</div>

<div class="text-block">
<p>The formation of the chlorine is given by the equation:</p>
</div>

<div class="block-formula">
2\text{Cl}^-_{(aq)} \longrightarrow \text{Cl}_{2(g)} + 2\text{e}^-
</div>

<div class="text-block">
<p>And the formation of oxygen is given by either of the equations:</p>
</div>

<div class="block-formula">
4\text{OH}^-_{(aq)} \longrightarrow 2\text{H}_2\text{O}_{(l)} + \text{O}_{2(g)} + 4\text{e}^-
</div>

<div class="text-block">
<p>or:</p>
</div>

<div class="block-formula">
2\text{H}_2\text{O}_{(l)} \longrightarrow \text{O}_{2(g)} + 4\text{H}^+_{(aq)} + 4\text{e}^-
</div>

<h5>Aqueous solutions of bromides and iodides</h5>

<div class="text-block">
<p>In both of these cases you can assume that you get bromine or iodine produced at the anode. The equations are just like the discharge of the chloride ions above.</p>
</div>

<h3>The Electrolysis of Sodium chloride Solution Using a Mercury Cathode</h3>

<div class="text-block">
<p>This is a good example of a case where the nature of the electrode makes a huge difference.</p>
<p>This was once a major industrial method for manufacturing sodium hydroxide solution as well as chlorine and hydrogen, but it has been largely replaced by more environmentally friendly methods. There have been major examples of dangerous pollution in the past due to the leakage of mercury into the environment.</p>
</div>

<h4>At the cathode</h4>

<div class="text-block">
<p>When sodium ions and hydrogen ions arrive at the mercury cathode, it is the sodium ions which are discharged as sodium metal. This dissolves in the mercury to form a solution known as "sodium amalgam".</p>
<p>The sodium amalgam flows out of the electrolysis cell and is reacted with water, freeing the mercury to be recycled through the cell, and producing sodium hydroxide solution and hydrogen.</p>
</div>

<h4>At the anode</h4>

<div class="text-block">
<p>Chlorine is produced as you would expect.</p>
</div>

<h3>The Electrolysis of Zinc sulfate Solution Using Carbon Electrodes</h3>

<div class="text-block">
<p>I am using a zinc compound as an example of the rather unexpected results you get from electrolysing solutions of metal compounds from lead to zinc in the electrochemical series.</p>
<p>All of these are above hydrogen in the electrochemical series, and so you would expect hydrogen to be discharged at the cathode instead of the metal. That isn't what happens at any reasonable concentration of solutions of salts of these metals.</p>
</div>

<h4>At the cathode</h4>

<div class="text-block">
<p>Zinc ions pick up electrons from the cathode to form zinc atoms, which plate on to the cathode.</p>
</div>

<div class="block-formula">
\text{Zn}^{2+}_{(aq)} + 2\text{e}^- \longrightarrow \text{Zn}_{(s)}
</div>

<div class="text-block">
<h4>At the anode</h4>
<p>This is just another case of a sulfate being electrolysed, and we looked at this in detail further up the page talking about the electrolysis of copper(II) sulfate solution.</p>
</div>

<div class="note">
<p>Note: Again, there is no quick and easy way of explaining why zinc ions are discharged rather than hydrogen ions, and it is very unlikely that you would be asked to explain this in an exam at this level.</p>
<p>If you want to find out more, you could google overpotential.You might come across phrases such as "the large overpotential of hydrogen". Using the word "overpotential" actually explains nothing. All it really says is that hydrogen is more difficult to discharge than you would expect from its position in the electrochemical series – and we know that because, experimentally, in the case we are talking about you get zinc rather than hydrogen.</p>
<p>So if you want to follow this up (almost certainly not necessary for chemistry exams at this level), look for explanations which account for why the hydrogen E° value doesn't apply in the real-life situation of electrolysing zinc sulfate solution.</p>
</div>

<h3>The Electrolysis of Silver nitrate Solution Using a Silver Anode</h3>

<div class="text-block">
<p>This is an example of a case where you are using an electrode which gets chemically involved in the reaction.</p>
</div>

<h4>At the cathode</h4>

<div class="text-block">
<p>If you electrolyse silver nitrate solution using silver as the anode, silver is deposited on whatever material the cathode is made of as you would expect.</p>
</div>

<div class="block-formula">
\text{Ag}^+_{(aq)} + \text{e}^- \longrightarrow \text{Ag}_{(s)}
</div>

<div class="text-block">
<p>This can be used in silver plating.</p>
</div>

<h4>At the anode</h4>

<div class="text-block">
<p>But at the anode, instead of anything from the solution being discharged, silver from the anode goes into solution as silver ions, leaving the electrons behind on the anode.</p>
</div>

<div class="block-formula">
\text{Ag}_{(s)} \longrightarrow \text{Ag}^+_{(aq)} + \text{e}^-
</div>

<div class="text-block">
<p>The anode loses silver and the net change is just a transfer of silver from the anode to the cathode.</p>
</div>

<h3>The Electrolysis of Copper(II) sulfate Solution Using a Copper Anode</h3>

<div class="text-block">
<p>A similar change happens if you electrolyse copper(II) sulfate solution using copper electrodes. Copper is deposited at the cathode as you would expect, but instead of oxygen being given off at the anode, copper(II) ions go into solution. Again, there is a net transfer of copper from the anode to the cathode.</p>
<p>This is used in the purification of copper, and you can find more about this by reading a part of the page about <a href="http://www.chemguide.co.uk/inorganic/extraction/copper.html">copper</a>. You don't need the whole page – just the section about the purification.</p>
</div>

<h2>Some practical detail</h2>

<div class="text-block">
<p>You can, of course, electrolyse a solution by putting it in a beaker with two carbon electrodes, and connecting the electrodes to a dc power source such as a battery.</p>
<p>You might, however, want to collect any gases given off to test, and possibly to measure their volume. The final bit of this page looks at two simple pieces of apparatus that would let you do this.</p>
</div>

<h3>Collecting Any Gases So That You Can Test Them</h3>

<div class="text-block">
<p>If you have gases coming off both electrodes, you need to keep them separate as well as collect them. This is a cheap and simple way of doing this.</p>
</div>

<div class="image-container"><img src="electrapp1.gif"></div>

<div class="text-block">
<p>Initially, both of the small test tubes are filled with whatever solution you may be electrolysing. The gases being given off from the two electrodes won't mix and, if there are two gases, both can be tested separately.</p>
<p>As well as gases, any metals deposited on the cathode can be clearly seen, and so can any solutions of bromine or iodine being formed at the anode. Bromine solution is pale to mid-orange; the colour of iodine solution varies depending on the concentration of the iodine, from orange to dark red.</p>
</div>

<div class="note">
<p>Note: You would only get iodine if you were electrolysing a solution of an iodide. The iodine released actually reacts with unreacted iodide ions to form the soluble ion I<sub>3</sub><sup>-</sup>. This causes the red colour that develops.</p>
</div>

<h3>Collecting Any Gases So That You Can Measure Them</h3>

<div class="image-container"><img src="electrapp2.gif"></div>

<div class="text-block">
<p>A simple method is to use a side-arm U-tube. You could collect and measure the volume of gases being given off by either collecting them over water into inverted measuring cylinders, or in gas syringes.</p>
<p>The ammeter is included in the circuit because if you are measuring the volumes given off, you are almost certainly going to want to know what current was flowing in order to do any calculations. Calculations are covered on other pages in this section.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-electrsolutions.pdf" target="_blank">Questions on the electrolysis of solutions</a>
<a href="../questions/a-electrsolutions.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../electrolysismenu.html#top">To the Electrolysis menu</a>
<a href="../../inorgmenu.html#top">To the Inorganic Chemistry menu</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>