<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Acid Catalysis in Organic Chemistry | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="A look at some examples of acid catalysis in organic chemistry.">
<meta name="keywords" content="catalysis, catalyst, nitration, benzene, esterification, ester, hydrolysis, ethanol, ethene, sulfuric acid, sulfuric acid, phosphoric acid, phosphoric(V) acid">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Acid Catalysis in Organic Chemistry</h1>

<div class="text-block">
<p>This page looks at the use of acid catalysts in some organic reactions. It covers the nitration of benzene, the hydration of ethene to manufacture ethanol, and the reactions both to produce esters and to hydrolyse them under acidic conditions. You will find links to the full mechanisms for each of these reactions if you want them.</p>
</div>

<h2>The Nitration of Benzene</h2>

<div class="text-block">
<p>Benzene is treated with a mixture of concentrated nitric acid and concentrated sulfuric acid at a temperature not exceeding 50°C. As the temperature increases there is a greater chance of getting more than one nitro group, -NO<sub>2</sub>, substituted onto the ring.</p>
<p>Nitrobenzene is formed.</p>
</div>

<div class="block-formula">
\text{C}_6\text{H}_6 + \text{HNO}_3 \longrightarrow \text{C}_5\text{H}_5\text{NO}_2 + \text{H}_2\text{O}
</div>

<div class="text-block">
<p>or:</p>
</div>

<div class="image-container"><img src="nitrateq2.gif"></div>

<div class="text-block">
<p>The concentrated sulfuric acid is acting as a catalyst. Because everything is present in the same liquid phase, this is a good example of homogeneous catalysis.</p>
</div>

<div class="note">
<p>Note: If you don't understand the term homogeneous catalysis, follow this link to the <a href="introduction.html#top">introductory page on catalysis</a>.</p>
<p>If you want the <a href="../../mechanisms/elsub/nitration.html#top">mechanism for the nitration of benzene</a>, you will find it on another part of this site.</p>
</div>

<h2>The Hydration of Ethene to Make Ethanol</h2>

<div class="text-block">
<p>Ethene is mixed with steam and passed over a catalyst consisting of solid silicon dioxide coated with phosphoric(V) acid. The temperature used is 300°C and the pressure is about 60 to 70 atmospheres.</p>
<p>Because the catalyst is in a different phase from the reactants, this is an example of heterogeneous catalysis.</p>
</div>

<div class="block-formula">
\text{CH}_2{=}\text{CH}_{2(g)} + \text{H}_2\text{O}_{(g)} \xrightleftharpoons{\text{H}_3\text{PO}_4} \text{CH}_3\text{CH}_2\text{OH}_{(g)}
</div>

<div class="text-block">
<p>This is a reversible reaction and only about 5% of the ethene reacts on each pass over the catalyst. When the reaction mixture is cooled, the ethanol and any excess steam condense, and the gaseous ethene can be recycled through the process.</p>
<p>A conversion rate of about 95% is achieved by continual recycling in this way.</p>
</div>

<div class="note">
<p>Note: If you are interested in the <a href="../equilibria/ethanol.html#top">reasons for the conditions</a> used in this reaction, you will find them in the equilibrium section of this site by following this link.</p>
<p>If you are interested in the <a href="hydrate.html#top">mechanism for the hydration of ethene</a>, follow this link.</p>
</div>

<h2>Making Esters – The Esterification Reaction</h2>

<div class="text-block">
<p>Esters are what is formed when an organic acid reacts with an alcohol in the presence of concentrated sulfuric acid as the catalyst. Everything is present in a single liquid phase, and so this is an example of homogeneous catalysis.</p>
<p>For example, ethanoic acid reacts with ethanol to produce ethyl ethanoate.</p>
</div>

<div class="block-formula full-width">
\text{CH}_3\text{COOH} + \text{CH}_3\text{CH}_2\text{OH} \xrightleftharpoons{\text{conc. H}_2\text{SO}_4} \text{CH}_3\text{COOCH}_2\text{CH}_3 + \text{H}_2\text{O}
</div>

<div class="note">
<p>Note: If you aren't happy about the <a href="../../basicorg/conventions/names2.html#top">names of esters</a>, you will find them discussed if you follow this link.</p>
</div>

<div class="text-block">
<p>The ethyl ethanoate has the lowest boiling point of anything in the mixture, and so is distilled off as soon as it is formed. This helps to reduce the reverse reaction.</p>
</div>

<div class="note">
<p>Note: If you are interested in the <a href="esterify.html#top">mechanism for the esterification reaction</a>, follow this link.</p>
</div>

<h2>The Acid-catalysed Hydrolysis of Esters</h2>

<div class="text-block">
<p>In principle, this is the reverse of the esterification reaction but, in practice, it has to be done slightly differently. The ester is heated under reflux with a dilute acid such as dilute hydrochloric acid or dilute sulfuric acid.</p>
</div>

<div class="note">
<p>Heating under reflux: This involves heating the mixture in a flask with a condenser placed vertically in the neck. Any escaping vapours condense and run back into the flask.</p>
</div>

<div class="text-block">
<p>The equation for the reaction is simply the esterification equation written backwards.</p>
</div>

<div class="block-formula full-width">
 \text{CH}_3\text{COOCH}_2\text{CH}_3 + \text{H}_2\text{O} \xrightleftharpoons{\text{dilute acid}} \text{CH}_3\text{COOH} + \text{CH}_3\text{CH}_2\text{OH} 
</div>

<div class="text-block">
<p>The dilute acid used as the catalyst also provides the water for the reaction. You need a large excess of water in order to increase the chances of the forward reaction happening and the ester hydrolysing.</p>
<p>You would normally hydrolyse esters quite differently by heating them with sodium hydroxide solution (alkaline hydrolysis). This isn't an example of a catalytic reaction because the hydroxide ions are used up during the reaction.</p>
</div>

<div class="block-formula full-width">
\text{CH}_3\text{COOCH}_2\text{CH}_3 + {}^-\text{OH} \longrightarrow \text{CH}_3\text{COO}^- + \text{CH}_3\text{CH}_2\text{OH}
</div>

<div class="text-block">
<p>The main advantage of doing it like this is that it is a one-way reaction. The ester can be completely hydrolysed rather than only partially if the reaction is reversible.</p>
</div>

<div class="note">
<p>Note: If you are interested in the <a href="hydrolyse.html#top">mechanism for the acid catalysed hydrolyis</a>, follow this link.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<p>I am not providing questions for anything other than the first page from the catalysis menu. The other pages (including this one) are largely factual with little need for understanding. Pick out what you need to know and then learn it.</p>
<p>If you are meeting reactions here for the first time, I would be inclined to leave learning them until you meet them in context. For example, learn the reactions involving benzene when you do some benzene chemistry; learn the conditions for the Haber or Contact Processes when you meet them in the context of equilibria, and so on.</p>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../catalysismenu.html#top">To the catalysis menu</a>
<a href="../../physmenu.html#top">To the Physical Chemistry menu</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>