<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>The Mechanism for the Esterification Reaction | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="A mechanism for the acid catalysed reaction to produce esters from organic acids and alcohols.">
<meta name="keywords" content="catalysis, catalyst, esterification, ester, esterify, ethanol, ethanoic acid, ethyl ethanoate, sulfuric acid, sulfuric acid, mechanism">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>The Mechanism for the Esterification Reaction</h1>

<div class="text-block">
<p>This page looks in detail at the mechanism for the formation of esters from carboxylic acids and alcohols in the presence of concentrated sulfuric acid acting as the catalyst. It uses the formation of ethyl ethanoate from ethanoic acid and ethanol as a typical example.</p>
</div>

<h2>The Mechanism for the Formation of Ethyl ethanoate</h2>

<h3>A Reminder of the Facts</h3>

<div class="text-block">
<p>Ethanoic acid reacts with ethanol in the presence of concentrated sulfuric acid as a catalyst to produce the ester, ethyl ethanoate. The reaction is slow and reversible. To reduce the chances of the reverse reaction happening, the ester is distilled off as soon as it is formed.</p>
</div>

<div class="block-formula full-width">
\text{CH}_3\text{COOH} + \text{CH}_3\text{CH}_2\text{OH} \xrightleftharpoons{\text{conc. H}_2\text{SO}_4} \text{CH}_3\text{COOCH}_2\text{CH}_3 + \text{H}_2\text{O}
</div>

<h3>The Mechanism</h3>

<div class="note">
<p>Warning! This is a fairly complex mechanism, and is definitley NOT required for any UK A-level (or equivalent) syllabus. I have included it in case it is of use to my many non-UK visitors.</p>
</div>

<div class="text-block">
<p>All the steps in the mechanism below are shown as one-way reactions because it makes the mechanism look less confusing. The reverse reaction is actually done sufficiently differently that it affects the way the mechanism is written. You will find a link to the hydrolysis of esters further down the page if you are interested.</p>
</div>

<div class="note">
<p>Note: The explanation assumes that you know about the <a href="../../basicorg/conventions/curlies.html#top">use of curly arrows</a> in organic reaction mechanisms. If you aren't happy about these follow this link before you go any further. (To be honest, if you are that unsure about the conventions used in reaction mechanisms, you probably shouldn't be reading this page anyway – you will find it distinctly scary!)</p>
</div>

<h4>Step 1</h4>

<div class="text-block">
<p>In the first step, the ethanoic acid takes a proton (a hydrogen ion) from the concentrated sulfuric acid. The proton becomes attached to one of the lone pairs on the oxygen which is double-bonded to the carbon.</p>
</div>

<div class="image-container"><img src="estermech1.gif"></div>

<div class="text-block">
<p>The transfer of the proton to the oxygen gives it a positive charge, but it is actually misleading to draw the structure in this way (although nearly everybody does!).</p>
<p>The positive charge is delocalised over the whole of the right-hand end of the ion, with a fair amount of positiveness on the carbon atom. In other words, you can think of an electron pair shifting to give this structure:</p>
</div>

<div class="image-container"><img src="estermech2.gif"></div>

<div class="text-block">
<p>You could also imagine another electron pair shift producing a third structure:</p>
</div>

<div class="image-container"><img src="estermech2a.gif"></div>

<div class="text-block">
<p>So which of these is the correct structure of the ion formed? None of them! The truth lies somewhere in between all of them. One way of writing the delocalised structure of the ion is like this:</p>
</div>

<div class="image-container"><img src="estermech2b.gif"></div>

<div class="text-block">
<p>The double headed arrows are telling you that each of the individual structures makes a contribution to the real structure of the ion. They don't mean that the bonds are flipping back and forth between one structure and another. The various structures are known as resonance structures or canonical forms.</p>
<p>There will be some degree of positive charge on both of the oxygen atoms, and also on the carbon atom. Each of the bonds between the carbon and the two oxygens will be the same – somewhere between a single bond and a double bond.</p>
</div>

<div class="note">
<p>Note: You will find a more pictorial look at a similar case to this in a page discussing the <a href="../../basicorg/acidbase/acids.html#top"> acidity of organic acids</a>. Amongst other things, that page looks at the structure of ions like the ethanoate ions which also have delocalised charges.</p>
</div>

<div class="text-block">
<p>For the purposes of the rest of this discussion, we are going to use the structure where the positive charge is on the carbon atom.</p>
</div>

<h4>Step 2</h4>

<div class="text-block">
<p>The positive charge on the carbon atom is attacked by one of the lone pairs on the oxygen of the ethanol molecule.</p>
</div>

<div class="image-container"><img src="estermech3.gif"></div>

<div class="note">
<p>Note: You could work out precisely why that particular oxygen carries the positive charge on the right-hand side. On the other hand, you could realise that there has to be a positive charge somewhere (because you started with one), and that particular oxygen doesn't look right – it has too many bonds. Put the charge on there!</p>
<p>That's a quick rough-and-ready reasoning which works every time I use it!</p>
</div>

<h4>Step 3</h4>

<div class="text-block">
<p>What happens next is that a proton (a hydrogen ion) gets transferred from the bottom oxygen atom to one of the others. It gets picked off by one of the other substances in the mixture (for example, by attaching to a lone pair on an unreacted ethanol molecule), and then dumped back onto one of the oxygens more or less at random.</p>
<p>The net effect is:</p>
</div>

<div class="image-container"><img src="estermech4.gif"></div>

<h4>Step 4</h4>

<div class="text-block">
<p>Now a molecule of water is lost from the ion.</p>
</div>

<div class="image-container"><img src="estermech5.gif"></div>

<div class="text-block">
<p>The product ion has been drawn in a shape to reflect the product which we are finally getting quite close to!</p>
<p>The structure for the latest ion is just like the one we discusssed at length back in step 1. The positive charge is actually delocalised all over that end of the ion, and there will also be contributions from structures where the charge is on the either of the oxygens:</p>
</div>

<div class="image-container"><img src="estermech5a.gif"></div>

<div class="text-block">
<p>It is easier to follow what is happening if we keep going with the structure with the charge on the carbon.</p>
<h4>Step 5</h4>
<p>The hydrogen is removed from the oxygen by reaction with the hydrogensulfate ion which was formed way back in the first step.</p>
</div>

<div class="image-container"><img src="estermech6.gif"></div>

<div class="text-block">
<p>And there we are! The ester has been formed, and the sulfuric acid catalyst has been regenerated.</p>
</div>

<div class="link-list">
<p>You might also be interested in:</p>

<a href="../../organicprops/alcoholmenu.html#top">Properties and reactions of alcohols</a>
<a href="../../organicprops/acidmenu.html#top">Properties and reactions of carboxylic acids</a>
<a href="../../organicprops/estermenu.html#top">Properties and reactions of esters</a>
</div>

<div class="link-list"> 
<p>Where would you like to go now?</p>
<a href="hydrolyse.html#top">To explore the reverse of this reaction</a>
<a href="../catalysismenu.html#top">To the catalysis menu</a>
<a href="../../physmenu.html#top">To the Physical Chemistry menu</a>
<a href="../../mechmenu.html#top">To the organic mechanisms menu</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>