<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>The Mechanism for the Acid-catalysed Hydrolysis of Esters | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="A mechanism for the acid catalysed hydrolysis of esters.">
<meta name="keywords" content="catalysis, catalyst, hydrolysis, ester, hydrolyse, ethyl ethanoate, sulfuric acid, sulfuric acid, hydrochloric acid, mechanism">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>The Mechanism for the Acid-catalysed Hydrolysis of Esters</h1>

<div class="text-block">
<p>This page looks in detail at the mechanism for the hydrolysis of esters in the presence of a dilute acid (such as hydrochloric acid or sulfuric acid) acting as the catalyst. It uses ethyl ethanoate as a typical ester.</p>
</div>

<h2>The Mechanism for the Hydrolysis of Ethyl ethanoate</h2>

<h3>A Reminder of the Facts</h3>

<div class="text-block">
<p>Ethyl ethanoate is heated under reflux with a dilute acid such as dilute hydrochloric acid or dilute sulfuric acid. The ester reacts with the water present to produce ethanoic acid and ethanol.</p>
<p>Because the reaction is reversible, an equilibrium mixture is produced containing all four of the substances in the equation. In order to get as much hydrolysis as possible, a large excess of water can be used. The dilute acid provides both the acid catalyst and the water.</p>
</div>

<div class="block-formula full-width">
\text{CH}_3\text{COOCH}_2\text{CH}_3 + \text{H}_2\text{O} \xrightleftharpoons{\text{dilute acid}} \text{CH}_3\text{COOH} + \text{CH}_3\text{CH}_2\text{OH}
</div>

<h3>The Mechanism</h3>

<div class="note">
<p>Warning! This is a fairly complex mechanism, and is definitley NOT required for any UK A-level (or equivalent) syllabus. I have included it in case it is of use to my many non-UK visitors.</p>
</div>

<div class="text-block">
<p>All the steps in the mechanism below are shown as one-way reactions because it makes the mechanism look less confusing. The reverse reaction is actually done sufficiently differently that it affects the way the mechanism is written. You will find a link to the esterification reaction further down the page if you are interested.</p>
</div>

<div class="note">
<p>Note: The explanation assumes that you know about the <a href="../../basicorg/conventions/curlies.html#top">use of curly arrows</a> in organic reaction mechanisms. If you aren't happy about these follow this link before you go any further. (To be honest, if you are that unsure about the conventions used in reaction mechanisms, you probably shouldn't be reading this page anyway – you will find it distinctly scary!)</p>
</div>

<h4>Step 1</h4>

<div class="text-block">
<p>The actual catalyst in this case is the hydroxonium ion, H<sub>3</sub>O<sup>+</sup>, present in all solutions of acids in water.</p>
<p>In the first step, the ester takes a proton (a hydrogen ion) from the hydroxonium ion. The proton becomes attached to one of the lone pairs on the oxygen which is double-bonded to the carbon.</p>
</div>

<div class="image-container"><img src="hydrolysem1.gif"></div>

<div class="text-block">
<p>The transfer of the proton to the oxygen gives it a positive charge, but the charge is actually delocalised (spread around) much more widely than this shows.</p>
<p>One way of representing this delocalisation is to draw a number of structures called resonance structures or canonical forms joined by double-headed arrows. You could, if you wished, put in some curly arrows to show the movements of electrons which change one of these structures into the next.</p>
</div>

<div class="image-container"><img src="hydrolysem1a.gif"></div>

<div class="text-block">
<p>None of these formulae represents the true structure of the ion – but each gives you some information about it. For example, notice where the positive charge is in the three structures. What this means in reality is that the positive charge is spread around over those three atoms – the two oxygens and the carbon.</p>
</div>

<div class="note">
<p>Note: If you haven't come across canonical forms as a way of representing delocalisation, don't worry about it particularly. It is important, however, that you don't imagine that the molecule is rapidly flipping from one structure to another. The double-headed arrows mean something different.</p>
<p>A mule is a hybrid of a donkey and a horse. In this notation, you could represent a mule by writing donkey and horse connected by a double-headed arrow. Neitherdonkey nor horse accurately represents what a mule looks like, but with a bit of imagination you could build up a fairly good picture of a mule by combining together the characteristics of both donkey and horse. But a mule obviously doesn't spend its time rapidly changing back and forth between being a donkey and a horse!</p>
</div>

<div class="text-block">
<p>The next stage of the mechanism involves an attack on the carbon, and so it is convenient to use the structure showing the positive charge on that carbon in the next step.</p>
<h4>Step 2</h4>
<p>The positive charge on the carbon atom is attacked by one of the lone pairs on the oxygen of a water molecule.</p>
</div>

<div class="image-container"><img src="hydrolysem2.gif"></div>

<div class="note">
<p>Note: You could work out precisely why that particular oxygen carries the positive charge on the right-hand side. On the other hand, you could realise that there has to be a positive charge somewhere (because you started with one), and that particular oxygen doesn't look right – it has too many bonds. Put the charge on there!</p>
<p>That's a quick rough-and-ready reasoning which works every time I use it!</p>
</div>

<h4>Step 3</h4>

<div class="text-block">
<p>What happens next is that a proton (a hydrogen ion) gets transferred from the bottom oxygen atom to one of the others. It gets picked off by one of the other substances in the mixture (for example, by attaching to a lone pair on a water molecule), and then dumped back onto one of the oxygens more or less at random.</p>
<p>Eventually, by chance, it will join to the oxygen with the ethyl group attached. When that happens, the net effect is:</p>
</div>

<div class="image-container"><img src="hydrolysem3.gif"></div>

<h4>Step 4</h4>

<div class="text-block">
<p>Now a molecule of ethanol is lost from the ion. That's one of the products of the reaction.</p>
</div>

<div class="image-container"><img src="hydrolysem4.gif"></div>

<div class="text-block">
<p>The structure for the latest ion is just like the one we discusssed at length back in step 1. The positive charge is actually delocalised all over that end of the ion. The real structure will be a hybrid of these:</p>
</div>

<div class="image-container"><img src="estermech2b.gif"></div>

<div class="text-block">
<p>It is easier to follow what is happening if we keep going with the structure with the charge on the carbon.</p>
</div>

<h4>Step 5</h4>

<div class="text-block">
<p>The hydrogen is removed from the oxygen by reaction with a water molecule.</p>
</div>

<div class="image-container"><img src="hydrolysem5.gif"></div>

<div class="text-block">
<p>And there we are! We have produced the ethanoic acid (the other product of the reaction) and the hydroxonium ion catalyst has been regenerated.</p>
</div>

<div class="link-list">
<p>You might also be interested in:</p>
<a href="../../organicprops/alcoholmenu.html#top">Properties and reactions of alcohols</a>
<a href="../../organicprops/acidmenu.html#top">Properties and reactions of carboxylic acids</a>
<a href="../../organicprops/estermenu.html#top">Properties and reactions of esters</a>
</div>

<div class="link-list"> 
<p>Where would you like to go now?</p>

<a href="esterify.html#top">To explore the reverse of this reaction</a>
<a href="../catalysismenu.html#top">To the catalysis menu</a>
<a href="../../physmenu.html#top">To the Physical Chemistry menu</a>
<a href="../../mechmenu.html#top">To the organic mechanisms menu</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>