<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>The Mechanism for the Hydration of Ethene | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="The mechanism for the hydration of ethene to make ethanol using a phosphoric(V) acid catalyst.">
<meta name="keywords" content="catalysis, catalyst, ethanol, ethene, phosphoric acid, phosphoric(V) acid" ,="" mechanism="">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>The Mechanism for the Acid-catalysed Hydration of Ethene</h1>

<div class="text-block">
<p>This page describes the mechanism for the hydration of ethene to make ethanol using phosphoric(V) acid as the catalyst.</p>
</div>

<h2>The Hydration of Ethene to Make Ethanol</h2>

<h3>A Reminder of the Facts</h3>

<div class="text-block">
<p>Ethene is mixed with steam and passed over a catalyst consisting of solid silicon dioxide coated with phosphoric(V) acid. The temperature used is 300°C and the pressure is about 60 to 70 atmospheres.</p>
</div>

<div class="block-formula">
\text{CH}_2{=}\text{CH}_2 + \text{H}_2\text{O}_{(g)} \xrightleftharpoons{\text{H}_3\text{PO}_4} \text{CH}_3\text{CH}_2\text{OH}_{(g)}
</div>

<div class="note">
<p>Note: If you are interested in the <a href="../equilibria/ethanol.html#top">reasons for the conditions</a> used in this reaction, you will find them in the equilibrium section of this site by following this link.</p>
</div>

<h3>The Mechanism for the Hydration of Ethene</h3>

<div class="text-block">
<p>This assumes that you know about the electrophilic addition reactions of ethene, and about the use of curly arrows in organic reaction mechanisms. If you aren't happy about either of these follow the link below before you go any further.</p>
</div>

<div class="note">
<p>Note: Follow this link for the <a href="../../mechanisms/eladd/whatis.html#top">electrophilic addition reactions of ethene</a>.You will find a link explaining the use of curly arrows in mechanisms on that page if you need it.</p>
</div>

<div class="text-block">
<p>All the steps in the mechanism below are shown as one-way reactions because it makes the mechanism look less confusing. It doesn't affect the argument, but in fact all the steps are reversible.</p>
</div>

<h4>Step 1</h4>

<div class="text-block">
<p>All of the hydrogen atoms in the phosphoric(V) acid are fairly positively charged because they are attached to a very electronegative oxygen atom.</p>
</div>

<div class="note">
<p>Note: If you aren't sure about <a href="../../atoms/bonding/electroneg.html#top">electronegativity</a>, you might like to follow this link.</p>
</div>

<div class="text-block">
<p>One of these hydrogens is strongly attracted to the carbon-carbon double bond. The &pi;part of the bond breaks and the electrons in it move down to make a new bond with the hydrogen atom. That forces the electrons in the hydrogen-oxygen bond down entirely onto the oxygen.</p>
</div>

<div class="image-container"><img src="hydrmech1.gif"></div>

<div class="note">
<p>Note: It is easy to see why the oxygen carries a negative charge. It has gained full control over the electron pair in the original bond – so has acquired an extra electron which originally belonged to the hydrogen.</p>
<p>The carbon atom has a positive charge because one of the electrons in the &pi; bond originally belonged to it. It loses that electron when the &pi; bond breaks.</p>
</div>

<h4>Step 2</h4>

<div class="text-block">
<p>The carbocation (carbonium ion) formed reacts with one of the lone pairs on a water molecule. A carbocation is one which carries a positive charge on a carbon atom. </p>
</div>

<div class="image-container"><img src="hydrmech2.gif"></div>

<div class="note">
<p>Note: The easiest way of remembering that the oxygen has to carry a positive charge is that you are reacting a positive ion with a neutral molecule. That means that there must be a positive charge on the product somewhere.</p>
<p>The only way that an oxygen atom can be joined to three things at the same time is if it carries a positive charge. A positive charge gives the oxygen the same electronic structure as a nitrogen atom which can, of course, form three bonds.</p>
</div>

<h4>Step 3</h4>

<div class="text-block">
<p>Finally, one of the hydrogens on the oxygen is removed by reaction with the dihydrogenphosphate(V) ion, H<sub>2</sub>PO<sub>4</sub><sup>-</sup>, formed in the first step.</p>
</div>

<div class="image-container"><img src="hydrmech3.gif"></div>

<div class="text-block">
<p>The phosphoric(V) acid catalyst has been regenerated.</p>
</div>

<div class="note">
<p>Note: This is a bit of a simplification. The concentrated phosphoric(V) acid probably contains some water, in addition to the water in the steam. It is likely that some of the hydrogen ions in this last step will be removed by water molecules, and possibly transferred to a dihydrogenphosphate(V) ion to make phosphoric(V) acid in a later step. Other hydrogen ions will be removed directly by the dihydrogenphosphate(V) ions as shown above. Don't worry about this. Your examiners will almost certainly not be looking for this sort of fine detail.</p>
</div>

<div class="link-list">
<p>You might also be interested in:</p>
<a href="../../organicprops/alkenemenu.html#top">Properties and reactions of alkenes</a>
<a href="../../organicprops/alcoholmenu.html#top">Properties and reactions of alcohols</a>
</div>

<div class="link-list"> 
<p>Where would you like to go now?</p>
<a href="../catalysismenu.html#top">To the catalysis menu</a>
<a href="../../physmenu.html#top">To the Physical Chemistry menu</a>
<a href="../../mechmenu.html#top">To the organic mechanisms menu</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>