<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Catalysts in Inorganic Industrial Processes | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="A look at the catalysts used in the manufacture of sulfuric acid, ammonia and nitric acid">
<meta name="keywords" content="catalysis, catalyst, sulfuric acid, sulfuric acid, ammonia, nitric acid, manufacture, haber process, contact process">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Catalysts in Inorganic Industrial Processes</h1>

<div class="text-block">
<p>This page takes a brief look at the catalysts used in the Contact Process to manufacture sulfuric acid, in the Haber Process to manufacture ammonia, and in the conversion of ammonia into nitric acid.</p>
<p>If you want full details of the Contact Process or the Haber Process, you will find links below. Full details of the manufacture of nitric acid are given on this page because they don't appear elsewhere on this site.</p>
</div>

<h2>The Contact Process for the Manufacture of Sulfuric acid</h2>

<div class="text-block">
<p>At the heart of the Contact Process is a reaction which converts sulfur dioxide into sulfur trioxide. Sulphur dioxide gas is passed together with air (as a source of oxygen) over a solid vanadium(V) oxide catalyst. This is therefore an example of heterogeneous catalysis.</p>
</div>

<div class="block-formula">
2\text{SO}_{2(g)} + \text{O}_{2(g)} \xrightleftharpoons{\text{V}_2\text{O}_5} 2\text{SO}_{3(g)}
</div>

<div class="text-block">
<p>The fact that this is a reversible reaction makes no difference to the operation of the catalyst. It speeds up both the forward reaction and the back reaction by the same amount.</p>
</div>

<div class="note">
<p>Note: If you don't understand the term heterogeneous catalysis, or want the mechanism for this reaction, follow this link to the <a href="introduction.html#top">introductory page on catalysis</a>.</p>
<p>If you want <a href="../equilibria/contact.html#top">full details of the Contact Process</a>, including the reasons for all the conditions, you will find it by following this link.</p>
</div>

<h2>The Haber Process for the Manufacture of Ammonia</h2>

<div class="text-block">
<p>The Haber Process combines hydrogen and nitrogen to make ammonia using an iron catalyst. This is another reversible reaction, and another example of heterogeneous catalysis.</p>
</div>

<div class="block-formula">
\text{N}_{2(g)} + 3\text{H}_{2(g)} \xrightleftharpoons{\text{Fe}} 2\text{NH}_{3(g)}
</div>

<div class="note">
<p>Note: If you want <a href="../equilibria/haber.html#top">full details of the Haber Process</a>, including the reasons for all the conditions, you will find it by following this link.</p>
</div>

<h2>The Manufacture of Nitric acid from Ammonia</h2>

<div class="text-block">
<p>This is yet another example of heterogeneous catalysis.</p>
<p>This process involves oxidation of the ammonia from the Haber Process by oxygen in the air in the presence of a platinum-rhodium catalyst. Large sheets of metal gauze are used in order to reduce expense and to maximise the surface area of the catalyst. Although in principle the sheets would last for ever because the metals are acting as a catalyst, in practice they do deteriorate over time and have to be replaced.</p>
<p>The sheets of gauze are held at a temperature of about 900°C. The reaction is very exothermic, and once it starts the temperature is maintained by the heat evolved.</p>
<p>The ammonia is oxidised to nitrogen monoxide gas.</p>
</div>

<div class="block-formula">
4\text{NH}_{3(g)} + 5\text{O}_{2(g)} \xrightleftharpoons{\text{Pt/Rh}} 4\text{NO}_{(g)} + 6\text{H}_2\text{O}_{(g)}
</div>

<div class="text-block">
<p>This is cooled. At ordinary temperatures and in the presence of excess air, it is oxidised further to nitrogen dioxide.</p>
</div>

<div class="block-formula">
2\text{NO}_{(g)} + \text{O}_{2(g)} \longrightarrow 2\text{NO}_{2(g)}
</div>

<div class="text-block">
<p>The nitrogen dioxide (still in the presence of excess air) is absorbed in water where it reacts to give a concentrated solution of nitric acid.</p>
</div>

<div class="block-formula">
2\text{H}_2\text{O}_{(l)} + 4\text{NO}_{2(g)} + \text{O}_{2(g)} \longrightarrow 4\text{HNO}_{3(aq)}
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<p>I am not providing questions for anything other than the first page from the catalysis menu. The other pages (including this one) are largely factual with little need for understanding. Pick out what you need to know and then learn it.</p>
<p>If you are meeting reactions here for the first time, I would be inclined to leave learning them until you meet them in context. For example, learn the reactions involving benzene when you do some benzene chemistry; learn the conditions for the Haber or Contact Processes when you meet them in the context of equilibria, and so on.</p>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../catalysismenu.html#top">To the catalysis menu</a>
<a href="../../physmenu.html#top">To the Physical Chemistry menu</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>