<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>More Examples of Catalysis in Organic Chemistry | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="A look at some more examples of catalysis in organic chemistry.">
<meta name="keywords" content="catalysis, catalyst, epoxyethane, silver, friedel crafts, benzene, aluminium chloride, halogenation, chlorine">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>More Examples of Catalysis in Organic Chemistry</h1>

<div class="text-block">
<p>This page looks a few odds and ends of examples of catalysts used in organic chemistry. It includes the formation of epoxyethane from ethene, and several reactions from benzene chemistry – Friedel-Crafts reactions and halogenation. You will find links to other parts of the site for the mechanisms of the benzene reactions.</p>
<p>Other examples of catalysts in organic chemistry can be found from the catalysis menu. There is a link to that menu at the bottom of the page if you have come direct to this page via a search engine.</p>
</div>

<h2>The Manufacture of Epoxyethane From Ethene</h2>

<div class="text-block">
<p>Epoxyethane is manufactured by reacting ethene with a limited amount of oxygen in the presence of a silver catalyst at a temperature of about 250 – 300°C and a pressure of less than 15 atmospheres. Because the solid silver is catalysing a gas reaction, this is an example of heterogeneous catalysis.</p>
</div>

<div class="image-container"><img src="epoxyeq.gif"></div>

<div class="text-block">
<p>The reaction is exothermic and the temperature has to be carefully controlled to prevent further oxidation of the ethene to carbon dioxide and water.</p>
</div>

<div class="note">
<p>Note: If you have read the <a href="introduction.html#top">introductory page on catalysis</a>, you might remember that silver is quoted as a metal which isn't a good catalyst because it doesn't adsorb reactant molecules strongly enough, and yet here it is being used as a catalyst.</p>
<p>If anyone reading this knows of an interesting reason for this discrepancy (other than the fact that it just happens to work in this case!), could you please let me know via the address on the <a href="../../about.html#top">about this site</a> page.</p>
</div>

<h2>The Halogenation of Benzene</h2>

<div class="text-block">
<p>Benzene reacts with chlorine or bromine in the presence of a catalyst. The catalyst is either aluminium chloride (or aluminium bromide if you are reacting benzene with bromine) or iron.</p>
<p>Strictly speaking iron isn't a catalyst, because it gets permanently changed during the reaction. It reacts with some of the chlorine or bromine to form iron(III) chloride, FeCl<sub>3</sub>, or iron(III) bromide, FeBr<sub>3</sub>.</p>
</div>

<div class="block-formula">
\begin{gathered}
2\text{Fe} + 3\text{Cl}_2 \longrightarrow 2\text{FeCl}_3 \\
\\
2\text{Fe} + 3\text{Br}_2 \longrightarrow 2\text{FeBr}_3
\end{gathered}
</div>

<div class="text-block">
<p>These compounds act as the catalyst and behave exactly like aluminium chloride in these reactions.</p>
</div>

<h4>The reaction with chlorine</h4>

<div class="text-block">
<p>The reaction between benzene and chlorine in the presence of either aluminium chloride or iron gives chlorobenzene.</p>
</div>

<div class="block-formula">
\text{C}_6\text{H}_6 + \text{Cl}_2 \longrightarrow \text{C}_6\text{H}_5\text{Cl} + \text{HCl}
</div>

<div class="text-block">
<p>or:</p>
</div>

<div class="image-container"><img src="benzcl2eq2.gif"></div>

<h4>The reaction with bromine</h4>

<div class="text-block">
<p>The reaction between benzene and bromine in the presence of either aluminium bromide or iron gives bromobenzene. Iron is usually used because it is cheaper and more readily available.</p>
</div>

<div class="block-formula">
\text{C}_6\text{H}_6 + \text{Br}_2 \longrightarrow \text{C}_6\text{H}_5\text{Br} + \text{HBr}
</div>

<div class="text-block">
<p>or:</p>
</div>

<div class="image-container"><img src="benzbr2eq2.gif"></div>

<div class="note">
<p>Note: If you have want the <a href="../../mechanisms/elsub/halogenation.html#top">mechanism for the halogenation reaction</a>, you should follow this link.</p>
</div>

<h2>The Friedel-Crafts Alkylation of Benzene</h2>

<div class="text-block">
<p>Alkylation involves replacing a hydrogen atom on a benzene ring by an alkyl group like methyl or ethyl. This is another example of the use of aluminium chloride as a catalyst.</p>
<p>Benzene is treated with a chloroalkane (for example, chloromethane or chloroethane) in the presence of aluminium chloride as a catalyst. The equation shows the reaction using a methyl group, but any other alkyl group could be used in the same way.</p>
<p>Substituting a methyl group gives methylbenzene – once known as toluene.</p>
</div>

<div class="block-formula">
\text{C}_6\text{H}_6 + \text{CH}_3\text{Cl} \longrightarrow \text{C}_6\text{H}_5\text{CH}_3 + \text{HCl}
</div>

<div class="text-block">
<p>or:</p>
</div>

<div class="image-container"><img src="alkyleq2.gif"></div>

<div class="note">
<p>Note: If you have want the <a href="../../mechanisms/elsub/fcalkyl.html#top">mechanism for the alkylation reaction</a>, you should follow this link.</p>
</div>

<h2>The Friedel-Crafts Acylation of Benzene</h2>

<div class="text-block">
<p>An acyl group is an alkyl group attached to a carbon-oxygen double bond. Acylation means substituting an acyl group into something – in this case, into a benzene ring.</p>
<p>The most commonly used acyl group is CH<sub>3</sub>CO-. This is called the ethanoyl group. In the example which follows we are substituting a CH<sub>3</sub>CO- group into the ring, but you could equally well use any other alkyl group instead of the CH<sub>3</sub>.</p>
</div>

<div class="image-container"><img src="ethanoyl.gif"></div>

<div class="text-block">
<p>The most reactive substance containing an acyl group is an acyl chloride (also known as an acid chloride).</p>
<p>Benzene is treated with a mixture of ethanoyl chloride, CH<sub>3</sub>COCl, and aluminium chloride as the catalyst. A ketone called phenylethanone is formed.</p>
</div>

<div class="definition">
<p>Ketones: A family of compounds containing a carbon-oxygen double bond with a hydrocarbon group either side of it.</p>
</div>

<div class="text-block">
<p>In this case there is a methyl group on one side and a benzene ring on the other.</p>
<p>Don't worry too much about the name "phenylethanone" – all that matters is that you can draw the structure.</p>
</div>

<div class="block-formula">
\text{C}_6\text{H}_6 + \text{CH}_3\text{COCl} \longrightarrow \text{C}_6\text{H}_5\text{COCH}_3 + \text{HCl}
</div>

<div class="text-block">
<p>or:</p>
</div>

<div class="image-container"><img src="acyleq2.gif"></div>

<div class="note">
<p>Note: If you have want the <a href="../../mechanisms/elsub/fcacyl.html#top">mechanism for the acylation reaction</a>, you should follow this link.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<p>I am not providing questions for anything other than the first page from the catalysis menu. The other pages (including this one) are largely factual with little need for understanding. Pick out what you need to know and then learn it.</p>
<p>If you are meeting reactions here for the first time, I would be inclined to leave learning them until you meet them in context. For example, learn the reactions involving benzene when you do some benzene chemistry; learn the conditions for the Haber or Contact Processes when you meet them in the context of equilibria, and so on.</p>
</div>

<div class="link-list">
<p>You might also be interested in:</p>
<a href="../../organicprops/alkenemenu.html#top">Properties and reactions of alkenes</a>
<a href="../../organicprops/arenesmenu.html#top">Properties and reactions of arenes (aromatic hydrocarbons)</a>
<a href="../../organicprops/acylclmenu.html#top">Properties and reactions of acyl chlorides (acid chlorides)</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../catalysismenu.html#top">To the catalysis menu</a>
<a href="../../physmenu.html#top">To the Physical Chemistry menu</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>