<!DOCTYPE html>
<!--To run this example from a clone of the repository, run `make serve`
in the root KaTeX directory and then visit with your web browser:
http://0.0.0.0:7936/contrib/copy-tex/index.html
-->
<html>
<head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<meta charset="UTF-8">
<title>Copy-tex test | ChemKey</title>
<script src="/katex.js" type="text/javascript"></script>
<link href="/katex.css" rel="stylesheet" type="text/css">
<link href="./copy-tex.css" rel="stylesheet" type="text/css">
<script src="../auto-render/auto-render.js" type="text/javascript"></script>
<script src="./copy-tex.js" type="text/javascript"></script>
<style type="text/css">
body {
margin: 0px;
padding: 0px;
font-size: 36px;
}

#test > .blue {
color: blue;
}
</style>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>
<body>
<h1>Copy-tex test</h1>
<h2>Try copy/pasting some of the text below!</h2>
<p>
Here is some \(\KaTeX\) math: $$ x^2+y^2=z^2 $$
The variables are \(x\), \(y\), and \(z\),
which are all in \(\mathbb{R}^+\).
Q.E.D.
</p>
<script>
renderMathInElement(document.body);
</script>
</body>
</html>
