<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Dehydration of More Complicated Alcohols | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Explains how to work out the products of dehydration reactions involving more complicated alcohols such as butan-2-ol, including mechanisms.">
<meta name="keywords" content="dehydration, elimination, butan-2-ol, butanol, alcohol, alkenes, sulfuric acid, sulfuric acid, butene, but-1-ene, but-2-ene, geometric isomerism, cis, trans">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Dehydration of More Complicated Alcohols</h1>

<div class="text-block">
<p>This page builds on your understanding of the acid catalysed dehydration of alcohols.</p>
<p>You have to be wary with more complicated alcohols in case there is the possibility of more than one alkene being formed. Butan-2-ol is a good example of this, with no less than three different alkenes being formed when it is dehydrated.</p>
<p>Butan-2-ol is just an example to illustrate the problems. It is important that you understand it so that you can work out what will happen in similar cases. It would be quite impossible for you to learn what happens with every single alcohol you might be presented with.</p>
<p>The basic facts and mechanisms for these reactions are exactly the same as with propan-2-ol. This page only deals with the extra problems created by the possibility of more than one dehydration product.</p>
</div>

<div class="note">
<p>Important! What follow assumes that you are familiar with the mechanism for the <a href="dhpropan2ol.html#top">dehydration of propan-2-ol</a>. If you aren't, it is essential that you follow this link before you go on.
</div>

<h2>Background</h2>

<div class="text-block">
<p>To make the diagrams less cluttered, we'll use the simplified version of the mechanism showing gain and loss of H<sup>+</sup>.</p>
<p>Remember that the mechanism takes place in three stages:</p>
</div>

<ul>
<li>The alcohol is protonated by the acid catalyst.</li>
<li>The protonated alcohol loses a water molecule to give a carbocation (carbonium ion).</li>
<li>The carbocation formed loses a hydrogen ion and forms a double bond.</li>
</ul>

<div class="text-block">
<p>So, in the case of the dehydration of propan-2-ol:</p>
</div>

<div class="image-container"><img src="dhpropan2olms.gif"></div>

<h2>The Dehydration of Butan-2-ol</h2>

<h3>The First Two Stages</h3>

<div class="text-block">
<p>There is nothing new at all in these stages.</p>
<p>In the first stage, the alcohol is protonated by picking up a hydrogen ion from the sulfuric acid.</p>
</div>

<div class="image-container"><img src="dhbutanolm1.GIF"></div>

<div class="text-block">
<p>In the second stage, the positive ion then sheds a water molecule and produces a carbocation.</p>
</div>

<div class="image-container"><img src="dhbutanolm2.GIF"></div>

<div class="text-block">
<p>The complication arises in the next step. When the carbocation loses a hydrogen ion, where is it going to come from?</p>
</div>

<h3>Where Does the Hydrogen Get Removed From?</h3>

<div class="text-block">
<p>So that a double bond can form, it will have to come from one of the carbons next door to the one with the positive charge.</p>
</div>

<h4>If a hydrogen ion is lost from the CH<sub>3</sub> group</h4>

<div class="image-container"><img src="dhbutanolm3a.GIF"></div>

<div class="text-block">
<p>But-1-ene is formed.</p>
</div>

<h4>If a hydrogen ion is lost from the CH<sub>2</sub> group</h4>

<div class="image-container"><img src="dhbutanolm3b.GIF"></div>

<div class="text-block">
<p>This time the product is but-2-ene, CH<sub>3</sub>CH=CHCH<sub>3</sub>.</p>
<p>In fact the situation is even more complicated than it looks, because
but-2-ene exhibits geometric isomerism. You get a mixture of two isomers formed – cis-but-2-ene and trans-but-2-ene.</p>
</div>

<div class="image-container"><img src="cisandtrans.GIF"></div>

<div class="text-block">
<p>Cis-but-2-ene is also known as (Z)-but-2-ene; trans-but-2-ene is also known as (E)-but-2-ene. For an explanation of the two ways of naming these two compounds, follow the link in the box below.</p>
</div>

<div class="note">
<p>Geometric isomerism: Isomerism is where you can draw more than one arrangement of the atoms for a given molecular formula. Geometric isomerism is a special case of this involving molecules which have restricted rotation around one of the bonds – in this case, a carbon-carbon double bond. The C=C bond could only rotate if enough energy is put in to break the &pi; bond. Effectively, except at high temperatures, the C=C bond is "locked".</p>
<p>In the case of but-2-ene, the two CH<sub>3</sub> groups will either both be locked on one side of the C=C (to give the cis or (Z) isomer), or on opposite sides (to give the trans or (E) one).</p>
<p>For a full discussion of <a href="../../basicorg/isomerism/geometric.html#top">geometric isomerism</a> follow this link.</p>
</div>

<div class="note">
<p>Beware! It is easy to miss geometric isomers in an exam. Always draw alkenes with the correct 120° bond angles around the C=C bond as shown in the diagrams for the cis and trans isomers above. If you take a short cut and write but-2-ene as CH<sub>3</sub>CH=CHCH<sub>3</sub>, you will almost certainly miss the fact that cis and trans forms are possible.</p>
<p>This is a rich source of questions in an exam. You could easily throw away marks if you miss these possibilities.</p>
</div>

<h3>The Overall Result</h3>

<div class="text-block">
<p>Dehydration of butan-2-ol leads to a mixture containing:</p>
</div>

<ul>
<li>but-1-ene</li>
<li>cis-but-2-ene (also known as (Z)-but-2-ene)</li>
<li>trans-but-2-ene (also known as (E)-but-2-ene)</li>
</ul>

<div class="inline">
<div class="chemical-structure" name="but-1-ene" type="2d"></div>
<div class="chemical-structure" name="(Z)-but-2-ene" type="2d"></div>
<div class="chemical-structure" name="(E)-but-2-ene" type="2d"></div>
</div>

<div class="link-list"> 
<p>Where would you like to go now?</p>
<a href="../elimmenu.html#top">To menu of elimination reactions</a>
<a href="../../mechmenu.html#top">To menu of other types of mechanism</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>