<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Dehydration of Ethanol to Give Ethene | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Facts and mechanism for the dehydration of ethanol to give ethene">
<meta name="keywords" content="dehydration, elimination, ethanol, alcohol, ethene, alkenes, sulfuric acid, sulfuric acid">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Dehydration of Ethanol to Give Ethene</h1>

<div class="text-block">
<p>This page looks at the mechanism for the acid catalysed dehydration of a simple primary alcohol like ethanol to give an alkene like ethene.</p>
<p>This isn't as straightforward as the dehydration of a secondary or tertiary alcohol, and it is important that you read the page about the <a href="dhpropan2ol.html#top">dehydration of propan-2-ol</a> before you continue with this page.</p>
</div>

<h2>The Dehydration of Ethanol</h2>

<h3>The Facts</h3>

<div class="text-block">
<p>Ethanol can be dehydrated to give ethene by heating it with an excess of concentrated sulfuric acid at about 170°C.</p>
<p>Concentrated phosphoric(V) acid, H<sub>3</sub>PO<sub>4</sub>, can be used instead.</p>
</div>

<div class="block-formula">
\text{CH}_3\text{CH}_3\text{OH} \longrightarrow \text{CH}_2{=}\text{CH}_2 + \text{H}_2\text{O}
</div>

<div class="text-block">
<p>The acids aren't written into the equation because they serve as catalysts. If you like, you could write, for example, "conc H<sub>2</sub>SO<sub>4</sub>" over the top of the arrow.</p>
</div>

<div class="note">
<p>Note: There are many side reactions which go on at the same time. These aren't required by any current A-level syllabus.</p>
</div>

<h3>The Mechanism</h3>

<h4>A problem!</h4>

<div class="text-block">
<p>You will find two versions of the mechanism for the dehydration of primary alcohols on the web and in various textbooks.</p>
<p>One of these is exactly the same as the mechanism for the reaction involving propan-2-ol and other secondary or tertiary alcohols (known technically as an E1 mechanism), but the other is different (known as an E2 mechanism).</p>
<p>The more reliable sources give the E2 mechanism for the dehydration of primary alcohols including ethanol. I am going to treat this as the "correct" version.</p>
<h4>The correct version in full</h4>
<p>If you have read the page on the dehydration of propan-2-ol, you will know that it involves the formation of a carbocation (a carbonium ion).</p>
<p>If ethanol used the same mechanism, you would get a primary carbocation formed, CH<sub>3</sub>CH<sub>2</sub><sup>+</sup>, but this is much less stable than a secondary or tertiary carbocation.</p>
<p>That would lead to a very high activation energy for the reaction.</p>
</div>

<div class="note">
<p>Note: You will find a discussion about <a href="../../mechanisms/eladd/carbonium.html#top">carbocations</a> by following this link.</p>
</div>

<div class="text-block">
<p>The alternative mechanism avoids the formation of the carbocation, and so avoids the high activation energy.</p>
<p>We are going to discuss the mechanism using sulfuric acid.</p>
<p>In the first stage, one of the lone pairs of electrons on the oxygen picks up a hydrogen ion from the sulfuric acid. The alcohol is said to be protonated. That is exactly the same as happens with propan-2-ol and the other secondary and tertiary alcohols.</p>
</div>

<div class="image-container"><img src="dhethanolm1.gif"></div>

<div class="text-block">
<p>In the mechanism we have already looked at with propan-2-ol, the next thing to happen was loss of water to form a carbocation, followed by removal of a hydrogen ion from the carbocation and the formation of a double bond.</p>
<p>In this case, instead of happening in two separate steps, this all happens at the same time in one smooth operation. By doing that, you avoid the formation of an unstable primary carbocation.</p>
</div>

<div class="image-container"><img src="dhethanolm2.gif"></div>

<h4>No simplified version of this!</h4>

<div class="text-block">
<p>I am not giving a simplified version of this mechanism just in terms of hydrogen ions. If you don't show something removing the hydrogen ion from the protonated alcohol, you are really missing an important feature of the reaction.</p>
</div>

<h3>The Other Mechanism That You Might Come Across</h3>

<div class="text-block">
<p>This is the mechanism that looks justs like the one involving propan-2-ol, and involves the formation of an unstable primary carbocation.</p>
<p>This is the version that you would have found on Chemguide up to December 2012, and was originally included because it was the one wanted by one of the UK Exam Boards at the time I wrote the page in 2000.</p>
<p>It is possible that your examiners may still want it. As far as I am aware, the only syllabus which I track which still asks this topic is IB, and one of their mark schemes gave the version below. If you need to know about this, you need to check what your examiners are currently expecting.</p>
</div>

<div class="image-container"><img src="dhethanolms.GIF"></div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../elimmenu.html#top">To menu of elimination reactions</a></p>
<a href="../../mechmenu.html#top">To menu of other types of mechanism</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>