<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Dehydration of Propan-2-ol to Give Propene | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Facts and mechanism for the dehydration of propan-2-ol to give propene">
<meta name="keywords" content="dehydration, elimination, propan-2-ol, alcohol, propenene, alkenes, sulfuric acid, sulfuric acid">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Dehydration of Propan-2-ol to Give Propene</h1>

<div class="text-block">
<p>This page looks at the mechanism for the acid catalysed dehydration of propan-2-ol.</p>
<p>The dehydration of propan-2-ol is taken as a simple example of the way that secondary and tertiary alcohols dehydrate.</p>
</div>

<div class="note">
<p>Note: If you aren't sure about the different kinds of alcohols (primary, secondary and tertiary) have a quick look at the <a href="../../organicprops/alcohols/background.html">introduction to alcohols</a> page.</p>
</div>

<div class="text-block">
<p>Primary alcohols like ethanol use a different mechanism, and ethanol is discussed separately on another page. You will find a link to this from the elimination mechanisms menu.</p>
<p>You will also find a link there to a page on the dehydration of more complicated alcohols where more than one product may be formed.</p>
</div>

<h2>The Dehydration of Propan-2-ol</h2>

<h3>The Facts</h3>

<div class="text-block">
<p>Propan-2-ol can be dehydrated to give propene by heating it with an excess of concentrated sulfuric acid at about 170°C.</p>
<p>Concentrated phosphoric(V) acid, H<sub>3</sub>PO<sub>4</sub>, can be used instead.</p>
</div>

<div class="block-formula">
\text{CH}_3\text{C}(\text{OH})\text{HCH}_3 \longrightarrow \text{CH}_2{=}\text{CHCH}_3 + \text{H}_2\text{O}
</div>

<div class="text-block">
<p>The acids aren't written into the equation because they serve as catalysts. If you like, you could write, for example, "conc H<sub>2</sub>SO<sub>4</sub>" over the top of the arrow.</p>
<p>Notice that the -OH group is lost, together with a hydrogen from a next-door carbon – it doesn't matter which one. If you chose the other one, you would get CH<sub>3</sub>CH=CH<sub>2</sub>. That's the same molecule flipped over.</p>
</div>

<div class="note">
<p>Note: There are many side reactions which go on at the same time. These aren't required by any current A-level syllabus.</p>
</div>

<h3>The Mechanism – The Full Version</h3>

<div class="text-block">
<p>We are going to discuss the mechanism using sulfuric acid. Afterwards, we'll describe how you can use a simplified version which will work for any acid, including phosphoric(V) acid.</p>
<p>In the first stage, one of the lone pairs of electrons on the oxygen picks up a hydrogen ion from the sulfuric acid. The alcohol is said to be protonated.</p>
</div>

<div class="image-container"><img src="dhpropan2olm1.gif"></div>

<div class="text-block">
<p>The negative ion produced is the hydrogensulfate ion, HSO<sub>4</sub><sup>-</sup>.</p>
<p>Notice that the oxygen atom in the alcohol has gained a positive charge. That charge has to be there for two reasons:</p>
</div>

<ul>
<li>On the left hand side of the equation you start with two overall neutral molecules. Assuming you forgot about the positive charge, you would end up with a neutral species and a negative ion on the right. Charges must balance in equations, so something is wrong.</li>
<li>The oxygen looks wrong! The oxygen atom is joined to 3 things rather than its usual 2. Oxygen can only join to 3 things if it carries a positive charge.</li>
</ul>

<div class="note">
<p>Note: Oxygen with a positive charge has the same arrangement of electrons as a nitrogen atom – which normally forms 3 bonds.</p>
</div>

<div class="text-block">
<p>In the second stage of the reaction the protonated propan-2-ol loses a water molecule to leave a carbocation (previously known as a carbonium ion) – an ion with a positive charge on a carbon atom.</p>
</div>

<div class="image-container"><img src="dhpropan2olm2.gif"></div>

<div class="text-block">
<p>The carbon atom is positive because it has lost the electron that it originally contributed to the carbon-oxygen bond. Both of the electrons in that bond have moved onto the oxygen atom, neutralising the oxygen's charge.</p>
<p>Finally, a hydrogensulfate ion (from the sulfuric acid) pulls off a hydrogen ion from the carbocation, and a double bond forms.</p>
</div>

<div class="image-container"><img src="dhpropan2olm3.gif"></div>

<h3>The Mechanism – A Simplified Version</h3>

<div class="text-block">
<p>People normally quote a simplified version of this mechanism. Instead of showing the full structure of the sulfuric acid, you write it as if it were simply a hydrogen ion, H<sup>+</sup>. That leaves the full mechanism:</p>
</div>

<div class="image-container"><img src="dhpropan2olms.gif"></div>

<div class="text-block">
<p>An advantage of this (apart from the fact that it doesn't require you to draw the structure of sulfuric acid) is that it can be used for any acid catalyst without changing it at all. For example, if you use this version, you wouldn't need to worry about the structure of phosphoric(V) acid.</p>
</div>

<div class="note">
<p>Note: Although most people probably write the mechanism in this form, it is actually quite misleading because it suggests the possibility of a free hydrogen ion in a chemical system. A free hydrogen ion is a raw proton and this is always attached to something else during a chemical reaction.</p>
<p>Personally, I find this simplification sloppy – but if your examiners are happy to accept it, who am I to argue! Go for the simple life!</p>
</div>

<div class="link-list"> 
<p>Where would you like to go now?</p>
<a href="../elimmenu.html#top">To menu of elimination reactions</a>
<a href="../../mechmenu.html#top">To menu of other types of mechanism</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>