<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Elimination From Unsymmetric Halogenoalkanes | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Explains how to work out the products of elimination reactions involving unsymmetric halogenoalkanes – including mechanisms.">
<meta name="keywords" content="halogenoalkanes, haloalkanes, alkyl halides, elimination, e2, hydroxide ions, sodium hydroxide, 2-bromobutane, butene, but-1-ene, but-2-ene, alkenes, geometric isomerism, cis, trans">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Elimination From Unsymmetric Halogenoalkanes</h1>

<div class="chemical-structure" name="2-bromobutane" type="2d"></div>

<div class="text-block">
<p>This page looks at elimination from unsymmetric halogenoalkanes such as 2-bromobutane.</p>
<p>2-bromobutane is an unsymmetric halogenoalkane in the sense that it has a CH<sub>3</sub> group one side of the C-Br bond and a CH<sub>2</sub>CH<sub>3</sub> group the other.</p>
<p>You have to be careful with compounds like this because of the possibility of more than one elimination product depending on where the hydrogen is removed from.</p>
<p>The basic facts and mechanisms for these reactions are exactly the same as with simple halogenoalkanes like 2-bromopropane. This page only deals with the extra problems created by the possibility of more than one elimination product.</p> 
</div>

<div class="note">
<p>Important! What follows assumes that you are familiar with the mechanism for <a href="elimtt.html#top">elimination from 2-bromopropane</a>. If you aren't, it is essential that you follow this link before you go on.</p>
</div>

<h3>Background to the Mechanism</h3>

<div class="text-block">
<p>You will remember that elimination happens when a hydroxide ion (from, for example, sodium hydroxide) acts as a base and removes a hydrogen as a hydrogen ion from the halogenoalkane.</p>
<p>For example, in the simple case of elimination from 2-bromopropane:</p>
</div>

<div class="image-container"><img src="elimpropm.GIF"></div>

<div class="text-block">
<p>The hydroxide ion removes a hydrogen from one of the carbon atoms next door to the carbon-bromine bond, and the various electron shifts then lead to the formation of the alkene – in this case, propene.</p>
<p>With an unsymmetric halogenoalkane like 2-bromobutane, there are several hydrogens which might possibly get removed. You need to think about each of these possibilities.</p>
</div>

<h3>Where Does the Hydrogen Get Removed From?</h3>

<div class="text-block">
<p>The hydrogen has to be removed from a carbon atom adjacent to the carbon-bromine bond. If an OH<sup>-</sup> ion hit one of the hydrogens on the right-hand CH<sub>3</sub> group in the 2-bromobutane (as we've drawn it), there's nowhere for the reaction to go.</p>
</div>

<div class="image-container"><img src="wontwork.GIF"></div>

<div class="text-block">
<p>To make room for the electron pair to form a double bond between the carbons, you would have to expel a hydrogen from the CH<sub>2</sub> group as a hydride ion, H<sup>-</sup>. That is energetically much too difficult, and so this reaction doesn't happen.</p>
<p>That still leaves the possibility of removing a hydrogen either from the left-hand CH<sub>3</sub> or from the CH<sub>2</sub> group.</p>
</div>

<h4>If it was removed from the CH<sub>3</sub> group:</h4>

<div class="image-container"><img src="elimbutm1.GIF"></div>

<div class="text-block">
<p>The product is but-1-ene, CH<sub>2</sub>=CHCH<sub>2</sub>CH<sub>3</sub>.</p>
</div>

<h4>If it was removed from the CH<sub>2</sub> group:</h4>

<div class="image-container"><img src="elimbutm2.GIF"></div>

<div class="text-block">
<p>This time the product is but-2-ene, CH<sub>3</sub>CH=CHCH<sub>3</sub>.</p>
<p>In fact the situation is even more complicated than it looks, because
but-2-ene exhibits geometric isomerism. You get a mixture of two isomers formed – cis-but-2-ene and trans-but-2-ene.</p>
</div>

<div class="image-container"><img src="cisandtrans.GIF"></div>

<div class="text-block">
<p>Cis-but-2-ene is also known as (Z)-but-2-ene; trans-but-2-ene is also known as (E)-but-2-ene. For an explanation of the two ways of naming these two compounds, follow the link in the box below.</p>
<p>Which isomer gets formed is just a matter of chance.</p>
</div>

<div class="note">
<p>Geometric isomerism: Isomerism is where you can draw more than one arrangement of the atoms for a given molecular formula. Geometric isomerism is a special case of this involving molecules which have restricted rotation around one of the bonds – in this case, a carbon-carbon double bond. The C=C bond could only rotate if enough energy is put in to break the &pi; bond. Effectively, except at high temperatures, the C=C bond is "locked".</p>
<p>In the case of but-2-ene, the two CH<sub>3</sub> groups will either both be locked on one side of the C=C (to give the cis or (Z) isomer), or on opposite sides (to give the trans or (E) one).</p>
<p>For a full discussion of <a href="../../basicorg/isomerism/geometric.html#top">geometric isomerism</a> follow this link.</p>
</div>

<div class="note">
<p>Beware! It is easy to miss geometric isomers in an exam. Always draw alkenes with the correct 120° bond angles around the C=C bond as shown in the diagrams for the cis and trans isomers above. If you take a short cut and write but-2-ene as CH<sub>3</sub>CH=CHCH<sub>3</sub>, you will almost certainly miss the fact that cis and trans forms are possible.</p>
<p>This is a rich source of questions in an exam. You could easily throw away marks if you miss these possibilities.</p>
</div>

<h3>The Overall Result</h3>

<div class="text-block">
<p>Elimination from 2-bromobutane leads to a mixture containing:</p>
</div>

<ul>
<li>but-1-ene</li>
<li>cis-but-2-ene (also known as (Z)-but-2-ene)</li>
<li>trans-but-2-ene (also known as (E)-but-2-ene)</li>
</ul>

<div class="inline">
<div class="chemical-structure" name="but-1-ene" type="2d"></div>
<div class="chemical-structure" name="(Z)-but-2-ene" type="2d"></div>
<div class="chemical-structure" name="(E)-but-2-ene" type="2d"></div>
</div>

<h1 class="no-print">Interactive</h1>

<div class="interactive-note">
<p>Click on the structures to see them in 3D.</p>
<p>Click on the reaction arrows to see an animation of the reaction.</p>
</div>

<div class="image-container full-width no-print">
<img src="Alevelmechanism2.png" width="616" height="130" border="0" usemap="#MapMapMap" />
<map name="MapMapMap" id="MapMapMap">
<area shape="rect" coords="547,46,611,129" href="javascript:Jmol.script(jmolApplet0, 'load 2-bromobutane+oh_z.xyz;select all;set labelOffset 0 0;font label 20 serif bold;color label orange;wireframe 0.1;spacefill 20%;moveto 0.0 -777 594 208 163.15;connect 1.1 1.8 (atomno=7) (atomno=16) PARTIAL;connect 1.175 1.35 (atomno=4) (atomno=7) PARTIAL;connect 1.415 1.495 (atomno=4) (atomno=6) AROMATIC;connect 1.34 1.415 (atomno=4) (atomno=6) DOUBLE;connect 2.085 2.25 (atomno=6) (atomno=11) PARTIAL;connect 2.26 3 (atomno=6) (atomno=11) NONE;frame 26;select atomno=16 and model=1.1;label -;select atomno=16 and model=1.2;label -;select atomno=16 and model=1.3;label -;select atomno=11 and model=1.14;label -;select atomno=11 and model=1.15;label -;select atomno=11 and model=1.16;label -;select atomno=11 and model=1.17;label -;select atomno=11 and model=1.18;label -;select atomno=11 and model=1.19;label -;select atomno=11 and model=1.20;label -;select atomno=11 and model=1.21;label -;select atomno=11 and model=1.22;label -;select atomno=11 and model=1.23;label -;select atomno=11 and model=1.24;label -;select atomno=11 and model=1.25;label -;select atomno=11 and model=1.26;label -;')" />
<area shape="rect" coords="484,66,544,91" href="javascript:Jmol.script(jmolApplet0, 'load 2-bromobutane+oh_z.xyz;select all;set labelOffset 0 0;font label 20 serif bold;color label orange;wireframe 0.1;spacefill 20%;moveto 0.0 -777 594 208 163.15;connect 1.1 1.8 (atomno=7) (atomno=16) PARTIAL;connect 1.175 1.35 (atomno=4) (atomno=7) PARTIAL;connect 1.415 1.495 (atomno=4) (atomno=6) AROMATIC;connect 1.34 1.415 (atomno=4) (atomno=6) DOUBLE;connect 2.085 2.25 (atomno=6) (atomno=11) PARTIAL;connect 2.26 3 (atomno=6) (atomno=11) NONE;select atomno=6 or atomno=7 or atomno=11 or atomno=16;wireframe 0.1;select atomno=16 and model=1.1;label -;select atomno=16 and model=1.2;label -;select atomno=16 and model=1.3;label -;select atomno=11 and model=1.14;label -;select atomno=11 and model=1.15;label -;select atomno=11 and model=1.16;label -;select atomno=11 and model=1.17;label -;select atomno=11 and model=1.18;label -;select atomno=11 and model=1.19;label -;select atomno=11 and model=1.20;label -;select atomno=11 and model=1.21;label -;select atomno=11 and model=1.22;label -;select atomno=11 and model=1.23;label -;select atomno=11 and model=1.24;label -;select atomno=11 and model=1.25;label -;select atomno=11 and model=1.26;label -;anim mode once;frame 1; delay 0.5; anim on;set echo bottom center;font echo 16 sansserif bold;echo Plays once through, then stops;')" />
<area shape="rect" coords="362,22,480,128" href="javascript:Jmol.script(jmolApplet0, 'load 2-bromobutane+oh_z.xyz;select all;set labelOffset 0 0;font label 20 serif bold;color label orange;wireframe 0.1;spacefill 20%;moveto 0.0 -777 594 208 163.15;connect 1.1 1.8 (atomno=7) (atomno=16) PARTIAL;connect 1.175 1.35 (atomno=4) (atomno=7) PARTIAL;connect 1.415 1.495 (atomno=4) (atomno=6) AROMATIC;connect 1.34 1.415 (atomno=4) (atomno=6) DOUBLE;connect 2.085 2.25 (atomno=6) (atomno=11) PARTIAL;connect 2.26 3 (atomno=6) (atomno=11) NONE;select atomno=6 or atomno=7 or atomno=11 or atomno=16;wireframe 0.1;frame 1;select atomno=16 and model=1.1;label -;select atomno=16 and model=1.2;label -;select atomno=16 and model=1.3;label -;select atomno=11 and model=1.14;label -;select atomno=11 and model=1.15;label -;select atomno=11 and model=1.16;label -;select atomno=11 and model=1.17;label -;select atomno=11 and model=1.18;label -;select atomno=11 and model=1.19;label -;select atomno=11 and model=1.20;label -;select atomno=11 and model=1.21;label -;select atomno=11 and model=1.22;label -;select atomno=11 and model=1.23;label -;select atomno=11 and model=1.24;label -;select atomno=11 and model=1.25;label -;select atomno=11 and model=1.26;label -;draw draw1 ARROW {-2.3385115 -0.9353256 0.5005951} {-1.8232584 -0.42397308 0.8498993} {-1.240139 0.28749466 0.7838886};draw arrow2 ARROW {-0.5962205 0.55053043 0.69400024} {-0.44891858 -0.045987606 0.496006} {0.24627268 0.06824446 0.5000572};draw arrow3 ARROW {1.7131219 -0.28266144 0.3122735} {1.8114071 0.39366627 0.36818886} {2.5572653 0.32037735 0.26395035};draw fill noMesh noDots notFrontOnly fullylit;color draw opaque [xffa500];')" />
<area shape="rect" coords="180,47,271,126" href="javascript:Jmol.script(jmolApplet0, 'load 2-bromobutane+oh_e.xyz;connect 2.3 3 (atomno=6) (atomno=9) NONE;select all;set labelOffset 0 0;font label 20 serif bold;color label orange;wireframe 0.1;spacefill 20%;moveto 0.0 113 22 993 101.32;connect 1.12 1.58 (atomno=7) (atomno=16) PARTIAL;connect 1.2 1.35 (atomno=1) (atomno=7) PARTIAL;connect 1.415 1.479 (atomno=1) (atomno=6) AROMATIC;connect 2.13 2.28 (atomno=6) (atomno=9) PARTIAL;connect 1.35 1.415 (atomno=1) (atomno=6) DOUBLE;select atomno=6 or atomno=7 or atomno=9 or atomno=16;wireframe 0.1;select atomno=6 or atomno=7 or atomno=11 or atomno=16;wireframe 0.1;frame 28;select atomno=16 and model=1.1;label -;select atomno=16 and model=1.2;label -;select atomno=16 and model=1.3;label -;select atomno=16 and model=1.4;label -;select atomno=16 and model=1.5;label -;select atomno=16 and model=1.6;label -;select atomno=9 and model=1.17;label -;select atomno=9 and model=1.18;label -;select atomno=9 and model=1.19;label -;select atomno=9 and model=1.20;label -;select atomno=9 and model=1.21;label -;select atomno=9 and model=1.22;label -;select atomno=9 and model=1.23;label -;select atomno=9 and model=1.24;label -;select atomno=9 and model=1.25;label -;select atomno=9 and model=1.26;label -;select atomno=9 and model=1.27;label -;select atomno=9 and model=1.28;label -;')" />
<area shape="rect" coords="113,61,176,87" href="javascript:Jmol.script(jmolApplet0, 'load 2-bromobutane+oh_e.xyz;connect 2.3 3 (atomno=6) (atomno=9) NONE;select all;set labelOffset 0 0;font label 20 serif bold;color label orange;wireframe 0.1;spacefill 20%;moveto 0.0 113 22 993 101.32;connect 1.12 1.58 (atomno=7) (atomno=16) PARTIAL;connect 1.2 1.35 (atomno=1) (atomno=7) PARTIAL;connect 1.415 1.479 (atomno=1) (atomno=6) AROMATIC;connect 2.13 2.28 (atomno=6) (atomno=9) PARTIAL;connect 1.35 1.415 (atomno=1) (atomno=6) DOUBLE;select atomno=6 or atomno=7 or atomno=9 or atomno=16;wireframe 0.1;select atomno=16 and model=1.1;label -;select atomno=16 and model=1.2;label -;select atomno=16 and model=1.3;label -;select atomno=16 and model=1.4;label -;select atomno=16 and model=1.5;label -;select atomno=16 and model=1.6;label -;select atomno=9 and model=1.17;label -;select atomno=9 and model=1.18;label -;select atomno=9 and model=1.19;label -;select atomno=9 and model=1.20;label -;select atomno=9 and model=1.21;label -;select atomno=9 and model=1.22;label -;select atomno=9 and model=1.23;label -;select atomno=9 and model=1.24;label -;select atomno=9 and model=1.25;label -;select atomno=9 and model=1.26;label -;select atomno=9 and model=1.27;label -;select atomno=9 and model=1.28;label -;anim mode once;frame 1; delay 0.5; anim on;set echo bottom center;font echo 16 sansserif bold;echo Plays once through, then stops;')" />
<area shape="rect" coords="2,2,112,127" href="javascript:Jmol.script(jmolApplet0, 'load 2-bromobutane+oh_e.xyz;connect 2.3 3 (atomno=6) (atomno=9) NONE;select all;set labelOffset 0 0;font label 20 serif bold;color label orange;wireframe 0.1;spacefill 20%;moveto 0.0 113 22 993 101.32;connect 1.12 1.58 (atomno=7) (atomno=16) PARTIAL;connect 1.2 1.35 (atomno=1) (atomno=7) PARTIAL;connect 1.415 1.479 (atomno=1) (atomno=6) AROMATIC;connect 2.13 2.28 (atomno=6) (atomno=9) PARTIAL;connect 1.35 1.415 (atomno=1) (atomno=6) DOUBLE;select atomno=6 or atomno=7 or atomno=9 or atomno=16;wireframe 0.1;frame 1;select atomno=16 and model=1.1;label -;select atomno=16 and model=1.2;label -;select atomno=16 and model=1.3;label -;select atomno=16 and model=1.4;label -;select atomno=16 and model=1.5;label -;select atomno=16 and model=1.6;label -;select atomno=9 and model=1.17;label -;select atomno=9 and model=1.18;label -;select atomno=9 and model=1.19;label -;select atomno=9 and model=1.20;label -;select atomno=9 and model=1.21;label -;select atomno=9 and model=1.22;label -;select atomno=9 and model=1.23;label -;select atomno=9 and model=1.24;label -;select atomno=9 and model=1.25;label -;select atomno=9 and model=1.26;label -;select atomno=9 and model=1.27;label -;select atomno=9 and model=1.28;label -;draw arrow1 ARROW {2.4087644 -0.94680405 0.21913338} {1.8309708 -0.52191544 -0.21058178} {1.2974739 0.15700245 -0.19003487};draw arrow2 ARROW {0.6486244 0.5000973 -0.25945854} {0.46712244 -0.039031982 0.013465881} {-0.23983955 0.06828499 -0.008385658};draw arrow3 ARROW {-1.7442412 -0.22938347 0.1402893} {-1.9631047 0.61447525 -0.3271904} {-2.5552697 0.24680042 -0.23337936};draw fill noMesh noDots notFrontOnly fullylit;color draw opaque [xffa500];')" /></map>
</div>

<div class="jsmol-container">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/jsmol/JSmol.min.js"></script>
<script>
var jmolApplet0;

var Info = {
	width: 350,
	height: 350,
	color: "white",
	serverURL: "https://shout.education/ChemKey/Libraries/jsmol/php/jsmol.php",
	addSelectionOptions: false,
	use: "HTML5 IMAGE",
j2sPath: "https://shout.education/ChemKey/Libraries/jsmol/j2s",
	jarPath: "https://shout.education/ChemKey/Libraries/jsmol/java",
	jarFile: "JmolAppletSigned.jar",
	isSigned: false,
	disableInitialConsole: true,
	script: "load 2-bromobutane+oh_e.xyz;connect 2.3 3 (atomno=6) (atomno=9) NONE;select all;set labelOffset 0 0;font label 20 serif bold;color label orange;wireframe 0.1;spacefill 20%;moveto 0.0 113 22 993 101.32;connect 1.12 1.58 (atomno=7) (atomno=16) PARTIAL;connect 1.2 1.35 (atomno=1) (atomno=7) PARTIAL;connect 1.415 1.479 (atomno=1) (atomno=6) AROMATIC;connect 2.13 2.28 (atomno=6) (atomno=9) PARTIAL;connect 1.35 1.415 (atomno=1) (atomno=6) DOUBLE;select atomno=6 or atomno=7 or atomno=9 or atomno=16;wireframe 0.1;select atomno=16 and model=1.1;label -;select atomno=16 and model=1.2;label -;select atomno=16 and model=1.3;label -;select atomno=16 and model=1.4;label -;select atomno=16 and model=1.5;label -;select atomno=16 and model=1.6;label -;select atomno=9 and model=1.17;label -;select atomno=9 and model=1.18;label -;select atomno=9 and model=1.19;label -;select atomno=9 and model=1.20;label -;select atomno=9 and model=1.21;label -;select atomno=9 and model=1.22;label -;select atomno=9 and model=1.23;label -;select atomno=9 and model=1.24;label -;select atomno=9 and model=1.25;label -;select atomno=9 and model=1.26;label -;select atomno=9 and model=1.27;label -;select atomno=9 and model=1.28;label -; set antialiasDisplay true; set platformSpeed 8",
	allowJavaScript: true
}

jmolApplet0 = Jmol.getApplet("jmolApplet0", Info)
</script>
<p>Reproduced with permission from <a href="http://www.chemtube3d.com/A%20Level%20Elimination%20-%20E2%20stereoisomers.html" target="_blank">ChemTube3d.com</a></p>
</div>

<div class="link-list"> 
<p>Where would you like to go now?</p>
<a href="../elimmenu.html#top">To menu of elimination reactions</a>
<a href="../../mechmenu.html#top">To menu of other types of mechanism</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>