<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Elimination From 2-bromopropane to Give Propene | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Facts and mechanism for the elimination reaction producing propene from 2-bromopropane">
<meta name="keywords" content="halogenoalkanes, haloalkanes, alkyl halides, elimination, e2, hydroxide ions, sodium hydroxide, 2-bromopropane, propene, alkenes">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Elimination From 2-bromopropane to Give Propene</h1>

<div class="text-block">
<p>This page gives you the facts and a simple, uncluttered mechanism for the elimination reaction between a simple halogenoalkane like 2-bromopropane and hydroxide ions (from, for example, sodium hydroxide) to give an alkene like propene. If you want the mechanism explained to you in detail, there is a link at the bottom of the page.</p>
<p>You will also find a link to a page on elimination from more complicated halogenoalkanes where more than one product may be formed.</p>
<p>Exam questions on this topic frequently ask about another possibility in the reactions between halogenoalkanes and hydroxide ions – nucleophilic substitution. There is also a link to a page discussing this.</p>
</div>

<div class="note">
<p>Note: The competition between substitution and elimination (including the conditions needed and the mechanisms for both) is a rich source of exam questions if your syllabus includes it. You will probably find that the questions centre around secondary halogenoalkanes like 2-bromopropane, because these can easily be persuaded to do either reaction. That's why this page deals exclusively with 2-bromopropane.</p>
</div>

<h2>The Elimination Reaction Involving 2-bromopropane and Hydroxide Ions</h2>

<h3>The Facts</h3>

<div class="text-block">
<p>2-bromopropane is heated under reflux with a concentrated solution of sodium or potassium hydroxide in ethanol. Heating under reflux involves heating with a condenser placed vertically in the flask to avoid loss of volatile liquids. Propene is formed and, because this is a gas, it passes through the condenser and can be collected.</p>
</div>

<div class="block-formula">
\text{CH}_3\text{CH}(\text{Br})\text{CH}_3 + \text{NaOH} \longrightarrow \text{CH}_2{=}\text{CHCH}_3 + \text{NaBr} + \text{H}_2\text{O}
</div>

<div class="text-block">
<p>Everything else present (including anything formed in the alternative substitution reaction) will be trapped in the flask.</p>
</div>

<h3>The Mechanism</h3>

<div class="text-block">
<p>In elimination reactions, the hydroxide ion acts as a base – removing a hydrogen as a hydrogen ion from the carbon atom next door to the one holding the bromine.</p>
<p>The resulting re-arrangement of the electrons expels the bromine as a bromide ion and produces propene.</p>
</div>

<div class="image-container"><img src="elimpropm.GIF"></div>

<h1 class="no-print">Interactive</h1>

<div class="interactive-note">
<p>Click on the structures to see them in 3D.</p>
<p>Click on the reaction arrows to see an animation of the reaction.</p>
</div>

<div class="image-container full-width no-print">
<img alt="" src="elim.gif" width="470" height="146" usemap="#Map" border="0" />
<map name="Map" id="Map">
<area shape="rect" coords="191,62,281,91"  href="javascript:Jmol.script(jmolApplet0, 'load eliminationgood.xyz;select all;set labelOffset 0 0;font label 20 serif bold;color label orange; moveto 0.0 -891 -454 -11 15.82; spin off; spacefill 20%; wireframe 0.1; connect 1.18 1.45 (atomno=3) (atomno=8) partial; connect 2.10 2.18 (atomno=2) (atomno=11) PARTIAL; connect 1.47 1.509 (atomno=2) (atomno=3) AROMATIC;  connect 1.32 1.459 (atomno=2) (atomno=3) double;connect 1.49 1.78 (atomno=8) (atomno=12) NONE; connect 1.08 1.56 (atomno=8) (atomno=12) PARTIAL; connect 0.97 1.08 (atomno=8) (atomno=12) SINGLE; connect 2.15 3.30 (atomno=2) (atomno=11) NONE; connect 2.05 2.09 (atomno=2) (atomno=11) SINGLE; connect 1.59 3.28 (atomno=1) (atomno=4) NONE; connect 1.20 1.59 (atomno=1) (atomno=4) PARTIAL; connect 1.12 1.20 (atomno=1) (atomno=4) SINGLE; anim mode once; frame 1; delay 0.5; anim on;')" /> 
<area shape="rect" coords="3,3,189,138"  href="javascript:Jmol.script(jmolApplet0, 'load eliminationgood.xyz;select all;set labelOffset 0 0;font label 20 serif bold;color label orange; moveto 0.0 161 -832 531 16.68; spin off; spacefill 20%; wireframe 0.1;connect 1.18 1.45 (atomno=3) (atomno=8) partial; connect 2.10 2.18 (atomno=2) (atomno=11) PARTIAL; connect 1.47 1.509 (atomno=2) (atomno=3) AROMATIC;  connect 1.32 1.459 (atomno=2) (atomno=3) double;connect 1.49 1.78 (atomno=8) (atomno=12) NONE; connect 1.08 1.56 (atomno=8) (atomno=12) PARTIAL; connect 0.97 1.08 (atomno=8) (atomno=12) SINGLE; connect 2.15 3.30 (atomno=2) (atomno=11) NONE; connect 2.05 2.09 (atomno=2) (atomno=11) SINGLE; connect 1.59 3.28 (atomno=1) (atomno=4) NONE; connect 1.20 1.59 (atomno=1) (atomno=4) PARTIAL; connect 1.12 1.20 (atomno=1) (atomno=4) SINGLE; draw arrow1 ARROW {1.0249424 2.1522512 -0.34017754} {2.1246815 1.6159067 -1.2431049} {1.4584789 0.49286175 -0.34625435};draw arrow2 ARROW {1.1253071 -0.07718086 -0.3135605} {0.4531603 -0.18445396 -0.21181679} {0.18775082 -0.66603374 -0.31080103};draw arrow3 ARROW {-0.70022964 -1.7535548 -0.19943237} {-0.3407135 -2.039178 0.51435566} {-1.1232815 -2.530323 0.07384682}; draw fill noMesh noDots notFrontOnly fullylit;color draw opaque [xffa500]')" />
<area shape="rect" coords="295,4,467,141" href="javascript:Jmol.script(jmolApplet0, 'load eliminationgood.xyz;select all;set labelOffset 0 0;font label 20 serif bold;color label orange; moveto 0.0 -891 -454 -11 15.82; spin off; spacefill 20%; wireframe 0.1; connect 1.20 1.45 (atomno=3) (atomno=8) partial; connect 2.11 2.18 (atomno=2) (atomno=11) partial; connect 1.46 1.50 (atomno=2) (atomno=3) partialdouble;  connect 1.32 1.46 (atomno=2) (atomno=3) double;connect 1.49 1.78 (atomno=8) (atomno=12) NONE; connect 1.08 1.56 (atomno=8) (atomno=12) PARTIAL; connect 0.97 1.08 (atomno=8) (atomno=12) SINGLE; connect 2.15 3.30 (atomno=2) (atomno=11) NONE; connect 2.11 2.15 (atomno=2) (atomno=11) PARTIAL; connect 2.05 2.11 (atomno=2) (atomno=11) SINGLE; connect 1.59 3.28 (atomno=1) (atomno=4) NONE; connect 1.20 1.59 (atomno=1) (atomno=4) PARTIAL; connect 1.12 1.20 (atomno=1) (atomno=4) SINGLE; connect 1.40 1.52 (atomno=2) (atomno=3) single; connect 1.30 1.40 (atomno=2) (atomno=3) double; frame 1.58')" />
</map>
</div>

<div class="jsmol-container">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/jsmol/JSmol.min.js"></script>
<script>
var jmolApplet0;

var Info = {
	width: 350,
	height: 350,
	color: "white",
	serverURL: "https://shout.education/ChemKey/Libraries/jsmol/php/jsmol.php",
	addSelectionOptions: false,
	use: "HTML5 IMAGE",
j2sPath: "https://shout.education/ChemKey/Libraries/jsmol/j2s",
	jarPath: "https://shout.education/ChemKey/Libraries/jsmol/java",
	jarFile: "JmolAppletSigned.jar",
	isSigned: false,
	disableInitialConsole: true,
	script: "load eliminationgood.xyz;select all;set labelOffset 0 0;font label 20 serif bold;color label orange; moveto 0.0 -891 -454 -11 15.82; spin off; spacefill 20%; wireframe 0.1; connect 1.56 1.78 (atomno=8) (atomno=12) NONE; connect 1.08 1.56 (atomno=8) (atomno=12) PARTIAL; connect 0.97 1.08 (atomno=8) (atomno=12) SINGLE; connect 2.15 3.30 (atomno=2) (atomno=11) NONE; connect 2.11 2.15 (atomno=2) (atomno=11) PARTIAL; connect 2.05 2.11 (atomno=2) (atomno=11) SINGLE; connect 1.59 3.28 (atomno=1) (atomno=4) NONE; connect 1.20 1.59 (atomno=1) (atomno=4) PARTIAL; connect 1.12 1.20 (atomno=1) (atomno=4) SINGLE; connect 1.40 1.52 (atomno=2) (atomno=3) single; connect 1.30 1.40 (atomno=2) (atomno=3) double; set antialiasDisplay true; set platformSpeed 8",
	allowJavaScript: true
}

jmolApplet0 = Jmol.getApplet("jmolApplet0", Info)
</script>
<p>Reproduced with permission from <a href="http://www.chemtube3d.com/A%20Level%20elimination.html" target="_blank">ChemTube3d.com</a></p>
</div>

<div class="link-list"> 
<p>Where would you like to go now?</p>
<a href="elimtt.html#top">Help! Talk me through this mechanism </a>
<a href="elimunsym.html#top">How to deal with more complicated cases </a>
<a href="elimvsubst.html#top">The competition between elimination and substitution </a>
<a href="../elimmenu.html#top">To menu of elimination reactions</a>
<a href="../../mechmenu.html#top">To menu of other types of mechanism</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>