<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Elimination versus Nucleophilic Substitution in Halogenoalkanes | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Looks at the factors which decide whether halogenoalkanes undergo elimination or nucleophilic substitution in their reactions with hydroxide ions.">
<meta name="keywords" content="halogenoalkanes, haloalkanes, alkyl halides, elimination, substitution, nucleophilic, nucleophile, base, hydroxide ions, sodium hydroxide, 2-bromobutane">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Elimination versus Nucleophilic Substitution in Halogenoalkanes</h1>

<div class="text-block">
<p>This page discusses the factors that decide whether halogenoalkanes undergo elimination reactions or nucleophilic substitution when they react with hydroxide ions from, say, sodium hydroxide or potassium hydroxide.</p>
<p>Details for each of these types of reaction are given elsewhere, and you will find links to them from this page.</p>
</div>

<h2>The Reactions</h2>

<div class="text-block">
<p>Both reactions involve heating the halogenoalkane under reflux with sodium or potassium hydroxide solution.</p>
</div>

<h3>Nucleophilic Substitution</h3>

<div class="text-block">
<p>The hydroxide ions present are good nucleophiles, and one possibility is a replacement of the halogen atom by an -OH group to give an alcohol via a nucleophilic substitution reaction.</p>
</div>

<div class="block-formula">
\text{CH}_3\text{CH}(\text{Br})\text{CH}_3 + \text{NaOH} \longrightarrow \text{CH}_3\text{CH}(\text{OH})\text{CH}_3 + \text{NaBr}
</div>

<div class="text-block">
<p>In the example, 2-bromopropane is converted into propan-2-ol.</p>
</div>

<div class="note">
<p>Note: If you want to read about <a href="../nucsub/hydroxide.html#top">nucleophilic substitution</a> in this reaction in detail, follow this link.</p>
</div>

<h3>Elimination</h3>

<div class="text-block">
<p>Halogenoalkanes also undergo elimination reactions in the presence of sodium or potassium hydroxide.</p>
</div>

<div class="block-formula">
\text{CH}_3\text{CH}(\text{Br})\text{CH}_3 + \text{NaOH} \longrightarrow \text{CH}_2{=}\text{CHCH}_3 + \text{NaBr} + \text{H}_2\text{O}
</div>

<div class="text-block">
<p>The 2-bromopropane has reacted to give an alkene – propene.</p>
<p>Notice that a hydrogen atom has been removed from one of the end carbon atoms together with the bromine from the centre one. In all simple elimination reactions the things being removed are on adjacent carbon atoms, and a double bond is set up between those carbons.</p>
</div>

<div class="note">
<p>Note: If you want to read about <a href="elim.html#top">elimination</a> in this reaction in detail, follow this link.</p>
</div>

<h2>What Determines Whether You Get Substitution or Elimination?</h2>

<div class="text-block">
<p>The reagents you are using are the same for both substitution or elimination – the halogenoalkane and either sodium or potassium hydroxide solution. In all cases, you will get a mixture of both reactions happening – some substitution and some elimination. What you get most of depends on a number of factors.</p>
</div>

<h3>The Type of Halogenoalkane</h3>

<div class="text-block">
<p>This is the most important factor.</p>
</div>

<table class="list-table">
<thead>
<tr><th>type of halogenoalkane</th><th>substitution or elimination?</th></tr>
</thead>
<tbody>
<tr><td>primary</td><td>mainly substitution</td></tr>
<tr><td>secondary</td><td>both substitution and elimination</td></tr>
<tr><td>tertiary</td><td>mainly elimination</td></tr>
</tbody></table>

<div class="note">
<p>Important! If you aren't clear about the various <a href="../nucsub/types.html#top">types of halogenoalkanes</a>, it is essential that you follow this link before you read on.</p>
</div>

<div class="text-block">
<p>For example, whatever you do with tertiary halogenoalkanes, you will tend to get mainly the elimination reaction, whereas with primary ones you will tend to get mainly substitution. However, you can influence things to some extent by changing the conditions.</p>
</div>

<h3>The Solvent</h3>

<div class="text-block">
<p>The proportion of water to ethanol in the solvent matters.</p>
</div>

<ul>
<li>Water encourages substitution.</li>
<li>Ethanol encourages elimination.</li>
</ul>

<h3>The Temperature</h3>

<div class="text-block">
<p>Higher temperatures encourage elimination.</p>
</div>

<h3>Concentration of the Sodium or Potassium hydroxide Solution</h3>

<div class="text-block">
<p>Higher concentrations favour elimination.</p>
</div>

<div class="summary">
<p>For a given halogenoalkane, to favour <span class="attention">elimination</span> rather than <span class="attention">substitution</span>, use:</p>
<ul>
<li>heat</li>
<li>a concentrated solution of sodium or potassium hydroxide</li>
<li>pure ethanol as the solvent</li>
</ul>
</div>

<div class="note">
<p>Note: The explanations for these effects are well beyond the demands of UK A-level syllabuses. Some things you just have to know!</p>
</div>

<h2>The Role of the Hydroxide Ions</h2>

<h3>The Role of the Hydroxide Ion in a Substitution Reaction</h3>

<div class="image-container">
<img src="substm.GIF">
</div>

<div class="text-block">
<p>In the substitution reaction between a halogenoalkane and OH<sup>-</sup> ions, the hydroxide ions are acting as nucleophiles. For example, one of the lone pairs on the oxygen can attack the slightly positive carbon. This leads on to the loss of the bromine as a bromide ion, and the -OH group becoming attached in its place.</p>
</div>

<h3>The Role of the Hydroxide ion in an Elimination Reaction</h3>

<div class="image-container">
<img src="elimattack.GIF">
</div>

<div class="text-block">
<p>Hydroxide ions have a very strong tendency to combine with hydrogen ions to make water – in other words, the OH<sup>-</sup> ion is a very strong base. In an elimination reaction, the hydroxide ion hits one of the hydrogen atoms in the CH<sub>3</sub> group and pulls it off. This leads to a cascade of electron pair movements resulting in the formation of a carbon-carbon double bond, and the loss of the bromine as Br<sup>-</sup>.</p>
</div>

<div class="note">
<p>Note: The competition between substitution and elimination (including the conditions needed and the mechanisms for both) is a rich source of exam questions if your syllabus includes it. You will probably find that the questions centre around secondary halogenoalkanes like 2-bromopropane, because these can easily be persuaded to do either reaction.</p>
</div>

<div class="note">
<p>Important: If the elimination mechanism is on your syllabus, you are quite likely to be asked questions in which the <a href="../nucsub/hydroxide.html#top">substitution reaction</a> crops up as well. If you need to revise this in detail, now is a good time to do it.</p>
</div>

<div class="link-list"> 
<p>Where would you like to go now?</p>
<a href="../elimmenu.html#top">To menu of elimination reactions</a>
<a href="../../mechmenu.html#top">To menu of other types of mechanism</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>