<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>The Contact Process for the Manufacture of Sulfuric Acid | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="A description of the Contact Process and an explanation of the conditions used in terms of the position of equilibrium, the rate of the reaction and the economics of the process.">
<meta name="keywords" content="equilibrium, equilibria, chemical, position of equilibrium, le chatelier, principle, concentration, temperature, pressure, catalyst, contact process, sulfuric acid, sulfuric acid, manufacture">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>The Contact Process for the Manufacture of Sulfuric Acid</h1>

<div class="text-block">
<p>This page describes the Contact Process for the manufacture of sulfuric acid, and then goes on to explain the reasons for the conditions used in the process. It looks at the effect of proportions, temperature, pressure and catalyst on the composition of the equilibrium mixture, the rate of the reaction and the economics of the process.</p>
</div>

<div class="note">
<p>Important: If you aren't sure about using <a href="lechatelier.html#top">Le Chatelier's Principle</a> or about the effect of changing conditions on <a href="../basicratesmenu.html#top">rates of reaction</a> you should explore these links before you go on.</p>
<p>When you are reading this page, if you find that you aren't understanding the effect of changing one of the conditions on the position of equilibrium or on the rate of the reaction, come back and follow up these links.</p>
</div>

<h2>A Brief Summary of the Contact Process</h2>

<h5>The Contact Process:</h5>

<ul>
<li>makes sulfur dioxide;</li>
<li>convers the sulfur dioxide into sulfur trioxide (the reversible reaction at the heart of the process);</li>
<li>converts the sulfur trioxide into concentrated sulfuric acid.</li>
</ul>

<h4>Making the sulfur dioxide</h4>

<div class="text-block">
<p>This can either be made by burning sulfur in an excess of air:</p>
</div>

<div class="block-formula">
\text{S}_{(s)} + \text{O}_{2(g)} \longrightarrow \text{SO}_{2(g)}
</div>

<div class="text-block">
<p> or by heating sulfide ores like pyrite in an excess of air:</p>
</div>

<div class="block-formula">
4\text{FeS}_{2(s)} + 11\text{O}_{2(g)} \longrightarrow 2\text{Fe}_2\text{O}_{3(s)} + 8\text{SO}_{2(g)}
</div>

<div class="text-block">
<p>In either case, an excess of air is used so that the sulfur dioxide produced is already mixed with oxygen for the next stage.</p>
</div>

<h4>Converting the sulfur dioxide into sulfur trioxide</h4>

<div class="text-block">
<p>This is a reversible reaction, and the formation of the sulfur trioxide is exothermic.</p>
</div>

<div class="block-formula">
\begin{gathered}
2\text{SO}_{2(g)} + \text{O}_{2(g)} \xrightleftharpoons{} 2\text{SO}_{3(g)} \\
\Delta H = {-}196 \text{ kJ mol}^{-1}
\end{gathered}
</div>

<div class="text-block">
<p>A flow scheme for this part of the process looks like this:</p>
</div>

<div class="image-container"><img src="contactflow.gif"></div>

<div class="text-block">
<p>The reasons for all these conditions will be explored in detail further down the page.</p>
</div>

<h4>Converting the sulfur trioxide into sulfuric acid</h4>

<div class="text-block">
<p>This can't be done by simply adding water to the sulfur trioxide – the reaction is so uncontrollable that it creates a fog of sulfuric acid. Instead, the sulfur trioxide is first dissolved in concentrated sulfuric acid:</p>
</div>

<div class="block-formula">
\text{H}_2\text{SO}_{4(l)} + \text{SO}_{3(g)} \longrightarrow \text{H}_2\text{S}_2\text{O}_{7(l)}
</div>

<div class="text-block">
<p>The product is known as fuming sulfuric acid or oleum.</p>
<p>This can then be reacted safely with water to produce concentrated sulfuric acid – twice as much as you originally used to make the fuming sulfuric acid.</p>
</div>

<div class="block-formula">
\text{H}_2\text{S}_2\text{O}_{7(l)} + \text{H}_2\text{O}_{(l)} \longrightarrow 2\text{H}_2\text{SO}_{4(l)}
</div>

<h2>Explaining the Conditions</h2>

<h3>The Proportions of Sulfur dioxide and Oxygen</h3>

<div class="text-block">
<p>The mixture of sulfur dioxide and oxygen going into the reactor is in equal proportions by volume.</p>
<p>Avogadro's Law says that equal volumes of gases at the same temperature and pressure contain equal numbers of molecules. That means that the gases are going into the reactor in the ratio of 1 molecule of sulfur dioxide to 1 of oxygen.</p>
<p>That is an excess of oxygen relative to the proportions demanded by the equation.</p>
</div>

<div class="block-formula">
\begin{gathered}
2\text{SO}_{2(g)} + \text{O}_{2(g)} \xrightleftharpoons{} 2\text{SO}_{3(g)} \\
\Delta H = {-}196 \text{ kJ mol}^{-1}
\end{gathered}
</div>

<div class="text-block">
<p>According to Le Chatelier's Principle, Increasing the concentration of oxygen in the mixture causes the position of equilibrium to shift towards the right. Since the oxygen comes from the air, this is a very cheap way of increasing the conversion of sulfur dioxide into sulfur trioxide.</p>
<p>Why not use an even higher proportion of oxygen? This is easy to see if you take an extreme case. Suppose you have a million molecules of oxygen to every molecule of sulfur dioxide.</p>
<p>The equilibrium is going to be tipped very strongly towards sulfur trioxide – virtually every molecule of sulfur dioxide will be converted into sulfur trioxide. Great! But you aren't going to produce much sulfur trioxide every day. The vast majority of what you are passing over the catalyst is oxygen which has nothing to react with.</p>
<p>By increasing the proportion of oxygen you can increase the percentage of the sulfur dioxide converted, but at the same time decrease the total amount of sulfur trioxide made each day. The 1 : 1 mixture turns out to give you the best possible overall yield of sulfur trioxide.</p>
</div>

<h3>The Temperature</h3>

<h4>Equilibrium considerations</h4>

<div class="text-block">
<p>You need to shift the position of the equilibrium as far as possible to the right in order to produce the maximum possible amount of sulfur trioxide in the equilibrium mixture.</p>
<p>The forward reaction (the production of sulfur trioxide) is exothermic.</p>
</div>

<div class="block-formula">
\begin{gathered}
2\text{SO}_{2(g)} + \text{O}_{2(g)} \xrightleftharpoons{} 2\text{SO}_{3(g)} \\
\Delta H = {-}196 \text{ kJ mol}^{-1}
\end{gathered}
</div>

<div class="text-block">
<p>According to Le Chatelier's Principle, this will be favoured if you lower the temperature. The system will respond by moving the position of equilibrium to counteract this – in other words by producing more heat.</p>
<p>In order to get as much sulfur trioxide as possible in the equilibrium mixture, you need as low a temperature as possible. However, 400 – 450°C isn't a low temperature!</p>
</div>

<h4>Rate considerations</h4>

<div class="text-block">
<p>The lower the temperature you use, the slower the reaction becomes. A manufacturer is trying to produce as much sulfur trioxide as possible per day. It makes no sense to try to achieve an equilibrium mixture which contains a very high proportion of sulfur trioxide if it takes several years for the reaction to reach that equilibrium.</p>
<p>You need the gases to reach equilibrium within the very short time that they will be in contact with the catalyst in the reactor. </p>
</div>

<h4>The compromise</h4>

<div class="text-block">
<p>400 – 450°C is a compromise temperature producing a fairly high proportion of sulfur trioxide in the equilibrium mixture, but in a very short time.</p>
</div>

<h3>The Pressure</h3>

<h4>Equilibrium considerations</h4>

<div class="block-formula">
\begin{gathered}
2\text{SO}_{2(g)} + \text{O}_{2(g)} \xrightleftharpoons{} 2\text{SO}_{3(g)} \\
\Delta H = {-}196 \text{ kJ mol}^{-1}
\end{gathered}
</div>

<div class="text-block">
<p>Notice that there are 3 molecules on the left-hand side of the equation, but only 2 on the right.</p>
<p>According to Le Chatelier's Principle, if you increase the pressure the system will respond by favouring the reaction which produces fewer molecules. That will cause the pressure to fall again.</p>
<p>In order to get as much sulfur trioxide as possible in the equilibrium mixture, you need as high a pressure as possible. High pressures also increase the rate of the reaction. However, the reaction is done at pressures close to atmospheric pressure!</p>
</div>

<h4>Economic considerations</h4>

<div class="text-block">
<p>Even at these relatively low pressures, there is a 99.5% conversion of sulfur dioxide into sulfur trioxide. The very small improvement that you could achieve by increasing the pressure isn't worth the expense of producing those high pressures.</p>
</div>

<h3>The Catalyst</h3>

<h4>Equilibrium considerations</h4>

<div class="text-block">
<p>The catalyst has no effect whatsoever on the position of the equilibrium. Adding a catalyst doesn't produce any greater percentage of sulfur trioxide in the equilibrium mixture. Its only function is to speed up the reaction.</p>
</div>

<h4>Rate considerations</h4>

<div class="text-block">
<p>In the absence of a catalyst the reaction is so slow that virtually no reaction happens in any sensible time. The catalyst ensures that the reaction is fast enough for a dynamic equilibrium to be set up within the very short time that the gases are actually in the reactor.</p>
</div>

<div class="note">
<p>Note: If you are interested in the <a href="../catalysis/introduction.html#top">mechanism for the catalytic reaction</a> you will find it on an introductory page on types of catalysts.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-contact.pdf" target="_blank">Questions on the Contact Process</a>
<a href="../questions/a-contact.pdf" target="_blank">Answers</a>
</div>

<div class="link-list"> 
<p>Where would you like to go now?</p>
<a href="../equilibmenu.html#top">To the equilibrium menu</a>
<a href="../../physmenu.html#top">To the Physical Chemistry menu</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>