<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>An Introduction to Chemical Equilibria | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="A look at the basic ideas involved in chemical equilibria – reversible reactions, closed systems, dynamic equilibrium and position of equilibrium">
<meta name="keywords" content="equilibrium, equilibria, chemical, reversible reaction, closed system, dynamic, position of equilibrium">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>An Introduction to Chemical Equilibria</h1>

<div class="text-block">
<p>This page looks at the basic ideas underpinning the idea of a chemical equilibrium. It talks about reversible reactions and how they behave if the system is closed. This leads to the idea of a dynamic equilibrium, and what the common term "position of equilibrium" means.</p>
</div>

<h2>Reversible Reactions</h2>

<div class="text-block">
<p>A reversible reaction is one which can be made to go in either directiclass="dynamic-rect" on depending on the conditions.</p>
<p>If you pass steam over hot iron the steam reacts with the iron to produce a black, magnetic oxide of iron called triiron tetroxide, Fe<sub>3</sub>O<sub>4</sub>.</p>
</div>

<div class="block-formula">
3\text{Fe}_{(s)} + 4\text{H}_2\text{O}_{(g)} \longrightarrow \text{Fe}_3\text{O}_{4(s)} + 4\text{H}_{2(g)}
</div>

<div class="text-block">
<p>The hydrogen produced in the reaction is swept away by the stream of steam.</p>
</div>

<div class="image-container"><img src="fe3o4diag1.gif"></div>

<div class="text-block">
<p>Under different conditions, the products of this reaction will also react together. Hydrogen passed over hot triiron tetroxide reduces it to iron. Steam is also produced.</p>
</div>

<div class="block-formula">
\text{Fe}_3\text{O}_{4(s)} + 4\text{H}_{2(g)} \longrightarrow 3\text{Fe}_{(s)} + 4\text{H}_2\text{O}_{(g)}
</div>

<div class="text-block">
<p>This time the steam produced in the reaction is swept away by the stream of hydrogen.</p>
</div>

<div class="image-container"><img src="fe3o4diag2.gif"></div>

<div class="text-block">
<p>These reactions are reversible, but under the conditions normally used, they become one-way reactions. The products aren't left in contact with each other, so the reverse reaction can't happen.</p>
</div>

<h3>Reversible Reactions Happening in a Closed System</h3>

<div class="text-block">
<p>A closed system is one in which no substances are either added to the system or lost from it. Energy can, however, be transferred in or out at will.</p>
<p>In the example we've been looking at, you would have to imagine iron being heated in steam in a closed container. Heat is being added to the system, but none of the substances in the reaction can escape. The system is closed.</p>
<p>As the triiron tetroxide and hydrogen start to be formed, they will also react again to give the original iron and steam. So, if you analysed the mixture after a while, what would you find?</p>
<p>You would find that you had established what is known as a dynamic equilibrium. To explain what that means, we are going to use a much simpler example</p>
</div>

<h2>Dynamic Equilibria</h2>

<h3>Getting a Visual Feel for a Dynamic Equilibrium</h3>

<div class="text-block">
<p>Imagine a substance which can exist in two forms – a blue form or an red form – and that each form can react to give the other one. We are going to let them react in a closed system. Neither form can escape.</p>
<p>Assume that the blue form turns into the red one much faster than the other way round. In any given time, these are the chances of the two changes happening:</p>
</div>

<div class="image-container"><img src="blorchances.gif"></div>

<div class="text-block">
<p>You can simulate this very easily with some coloured paper cut up into small pieces (a different colour on each side), and a die.</p>
<p>The following are some real results.</p>
<p>Starting with 16 blue squares, and rolling the die for each, if the roll was 3 or below, the square was flipped.</p>
<p>A blue square was turned into an red square if I threw a 1, 2 or 3.</p>
<p>A red square was turned into a blue square only if I threw a 1.</p>
<p>After rolling for all 16 squares, I started the process all over again. The diagrams show the results of doing this 11 times (plus the original 16 blue squares).</p>
</div>

<div class="image-container"><img src="dynamic.gif"></div>

<div class="text-block">
<p>Now, you can see the process happening once every second. Watch it until you're confident about what is going on.</p>
</div>

<div class="svg-container" id="dynamic-svg-container">
<svg class="medium-responsive-svg" id="dynamic-svg" viewBox="0 0 39 39">
<rect class="dynamic-rect" x="0" y="0" width="9" height="9" style="fill: rgb(0, 0, 255)"/>
<rect class="dynamic-rect" x="10" y="0" width="9" height="9" style="fill: rgb(0, 0, 255)"/>
<rect class="dynamic-rect" x="20" y="0" width="9" height="9" style="fill: rgb(0, 0, 255)"/>
<rect class="dynamic-rect" x="30" y="0" width="9" height="9" style="fill: rgb(0, 0, 255)"/>
<rect class="dynamic-rect" x="0" y="10" width="9" height="9" style="fill: rgb(0, 0, 255)"/>
<rect class="dynamic-rect" x="10" y="10" width="9" height="9" style="fill: rgb(0, 0, 255)"/>
<rect class="dynamic-rect" x="20" y="10" width="9" height="9" style="fill: rgb(0, 0, 255)"/>
<rect class="dynamic-rect" x="30" y="10" width="9" height="9" style="fill: rgb(0, 0, 255)"/>
<rect class="dynamic-rect" x="0" y="20" width="9" height="9" style="fill: rgb(0, 0, 255)"/>
<rect class="dynamic-rect" x="10" y="20" width="9" height="9" style="fill: rgb(0, 0, 255)"/>
<rect class="dynamic-rect" x="20" y="20" width="9" height="9" style="fill: rgb(0, 0, 255)"/>
<rect class="dynamic-rect" x="30" y="20" width="9" height="9" style="fill: rgb(0, 0, 255)"/>
<rect class="dynamic-rect" x="0" y="30" width="9" height="9" style="fill: rgb(0, 0, 255)"/>
<rect class="dynamic-rect" x="10" y="30" width="9" height="9" style="fill: rgb(0, 0, 255)"/>
<rect class="dynamic-rect" x="20" y="30" width="9" height="9" style="fill: rgb(0, 0, 255)"/>
<rect class="dynamic-rect" x="30" y="30" width="9" height="9" style="fill: rgb(0, 0, 255)"/>
</svg>
</div>

<style>
.dynamic-rect {
 transition: fill 0.5s ease-in-out;
}

#stop-stopButton {
display: inline-block;
}

#start-stopButton {
display: inline-block;
}

#dynamic-svg-container {
text-align: center;
}
</style>

<script>
window.addEventListener("load", startDynamicSVG);

var interval;

function startDynamicSVG() {
var color1 = "rgb(0, 0, 255)";
var color2 = "rgb(255, 0, 0)";
var oddsOfColor1to2 = 0.5;
var oddsOfColor2to1 = 1/6;

var startDynamicSVG = document.getElementById("dynamic-svg");

var dynamicRects = startDynamicSVG.getElementsByClassName("dynamic-rect");

interval = setInterval(function() {swapFill(dynamicRects,color1,color2,oddsOfColor1to2,oddsOfColor2to1);},1000);

var stopButton = document.createElement("a");
stopButton.setAttribute("onclick", "stopDynamicSVG()");
stopButton.innerHTML = "Stop Reaction";
stopButton.setAttribute("id", "stop-button");

var container = document.getElementById("dynamic-svg").parentElement;
console.log(container);
container.appendChild(stopButton);
}

function stopDynamicSVG() {
clearInterval(interval);
}

function swapFill(elements, color1, color2, odds1to2, odds2to1) {
for (var i = elements.length - 1; i >= 0; i--) {
var element = elements[i];
var fill = element.style.fill;

if (fill == color1) {
if (randomInRange(odds1to2)) {
element.style.fill = color2;
}
} else if (fill == color2) {
if (randomInRange(odds2to1)) {
element.style.fill = color1;
}
}
}
}

function randomInRange(odds) {
var roll = Math.random();

if (roll <= odds) {
return true
}

return false
}
</script>

<div class="text-block">
<p>You can see that the "reaction" is continuing all the time. The exact pattern of red and blue is constantly changing. However, the overall numbers of red and of blue squares remain remarkably constant – most commonly, 12 red ones to 4 blue ones.</p>
</div>

<div class="note">
<p>Note: To be honest, this was a lucky fluke, given the small number of squares I was working with. If you repeated this with much larger number of squares (say, several thousand), you would find that your patterns settled down quite reliably close to 75% red and 25% blue. On the other hand, that would be seriously tedious!</p>
<p>If you had the huge numbers of particles taking part in chemical reactions, the proportions would be spot on 75% to 25%.</p>
</div>

<h4>Explaining the term "dynamic equilibrium"</h4>

<div class="text-block">
<p>The reaction has reached equilibrium in the sense that there is no further change in the numbers of blue and red squares. However, the reaction is still continuing. For every red square that turns blue, somewhere in the mixture it is replaced by a blue square turning red.</p>
<p>This is known as a dynamic equilibrium. The word dynamic shows that the reaction is still continuing.</p>
<p>You can show dynamic equilibrium in an equation for a reaction by the use of special arrows. In the present case, you would write it as:</p>
</div>

<div class="image-container"><img src="blorequil.gif"></div>

<div class="text-block">
<p>It is important to realise that this doesn't just mean that the reaction is reversible. It means that you have a reversible reaction in a state of dynamic equilibrium.</p>
</div>

<h4>The "forward reaction" and the "back reaction"</h4>

<div class="text-block">
<p>The change from left to right in the equation (in this case from blue to red as it is written) is known as the forward reaction. The change from right to left is the back reaction.</p>
</div>

<h4>Position of equilibrium</h4>

<div class="text-block">
<p>In the example we've used, the equilibrium mixture contained more red squares than blue ones. Position of equilibrium is a way of expressing this. You can say things like:</p>
</div>

<ul>
<li>"The position of equilibrium lies towards the red."</li>
<li>"The position of equilibrium lies towards the right-hand side."</li>
</ul>

<div class="text-block">
<p>If the conditions of the experiment change (by altering the relative chances of the forward and back reactions happening), the composition of the equilibrium mixture will also change.</p>
<p>For example, if changing the conditions produced more blue in the equilibrium mixture, you would say "The position of equilibrium has moved to the left" or "The position of equilibrium has moved towards the blue".</p>
</div>

<div class="note">
<p>Note: If you can be bothered, try the effect on the position of equilibrium of increasing the chances of an red square turning blue from 1 in 6 to 2 in 6. In other words, allow it to change if you throw either a 5 or a 6 with your dice.</p>
</div>

<h4>Reaching equilibrium from the other side</h4>

<div class="text-block">
<p>What happens if you started the reaction with red squares rather than blue ones, but kept the chances of each change happening the same as in the first example? This is the result of my "reaction".</p>
</div>

<div class="image-container"><img src="dynamic2.gif"></div>

<div class="text-block">
<p>Once again, you can see that exactly the same position of equilibrium is being established as when we started with the blue squares. You get exactly the same equilibrium mixture irrespective of which side of the equation you start from – provided the conditions are the same in both cases.</p>
</div>

<div class="note">
<p>Remember: You can't get the numbers to work out exactly using this small number of particles. Chance fluctuations are too noticeable. Once again, if you used really large numbers of particles, the equilibrium mixture would contain 75% red and 25% blue. Given the number of particles we're working with, the "reaction" is remarkably close to that on average.</p>
</div>

<h3>A More Formal Look at Dynamic Equilibria</h3>

<h4>Thinking about reaction rates</h4>

<div class="text-block">
<p>This is the equation for a general reaction which has reached dynamic equilibrium:</p>
</div>

<div class="block-formula">
\text{A} + \text{B} \xrightleftharpoons{} \text{C} + \text{D}
</div>

<div class="text-block">
<p>How did it get to that state? Let's assume that we started with A and B.</p>
<p>At the beginning of the reaction, the concentrations of A and B were at their maximum. That means that the rate of the reaction was at its fastest.</p>
<p>As A and B react, their concentrations fall. That means that they are less likely to collide and react, and so the rate of the forward reaction falls as time goes on.</p>
</div>

<div class="image-container"><img src="rategraph1.gif"></div>

<div class="text-block">
<p>In the beginning, there isn't any C and D, so there can't be any reaction between them. As time goes on, though, their concentrations in the mixture increase and they are more likely to collide and react.</p>
<p>With time, the rate of the reaction between C and D increases:</p>
</div>

<div class="image-container"><img src="rategraph2.gif"></div>

<div class="text-block">
<p>Eventually, the rates of the two reactions will become equal. A and B will be converting into C and D at exactly the same rate as C and D convert back into A and B again.</p>
</div>

<div class="image-container"><img src="rategraph3.gif"></div>

<div class="text-block">
<p>At this point there won't be any further change in the amounts of A, B, C and D in the mixture. As fast as something is being removed, it is being replaced again by the reverse reaction. We have reached a position of dynamic equilibrium.</p>
</div>

<div class="summary">
<p>A dynamic equilibrium occurs when you have a reversible reaction in a closed system. Nothing can be added to the system or taken away from it apart from energy.</p>
<p>At equilibrium, the quantities of everything present in the mixture remain constant, although the reactions are still continuing. This is because the rates of the forward and the back reactions are equal.</p>
<p>If you change the conditions in a way which changes the relative rates of the forward and back reactions you will change the position of equilibrium – in other words, change the proportions of the various substances present in the equilibrium mixture. This is explored in detail on other pages in this equilibrium section.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-introequil.pdf" target="_blank">Questions on the introduction to equilibria</a>
<a href="../questions/a-introequil.pdf" target="_blank">Answers</a>
</div>

<div class="link-list"> 
<p>Where would you like to go now?</p>
<a href="../equilibmenu.html#top">To the equilibrium menu</a>
<a href="../../physmenu.html#top">To the Physical Chemistry menu</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>