<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>An Introduction to Amines | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Background on the amines, including their physical properties">
<meta name="keywords" content="amines, amine, primary, secondary, tertiary, physical, properties, solubility, boiling points">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>An Introduction to Amines</h1>

<div class="text-block">
<p>This page explains what amines are, and what the difference is between primary, secondary and tertiary amines. It looks in some detail at their simple physical properties such as solubility and boiling points. Details of the chemical reactions of amines are described on separate pages.</p>
</div>

<div class="note">
<p>Note: This page only deals with amines where the functional group is not attached directly to a benzene ring. Aromatic amines such as phenylamine (aniline) are sufficiently different that they are covered in a separate section. Follow this link if you are mainly interested in <a href="../anilinemenu.html#top">phenylamine</a>.</p>
</div>

<h2>What are Amines?</h2>

<div class="text-block">
<p>The easiest way to think of amines is as near relatives of ammonia, NH<sub>3</sub>.</p>
<p>In amines, the hydrogen atoms in the ammonia have been replaced one at a time by hydrocarbon groups. On this page, we are only looking at cases where the hydrocarbon groups are simple alkyl groups.</p>
</div>

<h3>The Different Kinds of Amines</h3>

<div class="text-block">
<p>Amines fall into different classes depending on how many of the hydrogen atoms are replaced.</p>
<h4>Primary amines</h4>
<p>In primary amines, only one of the hydrogen atoms in the ammonia molecule has been replaced. That means that the formula of the primary amine will be RNH<sub>2</sub> where "R" is an alkyl group.</p>
<p>Examples include:</p>
</div>

<div class="inline">
<div class="chemical-structure" name="methylamine" type="2d"></div>
<div class="chemical-structure" name="ethylamine" type="2d"></div>
<div class="chemical-structure" name="1-aminopropane" type="2d"></div>
<div class="chemical-structure" name="2-aminopropane" type="2d"></div>
</div>

<div class="text-block">
<p>Naming amines can be quite confusing because there are so many variations on the names. For example, the simplest amine, CH<sub>3</sub>NH<sub>2</sub>, can be called methylamine, methanamine or aminomethane.</p>
</div>

<div class="image-container"><img src="primnames1.gif"></div>

<div class="text-block">
<p>The commonest name at this level is methylamine and, similarly, the second compound drawn above is usually called ethylamine.</p>
<p>Where there might be confusion about where the -NH<sub>2</sub> group is attached to a chain, the simplest way of naming the compound is to use the "amino" form.</p>
</div>

<h5>For example:</h5>

<div class="image-container"><img src="primnames2.gif"></div>

<h4>Secondary amines</h4>

<div class="text-block">
<p>In a secondary amine, two of the hydrogens in an ammonia molecule have been replaced by hydrocarbon groups. At this level, you are only likely to come across simple ones where both of the hydrocarbon groups are alkyl groups and both are the same.</p>
</div>

<h5>For example:</h5>

<div class="inline">
<div class="chemical-structure" name="dimethylamine" type="2d"></div>
<div class="chemical-structure" name="diethylamine" type="2d"></div>
</div>

<div class="text-block">
<p>There are other variants on the names, but this is the commonest and simplest way of naming these small secondary amines.</p>
</div>

<h4>Tertiary amines</h4>

<div class="text-block">
<p>In a tertiary amine, all of the hydrogens in an ammonia molecule have been replaced by hydrocarbon groups. Again, you are only likely to come across simple ones where all three of the hydrocarbon groups are alkyl groups and all three are the same.</p>
<p>The naming is similar to secondary amines. For example:</p>
</div>

<div class="chemical-structure" name="trimethylamine" type="2d"></div>

<h2>Physical Properties of Amines</h2>

<h3>Boiling Points</h3>

<div class="text-block">
<p>The table shows the boiling points of some simple amines.</p>
</div>

<table class="data-table">
<thead>
<tr><th>type</th><th>formula</th><th>boiling point<br>/ °C</th>
</tr>
</thead>
<tbody>
<tr><td>primary</td><td>CH<sub>3</sub>NH<sub>2</sub></td><td>-6.3</td></tr>
<tr><td>primary</td><td>CH<sub>3</sub>CH<sub>2</sub>NH<sub>2</sub></td><td>16.6</td></tr>
<tr><td>primary</td><td>CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>NH<sub>2</sub></td><td>48.6</td></tr>
<tr><td>secondary</td><td>(CH<sub>3</sub>)<sub>2</sub>NH</td><td>7.4</td></tr>
<tr><td>tertiary</td><td>(CH<sub>3</sub>)<sub>3</sub>N</td><td>3.5</td></tr>
</tbody></table>

<div class="text-block">
<p>We will need to look at this with some care to sort out the patterns and reasons. Concentrate first on the primary amines.</p>
<h4>Primary amines</h4>
<p>It is useful to compare the boiling point of methylamine, CH<sub>3</sub>NH<sub>2</sub>, with that of ethane, CH<sub>3</sub>CH<sub>3</sub>.</p>
<p>Both molecules contain the same number of electrons and have, as near as makes no difference, the same shape. However, the boiling point of methylamine is -6.3°C, whereas ethane's boiling point is much lower at -88.6°C.</p>
<p>The reason for the higher boiling points of the primary amines is that they can form hydrogen bonds with each other as well as van der Waals dispersion forces and dipole-dipole interactions.</p>
</div>

<div class="note">
<p>Note: If you aren't happy about <a href="../../atoms/bonding/vdw.html#top">intermolecular forces</a> (including van der Waals dispersion forces and hydrogen bonds) then you really ought to follow this link before you go on. The next bit won't make much sense to you if you aren't familiar with the various sorts of intermolecular forces.</p>
</div>

<div class="text-block">
<p>Hydrogen bonds can form between the lone pair on the very electronegative nitrogen atom and the slightly positive hydrogen atom in another molecule.</p>
</div>

<div class="image-container"><img src="hbonds.gif"></div>

<div class="text-block">
<p>The hydrogen bonding isn't as efficient as it is in, say, water, because there is a shortage of lone pairs. Some slightly positive hydrogen atoms won't be able to find a lone pair to hydrogen bond with. There are twice as many suitable hydrogens as there are lone pairs.</p>
<p>The boiling points of the primary amines increase as you increase chain length because of the greater amount of van der Waals dispersion forces between the bigger molecules.</p>
</div>

<h4>Secondary amines</h4>

<div class="text-block">
<p>For a fair comparison you would have to compare the boiling point of dimethylamine with that of ethylamine. They are isomers of each other – each contains exactly the same number of the same atoms.</p>
<p>The boiling point of the secondary amine is a little lower than the corresponding primary amine with the same number of carbon atoms.</p>
<p>Secondary amines still form hydrogen bonds, but having the nitrogen atom in the middle of the chain rather than at the end makes the permanent dipole on the molecule slightly less.</p>
<p>The lower boiling point is due to the lower dipole-dipole attractions in the dimethylamine compared with ethylamine.</p>
</div>

<h4>Tertiary amines</h4>

<div class="text-block">
<p>This time to make a fair comparison you would have to compare trimethylamine with its isomer 1-aminopropane.</p>
<p>If you look back at the table further up the page, you will see that the trimethylamine has a much lower boiling point (3.5°C) than 1-aminopropane (48.6°C).</p>
<p>In a tertiary amine there aren't any hydrogen atoms attached directly to the nitrogen. That means that hydrogen bonding between tertiary amine molecules is impossible. That's why the boiling point is much lower.</p>
</div>

<h3>Solubility in Water</h3>

<div class="text-block">
<p>The small amines of all types are very soluble in water. In fact, the ones that would normally be found as gases at room temperature are normally sold as solutions in water – in much the same way that ammonia is usually supplied as ammonia solution.</p>
<p>All of the amines can form hydrogen bonds with water – even the tertiary ones.</p>
<p>Although the tertiary amines don't have a hydrogen atom attached to the nitrogen and so can't form hydrogen bonds with themselves, they can form hydrogen bonds with water molecules just using the lone pair on the nitrogen.</p>
</div>

<div class="image-container"><img src="hbonds2.gif"></div>

<div class="text-block">
<p>Solubility falls off as the hydrocarbon chains get longer – noticeably so after about 6 carbons. The hydrocarbon chains have to force their way between water molecules, breaking hydrogen bonds between water molecules.</p>
<p>However, they don't replace them by anything as strong, and so the process of forming a solution becomes less and less energetically feasible as chain length grows.</p>
</div>

<h3>Smell</h3>

<div class="text-block">
<p>The very small amines like methylamine and ethylamine smell very similar to ammonia – although if you compared them side by side, the amine smells are slightly more complex.</p>
<p>As the amines get bigger, they tend to smell more "fishy", or they smell of decay.</p>
<p>If you are familiar with the smell of hawthorn blossom (and similarly smelling things like cotoneaster blossom), this is the smell of trimethylamine – a sweet and rather sickly smell like the early stages of decaying flesh.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-aminesintro.pdf" target="_blank">Questions on the introduction to amines</a>
<a href="../questions/a-aminesintro.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../aminemenu.html#top">To the amines menu</a>
<a href="../../orgpropsmenu.html#top">To the menu of other organic compounds</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>