<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Amines and Nitrous acid | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="The reactions of amines with nitrous acid (nitric(III) acid)">
<meta name="keywords" content="amines, amine, nitrous acid">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Amines and Nitrous acid</h1>

<div class="text-block">
<p>This page looks at the reactions of nitrous acid with aliphatic amines (those where the amine group isn't attached directly to a benzene ring). Nitrous acid is properly called nitric(III) acid, but that name isn't commonly used.</p>
<p>Reactions between nitrous acid and aromatic amines like phenylamine (where the -NH<sub>2</sub> group is attached directly to a benzene ring) are dealt with elsewhere.</p>
</div>

<div class="note">
<p>Note: Unless you want to compare the reactions of aliphatic and aromatic amines with nitrous acid, if you are interested mainly in the <a href="../aniline/makediazo.html#top">reactions of phenylamine with nitrous acid</a>, it would pay you to go straight to this page.</p>
</div>

<h2>Testing for the Various Types of Amines</h2>

<h3>Background</h3>

<div class="text-block">
<p>The reaction between amines and nitrous acid was used in the past as a very neat way of distinguishing between primary, secondary and tertiary amines. However, the product with a secondary amine is a powerful carcinogen, and so this reaction is no longer carried out at this level.</p>
<p>Nitrous acid, HNO<sub>2</sub>, (sometimes written as HONO to show its structure) is unstable and is always prepared in situ.</p>
<p>It is usually made by reacting a solution containing sodium or potassium nitrite (sodium or potassium nitrate(III)) with hydrochloric acid.</p>
<p>Nitrous acid is a weak acid and so you get the reaction:</p>
</div>

<div class="block-formula">
\text{H}^+_{(aq)} + {\text{NO}_2}^-_{(aq)} \xrightleftharpoons{} \text{HNO}_{2(aq)}
</div>

<div class="text-block">
<p>Because nitrous acid is a weak acid, the position of equilibrium lies well the right.</p>
<p>In each of the following reactions, the amine would be acidified with hydrochloric acid and a solution of sodium or potassium nitrite added. The acid and the nitrite form nitrous acid which then reacts with the amine.</p>
</div>

<h3>Primary Amines and Nitrous acid</h3>

<div class="text-block">
<p>The main observation is a burst of colourless, odourless gas. Nitrogen is given off.</p>
<p>Unfortunately, there is no single clear-cut equation that you can quote for this. You get lots of different organic products. For example, amongst the products you get an alcohol where the -NH<sub>2</sub> group has been replaced by OH. If you want a single equation, you could quote (taking 1-aminopropane as an example):</p>
</div>

<div class="block-formula full-width">
\text{CH}_3\text{CH}_2\text{CH}_2\text{NH}_2 + \text{HNO}_2 \longrightarrow \text{CH}_3\text{CH}_2\text{CH}_2\text{OH} + \text{H}_2\text{O} + \text{N}_2
</div>

<div class="text-block">
<p>but the propan-1-ol will be only one product among many – including propan-2-ol, propene, 1-chloropropane, 2-chloropropane and others.</p>
<p>The nitrogen, however, is given off in quantities exactly as suggested by the equation. By measuring the amount of nitrogen produced, you could use this reaction to work out the amount of amine present in the solution.</p>
</div>

<div class="note">
<p>Note: The reason for the complexity lies in how the reaction happens. In the first instance, you get a diazonium ion formed – for example, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>N<sub>2</sub><sup>+</sup>. Unless the -N<sub>2</sub><sup>+</sup> group is attached directly to a benzene ring, these ions are very unstable and fall apart immediately to give nitrogen gas and a carbocation (carbonium ion) – in this example, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub><sup>+</sup>.</p>
<p>It is rearrangements and reactions of this ion which lead to the mess of products.</p>
<p>With aromatic amines like phenylamine (aniline) the diazonium ion formed is much more stable. If you are interested in <a href="../aniline/propsdiazo.html#top">reactions of diazonium ions</a> (but only in the context of amines like phenylamine), follow this link.</p>
</div>

<h3>Secondary Amines and Nitrous acid</h3>

<div class="text-block">
<p>This time there isn't any gas produced. Instead, you get a yellow oil called a nitrosamine. These compounds are powerful carcinogens – avoid them!</p>
</div>

<h5>For example:</h5>

<div class="image-container"><img src="sechno2.gif"></div>

<h3>Tertiary Amines and Nitrous acid</h3>

<div class="text-block">
<p>Again, a quite different result. This time, nothing visually interesting happens – you are left with a colourless solution.</p>
<p>All that has happened is that the amine has formed an ion by reacting with the acid present. With trimethylamine, for example, you would get a trimethylammonium ion, (CH<sub>3</sub>)<sub>3</sub>NH<sup>+</sup>.</p>
</div>

<div class="note">
<p>Note: Textbooks often suggest the formation of a salt such as trimethylammonium nitrite. This is actually a bit misleading. The solution will contain trimethylammonium ions and nitrite ions and also chloride ions from the hydrochloric acid. There isn't any reason why the trimethylammonium ions should be thought of as combining with the nitrite ions in some way rather than with the chloride ions. They are all just free-swimming ions, milling around in the solution.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-amineshono.pdf" target="_blank">Questions on the reactions of amines with nitrous acid</a>
<a href="../questions/a-amineshono.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../aminemenu.html#top">To the amines menu</a>
<a href="../../orgpropsmenu.html#top">To the menu of other organic compounds</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>