<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Amines as Nucleophiles | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="The reactions of amines as nucleophiles">
<meta name="keywords" content="amines, amine, nucleophile, nucleophiles, nucleophilic">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Amines as Nucleophiles</h1>

<div class="text-block">
<p>This page summarises the reactions of amines as nucleophiles. This includes their reactions with halogenoalkanes (haloalkanes or alkyl halides), with acyl chlorides (acid chlorides) and with acid anhydrides.</p>
<p>All of these reactions are dealt with in detail on other pages and you will find links to all of these.</p>
</div>

<div class="note">
<p>Note: If you are mainly interested in phenylamine (aniline), its reactions are summarised in another section. You will find a link at the bottom of this page. It might be a good idea to read the current page first, though.</p>
</div>

<h2>The Nucleophilic Properties of Amines</h2>

<h3>Why Do Amines Act as Nucleophiles?</h3>

<div class="text-block">
<p>A nucleophile is something which is attracted to, and then attacks, a positive or slightly positive part of another molecule or ion.</p>
<p>All amines contain an active lone pair of electrons on the very electronegative nitrogen atom. It is these electrons which are attracted to positive parts of other molecules or ions.</p>
</div>

<h3>The Reactions of Primary Amines with Halogenoalkanes</h3>

<div class="text-block">
<p>You get a complicated series of reactions on heating to give a mixture of products – probably one of the most confusing sets of reactions you will meet at this level. The products of the reactions include secondary and tertiary amines and their salts, and quaternary ammonium salts.</p>
</div>

<h4>Making secondary amines and their salts</h4>

<div class="text-block">
<p>In the first stage of the reaction, you get the salt of a secondary amine formed. For example if you started with ethylamine and bromoethane, you would get diethylammonium bromide</p>
</div>

<div class="image-container"><img src="makesec1.gif"></div>

<div class="text-block">
<p>In the presence of excess ethylamine in the mixture, there is the possibility of a reversible reaction. The ethylamine removes a hydrogen from the diethylammonium ion to give free diethylamine – a secondary amine.</p>
</div>

<div class="image-container"><img src="makesec2.gif"></div>

<h4>Making tertiary amines and their salts</h4>

<div class="text-block">
<p>But it doesn't stop here! The diethylamine also reacts with bromoethane – in the same two stages as before. This is where the reaction would start if you reacted a secondary amine with a halogenoalkane.</p>
<p>In the first stage, you get triethylammonium bromide.</p>
</div>

<div class="image-container"><img src="maketert1.gif"></div>

<div class="text-block">
<p>There is again the possibility of a reversible reaction between this salt and excess ethylamine in the mixture.</p>
</div>

<div class="image-container"><img src="maketert2.gif"></div>

<div class="text-block">
<p>The ethylamine removes a hydrogen ion from the triethylammonium ion to leave a tertiary amine – triethylamine.</p>
</div>

<h4>Making a quaternary ammonium salt</h4>

<div class="text-block">
<p>The final stage! The triethylamine reacts with bromoethane to give tetraethylammonium bromide – a quaternary ammonium salt (one in which all four hydrogens have been replaced by alkyl groups).</p>
</div>

<div class="image-container"><img src="makequat.gif"></div>

<div class="text-block">
<p>This time there isn't any hydrogen left on the nitrogen to be removed. The reaction stops here.</p>
</div>

<div class="note">
<p>Note: You will find this reaction explored in the page about the <a href="../haloalkanes/nh3.html#top">reactions between halogenoalkanes and ammonia</a> – although in that case starting from bromoethane and ammonia. It would be useful to read that in order to compare the ammonia reactions with the amine reactions. The only real difference is that the hydrogen ions are removed by an amine in the case we are currently looking at rather than ammonia on the other page.</p>
<p>You will find a further link to the mechanisms for these reactions on that page. If you follow that link it will take you to quite a number of pages exploring these reactions. You will need to spend some time on these if you really want to understand this. However, understanding the reactions in terms of their mechanisms means that you can work out what happens if you need to rather than trying to remember all this (a fairly pointless and soul-destroying exercise!).</p>
</div>

<h3>The Reactions of Amines With Acyl Chlorides (Acid Chlorides)</h3>

<div class="text-block">
<p>We'll take the reaction between methylamine and ethanoyl chloride as typical.</p>
<p>If you add concentrated methylamine solution to ethanoyl chloride, there is a violent reaction in the cold. N-methylethanamide and methylammonium chloride are formed – partly as a white solid mixture, and partly in solution.</p>
</div>

<h5>The overall equation is:</h5>

<div class="block-formula full-width">
\text{CH}_3\text{COCl} + 2\text{CH}_3\text{NH}_2 \longrightarrow \text{CH}_3\text{CONHCH}_3 + \text{CH}_3\text{NH}_3\text{Cl}
</div>

<div class="note">
<p>Note: This reaction (and the corresponding one with ammonia) is discussed in detail on a page about the reactions between <a href="../acylchlorides/nitrogen.html#top">acyl chlorides and nitrogen compounds</a>. You will also find a link to the introduction to the mechanisms for these reactions on that page. If you want to go straight to the <a href="../../mechanisms/addelim/amines.html#top">mechanism for the amine reaction</a>, you could follow this link.</p>
</div>

<h3>The Reactions of Amines With Acid Anhydrides</h3>

<div class="text-block">
<p>These reactions are chemically similar to those between amines and acyl chlorides, but they are much slower, needing heat.</p>
<p>Taking the reaction between methylamine and ethanoic anhydride as typical:</p>
<p>The product is N-methylethanamide (as with ethanoyl chloride), but this time the other product is methylammonium ethanoate rather than methylammonium chloride.</p>
</div>

<div class="block-formula full-width">
(\text{CH}_3\text{CO})_2\text{O} + 2\text{CH}_3\text{NH}_2 \longrightarrow \text{CH}_2\text{CONHCH}_3 + \text{CH}_3\text{COO}^-{}^+\text{NH}_3\text{CH}_3
</div>

<div class="note">
<p>Note: I have shown the ionic nature of the methylammonium ethanoate this time because it isn't otherwise obvious how everything joins up. Methylammonium chloride is, of course, also ionic. I have also reversed the formula for the methylammonium ion so that the positive charge is close to the negative charge on the ethanoate ion.</p>
<p>This reaction (and the corresponding one with ammonia) is discussed in detail on a page about the reactions between <a href="../anhydrides/nitrogen.html#top">acid anhydrides and nitrogen compounds</a>. This is quite difficult stuff – it would pay you to read the whole of that page fairly carefully if you really want to understand what's going on.</p>
</div>

<div class="link-list"> 
<p>Where would you like to go now?</p>
<a href="../aniline/amine.html#top">To the section on phenylamine</a>
<a href="../aminemenu.html#top">To the amines menu</a>
<a href="../../orgpropsmenu.html#top">To the menu of other organic compounds</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>