<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>An Introduction to Nitriles | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Background on the nitriles, including their physical properties">
<meta name="keywords" content="nitrile, nitriles, ethanenitrile, ethanonitrile, structure, physical, properties, solubility">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>An Introduction to Nitriles</h1>

<div class="text-block">
<p>This page explains what nitriles are and looks at their simple physical properties such as solubility and boiling points.</p>
</div>

<h2>What are Nitriles?</h2>

<div class="text-block">
<p>Nitriles contain the -CN group, and used to be known as cyanides.</p>
</div>

<h3>Some Simple Nitriles</h3>

<div class="text-block">
<p>The smallest organic nitrile is ethanenitrile, CH<sub>3</sub>CN, (old name: methyl cyanide or acetonitrile – and sometimes now called ethanonitrile). Hydrogen cyanide, HCN, doesn't usually count as organic, even though it contains a carbon atom.</p>
</div>

<div class="chemical-structure" name="ethanenitrile" type="2d"></div>

<div class="text-block">
<p>Notice the triple bond between the carbon and nitrogen in the -CN group.</p>
<p>The three simplest nitriles are:</p>
</div>

<table class="list-table">
<tbody><tr><td>CH<sub>3</sub>CN</td><td>ethanenitrile</td></tr>
<tr><td>CH<sub>3</sub>CH<sub>2</sub>CN</td><td>propanenitrile</td></tr>
<tr><td>CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CN</td><td>butanenitrile</td></tr>
</tbody></table>

<div class="text-block">
<p>When you are counting the length of the carbon chain, don't forget the carbon in the -CN group. If the chain is branched, this carbon usually counts as the number 1 carbon.</p>
</div>

<div class="image-container"><img src="branched.gif"></div>

<div class="note">
<p>Note: Compounds like this are formed when aldehydes react with hydrogen cyanide. This is therefore the sort of branched nitrile that you are most likely to come across at this level.</p>
</div>

<h2>Physical Properties</h2>

<h3>Boiling Points</h3>

<div class="text-block">
<p>The small nitriles are liquids at room temperature.</p>
</div>

<table class="data-table">
<thead>
<tr><th>nitrile</th><th>boiling point<br>/ °C</th></tr>
</thead>
<tbody><tr><td>CH<sub>3</sub>CN</td><td>82</td></tr>
<tr><td>CH<sub>3</sub>CH<sub>2</sub>CN</td><td>97</td></tr>
<tr><td>CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CN</td><td>116 – 118</td></tr>
</tbody></table>

<div class="note">
<p>Note: The majority of the data sheets I have looked at quote this boiling range for butanenitrile. I don't know why it doesn't seem to have a precise boiling point.</p>
</div>

<div class="text-block">
<p>These boiling points are very high for the size of the molecules – similar to what you would expect if they were capable of forming hydrogen bonds.</p>
<p>However, they don't form hydrogen bonds – they don't have a hydrogen atom directly attached to an electronegative element.</p>
<p>They are just very polar molecules. The nitrogen is very electronegative and the electrons in the triple bond are very easily pulled towards the nitrogen end of the bond.</p>
<p>Nitriles therefore have strong permanent dipole-dipole attractions as well as van der Waals dispersion forces between their molecules.</p>
</div>

<div class="note">
<p>Note: If you aren't happy about <a href="../../atoms/bonding/vdw.html#top">intermolecular attractions</a> then you really ought to follow this link before you go on.</p>
</div>

<h3>Solubility in Water</h3>

<div class="text-block">
<p>Ethanenitrile is completely soluble in water, and the solubility then falls as chain length increases.</p>
</div>

<table class="data-table">
<thead>
<tr><th>nitrile</th><th>solubility at 20°C</th></tr>
</thead>
<tbody><tr><td>CH<sub>3</sub>CN</td><td>miscible</td></tr>
<tr><td>CH<sub>3</sub>CH<sub>2</sub>CN</td><td align="right">10 g per 100 cm<sup>3</sup> of water</td></tr>
<tr><td>CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CN</td><td align="right">3 g per 100 cm<sup>3</sup> of water</td></tr>
</tbody></table>

<div class="text-block">
<p>The reason for the solubility is that although nitriles can't hydrogen bond with themselves, they can hydrogen bond with water molecules.</p>
<p>One of the slightly positive hydrogen atoms in a water molecule is attracted to the lone pair on the nitrogen atom in a nitrile and a hydrogen bond is formed.</p>
</div>

<div class="image-container"><img src="cnh2obond.gif"></div>

<div class="text-block">
<p>There will also, of course, be dispersion forces and dipole-dipole attractions between the nitrile and water molecules.</p>
<p>Forming these attractions releases energy. This helps to supply the energy needed to separate water molecule from water molecule and nitrile molecule from nitrile molecule before they can mix together.</p>
<p>As chain lengths increase, the hydrocarbon parts of the nitrile molecules start to get in the way.</p>
<p>By forcing themselves between water molecules, they break the relatively strong hydrogen bonds between water molecules without replacing them by anything as good. This makes the process energetically less profitable, and so solubility decreases.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-nitrilesintro.pdf" target="_blank">Questions on the introduction to nitriles</a>
<a href="../questions/a-nitrilesintro.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../nitrilemenu.html#top">To the nitriles menu</a>
<a href="../../orgpropsmenu.html#top">To the menu of other organic compounds</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>