<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Hydrolysis of Nitriles | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Hydrolysing nitriles under acidic or alkaline conditions">
<meta name="keywords" content="nitrile, nitriles, ethanenitrile, ethanonitrile, hydrolysis, hydrolyse, hydrolysing, acid, acidic, alkaline, basic">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Hydrolysis of Nitriles</h1>

<div class="text-block">
<p>This page looks at the hydrolysis of nitriles under either acidic or alkaline conditions to make carboxylic acids or their salts.</p>
</div>

<h2>The Hydrolysis of Nitriles</h2>

<h3>Introduction</h3>

<div class="text-block">
<p>When nitriles are hydrolysed you can think of them reacting with water in two stages – first to produce an amide, and then the ammonium salt of a carboxylic acid.</p>
<p>For example, ethanenitrile would end up as ammonium ethanoate going via ethanamide.</p>
</div>

<div class="block-formula">
\text{CH}_3\text{CN} \xrightarrow{\text{H}_2\text{O}} \text{CH}_3\text{CONH}_2 \xrightarrow{\text{H}_2\text{O}} \text{CH}_3\text{COONH}_4
</div>

<div class="text-block">
<p>In practice, the reaction between nitriles and water would be so slow as to be completely negligible. The nitrile is instead heated with either a dilute acid such as dilute hydrochloric acid, or with an alkali such as sodium hydroxide solution.</p>
<p>The end result is similar in all the cases, but the exact nature of the final product varies depending on the conditions you use for the reaction.</p>
</div>

<h3>Acidic Hydrolysis of Nitriles</h3>

<div class="text-block">
<p>The nitrile is heated under reflux with dilute hydrochloric acid. Instead of getting an ammonium salt as you would do if the reaction only involved water, you produce the free carboxylic acid.</p>
<p>For example, with ethanenitrile and hydrochloric acid you would get ethanoic acid and ammonium chloride.</p>
</div>

<div class="block-formula">
\text{CH}_3\text{CN} + 2\text{H}_2\text{O} + \text{HCl} \longrightarrow \text{CH}_3\text{COOH} + \text{NH}_4\text{Cl}
</div>

<div class="text-block">
<p>Why is the free acid formed rather than the ammonium salt? The ethanoate ions in the ammonium ethanoate react with hydrogen ions from the hydrochloric acid to produce ethanoic acid. Ethanoic acid is only a weak acid and so once it has got the hydrogen ion, it tends to hang on to it.</p>
</div>

<h3>Alkaline Hydrolysis of Nitriles</h3>

<div class="text-block">
<p>The nitrile is heated under reflux with sodium hydroxide solution. This time, instead of getting an ammonium salt as you would do if the reaction only involved water, you get the sodium salt. Ammonia gas is given off as well.</p>
<p>For example, with ethanenitrile and sodium hydroxide solution you would get sodium ethanoate and ammonia.</p>
</div>

<div class="block-formula">
\text{CH}_3\text{CN} + \text{H}_2\text{O} + \text{NaOH} \longrightarrow \text{CH}_3\text{COONa} + \text{NH}_3
</div>

<div class="text-block">
<p>The ammonia is formed from reaction between ammonium ions and hydroxide ions.</p>
<p>If you wanted the free carboxylic acid in this case, you would have to acidify the final solution with a strong acid such as dilute hydrochloric acid or dilute sulfuric acid. The ethanoate ion in the sodium ethanoate will react with hydrogen ions as mentioned above.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-nitrileshydrolysis.pdf" target="_blank">Questions on the hydrolysis of nitriles</a>
<a href="../questions/a-nitrileshydrolysis.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../nitrilemenu.html#top">To the nitriles menu</a>
<a href="../../orgpropsmenu.html#top">To the menu of other organic compounds</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>