<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Preparation of Nitriles | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="A summary of the ways of making nitriles from halogenoalkanes, amides, and aldehydes and ketones">
<meta name="keywords" content="nitrile, nitriles, ethanenitrile, ethanonitrile, preparation, making, halogenoalkanes, haloalkanes, alkyl halides, amides, aldehydes, ketones">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Preparation of Nitriles</h1>

<div class="text-block">
<p>This page looks at various ways of making nitriles – from halogenoalkanes (haloalkanes or alkyl halides), from amides, and from aldehydes and ketones. It pulls together information from pages dealing with each of these kinds of compounds</p>
</div>

<h2>Making Nitriles From Halogenoalkanes</h2>

<div class="text-block">
<p>The halogenoalkane is heated under reflux with a solution of sodium or potassium cyanide in ethanol. The halogen is replaced by a -CN group and a nitrile is produced. Heating under reflux means heating with a condenser placed vertically in the flask to prevent loss of volatile substances from the mixture.</p>
<p>The solvent is important. If water is present you tend to get substitution by -OH instead of -CN.</p>
</div>

<div class="note">
<p>Note: A solution of potassium cyanide in water is quite alkaline, and contains significant amounts of hydroxide ions. These react with the halogenoalkane. This reaction is discussed on the page about the reactions between <a href="../haloalkanes/hydroxide.html#top">halogenoalkanes and hydroxide ions</a>.</p>
</div>

<div class="text-block">
<p>For example, using 1-bromopropane as a typical halogenoalkane:</p>
</div>

<div class="block-formula">
\text{CH}_3\text{CH}_2\text{CH}_2\text{Br} + {}^-\text{CN} \longrightarrow \text{CH}_3\text{CH}_2\text{CH}_2\text{CN} + \text{Br}^-
</div>

<div class="text-block">
<p>You could write the full equation rather than the ionic one, but it slightly obscures what's going on:</p>
</div>

<div class="block-formula">
\text{CH}_3\text{CH}_2\text{CH}_2\text{Br} + \text{KCN} \longrightarrow \text{CH}_3\text{CH}_2\text{CH}_2\text{CN} + \text{KBr}
</div>

<div class="text-block">
<p>The bromine (or other halogen) in the halogenoalkane is simply replaced by a -CN group – hence a substitution reaction. In this example, butanenitrile is formed.</p>
</div>

<div class="note">
<p>Note: If you want the <a href="../../mechanisms/nucsub/cyanide.html#top">mechanisms for these reactions</a> (which differ depending on exactly what sort of halogenoalkane you are talking about), you can find them by following this link.</p>
</div>


<div class="text-block">
<p>Making a nitrile by this method is a useful way of increasing the length of a carbon chain. Having made the nitrile, the -CN group can easily be modified to make other things – as you will find if you explore the nitriles menu (link at the bottom of the page).</p>
</div>

<h2>Making Nitriles From Amides</h2>

<div class="text-block">
<p>Nitriles can be made by dehydrating amides.</p>
<p>Amides are dehydrated by heating a solid mixture of the amide and phosphorus(V) oxide, P<sub>4</sub>O<sub>10</sub>.</p>
<p>Water is removed from the amide group to leave a nitrile group, -CN. The liquid nitrile is collected by simple distillation.</p>
<p>For example, you will get ethanenitrile by dehydrating ethanamide.</p>
</div>

<div class="block-formula">
\text{CH}_3\text{CONH}_2 \xrightarrow[-\text{H}_2\text{O}]{\text{P}_4\text{O}_{10}} \text{CH}_3\text{CN}
</div>

<div class="image-container"><img src="dehydrate.gif"></div>

<div class="note">
<p>Note: This is a just a flow scheme rather than a proper equation. I haven't been able to find a single example of the use of the full equation for this reaction. In fact the phosphorus(V) oxide reacts with the water to produce mixtures of phosphorus-containing acids.</p>
</div>

<h2>Making Nitriles From Aldehydes and Ketones</h2>

<div class="text-block">
<p>Aldehydes and ketones undergo an addition reaction with hydrogen cyanide. The hydrogen cyanide adds across the carbon-oxygen double bond in the aldehyde or ketone to produce a hydroxynitrile. Hydroxynitriles used to be known as cyanohydrins.</p>
<p>For example, with ethanal (an aldehyde) you get 2-hydroxypropanenitrile:</p>
</div>

<div class="image-container"><img src="aldhcneq.gif"></div>

<div class="text-block">
<p>With propanone (a ketone) you get 2-hydroxy-2-methylpropanenitrile:</p>
</div>

<div class="image-container"><img src="kethcneq.gif"></div>

<div class="text-block">
<p>In every example of this kind, the -OH group will be on the number 2 carbon atom – the one next to the -CN group.</p>
<p>The reaction isn't normally done using hydrogen cyanide itself, because this is an extremely poisonous gas. Instead, the aldehyde or ketone is mixed with a solution of sodium or potassium cyanide in water to which a little sulfuric acid has been added. The pH of the solution is adjusted to about 4 – 5, because this gives the fastest reaction. The reaction happens at room temperature.</p>
<p>The solution will contain hydrogen cyanide (from the reaction between the sodium or potassium cyanide and the sulfuric acid), but still contains some free cyanide ions. This is important for the mechanism.</p>
</div>

<div class="note">
<p>Note: If you want the <a href="../../mechanisms/nucadd/hcn.html#top">mechanism for this reaction</a>, you will find it explained if you follow this link.</p>
</div>

<div class="text-block">
<p>These are useful reactions because they not only increase the number of carbon atoms in a chain, but also introduce another reactive group as well as the -CN group. The -OH group behaves just like the -OH group in any alcohol with a similar structure.</p>
<p>For example, starting from a hydroxynitrile made from an aldehyde, you can quite easily produce relatively complicated molecules like 2-amino acids – the amino acids which are used to construct proteins.</p>
</div>

<div class="image-container"><img src="makeamacid.gif"></div>


<div class="note">
<p>Note: The first step is the <a href="../alcohols/halogen.html#top">replacement of -OH in an alcohol by chlorine</a>.</p>
<p>The second step is the <a href="../haloalkanes/nh3.html#top">reaction between a halogenoalkane and ammonia</a>.</p>
<p>The final step is <a href="hydrolysis.html#top">hydrolysis of a nitrile</a>.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-nitrilesprep.pdf" target="_blank">Questions on the preparation of nitriles</a>
<a href="../questions/a-nitrilesprep.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../nitrilemenu.html#top">To the nitriles menu</a>
<a href="../../orgpropsmenu.html#top">To the menu of other organic compounds</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>