<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Reduction of Nitriles | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Reducing nitriles to make primary amines">
<meta name="keywords" content="nitrile, nitriles, ethanenitrile, ethanonitrile, reduction, reduce, reducing, amine, amines">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Reduction of Nitriles</h1>

<div class="text-block">
<p>This page looks at the reduction of nitriles to primary amines using either lithium tetrahydridoaluminate(III) (lithium aluminium hydride) or hydrogen and a metal catalyst.</p>
</div>

<h2>The reduction of nitriles using LiAlH<sub>4</sub></h2>

<h3>The Reducing Agent</h3>

<div class="text-block">
<p>Despite its name, the structure of the reducing agent is very simple. There are four hydrogens ("tetrahydido") around the aluminium in a negative ion (shown by the "ate" ending).</p>
<p>The "(III)" shows the oxidation state of the aluminium, and is often left out because aluminium only ever shows the +3 oxidation state in its compounds. To make the name shorter, that's what I shall do for the rest of this page.</p>
</div>

<div class="note">
<p>Note: It isn't important as far as the current page is concerned, but if you want to understand more about <a href="../../inorganic/redox/oxidnstates.html#top">oxidation states (oxidation numbers)</a>, you will find them explained if you follow this link.</p>
</div>

<div class="text-block">
<p>The structure of LiAlH<sub>4</sub> is:</p>
</div>

<div class="svg-container">
<svg class="small-responsive-svg" viewBox="0 0 160 100" stroke="black" stroke-linecap="square" stroke-miterlimit="10" fill="black" stroke-dasharray="none" xmlns="http://www.w3.org/2000/svg" stroke-linejoin="miter" font-size="12"><defs id="genericDefs"/><g><g text-rendering="geometricPrecision" transform="translate(-1069,-230)" color-rendering="optimizeQuality" color-interpolation="linearRGB" stroke-linecap="butt" image-rendering="optimizeQuality"><path fill="none" d="M1116.246 236.2 L1112.1 236.2 L1112.1 305.3 L1116.246 305.3"/><path fill="none" d="M1181.254 236.2 L1185.4 236.2 L1185.4 305.3 L1181.254 305.3"/></g><g stroke-linecap="butt" font-size="11" transform="translate(-1069,-230)" fill="rgb(204,128,255)" text-rendering="geometricPrecision" image-rendering="optimizeQuality" color-rendering="optimizeQuality" font-family="&apos;Helvetica&apos;" stroke="rgb(204,128,255)" color-interpolation="linearRGB"><text x="1090.1763" xml:space="preserve" y="274.141" stroke="none">Li</text><text fill="black" x="1100.8536" xml:space="preserve" font-size="7.7" y="267.3645" stroke="none">+</text></g><g stroke-linecap="butt" font-size="7.7" transform="translate(-1069,-230)" text-rendering="geometricPrecision" image-rendering="optimizeQuality" color-rendering="optimizeQuality" font-family="&apos;Helvetica&apos;" color-interpolation="linearRGB" stroke-width="1.2"><line y2="271.2" fill="none" x1="1143.7692" x2="1128.9314" y1="271.2"/><line y2="251.941" fill="none" x1="1148.8" x2="1148.8" y1="265.0508"/><line y2="271.2" fill="none" x1="1155.2393" x2="1168.6687" y1="271.2"/><line y2="290.0508" fill="none" x1="1148.8" x2="1148.8" y1="276.941"/></g><g stroke-linecap="butt" font-size="11" transform="translate(-1069,-230)" fill="rgb(191,166,166)" text-rendering="geometricPrecision" image-rendering="optimizeQuality" color-rendering="optimizeQuality" font-family="&apos;Helvetica&apos;" stroke="rgb(191,166,166)" color-interpolation="linearRGB"><text x="1144.1997" xml:space="preserve" y="274.941" stroke="none">Al</text><text fill="black" x="1188.3625" xml:space="preserve" font-size="7.7" y="235.6299" stroke="none">–</text><text fill="black" x="1119.804" xml:space="preserve" y="274.941" stroke="none">H</text><text fill="black" x="1144.804" xml:space="preserve" y="249.941" stroke="none">H</text><text fill="black" x="1169.804" xml:space="preserve" y="274.941" stroke="none">H</text><text fill="black" x="1144.804" xml:space="preserve" y="299.941" stroke="none">H</text><text fill="black" x="1071.5581" xml:space="preserve" y="324.7544" stroke="none">lithium tetrahydridoaluminate</text></g></g></svg>
</div>

<div class="text-block">
<p>In the negative ion, one of the bonds is a co-ordinate covalent (dative covalent) bond using the lone pair on a hydride ion (H<sup>-</sup>) to form a bond with an empty orbital on the aluminium.</p>
</div>

<div class="note">
<p>Note: Follow this link if you aren't happy about <a href="../../atoms/bonding/dative.html#top">co-ordinate covalent (dative covalent) bonding</a>. Again, it isn't particularly important as far as the current page is concerned.</p>
</div>

<h3>The Overall Reaction</h3>

<div class="text-block">
<p>The nitrile reacts with the lithium tetrahydridoaluminate in solution in ethoxyethane (diethyl ether, or just "ether") followed by treatment of the product of that reaction with a dilute acid.</p>
<p>Overall, the carbon-nitrogen triple bond is reduced to give a primary amine. Primary amines contain the -NH<sub>2</sub> group.</p>
<p>For example, with ethanenitrile you get ethylamine:</p>
</div>

<div class="block-formula">
\text{CH}_3\text{CN} + 4[\text{H}] \longrightarrow \text{CH}_3\text{CH}_2\text{NH}_2
</div>

<div class="text-block">
<p>Notice that this is a simplified equation – perfectly acceptable to UK A-level examiners. [H] means "hydrogen from a reducing agent".</p>
</div>

<div class="note">
<p>Note: If you know about the <a href="../carbonyls/reduction.html#top">reduction of aldehydes and ketones</a>, you may know that they are also reduced by the similar compound NaBH<sub>4</sub>.</p>
<p>However, NaBH<sub>4</sub> isn't a strong enough reducing agent to reduce nitriles.</p>
</div>

<h2>The Reduction of Nitriles Using Hydrogen and a Metal Catalyst</h2>

<div class="text-block">
<p>The carbon-nitrogen triple bond in a nitrile can also be reduced by reaction with hydrogen gas in the presence of a variety of metal catalysts.</p>
<p>Commonly quoted catalysts are palladium, platinum or nickel.</p>
<p>The reaction will take place at a raised temperature and pressure. It is impossible to give exact details because it will vary from catalyst to catalyst.</p>
<p>For example, ethanenitrile can be reduced to ethylamine by reaction with hydrogen in the presence of a palladium catalyst.</p>
</div>

<div class="block-formula">
\text{CH}_3\text{CN} + 2\text{H}_2 \xrightarrow{\text{Pd}} \text{CH}_3\text{CH}_2\text{NH}_2
</div>

<div class="note">
<p>Note: Notice that this time the hydrogen is written normally as H<sub>2</sub>. This is a proper equation involving hydrogen gas – not a simplification.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-nitrilesreduction.pdf" target="_blank">Questions on the reduction of nitriles</a>
<a href="../questions/a-nitrilesreduction.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../nitrilemenu.html#top">To the nitriles menu</a>
<a href="../../orgpropsmenu.html#top">To the menu of other organic compounds</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>