<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>An Introduction to Amides | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Background on the amides, including their physical properties">
<meta name="keywords" content="amide, amides, ethanamide, structure, physical, properties, solubility">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>An Introduction to Amides</h1>

<div class="text-block">
<p>This page explains what amides are and looks at their simple physical properties such as solubility and melting points.</p>
</div>

<h2>What are Amides?</h2>

<div class="text-block">
<p>Amides are derived from carboxylic acids. A carboxylic acid contains the -COOH group, and in an amide the -OH part of that group is replaced by an -NH<sub>2</sub> group.</p>
<p>So amides contain the -CONH<sub>2</sub> group.</p>
</div>

<h3>Some Simple Amides</h3>

<div class="text-block">
<p>The most commonly discussed amide is ethanamide, CH<sub>3</sub>CONH<sub>2</sub> (old name: acetamide).</p>
</div>

<div class="chemical-structure" name="ethanamide" type="2d"></div>

<div class="text-block">
<p>The three simplest amides are:</p>
</div>

<table class="list-table">
<tbody><tr><td>HCONH<sub>2</sub></td><td>methanamide</td></tr>
<tr><td>CH<sub>3</sub>CONH<sub>2</sub></td><td>ethanamide</td></tr>
<tr><td>CH<sub>3</sub>CH<sub>2</sub>CONH<sub>2</sub></td><td>propanamide</td></tr>
</tbody></table>

<div class="text-block">
<p>Notice that in each case, the name is derived from the acid by replacing the "oic acid" ending by "amide".</p>
<p>If the chain was branched, the carbon in the -CONH<sub>2</sub> group counts as the number 1 carbon atom. For example:</p>
</div>

<div class="svg-container" label="3-methylbutanamide">
<svg class="small-responsive-svg" viewBox="0 0 123 63" fill-opacity="1" xmlns:xlink="http://www.w3.org/1999/xlink" color-rendering="auto" color-interpolation="auto" text-rendering="auto" stroke="black" stroke-linecap="square" stroke-miterlimit="10" shape-rendering="auto" stroke-opacity="1" fill="black" stroke-dasharray="none" font-weight="normal" stroke-width="1" xmlns="http://www.w3.org/2000/svg" font-family="&apos;Dialog&apos;" font-style="normal" stroke-linejoin="miter" font-size="12" stroke-dashoffset="0" image-rendering="auto"><defs id="genericDefs"/><g><g stroke-linecap="butt" transform="translate(-317,-206)" text-rendering="geometricPrecision" color-rendering="optimizeQuality" image-rendering="optimizeQuality" color-interpolation="linearRGB" stroke-width="1.2"><line y2="241.5203" fill="none" x1="384.0985" x2="395.4193" y1="248.0564"/><line y2="219.5793" fill="none" x1="403.1506" x2="403.1506" y1="232.2434"/><line y2="219.5793" fill="none" x1="398.1506" x2="398.1506" y1="232.2434"/><line y2="248.1921" fill="none" x1="405.7691" x2="417.4379" y1="241.4551"/><line y2="241.4551" fill="none" x1="373.8216" x2="362.4678" y1="248.0103"/><line y2="248.0564" fill="none" x1="352.118" x2="340.7972" y1="241.5203"/><line y2="219.5525" fill="none" x1="357.3494" x2="357.3494" y1="232.2434"/></g><g font-size="11" transform="translate(-317,-206)" fill="rgb(144,144,144)" text-rendering="geometricPrecision" image-rendering="optimizeQuality" color-rendering="optimizeQuality" font-family="&apos;Helvetica&apos;" stroke="rgb(144,144,144)" color-interpolation="linearRGB"><text x="375.0173" xml:space="preserve" y="254.8484" stroke="none">C</text><text x="374.636" xml:space="preserve" y="263.9426" stroke="none">H</text><text x="382.5228" xml:space="preserve" font-size="7.7" y="265.7487" stroke="none">2</text><text fill="gray" x="376.8983" xml:space="preserve" font-size="7.7" y="243.7014" stroke="none">2</text><text x="396.668" xml:space="preserve" y="242.3484" stroke="none">C</text><text fill="gray" x="398.9193" xml:space="preserve" font-size="7.7" y="251.1807" stroke="none">1</text><text fill="rgb(255,13,13)" x="396.3752" xml:space="preserve" y="217.3484" stroke="none">O</text><text fill="rgb(48,80,248)" x="418.332" xml:space="preserve" y="254.741" stroke="none">N</text><text fill="rgb(48,80,248)" x="425.5679" xml:space="preserve" y="254.741" stroke="none">H</text><text fill="rgb(48,80,248)" x="433.4547" xml:space="preserve" font-size="7.7" y="256.5471" stroke="none">2</text><text x="353.3667" xml:space="preserve" y="242.3484" stroke="none">C</text><text x="353.3533" xml:space="preserve" y="251.4426" stroke="none">H</text><text fill="gray" x="346.6231" xml:space="preserve" font-size="7.7" y="236.1224" stroke="none">3</text><text x="331.7161" xml:space="preserve" y="254.8484" stroke="none">C</text><text x="319.3085" xml:space="preserve" y="254.8484" stroke="none">H</text><text x="327.2517" xml:space="preserve" font-size="7.7" y="256.6545" stroke="none">3</text><text x="353.3667" xml:space="preserve" y="217.3484" stroke="none">C</text><text x="360.9839" xml:space="preserve" y="217.3484" stroke="none">H</text><text x="368.9271" xml:space="preserve" font-size="7.7" y="219.1545" stroke="none">3</text></g></g></svg>
</div>

<h2>Physical Properties</h2>

<h3>Melting Points</h3>

<div class="text-block">
<p>Methanamide is a liquid at room temperature (melting point: 3°C), but the other amides are solid.</p>
<p>For example, ethanamide forms colourless deliquescent crystals with a melting point of 82°C. A deliquescent substance is one which picks up water from the atmosphere and dissolves in it. Ethanamide crystals nearly always look wet.</p>
</div>

<div class="note">
<p>Note: Ethanamide is said to smell of mice. In fact, the smell is due to an impurity in the ethanamide called N-methylethanamide, CH<sub>3</sub>CONHCH<sub>3</sub>, where one of the hydrogens in the -NH<sub>2</sub> group has been replaced by a methyl group.</p>
</div>

<div class="text-block">
<p>The melting points of the amides are high for the size of the molecules because they can form hydrogen bonds. The hydrogen atoms in the -NH<sub>2</sub> group are sufficiently positive to form a hydrogen bond with a lone pair on the oxygen atom of another molecule.</p>
</div>

<div class="image-container"><img src="hbonds.gif"></div>

<div class="text-block">
<p>As you can see, there is the potential for lots of hydrogen bonds to be formed. Each molecule has two slightly positive hydrogen atoms and two lone pairs on the oxygen atom.</p>
<p>These hydrogen bonds need a reasonable amount of energy to break, and so the melting points of the amides are quite high.</p>
</div>

<div class="note">
<p>Note: If you aren't happy about <a href="../../atoms/bonding/hbond.html#top">hydrogen bonding</a> then you really ought to follow this link before you go on.</p>
</div>

<h3>Solubility in Water</h3>

<div class="text-block">
<p>The small amides are soluble in water because they have the ability to hydrogen bond with the water molecules.</p>
<p>It needs energy to break the hydrogen bonds between amide molecules and between water molecules before they can mix – but enough energy is released again when the new hydrogen bonds are set up to allow this to happen.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-amidesintro.pdf" target="_blank">Questions on the introduction to amides</a>
<a href="../questions/a-amidesintro.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>

<a href="../amidemenu.html#top">To the amides menu</a>
<a href="../../orgpropsmenu.html#top">To the menu of other organic compounds</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>