<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>The Hydrolysis of Amides | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Hydrolysing amides under acidic or alkaline conditions, including testing for amides">
<meta name="keywords" content="amide, amides, ethanamide, hydrolysis, hydrolysing, acid, alkaline, test, testing">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>The Hydrolysis of Amides</h1>

<div class="text-block">
<p>This page describes the hydrolysis of amides under both acidic and alkaline conditions. It also describes the use of alkaline hydrolysis in testing for amides.</p>
</div>

<h2>The Hydrolysis of Amides</h2>

<h3>What is Hydrolysis?</h3>

<div class="text-block">
<p>Technically, hydrolysis is a reaction with water. That is exactly what happens when amides are hydrolysed in the presence of dilute acids such as dilute hydrochloric acid. The acid acts as a catalyst for the reaction between the amide and water.</p>
<p>The alkaline hydrolysis of amides actually involves reaction with hydroxide ions, but the result is similar enough that it is still classed as hydrolysis.</p>
</div>

<h3>Hydrolysis Under Acidic Conditions</h3>

<h5>Taking ethanamide as a typical amide:</h5>

<div class="text-block">
<p>If ethanamide is heated with a dilute acid (such as dilute hydrochloric acid), ethanoic acid is formed together with ammonium ions. So, if you were using hydrochloric acid, the final solution would contain ammonium chloride and ethanoic acid.</p>
</div>

<div class="block-formula">
\text{CH}_3\text{CONH}_2 + \text{H}_2\text{O} + \text{HCl} \longrightarrow \text{CH}_3\text{COOH} + {\text{NH}_4}^+\text{Cl}^-
</div>

<div class="note">
<p>Note: You might argue that because the hydrochloric acid is changed during the reaction, it isn't acting as a catalyst. In fact, it is doing two things. It is acting as a catalyst in a reaction between the amide and water which would produce ammonium ethanoate (containing ammonium ions and ethanoate ions). It is secondly reacting with those ethanoate ions to make ethanoic acid.</p>
</div>

<h3>Hydrolysis Under Alkaline Conditions</h3>

<h5>Again, taking ethanamide as a typical amide:</h5>

<div class="text-block">
<p>If ethanamide is heated with sodium hydroxide solution, ammonia gas is given off and you are left with a solution containing sodium ethanoate.</p>
</div>

<div class="block-formula">
\text{CH}_3\text{CONH}_2 + \text{NaOH} \longrightarrow \text{CH}_3\text{COONa} + \text{NH}_3
</div>

<h4>Using alkaline hydrolysis to test for an amide</h4>

<div class="text-block">
<p>If you add sodium hydroxide solution to an unknown organic compound, and it gives off ammonia on heating (but not immediately in the cold), then it is an amide.</p>
<p>You can recognise the ammonia by smell and because it turns red litmus paper blue.</p>
<p>The possible confusion using this test is with ammonium salts. Ammonium salts also produce ammonia with sodium hydroxide solution, but in this case there is always enough ammonia produced in the cold for the smell to be immediately obvious.</p>
</div>

<div class="note">
<p>Note: This test is OK for UK A-level purposes, but there are other things which also give off ammonia on heating with sodium hydroxide solution – for example, nitriles (but you won't come across them in a practical situation at this level) and imides (but they are beyond the scope of courses at this level).</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-amideshydrolysis.pdf" target="_blank">Questions on the hydrolysis of amides</a>
<a href="../questions/a-amideshydrolysis.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../amidemenu.html#top">To the amides menu</a>
<a href="../../orgpropsmenu.html#top">To the menu of other organic compounds</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>