<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Other Reactions of Amides | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Dehydration of amides, the Hofmann degradation, and the lack of basic character of amides">
<meta name="keywords" content="amide, amides, ethanamide, dehydration, hofmann, degradation, bromine, sodium hydroxide">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Other Reactions of Amides</h1>

<div class="text-block">
<p>This page explains the reason for the lack of basic character in amides, and describes their dehydration to give nitriles, reaction with bromine and sodium hydroxide solution to form primary amines with one less carbon atom (the Hofmann degradation), and their reduction using LiAlH<sub>4</sub>.</p>
</div>

<div class="note">
<p>Note: The <a href="hydrolysis.html#top">hydrolysis of amides</a> is described on a separate page.</p>
</div>

<h2>The Lack of Base Character in Amides</h2>

<div class="text-block">
<p>Unusually for compounds containing the -NH<sub>2</sub> group, amides are neutral. This section explains why -NH<sub>2</sub> groups are usually basic and why amides are different.</p>
</div>

<h3>The Usual Basic Character of the -NH2 Group</h3>

<div class="text-block">
<p>Simple compounds containing an -NH<sub>2</sub> group such as ammonia, NH<sub>3</sub>, or a primary amine like methylamine, CH<sub>3</sub>NH<sub>2</sub>, are weak bases. A primary amine is a compound where the -NH<sub>2</sub> group is attached to a hydrocarbon group.</p>
<p>The active lone pair of electrons on the nitrogen atom in ammonia can combine with a hydrogen ion (a proton) from some other source – in other words it acts as a base.</p>
<p>With a compound like methylamine, all that has happened is that one of the hydrogen atoms attached to the nitrogen has been replaced by a methyl group. It doesn't make a huge amount of difference to the lone pair and so ammonia and methylamine behave similarly.</p>
</div>

<div class="image-container"><img src="nh3basediag.gif"></div>

<div class="note">
<p>Note: The reasons that these are bases and the differences between them (because there are slight differences) are explored in some detail on a page about <a href="../../basicorg/acidbase/bases.html#top">organic bases</a>. It would be useful to read this page before you go on because it is relevant to what is coming next.</p>
</div>

<div class="text-block">
<p>For example, if you dissolve these compounds in water, the nitrogen lone pair takes a hydrogen ion from a water molecule – and equilibria like these are set up:</p>
</div>

<div class="block-formula">
\begin{aligned}
\text{NH}_{3(aq)} + \text{H}_2\text{O}_{(l)} &\xrightleftharpoons{} {\text{NH}_4}^+_{(aq)} + {}^-\text{OH}_{(aq)} \\
\\
\text{CH}_3\text{NH}_{2(aq)} + \text{H}_2\text{O}_{(l)} &\xrightleftharpoons{} \text{CH}_3{\text{NH}_3}^+_{(aq)} + {}^-\text{OH}_{(aq)}
\end{aligned}
</div>

<div class="text-block">
<p>Notice that the reactions are reversible. In both cases the positions of equilibrium lie well to the left. These compounds are weak bases because they don't hang on to the incoming hydrogen ion very well.</p>
<p>Both ammonia and the amines are alkaline in solution because of the presence of the hydroxide ions, and both of them turn red litmus blue.</p>
</div>

<h3>Why Doesn't Something Similar Happen With Amides?</h3>

<div class="text-block">
<p>Amides are neutral to litmus and have virtually no basic character at all – despite having the -NH<sub>2</sub> group. Their tendency to attract hydrogen ions is so slight that it can be ignored for most purposes.</p>
</div>

<div class="note">
<p>Note: If you haven't already done so, follow the link mentioned above to the page about <a href="../../basicorg/acidbase/bases.html#top">organic bases</a>, and read the bit about phenylamine. It is directly relevant to what's next.</p>
</div>

<div class="text-block">
<p>We need to look at the bonding in the -CONH<sub>2</sub> group.</p>
<p>Like any other double bond, a carbon-oxygen double bond is made up of two different parts. One electron pair is found on the line between the two nuclei – this is known as a sigma bond. The other electron pair is found above and below the plane of the molecule in a &pi; bond.</p>
<p>A &pi; bond is made by sideways overlap between p orbitals on the carbon and the oxygen.</p>
<p>In an amide, the lone pair on the nitrogen atom ends up almost parallel to these p orbitals, and overlaps with them as they form the &pi; bond.</p>
</div>

<div class="image-container"><img src="amidedeloc.gif"></div>

<div class="text-block">
<p>The result of this is that the nitrogen lone pair becomes delocalised – in other words it is no longer found located on the nitrogen atom, but the electrons from it are spread out over the whole of that part of the molecule.</p>
<p>This has two effects which prevent the lone pair accepting hydrogen ions and acting as a base:</p>
</div>

<ul>
<li>Because the lone pair is no longer located on a single atom as an intensely negative region of space, it isn't anything like as attractive for a nearby hydrogen ion.</li>
<li>Delocalisation makes molecules more stable. For the nitrogen to reclaim its lone pair and join to a hydrogen ion, the delocalisation would have to be broken, and that will cost energy.</li>
</ul>

<div class="note">
<p>Note: If you want to look in more detail at the <a href="../../basicorg/bonding/carbonyl.html#top">bonding in the carbon-oxygen double bond</a>, you could follow this link.</p>
</div>

<h2>The Dehydration of Amides</h2>

<div class="text-block">
<p>Amides are dehydrated by heating a solid mixture of the amide and phosphorus(V) oxide, P<sub>4</sub>O<sub>10</sub>.</p>
<p>Water is removed from the amide group to leave a nitrile group, -CN. The liquid nitrile is collected by simple distillation.</p>
<p>For example, with ethanamide, you will get ethanenitrile.</p>
</div>

<div class="block-formula">
\text{CH}_3\text{CONH}_2 \xrightarrow[{-}\text{H}_2\text{O}]{\text{P}_4\text{O}_{10}} \text{CH}_3\text{CN}
</div>

<div class="note">
<p>Note: This is a just a flow scheme rather than a proper equation. I haven't been able to find a single example of the use of the full equation for this reaction. In fact the phosphorus(V) oxide reacts with the water to produce mixtures of phosphorus-containing acids.</p>
</div>

<h2>The Hofmann Degradation</h2>

<div class="text-block">
<p>The Hofmann degradation is a reaction between an amide and a mixture of bromine and sodium hydroxide solution. Heat is needed.</p>
<p>The net effect of the reaction is a loss of the -CO- part of the amide group. You get a primary amine with one less carbon atom than the original amide had.</p>
</div>

<h5>The general case would be (as a flow scheme):</h5>

<div class="block-formula">
\text{RCONH}_2 \xrightarrow{\text{Br}_2,\text{NaOH}} \text{RNH}_2
</div>

<div class="text-block">
<p>If you started with ethanamide, you would get methylamine. The full equation for the reaction is:</p>
</div>

<div class="block-formula full-width">
\text{CH}_3\text{CONH}_2 + \text{Br}_2 + 4\text{NaOH} \longrightarrow \text{CH}_3\text{NH}_2 + \text{Na}_2\text{CO}_3 + 2\text{NaBr} + 2\text{H}_2\text{O}
</div>

<div class="text-block">
<p>The Hofmann degradation is used as a way of cutting a single carbon atom out of a chain.</p>
</div>

<h2>The Reduction of Amides</h2>

<div class="text-block">
<p>Amides can be reduced to primary amines by reaction with lithium tetrahydridoaluminate, LiAlH<sub>4</sub>, in dry ether (ethoxyethane) at room temperature.</p>
<p>The initial reaction is followed by treatment with dilute acid, such as dilute sulfuric or hydrochloric acid.</p>
<p>For example, if you reduce ethanamide, you will get ethylamine.</p>
</div>

<div class="block-formula">
\text{CH}_3\text{CONH}_2 + 4[\text{H}] \longrightarrow \text{CH}_3\text{CH}_2\text{NH}_2 + \text{H}_2\text{O}
</div>

<div class="text-block">
<p>An overall equation with hydrogen in square brackets is fine for this level.</p>
<p>You might notice that this is a slightly different reduction from the one that happens when LiAlH<sub>4</sub> reduces the carbon-oxygen double bond in an aldehyde or ketone. In those cases, the oxygen remains in the final molecule, and you get an -OH group formed.</p>
<p>Here, the oxygen is removed entirely.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-amidesother.pdf" target="_blank">Questions on other reactions of amides</a>
<a href="../questions/a-amidesother.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../amidemenu.html#top">To the amides menu</a>
<a href="../../orgpropsmenu.html#top">To the menu of other organic compounds</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>