<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Polyamides – Nylon and Kevlar | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="An introduction to polyamides – including nylon and Kevlar">
<meta name="keywords" content="amide, amides, nylon, Kevlar, polyamide, polyamides, condensation, polymerisation, polymer">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Polyamides – Nylon and Kevlar</h1>

<div class="text-block">
<p>This page looks at the structures, formation, hydrolysis and uses of the polyamides, nylon and Kevlar.</p>
</div>

<h2>What are Polyamides?</h2>

<div class="text-block">
<p>Polyamides are polymers where the repeating units are held together by amide links.</p>
<p>An amide group has the formula – CONH<sub>2</sub>. An amide link has this structure:</p>
</div>

<div class="image-container"><img src="amidelink.gif"></div>

<div class="text-block">
<p>In an amide itself, of course, the bond on the right is attached to a hydrogen atom.</p>
</div>

<div class="note">
<p>Note: If you know any biology or biochemistry, you may have come across this called a peptide group. If you are interested in the presence of this group in <a href="../aminoacids/proteinstruct.html#top">proteins</a>, you could follow this link.</p>
</div>

<h3>Nylon</h3>

<div class="text-block">
<p>In nylon, the repeating units contain chains of carbon atoms. (That is different from Kevlar, where the repeating units contain benzene rings – see below.) There are various different types of nylon depending on the nature of those chains.</p>
</div>

<h4>Nylon-6,6</h4>

<div class="text-block">
<p>Nylon-6,6 is made from two monomers each of which contain 6 carbon atoms – hence its name.</p>
<p>One of the monomers is a 6 carbon acid with a -COOH group at each end – hexanedioic acid.</p>
</div>

<div class="chemical-structure" name="hexanedioic acid" type="2d"></div>

<div class="note">
<p>Note: When you count the carbons don't forget to include the ones in the -COOH groups.</p>
</div>

<div class="text-block">
<p>The other monomer is a 6 carbon chain with an amino group, -NH<sub>2</sub>, at each end. This is 1,6-diaminohexane (also known as hexane-1,6-diamine).</p>
</div>

<div class="chemical-structure" name="1,6-diaminohexane" type="2d"></div>

<div class="text-block">
<p>When these two compounds polymerise, the amine and acid groups combine, each time with the loss of a molecule of water. This is known as condensation polymerisation.</p>
<p>Condensation polymerisation is the formation of a polymer involving the loss of a small molecule. In this case, the molecule is water, but in other cases different small molecules might be lost.</p>
<p>The diagram shows the loss of water between two of the monomers:</p>
</div>

<div class="image-container"><img src="nylon66make.gif"></div>

<div class="text-block">
<p>This keeps on happening, and so you get a chain which looks like this:</p>
</div>

<div class="image-container"><img src="nylon66struct.gif"></div>

<div class="note">
<p>Note: This chain is much easier to work out than to remember. Learn the structures of the monomers, and then practice writing them down and removing water from them as shown above.</p>
</div>

<h4>Nylon-6</h4>

<div class="text-block">
<p>If you are doing UK A-level, you are unlikely to need the structure of nylon-6. I am including it to show that it is possible to get a polyamide from a single monomer.</p>
<p>Nylon-6 is made from a monomer called caprolactam.</p>
</div>

<div class="image-container"><img src="caprolactam.gif"></div>

<div class="text-block">
<p>Notice that this already contains an amide link. When this molecule polymerises, the ring opens, and the molecules join up in a continuous chain.</p>
</div>

<div class="image-container"><img src="nylon6struct.gif"></div>

<h3>Kevlar</h3>

<div class="text-block">
<p>Kevlar is similar in structure to nylon-6,6 except that instead of the amide links joining chains of carbon atoms together, they join benzene rings.</p>
<p>The two monomers are benzene-1,4-dicarboxylic acid and 1,4-diaminobenzene.</p>
</div>

<div class="image-container"><img src="kevlarmons.gif"></div>

<div class="text-block">
<p>If you line these up and remove water between the -COOH and -NH<sub>2</sub> groups in the same way as we did with nylon-6,6, you get the structure of Kevlar:</p>
</div>

<div class="image-container"><img src="kevlarstruct.gif"></div>

<h2>Making Nylon-6,6</h2>

<h3>Making nylon-6,6 Industrially</h3>

<div class="text-block">
<p>Nylon-6,6 is made by polymerising hexanedioic acid and 1,6-diaminohexane exactly as shown further up the page.</p>
<p>Because the acid is acidic and the amine is basic, they first react together to form a salt. That is then converted into nylon-6,6 by heating it under pressure at 350°C.</p>
<p>The two monomers can both be made from cyclohexane.</p>
</div>

<ul>
<li>Oxidation of the cyclohexane opens the ring of carbon atoms and produces a -COOH group at each end. That gives you the hexanedioic acid.<br>Some of that can then be converted into the 1,6-diaminohexane.</li>
<li>The acid is treated with ammonia to produce the ammonium salt.</li>

<div class="image-container"><img src="nh4salt.gif"></div>

<li>The ammonium salt is heated to 350°C in the presence of hydrogen and a nickel catalyst. This both dehydrates the salt and reduces it to the 1,6-diaminohexane.</li>
</ul>

<h3>Making Nylon-6,6 in the Lab</h3>

<div class="text-block">
<p>In the lab, it is easy to make nylon-6,6 at room temperature using an acyl chloride (acid chloride) rather than an acid.</p>
<p>The 1,6-diaminohexane is used just as before, but hexanedioyl dichloride is used instead of hexanedioic acid.</p>
</div>

<div class="chemical-structure" name="hexanedioyl dichloride" type="2d"></div>

<div class="text-block">
<p>If you compare the next diagram with the diagram further up the page for the formation of nylon-6,6, you will see that the only difference is that molecules of HCl are lost rather than molecules of water.</p>
</div>

<div class="image-container"><img src="ropeeqn.gif"></div>

<div class="note">
<p>Note: If you are interested, the reaction between <a href="../acylchlorides/nitrogen.html#top">acyl chlorides and amines</a> is explored on another page.</p>
</div>

<div class="text-block">
<p>In the lab, this reaction is the basis for the nylon rope trick.</p>
<p>You make a solution of the hexanedioyl dichloride in an organic solvent, and a solution of 1,6-diaminohexane in water. You carefully float one solution on top of the other in a small beaker, taking care to get as little mixing as possible.</p>
<p>Nylon-6,6 forms at the boundary between the two solutions. If you pick up the boundary layer with a pair of tweezers, you can pull out an amazingly long tube of nylon from the beaker.</p>
</div>

<div class="note">
<p>Note: The exact details of this experiment depend on which organic solvent you use for the hexanedioyl dichloride. This will affect which layer is at the top and which layer at the bottom, depending on the densities of the two solutions. For specific details, you should find this experiment in most organic practical books at this level, or a Google search for "nylon rope trick" will throw up lots of variations.</p>
</div>

<h2>Hydrolysis of Polyamides</h2>

<div class="text-block">
<p>Simple amides are easily hydrolysed by reaction with dilute acids or alkalis.</p>
<p>Polyamides are fairly readily attacked by strong acids, but are much more resistant to alkaline hydrolysis. Hydrolysis is faster at higher temperatures. Hydrolysis by water alone is so slow as to be completely unimportant. Kevlar is rather more resistant to hydrolysis than nylon is.</p>
<p>If you spill something like dilute sulfuric acid on a fabric made from nylon, the amide linkages are broken. The long chains break and you can eventually end up with the original monomers – hexanedioic acid and 1,6-diaminohexane.</p>
<p>Because you produce small molecules rather than the original polymer, the fibres are destroyed, and you end up with a hole!</p>
</div>

<div class="note">
<p>Note: <a href="hydrolysis.html">Hydrolysis of amides</a> is covered in detail on another page in this section.</p>
</div>

<h2>Uses of Polyamides</h2>

<h3>Nylon</h3>

<div class="text-block">
<p>Apart from obvious uses in textiles for clothing and carpets, a lot of nylon is used to make tyre cords – the inner structure of a vehicle tyre underneath the rubber.</p>
<p>The fibres are also used in ropes, and nylon can be cast into solid shapes for cogs and bearings in machines, for example.</p>
</div>

<h3>Kevlar</h3>

<div class="text-block">
<p>Kevlar is a very strong material – about five times as strong as steel, weight for weight. It is used in bulletproof vests, in composites for boat construction, in lightweight mountaineering ropes, and for lightweight skis and racquets – amongst many other things.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-amidespoly.pdf" target="_blank">Questions on polyamides</a>
<a href="../questions/a-amidespoly.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../amidemenu.html#top">To the amides menu</a>
<a href="../../orgpropsmenu.html#top">To the menu of other organic compounds</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>