<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Making Amides | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Making amides from acids, acyl chlorides and acid anhydrides">
<meta name="keywords" content="amide, amides, ethanamide, preparation, preparing, making">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Making Amides</h1>

<div class="text-block">
<p>This page describes the preparation of amides from carboxylic acids, acyl chlorides (acid chlorides) and acid anhydrides.</p>
</div>

<h2>Making Amides From Carboxylic Acids</h2>

<h3>Summary of the Process</h3>

<div class="text-block">
<p>The carboxylic acid is first converted into an ammonium salt which then produces an amide on heating.</p>
<p>The ammonium salt is formed by adding solid ammonium carbonate to an excess of the acid.</p>
<p>For example, ammonium ethanoate is made by adding ammonium carbonate to an excess of ethanoic acid.</p>
</div>

<div class="block-formula">
2\text{CH}_3\text{COOH} + (\text{NH}_4)_2\text{CO}_3 \longrightarrow 2\text{CH}_3\text{COONH}_4 + \text{H}_2\text{O} + \text{CO}_2
</div>

<div class="text-block">
<p>When the reaction is complete, the mixture is heated and the ammonium salt dehydrates producing ethanamide.</p>
</div>

<div class="block-formula">
\text{CH}_3\text{COONH}_4 \xrightarrow{\Delta} \text{CH}_2\text{CONH}_2 + \text{H}_2\text{O}
</div>

<div class="text-block">
<p>The excess of ethanoic acid is there to prevent dissociation of the ammonium salt before it dehydrates.</p>
<p>Ammonium salts tend to split into ammonia and the parent acid on heating, recombining on cooling. If dissociation happened in this case, the ammonia would escape from the reaction mixture and be lost. You couldn't get any recombination.</p>
<p>The dissociation is reversible:</p>
</div>

<div class="block-formula">
\text{CH}_2\text{COONH}_{4(s)} \xrightleftharpoons{} \text{CH}_3\text{COOH}_{(l)} + \text{NH}_{3(g)}
</div>

<div class="text-block">
<p>The presence of the excess ethanoic acid helps to prevent this from happening by moving the position of equilibrium to the left.</p>
</div>

<div class="note">
<p>Note: To understand why this is, you need to know about <a href="../../physical/equilibria/lechatelier.html#top">Le Chatelier's Principle</a> and about the effect of changes of concentration on the position of equilibrium.</p>
</div>

<h3>Some Brief Practical Details</h3>

<div class="text-block">
<p>The ammonium carbonate is added slowly to concentrated ethanoic acid and the reaction is left until all production of carbon dioxide stops.</p>
<p>It is then heated under reflux for half an hour for the dehydration to take place.</p>
<p>The mixture is distilled at about 170°C to remove excess ethanoic acid and water – leaving almost pure ethanamide in the flask.</p>
<p>Further purification stages are beyond the scope of this site.</p>
</div>

<h2>Making Amides From Acyl Chlorides</h2>

<div class="text-block">
<p>Acyl chlorides (also known as acid chlorides) have the general formula RCOCl. The chlorine atom is very easily replaced by other things. For example, it is easily replaced by an -NH<sub>2</sub> group to make an amide.</p>
<p>To make ethanamide from ethanoyl chloride, you normally add the ethanoyl chloride to a concentrated solution of ammonia in water. There is a very violent reaction producing lots of white smoke – a mixture of solid ammonium chloride and ethanamide. Some of the mixture remains dissolved in water as a colourless solution.</p>
<p>You can think of the reaction as happening in two stages.</p>
<p>In the first stage, the ammonia reacts with the ethanoyl chloride to give ethanamide and hydrogen chloride gas.</p>
</div>

<div class="block-formula">
\text{CH}_3\text{COCl} + \text{NH}_3 \longrightarrow \text{CH}_3\text{CONH}_2 + \text{HCl}
</div>

<div class="text-block">
<p>Then the hydrogen chloride produced reacts with excess ammonia to give ammonium chloride.</p>
</div>

<div class="block-formula">
\text{NH}_3 + \text{HCl} \longrightarrow \text{NH}_4\text{Cl}
</div>

<div class="text-block">
<p> and you can combine all this together to give one overall equation:</p>
</div>

<div class="block-formula">
\text{CH}_3\text{COCl} + 2\text{NH}_3 \longrightarrow \text{CH}_3\text{CONH}_2 + \text{NH}_4\text{Cl}
</div>

<div class="note">
<p>Note: If you are want the <a href="../../mechanisms/addelim/ammonia.html#top">mechanism for this reaction</a>, you will find it by following this link to another part of the site dealing with nucleophilic addition-elimination reactions.</p>
<p>You can find more about the reactions of <a href="../acylchlorides/nitrogen.html#top">acyl chlorides with nitrogen compounds</a> by following this link. This will also give you information about the preparation of N-substituted amides by the reaction between acyl chlorides and primary amines.</p>
</div>

<h2>Making Amides From Acid Anhydrides</h2>

<div class="text-block">
<p>An acid anhydride is what you get if you remove a molecule of water from two carboxylic acid -COOH groups.</p>
<p>For example, if you took two ethanoic acid molecules and removed a molecule of water between them you would get the acid anhydride, ethanoic anhydride (old name: acetic anhydride).</p>
</div>

<div class="image-container"><img src="ethanhydride.gif"></div>

<div class="text-block">
<p>For equation purposes, ethanoic anhydride is often written as (CH<sub>3</sub>CO)<sub>2</sub>O.</p>
<p>The reactions of acid anhydrides are rather like those of acyl chlorides except that during their reactions, a molecule of carboxylic acid is produced rather than the HCl formed when an acyl chloride reacts.</p>
<p>If ethanoic anhydride is added to concentrated ammonia solution, ethanamide is formed together with ammonium ethanoate. Again, the reaction happens in two stages.</p>
<p>In the first stage, ethanamide is formed together with ethanoic acid.</p>
</div>

<div class="block-formula">
(\text{CH}_3\text{CO})_2\text{O} + \text{NH}_3 \longrightarrow \text{CH}_3\text{CONH}_2 + \text{CH}_3\text{COOH}
</div>

<div class="text-block">
<p>Then the ethanoic acid produced reacts with excess ammonia to give ammonium ethanoate.</p>
</div>

<div class="block-formula">
\text{CH}_3\text{COOH} + \text{NH}_3 \longrightarrow \text{CH}_3\text{COONH}_4
</div>

<div class="text-block">
<p>and you can combine all this together to give one overall equation:</p>
</div>

<div class="block-formula">
(\text{CH}_3\text{CO})_2\text{O} + 2\text{NH}_3 \longrightarrow \text{CH}_3\text{CONH}_2 + \text{CH}_3\text{COONH}_4
</div>

<div class="text-block">
<p>You need to follow this through really carefully, because the two products of the reaction overall can look confusingly similar.</p>
</div>

<div class="note">
<p>Note: You can find more about the reactions of <a href="../anhydrides/nitrogen.html#top">acid anhydrides with nitrogen compounds</a> by following this link. This will also give you information about the preparation of N-substituted amides by the reaction between acid anhydrides and primary amines.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-amidesprep.pdf" target="_blank">Questions on the preparation of amides</a>
<a href="../questions/a-amidesprep.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../amidemenu.html#top">To the amides menu</a>
<a href="../../orgpropsmenu.html#top">To the menu of other organic compounds</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>