<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>An Introduction to Entropy | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="A simple, non-mathematical introduction to entropy">
<meta name="keywords" content="entropy, disorder, predict">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Introducing Entropy</h1>

<div class="definition">
<p>Entropy (thermodynamic):</p>
<p>a measure of how the energy in a system is dispersed and misaligned, so that it cannot perform useful work.</p>
</div>

<div class="text-block">
<p>If you have heard about entropy before, you may have heard is defined as a measure of disorder – this is also true, however it is harder to use this definition to intuit why one system is <i>more disordered</i> than another.</p>
<p>However, before going into the details of entropy, you need to understand the two main ways that energy can be distributed: as <i>heat</i> or as <i>work</i>.</p>
</div>

<h2>Heat and Work</h2>

<div class="definition">
<p>Work:</p>
<p>energy transferred by a force, to accomplish a task</p>
</div>

<div class="text-block">
<p>When something mechanical performs work, all the particles move together. Their energy aligns and combines in a useful way, for example: hammering a nail or turning a turbine.</p>
<p>As mechanical work is performed, some energy is lost to the surroundings, most commonly in the form of heat.</p>
</div>

<h5>So, at the molecular level, what do heat and work look like?</h5>

<table class="comparison-table">
<thead>
<tr><th>work</th><th>heat</th></tr>
</thead>
<tr>
<td>
<div class="image-container">
<img src="../../Sources/Inkscapes/particles with aligned trajectories.svg" width="200px;">
</div>
</td>
<td>
<div class="image-container">
<img src="../../Sources/Inkscapes/particles with misaligned trajectories.svg" width="200px;">
</div>
</td>
</tr>
<tr>
<td>momentum of particles aligned</td>
<td>random alignment of particle momentum</td>
</tr>
</table>

<div class="text-block">
<p>This is simplified quite a bit – <strong>this ignores other stores of energy like molecular vibrations</strong> – but the principle is accurate. </p>
<p>It doesn't matter if you are looking at a solid, a liquid or a gas...</p>
</div>

<table class="grid-table full-width">
<thead>
<tr><th></th><th>solid</th><th>liquid</th><th>gas</th></tr>
</thead>
<tbody>
<tr>
    <td>Working</td>
    <td><div class="image-container">
<img src="../../Sources/Inkscapes/working solid.svg" width="200px;">
</div></td>
    <td><div class="image-container">
<img src="../../Sources/Inkscapes/working liquid.svg" width="200px;">
</div></td>
    <td><div class="image-container">
<img src="../../Sources/Inkscapes/working gas.svg" width="200px;">
</div></td>
</tr>
<tr>
    <td>Hot</td>
    <td><div class="image-container">
<img src="../../Sources/Inkscapes/hot solid.svg" width="200px;">
</div></td>
    <td><div class="image-container">
<img src="../../Sources/Inkscapes/hot liquid.svg" width="200px;">
</div></td>
    <td><div class="image-container">
<img src="../../Sources/Inkscapes/hot gas.svg" width="200px;">
</div></td>
</tr>
</tbody>
</table>

<h2>So where does entropy come in?</h2>

<div class="text-block">
<p>On the small scale, you can explain the interactions of molecules without worrying about entropy. But on the large scale, it is a simple rule of thumb that you can apply, without worrying about the billions upon billions of individual interactions.</p>
<p><strong>Entropy is a tool</strong> that can be applied to explain the behaviour of complex systems.</p>
</div>

<table class="grid-table full-width two-center three-center">
<thead>
<tr><th></th><th>ordered</th><th>disordered</th></tr>
</thead>
<tr>
<td>System</td>
<td>
<div class="image-container">
<img src="../../Sources/Inkscapes/particles with aligned trajectories.svg" width="200px;">
</div>
</td>
<td>
<div class="image-container">
<img src="../../Sources/Inkscapes/particles with misaligned trajectories.svg" width="200px;">
</div>
</td>
</tr>
<tr>
<td>Entropy</td>
<td>low</td>
<td>high</td>
</tr>
<tr>
<td>Energy available to do work</td>
<td>high</td>
<td>low</td>
</tr>
</table>

<div class="text-block">
<p>A <i>vectorgram</i> takes all the vectors and puts them together so that it is easy to compare how momentum is distributed throughout the system.</p>
</div>

<table class="grid-table two-center three-center">
<thead>
<tr><th></th><th>ordered</th><th>disordered</th></tr>
</thead>
<tr>
<td>System</td>
<td>
<div class="image-container">
<img src="../../Sources/Inkscapes/particles with aligned trajectories.svg" width="200px;">
</div>
</td>
<td>
<div class="image-container">
<img src="../../Sources/Inkscapes/particles with misaligned trajectories.svg" width="200px;">
</div>
</td>
</tr>
<tr>
<td>Vectorgram</td>
<td>
<div class="image-container">
<img src="../../Sources/Inkscapes/aligned vectorgram.svg" width="200px;"> 
</div>
</td>
<td>
<div class="image-container">
<img src="../../Sources/Inkscapes/misaligned vectorgram.svg" width="200px;"> 
</div>
</td>
</tr>
</table>

<div class="text-block">    
<p>As a system becomes more disordered, the energy will become more spread out, and this is shown on the vectorgram.</p>
<p>Entropy is a measure of where a system is in the spectrum of more-work or more-heat.</p>
</div>

<div class="image-container full-width">
<img src="../../Sources/Inkscapes/scale of entropy.svg" width="600px;"> 
</div>

<div class="text-block">

</div>

<div class="note">
<h5>The Origins of Entropy</h5>
<p>The word <i>entropy</i> was first coined by Rudolf Clausius, in 1865. He worked with heat engines (devices which turn heat into mechanical motion) and found that every time heat was used to perform work, some of it was lost to the surroundings. He measured entropy solely in terms of this heat loss, and it wasn't until 1877 that Josiah Williard Gibbs connected entropy with microscopic behaviour, using statistical mechanics.</p>
<p>There are now a few different applications of entropy:</p>
<ul>
<li>the first is describing the tendency of energy to spread out and become more disordered;</li>
<li>the second is statistical, where entropy is accurately measured based on the number of available states of equivalent energy (each is called a <i>microstate</i>)</li>
<li>the third is in computer science, where entropy is used to describe the randomness of a set of data</li>
</ul>
</div>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>