<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Enthalpy Change of Neutralisation | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="This page has a quick look at enthalpy changes of neutralisation">
<meta name="keywords" content="enthalpy, energy, neutralisation">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Enthalpy Change of Neutralisation</h1>

<div class="text-block">
<p>This page looks briefly at enthalpy changes of neutralisation. In common with my experience with most of the other pages in this section, searches for reliable data throw up various values for the same reaction. Don't worry too much about this. It doesn't actually affect the arguments.</p>
</div>

<h2>Enthalpy Change of Neutralisation</h2>

<h3>Defining Standard Enthalpy Change of Neutralisation</h3>

<div class="definition">
<p>The standard enthalpy change of neutralisation is the enthalpy change when solutions of an acid and an alkali react together under standard conditions to produce 1 mole of water.</p>
</div>

<div class="text-block">
<p>Notice that enthalpy change of neutralisation is always measured per mole of water formed.</p>
<p>Enthalpy changes of neutralisation are always negative – heat is given out when an acid and and alkali react. For reactions involving strong acids and alkalis, the values are always very closely similar, with values between -57 and -58 kJ mol<sup>-1</sup>.</p>
<p>That varies slightly depending on the acid-alkali combination (and also on what source you look it up in!).</p>
</div>

<h3>Why Do Strong Acids Reacting With Strong Alkalis Give Closely Similar Values?</h3>

<div class="text-block">
<p>We make the assumption that strong acids and strong alkalis are fully ionised in solution, and that the ions behave independently of each other. For example, dilute hydrochloric acid contains hydrogen ions and chloride ions in solution. Sodium hydroxide solution consists of sodium ions and hydroxide ions in solution.</p>
<p>The equation for any strong acid being neutralised by a strong alkali is essentially just a reaction between hydrogen ions and hydroxide ions to make water. The other ions present (sodium and chloride, for example) are just spectator ions, taking no part in the reaction.</p>
<p>The full equation for the reaction between hydrochloric acid and sodium hydroxide solution is:</p>
</div>

<div class="block-formula">
\text{NaOH}_{(aq)} + \text{HCl}_{(aq)} \longrightarrow \text{NaCl}_{(aq)} + \text{H}_2\text{O}_{(l)}
</div>

<div class="text-block">
<p>but what is actually happening is:</p>
</div>

<div class="block-formula">
\text{H}^+_{(aq)} + {}^-\text{OH}_{(aq)} \longrightarrow \text{H}_2\text{O}_{(l)}
</div>

<div class="text-block">
<p>If the reaction is the same in each case of a strong acid and a strong alkali, it isn't surprising that the enthalpy change is similar.</p>
</div>

<div class="note">
<p>Note: Actually, of course, the enthalpy changes should be the same, not similar, if the assumptions we are making are exactly true! The small differences between strong acid-strong base combinations are almost invariably glossed over at this level.</p>
</div>

<h3>Why Do Weak Acids or Weak Alkalis Give Different Values?</h3>

<div class="text-block">
<p>In a weak acid, such as ethanoic acid, at ordinary concentrations, something like 99% of the acid isn't actually ionised. That means that the enthalpy change of neutralisation will include other enthalpy terms involved in ionising the acid as well as the reaction between the hydrogen ions and hydroxide ions.</p>
<p>And in a weak alkali like ammonia solution, the ammonia is also present mainly as ammonia molecules in solution. Again, there will be other enthalpy changes involved apart from the simple formation of water from hydrogen ions and hydroxide ions.</p>
<p>For reactions involving ethanoic acid or ammonia, the measured enthalpy change of neutralisation is a few kilojoules less exothermic than with strong acids and bases.</p>
<p>For example, one source which gives the enthalpy change of neutralisation of sodium hydroxide solution with HCl as -57.9 kJ mol<sup>-1</sup>, gives a value of -56.1 kJ mol<sup>-1</sup> for sodium hydroxide solution being neutralised by ethanoic acid.</p>
<p>For very weak acids, like hydrogen cyanide solution, the enthalpy change of neutralisation may be much less. A different source gives the value for hydrogen cyanide solution being neutralised by potassium hydroxide solution as -11.7 kJ mol<sup>-1</sup>, for example.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-energeticsneut.pdf" target="_blank">Questions on neutralisation enthalpies</a>
<a href="../questions/a-energeticsneut.pdf" target="_blank">Answers</a>
</div>

<div class="link-list"> 
<p>Where would you like to go now?</p>
<a href="../energeticsmenu.html#top">To the chemical energetics menu</a>
<a href="../../physmenu.html#top">To the Physical Chemistry menu</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>