<!DOCTYPE html>
<html>

<head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Organic Bonding Menu | ChemKey</title>
<meta charset="UTF-8">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx"
crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ"
crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag() { dataLayer.push(arguments); }
gtag('js', new Date());
gtag('config', 'UA-109203606-1');
</script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Organic Bonding Menu</h1>

<div class="extended-link-list">
<div class="link-with-description">
<a href="bonding/orbitals.html#top">Electronic structure and orbitals</a><p>An introduction to the arrangement of electrons in atoms – leading to the modern electronic structures of carbon and hydrogen.</p>
</div>

<div class="link-with-description">
<a href="bonding/methane.html#top">Bonding in methane</a><p>Covers bonding in methane and ethane, including a simple look at hybridisation.</p>
</div>

<div class="link-with-description">
<a href="bonding/ethene.html#top">Bonding in ethene</a><p>Covers bonding in ethene, including a simple look at hybridisation.</p>
</div>

<div class="link-with-description">
<a href="bonding/ethyne.html#top">Bonding in ethyne (acetylene)</a><p>Looks at the formation of a carbon-carbon triple bond. (If you aren't happy about bonding in ethene, read that first!)</p>
</div>

<div class="link-with-description">
<a href="bonding/benzene1.html#top">Bonding in benzene – the Kekulé structure</a><p>A description of the Kekulé structure for benzene and the reasons (including hydrogenation energies) why it isn't satisfactory.</p>
</div>

<div class="link-with-description">
<a href="bonding/benzene2.html#top">Bonding in benzene – a modern orbital view</a><p>Covers a modern view of the bonding in benzene, including a simple look at hybridisation.</p>
</div>

<div class="link-with-description">
<a href="bonding/carbonyl.html#top">Bonding in carbonyl compounds</a><p>Describes the carbon-oxygen double bond in methanal (including a simple look at hybridisation), but applies equally to other aldehydes and ketones like ethanal and propanone.</p>
</div>

<div class="link-with-description">
<a href="bonding/eneg.html#top">Electronegativity</a><p>An introduction to electronegativity as it applies to organic chemistry, including its causes. Bond polarity.</p>
</div>

</div>

<div class="link-list">
<a href="../orgmenu.html#top">Go to menu of basic organic chemistry</a>
<a href="../index.html#top">Go to Main Menu</a>
</div>

<div class="copyright"><a href="../about.html">&copy;</a></div>
</div>
</body>

</html>