<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>An Introduction to Alcohols | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Background on the alcohols, including their physical properties">
<meta name="keywords" content="alcohols, primary, secondary, tertiary, physical, properties, solubility, boiling points">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>An Introduction to Alcohols</h1>

<div class="text-block">
<p>This page explains what alcohols are, and what the difference is between primary, secondary and tertiary alcohols. It looks in some detail at their simple physical properties such as solubility and boiling points. Details of the chemical reactions of alcohols are described on separate pages.</p>
</div>

<h2>What are Alcohols?</h2>

<h3>Examples</h3>

<div class="text-block">
<p>Alcohols are compounds in which one or more hydrogen atoms in an alkane have been replaced by an -OH group. For the purposes of UK A-level, we will only look at compounds containing one -OH group.</p>
</div>

<h5>For example:</h5>

<div class="inline">
<div class="chemical-structure" name="ethanol" type="2d"></div>
<div class="chemical-structure" name="propan-2-ol" type="2d"></div>
<div class="chemical-structure" name="2-methylpropan-1-ol" type="2d"></div>
</div>

<div class="note">
<p>Note: If you aren't confident about <a href="../../basicorg/conventions/names.html#top">naming organic compounds</a>, then you really ought to follow this link before you go on.</p>
</div>

<h3>The Different Kinds of Alcohols</h3>

<div class="text-block">
<p>Alcohols fall into different classes depending on how the -OH group is positioned on the chain of carbon atoms. There are some chemical differences between the various types.</p>
</div>

<h4>Primary alcohols</h4>

<div class="text-block">
<p>In a primary (1°) alcohol, the carbon which carries the -OH group is only attached to one alkyl group.</p>
</div>

<div class="note">
<p>Note: An alkyl group is a group such as methyl, CH<sub>3</sub>, or ethyl, CH<sub>3</sub>CH<sub>2</sub>. These are groups containing chains of carbon atoms which may be branched. Alkyl groups are given the general symbol R.</p>
</div>

<h5>Some examples of primary alcohols include:</h5>

<div class="inline">
<div class="chemical-structure" name="ethanol" type="2d"></div>
<div class="chemical-structure" name="propan-1-ol" type="2d"></div>
<div class="chemical-structure" name="2-methylpropan-1-ol" type="2d"></div>
</div>

<div class="text-block">
<p>Notice that it doesn't matter how complicated the attached alkyl group is. In each case there is only one linkage to an alkyl group from the CH<sub>2</sub> group holding the -OH group.</p>
<p>There is an exception to this. Methanol, CH<sub>3</sub>OH, is counted as a primary alcohol even though there are no alkyl groups attached to the carbon with the -OH group on it.</p>
</div>

<h4>Secondary alcohols</h4>

<div class="text-block">
<p>In a secondary (2°) alcohol, the carbon with the -OH group attached is joined directly to two alkyl groups, which may be the same or different.</p>
</div>

<h5>Examples:</h5>

<div class="inline">
<div class="chemical-structure" name="propan-2-ol" type="2d"></div>
<div class="chemical-structure" name="butan-2-ol" type="2d"></div>
<div class="chemical-structure" name="pentan-3-ol" type="2d"></div>
</div>

<h4>Tertiary alcohols</h4>

<div class="text-block">
<p>In a tertiary (3°) alcohol, the carbon atom holding the -OH group is attached directly to three alkyl groups, which may be any combination of same or different.</p>
</div>

<h5>Examples:</h5>

<div class="inline">
<div class="chemical-structure" name="2-methylpropan-2-ol" type="2d"></div>
<div class="chemical-structure" name="2-methylbutan-2-ol" type="2d"></div>
</div>

<h2>Physical Properties of Alcohols</h2>

<h3>Boiling Points</h3>

<div class="text-block">
<p>The chart shows the boiling points of some simple primary alcohols with up to 4 carbon atoms.</p>
<p>They are:</p>
</div>

<div class="image-container"><img src="primary2.gif"></div>

<div class="text-block">
<p>They are compared with the equivalent alkane (methane to butane) with the same number of carbon atoms.</p>
</div>

<div class="image-container"><img src="bptsprim.gif"></div>

<h5>Notice that:</h5>

<ul>
<li>The boiling point of an alcohol is always much higher than that of the alkane with the same number of carbon atoms.</li>
<li>The boiling points of the alcohols increase as the number of carbon atoms increases.</li>
</ul>

<div class="text-block">
<p>The patterns in boiling point reflect the patterns in intermolecular attractions.</p>
</div>

<div class="note">
<p>Note: If you aren't happy about <a href="../../atoms/bonding/vdw.html#top">intermolecular forces</a> (including van der Waals dispersion forces and hydrogen bonds) then you really ought to follow this link before you go on. The next bit won't make much sense to you if you aren't familiar with the various sorts of intermolecular forces.</p>
</div>

<h4>Hydrogen bonding</h4>

<div class="text-block">
<p>Hydrogen bonding occurs between molecules where you have a hydrogen atom attached to one of the very electronegative elements – fluorine, oxygen or nitrogen.</p>
<p>In the case of alcohols, there are hydrogen bonds set up between the slightly positive hydrogen atoms and lone pairs on oxygens in other molecules.</p>
</div>

<div class="image-container"><img src="rohhbond.gif"></div>

<div class="text-block">
<p>The hydrogen atoms are slightly positive because the bonding electrons are pulled away from them towards the very electronegative oxygen atoms.</p>
</div>

<div class="note">
<p>Note: If you want to be fussy, the diagram is slightly misleading in that it suggests that all of the lone pairs on the oxygen atoms are forming hydrogen bonds. In an alcohol that can't happen. Taking the alcohol as a whole, there are only half as many slightly positive hydrogen atoms as there are lone pairs. At any one time, half of the lone pairs in the total liquid alcohol won't have hydrogen bonds from them because there aren't enough slightly positive hydrogens to go around.</p>
<p>In the diagram, to show the 3-dimensional arrangement, the wedge-shaped lines show bonds coming out of the screen or paper towards you. The dotted bonds (other than the hydrogen bonds) show bonds going back into the screen or paper away from you.</p>
</div>

<div class="text-block">
<p>In alkanes, the only intermolecular forces are van der Waals dispersion forces. Hydrogen bonds are much stronger than these and therefore it takes more energy to separate alcohol molecules than it does to separate alkane molecules.</p>
<p>That's the main reason that the boiling points are higher.</p>
</div>

<h4>The effect of van der Waals forces</h4>

<h5>On the boiling points of the alcohols:</h5>

<div class="text-block">
<p>Hydrogen bonding isn't the only intermolecular force in alcohols. There are also van der Waals dispersion forces and dipole-dipole interactions.</p>
<p>The hydrogen bonding and the dipole-dipole interactions will be much the same for all the alcohols, but the dispersion forces will increase as the alcohols get bigger.</p>
<p>These attractions get stronger as the molecules get longer and have more electrons. That increases the sizes of the temporary dipoles that are set up.</p>
<p>This is why the boiling points increase as the number of carbon atoms in the chains increases. It takes more energy to overcome the dispersion forces, and so the boiling points rise.</p>
</div>

<h5>On the comparison between alkanes and alcohols:</h5>

<div class="text-block">
<p>Even if there wasn't any hydrogen bonding or dipole-dipole interactions, the boiling point of the alcohol would be higher than the corresponding alkane with the same number of carbon atoms.</p>
</div>

<h5>Compare ethane and ethanol:</h5>

<div class="image-container"><img src="anevol.gif"></div>

<div class="text-block">
<p>Ethanol is a longer molecule, and the oxygen brings with it an extra 8 electrons. Both of these will increase the size of the van der Waals dispersion forces and so the boiling point.</p>
<p>If you were doing a really fair comparison to show the effect of the hydrogen bonding on boiling point it would be better to compare ethanol with propane rather than ethane. The length would then be much the same, and the number of electrons is exactly the same.</p>
</div>

<h3>Solubility of Alcohols in Water</h3>

<div class="text-block">
<p>The small alcohols are completely soluble in water. Whatever proportions you mix them in, you will get a single solution.</p>
<p>However, solubility falls as the length of the hydrocarbon chain in the alcohol increases. Once you get to four carbons and beyond, the fall in solubility is noticeable, and you may well end up with two layers in your test tube.</p>
</div>

<h4>The solubility of the small alcohols in water</h4>

<div class="text-block">
<p>Consider ethanol as a typical small alcohol. In both pure water and pure ethanol the main intermolecular attractions are hydrogen bonds.</p>
</div>

<div class="image-container"><img src="mixture1.gif"></div>

<div class="text-block">
<p>In order to mix the two, you would have to break the hydrogen bonds between the water molecules and the hydrogen bonds between the ethanol molecules. It needs energy to do both of these things.</p>
<p>However, when the molecules are mixed, new hydrogen bonds are made between water molecules and ethanol molecules.</p>
</div>

<div class="image-container"><img src="mixture2.gif"></div>

<div class="text-block">
<p>The energy released when these new hydrogen bonds are made more or less compensates for that needed to break the original ones.</p>
<p>In addition, there is an increase in the disorder of the system – an increase in entropy. That is another factor in deciding whether things happen or not.</p>
</div>

<div class="note">
<p>Note: If you haven't come across entropy before, don't worry about it. I mention it because the energy released when the new bonds are made isn't quite enough to compensate for breaking the old ones, meaning that the mixing process is endothermic. If it weren't for the increase in entropy, the solution wouldn't be formed.</p>
<p>To really understand this, you need to have studied entropy and free energy.</p>
</div>

<h4>The lower solubility of bigger alcohols</h4>

<div class="text-block">
<p>Imagine what happens when you have got, say, 5 carbon atoms in each alcohol molecule.</p>
</div>

<div class="image-container"><img src="mixture3.gif"></div>

<div class="text-block">
<p>The hydrocarbon chains are forcing their way between water molecules and so breaking hydrogen bonds between those water molecules.</p>
<p>The -OH end of the alcohol molecules can form new hydrogen bonds with water molecules, but the hydrocarbon "tail" doesn't form hydrogen bonds</p>
<p>That means that quite a lot of the original hydrogen bonds being broken aren't replaced by new ones.</p>
<p>All you get in place of those original hydrogen bonds are van der Waals dispersion forces between the water and the hydrocarbon "tails". These attractions are much weaker. That means that you don't get enough energy back to compensate for the hydrogen bonds being broken. Even allowing for the increase in disorder, the process becomes less feasible.</p>
<p>As the length of the alcohol increases, this situation just gets worse, and so the solubility falls.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-alcoholsintro.pdf" target="_blank">Questions on the introduction to alcohols</a>
<a href="../questions/a-alcoholsintro.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../alcoholmenu.html#top">To the alcohols menu</a>
<a href="../../orgpropsmenu.html#top">To the menu of other organic compounds</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>