<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Esterification of Alcohols and Carboxylic Acids | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="The esterification reaction between alcohols and carboxylic acids, together with making esters from acyl chlorides and acid anhydrides">
<meta name="keywords" content="alcohol, alcohols, carboxylic, acid, acids, ester, esters, esterify, esterification">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Esterification of Alcohols and Carboxylic Acids</h1>

<div class="text-block">
<p>This page looks at esterification – mainly the reaction between alcohols and carboxylic acids to make esters. It also looks briefly at making esters from the reactions between acyl chlorides (acid chlorides) and alcohols, and between acid anhydrides and alcohols.</p>
</div>

<h2>What are Esters?</h2>

<div class="text-block">
<p>Esters are derived from carboxylic acids. A carboxylic acid contains the –COOH group, and in an ester the hydrogen in this group is replaced by a hydrocarbon group of some kind. We shall just be looking at cases where it is replaced by an alkyl group, but it could equally well be an aryl group (one based on a benzene ring).</p>
</div>

<h3>A Common Ester – Ethyl ethanoate</h3>

<div class="text-block">
<p>The most commonly discussed ester is ethyl ethanoate. In this case, the hydrogen in the -COOH group has been replaced by an ethyl group. The formula for ethyl ethanoate is:</p>
</div>

<div class="svg-container">
<svg class="small-responsive-svg" viewBox="0 0 122 91" stroke="black" stroke-linecap="square" stroke-miterlimit="10" fill="black" stroke-linejoin="miter" font-size="12"><defs id="genericDefs"/><g><g stroke-linecap="butt" transform="translate(-221,-278)" fill="rgb(0,204,153)" text-rendering="geometricPrecision" color-rendering="optimizeQuality" image-rendering="optimizeQuality" stroke="rgb(0,204,153)" color-interpolation="linearRGB" stroke-width="1.2"><line y2="306.6667" fill="none" x1="245.4557" x2="259.5007" y1="306.6667"/><line y2="291.7368" fill="none" x1="270.3458" x2="276.5065" stroke="black" y1="302.4074"/><line y2="289.2368" fill="none" x1="266.0157" x2="272.1764" stroke="black" y1="299.9074"/><line y2="322.6636" fill="none" x1="268.0696" x2="274.2358" stroke="black" y1="311.9833"/><line y2="328.3173" fill="none" x1="283.3457" x2="297.0007" stroke="black" y1="328.3173"/><line y2="311.8589" fill="none" x1="305.6807" x2="312.0023" stroke="rgb(70,122,191)" y1="322.8081"/></g><g font-size="11" transform="translate(-221,-278)" fill="rgb(0,204,153)" text-rendering="geometricPrecision" image-rendering="optimizeQuality" color-rendering="optimizeQuality" font-family="&apos;Helvetica&apos;" stroke="rgb(0,204,153)" color-interpolation="linearRGB"><text x="236.0173" xml:space="preserve" y="310.515" stroke="none">C</text><text x="223.6098" xml:space="preserve" y="310.515" stroke="none">H</text><text x="231.553" xml:space="preserve" font-size="7.7" y="312.3212" stroke="none">3</text><text x="261.0173" xml:space="preserve" y="310.515" stroke="none">C</text><text fill="black" x="273.2246" xml:space="preserve" y="288.8644" stroke="none">O</text><text fill="black" x="273.2246" xml:space="preserve" y="332.1657" stroke="none">O</text><text fill="rgb(70,122,191)" x="298.5173" xml:space="preserve" y="332.1657" stroke="none">C</text><text fill="rgb(70,122,191)" x="298.136" xml:space="preserve" y="341.2599" stroke="none">H</text><text fill="rgb(70,122,191)" x="306.0228" xml:space="preserve" font-size="7.7" y="343.066" stroke="none">2</text><text fill="rgb(70,122,191)" x="311.0173" xml:space="preserve" y="310.515" stroke="none">C</text><text fill="rgb(70,122,191)" x="318.6345" xml:space="preserve" y="310.515" stroke="none">H</text><text fill="rgb(70,122,191)" x="326.5777" xml:space="preserve" font-size="7.7" y="312.3212" stroke="none">3</text><text fill="rgb(70,122,191)" x="240.1696" xml:space="preserve" y="363.7544" stroke="none">ethyl</text><text x="267.5431" xml:space="preserve" y="363.7544" stroke="none">ethanoate</text></g></g></svg>
</div>

<div class="text-block">
<p>Notice that the ester is named the opposite way around from the way the formula is written. The "ethanoate" bit comes from ethanoic acid. The "ethyl" bit comes from the ethyl group on the end.</p>
</div>

<div class="note">
<p>Note: In my experience, students starting organic chemistry get more confused about writing names and formulae for esters than for almost anything else – particularly when it comes to less frequently met esters like the ones coming up next. Take time and care to make sure you understand!</p>
</div>

<h3>A Few More Esters</h3>

<div class="text-block">
<p>In each case, be sure that you can see how the names and formulae relate to each other.</p>
</div>

<div class="svg-container">
<svg class="medium-responsive-svg" viewBox="0 0 324 223" stroke-linecap="square" stroke="black" stroke-miterlimit="10" font-style="normal" stroke-linejoin="miter" font-size="12"><defs id="genericDefs"/><g><g stroke-linecap="butt" transform="translate(-212,-323)" fill="rgb(0,204,153)" text-rendering="geometricPrecision" color-rendering="optimizeQuality" image-rendering="optimizeQuality" stroke="rgb(0,204,153)" color-interpolation="linearRGB" stroke-width="1.2"><line y2="352" fill="none" x1="245.4557" x2="259.5007" y1="352"/><line y2="337.0702" fill="none" x1="270.3458" x2="276.5065" stroke="black" y1="347.7408"/><line y2="334.5702" fill="none" x1="266.0157" x2="272.1764" stroke="black" y1="345.2408"/><line y2="367.9969" fill="none" x1="268.0696" x2="274.2358" stroke="black" y1="357.3166"/><line y2="373.6506" fill="none" x1="283.3457" x2="297.0007" stroke="black" y1="373.6506"/><line y2="357.1922" fill="none" x1="305.6807" x2="312.0023" stroke="rgb(70,122,191)" y1="368.1414"/><line y2="352" fill="none" x1="320.4557" x2="334.5007" stroke="rgb(70,122,191)" y1="352"/></g><g font-size="11" transform="translate(-212,-323)" fill="rgb(0,204,153)" text-rendering="geometricPrecision" image-rendering="optimizeQuality" color-rendering="optimizeQuality" font-family="&apos;Helvetica&apos;" stroke="rgb(0,204,153)" color-interpolation="linearRGB"><text x="236.0173" xml:space="preserve" y="355.8484" stroke="none">C</text><text x="223.6098" xml:space="preserve" y="355.8484" stroke="none">H</text><text x="231.553" xml:space="preserve" font-size="7.7" y="357.6545" stroke="none">3</text><text x="261.0173" xml:space="preserve" y="355.8484" stroke="none">C</text><text fill="black" x="273.2246" xml:space="preserve" y="334.1977" stroke="none">O</text><text fill="black" x="273.2246" xml:space="preserve" y="377.499" stroke="none">O</text><text fill="rgb(70,122,191)" x="298.5173" xml:space="preserve" y="377.499" stroke="none">C</text><text fill="rgb(70,122,191)" x="298.136" xml:space="preserve" y="386.5932" stroke="none">H</text><text fill="rgb(70,122,191)" x="306.0228" xml:space="preserve" font-size="7.7" y="388.3994" stroke="none">2</text><text fill="rgb(70,122,191)" x="311.0173" xml:space="preserve" y="355.8484" stroke="none">C</text><text fill="rgb(70,122,191)" x="310.636" xml:space="preserve" y="344.3763" stroke="none">H</text><text fill="rgb(70,122,191)" x="318.5228" xml:space="preserve" font-size="7.7" y="346.1825" stroke="none">2</text><text fill="rgb(70,122,191)" x="336.0173" xml:space="preserve" y="355.8484" stroke="none">C</text><text fill="rgb(70,122,191)" x="343.6345" xml:space="preserve" y="355.8484" stroke="none">H</text><text fill="rgb(70,122,191)" x="351.5777" xml:space="preserve" font-size="7.7" y="357.6545" stroke="none">3</text><text fill="rgb(70,122,191)" x="239.6534" xml:space="preserve" y="408.8084" stroke="none">e</text><text fill="rgb(70,122,191)" x="246.1696" xml:space="preserve" y="408.8084" stroke="none">thyl</text><text x="267.296" xml:space="preserve" y="408.8084" stroke="none">propanoate</text><line stroke-linecap="butt" fill="none" x1="273.4557" x2="287.5007" y1="484" y2="484" stroke-width="1.2"/></g><g stroke-linecap="butt" font-size="11" transform="translate(-212,-323)" text-rendering="geometricPrecision" image-rendering="optimizeQuality" color-rendering="optimizeQuality" font-family="&apos;Helvetica&apos;" color-interpolation="linearRGB" stroke-width="1.2"><line y2="469.0702" fill="none" x1="298.3458" x2="304.5065" y1="479.7408"/><line y2="466.5702" fill="none" x1="294.0157" x2="300.1764" y1="477.2408"/><line y2="499.9969" fill="none" x1="296.0696" x2="302.2358" y1="489.3166"/><line y2="505.6506" fill="none" x1="311.3457" x2="325.0007" y1="505.6506"/><line y2="500.1414" fill="none" x1="265.0023" x2="258.6807" stroke="rgb(0,204,153)" y1="489.1922"/><line y2="505.6506" fill="none" x1="250.0007" x2="235.9557" stroke="rgb(0,204,153)" y1="505.6506"/></g><g font-size="11" transform="translate(-212,-323)" fill="rgb(0,204,153)" text-rendering="geometricPrecision" image-rendering="optimizeQuality" color-rendering="optimizeQuality" font-family="&apos;Helvetica&apos;" stroke="rgb(0,204,153)" color-interpolation="linearRGB"><text x="264.0173" xml:space="preserve" y="487.8484" stroke="none">C</text><text x="263.636" xml:space="preserve" y="476.3763" stroke="none">H</text><text x="271.5228" xml:space="preserve" font-size="7.7" y="478.1825" stroke="none">2</text><text x="289.0173" xml:space="preserve" y="487.8484" stroke="none">C</text><text fill="black" x="301.2246" xml:space="preserve" y="466.1977" stroke="none">O</text><text fill="black" x="301.2246" xml:space="preserve" y="509.499" stroke="none">O</text><text fill="rgb(70,122,191)" x="326.5173" xml:space="preserve" y="509.499" stroke="none">C</text><text fill="rgb(70,122,191)" x="334.1345" xml:space="preserve" y="509.499" stroke="none">H</text><text fill="rgb(70,122,191)" x="342.0777" xml:space="preserve" font-size="7.7" y="511.3051" stroke="none">3</text><text x="251.5173" xml:space="preserve" y="509.499" stroke="none">C</text><text x="251.136" xml:space="preserve" y="518.5933" stroke="none">H</text><text x="259.0228" xml:space="preserve" font-size="7.7" y="520.3994" stroke="none">2</text><text x="226.5173" xml:space="preserve" y="509.499" stroke="none">C</text><text x="214.1098" xml:space="preserve" y="509.499" stroke="none">H</text><text x="222.053" xml:space="preserve" font-size="7.7" y="511.3051" stroke="none">3</text><text fill="rgb(70,122,191)" x="239.0878" xml:space="preserve" y="541.0876" stroke="none">m</text><text fill="rgb(70,122,191)" x="248.1498" xml:space="preserve" y="541.0876" stroke="none">ethyl</text><text x="275.3939" xml:space="preserve" y="541.0876" stroke="none">butanoate</text><line stroke-linecap="butt" fill="none" x1="422.7891" x2="436.8341" y1="484" y2="484" stroke-width="1.2"/></g><g stroke-linecap="butt" font-size="11" transform="translate(-212,-323)" text-rendering="geometricPrecision" image-rendering="optimizeQuality" color-rendering="optimizeQuality" font-family="&apos;Helvetica&apos;" color-interpolation="linearRGB" stroke-width="1.2"><line y2="469.0702" fill="none" x1="447.6791" x2="453.8398" y1="479.7408"/><line y2="466.5702" fill="none" x1="443.349" x2="449.5097" y1="477.2408"/><line y2="499.9969" fill="none" x1="445.4029" x2="451.5692" y1="489.3166"/><line y2="505.6506" fill="none" x1="460.679" x2="474.3341" y1="505.6506"/><line y2="489.1922" fill="none" x1="483.0141" x2="489.3356" stroke="rgb(70,122,191)" y1="500.1414"/><line y2="484" fill="none" x1="497.7891" x2="511.8341" stroke="rgb(70,122,191)" y1="484"/></g><g font-size="11" transform="translate(-212,-323)" fill="rgb(0,204,153)" text-rendering="geometricPrecision" image-rendering="optimizeQuality" color-rendering="optimizeQuality" font-family="&apos;Helvetica&apos;" stroke="rgb(0,204,153)" color-interpolation="linearRGB"><text x="413.3507" xml:space="preserve" y="487.8484" stroke="none">C</text><text x="400.9431" xml:space="preserve" y="487.8484" stroke="none">H</text><text x="408.8863" xml:space="preserve" font-size="7.7" y="489.6545" stroke="none">3</text><text x="438.3507" xml:space="preserve" y="487.8484" stroke="none">C</text><text fill="black" x="450.558" xml:space="preserve" y="466.1977" stroke="none">O</text><text fill="black" x="450.558" xml:space="preserve" y="509.499" stroke="none">O</text><text fill="rgb(70,122,191)" x="475.8507" xml:space="preserve" y="509.499" stroke="none">C</text><text fill="rgb(70,122,191)" x="475.4693" xml:space="preserve" y="518.5933" stroke="none">H</text><text fill="rgb(70,122,191)" x="483.3561" xml:space="preserve" font-size="7.7" y="520.3994" stroke="none">2</text><text fill="rgb(70,122,191)" x="488.3507" xml:space="preserve" y="487.8484" stroke="none">C</text><text fill="rgb(70,122,191)" x="487.9693" xml:space="preserve" y="476.3763" stroke="none">H</text><text fill="rgb(70,122,191)" x="495.8561" xml:space="preserve" font-size="7.7" y="478.1825" stroke="none">2</text><text fill="rgb(70,122,191)" x="513.3507" xml:space="preserve" y="487.8484" stroke="none">C</text><text fill="rgb(70,122,191)" x="520.9679" xml:space="preserve" y="487.8484" stroke="none">H</text><text fill="rgb(70,122,191)" x="528.9111" xml:space="preserve" font-size="7.7" y="489.6545" stroke="none">3</text><text fill="rgb(70,122,191)" x="430.8337" xml:space="preserve" y="541.0876" stroke="none">p</text><text fill="rgb(70,122,191)" x="436.7966" xml:space="preserve" y="541.0876" stroke="none">ropyl</text><text x="464.8947" xml:space="preserve" y="541.0876" stroke="none">ethanoate</text></g><g stroke-linecap="butt" font-size="11" transform="translate(-212,-323)" text-rendering="geometricPrecision" image-rendering="optimizeQuality" color-rendering="optimizeQuality" font-family="&apos;Helvetica&apos;" color-interpolation="linearRGB" stroke-width="1.2"><line y2="337.0702" fill="none" x1="433.6791" x2="439.8398" y1="347.7408"/><line y2="334.5702" fill="none" x1="429.349" x2="435.5097" y1="345.2408"/><line y2="367.9969" fill="none" x1="431.4029" x2="437.5692" y1="357.3166"/><line y2="373.6506" fill="none" x1="446.679" x2="460.3341" y1="373.6506"/><line y2="357.1922" fill="none" x1="469.0141" x2="475.3356" stroke="rgb(70,122,191)" y1="368.1414"/><line y2="352" fill="none" x1="483.7891" x2="497.8341" stroke="rgb(70,122,191)" y1="352"/><line y2="335.5416" fill="none" x1="506.5141" x2="512.8356" stroke="rgb(70,122,191)" y1="346.4908"/></g><g font-size="11" transform="translate(-212,-323)" fill="rgb(0,204,153)" text-rendering="geometricPrecision" image-rendering="optimizeQuality" color-rendering="optimizeQuality" font-family="&apos;Helvetica&apos;" stroke="rgb(0,204,153)" color-interpolation="linearRGB"><text x="424.3507" xml:space="preserve" y="355.8484" stroke="none">C</text><text x="416.7066" xml:space="preserve" y="355.8484" stroke="none">H</text><text fill="black" x="436.558" xml:space="preserve" y="377.499" stroke="none">O</text><text fill="black" x="436.558" xml:space="preserve" y="334.1977" stroke="none">O</text><text fill="rgb(70,122,191)" x="461.8507" xml:space="preserve" y="377.499" stroke="none">C</text><text fill="rgb(70,122,191)" x="461.4693" xml:space="preserve" y="386.5932" stroke="none">H</text><text fill="rgb(70,122,191)" x="469.3561" xml:space="preserve" font-size="7.7" y="388.3994" stroke="none">2</text><text fill="rgb(70,122,191)" x="474.3507" xml:space="preserve" y="355.8484" stroke="none">C</text><text fill="rgb(70,122,191)" x="473.9693" xml:space="preserve" y="344.3763" stroke="none">H</text><text fill="rgb(70,122,191)" x="481.8561" xml:space="preserve" font-size="7.7" y="346.1825" stroke="none">2</text><text fill="rgb(70,122,191)" x="499.3507" xml:space="preserve" y="355.8484" stroke="none">C</text><text fill="rgb(70,122,191)" x="498.9694" xml:space="preserve" y="364.9426" stroke="none">H</text><text fill="rgb(70,122,191)" x="506.8562" xml:space="preserve" font-size="7.7" y="366.7487" stroke="none">2</text><text fill="rgb(70,122,191)" x="511.8507" xml:space="preserve" y="334.1977" stroke="none">C</text><text fill="rgb(70,122,191)" x="519.4679" xml:space="preserve" y="334.1977" stroke="none">H</text><text fill="rgb(70,122,191)" x="527.4111" xml:space="preserve" font-size="7.7" y="336.0038" stroke="none">3</text><text fill="rgb(70,122,191)" x="425.8337" xml:space="preserve" y="409.0877" stroke="none">p</text><text fill="rgb(70,122,191)" x="431.7966" xml:space="preserve" y="409.0877" stroke="none">ropyl</text><text x="459.5725" xml:space="preserve" y="409.0877" stroke="none">methanoate</text></g></g></svg>
</div>

<div class="text-block">
<p>Notice that the acid is named by counting up the total number of carbon atoms in the chain – including the one in the –COOH group. So, for example, CH<sub>3</sub>CH<sub>2</sub>COOH is propanoic acid, and CH<sub>3</sub>CH<sub>2</sub>COO is the propanoate group.</p>
</div>

<div class="note">
<p>Note: You can find more about <a href="../../basicorg/conventions/names2.html#top">naming acids and esters</a> by following this link to a different part of this site.</p>
</div>

<h2>Making Esters From Carboxylic Acids and Alcohols</h2>

<h3>The chemistry of the reaction</h3>

<div class="text-block">
<p>Esters are produced when carboxylic acids are heated with alcohols in the presence of an acid catalyst. The catalyst is usually concentrated sulfuric acid. Dry hydrogen chloride gas is used in some cases, but these tend to involve aromatic esters (ones containing a benzene ring). If you are a UK A-level student you won't have to worry about these.</p>
<p>The esterification reaction is both slow and reversible. The equation for the reaction between an acid RCOOH and an alcohol R'OH (where R and R' can be the same or different) is:</p>
</div>

<div class="svg-container">
<svg class="medium-responsive-svg" viewBox="0 0 304 58" stroke="black" stroke-linecap="square" stroke-miterlimit="10" fill="black" font-style="normal" stroke-linejoin="miter" font-size="12"><defs id="genericDefs"/><g><g text-rendering="geometricPrecision" transform="translate(-928,-372)" color-rendering="optimizeQuality" color-interpolation="linearRGB" stroke-linecap="butt" image-rendering="optimizeQuality"><line y2="398.1667" fill="none" x1="1067.4111" x2="1097.4111" y1="398.1667"/><line y2="403.1667" fill="none" x1="1067.4111" x2="1097.4111" y1="403.1667"/><path stroke-linecap="square" d="M1067.4111 403.1667 L1077.0704 405.7549 L1077.4111 403.1667 Z" stroke="none"/><path stroke-linecap="square" fill="none" d="M1067.4111 403.1667 L1077.0704 405.7549 L1077.4111 403.1667 Z"/><path stroke-linecap="square" d="M1097.4111 398.1667 L1087.7518 395.5785 L1087.4111 398.1667 Z" stroke="none"/><path stroke-linecap="square" fill="none" d="M1097.4111 398.1667 L1087.7518 395.5785 L1087.4111 398.1667 Z"/><text stroke-linecap="square" x="999.6174" font-size="11" y="403.4731" font-family="&apos;Helvetica&apos;" stroke="none" xml:space="preserve">+</text><text stroke-linecap="square" x="1186.0007" font-size="11" y="403.473" font-family="&apos;Helvetica&apos;" stroke="none" xml:space="preserve">+</text><line y2="400.7553" fill="none" stroke-width="1.2" x1="939.4225" x2="953.8049" y1="400.7553"/><line y2="385.8255" fill="none" stroke-width="1.2" x1="964.65" x2="970.8107" y1="396.4961"/><line y2="383.3255" fill="none" stroke-width="1.2" x1="960.3199" x2="966.4806" y1="393.9961"/><line y2="416.7522" fill="none" stroke-width="1.2" x1="962.3738" x2="968.54" y1="406.0719"/><text stroke-linecap="square" x="930.061" font-size="11" y="404.4962" font-family="&apos;Helvetica&apos;" stroke="none" xml:space="preserve">R</text></g><g font-size="11" transform="translate(-928,-372)" fill="rgb(144,144,144)" text-rendering="geometricPrecision" image-rendering="optimizeQuality" color-rendering="optimizeQuality" font-family="&apos;Helvetica&apos;" stroke="rgb(144,144,144)" color-interpolation="linearRGB"><text x="955.3215" xml:space="preserve" y="404.6037" stroke="none">C</text><text fill="rgb(255,13,13)" x="967.5288" xml:space="preserve" y="382.953" stroke="none">O</text><text fill="rgb(255,13,13)" x="967.5288" xml:space="preserve" y="426.2543" stroke="none">O</text><text fill="rgb(255,13,13)" x="975.7852" xml:space="preserve" y="426.2543" stroke="none">H</text><text fill="black" x="1021.9458" xml:space="preserve" y="404.6037" stroke="none">R</text><text fill="black" x="1029.6274" xml:space="preserve" y="404.6037" stroke="none">'OH</text></g><g stroke-linecap="butt" font-size="11" transform="translate(-928,-372)" text-rendering="geometricPrecision" image-rendering="optimizeQuality" color-rendering="optimizeQuality" font-family="&apos;Helvetica&apos;" color-interpolation="linearRGB" stroke-width="1.2"><line y2="400.7553" fill="none" x1="1125.8059" x2="1140.1882" y1="400.7553"/><line y2="385.8255" fill="none" x1="1151.0333" x2="1157.194" y1="396.4961"/><line y2="383.3255" fill="none" x1="1146.7032" x2="1152.8639" y1="393.9961"/><line y2="416.7522" fill="none" x1="1148.7571" x2="1154.9233" y1="406.0719"/><text x="1116.4443" xml:space="preserve" stroke-width="1" y="404.4962" stroke-linecap="square" stroke="none">R</text></g><g font-size="11" transform="translate(-928,-372)" fill="rgb(144,144,144)" text-rendering="geometricPrecision" image-rendering="optimizeQuality" color-rendering="optimizeQuality" font-family="&apos;Helvetica&apos;" stroke="rgb(144,144,144)" color-interpolation="linearRGB"><text x="1141.7048" xml:space="preserve" y="404.6037" stroke="none">C</text><text fill="rgb(255,13,13)" x="1153.9121" xml:space="preserve" y="382.953" stroke="none">O</text><text fill="rgb(255,13,13)" x="1153.9121" xml:space="preserve" y="426.2543" stroke="none">O</text><text fill="rgb(255,13,13)" x="1162.1685" xml:space="preserve" y="426.2543" stroke="none">H</text><text fill="black" x="1208.4312" xml:space="preserve" y="403.8161" stroke="none">H</text><text fill="black" x="1216.318" xml:space="preserve" font-size="7.7" y="405.6222" stroke="none">2</text><text fill="black" x="1220.8511" xml:space="preserve" y="403.8161" stroke="none">O</text></g></g></svg>
</div>

<div class="text-block">
<p>So, for example, if you were making ethyl ethanoate from ethanoic acid and ethanol, the equation would be:</p>
</div>

<div class="svg-container">
<svg class="large-responsive-svg" viewBox="0 0 422 68" stroke="black" stroke-linecap="square" stroke-miterlimit="10" fill="black" stroke-linejoin="miter" font-size="12"><defs id="genericDefs"/><g><g text-rendering="geometricPrecision" transform="translate(-869,-240)" color-rendering="optimizeQuality" color-interpolation="linearRGB" stroke-linecap="butt" image-rendering="optimizeQuality"><line y2="271.5" fill="none" x1="1072.5203" x2="1102.5203" y1="271.5"/><line y2="276.5" fill="none" x1="1072.5203" x2="1102.5203" y1="276.5"/><path stroke-linecap="square" d="M1072.5203 276.5 L1082.1796 279.0882 L1082.5203 276.5 Z" stroke="none"/><path stroke-linecap="square" fill="none" d="M1072.5203 276.5 L1082.1796 279.0882 L1082.5203 276.5 Z"/><path stroke-linecap="square" d="M1102.5203 271.5 L1092.861 268.9118 L1092.5203 271.5 Z" stroke="none"/><path stroke-linecap="square" fill="none" d="M1102.5203 271.5 L1092.861 268.9118 L1092.5203 271.5 Z"/><text stroke-linecap="square" x="952.5912" font-size="11" y="276.8064" font-family="&apos;Helvetica&apos;" stroke="none" xml:space="preserve">+</text><text stroke-linecap="square" x="1245.2761" font-size="11" y="276.8064" font-family="&apos;Helvetica&apos;" stroke="none" xml:space="preserve">+</text><line y2="274.0886" fill="none" stroke-width="1.2" x1="892.7338" x2="906.7787" y1="274.0886"/><line y2="259.1588" fill="none" stroke-width="1.2" x1="917.6238" x2="923.7845" y1="269.8294"/><line y2="256.6588" fill="none" stroke-width="1.2" x1="913.2937" x2="919.4544" y1="267.3294"/><line y2="290.0855" fill="none" stroke-width="1.2" x1="915.3476" x2="921.5139" y1="279.4053"/></g><g font-size="11" transform="translate(-869,-240)" fill="rgb(144,144,144)" text-rendering="geometricPrecision" image-rendering="optimizeQuality" color-rendering="optimizeQuality" font-family="&apos;Helvetica&apos;" stroke="rgb(144,144,144)" color-interpolation="linearRGB"><text x="883.2953" xml:space="preserve" y="277.937" stroke="none">C</text><text x="870.8878" xml:space="preserve" y="277.937" stroke="none">H</text><text x="878.831" xml:space="preserve" font-size="7.7" y="279.7431" stroke="none">3</text><text x="908.2953" xml:space="preserve" y="277.937" stroke="none">C</text><text fill="rgb(255,13,13)" x="920.5026" xml:space="preserve" y="256.2864" stroke="none">O</text><text fill="rgb(255,13,13)" x="920.5026" xml:space="preserve" y="299.5876" stroke="none">O</text><text fill="rgb(255,13,13)" x="928.759" xml:space="preserve" y="299.5876" stroke="none">H</text></g><g stroke-linecap="butt" font-size="11" transform="translate(-869,-240)" text-rendering="geometricPrecision" image-rendering="optimizeQuality" color-rendering="optimizeQuality" font-family="&apos;Helvetica&apos;" color-interpolation="linearRGB" stroke-width="1.2"><line y2="278.8563" fill="none" x1="996.8676" x2="1010.9126" y1="278.8563"/><line y2="278.8563" fill="none" x1="1021.8676" x2="1035.5662" y1="278.8563"/></g><g font-size="11" transform="translate(-869,-240)" fill="rgb(144,144,144)" text-rendering="geometricPrecision" image-rendering="optimizeQuality" color-rendering="optimizeQuality" font-family="&apos;Helvetica&apos;" stroke="rgb(144,144,144)" color-interpolation="linearRGB"><text x="987.4292" xml:space="preserve" y="282.7047" stroke="none">C</text><text x="975.0216" xml:space="preserve" y="282.7047" stroke="none">H</text><text x="982.9648" xml:space="preserve" font-size="7.7" y="284.5108" stroke="none">3</text><text x="1012.4292" xml:space="preserve" y="282.7047" stroke="none">C</text><text x="1012.0479" xml:space="preserve" y="271.2327" stroke="none">H</text><text x="1019.9347" xml:space="preserve" font-size="7.7" y="273.0388" stroke="none">2</text><text fill="rgb(255,13,13)" x="1037.1365" xml:space="preserve" y="282.7047" stroke="none">O</text><text fill="rgb(255,13,13)" x="1045.3928" xml:space="preserve" y="282.7047" stroke="none">H</text></g><g stroke-linecap="butt" font-size="11" transform="translate(-869,-240)" text-rendering="geometricPrecision" image-rendering="optimizeQuality" color-rendering="optimizeQuality" font-family="&apos;Helvetica&apos;" color-interpolation="linearRGB" stroke-width="1.2"><line y2="268.7539" fill="none" x1="1143.5015" x2="1157.5465" y1="268.7539"/><line y2="253.8241" fill="none" x1="1168.3916" x2="1174.5522" y1="264.4947"/><line y2="251.3241" fill="none" x1="1164.0615" x2="1170.2222" y1="261.9947"/><line y2="284.7508" fill="none" x1="1166.1154" x2="1172.2816" y1="274.0706"/><line y2="290.4045" fill="none" x1="1181.3915" x2="1195.0465" y1="290.4045"/><line y2="273.9462" fill="none" x1="1203.7266" x2="1210.048" y1="284.8953"/></g><g font-size="11" transform="translate(-869,-240)" fill="rgb(144,144,144)" text-rendering="geometricPrecision" image-rendering="optimizeQuality" color-rendering="optimizeQuality" font-family="&apos;Helvetica&apos;" stroke="rgb(144,144,144)" color-interpolation="linearRGB"><text x="1134.0631" xml:space="preserve" y="272.6023" stroke="none">C</text><text x="1121.6555" xml:space="preserve" y="272.6023" stroke="none">H</text><text x="1129.5988" xml:space="preserve" font-size="7.7" y="274.4084" stroke="none">3</text><text x="1159.0631" xml:space="preserve" y="272.6023" stroke="none">C</text><text fill="rgb(255,13,13)" x="1171.2704" xml:space="preserve" y="250.9517" stroke="none">O</text><text fill="rgb(255,13,13)" x="1171.2704" xml:space="preserve" y="294.2529" stroke="none">O</text><text x="1196.5631" xml:space="preserve" y="294.2529" stroke="none">C</text><text x="1196.1818" xml:space="preserve" y="303.3472" stroke="none">H</text><text x="1204.0686" xml:space="preserve" font-size="7.7" y="305.1533" stroke="none">2</text><text x="1209.0631" xml:space="preserve" y="272.6023" stroke="none">C</text><text x="1216.6803" xml:space="preserve" y="272.6023" stroke="none">H</text><text x="1224.6235" xml:space="preserve" font-size="7.7" y="274.4084" stroke="none">3</text><text fill="black" x="1267.7065" xml:space="preserve" y="277.1494" stroke="none">H</text><text fill="black" x="1275.5934" xml:space="preserve" font-size="7.7" y="278.9555" stroke="none">2</text><text fill="black" x="1280.1265" xml:space="preserve" y="277.1494" stroke="none">O</text></g></g></svg>
</div>

<div class="note">
<p>Note: The <a href="../../physical/catalysis/esterify.html">mechanism for the esterification reaction</a> is covered in the catalysis section of this site. It is not required for any UK A-level (or equivalent) chemistry syllabus.</p>
</div>

<h3>Doing the Reactions</h3>

<h4>On a test tube scale</h4>

<div class="text-block">
<p>Carboxylic acids and alcohols are often warmed together in the presence of a few drops of concentrated sulfuric acid in order to observe the smell of the esters formed.</p>
<p>You would normally use small quantities of everything heated in a test tube stood in a hot water bath for a couple of minutes.</p>
<p>Because the reactions are slow and reversible, you don't get a lot of ester produced in this time. The smell is often masked or distorted by the smell of the carboxylic acid. A simple way of detecting the smell of the ester is to pour the mixture into some water in a small beaker.</p>
<p>Apart from the very small ones, esters are fairly insoluble in water and tend to form a thin layer on the surface. Excess acid and alcohol both dissolve and are tucked safely away under the ester layer.</p>
<p>Small esters like ethyl ethanoate smell like typical organic solvents (ethyl ethanoate is a common solvent in, for example, glues).</p>
<p>As the esters get bigger, the smells tend towards artificial fruit flavouring – "pear drops", for example.</p>
</div>

<h4>On a larger scale</h4>

<div class="text-block">
<p>If you want to make a reasonably large sample of an ester, the method used depends to some extent on the size of the ester. Small esters are formed faster than bigger ones.</p>
<p>To make a small ester like ethyl ethanoate, you can gently heat a mixture of ethanoic acid and ethanol in the presence of concentrated sulfuric acid, and distil off the ester as soon as it is formed.</p>
<p>This prevents the reverse reaction happening. It works well because the ester has the lowest boiling point of anything present. The ester is the only thing in the mixture which doesn't form hydrogen bonds, and so it has the weakest intermolecular forces.</p>
</div>

<div class="note">
<p>Note: Follow this link if you aren't sure about <a href="../../atoms/bonding/hbond.html#top">hydrogen bonding</a>.</p>
</div>

<div class="text-block">
<p>Larger esters tend to form more slowly. In these cases, it may be necessary to heat the reaction mixture under reflux for some time to produce an equilibrium mixture. The ester can be separated from the carboxylic acid, alcohol, water and sulfuric acid in the mixture by fractional distillation.</p>
</div>

<div class="note">
<p>Note: Providing full details for organic preparations (including all the steps necessary in cleaning up the product) is beyond the scope of this site. If you need this sort of detail, you should be looking at an organic practical book.</p>
</div>

<h2>Other Ways of Making Esters</h2>

<div class="text-block">
<p>Esters can also be made from the reactions between alcohols and either acyl chlorides or acid anhydrides.</p>
</div>

<h3>Making Esters From Alcohols and Acyl Chlorides (Acid Chlorides)</h3>

<div class="text-block">
<p>If you add an acyl chloride to an alcohol, you get a vigorous (even violent) reaction at room temperature producing an ester and clouds of steamy acidic fumes of hydrogen chloride.</p>
<p>For example, if you add the liquid ethanoyl chloride to ethanol, you get a burst of hydrogen chloride produced together with the liquid ester ethyl ethanoate.</p>
</div>

<div class="block-formula full-width">
CH_3CO\text{Cl} + CH_3CH_2OH \longrightarrow CH_3COOCH_2CH_3 + H\text{Cl}
</div>

<div class="note">
<p>Note: If you want to find out more about acyl chlorides, explore the <a href="../acylclmenu.html#top">acyl chlorides menu</a> by following this link.</p>
</div>

<h3>Making Esters From Alcohols and Acid Anhydrides</h3>

<div class="text-block">
<p>The reactions of acid anhydrides are slower than the corresponding reactions with acyl chlorides, and you usually need to warm the mixture.</p>
<p>Taking ethanol reacting with ethanoic anhydride as a typical reaction involving an alcohol:</p>
<p>There is a slow reaction at room temperature (or faster on warming). There is no visible change in the colourless liquids, but a mixture of ethyl ethanoate and ethanoic acid is formed.</p>
</div>

<div class="chemical-structure" name="ethanoic anhydride" type="2d"></div>

<div class="block-formula full-width">
(CH_3CO)_2O + CH_3CH_2OH \longrightarrow CH_3COOCH_2CH_3 + CH_3COOH
</div>

<div class="note">
<p>Note: If you want to find out more about acid anhydrides, explore the <a href="../anhydridemenu.html#top">acid anhydrides menu</a> by following this link.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-alcoholsesters.pdf" target="_blank">Questions on the esterification of alcohols</a>
<a href="../questions/a-alcoholsesters.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../alcoholmenu.html#top">To the alcohols menu</a>
<a href="../../orgpropsmenu.html#top">To the menu of other organic compounds</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>