<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Replacing the –OH in Alcohols with a Halogen | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Reactions in which the -OH group in alcohols is replaced by a halogen such as chlorine or bromine. It includes a simple test for an -OH group.">
<meta name="keywords" content="alcohol, alcohols, test, testing, halogen, chlorine, bromine, iodine, phosphorus, chloride, pentachloride">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Replacing the –OH in Alcohols with a Halogen</h1>

<div class="text-block">
<p>This page looks at reactions in which the -OH group in an alcohol is replaced by a halogen such as chlorine or bromine. It includes a simple test for an -OH group using phosphorus(V) chloride.</p>
</div>

<h2>Reactions Involving Hydrogen Halides</h2>

<div class="text-block">
<p>The general reaction looks like this:</p>
</div>

<div class="block-formula">
ROH + H\color{#467abf}{X} \longrightarrow R\color{#467abf}{X} + H_2O
</div>

<h3>Reaction With Hydrogen Chloride</h3>

<div class="text-block">
<p>Tertiary alcohols react reasonably rapidly with concentrated hydrochloric acid, but for primary or secondary alcohols the reaction rates are too slow for the reaction to be of much importance.</p>
<p>A tertiary alcohol reacts if it is shaken with concentrated hydrochloric acid at room temperature. A tertiary halogenoalkane (haloalkane or alkyl halide) is formed</p>
</div>

<div class="image-container"><img src="rohhcleqn.gif"></div>

<div class="note">
<p>Note: If you don't know what primary, secondary and tertiary alcohols are, you should read the <a href="background.html#top">introduction to alcohols</a> before you go on. The terms primary, secondary and tertiary are used in exactly the same way with halogenoalkanes.</p>
</div>

<h3>Replacing –OH With Bromine</h3>

<div class="text-block">
<p>Rather than using hydrobromic acid, you usually treat the alcohol with a mixture of sodium or potassium bromide and concentrated sulfuric acid. This produces hydrogen bromide which reacts with the alcohol. The mixture is warmed to distil off the bromoalkane.</p>
</div>

<div class="block-formula">
CH_3{-}CH_2{-}OH + H\color{#467abf}{\text{Br}} \longrightarrow CH_3{-}CH_2{-}\color{#467abf}{\text{Br}} + H_2O
</div>

<div class="note">
<p>Note: You will find practical details of this reaction on the page about <a href="../haloalkanes/making.html#top"> preparation of halogenoalkanes</a>. You don't need to read the beginning of that page because it is just a modification of this one!</p>
</div>

<h3>Replacing –OH With Iodine</h3>

<div class="text-block">
<p>In this case the alcohol is reacted with a mixture of sodium or potassium iodide and concentrated phosphoric(V) acid, H<sub>3</sub>PO<sub>4</sub>, and the iodoalkane is distilled off. The mixture of the iodide and phosphoric(V) acid produces hydrogen iodide which reacts with the alcohol.</p>
</div>

<div class="block-formula">
CH_3{-}CH_2{-}OH + H\color{#467abf}{I} \longrightarrow CH_3{-}CH_2{-}\color{#467abf}{I} + H_2O
</div>

<div class="text-block">
<p>Phosphoric(V) acid is used instead of concentrated sulfuric acid because sulfuric acid oxidises iodide ions to iodine and produces hardly any hydrogen iodide.</p>
<p>A similar thing happens to some extent with bromide ions in the preparation of bromoalkanes, but not enough to get in the way of the main reaction. There is no reason why you couldn't use phosphoric(V) acid in the bromide case instead of sulfuric acid if you wanted to.</p>
</div>

<div class="note">
<p>Note: If you are interested in the reactions between <a href="../../inorganic/group7/halideions.html#top">halide ions and concentrated sulfuric acid</a> you could follow this link. In the present context, all you would need to do is read the beginning of that page.</p>
</div>

<h2>Reacting Alcohols With Phosphorus Halides</h2>

<h3>Reaction With Phosphorus(III) chloride, PCl<sub>3</sub></h3>

<div class="text-block">
<p>Alcohols react with liquid phosphorus(III) chloride (also called phosphorus trichloride) to make chloroalkanes.</p>
</div>

<div class="block-formula full-width">
3CH_3{-}CH_2{-}CH_2{-}OH + P\text{Cl}_3 \longrightarrow 3CH_3{-}CH_2{-}CH_2{-}\text{Cl} + H_3PO_3
</div>

<h3>Reaction With Phosphorus(V) chloride, PCl5</h3>

<div class="text-block">
<p>Solid phosphorus(V) chloride (phosphorus pentachloride) reacts violently with alcohols at room temperature, producing clouds of hydrogen chloride gas. It isn't a good choice as a way of making chloroalkanes, although it is used as a test for -OH groups in organic chemistry.</p>
<p>To show that a substance was an alcohol, you would first have to eliminate all the other things which also react with phosphorus(V) chloride. For example, carboxylic acids (containing the -COOH group) react with it (because of the -OH in -COOH), and so does water (H-OH).</p>
<p>If you have a neutral liquid not contaminated with water, and get a violent reaction producing clouds of steamy fumes of hydrogen chloride when you add phosphorus(V) chloride, then you have an alcohol group present.</p>
</div>

<div class="block-formula full-width">
CH_3{-}CH_2{-}CH_2{-}OH + P\text{Cl}_5 \longrightarrow CH_3{-}CH_2{-}CH_2{-}\text{Cl} + PO\text{Cl}_3 + H\text{Cl}
</div>

<div class="text-block">
<p>There are also side reactions involving the POCl<sub>3</sub> reacting with the alcohol.</p>
</div>

<h3>Other Reactions Involving Phosphorus Halides</h3>

<div class="text-block">
<p> Instead of using phosphorus(III) bromide or iodide, the alcohol is usually heated under reflux with a mixture of red phosphorus and either bromine or iodine.</p>
<p>The phosphorus first reacts with the bromine or iodine to give the phosphorus(III) halide.</p>
</div>

<div class="block-formula">
\begin{aligned}
2P + 3\text{Br}_2 &\longrightarrow 2P\text{Br}_3 \\
\\
2P + 3I_2 &\longrightarrow 2PI_3
\end{aligned}
</div>

<div class="text-block">
<p>These then react with the alcohol to give the corresponding halogenoalkane which can be distilled off.</p>
</div>

<div class="block-formula">
\begin{aligned}
3CH_3{-}CH_2{-}OH + P\text{Br}_3 &\longrightarrow 3CH_3{-}CH_2{-}\text{Br} + H_3PO_4 \\
\\
3CH_3{-}CH_2{-}OH + PI_3 &\longrightarrow 3CH_3{-}CH_2{-}I + H_3PO_4
\end{aligned}
</div>

<h2>Reacting Alcohols With Sulfur dichloride oxide (Thionyl chloride)</h2>

<h3>The Reaction</h3>

<div class="text-block">
<p>Sulphur dichloride oxide (thionyl chloride) has the formula SOCl<sub>2</sub>.</p>
</div>

<div class="chemical-structure" name="thionyl chloride" type="2d" label="sulfur dichloride oxide (thionyl chloride)"></div>

<div class="text-block">
<p>Traditionally, the formula is written as shown, despite the fact that the modern name writes the chlorine before the oxygen (alphabetical order).</p>
<p>The sulfur dichloride oxide reacts with alcohols at room temperature to produce a chloroalkane. Sulphur dioxide and hydrogen chloride are given off. Care would have to be taken because both of these are poisonous.</p>
</div>

<div class="block-formula full-width">
CH_3{-}CH_2{-}CH_2{-}OH + SO\text{Cl}_2 \longrightarrow CH_3{-}CH_2{-}CH_2{-}Cl + SO_2 + H\text{Cl}
</div>

<h3>Why This Reaction is Useful</h3>

<div class="text-block">
<p>The big advantage that this reaction has over the use of either of the phosphorus chlorides is that the two other products of the reaction (sulfur dioxide and HCl) are both gases. That means that they separate themselves from the reaction mixture.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-alcoholshalogen.pdf" target="_blank">Questions on replacing the OH group by halogens</a>
<a href="../questions/a-alcoholshalogen.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../alcoholmenu.html#top">To the alcohols menu</a>
<a href="../../orgpropsmenu.html#top">To the menu of other organic compounds</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>