<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>The Triiodomethane (Iodoform) Reaction With Alcohols | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="The use of the triiodomethane (iodoform) reaction in testing for particular alcohols">
<meta name="keywords" content="alcohol, alcohols, iodoform, reaction, triiodomethane">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>The Triiodomethane (Iodoform) Reaction With Alcohols</h1>

<div class="text-block">
<p>This page looks at how the triiodomethane (iodoform) reaction can be used to identify the presence of a CH<sub>3</sub>CH(OH) group in alcohols.</p>
</div>

<div class="note">
<p>Note: This reaction can also be used in testing for the CH<sub>3</sub>CO group in aldehydes and ketones. You will find a link to this at the bottom of the page.</p>
</div>

<h2>Doing the Triiodomethane (Iodoform) Reaction</h2>

<div class="text-block">
<p>There are two apparently quite different mixtures of reagents that can be used to do this reaction. They are, in fact, chemically equivalent.</p>
</div>

<div class="note">
<p>Note: It would be silly to learn both of these methods. Use whichever one your examiners want – find out by looking at past papers and mark schemes. If you haven't got these, go to the <a href="../../syllabuses.html#top">syllabuses</a> page to find out how to get hold of them.</p>
</div>

<h3>Using Iodine and Sodium hydroxide Solution</h3>

<div class="text-block">
<p>This is chemically the more obvious method.</p>
<p>Iodine solution is added to a small amount of an alcohol, followed by just enough sodium hydroxide solution to remove the colour of the iodine. If nothing happens in the cold, it may be necessary to warm the mixture very gently.</p>
<p>A positive result is the appearance of a very pale yellow precipitate of triiodomethane (previously known as iodoform) – CHI<sub>3</sub>.</p>
<p>Apart from its colour, this can be recognised by its faintly "medical" smell. It is used as an antiseptic on the sort of sticky plasters you put on minor cuts, for example.</p>
</div>

<h3>Using Potassium iodide and Sodium chlorate(I) Solutions</h3>

<div class="text-block">
<p>Sodium chlorate(I) is also known as sodium hypochlorite.</p>
<p>Potassium iodide solution is added to a small amount of an alcohol, followed by sodium chlorate(I) solution. Again, if no precipitate is formed in the cold, it may be necessary to warm the mixture very gently.</p>
<p>The positive result is the same pale yellow precipitate as before.</p>
</div>

<div class="note">
<p>Why the two reactions are equivalent: This reaction happens in three stages. In the first, the alcohol is oxidised to an aldehyde or ketone. In the first mixture, the iodine reacts with the sodium hydroxide solution to produce some sodium iodate(I). This is an oxidising agent.</p>
<p>In the second mixture, the sodium chlorate(I) already present is an oxidising agent.</p>
<p>After that the reaction happens in two further stages: first the aldehyde or ketone formed reacts with iodine, and the product of that reaction reacts with hydroxide ions. Iodine and sodium hydroxide is exactly what you are adding in the first method above.</p>
<p>In the second method, the sodium chlorate(I) solution is an oxidising agent, and oxidises the iodide ions in the potassium iodide to iodine. As well as any possible precipitate, you will also see the typical reddish-brown colour of iodine solution being formed during the reaction.</p>
<p>So although you didn't put any iodine into the mixture, it is made in situ. What about the hydroxide ions?</p>
<p>Sodium chlorate(I) solution is alkaline and contains enough hydroxide ions to carry out the second half of the reaction. Sodium chlorate(I) is alkaline because it reacts reversibly with water to form the weak acid chloric(I) acid together with hydroxide ions.</p>
</div>

<h2>The Chemistry of the Triiodomethane (Iodoform) Reaction</h2>

<h3>What the Triiodomethane (Iodoform) Reaction Shows</h3>

<div class="text-block">
<p>A positive result – the pale yellow precipitate of triiodomethane (iodoform) – is given by an alcohol containing the grouping:</p>
</div>

<div class="image-container"><img src="chi3groupoh.gif"></div>

<div class="text-block">
<p>"R" can be a hydrogen atom or a hydrocarbon group (for example, an alkyl group).</p>
<p>If "R" is hydrogen, then you have the primary alcohol ethanol, CH<sub>3</sub>CH<sub>2</sub>OH.</p>
</div>

<ul>
<li>Ethanol is the only primary alcohol to give the triiodomethane (iodoform) reaction.</li>
<li>If "R" is a hydrocarbon group, then you have a secondary alcohol. Lots of secondary alcohols give this reaction, but those that do all have a methyl group attached to the carbon with the -OH group.</li>
<li>No tertiary alcohols can contain this group because no tertiary alcohols can have a hydrogen atom attached to the carbon with the -OH group. No tertiary alcohols give the triiodomethane (iodoform) reaction.</li>
</ul>

<h3>Summary of the Reactions During the Triiodomethane (Iodoform) Reaction</h3>

<div class="text-block">
<p>We will take the reagents as being iodine and sodium hydroxide solution.</p>
</div>

<div class="svg-container">
<svg class="small-responsive-svg" viewBox="0 0 272 519" stroke="black" stroke-linecap="square" stroke-miterlimit="10" fill="black" stroke-linejoin="miter" font-size="12"><defs id="genericDefs"/><g><g text-rendering="geometricPrecision" transform="translate(-210,-218)" color-rendering="optimizeQuality" color-interpolation="linearRGB" stroke-linecap="butt" image-rendering="optimizeQuality"><line y2="349" fill="none" x1="299" x2="299" y1="296"/><path stroke-linecap="square" d="M299 357 L296.4118 347.3407 C296.4118 347.3407 296.9294 349.2726 299 349.2726 C301.0706 349.2726 301.5882 347.3407 301.5882 347.3407 Z" stroke="none"/><path stroke-linecap="square" fill="none" d="M299 357 L296.4118 347.3407 C296.4118 347.3407 296.9294 349.2726 299 349.2726 C301.0706 349.2726 301.5882 347.3407 301.5882 347.3407 Z"/><line y2="500" fill="none" x1="299" x2="299" y1="447"/><path stroke-linecap="square" d="M299 508 L296.4118 498.3407 C296.4118 498.3407 296.9294 500.2726 299 500.2726 C301.0706 500.2726 301.5882 498.3407 301.5882 498.3407 Z" stroke="none"/><path stroke-linecap="square" fill="none" d="M299 508 L296.4118 498.3407 C296.4118 498.3407 296.9294 500.2726 299 500.2726 C301.0706 500.2726 301.5882 498.3407 301.5882 498.3407 Z"/><line y2="653" fill="none" x1="299" x2="299" y1="600"/><path stroke-linecap="square" d="M299 661 L296.4118 651.3408 C296.4118 651.3408 296.9294 653.2726 299 653.2726 C301.0706 653.2726 301.5882 651.3408 301.5882 651.3408 Z" stroke="none"/><path stroke-linecap="square" fill="none" d="M299 661 L296.4118 651.3408 C296.4118 651.3408 296.9294 653.2726 299 653.2726 C301.0706 653.2726 301.5882 651.3408 301.5882 651.3408 Z"/><line y2="256.0525" fill="none" stroke-width="1.2" x1="299" x2="299" y1="268.8508"/><line y2="250" fill="none" stroke-width="1.2" x1="293.5007" x2="279.4557" y1="250"/><line y2="230.741" fill="none" stroke-width="1.2" x1="299" x2="299" y1="243.7434"/><line y2="250" fill="none" stroke-width="1.2" x1="304.4557" x2="318.1543" y1="250"/><text stroke-linecap="square" x="294.7568" font-size="11" y="278.741" font-family="&apos;Helvetica&apos;" stroke="none" xml:space="preserve">R</text></g><g font-size="11" transform="translate(-210,-218)" fill="rgb(144,144,144)" text-rendering="geometricPrecision" image-rendering="optimizeQuality" color-rendering="optimizeQuality" font-family="&apos;Helvetica&apos;" stroke="rgb(144,144,144)" color-interpolation="linearRGB"><text x="295.0173" xml:space="preserve" y="253.8484" stroke="none">C</text><text x="270.0173" xml:space="preserve" y="253.8484" stroke="none">C</text><text x="257.6098" xml:space="preserve" y="253.8484" stroke="none">H</text><text x="265.553" xml:space="preserve" font-size="7.7" y="255.6545" stroke="none">3</text><text fill="black" x="295.0039" xml:space="preserve" y="228.741" stroke="none">H</text><text fill="rgb(255,13,13)" x="319.7246" xml:space="preserve" y="253.8484" stroke="none">O</text><text fill="rgb(255,13,13)" x="327.981" xml:space="preserve" y="253.8484" stroke="none">H</text><text fill="black" x="314.0029" xml:space="preserve" y="321.8484" stroke="none">o</text><text fill="black" x="320.6211" xml:space="preserve" y="321.8484" stroke="none">xidation</text><text fill="black" x="363.8659" xml:space="preserve" y="321.8484" stroke="none">by</text><text fill="black" x="378.6006" xml:space="preserve" y="321.8484" stroke="none">NaOI</text><text fill="black" x="408.6108" xml:space="preserve" y="321.8484" stroke="none">formed</text><text fill="black" x="448.1765" xml:space="preserve" y="321.8484" stroke="none">by</text><text fill="black" x="463.6255" xml:space="preserve" y="321.8484" stroke="none">the</text><text fill="black" x="313.584" xml:space="preserve" y="333.0964" stroke="none">reaction</text><text fill="black" x="356.748" xml:space="preserve" y="333.0964" stroke="none">between</text><text fill="black" x="403.2209" xml:space="preserve" y="333.0964" stroke="none">I</text><text fill="black" x="406.1394" xml:space="preserve" font-size="7.7" y="334.9026" stroke="none">2</text><text fill="black" x="413.7456" xml:space="preserve" y="333.0964" stroke="none">and</text><text fill="black" x="435.9248" xml:space="preserve" y="333.0964" stroke="none">NaOH</text></g><g stroke-linecap="butt" font-size="11" transform="translate(-210,-218)" text-rendering="geometricPrecision" image-rendering="optimizeQuality" color-rendering="optimizeQuality" font-family="&apos;Helvetica&apos;" color-interpolation="linearRGB" stroke-width="1.2"><line y2="407.0525" fill="none" x1="299" x2="299" y1="419.8508"/><line y2="391.4551" fill="none" x1="293.8216" x2="282.4678" y1="398.0103"/><line y2="393.7215" fill="none" x1="305.3485" x2="316.6068" y1="400.2214"/><line y2="389.3914" fill="none" x1="302.8485" x2="314.1068" y1="395.8913"/><text x="294.7568" xml:space="preserve" stroke-width="1" y="429.741" stroke-linecap="square" stroke="none">R</text></g><g font-size="11" transform="translate(-210,-218)" fill="rgb(144,144,144)" text-rendering="geometricPrecision" image-rendering="optimizeQuality" color-rendering="optimizeQuality" font-family="&apos;Helvetica&apos;" stroke="rgb(144,144,144)" color-interpolation="linearRGB"><text x="295.0173" xml:space="preserve" y="404.8484" stroke="none">C</text><text x="273.3667" xml:space="preserve" y="392.3484" stroke="none">C</text><text x="261.9591" xml:space="preserve" y="392.3484" stroke="none">H</text><text x="268.9023" xml:space="preserve" font-size="7.7" y="394.1545" stroke="none">3</text><text fill="rgb(255,13,13)" x="316.3752" xml:space="preserve" y="392.3484" stroke="none">O</text><text fill="black" x="314.2715" xml:space="preserve" y="472.8484" stroke="none">s</text><text fill="black" x="319.6865" xml:space="preserve" y="472.8484" stroke="none">ubstitution</text><text fill="black" x="376.7782" xml:space="preserve" y="472.8484" stroke="none">of</text><text fill="black" x="390.2885" xml:space="preserve" y="472.8484" stroke="none">H</text><text fill="black" x="400.8659" xml:space="preserve" y="472.8484" stroke="none">by</text><text fill="black" x="415.7026" xml:space="preserve" y="472.8484" stroke="none">reaction</text><text fill="black" x="314.5293" xml:space="preserve" y="484.1233" stroke="none">with</text><text fill="black" x="338.9753" xml:space="preserve" y="484.1233" stroke="none">I</text><text fill="black" x="341.8938" xml:space="preserve" font-size="7.7" y="485.9294" stroke="none">2</text><text fill="black" x="349.2314" xml:space="preserve" y="484.1233" stroke="none">in</text><text fill="black" x="362.3335" xml:space="preserve" y="484.1233" stroke="none">the</text><text fill="black" x="381.897" xml:space="preserve" y="484.1233" stroke="none">presence</text><text fill="black" x="431.7373" xml:space="preserve" y="484.1233" stroke="none">of</text><text fill="black" x="445.7927" xml:space="preserve" font-size="7.7" y="480.1131" stroke="none">-</text><text fill="black" x="448.57" xml:space="preserve" y="484.1233" stroke="none">OH</text></g><g stroke-linecap="butt" font-size="11" transform="translate(-210,-218)" text-rendering="geometricPrecision" image-rendering="optimizeQuality" color-rendering="optimizeQuality" font-family="&apos;Helvetica&apos;" color-interpolation="linearRGB" stroke-width="1.2"><line y2="560.0525" fill="none" x1="299" x2="299" y1="572.8508"/><line y2="544.4551" fill="none" x1="293.8216" x2="282.4678" y1="551.0103"/><line y2="544.5203" fill="none" x1="304.0985" x2="315.4193" y1="551.0564"/><line y2="552.6884" fill="none" x1="272.118" x2="257.9706" y1="544.5203"/><line y2="522.5164" fill="none" x1="274.2546" x2="266.3892" y1="536.1397"/><line y2="522.5164" fill="none" x1="280.5301" x2="288.3096" y1="535.9908"/><text x="294.7568" xml:space="preserve" stroke-width="1" y="582.741" stroke-linecap="square" stroke="none">R</text></g><g font-size="11" transform="translate(-210,-218)" fill="rgb(144,144,144)" text-rendering="geometricPrecision" image-rendering="optimizeQuality" color-rendering="optimizeQuality" font-family="&apos;Helvetica&apos;" stroke="rgb(144,144,144)" color-interpolation="linearRGB"><text x="295.0173" xml:space="preserve" y="557.8484" stroke="none">C</text><text x="295.0039" xml:space="preserve" y="548.7434" stroke="none">H</text><text x="273.3667" xml:space="preserve" y="545.3484" stroke="none">C</text><text x="316.668" xml:space="preserve" y="545.3484" stroke="none">C</text><text x="324.2852" xml:space="preserve" y="545.3484" stroke="none">H</text><text x="332.2284" xml:space="preserve" font-size="7.7" y="547.1545" stroke="none">3</text><text fill="rgb(148,0,148)" x="254.0793" xml:space="preserve" y="557.741" stroke="none">I</text><text fill="rgb(148,0,148)" x="263.23" xml:space="preserve" y="523.5903" stroke="none">I</text><text fill="rgb(148,0,148)" x="288.23" xml:space="preserve" y="523.5903" stroke="none">I</text><text fill="black" x="313.8337" xml:space="preserve" y="625.741" stroke="none">b</text><text fill="black" x="319.7966" xml:space="preserve" y="625.741" stroke="none">reaking</text><text fill="black" x="360.1946" xml:space="preserve" y="625.741" stroke="none">of</text><text fill="black" x="374.1292" xml:space="preserve" y="625.741" stroke="none">a</text><text fill="black" x="384.9109" xml:space="preserve" y="625.741" stroke="none">C–C</text><text fill="black" x="411.2043" xml:space="preserve" y="625.741" stroke="none">bond</text><text fill="black" x="313.8337" xml:space="preserve" y="637.0911" stroke="none">by</text><text fill="black" x="330.3867" xml:space="preserve" font-size="7.7" y="633.0808" stroke="none">-</text><text fill="black" x="333.164" xml:space="preserve" y="637.0911" stroke="none">OH</text><text fill="black" x="353.5224" xml:space="preserve" y="637.0911" stroke="none">ions</text></g><g stroke-linecap="butt" font-size="11" transform="translate(-210,-218)" text-rendering="geometricPrecision" image-rendering="optimizeQuality" color-rendering="optimizeQuality" font-family="&apos;Helvetica&apos;" color-interpolation="linearRGB" stroke-width="1.2"><line y2="711.0525" fill="none" x1="299" x2="299" y1="723.8508"/><line y2="697.7214" fill="none" x1="305.3485" x2="316.6068" y1="704.2214"/><line y2="693.3914" fill="none" x1="302.8485" x2="314.1068" y1="699.8914"/><line y2="695.5097" fill="none" x1="293.8216" x2="282.5623" y1="702.0103"/><text x="294.7568" xml:space="preserve" stroke-width="1" y="733.741" stroke-linecap="square" stroke="none">R</text></g><g font-size="11" transform="translate(-210,-218)" fill="rgb(144,144,144)" text-rendering="geometricPrecision" image-rendering="optimizeQuality" color-rendering="optimizeQuality" font-family="&apos;Helvetica&apos;" stroke="rgb(144,144,144)" color-interpolation="linearRGB"><text x="295.0173" xml:space="preserve" y="708.8484" stroke="none">C</text><text fill="rgb(255,13,13)" x="316.3752" xml:space="preserve" y="696.3484" stroke="none">O</text><text fill="rgb(255,13,13)" x="273.074" xml:space="preserve" y="696.3484" stroke="none">O</text><text fill="black" x="266.5517" xml:space="preserve" font-size="7.7" y="689.6299" stroke="none">–</text><text fill="black" x="212.0173" xml:space="preserve" y="707.8484" stroke="none">C</text><text fill="black" x="219.6345" xml:space="preserve" y="707.8484" stroke="none">H</text><text fill="black" x="227.9824" xml:space="preserve" y="707.8484" stroke="none">I</text><text fill="black" x="230.9573" xml:space="preserve" font-size="7.7" y="709.6545" stroke="none">3</text><text fill="black" x="250.7048" xml:space="preserve" y="707.6023" stroke="none">+</text></g></g></svg>
</div>

<div class="text-block">
<p>This is being given as a flow scheme rather than full equations. You aren't likely to need the equation for the oxidation stage for UK A-level purposes. The equations for the other two steps are given on a page about reactions of aldehydes and ketones. Follow the first link below if you are interested.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-alcoholsiodoform.pdf" target="_blank">Questions on the iodoform reaction</a>
<a href="../questions/a-alcoholsiodoform.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../carbonyls/iodoform.html#top">Using the same reaction with aldehydes and ketones</a>
<a href="../alcoholmenu.html#top">To the alcohols menu</a>
<a href="../../orgpropsmenu.html#top">To the menu of other organic compounds</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>