<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>The Manufacture of Alcohols | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="The manufacture of ethanol from ethene and by fermentation, with a brief comment about other alcohols">
<meta name="keywords" content="alcohols, alcohol, ethanol, manufacture, ethene, catalysis, catalyst, fermentation">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>The Manufacture of Alcohols</h1>

<div class="text-block">
<p>This page looks at the manufacture of alcohols by the direct hydration of alkenes, concentrating mainly on the hydration of ethene to make ethanol. It then compares that method with making ethanol by fermentation.</p>
</div>

<h2>Manufacturing Alcohols From Alkenes</h2>

<h3>The manufacture of ethanol from ethene</h3>

<div class="text-block">
<p>Ethanol is manufactured by reacting ethene with steam. The catalyst used is solid silicon dioxide coated with phosphoric(V) acid. The reaction is reversible.</p>
</div>

<div class="block-formula">
CH_2{=}CH_{2(g)} + H_2O_{(g)} \xrightleftharpoons{H_3PO_4} CH_3CH_2OH_{(g)}
</div>

<div class="text-block">
<p>Only 5% of the ethene is converted into ethanol at each pass through the reactor. By removing the ethanol from the equilibrium mixture and recycling the ethene, it is possible to achieve an overall 95% conversion.</p>
</div>

<h5>A flow scheme for the reaction looks like this:</h5>

<div class="image-container"><img src="ethanolflow.gif"></div>

<div class="note">
<p>Note: This is a bit of a simplification! When the gases from the reactor are cooled, then excess steam will condense as well as the ethanol. The ethanol will have to be separated from the water by fractional distillation.</p>
<p>All the sources I have looked at gloss over this, so I don't have any details. I assume it is a normal fractional distillation of an ethanol-water mixture.</p>
<p>If you are interested in the <a href="../../physical/equilibria/ethanol.html#top">reasons for the conditions</a> used in this reaction, you will find them in the equilibrium section of this site by following this link.</p>
<p>If you are interested in the <a href="../../physical/catalysis/hydrate.html#top">mechanism for the hydration of ethene</a>, follow this link to the catalysis section.</p>
</div>

<h3>The Manufacture of Other Alcohols From Alkenes</h3>

<div class="text-block">
<p>Some – but not all – other alcohols can be made by similar reactions. The catalyst used and the reaction conditions will vary from alcohol to alcohol. The only set of conditions you are going to need for UK A-level purposes are those given above for manufacturing ethanol.</p>
<p>The reason that there is a problem with some alcohols is well illustrated with trying to make an alcohol from propene, CH<sub>3</sub>CH=CH<sub>2</sub>.</p>
<p>In principle, there are two different alcohols which might be formed:</p>
</div>

<div class="image-container"><img src="propenehydr.gif"></div>

<div class="text-block">
<p>You might expect to get either propan-1-ol or propan-2-ol depending on which way around the water adds to the double bond. In practice what you get is propan-2-ol.</p>
<p>If you add a molecule H-X across a carbon-carbon double bond, the hydrogen nearly always gets attached to the carbon with the most hydrogens on it already – in this case the CH<sub>2</sub> rather than the CH.</p>
</div>

<div class="note">
<p>Note: The reason for this is dealt with in detail in the mechanism section of this site on a page about <a href="../../mechanisms/eladd/unsymprob.html#top">addition to unsymmetrical alkenes</a>.</p>
</div>

<div class="text-block">
<p>The effect of this is that there are bound to be some alcohols which it is impossible to make by reacting alkenes with steam because the addition would be the wrong way around.</p>
</div>

<h2>Making Ethanol by Fermentation</h2>

<div class="text-block">
<p>This method only applies to ethanol. You can't make any other alcohol this way.</p>
</div>

<h3>The Process</h3>

<div class="text-block">
<p>The starting material for the process varies widely, but will normally be some form of starchy plant material such as maize (US: corn), wheat, barley or potatoes.</p>
<p>Starch is a complex carbohydrate, and other carbohydrates can also be used – for example, in the lab sucrose (sugar) is normally used to produce ethanol. Industrially, this wouldn't make sense. It would be silly to refine sugar if all you were going to use it for was fermentation. There is no reason why you shouldn't start from the original sugar cane, though.</p>
<p>The first step is to break complex carbohydrates into simpler ones.</p>
<p>For example, if you were starting from starch in grains like wheat or barley, the grain is heated with hot water to extract the starch and then warmed with malt. Malt is germinated barley which contains enzymes which break the starch into a simpler carbohydrate called maltose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>.</p>
<p>Maltose has the same molecular formula as sucrose but contains two glucose units joined together, whereas sucrose contains one glucose and one fructose unit.</p>
<p>Yeast is then added and the mixture is kept warm (say 35°C) for perhaps several days until fermentation is complete. Air is kept out of the mixture to prevent oxidation of the ethanol produced to ethanoic acid (vinegar).</p>
<p>Enzymes in the yeast first convert carbohydrates like maltose or sucrose into even simpler ones like glucose and fructose, both C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>, and then convert these in turn into ethanol and carbon dioxide.</p>
<p>You can show these changes as simple chemical equations, but the biochemistry of the reactions is much, much more complicated than this suggests.</p>
</div>

<div class="block-formula">
\begin{aligned}
C_{12}H_{22}O_{11} + H_2O &\longrightarrow 2C_6H_{12}O_6 \\
\\
C_6H_{12}O_6 &\longrightarrow 2CH_3CH_2OH + 2CO_2
\end{aligned}
</div>

<div class="text-block">
<p>Yeast is killed by ethanol concentrations in excess of about 15%, and that limits the purity of the ethanol that can be produced. The ethanol is separated from the mixture by fractional distillation to give 96% pure ethanol.</p>
<p>For theoretical reasons, it is impossible to remove the last 4% of water by fractional distillation.</p>
</div>

<div class="note">
<p>Note: If you are interested in this, you will find it explored in detail on a page about <a href="../../physical/phaseeqia/nonideal.html">non-ideal mixtures of liquids</a>. Unless you already know about phase equilibria, you will probably find this very hard going!</p>
</div>

<h3>A Comparison of Fermentation With the Direct Hydration of Ethene</h3>

<table class="data-table">
<tbody><tr><th></th><th>Fermentation</th><th>Hydration of ethene</th></tr>
<tr><td>Type of process</td><td>A batch process. Everything is put into a container and then left until fermentation is complete. That batch is then cleared out and a new reaction set up. This is inefficient.</td><td>A continuous flow process. A stream of reactants is passed continuously over a catalyst. This is a more efficient way of doing things.</td></tr>
<tr><td>Rate of reaction</td><td>Very slow.</td><td>Very rapid.</td></tr>
<tr><td>Reaction conditions</td><td>Uses gentle temperatures and atmospheric pressure.</td><td>Uses high temperatures and pressures, needing lots of energy input.</td></tr>
<tr><td>Use of resources</td><td>Uses renewable resources based on plant material.</td><td>Uses finite resources based on crude oil.</td></tr>
</tbody></table>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-alcoholsmanuf.pdf" target="_blank">Questions on the manufacture of alcohols</a>
<a href="../questions/a-alcoholsmanuf.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../alcoholmenu.html#top">To the alcohols menu</a>
<a href="../../orgpropsmenu.html#top">To the menu of other organic compounds</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>