<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Oxidation of Alcohols | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Oxidation of alcohols using acidified sodium or potassium dichromate(VI) solution.">
<meta name="keywords" content="alcohol, alcohols, test, testing, oxidise, oxidation, dichromate, aldehydes, aldehyde, ketone, ketones, carboxylic, acid, acids, acidified">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Oxidation of Alcohols</h1>

<div class="text-block">
<p>This page looks at the oxidation of alcohols using acidified sodium or potassium dichromate(VI) solution. This reaction is used to make aldehydes, ketones and carboxylic acids, and as a way of distinguishing between primary, secondary and tertiary alcohols.</p>
</div>

<div class="note">
<p>Important! It is pointless reading this page unless you are confident you know what primary, secondary and tertiary alcohols are. If you aren't sure, you must read the <a href="background.html#top">introduction to alcohols</a> before you go on.</p>
<p>This page will also refer constantly to <a href="../carbonyls/background.html#top">aldehydes and ketones</a>. Follow this link if you haven't come across these compounds before.</p>
</div>

<h2>Oxidising the Different Types of Alcohols</h2>

<div class="text-block">
<p>The oxidising agent used in these reactions is normally a solution of sodium or potassium dichromate(VI) acidified with dilute sulfuric acid. If oxidation occurs, the orange solution containing the dichromate(VI) ions is reduced to a green solution containing chromium(III) ions.</p>
</div>

<h5>The electron-half-equation for this reaction is:</h5>

<div class="block-formula">
{\text{Cr}O_7}^{2-} + 14H^+ + 6e^- \longrightarrow 2\text{Cr}^{3+} + 7H_2O
</div>

<div class="note">
<p>Note: If you don't yet know about <a href="../../inorganic/redox/equations.html#top">electron-half-equations</a> just ignore this reference for now. If you should already know about them, but aren't very good at handling them, you might like to have a look at this link. It isn't particularly important for the purposes of the current page.</p>
</div>

<h3>Primary Alcohols</h3>

<div class="text-block">
<p>Primary alcohols can be oxidised to either aldehydes or carboxylic acids depending on the reaction conditions. In the case of the formation of carboxylic acids, the alcohol is first oxidised to an aldehyde which is then oxidised further to the acid.</p>
</div>

<h4>Partial oxidation to aldehydes</h4>

<div class="text-block">
<p>You get an aldehyde if you use an excess of the alcohol, and distil off the aldehyde as soon as it forms.</p>
<p>The excess of the alcohol means that there isn't enough oxidising agent present to carry out the second stage. Removing the aldehyde as soon as it is formed means that it doesn't hang around waiting to be oxidised anyway!</p>
<p>If you used ethanol as a typical primary alcohol, you would produce the aldehyde ethanal, CH<sub>3</sub>CHO.</p>
<p>The full equation for this reaction is fairly complicated, and you need to understand about electron-half-equations in order to work it out.</p>
</div>

<div class="block-formula full-width">
3CH_3CH_2OH + {\text{Cr}O_7}^{2-} + 8H^+ \longrightarrow 3CH_3CHO + 2\text{Cr}^{3+} + 7H_2O
</div>

<div class="text-block">
<p>In organic chemistry, simplified versions are often used which concentrate on what is happening to the organic substances. To do that, oxygen from an oxidising agent is represented as [O]. That would produce the much simpler equation:</p>
</div>

<div class="block-formula">
CH_3CH_2OH + \underbrace{[O]}_{{}\clap{\color{#467abf}{\text{means "oxygen from an oxidising agent"}}}} \longrightarrow CH_3CHO + H_2O
</div>

<div class="text-block">
<p>It also helps in remembering what happens. You can draw simple structures to show the relationship between the primary alcohol and the aldehyde formed.</p>
</div>

<div class="image-container"><img src="makealddiag.gif"></div>

<div class="note">
<p>Important! This is not intended to suggest any sort of mechanism for the reaction – it is just a way of helping you to remember what happens.</p>
<p>If you are in the UK A-level system (or its equivalent), it is highly likely that your examiners will accept equations involving [O]. To be sure, consult your <a href="../../syllabuses.html#top">syllabus, past papers and mark schemes</a>. If you are studying a UK-based syllabus and haven't got any of these things, follow this link to find out how to get them.</p>
</div>

<h4>Full oxidation to carboxylic acids</h4>

<div class="text-block">
<p>You need to use an excess of the oxidising agent and make sure that the aldehyde formed as the half-way product stays in the mixture.</p>
<p>The alcohol is heated under reflux with an excess of the oxidising agent. When the reaction is complete, the carboxylic acid is distilled off.</p>
</div>

<h5>The full equation for the oxidation of ethanol to ethanoic acid is:</h5>

<div class="block-formula full-width">
3CH_3CH_2OH + 2{\text{Cr}O_7}^{2-} + 16H^+ \longrightarrow 3CH_3COOH + 4\text{Cr}^{3+} + 11H_2O
</div>

<div class="note">
<p>Note: This equation is worked out in detail on the page about <a href="../../inorganic/redox/equations.html#top">electron-half-equations</a> mentioned above, if you are interested.</p>
</div>

<h5>The more usual simplified version looks like this:</h5>

<div class="block-formula">
CH_3CH_2OH + 2[O] \longrightarrow CH_3COOH + H_2O
</div>

<div class="text-block">
<p>Alternatively, you could write separate equations for the two stages of the reaction – the formation of ethanal and then its subsequent oxidation.</p>
</div>

<div class="block-formula">
\begin{aligned}
CH_3CH_2OH + [O] &\longrightarrow CH_3CHO + H_2O \\
\\
CH_2CHO + [O] &\longrightarrow CH_3COOH
\end{aligned}
</div>

<div class="text-block">
<p>This is what is happening in the second stage:</p>
</div>

<div class="image-container"><img src="aldtoacid.gif"></div>

<h3>Secondary Alcohols</h3>

<div class="text-block">
<p>Secondary alcohols are oxidised to ketones – and that's it. For example, if you heat the secondary alcohol propan-2-ol with sodium or potassium dichromate(VI) solution acidified with dilute sulfuric acid, you get propanone formed.</p>
<p>Playing around with the reaction conditions makes no difference whatsoever to the product.</p>
<p>Using the simple version of the equation and showing the relationship between the structures:</p>
</div>

<div class="image-container"><img src="makeketdiag.gif"></div>

<div class="text-block">
<p>If you look back at the second stage of the primary alcohol reaction, you will see that an oxygen "slotted in" between the carbon and the hydrogen in the aldehyde group to produce the carboxylic acid. In this case, there is no such hydrogen – and the reaction has nowhere further to go.</p>
</div>

<h3>Tertiary Alcohols</h3>

<div class="text-block">
<p>Tertiary alcohols aren't oxidised by acidified sodium or potassium dichromate(VI) solution. There is no reaction whatsoever.</p>
<p>If you look at what is happening with primary and secondary alcohols, you will see that the oxidising agent is removing the hydrogen from the -OH group, and a hydrogen from the carbon atom attached to the -OH. Tertiary alcohols don't have a hydrogen atom attached to that carbon.</p>
<p>You need to be able to remove those two particular hydrogen atoms in order to set up the carbon-oxygen double bond.</p>
</div>

<div class="image-container"><img src="compareox.gif"></div>

<h2>Using These Reactions as a Test for the Different Types of Alcohol</h2>

<h3>Doing the Test</h3>

<div class="text-block">
<p>First you have to be sure that you have actually got an alcohol by testing for the -OH group. You would need to show that it was a neutral liquid, free of water and that it reacted with solid phosphorus(V) chloride to produce a burst of acidic steamy hydrogen chloride fumes.</p>
</div>

<div class="note">
<p>Note: You will find the <a href="halogen.html#top">chemistry of the phosphorus(V) chloride test</a> by following this link.</p>
</div>

<div class="text-block">
<p>You would then add a few drops of the alcohol to a test tube containing potassium dichromate(VI) solution acidified with dilute sulfuric acid. The tube would be warmed in a hot water bath.</p>
</div>

<h3>Results for the Various Kinds of Alcohol</h3>

<h4>Picking out the tertiary alcohol</h4>

<div class="text-block">
<p>In the case of a primary or secondary alcohol, the orange solution turns green. With a tertiary alcohol there is no colour change.</p>
</div>

<h5>After heating:</h5>

<div class="image-container"><img src="testtype1.gif"></div>

<h4>Distinguishing between the primary and secondary alcohols</h4>

<div class="text-block">
<p>You need to produce enough of the aldehyde (from oxidation of a primary alcohol) or ketone (from a secondary alcohol) to be able to test them. There are various things which aldehydes do which ketones don't. These include the reactions with Tollens' reagent, Fehling's solution and Benedict's solution, and are covered on a separate page.</p>
</div>

<div class="note">
<p>Note: You will find these <a href="../carbonyls/oxidation.html#top">tests for aldehydes</a> by following this link.</p>
</div>

<div class="text-block">
<p>In my experience, these tests can be a bit of a bother to carry out and the results aren't always as clear-cut as the books say. A much simpler but fairly reliable test is to use Schiff's reagent. Schiff's reagent isn't specifically mentioned by any of the UK-based syllabuses, but I have always used it.</p>
<p>Schiff's reagent is a fuchsin dye decolourised by passing sulfur dioxide through it. In the presence of even small amounts of an aldehyde, it turns bright magenta.</p>
<p>It must, however, be used absolutely cold, because ketones react with it very slowly to give the same colour. If you heat it, obviously the change is faster – and potentially confusing.</p>
<p>While you are warming the reaction mixture in the hot water bath, you can pass any vapours produced through some Schiff's reagent.</p>
</div>

<div class="image-container"><img src="testtype2.gif"></div>

<ul>
<li>If the Schiff's reagent quickly becomes magenta, then you are producing an aldehyde from a primary alcohol.</li>
<li>If there is no colour change in the Schiff's reagent, or only a trace of pink colour within a minute or so, then you aren't producing an aldehyde, and so haven't got a primary alcohol.<br>
Because of the colour change to the acidified potassium dichromate(VI) solution, you must therefore have a secondary alcohol.</li>
</ul>

<div class="text-block">
<p>You should check the result as soon as the potassium dichromate(VI) solution turns green – if you leave it too long, the Schiff's reagent might start to change colour in the secondary alcohol case as well.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-alcoholsoxidation.pdf" target="_blank">Questions on the oxidation of alcohols</a>
<a href="../questions/a-alcoholsoxidation.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../alcoholmenu.html#top">To the alcohols menu</a>
<a href="../../orgpropsmenu.html#top">To the menu of other organic compounds</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>