<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Reactions of Alcohols and Sodium | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Reacting alcohols with sodium">
<meta name="keywords" content="alcohols, alcohol, ethanol, sodium, ethoxide, alkoxide">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Reactions of Alcohols and Sodium</h1>

<div class="text-block">
<p>This page describes the reaction between alcohols and metallic sodium, and takes a very brief look at the properties of the alkoxide which is formed. We will look at the reaction between sodium and ethanol as being typical, but you could substitute any other alcohol you wanted to – the reaction would be the same.</p>
</div>

<h2>The Reaction Between Sodium and Ethanol</h2>

<h3>Details of the Reaction</h3>

<div class="text-block">
<p>If a small piece of sodium is dropped into some ethanol, it reacts steadily to give off bubbles of hydrogen gas and leaves a colourless solution of sodium ethoxide, CH<sub>3</sub>CH<sub>2</sub>ONa. Sodium ethoxide is known as an alkoxide.</p>
<p>If the solution is evaporated carefully to dryness, the sodium ethoxide is left as a white solid.</p>
</div>

<div class="block-formula">
2CH_3CH_2OH + 2\text{Na} \longrightarrow 2CH_3CH_2O\text{Na} + H_2
</div>

<div class="text-block">
<p>Although at first sight you might think this was something new and complicated, in fact it is exactly the same (apart from being a more gentle reaction) as the reaction between sodium and water – something you have probably known about for years.</p>
</div>

<h5>Compare the two:</h5>

<div class="block-formula">
\begin{aligned}
2\color{#467abf}{CH_3CH_2}OH + 2\text{Na} &\longrightarrow 2\color{#467abf}{CH_3CH_2}O\text{Na} + H_2 \\
\\
2\color{#467abf}{H}OH + 2\text{Na} &\longrightarrow 2\color{#467abf}{H}O\text{Na} + H_2
\end{aligned}
</div>

<div class="text-block">
<p>We normally, of course, write the sodium hydroxide formed as NaOH rather than HONa – but that's the only difference.</p>
<p>Sodium ethoxide is just like sodium hydroxide, except that the hydrogen has been replaced by an ethyl group. Sodium hydroxide contains OH<sup>-</sup> ions; sodium ethoxide contains CH<sub>3</sub>CH<sub>2</sub>O<sup>-</sup> ions.</p>
</div>

<div class="note">
<p>Note: The reason that the ethoxide formula is written with the oxygen on the right unlike the hydroxide ion is simply a matter of clarity. If you write it the other way around, it doesn't immediately look as if it comes from ethanol. You will find the same thing happens when you write formulae for organic salts like sodium ethanoate, for example.</p>
</div>

<h3>Using the Reaction</h3>

<div class="text-block">
<p>There are two simple uses for this reaction:</p>
</div>

<h4>To dispose of small amounts of sodium safely</h4>

<div class="text-block">
<p>If you spill some sodium on the bench, or have a small amount left over from a reaction, you can't just chuck it in the sink. It tends to react explosively with the water – and comes flying back out at you again!</p>
<p>It reacts much more gently with ethanol. Ethanol is therefore used to dissolve small quantities of waste sodium. The solution formed can be washed away without problems (provided you remember that sodium ethoxide is strongly alkaline – see below).</p>
</div>

<h4>To test for the -OH group in alcohols</h4>

<div class="text-block">
<p>Because of the dangers involved in handling sodium, this is not the best test for an alcohol at this level. Because sodium reacts violently with acids to produce a salt and hydrogen, you would first have to be sure that the liquid you were testing was neutral.</p>
<p>You would also have to be confident that there was no trace of water present because sodium reacts with the -OH group in water even better than with the one in an alcohol.</p>
<p>With those provisos, if you add a tiny piece of sodium to a neutral liquid free of water and get bubbles of hydrogen produced, then the liquid is an alcohol.</p>
</div>

<h2>Some Simple Reactions of Alkoxide Ions</h2>

<div class="text-block">
<p>This is going beyond the demands of UK A-level, but you might come across the first example as a part of a bit of practical work. The second example is to reinforce the similarity between sodium ethoxide and sodium hydroxide.</p>
<p>Once again we will take the ethoxide ions in sodium ethoxide as typical. Essentially, ethoxide (and other alkoxide) ions behave like hydroxide ions.</p>
</div>

<h3>Ethoxide Ions are Strongly Basic</h3>

<div class="text-block">
<p>If you add water to sodium ethoxide, it dissolves to give a colourless solution with a high pH – typically pH 14. The solution is strongly alkaline.</p>
<p>The reason is that the ethoxide ions remove hydrogen ions from water molecules to produce hydroxide ions. It is these which produce the high pH.</p>
</div>

<div class="block-formula">
CH_3CH_2O^- + H_2O \longrightarrow CH_3CH_2OH + {}^-OH
</div>

<h3>Ethoxide Ions are Good Nucleophiles</h3>

<div class="text-block">
<p>A nucleophile is something which carries a negative or partial negative charge which it uses to attack positive centres in other molecules or ions.</p>
<p>Hydroxide ions are good nucleophiles, and you may have come across the reaction between a halogenoalkane (also called a haloalkane or alkyl halide) and sodium hydroxide solution. The hydroxide ions replace the halogen atom.</p>
</div>

<div class="block-formula">
CH_3CH_2CH_2\text{Br} + {}^-OH \longrightarrow CH_3CH_2CH_2OH + \text{Br}^-
</div>

<div class="text-block">
<p>In this case, an alcohol is formed.</p>
</div>

<div class="note">
<p>Note: You will find the <a href="../../mechanisms/nucsub/hydroxide.html#top">mechanism for this reaction</a> in the mechanism section of this site.</p>
</div>

<div class="text-block">
<p>The ethoxide ion behaves in exactly the same way. If you knew the mechanism for the hydroxide ion reaction you could work out exactly what happens in the reaction between a halogenoalkane and ethoxide ion.</p>
<p>Compare this equation with the last one.</p>
</div>

<div class="block-formula full-width">
\begin{aligned}
CH_3CH_2CH_2\text{Br} + {}^-OCH_2CH_3 &\longrightarrow CH_3CH_2CH_2OCH_2CH_3 + \text{Br}^- \\
\\
CH_3CH_2CH_2\text{Br} + {}^-OH &\longrightarrow CH_3CH_2CH_2OH + \text{Br}^-
\end{aligned}
</div>

<div class="text-block">
<p>The only difference is that where there was a hydrogen atom at the right-hand end of the product molecule, you now have an alkyl group.</p>
<p>Two alkyl (or other hydrocarbon) groups bridged by an oxygen atom is called an ether. This particular one is 1-ethoxypropane or ethyl propyl ether. This reaction is a good way of making ethers in the lab.</p>
</div>

<div class="note">
<p>Note: There are all sorts of ways of naming ethers. For UK A-level purposes, the problem doesn't arise – you almost certainly won't have to name them.</p>
<p>If you have looked at the chemistry of halogenoalkanes, you may be aware that there is a competition between substitution and elimination when they react with hydroxide ions. Exactly the same competition occurs in their reactions with ethoxide ions. Just as the hydroxide ion can act as either a base or a nucleophile, exactly the same is true of alkoxide ions like the ethoxide ion.</p>
<p>You could read about the reactions of <a href="../haloalkanes/hydroxide.html#top">halogenoalkanes with hydroxide ions</a> and work out for yourself what is going to happen in the possible elimination reaction if you used sodium ethoxide rather than sodium hydroxide. Because this is getting well beyond UK A-level, I haven't given any detail for this anywhere on the site. The whole point about understanding chemistry (and especially mechanisms!) is that you can work things out for yourself when you need to!</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-alcoholssodium.pdf" target="_blank">Questions on the reaction of alcohols with sodium</a>
<a href="../questions/a-alcoholssodium.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../alcoholmenu.html#top">To the alcohols menu</a>
<a href="../../orgpropsmenu.html#top">To the menu of other organic compounds</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>