<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Uses of Alcohols | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Uses of alcohols – mainly ethanol, methanol and propan-2-ol">
<meta name="keywords" content="alcohol, alcohols, uses, methanol, ethanol, propan-2-ol">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Uses of Alcohols</h1>

<div class="text-block">
<p>This page has a brief look at some of the more important uses of the simple alcohols like methanol, ethanol and propan-2-ol.</p>
</div>

<div class="inline">
<div class="chemical-structure" name="methanol" type="2d"></div>
<div class="chemical-structure" name="ethanol" type="2d"></div>
<div class="chemical-structure" name="propan-2-ol" type="2d"></div>
</div>

<h2>Uses of ethanol</h2>
<h3>Drinks</h3>

<div class="text-block">
<p>The "alcohol" in alcoholic drinks is simply ethanol.</p>
</div>

<h3>Industrial Methylated Spirits (Meths)</h3>

<div class="text-block">
<p>Ethanol is usually sold as industrial methylated spirits which is ethanol with a small quantity of methanol added and possibly some colour. Methanol is poisonous, and so the industrial methylated spirits is unfit to drink. This avoids the high taxes which are levied on alcoholic drinks (certainly in the UK!).</p>
</div>

<h3>As a Fuel</h3>

<div class="text-block">
<p>Ethanol burns to give carbon dioxide and water and can be used as a fuel in its own right, or in mixtures with petrol (gasoline). "Gasohol" is a petrol / ethanol mixture containing about 10 – 20% ethanol.</p>
<p>Because ethanol can be produced by fermentation, this is a useful way for countries without an oil industry to reduce imports of petrol.</p>
</div>

<div class="block-formula">
CH_3CH_2OH + 3O_2 \longrightarrow 2CO_2 + 3 H_2O
</div>

<h3>As a Solvent</h3>

<div class="text-block">
<p>Ethanol is widely used as a solvent. It is relatively safe, and can be used to dissolve many organic compounds which are insoluble in water. It is used, for example, in many perfumes and cosmetics.</p>
</div>

<h2>Uses of Methanol</h2>

<h3>As a Fuel</h3>

<div class="text-block">
<p>Methanol again burns to form carbon dioxide and water.</p>
</div>

<div class="block-formula">
2CH_3OH + 3O_2 \longrightarrow 2CO_2 + 4H_2O
</div>

<div class="text-block">
<p>It can be used a a petrol additive to improve combustion, or work is currently being done on its use as a fuel in its own right.</p>
</div>

<h3>As an Industrial Feedstock</h3>

<div class="text-block">
<p>Most methanol is used to make other things – for example, methanal (formaldehyde), ethanoic acid, and methyl esters of various acids. In most cases, these are in turn converted into further products.</p>
</div>

<h2>Uses of Propan-2-ol</h2>

<div class="text-block">
<p>Propan-2-ol is widely used in an amazing number of different situations as a solvent. Details on this are probably not required by UK A-level syllabuses, but if you need them, an internet search on propan-2-ol solvent uses will give you more examples than you can cope with!</p>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../alcoholmenu.html#top">To the alcohols menu</a>
<a href="../../orgpropsmenu.html#top">To the menu of other organic compounds</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>