<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>The Electrochemical Series | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Describes the origin of the electrochemical series, and explains how it relates to the ability of the various substances in it to act as oxidising or reducing agents.">
<meta name="keywords" content="equilibrium, equilibria, redox, potential, electrode, standard, electrochemical series, ecs, oxidising agent, reducing agent, oxidation, reduction">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>The Electrochemical Series</h1>

<div class="text-block">
<p>This page explains the origin of the electrochemical series, and shows how it can be used to work out the ability of the various substances included in it to act as oxidising or reducing agents.</p>
</div>

<div class="note">
<p>Important: If you have come straight to this page via a search engine, you should be aware that this is the second page of a linked series of pages about redox potentials. You will find it much easier to understand if you first read the <a href="introduction.html#top">introduction to redox equilibria</a> before you go any further. A link at the bottom of that page will bring you back here again.</p>
<p>It is also important that you understand about <a href="../../inorganic/redoxmenu.html#top">redox reactions</a>. Follow this link if you aren't confident about oxidation and reduction in terms of electron transfer.</p>
</div>

<h2>Building the Electrochemical Series</h2>

<h3>Arranging Redox Equilibria in Order of Their E° Values</h3>

<div class="text-block">
<p>The electrochemical series is built up by arranging various redox equilibria in order of their standard electrode potentials (redox potentials). The most negative E° values are placed at the top of the electrochemical series, and the most positive at the bottom.</p>
<p>For this introductory look at the electrochemical series we are going to list the sort of metal / metal ion equilibria that we looked at on the previous page (plus the hydrogen equilibrium) in order of their E° values. This will be extended to other systems on the next page.</p>
</div>

<h3>The electrochemical series</h3>

<table class="data-table">
<thead>
<tr><th>equilibrium</th><th>E°<br>/ V</th></tr>
</thead>
<tbody>
<tr><td>
<span class="inline-formula">
\text{Li}^+_{(aq)} + e^- \xrightleftharpoons{} \text{Li}_{(s)}
</span>
</td><td>-3.03</td></tr>
<tr><td>
<span class="inline-formula">
\text{K}^+_{(aq)} + e^- \xrightleftharpoons{} \text{K}_{(s)}
</span>
</div>
</td><td>-2.92</td></tr>
<tr><td>
<span class="inline-formula">
\text{Ca}^{2+}_{(aq)} + 2e^- \xrightleftharpoons{} \text{Ca}_{(s)}
</span>
</div>
</td><td>-2.87</td></tr>
<tr><td>
<span class="inline-formula">
\text{Na}^+_{(aq)} + e^- \xrightleftharpoons{} \text{Na}_{(s)}
</span>
</div>
</td><td>-2.71</td></tr>
<tr><td>
<span class="inline-formula">
\text{Mg}^{2+}_{(aq)} + 2e^- \xrightleftharpoons{} \text{Mg}_{(s)}
</span>
</td><td>-2.37</td></tr>
<tr><td>
<span class="inline-formula">
\text{Al}^{3+}_{(aq)} + 3e^- \xrightleftharpoons{} \text{Al}_{(s)}
</span>
</td><td>-1.66</td></tr>
<tr><td>
<span class="inline-formula">
\text{Zn}^{2+}_{(aq)} + 2e^- \xrightleftharpoons{} \text{Zn}_{(s)}
</span>
</td><td>-0.76</td></tr>
<tr><td>
<span class="inline-formula">
\text{Fe}^{2+}_{(aq)} + 2e^- \xrightleftharpoons{} \text{Fe}_{(s)}
</span>
</td><td>-0.44</td></tr>
<tr><td>
<span class="inline-formula">
\text{Pb}^{2+}_{(aq)} + 2e^- \xrightleftharpoons{} \text{Pb}_{(s)}
</span>
</td><td>-0.13</td></tr>
<tr><td>
<span class="inline-formula">
2H^+_{(aq)} + 2e^- \xrightleftharpoons{} H_{2(g)}
</span>
</td><td>0</td></tr>
<tr><td>
<span class="inline-formula">
\text{Cu}^{2+}_{(aq)} + 2e^- \xrightleftharpoons{} \text{Cu}_{(s)}
</span>
</td><td>+0.34</td></tr>
<tr><td>
<span class="inline-formula">
\text{Ag}^+_{(aq)} + e^- \xrightleftharpoons{} \text{Ag}_{(s)}
</span>
</td><td>+0.80</td></tr>
<tr><td>
<span class="inline-formula">
\text{Au}^{3+}_{(aq)} + 3e^- \xrightleftharpoons{} \text{Au}_{(s)}
</span>
</td><td>+1.50</td></tr>
</tbody></table>

<h4>A note on the hydrogen value</h4>

<div class="text-block">
<p>Remember that each E° value shows whether the position of the equilibrium lies to the left or right of the hydrogen equilibrium.</p>
<p>That difference in the positions of equilibrium causes the number of electrons which build up on the metal electrode and the platinum of the hydrogen electrode to be different. That produces a potential difference which is measured as a voltage.</p>
<p>Obviously if you connect one standard hydrogen electrode to another one, there will be no difference whatsoever between the positions of the two equilibria. The number of electrons built up on each electrode will be identical and so there will be a potential difference of zero between them.</p>
</div>

<h2>Oxidation / Reduction and the Electrochemical Series</h2>

<h3>Reminders About Oxidation and Reduction</h3>

<h4>Oxidation and reduction in terms of electron transfer</h4>

<div class="note">
<p>Remember: <span class="attention">OIL RIG</span></p>
<p><span class="attention">Oxidation is Loss</span> of electrons; <span class="attention">Reduction is Gain</span>ing of electrons</p>
</div>

<div class="text-block">
<p>Now apply this to one of the redox equilibria:</p>
</div>

<div class="block-formula">
\text{Mg}^{2+}_{(aq)} + 2e^- \xrightleftharpoons{} \text{Mg}_{(s)}
</div>

<div class="text-block">
<p>When solid magnesium forms its ions, it loses electrons. The magnesium is being oxidised.</p>
<p>Taking another example</p>
</div>

<div class="block-formula">
\text{Cu}^{2+}_{(aq)} + 2e^- \xrightleftharpoons{} \text{Cu}_{(s)}
</div>

<div class="text-block">
<p>When the copper(II) ions gain electrons to form copper, they are being reduced.</p>
</div>

<h4>Reducing agents and oxidising agents</h4>

<div class="text-block">
<p>A reducing agent reduces something else. That must mean that it gives electrons to it.</p>
<p>Magnesium is good at giving away electrons to form its ions. Magnesium must be a good reducing agent.</p>
<p>An oxidising agent oxidises something else. That must mean that it takes electrons from it.</p>
<p>Copper doesn't form its ions very readily, and its ions easily pick up electrons from somewhere to revert to metallic copper. Copper(II) ions must be good oxidising agents.</p>
</div>

<h3>Summarizing This on the Electrochemical Series</h3>

<div class="text-block">
<p>Metals at the top of the series are good at giving away electrons. They are good reducing agents. The reducing ability of the metal increases as you go up the series.</p>
<p>Metal ions at the bottom of the series are good at picking up electrons. They are good oxidising agents. The oxidising ability of the metal ions increases as you go down the series.</p>
</div>

<div class="image-container"><img src="ecsredox.gif"></div>

<h3>Judging the Oxidising or Reducing Ability from E° Values</h3>

<div class="text-block">
<p>The more negative the E° value, the more the position of equilibrium lies to the left – the more readily the metal loses electrons. The more negative the value, the stronger reducing agent the metal is.</p>
<p>The more positive the E° value, the more the position of equilibrium lies to the right – the less readily the metal loses electrons, and the more readily its ions pick them up again. The more positive the value, the stronger oxidising agent the metal ion is.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-eo2.pdf" target="_blank">Questions on the electrochemical series</a>
<a href="../questions/a-eo2.pdf" target="_blank">Answers</a>
</div>

<div class="link-list"> 
<p>Where would you like to go now?</p>
<a href="nonmetal.html#top">To the next page on electrode potentials</a>
<a href="../redoxeqiamenu.html#top">To the redox equilibria menu</a>
<a href="../../physmenu.html#top">To the Physical Chemistry menu</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>