<!DOCTYPE html>
<html>

<head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Infra-red Spectra – Interpretation | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="How to use an infra-red spectrum to identify a number of common bonds in organic compounds">
<meta name="keywords" content="spectrum, spectra, infra-red, infrared, infra red, ir, spectroscopy">
<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx"
crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ"
crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Infra-red Spectra – Interpretation</h1>

<div class="text-block">
<p>This page explains how to use an infra-red spectrum to identify the presence of a few simple bonds in organic compounds.</p>
</div>

<div class="note">
<p>Note: This page follows directly on from the <a href="background.html#top">introductory page on infra-red spectra</a>. If you haven't already done so, you should read that page before you go on.</p>
</div>

<h2>The Infra-red Spectrum for a Simple Carboxylic Acid</h2>

<h3>Ethanoic acid</h3>

<div class="text-block">
<p>Ethanoic acid has the structure:</p>
</div>

<div class="chemical-structure" name="ethanoic acid" type="2d"></div>

<div class="text-block">
<p>You will see that it contains the following bonds:</p>
<p>carbon-oxygen double, C=O</p>
<p>carbon-oxygen single, C-O</p>
<p>oxygen-hydrogen, O-H</p>
<p>carbon-hydrogen, C-H</p>
<p>carbon-carbon single, C-C</p>
</div>

<div class="text-block">
<p>The carbon-carbon bond has absorptions which occur over a wide range of wavenumbers in the fingerprint region – that makes it very difficult to pick out on an infra-red spectrum.</p>
<p>The carbon-oxygen single bond also has an absorbtion in the fingerprint region, varying between 1000 and 1300 cm<sup>-1</sup> depending on the molecule it is in. You have to be very wary about picking out a particular trough as being due to a C-O bond.</p>
</div>

<div class="note">
<p>Note: If you aren't sure what the <a href="fingerprint.html#top">fingerprint region</a> is, follow this link before you go on.</p>
</div>

<div class="text-block">
<p>The other bonds in ethanoic acid have easily recognised absorptions outside the fingerprint region.</p>
<p>The C-H bond (where the hydrogen is attached to a carbon which is singly-bonded to everything else) absorbs somewhere in the range from 2853 – 2962 cm<sup>-1</sup>. Because that bond is present in most organic compounds, that's not terribly useful! What it means is that you can ignore a trough just under 3000 cm<sup>-1</sup>, because that is probably just due to C-H bonds.</p>
<p>The carbon-oxygen double bond, C=O, is one of the really useful absorptions, found in the range 1680 – 1750 cm<sup>-1</sup>. Its position varies slightly depending on what sort of compound it is in.</p>
<p>The other really useful bond is the O-H bond. This absorbs differently depending on its environment. It is easily recognised in an acid because it produces a very broad trough in the range 2500 – 3300 cm<sup>-1</sup>.</p>
</div>

<div class="note">
<p>Note: You will never have to remember where these absorptions occur. You will always be given this data in an A-level exam.</p>
</div>

<div class="text-block">
<p>The infra-red spectrum for ethanoic acid looks like this:</p>
</div>

<div class="image-container">
<img src="irethanoicacid.GIF">
</div>

<div class="text-block">
<p>The possible absorption due to the C-O single bond is queried because it lies in the fingerprint region. You couldn't be sure that this trough wasn't caused by something else.</p>
</div>

<div class="note">
<p>Note: The infra-red spectra on this page have been produced from graphs taken from the Spectral Data Base System for Organic Compounds (<a href="http://sdbs.db.aist.go.jp/sdbs/cgi-bin/direct_frame_top.cgi">SDBS</a>) at the National Institute of Materials and Chemical Research in Japan. It is possible that small errors may have been introduced during the process of converting them for use on this site, but these won't affect the argument in any way.</p>
</div>

<h2>The Infra-red Spectrum for an Alcohol</h2>

<h3>Ethanol</h3>

<div class="chemical-structure" name="ethanol" type="2d"></div>

<div class="image-container">
<img src="irethanol.GIF">
</div>

<div class="text-block">
<p>The O-H bond in an alcohol absorbs at a higher wavenumber than it does in an acid – somewhere between 3230 – 3550 cm<sup>-1</sup>. In fact this absorption would be at a higher number still if the alcohol isn't hydrogen bonded – for example, in the gas state. All the infra-red spectra on this page are from liquids – so that possibility will never apply.</p>
<p>Notice the absorption due to the C-H bonds just under 3000 cm<sup>-1</sup>, and also the troughs between 1000 and 1100 cm<sup>-1</sup> – one of which will be due to the C-O bond.</p>
</div>

<h2>The Infra-red Spectrum for an Ester</h2>

<h3>Ethyl ethanoate</h3>

<div class="chemical-structure" name="ethyl ethanoate" type="2d"></div>

<div class="image-container">
<img src="irester.GIF">
</div>

<div class="text-block">
<p>This time the O-H absorption is missing completely. Don't confuse it with the C-H trough fractionally less than 3000 cm<sup>-1</sup>. The presence of the C=O double bond is seen at about 1740 cm<sup>-1</sup>.</p>
<p>The C-O single bond is the absorption at about 1240 cm<sup>-1</sup>. Whether or not you could pick that out would depend on the detail given by the table of data which you get in your exam, because C-O single bonds vary anywhere between 1000 and 1300 cm<sup>-1</sup> depending on what sort of compound they are in. Some tables of data fine it down, so that they will tell you that an absorption from 1230 – 1250 is the C-O bond in an ethanoate.</p>
</div>

<h2>The Infra-red Spectrum for a Ketone</h2>

<h3>Propanone</h3>

<div class="chemical-structure" name="propanone" type="2d"></div>

<div class="image-container">
<img src="irpropanone.GIF">
</div>

<div class="text-block">
<p>You will find that this is very similar to the infra-red spectrum for ethyl ethanoate, an ester. Again, there is no trough due to the O-H bond, and again there is a marked absorption at about 1700 cm<sup>-1</sup> due to the C=O.</p>
<p>Confusingly, there are also absorptions which look as if they might be due to C-O single bonds – which, of course, aren't present in propanone. This reinforces the care you have to take in trying to identify any absorptions in the fingerprint region.</p>
<p>Aldehydes will have similar infra-red spectra to ketones.</p>
</div>

<h2>The Infra-red Spectrum for a Hydroxy-acid</h2>

<h3>2-hydroxypropanoic acid (lactic acid)</h3>

<div class="chemical-structure" name="2-hydroxypropanoic acid" type="2d"></div>

<div class="image-container">
<img src="irlacticacid.GIF">
</div>

<div class="text-block">
<p>This is interesting because it contains two different sorts of O-H bond – the one in the acid and the simple "alcohol" type in the chain attached to the -COOH group.</p>
<p>The O-H bond in the acid group absorbs between 2500 and 3300, the one in the chain between 3230 and 3550 cm<sup>-1</sup>. Taken together, that gives this immense trough covering the whole range from 2500 to 3550 cm<sup>-1</sup>. Lost in that trough as well will be absorptions due to the C-H bonds.</p>
<p>Notice also the presence of the strong C=O absorption at about 1730 cm<sup>-1</sup>.</p>
</div>

<h2>The Infra-red Spectrum for a Primary Amine</h2>

<h3>1-aminobutane</h3>

<div class="chemical-structure" name="1-aminobutane" type="2d"></div>

<div class="image-container">
<img src="iramine.GIF">
</div>

<div class="text-block">
<p>Primary amines contain the -NH<sub>2</sub> group, and so have N-H bonds. These absorb somewhere between 3100 and 3500 cm<sup>-1</sup>. That double trough (typical of primary amines) can be seen clearly on the spectrum to the left of the C-H absorptions.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-irinterpret.pdf" target="_blank">Questions on interpreting IR spectra</a>
<a href="../questions/a-irinterpret.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../irmenu.html#top">To the infra-red spectroscopy menu</a>
<a href="../../analysismenu.html#top">To the instrumental analysis menu</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body>

</html>