<!DOCTYPE html>
<html>

<head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Bonding Menu | ChemKey</title>
<meta charset="UTF-8">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx"
crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ"
crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag() { dataLayer.push(arguments); }
gtag('js', new Date());
gtag('config', 'UA-109203606-1');
</script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Bonding Menu</h1>

<div class="extended-link-list">
<div class="link-with-description">
<a href="bonding/ionic.html#top">Ionic bonding</a><p>Includes a simple view of ionic bonding and the way you need to modify this for A-level purposes.</p>
</div>

<div class="link-with-description">
<a href="bonding/covalent.html#top">Covalent bonding – single bonds</a><p>Includes a simple view of single covalent bonding and the modifications needed for A-level purposes.</p>
</div>

<div class="link-with-description">
<a href="bonding/doublebonds.html#top">Covalent bonding – double bonds</a><p>Includes a simple view of double covalent bondingand the modifications needed for A-level purposes.</p>
</div>

<div class="link-with-description">
<a href="bonding/dative.html#top">Co-ordinate (dative covalent) bonding</a><p>Explains what co-ordinate (dative covalent) bonding is, and looks at a wide range of examples.</p>
</div>

<div class="link-with-description">
<a href="bonding/electroneg.html#top">Electronegativity</a><p>Explains what electronegativity is and how it varies around the Periodic Table. Describes and explains how electronegativity differences determine the type of bond formed. Looks at polar bonds and molecules.</p>
</div>

<div class="link-with-description">
<a href="bonding/shapes.html#top">Shapes of simple molecules and ions – single bonds</a><p>Explains how to work out the shapes of a wide range of simple molecules and ions.</p>
</div>

<div class="link-with-description">
<a href="bonding/shapesdouble.html#top">Shapes of simple molecules and ions – double bonds</a><p>Explains how to work out the shapes of a wide range of simple molecules and ions.</p>
</div>

<div class="link-with-description">
<a href="bonding/metallic.html#top">Metallic bonding</a><p>A simple explanation of the forces holding metals together.</p>
</div>

<div class="link-with-description">
<a href="bonding/vdw.html#top">van der Waals forces</a><p>A description of van der Waals forces (temporary fluctuating dipole and dipole-dipole interactions) causing attractions between individual molecules.</p>
</div>

<div class="link-with-description">
<a href="bonding/vdwstrengths.html#top">Strengths of van der Waals forces</a><p>A discussion of the relative strengths of van der Waals forces and some of the conflicting information on this topic.</p>
</div>

<div class="link-with-description">
<a href="bonding/hbond.html#top">Hydrogen bonding</a><p>An explanation of how hydrogen bonding arises and its effect on boiling points.</p>
</div>

<div class="link-with-description">
<a href="../basicorg/bondmenu.html#top">Bonding in organic compounds</a><p>This leads you to the bonding menu in the organic section of this site in case you are only interested in bonding in organic compounds.</p>
</div>

<div class="link-with-description">
<a href="bonding/sp3dhybrids.html#top">Hybridisation involving d orbitals</a><p>A summary of modern thinking about the use of hybridisation involving d orbitals in the formation of compounds such as PCl<sub>5</sub> and SF<sub>6</sub>.</p>
</div>
</div>

<div class="link-list">
<a href="../atommenu.html#top">Go to atomic structure and bonding menu </a>
<a href="../index.html#top">Go to Main Menu</a>
</div>

<div class="copyright"><a href="../about.html">&copy;</a></div>
</div>
</body>

</html>