<!DOCTYPE html>
<html>

<head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Atomic Properties Menu | ChemKey</title>
<meta charset="UTF-8">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>

<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx"
crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ"
crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag() { dataLayer.push(arguments); }
gtag('js', new Date());
gtag('config', 'UA-109203606-1');
</script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Atomic Properties Menu</h1>

<div class="extended-link-list">
<div class="link-with-description">
<a href="properties/gcse.html#top">Simple background</a><p>Revises the simple knowledge you should already have about the structure of atoms from introductory courses (e.g. GCSE).</p>
</div>

<div class="link-with-description">
<a href="properties/atomorbs.html#top">Atomic orbitals</a><p>Explains what atomic orbitals are and discusses their shapes and relative energies. This is essential pre-reading before you go on to any of the remaining topics in this section.</p>
</div>

<div class="link-with-description">
<a href="properties/elstructs.html#top">Electronic structures</a><p>How to work out and write the electronic structures for atoms using s, p, d notation.</p>
</div>

<div class="link-with-description">
<a href="properties/ionstruct.html#top">Electronic structures of ions</a><p>How to work out and write the electronic structures for simple monatomic ions (containing only one atom – e.g. Cl<sup>-</sup> or Mg<sup>2+</sup>) using s, p, d notation.</p>
</div>

<div class="link-with-description">
<a href="properties/ies.html#top">First ionisation energies</a><p>Explains what ionisation energies are and how and why they vary around the Periodic Table.</p>
</div>

<div class="link-with-description">
<a href="properties/moreies.html#top">Successive ionisation energies</a><p>Explains what second, third, (etc) ionisation energy means, and then looks at patterns in successive ionisation energies for selected elements. It assumes that you understand about first ionisation energy.</p>
</div>

<div class="link-with-description">
<a href="properties/hspectrum.html#top">Hydrogen's atomic emission spectrum</a><p>An introduction to the atomic hydrogen emission spectrum, and how it can be used to find the ionisation energy of hydrogen.</p>
</div>

<div class="link-with-description">
<a href="properties/eas.html#top">Electron affinities</a><p>Explains what electron affinities are and how and why they vary around the Periodic Table.</p>
</div>

<div class="link-with-description">
<a href="properties/atradius.html#top">Atomic and ionic radii</a><p>Looks at the various measures of atomic radius, and explains how and why atomic radii vary around the Periodic Table. Also considers how the radii of positive and negative ions differ from the atoms they come from.</p>
</div>

<div class="link-with-description">
<a href="properties/3d4sproblem.html#top">The Order of Filling 3d and 4s Orbital</a><p>Looks at some of the problems with the usual way of explaining the electronic structures of the d-block elements based on the order of filling of the d and s orbitals.</p>
</div>

<div class="link-with-description">
<a href="properties/orbitsorbitals.html#top">Orbits and orbitals</a><p>Explaining why the idea that electrons orbit a nucleus like planets around the sun is wrong.</p>
</div>

</div>
<div class="link-list">
<a href="../atommenu.html#top">Go to atomic structure and bonding menu </a>
<a href="../index.html#top">Go to Main Menu</a>
</div>

<div class="copyright"><a href="../about.html">&copy;</a></div>

</div>
</body>

</html>