<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Complex Ions Menu | ChemKey</title>
<meta charset="UTF-8">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Complex Ions Menu</h1>

<div class="extended-link-list">
<div class="link-with-description"><a href="complexions/whatis.html#top">What is a complex ion?</a><p>An introduction to complex ions with an explanation of what ligands are and how they bond to the central metal ion.</p>
</div>

<div class="link-with-description"><a href="complexions/names.html#top">Naming complex ions</a><p>An introduction to the naming of common complex ions.</p>
</div>

<div class="link-with-description"><a href="complexions/shapes.html#top">Shapes of complex ions</a><p>An introduction to the shapes of complex ions (including some simple stereoisomerism).</p>
</div>

<div class="link-with-description"><a href="complexions/colour.html#top">The origin of colour in complex ions</a><p>A simple explanation of why complex ions formed by transition metals tend to be coloured, and a look at the factors which cause the colours to change during reactions.</p>
</div>

<div class="link-with-description"><a href="complexions/colour2.html#top">More about d orbitals in complex ions</a><p>Looks at the shapes of the 3d orbitals, and explains why they split into two groups of unequal energy when ligands approach and attach in an octahedral arrangement.</p>
</div>

<div class="link-with-description"><a href="complexions/ligandexch.html#top">Ligand exchange reactions (introduction)</a><p>Looks at the chemistry of several simple ligand exchange reactions required for UK A-level courses.</p>
</div>

<div class="link-with-description"><a href="complexions/stabconst.html#top">Ligand exchange reactions (stability constants)</a><p>Explains what is meant by stability constants for complex ions. This page assumes that you are familiar with simple ligand exchange reactions.</p>
</div>

<div class="link-with-description"><a href="complexions/acidity.html#top">The acidity of the hexaaqua ions</a><p>Explains why ions of the type M(H<sub>2</sub>O)<sub>6</sub><sup>n+</sup> are acidic, and how and why the acidity varies with the charge on the ion.</p>
</div>

<div class="link-with-description"><a href="complexions/aquaoh.html#top">The reactions of the hexaaqua ions with hydroxide ions</a><p>Looks in detail at what happens when you add sodium hydroxide solution to solutions of the hexaaqua ions.</p>
</div>

<div class="link-with-description"><a href="complexions/aquanh3.html#top">The reactions of the hexaaqua ions with ammonia</a><p>Looks in detail at what happens when you add ammonia solution to solutions of the hexaaqua ions.</p>
</div>

<div class="link-with-description"><a href="complexions/aquaco3.html#top">The reactions of the hexaaqua ions with carbonate ions</a><p>Looks in detail at what happens when you add sodium carbonate solution to solutions of the hexaaqua ions.</p>
</div>

</div>

<div class="link-list">
<a href="../inorgmenu.html#top">Go to inorganic chemistry menu </a>
<a href="../index.html#top">Go to Main Menu</a>
</div>

<div class="copyright"><a href="../about.html">&copy;</a></div>
</div>
</body></html>