<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Periodic Table Group 7 Menu | ChemKey</title>
<meta charset="UTF-8">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Periodic Table Group 7 (Halogens) Menu</h1>

<div class="note">
Note: If you use the current IUPAC (international Union of Pure and Applied Chemistry) system for group numbering, you will probably know what I call Group 7 as Group 17.
</div>

<div class="extended-link-list">
<div class="link-with-description"><a href="group7/properties.html#top">Atomic and physical properties</a><p>Discusses trends in atomic radius, electronegativity, electron affinity and melting and boiling points of the Group 7 elements. It also looks at the bond strengths of halogen-halogen bonds and of hydrogen-halogen bonds.</p>
</div>

<div class="link-with-description"><a href="group7/halogensasoas.html#top">Halogens as oxidising agents</a><p>Describes and explains the trend in oxidising ability of the Group 7 elements based on the reactions between one halogen and the ions of another one – for example, between Cl<sub>2</sub> and I<sup>-</sup> ions from salts like KI.</p>
</div>

<div class="link-with-description"><a href="group7/otherreactions.html#top">More reactions of halogens</a><p>The reactions of halogens with hydrogen, phosphorus, sodium, iron, iron(II) ions, and sodium hydroxide solution.</p>
</div>

<div class="link-with-description"><a href="group7/acidityhx.html#top">The acidity of the hydrogen halides</a><p>Discusses the acidity of the hydrogen halides (like hydrogen chloride), and explains why HF is a weak acid.</p>
</div>

<div class="link-with-description"><a href="group7/halideions.html#top">Halide ions as reducing agents </a><p>Describes and explains the trend in reducing ability of the halide ions based on their reactions with concentrated sulfuric acid.</p>
</div>

<div class="link-with-description"><a href="group7/testing.html#top">Testing for halide ions</a><p>Describes and explains the tests for halide ions using silver nitrate solution followed by ammonia solution.</p>
</div>

<div class="link-with-description"><a href="group7/diaphragmcell.html#top">The manufacture of chlorine</a><p>Describes the manufacture of chlorine by the electrolysis of sodium chloride solution using a diaphragm cell and a membrane cell.</p>
</div>

</div>

<div class="link-list">
<a href="../inorgmenu.html#top">Go to inorganic chemistry menu </a>
<a href="../index.html#top">Go to Main Menu</a>
</div>

<div class="copyright"><a href="../about.html">&copy;</a></div>
</div>
</body></html>