<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Periodic Table Period 3 Menu | ChemKey</title>
<meta charset="UTF-8">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Periodic Table Period 3 (Na to Ar) Menu</h1>

<div class="extended-link-list">
<div class="link-with-description"><a href="period3/elementsphys.html#top">Physical and atomic properties of the elements</a><p>Discusses the trends in first ionisation energy, atomic radius, electronegativity, conductivity, melting point and boiling point as you go across the period from sodium to argon.</p>
</div>

<div class="link-with-description"><a href="period3/elementsreact.html#top">Reactions of the Period 3 elements</a><p>The reactions of the elements from sodium to argon with water, oxygen and chlorine.</p>
</div>

<div class="link-with-description"><a href="period3/oxidesphys.html#top">Physical properties of the oxides</a><p>Discusses the link between the physical properties of the oxides of the elements from sodium to chlorine and their structure and bonding.</p>
</div>

<div class="link-with-description"><a href="period3/oxidesh2o.html#top">Acid-base behaviour of the oxides</a><p>Reactions of the oxides with water, and their acid-base behaviour.</p>
</div>

<div class="link-with-description"><a href="period3/chlorides.html#top">Chlorides of the Period 3 elements</a><p>The physical properties of the chlorides of the elements from sodium to sulfur, their structure and bonding, and their reactions with water.</p>
</div>

<div class="link-with-description"><a href="period3/hydroxides.html#top">Hydroxides of the Period 3 elements</a><p>The acid-base behaviour of the "hydroxides" (using the term in the widest possible sense) of the Period 3 elements.</p>
</div>

</div>

<div class="link-list">
<a href="../inorgmenu.html#top">Go to inorganic chemistry menu</a>
<a href="../index.html#top">Go to Main Menu</a>
</div>

<div class="copyright"><a href="../about.html">&copy;</a></div>
</div>
</body></html>