<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>The Clorides of Carbon, Silicon and Lead | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Looks at the structures, stability and reactions with water of the chlorides of carbon, silicon and lead in Group 4 of the Periodic Table">
<meta name="keywords" content="carbon, silicon, lead, group 4, chloride, chlorides, tetrachloride, hydrolysis, structure">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>The Clorides of Carbon, Silicon and Lead</h1>

<div class="text-block">
<p>This page takes a brief look at the tetrachlorides of carbon, silicon and lead, and also at lead(II) chloride. It looks at their structures, stability and reactions with water.</p>
</div>

<h2>Structures</h2>

<h3>Carbon, Silicon and Lead tetrachlorides</h3>

<div class="text-block">
<p>These all have the formula XCl<sub>4</sub>.</p>
<p>They are all simple covalent molecules with a typical tetrahedral shape. All of them are liquids at room temperature. (Although at room temperature, lead(IV) chloride will tend to decompose to give lead(II) chloride and chlorine gas – see below.)</p>
</div>

<h3>Lead(II) chloride, PbCl<sub>2</sub></h3>

<div class="text-block">
<p>Lead(II) chloride is a white solid, melting at 501°C. It is very slightly soluble in cold water, but more soluble in hot water. You can think of lead(II) chloride as being mainly ionic in character.</p>
</div>

<h2>Stability</h2>

<div class="text-block">
<p>At the top of Group 4, the most stable oxidation state shown by the elements is +4. This is the oxidation state shown by carbon and silicon in CCl<sub>4</sub> and SiCl<sub>4</sub>. These therefore have no tendency to split up to give dichlorides.</p>
<p>However, the relative stability of the +4 oxidation state falls as you go down the Group, and the +2 oxidation state becomes the most stable by the time you get to lead.</p>
<p>Lead(IV) chloride decomposes at room temperature to give the more stable lead(II) chloride and chlorine gas.</p>
</div>

<div class="image-container"><img src="pbcl4dec.gif"></div>

<div class="note">
<p>Note: This <a href="oxstates.html#top">oxidation state trend</a> in Group 4 is dealt with in more detail on another page in this section.</p>
</div>

<h2>Reaction With Water (Hydrolysis)</h2>

<h3>Carbon tetrachloride (Tetrachloromethane)</h3>

<div class="text-block">
<p>Carbon tetrachloride has no reaction with water. If you add it to water, it simply forms a separate layer underneath the layer of water.</p>
<p>Suppose a water molecule is going to react with the carbon tetrachloride. The reaction would have to start by the water molecule's oxygen attaching itself to the carbon atom via the oxygen's lone pair. A chlorine atom would get pushed off the carbon in the process.</p>
</div>

<h5>There are two problems with this.</h5>

<div class="text-block">
<p>First, the chlorines are so bulky and the carbon atom so small, that the oxygen can't easily get at the carbon atom.</p>
</div>

<div class="image-container"><img src="ccl4hydr1.gif"></div>

<div class="text-block">
<p>And even if it did, there will be a stage where there is considerable cluttering around that carbon atom before the chlorine atom breaks away completely. There is going to be a lot of repulsion between the various lone pairs on all the atoms surrounding the carbon.</p>
</div>

<div class="image-container"><img src="ccl4hydr2.gif"></div>

<div class="text-block">
<p>That cluttering is going to make this half-way stage (properly called a "transition state") very unstable. A very unstable transition state means a very high activation energy for the reaction.</p>
<p>The other problem is that there isn't a convenient empty orbital on the carbon that the oxygen lone pair can attach to.</p>
<p>If it could attach before the chlorine starts to break away, that would be an advantage. Forming a bond releases energy, and that energy would therefore be readily available for breaking a carbon-chlorine bond. But in the case of a carbon atom, that isn't possible.</p>
</div>

<h3>Silicon tetrachloride</h3>

<div class="text-block">
<p>The situation is different with silicon tetrachloride.</p>
<p>The silicon atom is bigger, and so there is more room around it for the water molecule to attack, and the transition state will be less cluttered.</p>
<p>But silicon has the additional advantage that there are empty 3d orbitals available to accept a lone pair from the water molecule. Carbon doesn't have 2d orbitals because there are no such things. There are no empty 2-level orbitals available in the carbon case.</p>
<p>This means that the oxygen can bond to the silicon before the need to break a silicon-chlorine bond. This makes the whole process energetically easier.</p>
<p>So silicon tetrachloride reacts violently with water to give white solid silicon dioxide and steamy fumes of HCl.</p>
</div>

<div class="block-formula">
\text{Si}\text{Cl}_4 + 2H_2O \longrightarrow \text{Si}O_2 + 4H\text{Cl}
</div>

<div class="text-block">
<p>Liquid SiCl<sub>4</sub> fumes in moist air for this reason – it is reacting with water vapour in the air.</p>
</div>

<h3>Lead tetrachloride (Lead(IV) chloride)</h3>

<div class="text-block">
<p>The reaction of lead(IV) chloride with water is just like the silicon tetrachloride one. You will get lead(IV) oxide produced as a brown solid and fumes of hydrogen chloride given off. (This will also, of course, be confused by the decomposition of the lead(IV) chloride to give lead(II) chloride and chlorine gas – see above.)</p>
</div>

<div class="block-formula">
\text{Pb}\text{Cl}_4 + 2H_2O \longrightarrow \text{Pb}O_2 + 4H\text{Cl}
</div>

<div class="image-container"><img src="pbcl4hydr.gif"></div>

<h3>Lead(II) chloride</h3>

<div class="text-block">
<p>Unlike the tetrachlorides, lead(II) chloride can be thought of as ionic. It is sparingly soluble in cold water, but more soluble in hot water. Looked at simply, solubility in water involves the break-up of the ionic lattice and the hydration of the lead(II) and chloride ions to give Pb<sup>2+</sup><sub>(aq)</sub> and Cl<sup>-</sup><sub>(aq)</sub>.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-gp4chlorides.pdf" target="_blank">Questions on the chlorides of Group 4</a>
<a href="../questions/a-gp4chlorides.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../group4menu.html#top">To the Group 4 menu</a>
<a href="../../inorgmenu.html#top">To the Inorganic Chemistry menu</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>