<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Some Insoluble Lead(II) Compounds | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Looks at the formation of some insoluble lead(II) compounds from lead(II) ions in aqueous solution">
<meta name="keywords" content="lead, lead(II), hydroxide, chloride, iodide, sulfate, precipitation, precipitate, reaction, reactions">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Some Insoluble Lead(II) Compounds</h1>

<div class="text-block">
<p>This page looks at the formation of some insoluble lead(II) compounds from aqueous lead(II) ions using precipitation reactions. It describes the reactions to form lead(II) hydroxide, lead(II) chloride, lead(II) iodide and lead(II) sulfate.</p>
<p>Because of the insolubility of so many lead(II) compounds, the usual source of lead(II) ions in solution is lead(II) nitrate solution – and that will be assumed in all the following examples.</p>
</div>

<h2>Making lead(II) hydroxide</h2>

<div class="text-block">
<p>If a little sodium hydroxide solution is added to colourless lead(II) nitrate solution, a white precipitate of lead(II) hydroxide is produced.</p>
</div>

<div class="block-formula">
\text{Pb}^{2+}_{(aq)} + 2OH^-_{(aq)} \longrightarrow \text{Pb}(OH)_{2(s)}
</div>

<div class="text-block">
<p>If more sodium hydroxide solution is added, the precipitate redissolves to give a colourless solution which might be called sodium plumbate(II) solution – but could be called by a lot of alternative names depending on exactly how the formula is written!</p>
</div>

<div class="block-formula">
\text{Pb}(OH)_{2(s)} + 2OH^-_{(aq)} \longrightarrow {\text{Pb}O_2}^{2-}_{(aq)} + 2H_2O_{(l)}
</div>

<div class="note">
<p>Note: These equations are simplifications. You will get complexes formed involving hydroxide ions, but the formulae of these aren't very clear-cut. I am using these particular versions of the equations to keep them in line with the corresponding reaction between lead(II) oxide and sodium hydroxide solution on the <a href="oxides.html#top">oxides of Group 4</a> page – also a simplification!</p>
</div>

<h2>Making Lead(II) chloride</h2>

<div class="text-block">
<p>Lead(II) chloride can be made as a white precipitate by adding a solution containing chloride ions to lead(II) nitrate solution. You could use things like sodium chloride solution to provide the chloride ions, but it is usually easier just to add some dilute hydrochloric acid.</p>
</div>

<div class="block-formula">
\text{Pb}^{2+}_{(aq)} + 2\text{Cl}^-_{(aq)} \longrightarrow \text{Pb}\text{Cl}_{2(s)}
</div>

<div class="note">
<p>Note: If you add concentrated hydrochloric acid to excess, the lead(II) chloride precipitate will dissolve again. Complex ions like PbCl<sub>4</sub><sup>2-</sup> are produced, and these are soluble in water.</p>
</div>

<h2>Making Lead(II) iodide</h2>

<div class="text-block">
<p>If you add colourless potassium iodide solution (or any other source of iodide ions in solution) to a solution of lead(II) nitrate, a bright yellow precipitate of lead(II) iodide is produced.</p>
</div>

<div class="block-formula">
\text{Pb}^{2+}_{(aq)} + 2I^-_{(aq)} \longrightarrow \text{Pb}I_{2(s)}
</div>

<h2>Making Lead(II) sulfate</h2>

<div class="text-block">
<p>Adding a source of aqueous sulfate ions to a solution of lead(II) nitrate results in a white precipitate of lead(II) sulfate. The easiest thing to add is usually dilute sulfuric acid – but any other soluble sulfate would do.</p>
</div>

<div class="block-formula">
\text{Pb}^{2+}_{(aq)} + {SO_4}^{2-}_{(aq)} \longrightarrow \text{Pb}SO_{4(s)}
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-gp4lead.pdf" target="_blank">Questions on the formation of insoluble lead compounds</a>
<a href="../questions/a-gp4lead.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../group4menu.html#top">To the Group 4 menu</a>
<a href="../../inorgmenu.html#top">To the Inorganic Chemistry menu</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>