<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>The Oxides of Carbon, Silicon, Germanium, Tin and Lead | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Describes and explains the differences between the dioxides of carbon and silicon, and looks at the trend in acid-base behaviour of the oxides as you go down the Group.">
<meta name="keywords" content="carbon, silicon, germanium, tin, lead, group 4, oxide, oxides, dioxide, dioxides, acid, base, amphoteric">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>The Oxides of Carbon, Silicon, Germanium, Tin and Lead</h1>

<div class="text-block">
<p>This page takes a brief look at the oxides of carbon, silicon, germanium, tin and lead. It concentrates on the structural differences between carbon dioxide and silicon dioxide, and on the trends in acid-base behaviour of the oxides as you go down Group 4.</p>
</div>

<h2>The Structures of Carbon Dioxide and Silicon Dioxide</h2>
<div class="text-block">
<p>There is an enormous difference between the physical properties of carbon dioxide and silicon dioxide (also known as silicon(IV) oxide or silica). Carbon dioxide is a gas whereas silicon dioxide is a hard high-melting solid. The other dioxides in Group 4 are also solids.</p>
<p>This obviously reflects a difference in structure between carbon dioxide and the dioxides of the rest of the Group.</p>
</div>

<h3>The structure of carbon dioxide</h3>

<div class="text-block">
<p>The fact that carbon dioxide is a gas means that it must consist of simple molecules. Carbon can form simple molecules with oxygen because it can form double bonds with the oxygen.</p>
</div>

<div class="image-container"><img src="co2bonds.gif"></div>

<div class="text-block">
<p>None of the other elements in Group 4 form double bonds with oxygen, and so that forces completely different structures on them.</p>
</div>


<div class="note">
Note: The explanation for this is quite probably beyond what you need for the purposes of UK A-level chemistry (or its equivalent), but I am including it anyway. It isn't very difficult to understand and, to be honest, there isn't anything else remotely interesting on the rest of this page!

If you can follow it OK, well done! If not, skip over it to the structure of silicon dioxide. If you haven't met the concept of hybridisation, it would probably be better to miss it out – but give it a try and see what happens.
</div>



<div class="text-block">
<p>When carbon forms bonds with oxygen, it first promotes one of the electrons in the 2s level into the empty 2p level. This produces 4 unpaired electrons.</p>
</div>

<div class="image-container"><img src="cpromote.gif"></div>

<div class="text-block">
<p>It now reshuffles those electrons slightly by hybridising the 2s electron and one of the 2p electrons to make two sp<sup>1</sup> hybrid orbitals of equal energy. The other 2p electrons are left alone for the time being.</p>
</div>
<div class="image-container"><img src="sp1hybrids.gif"></div>

<div class="text-block">
<p>What these look like in the atom (using the same colour coding) is:</p>
</div>

<div class="image-container"><img src="corbitals.gif"></div>

<div class="text-block">
<p>Notice that the two green lobes are two different hybrid orbitals – arranged as far apart from each other as possible. Don't confuse them with the shape of a p orbital.</p>
<p>So that's how the carbon is organised just before it bonds. Now we need to look at the oxygen.</p>
<p>Oxygen's electronic structure is 1s<sup>2</sup>2s<sup>2</sup>2p<sub>x</sub><sup>2</sup>2p<sub>y</sub><sup>1</sup>2p<sub>z</sub><sup>1</sup>.</p>
<p>Hybridisation occurs in the oxygen as well. This time, sp<sup>2</sup> hybrids are formed with the s orbital and two of the p orbitals being rearranged to give 3 orbitals of equal energy – leaving a temporarily unaffected p orbital.</p>
</div>


<div class="image-container"><img src="ohybrid.gif"></div>

<div class="text-block">
<p>This time two of the sp<sup>2</sup> hybrid orbitals contain lone pairs of electrons.</p>
</div>

<div class="image-container"><img src="oorbitals.gif"></div>

<div class="text-block">
<p>Now line up the two oxygens and the carbon prior to bonding them. Notice that the left-hand oxygen has been rotated through 90°:</p>
</div>

<div class="image-container"><img src="ocobeforebond.gif"></div>

<div class="text-block">
<p>Then bring them together so that the pale green hybrid orbitals overlap end-to-end to form simple covalent bonds. These are properly called sigma bonds, and are shown as orange in the next diagram.</p>
<p>This brings the various p orbitals close enough together that they overlap sideways.</p>
</div>

<div class="image-container"><img src="ocomidway.gif"></div>

<div class="text-block">
<p>Sideways overlap between the two sets of p orbitals produces two &pi; bonds – similar to the &pi; bond found in, say, ethene. These &pi; bonds are twisted at 90° to each other in the final molecule.</p>
</div>

<div class="image-container"><img src="ocofinal.gif"></div>

<div class="text-block">
<p>So in order to form a carbon-oxygen double bond, it is necessary for the p orbitals on the carbon and the oxygen to overlap sideways.</p>
</div>

<h3>The structure of silicon dioxide</h3>

<div class="text-block">
<p>Silicon doesn't double bond with oxygen.</p>
<p>Silicon atoms are bigger than carbon. That means that silicon-oxygen bonds will be longer than carbon-oxygen bonds.</p>
<p>Imagine trying to make a silicon-oxygen double bond in the same way as we did for a carbon-oxygen double bond. With the longer silicon-oxygen bonds, the p orbitals on the silicon and the oxygen aren't quite close enough together to allow enough sideways overlap to give a stable &pi; bond.</p>
<p>So, silicon bonds with oxygen in such a way that only single bonds are formed.</p>
<p>There are various different structures for silicon dioxide. The easiest to remember and draw is:</p>
</div>



<div class="image-container"><img src="sio2.gif"></div>

<div class="text-block">
<p>This is based on a diamond structure with each of the silicon atoms being bridged to its other four neighbours via an oxygen atom.</p>
</div>


<div class="note">
Note: If you want to be fussy, the Si-O-Si bond angles are wrong in this diagram. In reality the "bridge" from one silicon atom to its neighbour isn't in a straight line, but via a "V" shape (similar to the shape around the oxygen atom in a water molecule). It's extremely difficult to draw that convincingly and tidily in a diagram involving this number of atoms. The simplification is perfectly acceptable.
</div>



<div class="text-block">
<p>This means that silicon dioxide is a giant covalent structure. The strong bonds in three dimensions make it a hard, high melting point solid.</p>
</div>


<div class="note">
Note: If you want a more detailed discussion of the silicon dioxide structure (including a guide to drawing the diamond structure!) and how it affects its physical properties, you will find it on a page about <a href="../../atoms/structures/giantcov.html#top">giant covalent structures</a>.


</div>



<h2>The acid-base behaviour of the Group 4 oxides</h2>

<div class="text-block">
<p>The oxides of the elements at the top of Group 4 are acidic, but acidity of the oxides falls as you go down the Group. Towards the bottom of the Group, the oxides become more basic – although without ever losing their acidic character completely.</p>
<p>An oxide which can show both acidic and basic properties is said to be amphoteric.</p>
<p>The trend is therefore from acidic oxides at the top of the Group towards amphoteric ones at the bottom.</p>
</div>

<h3>Carbon and silicon oxides</h3>

<div class="text-block">
<h4>Carbon monoxide</h4>
<p>Carbon monoxide is usually treated as if it was a neutral oxide, but in fact it is very, very slightly acidic. It doesn't react with water, but it will react with hot concentrated sodium hydroxide solution to give a solution of sodium methanoate.</p>
</div>


<div class="image-container"><img src="naohcoeqn.gif"></div>

<div class="text-block">
<p>The fact that the carbon monoxide reacts with the basic hydroxide ion shows that it must be acidic.</p>
<h4>Carbon and silicon dioxides</h4>
<p>These are both weakly acidic.</p>
<p>With water</p>
<p>Silicon dioxide doesn't react with water, because of the difficulty of breaking up the giant covalent structure.</p>
<p>Carbon dioxide does react with water to a slight extent to produce hydrogen ions (strictly, hydroxonium ions) and hydrogencarbonate ions.</p>
<p>Overall, this reaction is:</p>
</div>





<div class="image-container"><img src="h2oco2eqn.gif"></div>

<div class="text-block">
<p>The solution of carbon dioxide in water is sometimes known as carbonic acid, but in fact only about 0.1% of the carbon dioxide has actually reacted. The position of equilibrium is well to the left-hand side.</p>
<p>With bases</p>
<p>Carbon dioxide reacts with sodium hydroxide solution in the cold to give either sodium carbonate or sodium hydrogencarbonate solution – depending on the reacting proportions.</p>
</div>

<div class="image-container"><img src="naohco2eqns.gif"></div>

<div class="text-block">
<p>Silicon dioxide also reacts with sodium hydroxide solution, but only if it is hot and concentrated. Sodium silicate solution is formed.</p>
</div>

<div class="image-container"><img src="naohsio2eqn.gif"></div>

<div class="text-block">
<p>You may also be familiar with one of the reactions happening in the Blast Furnace extraction of iron – in which calcium oxide (from the limestone which is one of the raw materials) reacts with silicon dioxide to produce a liquid slag, calcium silicate. This is also an example of the acidic silicon dioxide reacting with a base.</p>
</div>

<div class="image-container"><img src="slageqn.gif"></div>

<h3>Germanium, tin and lead oxides</h3>

<div class="text-block">
<h4>The monoxides</h4>
<p>All of these oxides are amphoteric – they show both basic and acidic properties.</p>
<p>The basic nature of the oxides</p>
<p>These oxides all react with acids to form salts.</p>
<p>For example, they all react with concentrated hydrochloric acid. This can be summarised as:</p>
</div>



<div class="image-container"><img src="xohcl.gif"></div>

<div class="text-block">
<p> where X can be Ge and Sn, but unfortunately needs modifying a bit for lead.</p>
<p>Lead(II) chloride is fairly insoluble in water and, instead of getting a solution, it would form an insoluble layer over the lead(II) oxide if you were to use dilute hydrochloric acid – stopping the reaction from going on.</p>
</div>

<div class="image-container"><img src="pbohcl.gif"></div>

<div class="text-block">
<p>However, in this example we are talking about using concentrated hydrochloric acid.</p>
<p>The large excess of chloride ions in the concentrated acid react with the lead(II) chloride to produce soluble complexes such as PbCl<sub>4</sub><sup>2-</sup>. These ionic complexes are soluble in water and so the problem disappears.</p>
</div>

<div class="image-container"><img src="pbohcl2.gif"></div>

<div class="text-block">
<p>Unfortunately, it means that you have more to remember!</p>
</div>


<div class="note">
Note: There are almost certainly going to be similar complexes formed in the germanium and tin cases in the presence of excess concentrated hydrochloric acid, but because they aren't important to the reaction happening, they tend to be ignored at this level.
</div>


<div class="text-block">
<p>The acidic nature of the oxides</p>
<p>All of these oxides also react with bases like sodium hydroxide solution. This time we can generalise without exception:</p>
</div>

<div class="image-container"><img src="xooh.gif"></div>

<div class="text-block">
<p>Lead(II) oxide, for example, would react to give PbO<sub>2</sub><sup>2-</sup> – plumbate(II) ions.</p>
</div>


<div class="note">
Note: This reaction is written using a simplified version of the formula of the product. This is adequate for this level.
</div>



<div class="text-block">
<h4>The dioxides</h4>
<p>These dioxides are again amphoteric – showing both basic and acidic properties.</p>
<p>The basic nature of the dioxides</p>
<p>The dioxides react with concentrated hydrochloric acid first to give compounds of the type XCl<sub>4</sub>:</p>
</div>



<div class="image-container"><img src="xo2hcl1.gif"></div>

<div class="text-block">
<p>These will react with excess chloride ions in the hydrochloric acid to give complexes such as XCl<sub>6</sub><sup>2-</sup>.</p>
</div>

<div class="image-container"><img src="xo2hcl2.gif"></div>

<div class="text-block">
<p>In the case of lead(IV) oxide, the reaction has to be done with ice-cold hydrochloric acid. If the reaction is done any warmer, the lead(IV) chloride decomposes to give lead(II) chloride and chlorine gas. This is an effect of the preferred oxidation state of lead being +2 rather than +4.</p>
</div>


<div class="note">
Note: You will find more about this (including an overall equation for the reaction of lead(IV) oxide with concentrated hydrochloric acid at ordinary temperatures) on a page about the <a href="oxstates.html#top">oxidation state trends</a> in Group 4.


</div>


<div class="text-block">
<p>The acidic nature of the dioxides</p>
<p>The dioxides will react with hot concentrated sodium hydroxide solution to give soluble complexes of the form [X(OH)<sub>6</sub>]<sup>2-</sup>.</p>
</div>

<div class="image-container"><img src="xo2oh.gif"></div>

<div class="text-block">
<p>Some sources suggest that the lead(IV) oxide needs molten sodium hydroxide. In that case, the equation is different.</p>
</div>

<div class="image-container"><img src="pbo2naoh.gif"></div>


<div class="note">
Note: If you are a UK student doing the Edexcel syllabus, you might like to know that their chief examiner for A level chemistry at the time of writing uses this second equation for the lead(IV) oxide reaction on his website, and the first equation for the other two dioxides.
</div>



<div class="questions-note">
<p>Questions to test your understanding</p>

<p><a href="../questions/q-gp4oxides.pdf" target="_blank">Questions on the oxides of Group 4</a></p>
<p><a href="../questions/a-gp4oxides.pdf" target="_blank">Answers</a>

</div>

<div class="link-list">

<p>Where would you like to go now?</p>

<a href="../group4menu.html#top">To the Group 4 menu</a>
<a href="../../inorgmenu.html#top">To the Inorganic Chemistry menu</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>

</div>
</body></html>