<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>The Trend From Non-metal to Metal in Group 4 | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Describes the trends from non-metal to metal in Group 4 of the Periodic Table in terms of the structures and physical properties of the elements and their atomic properties">
<meta name="keywords" content="carbon, silicon, germanium, tin, lead, atomic radius, group 4, ionisation energy, electronegativity, melting point, boiling point, trend, pattern">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>The Trend From Non-metal to Metal in Group 4</h1>

<div class="text-block">
<p>This page explores the trend from non-metallic to metallic behaviour in the Group 4 elements – carbon (C), silicon (Si), germanium (Ge), tin (Sn) and lead (Pb). It describes how this trend is shown in the structures and physical properties of the elements, and finally makes a not entirely successful attempt to explain the trend.</p>
</div>

<h2>Structures and Physical Properties</h2>

<h3>Structures of the Elements</h3>

<div class="text-block">
<p>The trend from non-metal to metal as you go down the Group is clearly seen in the structures of the elements themselves.</p>
<p>Carbon at the top of the Group has giant covalent structures in its two most familiar allotropes – diamond and graphite.</p>
</div>

<div class="definition">
<p>Allotropes: Two or more forms of the same element in the same physical state.</p>
</div>

<div class="note">
<p>The structures of diamond and graphite are explored in more detail on a page about <a href="../../atoms/structures/giantcov.html#top">giant covalent structures</a> in another part of this site. It would probably be worth your while to read this page before you go any further.</p>
</div>

<div class="text-block">
<p>Diamond has a three-dimensional structure of carbon atoms each joined covalently to 4 other atoms. The diagram shows a small part of that structure.</p>
</div>

<div class="image-container"><img src="diamond.gif"></div>	 

<div class="text-block">
<p>Exactly this same structure is found in silicon and germanium and in one of the allotropes of tin – "grey tin" or "alpha-tin".</p>
<p>The common allotrope of tin ("white tin" or "beta-tin") is metallic and has its atoms held together by metallic bonds. The structure is a distorted close-packed arrangement. In close-packing, each atom is surrounded by 12 near-neighbours.</p>
<p>By the time you get to lead, the atoms are arranged in a straightforward 12-co-ordinated metallic structure.</p>
</div>

<div class="note">
<p>Note: If you aren't sure about <a href="../../atoms/bonding/metallic.html#top">metallic bonding</a> or <a href="../../atoms/structures/metals.html#top">metallic structures</a>, you should follow these links before you go any further. The first link will actually lead you to the second one if you want to explore both of these topics.</p>
</div>

<div class="text-block">
<p>There is therefore a clear trend from the typical covalency found in non-metals to the metallic bonding in metals, with the change-over obvious in the two entirely different structures found in tin.</p>
</div>

<h3>Physical Properties of the Elements</h3>

<h4>Melting points and boiling points</h4>

<div class="text-block">
<p>If you look at the trends in melting and boiling points as you go down Group 4, it is very difficult to make any sensible comments about the shift from covalent to metallic bonding. The trends reflect the increasing weakness of the covalent or metallic bonds as the atoms get bigger and the bonds get longer.</p>
</div>

<div class="image-container"><img src="mptsbpts.gif"></div>

<div class="text-block">
<p>The low value for tin's melting point compared with lead is presumably due to tin forming a distorted 12-co-ordinated structure rather than a pure one. The tin values in the chart refer to metallic white tin.</p>
</div>

<div class="note">
<p>Note: The data in this chart comes from the University of Sheffield's excellent <a href="http://www.webelements.com/index.html">Webelements</a> site. There is an awful lot of variability in the data depending on where you get it from. I have to admit to choosing this set because it shows simple, largely unbroken patterns!</p>
</div>

<h4>Brittleness</h4>

<div class="text-block">
<p>There is a much clearer non-metal / metal difference shown if you look at the brittleness of the elements.</p>
<p>Carbon as diamond is, of course, very hard – reflecting the strength of the covalent bonds. However, if you hit it with a hammer, it shatters. Once you apply enough energy to break the existing carbon-carbon bonds, that's it!</p>
<p>Silicon, germanium and grey tin (all with the same structure as diamond) are also brittle solids.</p>
<p>However, white tin and lead have metallic structures. The atoms can roll over each other without any permanent disruption of the metallic bonds – leading to typical metallic properties like being malleable and ductile. Lead in particular is a fairly soft metal.</p>
</div>

<h4>Electrical conductivity</h4>

<div class="text-block">
<p>Carbon as diamond doesn't conduct electricity. In diamond the electrons are all tightly bound and not free to move.</p>
</div>

<div class="note">
<p>Note: In graphite, each atom donates one electron to a delocalised system of electrons which takes in the whole of its layer. These electrons are free to move around, and so graphite conducts electricity – but this is a special case.</p>
<p>If you are interested, the bonding in graphite is like a vastly extended version of the <a href="../../basicorg/bonding/benzene2.html#top">bonding in benzene</a>. Each carbon atom undergoes sp<sup>2</sup> hybridisation, and then the unhybridised p orbitals on each carbon atom overlap sideways to give a massive &pi; system above and below the plane of the sheet of atoms.</p>
</div>

<div class="text-block">
<p>Unlike diamond (which doesn't conduct electricity), silicon, germanium and grey tin are semiconductors.</p>
</div>

<div class="definition">
<p>Semiconductors:The theory of semiconductors lies outside A level chemistry, but briefly...</p>
<p>When lots of atoms come together to make a giant structure, their atomic orbitals merge to produce a huge number of molecular orbitals, which arrange themselves in bands of increasing energy. One of these is often described as a valence band. The molecular orbitals in this band hold the electrons which make up the normal covalent (or metallic) bonding.</p>
<p>The other band is called the conductance band. This usually has a higher energy than the valence band, and in something like diamond or silicon at absolute zero, the conductance band is empty of electrons.</p>
<p>However, as electrons gain thermal energy as the temperature increases, some electrons may jump from the valence band into the conductance band – especially if the gap between the two is small. Once they are in the conductance band, they are delocalised from their original atoms and are free to move and conduct electricity.</p>
<p>In diamond, the energy gap between the valence band and conductance band is too high for this to happen. In silicon, the band gap is small enough for electrons to jump, and so silicon is a semiconductor.</p>
<p>If you are interested in this, you might like to try a Google search on silicon semiconductors band theory (or similar).</p>
</div>

<div class="text-block">
<p>White tin and lead are normal metallic conductors of electricity.</p>
<p>There is therefore a clear trend from the typically non-metallic conductivity behaviour of carbon as diamond, and the typically metallic behaviour of white tin and lead.</p>
</div>

<h2>Trying to Explain the Trends</h2>

<div class="text-block">
<p>The main characteristic of metals is that they form positive ions. What we need to do is to look at the factors which increase the likelihood of positive ions being formed as you go down Group 4.</p>
</div>

<h3>Electronegativity</h3>

<div class="text-block">
<p>Electronegativity is a measure of the tendency of an atom to attract a bonding pair of electrons. It is usually measured on the Pauling scale, where the most electronegative element (fluorine) is given an electronegativity of 4.</p>
<p>The lower the electronegativity of an atom, the less strongly the atom attracts a bonding pair of electrons. That means that this atom will tend to lose the electron pair towards whatever else it is attached to. The atom we are interested in will therefore tend to carry either a partial positive charge or form a positive ion.</p>
<p>Metallic behaviour is usually associated with a low electronegativity.</p>
</div>

<div class="note">
<p>Note: If you aren't sure about <a href="../../atoms/bonding/electroneg.html#top">electronegativity</a> you really ought to read about it before you go any further.</p>
</div>

<div class="text-block">
<p>So what happens to electronegativity in Group 4? Does it decrease as you go down the Group, suggesting a trend towards metallic behaviour?</p>
</div>

<div class="image-container"><img src="eneg.gif"></div>

<div class="text-block">
<p>Well! It certainly falls from carbon to silicon, but from there on it is a complete mess!</p>
<p>There therefore seems to be no relationship between the non-metal to metal trend and the electronegativity values. Assuming the electronegativity values are correct, I am completely at a loss to understand this!</p>
</div>

<div class="note">
<p>Note: The data in this chart again comes from the University of Sheffield's <a href="http://www.webelements.com/index.html">Webelements</a> site. Again, there is an awful lot of variability in the data depending on where you get it from. But in no case that I have found is there any trend to lower electronegativities as you go down the Group. Older data sources give a fall from carbon (2.5) to silicon (1.8), but then give all the other elements in the Group the same value (all 1.8).</p>
<p>If anyone reading this has a simple explanation for the lack of correlation between the trend to metallic behaviour and the electronegativity values, could you please contact me via the address on the <a href="../../about.html#top">about this site</a> page.</p>
</div>

<h3>Ionisation Energies</h3>

<div class="text-block">
<p>If you are thinking about the formation of positive ions, the obvious place to start looking is how ionisation energies change as you go down Group 4.</p>
<p>Ionisation energies are defined as the energy needed to carry out each of the following changes. They are quoted in kJ mol<sup>-1</sup>.</p>
</div>

<h5>First ionisation energy:</h5>

<div class="block-formula">
X_{(g)} \longrightarrow X^+_{(g)} + e^-
</div>

<h5>Second ionisation energy:</h5>

<div class="block-formula">
X^+_{(g)} \longrightarrow X^{2+}_{(g)} + e^-
</div>

<div class="text-block">
<p>and so on.</p>
</div>

<div class="note">
<p>Note: If you aren't sure about <a href="../../atoms/properties/ies.html#top">ionisation energies</a> it would pay you to follow this link before you go any further.</p>
</div>

<div class="text-block">
<p>None of the Group 4 elements form 1+ ions, so looking at the first ionisation energy alone isn't very helpful. Some of the elements do, however, form 2+ and (to some extent) 4+ ions.</p>
<p>The first chart shows how the total ionisation energy needed to form the 2+ ions varies as you go down the Group. The values are all in kJ mol<sup>-1</sup>.</p>
</div>

<div class="image-container"><img src="iechart12.gif"></div>

<div class="text-block">
<p>You can see that the ionisation energies tend to fall as you go down the Group – although there is a slight increase at lead. The main trend is because:</p>
</div>

<ul>
<li>The atoms are getting bigger because of the extra layers of electrons. The further the outer electrons are from the nucleus, the less they are attracted – and so the easier they are to remove.</li>
<li>The outer electrons are screened from the full effect of the nucleus by the increasing number of inner electrons.</li>
<li>These two effects outweigh the effect of the increasing nuclear charge.</li>
</ul>

<div class="note">
<p>Note: The reason for the oddity at lead is discussed in some more detail on a page about the <a href="oxstates.html#top">oxidation states</a> shown by elements in Group 4. It isn't particularly important to the present discussion.</p>
</div>

<div class="text-block">
<p>If you look at the amount of ionisation energy needed to form 4+ ions, the pattern is similar, but not entirely clear cut. Again, the values are all in kJ mol<sup>-1</sup>.</p>
</div>

<div class="image-container"><img src="iechart1234.gif"></div>

<div class="note">
<p>Note: The increase in total ionisation energy at lead is even more obvious in the case of the possible formation of 4+ ions. This is important when it comes to looking at the preferred <a href="oxstates.html#top">oxidation states of lead</a>.</p>
</div>

<div class="text-block">
<p>What is clear looking at these two charts is that you have to put in large amounts of ionisation energy to form 2+ ions, and huge amounts to form 4+ ions.</p>
<p>However, in each case there is a fall in ionisation energy as you go down the Group which makes it more likely that tin and lead could form positive ions – however, there is no indication from these figures that they are likely to form positive ions.</p>
<p>The ionisation energies of carbon at the top of the Group are so huge that there is no possibility of it forming simple positive ions.</p>
</div>

<div class="note">
<p>Note: Even for tin and lead, you have to put in huge amounts of energy to form either 2+ or 4+ ions. So why do they form ions at all?</p>

<p>You have to remember that there are lots of other energy terms involved in the formation of an ionic compound apart from ionisation energy. Some of these give out large amounts of energy – for example, lattice enthalpy if you are forming an ionic solid, or hydration enthalpy if you are forming a solution. You will need to read about Born-Haber cycles in order to understand this fully, and you might want to explore the <a href="../../physical/energeticsmenu.html">energetics section</a> of Chemguide, or <a href="../../book.html#top">my chemistry calculations book</a>.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-gp4properties.pdf" target="_blank">Questions on the trend from non-metal to metal in Group 4</a>
<a href="../questions/a-gp4properties.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../group4menu.html#top">To the Group 4 menu</a>
<a href="../../inorgmenu.html#top">To the Inorganic Chemistry menu</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>