<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Nucleophilic Addition / Elimination in the Reaction Between Acyl Chlorides and Alcohols | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Facts and mechanism for the reaction between an acyl chloride (acid chloride) and an alcohol to produce an ester – nucleophilic addition / elimination">
<meta name="keywords" content="acyl chloride, acid chloride, ethanoyl chloride, acetyl chloride, alcohol, ethanol, nucleophile, nucleophilic, addition, elimination, condensation, ester, ethyl ethanoate">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Nucleophilic Addition / Elimination in the Reaction Between Acyl Chlorides and Alcohols</h1>

<div class="text-block">
<p>This page gives you the facts and a simple, uncluttered mechanism for the nucleophilic addition / elimination reaction between acyl chlorides (acid chlorides) and alcohols. If you want the mechanism explained to you in detail, there is a link at the bottom of the page.</p>
<p>Ethanoyl chloride is taken as a typical acyl chloride. Any other acyl chloride will behave in the same way. Simply replace the CH<sub>3</sub> group in what follows by anything else you want. Similarly, ethanol is taken as a typical alcohol. If you are interested in another alcohol, you can replace the CH<sub>3</sub>CH<sub>2</sub> group by any other alkyl group.</p>
</div>

<h2>The Reaction Between Ethanoyl Chloride and Ethanol</h2>

<h3>The Facts</h3>

<div class="text-block">
<p>Ethanoyl chloride reacts instantly with cold ethanol. There is a very exothermic reaction in which a steamy acidic gas is given off (hydrogen chloride). Ethyl ethanoate (an ester) is formed.</p>
</div>

<div class="image-container"><img src="ethanoleq.GIF"></div>

<h3>The Mechanism</h3>

<div class="text-block">
<p>The first stage (the addition stage of the reaction) involves a nucleophilic attack on the fairly positive carbon atom by one of the lone pairs on the oxygen of an ethanol molecule.</p>
</div>

<div class="image-container"><img src="ethanolm1.GIF"></div>

<div class="note">
<p>Note: Only one of the two lone pairs on the oxygen in the ethanol is shown. This is to avoid cluttering an already complicated diagram with things that aren't relevant.</p>
</div>

<div class="text-block">
<p>The second stage (the elimination stage) happens in two steps. In the first, the carbon-oxygen double bond reforms and a chloride ion is pushed off.</p>
</div>

<div class="image-container"><img src="ethanolm2.GIF"></div>

<div class="text-block">
<p>That is followed by removal of a hydrogen ion by the chloride ion to give ethyl ethanoate and hydrogen chloride.</p>
</div>

<div class="image-container"><img src="ethanolm3.GIF"></div>

<div class="link-list"> 
<p>Where would you like to go now?</p>
<a href="alcoholtt.html#top">Help! Talk me through this mechanism </a>
<a href="../addelimmenu.html#top">To menu of nucleophilic addition / elimination reactions</a>
<a href="../../mechmenu.html#top">To menu of other types of mechanism</a></p>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>