<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Nucleophilic Addition / Elimination in the Reaction Between Acyl chlorides and Amine | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Facts and mechanism for the reaction between an acyl chloride (acid chloride) and an amine to produce an N-substituted amide – nucleophilic addition / elimination">
<meta name="keywords" content="acyl chloride, acid chloride, ethanoyl chloride, acetyl chloride, amine, ethylamine, phenylamine, nucleophile, nucleophilic, addition, elimination, condensation, N-substituted amide">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Nucleophilic Addition / Elimination in the Reaction Between Acyl chlorides and Amines</h1>

<div class="text-block">
<p>This page gives you the facts and a simple, uncluttered mechanism for the nucleophilic addition / elimination reaction between acyl chlorides (acid chlorides) and amines. If you want the mechanism explained to you in detail, there is a link at the bottom of the page.</p>
<p>Ethanoyl chloride is taken as a typical acyl chloride. Any other acyl chloride will behave in the same way. Simply replace the CH<sub>3</sub> group in what follows by anything else you want.</p>
<p>Similarly, ethylamine is taken as a typical amine. Any other amine will behave in the same way. Replacing the CH<sub>3</sub>CH<sub>2</sub> group by any other hydrocarbon group won't affect the mechanism in any way.</p>
</div>

<h2>The Reaction Between Ethanoyl chloride and Ethylamine</h2>

<div class="inline">
<div class="chemical-structure" name="ethanoyl chloride" type="2d"></div>
<div class="chemical-structure" name="ethylamine" type="2d"></div>
</div>

<h3>The Facts</h3>

<div class="text-block">
<p>Ethanoyl chloride reacts violently with a cold concentrated solution of ethylamine. A white solid product is formed which is a mixture of N-ethylethanamide (an N-substituted amide) and ethylammonium chloride.</p>
</div>

<div class="image-container"><img src="amineeq.GIF"></div>

<div class="text-block">
<p>Notice that, unlike the reactions between ethanoyl chloride and water or ethanol, hydrogen chloride isn't produced – at least, not in any quantity. Any hydrogen chloride formed would immediately react with excess ethylamine to give ethylammonium chloride.</p>
</div>

<div class="block-formula">
\text{CH}_3\text{CH}_2\text{NH}_2 + \text{HCl} \longrightarrow \text{CH}_3\text{CH}_2\text{NH}_3\text{Cl}
</div>

<h3>The Mechanism</h3>

<div class="text-block">
<p>The first stage (the addition stage of the reaction) involves a nucleophilic attack on the fairly positive carbon atom by the lone pair on the nitrogen atom in the ethylamine.</p>
</div>

<div class="image-container"><img src="aminem1.GIF"></div>

<div class="text-block">
<p>The second stage (the elimination stage) happens in two steps. In the first, the carbon-oxygen double bond reforms and a chloride ion is pushed off.</p>
</div>

<div class="image-container"><img src="aminem2.GIF"></div>

<div class="text-block">
<p>That is followed by removal of a hydrogen ion from the nitrogen. This might happen in one of two ways:</p>
<p>It might be removed by a chloride ion, producing HCl (which would immediately react with excess ethylamine to give ethylammonium chloride as above).</p>
</div>

<div class="image-container"><img src="aminem3a.GIF"></div>

<div class="text-block">
<p>and</p>
</div>

<div class="block-formula">
\text{CH}_3\text{CH}_2\text{NH}_2 + \text{HCl} \longrightarrow \text{CH}_3\text{CH}_2\text{NH}_3\text{Cl}
</div>

<div class="text-block">
<p> or it might be removed directly by an ethylamine molecule.</p>
</div>

<div class="image-container"><img src="aminem3b.GIF"></div>

<div class="text-block">
<p>The ethylammonium ion, together with the chloride ion already there, makes up the ethylammonium chloride formed in the reaction.</p>
</div>

<h1 class="no-print">Interactive</h1>

<div class="interactive-note">
<p>Click on the structures to see them in 3D.</p>
<p>Click on the reaction arrows to see an animation of the reaction.</p>
</div>

<div class="image-container full-width no-print">
<img alt="ee1" src="ee1.gif" width="661" height="78" usemap="#Map" />
<map name="Map" id="Map">
<area href="javascript:Jmol.script(jmolApplet0, 'load formationofethylethanoatestep1.sdf;select all;set labelOffset 0 0;font label 20 serif bold;color label orange; moveto 0.0 -9 382 -924 70.21; connect 2.08 2.44 (atomno=11) (atomno=3) none; connect 1.68 2.08 (atomno=11) (atomno=3) partial; connect 1.43 1.68 (atomno=11) (atomno=3) single; connect 1.23 1.29 (atomno=11) (atomno=13) double; connect 1.29 1.39 (atomno=11) (atomno=13) partialdouble; connect 1.39 1.43 (atomno=11) (atomno=13) single;select atomno=13 and model=1.17;label -;select atomno=13 and model=1.18;label -;select atomno=13 and model=1.19;label -;select atomno=13 and model=1.20;label -;select atomno=13 and model=1.21;label -;select atomno=3 and model=1.17;label +;select atomno=3 and model=1.18;label +;select atomno=3 and model=1.19;label +;select atomno=3 and model=1.20;label +;select atomno=3 and model=1.21;label +; draw arrow1 ARROW {-0.49382305 1.1013241 -0.31949043} {-0.116419315 -0.63791275 -0.29709435} {1.5799489 0.764523 0.4259987}; draw ID arrow2 ARROW {1.7684393 1.5664053 0.49349976} {2.5604162 2.5212574 0.82796717} {1.385087 1.9002552 0.73849297}; draw ID fill noMesh noDots notFrontOnly fullylit; color draw opaque [xffa500]')" shape="rect" coords="0, 5, 151, 77" />
<area href="javascript:Jmol.script(jmolApplet0, 'load formationofethylethanoatestep1.sdf;select all;set labelOffset 0 0;font label 20 serif bold;color label orange; moveto 0.0 -9 382 -924 70.21; connect 2.08 2.44 (atomno=11) (atomno=3) none; connect 1.68 2.08 (atomno=11) (atomno=3) partial; connect 1.43 1.68 (atomno=11) (atomno=3) single; connect 1.23 1.29 (atomno=11) (atomno=13) double; connect 1.29 1.39 (atomno=11) (atomno=13) partialdouble; connect 1.39 1.43 (atomno=11) (atomno=13) single;select atomno=13 and model=1.17;label -;select atomno=13 and model=1.18;label -;select atomno=13 and model=1.19;label -;select atomno=13 and model=1.20;label -;select atomno=13 and model=1.21;label -;select atomno=3 and model=1.17;label +;select atomno=3 and model=1.18;label +;select atomno=3 and model=1.19;label +;select atomno=3 and model=1.20;label +;select atomno=3 and model=1.21;label +; anim mode once; frame 1; delay 0.5; anim on')" shape="rect" coords="150,26,201,55" />
<area href="javascript:Jmol.script(jmolApplet0, 'load formationofethylethanoatestep2.sdf;connect 2.42 2.77 (atomno=10) (atomno=11) none; moveto 0.0 -169 -211 963 153.89; select all;set labelOffset 0 0;font label 20 serif bold;color label orange;  connect 2.10 2.42 (atomno=10) (atomno=11) partial;  connect 1.23 1.35 (atomno=10) (atomno=13) double; connect 1.31 1.39 (atomno=10) (atomno=13) partialdouble;select atomno=13 and model=1.1; label -;select atomno=13 and model=1.2; label -;select atomno=13 and model=1.3; label -;select atomno=13 and model=1.4; label -;select atomno=13 and model=1.5; label -;select atomno=13 and model=1.6; label -;select atomno=13 and model=1.7; label -;select atomno=11 and model=1.15; label -;select atomno=11 and model=1.16; label -;select atomno=11 and model=1.17; label -;select atomno=11 and model=1.18; label -;select atomno=11 and model=1.19; label -;select atomno=11 and model=1.20; label -;select atomno=11 and model=1.21; label -; draw arrow1 ARROW {-0.9302616 -0.77278614 0.1356926} {-1.4217625 -0.85678196 1.1339836} {-1.2628212 -1.4863825 0.25566864}; draw arrow2 ARROW {-0.15660667 0.5264969 1.4135666} {-0.69955826 1.7162428 0.80605316} {-0.57727814 0.46805 0.5571518}; draw ID fill noMesh noDots notFrontOnly fullylit; color draw opaque [xffa500]; select atomno=3; label +')" shape="rect" coords="201, 2, 323, 77" />
<area href="javascript:Jmol.script(jmolApplet0, 'load formationofethylethanoatestep2.sdf;connect 2.42 2.77 (atomno=10) (atomno=11) none; moveto 0.0 -169 -211 963 153.89; select all;set labelOffset 0 0;font label 20 serif bold;color label orange;  connect 2.10 2.42 (atomno=10) (atomno=11) partial;  connect 1.23 1.35 (atomno=10) (atomno=13) double; connect 1.31 1.39 (atomno=10) (atomno=13) partialdouble;select atomno=13 and model=1.1; label -;select atomno=13 and model=1.2; label -;select atomno=13 and model=1.3; label -;select atomno=13 and model=1.4; label -;select atomno=13 and model=1.5; label -;select atomno=13 and model=1.6; label -;select atomno=13 and model=1.7; label -;select atomno=11 and model=1.15; label -;select atomno=11 and model=1.16; label -;select atomno=11 and model=1.17; label -;select atomno=11 and model=1.18; label -;select atomno=11 and model=1.19; label -;select atomno=11 and model=1.20; label -;select atomno=11 and model=1.21; label -; select atomno=3; label +; anim mode once; frame 1; delay 0.5; anim on')" shape="rect" coords="323, 30, 377, 49" />
<area href="javascript:Jmol.script(jmolApplet0, 'load formationofethylethanoatestep3.xyz; moveto 0.0 -959 74 273 163.39; ; select all;set labelOffset 0 0;font label 20 serif bold;color label orange; connect 1.62 1.97 (atomno=3) (atomno=4) none; connect 1.37 1.62 (atomno=3) (atomno=4) partial; connect 1.07 1.37 (atomno=3) (atomno=4) single; connect 1.16 1.18 (atomno=5) (atomno=7) double;select atomno=3 and model=1.1; label +;select atomno=3 and model=1.2; label +;select atomno=3 and model=1.3; label +;select atomno=3 and model=1.4; label +;select atomno=3 and model=1.5; label +;select atomno=3 and model=1.6; label +;select atomno=4 and model=1.12; label +; select atomno=4 and model=1.13; label +;select atomno=4 and model=1.14; label +;select atomno=4 and model=1.15; label +;select atomno=4 and model=1.16; label +;select atomno=4 and model=1.17; label +;select atomno=4 and model=1.18; label +;select atomno=4 and model=1.19; label +;draw arrow1 ARROW {0.061120987 0.93390083 -1.2260532} {-0.3213153 1.4080219 -0.7081356} {0.16436338 0.5471964 -0.8720317}; draw ID fill noMesh noDots notFrontOnly fullylit; color draw opaque [xffa500]')" shape="rect" coords="378, 3, 505, 77" />
<area href="javascript:Jmol.script(jmolApplet0, 'load formationofethylethanoatestep3.xyz;select all;set labelOffset 0 0;font label 20 serif bold;color label orange; moveto 0.0 -959 74 273 163.39; connect 1.62 1.97 (atomno=3) (atomno=4) none; connect 1.37 1.62 (atomno=3) (atomno=4) partial; connect 1.07 1.37 (atomno=3) (atomno=4) single;  connect 1.16 1.18 (atomno=5) (atomno=7) double;select atomno=3 and model=1.1; label +;select atomno=3 and model=1.2; label +;select atomno=3 and model=1.3; label +;select atomno=3 and model=1.4; label +;select atomno=3 and model=1.5; label +;select atomno=3 and model=1.6; label +;select atomno=4 and model=1.12; label +; select atomno=4 and model=1.13; label +;select atomno=4 and model=1.14; label +;select atomno=4 and model=1.15; label +;select atomno=4 and model=1.16; label +;select atomno=4 and model=1.17; label +;select atomno=4 and model=1.18; label +;select atomno=4 and model=1.19; label +; anim mode once; frame 1; delay 0.5; anim on')" shape="rect" coords="505, 30, 570, 47" />
<area shape="rect" coords="572,12,660,59" href="javascript:Jmol.script(jmolApplet0, 'load formationofethylethanoatestep3.xyz;frame 19;select all;set labelOffset 0 0;font label 20 serif bold;color label orange; moveto 0.0 -959 74 273 163.39; connect 1.62 1.97 (atomno=3) (atomno=4) none; connect 1.37 1.62 (atomno=3) (atomno=4) partial; connect 1.07 1.37 (atomno=3) (atomno=4) single;  connect 1.16 1.18 (atomno=5) (atomno=7) double;select atomno=3 and model=1.1; label +;select atomno=3 and model=1.2; label +;select atomno=3 and model=1.3; label +;select atomno=3 and model=1.4; label +;select atomno=3 and model=1.5; label +;select atomno=3 and model=1.6; label +;select atomno=4 and model=1.12; label +; select atomno=4 and model=1.13; label +;select atomno=4 and model=1.14; label +;select atomno=4 and model=1.15; label +;select atomno=4 and model=1.16; label +;select atomno=4 and model=1.17; label +;select atomno=4 and model=1.18; label +;select atomno=4 and model=1.19; label +')" /></map>
</div>

<div class="jsmol-container">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/jsmol/JSmol.min.js"></script>
<script>
var jmolApplet0;

var Info = {
width: 350,
height: 350,
color: "white",
serverURL: "https://shout.education/ChemKey/Libraries/jsmol/php/jsmol.php",
addSelectionOptions: false,
use: "HTML5 IMAGE",
j2sPath: "https://shout.education/ChemKey/Libraries/jsmol/j2s",
jarPath: "https://shout.education/ChemKey/Libraries/jsmol/java",
jarFile: "JmolAppletSigned.jar",
isSigned: false,
disableInitialConsole: true,
script: "load formationofethylethanoatestep1.sdf; moveto 0.0 -9 382 -924 70.21; connect 2.08 2.44 (atomno=11) (atomno=3) none; connect 1.68 2.08 (atomno=11) (atomno=3) partial; connect 1.43 1.68 (atomno=11) (atomno=3) single; connect 1.23 1.29 (atomno=11) (atomno=13) double; connect 1.29 1.39 (atomno=11) (atomno=13) partialdouble; connect 1.39 1.43 (atomno=11) (atomno=13) single;select atomno=13 and model=1.17;label -;select atomno=13 and model=1.18;label -;select atomno=13 and model=1.19;label -;select atomno=13 and model=1.20;label -;select atomno=13 and model=1.21;label -;select atomno=3 and model=1.17;label +;select atomno=3 and model=1.18;label +;select atomno=3 and model=1.19;label +;select atomno=3 and model=1.20;label +;select atomno=3 and model=1.21;label +; set antialiasDisplay true; set platformSpeed 8",
allowJavaScript: true
}

jmolApplet0 = Jmol.getApplet("jmolApplet0", Info)
</script>
<p>Reproduced with permission from <a href="http://www.chemtube3d.com/A%20Level%20ethanamideformation.html" target="_blank">ChemTube3d.com</a></p>
</div>

<div class="link-list"> 
<p>Where would you like to go now?</p>
<a href="aminestt.html#top">Help! Talk me through this mechanism</a>
<a href="../addelimmenu.html#top">To menu of nucleophilic addition / elimination reactions</a>
<a href="../../mechmenu.html#top">To menu of other types of mechanism</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>