<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Nucleophilic Addition / Elimination in the Reaction Between Acyl chlorides and Ammonia | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Facts and mechanism for the reaction between an acyl chloride (acid chloride) and ammonia to produce an amide – nucleophilic addition / elimination">
<meta name="keywords" content="acyl chloride, acid chloride, ethanoyl chloride, acetyl chloride, ammonia, nucleophile, nucleophilic, addition, elimination, condensation, amide, ethanamide">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Nucleophilic Addition / Elimination in the Reaction Between Acyl chlorides and Ammonia</h1>

<div class="text-block">
<p>This page gives you the facts and a simple, uncluttered mechanism for the nucleophilic addition / elimination reaction between acyl chlorides (acid chlorides) and ammonia. If you want the mechanism explained to you in detail, there is a link at the bottom of the page.</p>
<p>Ethanoyl chloride is taken as a typical acyl chloride. Any other acyl chloride will behave in the same way. Simply replace the CH<sub>3</sub> group in what follows by anything else you want.</p>
</div>

<h2>The Reaction Between Ethanoyl chloride and Ammonia</h2>

<div class="inline">
<div class="chemical-structure" name="ethanoyl chloride" type="2d"></div>
<div class="chemical-structure" name="ammonia" type="2d"></div>
</div>

<h3>The Facts</h3>

<div class="text-block">
<p>Ethanoyl chloride reacts violently with a cold concentrated solution of ammonia. A white solid product is formed which is a mixture of ethanamide (an amide) and ammonium chloride.</p>
</div>

<div class="image-container"><img src="ammoniaeq.GIF"></div>

<div class="text-block">
<p>Notice that, unlike the reactions between ethanoyl chloride and water or ethanol, hydrogen chloride isn't produced – at least, not in any quantity. Any hydrogen chloride formed would immediately react with excess ammonia to give ammonium chloride.</p>
</div>

<div class="block-formula">
\text{NH}_3 + \text{HCl} \longrightarrow \text{NH}_4\text{Cl}
</div>

<h3>The Mechanism</h3>

<div class="text-block">
<p>The first stage (the addition stage of the reaction) involves a nucleophilic attack on the fairly positive carbon atom by the lone pair on the nitrogen atom in the ammonia.</p>
</div>

<div class="image-container"><img src="ammoniam1.GIF"></div>

<div class="text-block">
<p>The second stage (the elimination stage) happens in two steps. In the first, the carbon-oxygen double bond reforms and a chloride ion is pushed off.</p>
</div>

<div class="image-container"><img src="ammoniam2.GIF"></div>

<div class="text-block">
<p>That is followed by removal of a hydrogen ion from the nitrogen. This might happen in one of two ways:</p>
<p>It might be removed by a chloride ion, producing HCl (which would immediately react with excess ammonia to give ammonium chloride as above).</p>
</div>

<div class="image-container"><img src="ammoniam3a.GIF"></div>

<div class="text-block">
<p>and</p>
</div>

<div class="block-formula">
\text{NH}_3 + \text{HCl} \longrightarrow \text{NH}_4\text{Cl}
</div>

<div class="text-block">
<p> or it might be removed directly by an ammonia molecule.</p>
</div>

<div class="image-container"><img src="ammoniam3b.GIF"></div>

<div class="text-block">
<p>The ammonium ion, together with the chloride ion already there, makes up the ammonium chloride formed in the reaction.</p>
</div>

<h1 class="no-print">Interactive</h1>

<div class="interactive-note">
<p>Click on the structures to see them in 3D.</p>
<p>Click on the reaction arrows to see an animation of the reaction.</p>
</div>

<div class="image-container full-width no-print">
<img alt="ea1" src="ea1n.gif" width="674" height="106" usemap="#Map" />
<map name="Map" id="Map">
<area href="javascript:Jmol.script(jmolApplet0, 'load formationofethanamidestep1.xyz; moveto 0.0 129 -981 148 101.04; anim fps 7; select all;set labelOffset 0 0;font label 20 serif bold;color label orange; connect 1.76 1.90 (atomno=1) (atomno=5) PARTIAL; connect 1.215 1.22 (atomno=5) (atomno=6) AROMATIC;connect 1 1.214 (atomno=5) (atomno=6) DOUBLE;select atomno=1 and model=1.18;label +;select atomno=1 and model=1.19;label +;select atomno=1 and model=1.20;label +;select atomno=1 and model=1.21;label +;select atomno=6 and model=1.18;label -;select atomno=6 and model=1.19;label -;select atomno=6 and model=1.20;label -;select atomno=6 and model=1.21;label -;draw arrow1 ARROW {-0.26550794 -1.4245911 0.28204918} {0.08387712 -0.8236952 -0.48744965} {0.41609442 0.17680264 -0.48815727};draw ID arrow2 ARROW {0.5986519 0.33910048 -1.2743597} {0.6577358 0.86869574 -1.4769139} {0.6679497 1.0342197 -1.7773354} {0.61906624 0.47792435 -1.9928737}; draw ID fill noMesh noDots notFrontOnly fullylit; color draw opaque [xffa500];')" shape="rect" coords="2,4,117,66" />
<area href="javascript:Jmol.script(jmolApplet0, 'load formationofethanamidestep1.xyz; moveto 0.0 129 -981 148 101.04; anim fps 7; select all;set labelOffset 0 0;font label 20 serif bold;color label orange; connect 1.76 1.90 (atomno=1) (atomno=5) PARTIAL; connect 1.215 1.22 (atomno=5) (atomno=6) AROMATIC;connect 1 1.214 (atomno=5) (atomno=6) DOUBLE;select atomno=1 and model=1.18;label +;select atomno=1 and model=1.19;label +;select atomno=1 and model=1.20;label +;select atomno=1 and model=1.21;label +;select atomno=6 and model=1.18;label -;select atomno=6 and model=1.19;label -;select atomno=6 and model=1.20;label -;select atomno=6 and model=1.21;label -; anim mode once; frame 1; delay 0.5; anim on')" shape="rect" coords="129,27,193,43" />
<area href="javascript:Jmol.script(jmolApplet0, 'load formationofethanamidestep2.xyz;anim fps 5; moveto 0.0 438 -585 683 140.29; select all;set labelOffset 0 0;font label 20 serif bold;color label orange; connect 2.12 2.43 (atomno=5) (atomno=8) partial; connect 1.205 1.215 (atomno=5) (atomno=6) partialdouble; connect 1 1.2049 (atomno=5) (atomno=6) double; select atomno=6 and model=1.1; label -;select atomno=6 and model=1.2; label -;select atomno=8 and model=1.9; label -;select atomno=8 and model=1.10; label -;select atomno=8 and model=1.11; label -;select atomno=8 and model=1.12; label -;select atomno=8 and model=1.13; label -;select atomno=1; label +;draw ID arrow1 ARROW {0.18164062 -1.819427 -0.07268524} {0.74962044 -1.8240457 -0.5659542} {0.8378086 -1.5601702 -0.6379795} {0.35354042 -1.2645712 -0.27078056};draw ID arrow2 ARROW {1.1155071 -0.22045326 -0.057052612} {1.6881342 -0.48051834 -0.6397791} {2.2159443 -0.08524895 -0.30992985}; draw ID fill noMesh noDots notFrontOnly fullylit; color draw opaque [xffa500];
')" shape="rect" coords="215,2,302,92" />
<area href="javascript:Jmol.script(jmolApplet0, 'load formationofethanamidestep2.xyz;anim fps 5; select all;set labelOffset 0 0;font label 20 serif bold;color label orange;moveto 0.0 438 -585 683 140.29; connect 2.12 2.43 (atomno=5) (atomno=8) partial; connect 1.205 1.215 (atomno=5) (atomno=6) partialdouble; connect 1 1.2049 (atomno=5) (atomno=6) double;select atomno=6 and model=1.1; label -;select atomno=6 and model=1.2; label -;select atomno=8 and model=1.9; label -;select atomno=8 and model=1.10; label -;select atomno=8 and model=1.11; label -;select atomno=8 and model=1.12; label -;select atomno=8 and model=1.13; label -;select atomno=1; label +; anim mode once; frame 1; delay 0.5; anim on')" shape="rect" coords="313,26,377,45" />
<area href="javascript:Jmol.script(jmolApplet0, 'load formationofethanamidestep3.sdf;anim fps 7;connect 1.75 2.01 (atomno=1) (atomno=2) none;connect 1.75 2.00 (atomno=2) (atomno=3) none; moveto 0.0  412 798 440 155.7; select all;set labelOffset 0 0;font label 20 serif bold;color label orange; connect 1.30 1.73 (atomno=1) (atomno=2) partial; connect 1.30 1.75 (atomno=2) (atomno=3) partial;select atomno=1 and model=1.1; label +;select atomno=1 and model=1.2; label +;select atomno=1 and model=1.3; label +;select atomno=1 and model=1.4; label +;select atomno=1 and model=1.5; label +;select atomno=1 and model=1.6; label +;select atomno=3 and model=1.16; label +;select atomno=3 and model=1.17; label +;select atomno=3 and model=1.18; label +;select atomno=3 and model=1.19; label +;select atomno=3 and model=1.20; label +;select atomno=3 and model=1.21; label +; draw arrow1 ARROW {-2.7663002 0.038038135 0.05173874} {-2.1634483 -0.7684488 -0.64058304} {-1.2543569 -0.97832775 0.069316864};draw ID arrow2 ARROW {-0.82484245 -0.9627328 0.14396477} {-0.56088257 -0.26728868 0.08831215} {-0.3316965 -0.8024106 0.20501137}; draw ID fill noMesh noDots notFrontOnly fullylit; color draw opaque [xffa500]')" shape="rect" coords="390,3,481,102" />
<area href="javascript:Jmol.script(jmolApplet0, 'load formationofethanamidestep3.sdf;anim fps 7;connect 1.75 2.01 (atomno=1) (atomno=2) none;connect 1.75 2.00 (atomno=2) (atomno=3) none; moveto 0.0  412 798 440 155.7; select all;set labelOffset 0 0;font label 20 serif bold;color label orange; connect 1.30 1.73 (atomno=1) (atomno=2) partial; connect 1.30 1.75 (atomno=2) (atomno=3) partial;select atomno=1 and model=1.1; label +;select atomno=1 and model=1.2; label +;select atomno=1 and model=1.3; label +;select atomno=1 and model=1.4; label +;select atomno=1 and model=1.5; label +;select atomno=1 and model=1.6; label +;select atomno=3 and model=1.16; label +;select atomno=3 and model=1.17; label +;select atomno=3 and model=1.18; label +;select atomno=3 and model=1.19; label +;select atomno=3 and model=1.20; label +;select atomno=3 and model=1.21; label +; anim mode once; frame 1; delay 0.5; anim on')" shape="rect" coords="482,31,547,45" />
<area shape="rect" coords="554,23,673,57" href="javascript:Jmol.script(jmolApplet0, 'load formationofethanamidestep3.sdf;frame 21;anim fps 7;connect 1.75 2.01 (atomno=1) (atomno=2) none;connect 1.75 2.00 (atomno=2) (atomno=3) none; moveto 0.0  412 798 440 155.7; select all;set labelOffset 0 0;font label 20 serif bold;color label orange; connect 1.30 1.73 (atomno=1) (atomno=2) partial; connect 1.30 1.75 (atomno=2) (atomno=3) partial;select atomno=1 and model=1.1; label +;select atomno=1 and model=1.2; label +;select atomno=1 and model=1.3; label +;select atomno=1 and model=1.4; label +;select atomno=1 and model=1.5; label +;select atomno=1 and model=1.6; label +;select atomno=3 and model=1.16; label +;select atomno=3 and model=1.17; label +;select atomno=3 and model=1.18; label +;select atomno=3 and model=1.19; label +;select atomno=3 and model=1.20; label +;select atomno=3 and model=1.21; label +')" /></map>
</div>

<div class="jsmol-container">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/jsmol/JSmol.min.js"></script>
<script>
var jmolApplet0;

var Info = {
	width: 350,
	height: 350,
	color: "white",
	serverURL: "https://shout.education/ChemKey/Libraries/jsmol/php/jsmol.php",
	addSelectionOptions: false,
	use: "HTML5 IMAGE",
j2sPath: "https://shout.education/ChemKey/Libraries/jsmol/j2s",
	jarPath: "https://shout.education/ChemKey/Libraries/jsmol/java",
	jarFile: "JmolAppletSigned.jar",
	isSigned: false,
	disableInitialConsole: true,
	script: "load formationofethanamidestep1.xyz; moveto 0.0 129 -981 148 101.04; anim fps 7; select all;set labelOffset 0 0;font label 20 serif bold;color label orange; connect 1.76 1.90 (atomno=1) (atomno=5) PARTIAL; connect 1.215 1.22 (atomno=5) (atomno=6) AROMATIC;connect 1 1.214 (atomno=5) (atomno=6) DOUBLE;select atomno=1 and model=1.18;label +;select atomno=1 and model=1.19;label +;select atomno=1 and model=1.20;label +;select atomno=1 and model=1.21;label +;select atomno=6 and model=1.18;label -;select atomno=6 and model=1.19;label -;select atomno=6 and model=1.20;label -;select atomno=6 and model=1.21;label -; set antialiasDisplay true; set platformSpeed 8",
	allowJavaScript: true
}

jmolApplet0 = Jmol.getApplet("jmolApplet0", Info)
</script>
<p>Reproduced with permission from <a href="http://www.chemtube3d.com/A%20Level%20ethanamideformation.html" target="_blank">ChemTube3d.com</a></p>
</div>

<div class="link-list"> 
<p>Where would you like to go now?</p>
<a href="ammoniatt.html#top">Help! Talk me through this mechanism </a>
<a href="../addelimmenu.html#top">To menu of nucleophilic addition / elimination reactions</a>
<a href="../../mechmenu.html#top">To menu of other types of mechanism</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>