<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Explaining Nucleophilic Addition / Elimination in the Reaction Between Acyl chlorides and Water | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Explaining the mechanism for the reaction between acyl chlorides (acid chlorides) and water – nucleophilic addition / elimination">
<meta name="keywords" content="acyl chloride, acid chloride, ethanoyl chloride, acetyl chloride, water, nucleophile, nucleophilic, addition, elimination, condensation">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Explaining Nucleophilic Addition / Elimination in the Reaction Between Acyl chlorides and Water</h1>

<div class="text-block">
<p>This page guides you through the mechanism for the nucleophilic addition / elimination reaction between acyl chlorides (acid chlorides) and water.</p>
<p>Ethanoyl chloride is taken as a typical acyl chloride. Any other acyl chloride will behave in the same way. Simply replace the CH<sub>3</sub> group in what follows by anything else you want.</p>
</div>

<div class="note">
<p>Important! If you haven't already done so, it would help if you first read the page <a href="whatis.html#top">What is nucleophilic addition / elimination?</a> before you go on.</p>
</div>

<h2>The reaction Between Ethanoyl chloride and Water</h2>

<div class="inline">
<div class="chemical-structure" name="ethanoyl chloride" type="2d"></div>
<div class="chemical-structure" name="water" type="2d"></div>
</div>

<h3>Water as a Nucleophile</h3>

<div class="text-block">
<p>A nucleophile is a species (an ion or a molecule) which is strongly attracted to a region of positive charge in something else.</p>
</div>

<div class="image-container">
<img src="water.GIF">
</div>

<div class="text-block">
<p>Nucleophiles are either fully negative ions, or else have a strongly &delta;- charge somewhere on a molecule.</p>
<p>Oxygen is much more electronegative than hydrogen and so drags the electrons in the oxygen-hydrogen bonds towards itself. That produces a significant amount of negative charge on the oxygen atom. The oxygen also has two active lone pairs of electrons. One of these attacks the ethanoyl chloride.</p>
</div>

<div class="note">
<p>Note: If you aren't sure about <a href="../../basicorg/bonding/eneg.html#top">electronegativity and bond polarity</a> follow this link before you go on.</p>
</div>

<h3>Why are Acyl chlorides Attacked by Nucleophiles?</h3>

<div class="text-block">
<p>The carbon atom in the -COCl group has both an oxygen atom and a chlorine atom attached to it. Both of these are very electronegative. They both pull electrons towards themselves, leaving the carbon atom quite positively charged. It is that carbon atom which is attacked by one of the lone pairs on the oxygen atom in a water molecule.</p>
<p>The ethanoyl chloride molecule is also planar (flat) around that carbon atom, and that leaves plenty of room for a nucleophile to attack either from above or below the plane of the molecule.</p>
</div>

<div class="image-container"><img src="nucattack.GIF"></div>

<h3>The Mechanism</h3>

<div class="text-block">
<p>The reaction happens in two main stages – an addition stage, followed by an elimination stage.</p>
<p>In the addition stage, a water molecule becomes attached to the carbon in the ethanoyl chloride.</p>
<p>As the lone pair on the water approaches the fairly positive carbon in the ethanoyl chloride, it moves to form a bond with it. In the process, the two electrons in one of the carbon-oxygen bonds are repelled entirely onto the oxygen, leaving that oxygen negatively charged.</p>
</div>

<div class="image-container"><img src="waterm1.GIF"></div>

<div class="note">
<p>Note: Only one of the two lone pairs on the oxygen in water is shown because only one of them is involved in the reaction. There's no reason why you couldn't write both in if you want to – it just clutters the diagram.</p>
</div>

<div class="text-block">
<p>Notice that the oxygen atom in the water has gained a positive charge. The underlying reason for this is that when the lone pair forms a bond with the carbon, electrons are moving away from the oxygen. What matters, though, is that you remember to show the positive charge in an exam. Think of it like this:</p>
<p>If you leave out the positive charge, two things are wrong with the equation:</p>
</div>

<ul>
<li>The charges don't balance. You start with two overall neutral molecules and, if you forgot the positive charge, you would end up with a negative ion. There has got to be a positive charge somewhere to balance the negative one.</li>
<li>The oxygen looks wrong! Oxygen normally forms two bonds, but here it is forming three. Oxygen can only form three bonds if it carries a positive charge. (A positively charged oxygen atom has the same electronic structure as nitrogen – which normally forms three bonds.)</li>
</ul>

<div class="text-block">
<p>You can put both things right with a positive charge on the oxygen.</p>
<p>The elimination stage stage of the reaction happens in two steps. In the first, the carbon-oxygen double bond reforms. As the electron pair moves back to form a bond with the carbon, the pair of electrons in the carbon-chlorine bond are forced entirely onto the chlorine to give a chloride ion.</p>
</div>

<div class="image-container"><img src="waterm2.GIF"></div>

<div class="text-block">
<p>Finally, the chloride ion forms a bond with one of the hydrogens on the oxygen – removing it as a hydrogen ion. The electrons in the hydrogen-oxgyen bond move back onto the oxygen, cancelling the positive charge.</p>
</div>

<div class="image-container"><img src="waterm3.GIF"></div>

<div class="link-list"> 
<p>Where would you like to go now?</p>
<a href="../addelimmenu.html#top">To menu of nucleophilic addition / elimination reactions</a>
<a href="../../mechmenu.html#top">To menu of other types of mechanism</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>