<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Nucleophilic Addition / Elimination in the Reactions of Acyl chlordes | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="An explanation of the terms nucleophile and nucleophilic addition / elimination, together with the general mechanisms for these reactions involving acyl chlorides (acid chlorides).">
<meta name="keywords" content="acyl chloride, acid chloride, ethanoyl chloride, acetyl chloride, nucleophile, nucleophilic, addition, elimination, condensation">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Nucleophilic Addition / Elimination in the Reactions of Acyl chlordes</h1>

<h3>Background</h3>

<h3>What are Acyl chlorides?</h3>

<div class="text-block">
<p>Acyl chlorides (also known as acid chlorides) are one of a number of types of compounds known as "acid derivatives". This is ethanoic acid:</p>
</div>

<div class="chemical-structure" name="ethanoic acid" type="2d"></div>

<div class="text-block">
<p>If you remove the -OH group and replace it by a -Cl, you have produced an acyl chloride.</p>
</div>

<div class="chemical-structure" name="ethanoyl chloride" type="2d"></div>

<div class="text-block">
<p>This molecule is known as ethanoyl chloride and for the rest of this topic will be taken as typical of acyl chlorides in general.</p>
<p>Acyl chlorides are extremely reactive. They are open to attack by nucleophiles – with the overall result being a replacement of the chlorine by something else.</p>
</div>

<h3>Nucleophiles</h3>

<div class="text-block">
<p>A nucleophile is a species (an ion or a molecule) which is strongly attracted to a region of positive charge in something else.</p>
<p>Nucleophiles are either fully negative ions, or else have a strongly &delta;- charge somewhere on a molecule. The nucleophiles that we shall be looking at all depend on lone pairs on either an oxygen atom or a nitrogen atom.</p>
</div>

<h4>Nucleophiles based on oxygen atoms</h4>

<div class="text-block">
<p>We shall be talking about water and alcohols, taking ethanol as a typical alcohol.</p>
</div>

<div class="image-container"><img src="nucoxygen.GIF"></div>

<div class="text-block">
<p>Notice how similar these two molecules are around the oxygen atom. That's what turns out to be important.</p>
</div>

<h4>Nucleophiles based on nitrogen atoms</h4>

<div class="text-block">
<p>We shall be considering ammonia and primary amines, taking ethylamine as a typical primary amine. A primary amine contains the -NH<sub>2</sub> group attached to either an alkyl group (as it is here) or a benzene ring. As far as these reactions are concerned, the nature of any hydrocarbon attached to the nitrogen makes no difference. The nitrogen atom is the important bit.</p>
</div>

<div class="image-container"><img src="nucnitrogen.GIF"></div>

<div class="text-block">
<p>Again, notice how similar these two molecules are around the nitrogen atom – and also how similar they are to the previous ones containing oxygen. Both types of molecule have an active lone pair of electrons attached to one of the most electronegative elements. All of these molecules also have at least one hydrogen atom attached to the oxygen or nitrogen.</p>
</div>

<h3>Why are Acyl chlorides Attacked by Nucleophiles?</h3>

<div class="text-block">
<p>The carbon atom in the -COCl group has both an oxygen atom and a chlorine atom attached to it. Both of these are very electronegative. They both pull electrons towards themselves, leaving the carbon atom quite positively charged.</p>
</div>

<div class="image-container"><img src="nucattack.GIF"></div>

<div class="note">
<p>Note: If you aren't sure about <a href="../../basicorg/bonding/eneg.html#top">electronegativity and bond polarity</a> follow this link before you go on.</p>
</div>

<h3>The Overall Reaction</h3>

<div class="text-block">
<p>We are going to generalise this for the moment by writing the reacting molecule as "Nu-H". Nu is the bit of the molecule which contains the nucleophilic oxygen or nitrogen atom. The attached hydrogen turns out to be essential to the reaction.</p>
<p>The general equation for the reaction is:</p>
</div>

<div class="image-container"><img src="generaleq.GIF"></div>

<div class="text-block">
<p>In each case, the net effect is that you replace the -Cl by -Nu, and hydrogen chloride is formed as well.</p>
<p>Since the initial attack is by a nucleophile, and the overall result is substitution, it would seem reasonable to describe the reaction as nucleophilic substitution. However, the reaction happens in two distinct stages. The first involves an addition reaction, which is followed by an elimination reaction where HCl is produced. So the mechanism is also known as nucleophilic addition / elimination.</p>
</div>

<div class="note">
<p>Note: You will find both terms in use – and to confuse the issue still further, these are also examples of condensation reactions. A condensation reaction is one in which two molecules join together to make a bigger one, and in the process shed a little molecule.</p>
<p>The only Exam Board to require these mechanisms (AQA) calls them addition / elimination reactions.</p>
</div>

<h2>The General Mechanism</h2>

<h3>The Addition Stage of the Mechanism</h3>

<div class="text-block">
<p>As the lone pair on the nucleophile approaches the fairly positive carbon in the acyl chloride, it moves to form a bond with it. In the process, the two electrons in one of the carbon-oxygen bonds are repelled entirely onto the oxygen, leaving that oxygen negatively charged.</p>
</div>

<div class="image-container"><img src="generalm1.GIF"></div>

<div class="note">
<p>Note: If you aren't happy about the use of <a href="../../basicorg/conventions/curlies.html#top">curly arrows</a> in mechanisms, follow this link before you go on.</p>
</div>

<div class="text-block">
<p>Notice the positive charge that forms on the nucleophile. Just accept this for the moment. It's much easier to explain why that charge must be there if you have a real example in front of you. This is fully explained in the pages on the reactions involving water, ammonia and so on.</p>
</div>

<h3>The Elimination Stage of the Mechanism</h3>

<div class="text-block">
<p>This happens in two steps. In the first step, the carbon-oxygen double bond reforms. To make room for it, the electrons in the carbon-chlorine bond are repelled until they are entirely on the chlorine atom – forming a chloride ion.</p>
</div>

<div class="image-container"><img src="generalm2.GIF"></div>

<div class="text-block">
<p>Finally, the chloride ion plucks the hydrogen off the original nucleophile. It removes it as a hydrogen ion, leaving the pair of electrons behind on the oxygen or nitrogen atom in that nucleophile. That cancels the positive charge.</p>
</div>

<div class="image-container"><img src="generalm3.GIF"></div>

<div class="note">
<p>Important! Take some trouble to understand this general mechanism. When you read the pages on the specific reactions you should then be able to see all the similarities which exist – and realise that they are all essentially the same mechanism. If you try to learn them all as separate mechanisms, you are in for a lot of tedium!</p>
</div>

<div class="link-list"> 
<p>Where would you like to go now?</p>
<a href="../addelimmenu.html#top">To menu of nucleophilic addition / elimination reactions</a>
<a href="../../mechmenu.html#top">To menu of other types of mechanism</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>