<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>An Introduction to Phenylamine (Aniline) | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Background on phenylamine (aniline), including its physical properties">
<meta name="keywords" content="phenylamine, aminobenzene, aniline, structure, physical, properties, melting, boiling, solubility">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>An Introduction to Phenylamine (Aniline)</h1>

<div class="text-block">
<p>This page looks at the structure and physical properties of phenylamine – also known as aniline or aminobenzene. Phenylamine has an -NH<sub>2</sub> group attached directly to a benzene ring.</p>
</div>

<h2>The Structure of Phenylamine</h2>

<div class="text-block">
<p>Phenylamine is a primary amine – a compound in which one of the hydrogen atoms in an ammonia molecule has been replaced by a hydrocarbon group.</p>
<p>However, in comparison with simple primary amines like methylamine, the properties of phenylamine are slightly different. This is because the lone pair on the nitrogen atom interacts with the delocalised electrons in the benzene ring.</p>
<p>The simplest way to draw the structure of phenylamine is:</p>
</div>

<div class="image-container"><img src="phenylamine.gif"></div>

<div class="note">
<p>Warning! You need to understand about the <a href="../../basicorg/bonding/benzene2.html#top">bonding in benzene</a> in order to make sense of this next bit.</p>
</div>

<div class="text-block">
<p>There is an interaction between the delocalised electrons in the benzene ring and the lone pair on the nitrogen atom. The lone pair overlaps with the delocalised ring electron system</p>
</div>

<div class="image-container"><img src="phaminedeloc1.gif"></div>

<div class="text-block">
<p> giving a structure rather like this:</p>
</div>

<div class="image-container"><img src="phaminedeloc2.gif"></div>

<div class="text-block">
<p>The donation of the nitrogen's lone pair into the ring system increases the electron density around the ring. That makes the ring much more reactive than it is in benzene itself.</p>
</div>

<div class="note">
<p>Note: The ring reactions of phenylamine aren't on any of the current UK A-level chemistry syllabuses, so I haven't followed this up anywhere on this site.</p>
</div>

<div class="text-block">
<p>It also reduces the availability of the lone pair on the nitrogen to take part in other reactions. In particular, it makes phenylamine much more weakly basic than primary amines where the -NH<sub>2</sub> group isn't attached to a benzene ring. That will be explored elsewhere in this section. (See the phenylamine menu – link at the bottom of this page.)</p>
</div>

<h2>Physical Properties</h2>

<div class="text-block">
<p>Pure phenylamine is a colourless liquid, but it darkens rapidly on exposure to light and air. It is normally a brown oily liquid.</p>
</div>

<h3>Melting and Boiling Points</h3>

<div class="text-block">
<p>It is useful to compare phenylamine's melting and boiling points with those of methylbenzene (toluene). Both molecules contain a similar number of electrons and are a very similar shape. That means that the intermolecular attractions due to van der Waals dispersion forces are going to be very similar.</p>
</div>

<div class="note">
<p>Note: If you aren't happy about <a href="../../atoms/bonding/vdw.html#top">intermolecular forces</a> (including van der Waals dispersion forces and hydrogen bonds) then you really ought to follow this link before you go on. This section won't make much sense to you if you aren't familiar with the various sorts of intermolecular forces.</p>
</div>

<table class="data-table two-right three-right">
<thead>
<tr><th></th><th>melting point<br>/ °C</th><th>boiling point<br>/ °C</th></tr>
</thead>
<tbody>
<tr><td>C<sub>6</sub>H<sub>5</sub>NH<sub>2</sub></td><td>-6.2</td><td>184</td></tr>
<tr><td>C<sub>6</sub>H<sub>5</sub>CH<sub>3</sub></td><td>-95.0</td><td>111</td></tr>
</tbody></table>

<div class="text-block">
<p>The reason for the higher values for phenylamine is in part due to permanent dipole-dipole attractions due to the electronegativity of the nitrogen – but is mainly due to hydrogen bonding.</p>
<p>Hydrogen bonds can form between a lone pair on a nitrogen on one molecule and the hydrogen on the -NH<sub>2</sub> group of one of its neighbours.</p>
</div>

<div class="note">
<p>Note: If you are amazingly wide-awake, you might wonder how the lone pair can form hydrogen bonds if it is delocalised into the ring electrons. The truth is that the delocalisation isn't complete. You can think of the lone pair as still being there, but not as effective as it would otherwise be.</p>
</div>

<h3>Solubility in Water</h3>

<div class="text-block">
<p>Phenylamine is slightly soluble in water – about 3.6 g (depending on where you get the data from!) of phenylamine will dissolve in 100 g of water at 20°C. Mixtures containing more phenylamine than this separate into two layers, with the phenylamine forming the bottom one.</p>
<p>Phenylamine is somewhat soluble in water because of its ability to form hydrogen bonds with the water.</p>
<p>However, the benzene rings in the phenylamine break more hydrogen bonds between water molecules than are reformed between water and the -NH<sub>2</sub> groups. The water molecules also disrupt fairly strong van der Waals attractions between the phenylamine molecules.</p>
<p>Both of these effects mean that dissolving phenylamine in water isn't very energetically profitable, and so stop the phenylamine from being very soluble.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-anilineintro.pdf" target="_blank">Questions on the introduction to phenylamine</a>
<a href="../questions/a-anilineintro.pdf" target="_blank">Answers</a>
</div>

<div class="list-list">

<div class="link-with-description">
<p>You might also be interested in:</p>
<a href="../aminemenu.html#top">properties and reactions of aliphatic amines</a>
<p>Covers the physical and chemical properties of amines where the amine group is attached to a carbon chain (or just a methyl group) rather than a benzene ring.</p>
</div>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../anilinemenu.html#top">To the phenylamine menu</a>
<a href="../../orgpropsmenu.html#top">To the menu of other organic compounds</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>