<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>The Reaction Between Phenylamine (Aniline) and Bromine Water | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Substitution into the benzene ring in phenylamine (aniline) using bromine water.">
<meta name="keywords" content="phenylamine, aniline, ring, substitution, electrophilic, bromine, water">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>The Reaction Between Phenylamine (Aniline) and Bromine Water</h1>

<div class="text-block">
<p>This page looks at the reaction of the benzene ring in phenylamine (aniline) with bromine water. It explains why the amino group activates the ring.</p>
</div>

<h3>Activation of the Ring</h3>

<div class="text-block">
<p>The -NH<sub>2</sub> group attached to the benzene ring in phenylamine has the effect of making the ring much more reactive than it would otherwise be. This is exactly the same as the effect of the -OH group in phenol if you have already come across that.</p>
<p>For example, phenylamine will react with an aqueous solution of bromine (bromine water) in the cold and in the absence of any catalyst. Unactivated rings will only react with bromine in the presence of a catalyst.</p>
<p>The lone pair on the nitrogen touches the delocalised ring electrons</p>
</div>

<div class="image-container"><img src="phaminedeloc1.gif"></div>

<div class="text-block">
<p>and becomes delocalised with them:</p>
</div>

<div class="image-container"><img src="phaminedeloc2.gif"></div>

<div class="note">
<p>Note: If you don't understand these diagrams, you will need to read about <a href="../../basicorg/bonding/benzene2.html#top">bonding in benzene</a> in order to make sense of them.</p>
</div>

<div class="text-block">
<p>A benzene ring undergoes substitution reactions in which the ring electrons are attacked by positive ions or the slightly positive parts of molecules. In other words, it undergoes electrophilic substitution.</p>
<p>If you increase the electron density around the ring by involving extra electrons from the -NH<sub>2</sub> group, it becomes even more attractive to incoming electrophiles. That's what happens in phenylamine.</p>
</div>

<div class="note">
<p>Note: If you aren't sure what any of these terms mean, you could find out by following this link to a page introducing <a href="../../mechanisms/elsub/whatis.html#top">electrophilic substitution</a>.</p>
</div>

<h3>The Directing Effect of the -NH<sub>2</sub> Group</h3>

<div class="text-block">
<p>The -NH<sub>2</sub> group has more activating effect on some positions around the ring than others (for reasons which go beyond UK A-level). That means that incoming groups will go into some positions much faster than they will into others.</p>
<p>The net effect of this is that the -NH<sub>2</sub> group has a 2,4-directing effect. That means that incoming groups will tend to go into the 2- position (next door to the -NH<sub>2</sub> group) or the 4- position (opposite the -NH<sub>2</sub> group). You will get hardly any of the 3- isomer formed – it is produced too slowly.</p>
</div>

<h3>The Reaction With Bromine Water</h3>

<div class="text-block">
<p>If bromine water is added to phenylamine, the bromine water is decolourised and a white precipitate is formed. This is exactly like the reaction which happens with phenol.</p>
<p>The precipitate is 2,4,6-tribromophenylamine.</p>
</div>

<div class="image-container"><img src="tribromoeqn.gif"></div>

<div class="text-block">
<p>Notice the multiple substitution around the ring – into all the activated positions. (The 6- position is, of course, just the same as the 2- position. Both are next door to the -NH<sub>2</sub> group.)</p>
</div>

<div class="note">
<p>Note: Bromine water is normally used as a <a href="../alkenes/halogenation.html#top">test for a C=C double bond</a>. The important difference with phenylamine (and phenol) is the formation of a white precipitate as well as the bromine water being decolourised.</p>
<p>Since both phenol and phenylamine decolourise bromine water and give a white precipitate, how can you distinguish between them?</p>
<p>First, of course, they look entirely different. Phenylamine is usually a brownish oil, whereas phenol has white crystals smelling of disinfectant.</p>
<p>If you want a simple chemical test, test their solubilities in sodium hydroxide solution and in dilute hydrochloric acid. Phenol is slightly acidic and so reacts with sodium hydroxide solution to give a colourless solution. Phenylamine is slightly basic and so reacts with dilute hydrochloric acid to give a colourless (or pale brown) solution.</p>
<p>Phenol would be no more soluble in dilute hydrochloric acid than it is in water. Similarly, phenylamine would be no more soluble in sodium hydroxide solution than it is in water.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-anilinebromine.pdf" target="_blank">Questions on the reactions of phenylamine with bromine water</a>
<a href="../questions/a-anilinebromine.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../anilinemenu.html#top">To the phenylamine menu</a>
<a href="../../orgpropsmenu.html#top">To the menu of other organic compounds</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>