<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Making Diazonium Salts From Phenylamine (Aniline) | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="The preparation of benzenediazonium chloride by the reaction of nitrous acid with phenylamine (aniline )at low temperatures">
<meta name="keywords" content="phenylamine, aminobenzene, aniline, diazo, diazonium, benzenediazonium, nitrous, acid, nitric(III)">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Making Diazonium Salts From Phenylamine (Aniline)</h1>

<div class="text-block">
<p>This page looks at the reaction between phenylamine (also known as aniline and aminobenzene) and nitrous acid – particularly its reaction at temperatures of less than 5°C to produce diazonium salts. If you want to know about the reactions of the diazonium ions formed, you will find a link at the bottom of the page.</p>
</div>

<h2>The Reactions of Phenylamine With Nitrous Acid</h2>

<div class="text-block">
<p>Nitrous acid (also known as nitric(III) acid) has the formula HNO<sub>2</sub>. It is sometimes written as HONO to show the way it is joined up.</p>
<p>Nitrous acid decomposes very readily and is always made in situ. In the case of its reaction with phenylamine, the phenylamine is first dissolved in hydrochloric acid, and then a solution of sodium or potassium nitrite is added. The reaction between the hydrochloric acid and the nitrite ions produces the nitrous acid.</p>
<p>You get the reaction:</p>
</div>

<div class="block-formula">
\text{H}^+_{(aq)} + {\text{NO}_2}^-_{(aq)} \xrightleftharpoons{} \text{HNO}_{2(aq)}
</div>

<div class="text-block">
<p>Because nitrous acid is a weak acid, the position of equilibrium lies well the right.</p>
<p>Phenylamine reacts with nitrous acid differently depending on the temperature.</p>
</div>

<h3>The Reaction on Warming</h3>

<div class="text-block">
<p>If the mixture is warmed, you get a black oily product which contains phenol (amongst other things), and nitrogen gas is given off.</p>
</div>

<div class="block-formula">
\text{C}_6\text{H}_5\text{NH}_2 + \text{HNO}_2 \longrightarrow \text{C}_6\text{H}_5\text{OH} + \text{H}_2\text{O} + \text{N}_2
</div>

<div class="note">
<p>Note: This is similar to the reaction between <a href="../amines/nitrousacid.html#top">aliphatic primary amines and nitrous acid</a>.</p>
<p>The explanation for the reaction (including the reason why there is a different reaction in the hot or cold) can be found on the page about reactions of diazonium ions (link at the bottom of this page).</p>
</div>

<h3>The Reaction at Low Temperatures</h3>

<div class="text-block">
<p>The solution of phenylamine in hydrochloric acid (phenylammonium chloride solution) is stood in a beaker of ice. The sodium or potassium nitrite solution is also cooled in the ice.</p>
<p>The solution of the nitrite is then added very slowly to the phenylammonium chloride solution – so that the temperature never goes above 5°C.</p>
<p>You end up with a solution containing benzenediazonium chloride:</p>
</div>

<div class="image-container"><img src="bdc.gif"></div>

<div class="text-block">
<p>The positive ion, containing the -N<sub>2</sub><sup>+</sup> group, is known as a diazonium ion. The "azo" bit of the name refers to nitrogen.</p>
</div>

<div class="note">
<p>Note: I've drawn the diazonium ion with the -N<sub>2</sub><sup>+</sup> group at the side for two reasons. First, because it is easier to show that the benzene ring and the two nitrogen atoms lie in a straight line. Secondly, because that's the way I shall need to draw it in some of its reactions to make certain structures clear.</p>
</div>

<div class="text-block">
<p>The ionic equation for the reaction is:</p>
</div>

<div class="image-container"><img src="hno2cold.gif"></div>

<div class="text-block">
<p>Notice that the chloride ions from the acid aren't involved in this in any way. If you use hydrochloric acid, the solution will contain benzenediazonium chloride. If you used a different acid, you would just get a different salt – a sulfate or hydrogensulfate, for example, if you used sulfuric acid.</p>
<p>The reactions of a diazonium salt are always done with a freshly prepared solution made in this way. The solutions don't keep. Diazonium salts are very unstable and tend to be explosive as solids.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-anilinemakediazo.pdf" target="_blank">Questions on making diazonium salts</a>
<a href="../questions/a-anilinemakediazo.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="propsdiazo.html#top">To look at the reactions of diazonium ions</a>
<a href="../anilinemenu.html#top">To the phenylamine menu</a>
<a href="../../orgpropsmenu.html#top">To the menu of other organic compounds</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>