<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>The Preparation of Phenylamine (Aniline) | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="The preparation of phenylamine (aniline) from benzene via nitrobenzene">
<meta name="keywords" content="phenylamine, aminobenzene, aniline, preparation, making, benzene, nitrobenzene">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>The Preparation of Phenylamine (Aniline)</h1>

<div class="text-block">
<p>This page looks in outline at the preparation of phenylamine (also known as aniline or aminobenzene) starting from benzene. The benzene is first converted to nitrobenzene which is in turn reduced to phenylamine.</p>
</div>

<h2>Benzene to Nitrobenzene</h2>

<div class="text-block">
<p>Benzene is nitrated by replacing one of the hydrogen atoms on the benzene ring by a nitro group, NO<sub>2</sub>.</p>
<p>The benzene is treated with a mixture of concentrated nitric acid and concentrated sulfuric acid at a temperature not exceeding 50°C. The mixture is held at this temperature for about half an hour. Yellow oily nitrobenzene is formed.</p>
</div>

<div class="image-container"><img src="nitrateq2.gif"></div>

<div class="text-block">
<p>You could write this in a more condensed form as:</p>
</div>

<div class="block-formula">
\text{C}_6\text{H}_6 + \text{HNO}_3 \longrightarrow \text{C}_6\text{H}_5\text{NO}_2 + \text{H}_2\text{O}
</div>

<div class="text-block">
<p>The concentrated sulfuric acid is acting as a catalyst and so isn't written into the equations.</p>
<p>The temperature is kept relatively low to prevent more than one nitro group being substituted onto the ring.</p>
</div>

<div class="note">
<p>Note: Follow this link if you want the <a href="../../mechanisms/elsub/nitration.html#top">mechanism for the nitration of benzene</a>.</p>
</div>

<h2>Nitrobenzene to Phenylamine</h2>

<div class="text-block">
<p>The conversion is done in two main stages:</p>
</div>

<h3>Stage 1: conversion of nitrobenzene into phenylammonium ions</h3>

<div class="text-block">
<p>Nitrobenzene is reduced to phenylammonium ions using a mixture of tin and concentrated hydrochloric acid. The mixture is heated under reflux in a boiling water bath for about half an hour.</p>
<p>Under the acidic conditions, rather than getting phenylamine directly, you instead get phenylammonium ions formed. The lone pair on the nitrogen in the phenylamine picks up a hydrogen ion from the acid.</p>
<p>The electron-half-equation for this reaction is:</p>
</div>

<div class="image-container"><img src="reduceno2.gif"></div>

<div class="text-block">
<p>The nitrobenzene has been reduced by gaining electrons in the presence of the acid.</p>
<p>The electrons come from the tin, which forms both tin(II) and tin(IV) ions.</p>
</div>

<div class="block-formula">
\begin{aligned}
\text{Sn} &\longrightarrow \text{Sn}^{2+} + 2\text{e}^- \\
\\
\text{Sn}^{2+} &\longrightarrow \text{Sn}^{4+} + 2\text{e}^-
\end{aligned}
</div>

<div class="note">
<p>Note: I have given these as electron-half-equations rather than attempting full equations in order to try to show what is happening. Combining them into full equations leads you to some really scary equations where it is difficult to see what is going on. The problem is made much worse because the tin ions formed go on to react with chloride ions from the hydrochloric acid to form complex ions such as [SnCl<sub>6</sub>]<sup>2-</sup>.</p>
<p>If you aren't sure about <a href="../../inorganic/redox/equations.html#top">electron-half-equations</a> you could follow this link – but it really isn't important for UK A-level purposes to worry too much about this in the present context. You are unlikely to need much more than the conditions for the reaction.</p>
</div>

<h3>Stage 2: conversion of the phenylammonium ions into phenylamine</h3>

<div class="text-block">
<p>All you need to do is to remove the hydrogen ion from the -NH<sub>3</sub><sup>+</sup> group.</p>
<p>Sodium hydroxide solution is added to the product of the first stage of the reaction.</p>
</div>

<div class="image-container"><img src="makeaniline.gif"></div>

<div class="text-block">
<p>The phenylamine is formed together with a complicated mixture of tin compounds from reactions between the sodium hydroxide solution and the complex tin ions formed during the first stage.</p>
<p>The phenylamine is finally separated from this mixture. The separation is long, tedious and potentially dangerous – involving steam distillation, solvent extraction and a final distillation.</p>
</div>

<div class="note">
<p>Note: The conversion of nitrobenzene into phenylamine is so time-consuming, complicated, and hazardous at this level that I'm not going to make any attempt to describe this in detail. If you want details, refer to any good practical organic chemistry textbook.</p>
</div>

<h2>Summary</h2>

<div class="text-block">
<p>What you are likely to need for UK A-level chemistry purposes can be summed up by:</p>
</div>

<div class="image-container"><img src="prepsummary.gif"></div>

<div class="text-block">
<p>You are almost bound to need the mechanism for the nitration reaction as well.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-anilineprep.pdf" target="_blank">Questions on the preparation of phenylamine</a>
<a href="../questions/a-anilineprep.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../anilinemenu.html#top">To the phenylamine menu</a>
<a href="../../orgpropsmenu.html#top">To the menu of other organic compounds</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>