<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Reactions of Diazonium Ions | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Some examples of the substitution and coupling reactions of diazonium ions">
<meta name="keywords" content="diazo, diazonium, benzenediazonium, iodide, phenol, couple, coupling, naphthol, naphthalen-2-ol, dye, dyes">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>
<div class="content">

<h1>Reactions of Diazonium Ions</h1>

<div class="text-block">
<p>This page looks at some typical reactions of diazonium ions, including examples of both substitution reactions and coupling reactions. If you have come straight to this page from a search engine and want to know about the preparation of the diazonium ions, you will find a link at the bottom of the page.</p>
</div>

<h2>Substitution Reactions of Diazonium Ions</h2>

<div class="text-block">
<p>Diazonium ions are present in solutions such as benzenediazonium chloride solution. They contain an -N<sub>2</sub><sup>+</sup> group. In the case of benzenediazonium chloride, this is attached to a benzene ring.</p>
<p>Benzenediazonium chloride looks like this:</p>
</div>

<div class="image-container"><img src="bdc.gif"></div>

<div class="text-block">
<p>In this set of reactions of the diazonium ion, the -N<sub>2</sub><sup>+</sup> group is replaced by something else. The nitrogen is released as nitrogen gas.</p>
</div>

<h3>Substitution by an –OH Group</h3>

<div class="text-block">
<p>To get this reaction, all you need to do is warm the benzenediazonium chloride solution. The diazonium ion reacts with the water in the solution and phenol is formed – either in solution or as a black oily liquid (depending on how much is formed). Nitrogen gas is evolved.</p>
</div>

<div class="image-container"><img src="diazoh2o.gif"></div>

<div class="text-block">
<p>This is the same reaction that you get if you react phenylamine with nitrous acid in the warm. The diazonium ion is formed first and then immediately reacts with the water in the solution to give phenol.</p>
</div>

<div class="note">
<p>Note: In this, and all the other reactions of diazonium ions on this page, I am going to write the attached groups at the side of the benzene ring rather than at the top. There's no very sophisticated reason for this! When I write the equations for the coupling reactions further down this page, that's the way I want to draw the structures, because I think it makes them clearer. I am just trying to keep everything else consistent with that.</p>
</div>

<h3>Substitution By an Iodine Atom</h3>

<div class="text-block">
<p>This is a good example of the use of diazonium salts to substitute things into a benzene ring which are otherwise quite difficult to attach. (That's equally true of the previous reaction, by the way.)</p>
<p>If you add potassium iodide solution to the benzenediazonium chloride solution in the cold, nitrogen gas is given off, and you get oily droplets of iodobenzene formed.</p>
<p>There is a simple reaction between the diazonium ions and the iodide ions from the potassium iodide solution.</p>
</div>

<div class="image-container"><img src="diazoki.gif"></div>

<h2>Coupling Reactions of Diazonium Ions</h2>

<div class="text-block">
<p>In the substitution reactions above, the nitrogen in the diazonium ion is lost. In the rest of the reactions on this page, the nitrogen is retained and used to make a bridge between two benzene rings.</p>
</div>

<h3>The Reaction With Phenol</h3>

<div class="text-block">
<p>Phenol is dissolved in sodium hydroxide solution to give a solution of sodium phenoxide.</p>
</div>

<div class="image-container"><img src="phenolnaoh.gif"></div>

<div class="text-block">
<p>The solution is cooled in ice, and cold benzenediazonium chloride solution is added. There is a reaction between the diazonium ion and the phenoxide ion and a yellow-orange solution or precipitate is formed.</p>
<p>The product is one of the simplest of what are known as azo compounds, in which two benzene rings are linked by a nitrogen bridge.</p>
</div>

<div class="image-container"><img src="couplephol.gif"></div>

<div class="note">
<p>Note: You might wonder where the hydrogen in the -OH group comes from. It was pushed off that same ring when the nitrogen became attached.</p>
<p>I have made a positive decision not to give names for the products of these coupling reactions. The problem is that there are lots of different variations on the names in common use. Almost every book you look in calls them something different. One web source quoted 45 versions for the compound sometimes called "aniline yellow" (see below). Admittedly, 29 of these were terms like "fast spirit yellow" and "Sudan yellow R", but 16 were variations on chemical names.</p>
<p>Any name which I give is quite likely to conflict with one which you have got from another source – teacher, lecturer or textbook. I'm not going to add to your confusion! Learn the structures, and don't worry too much about the names.</p>
</div>

<h3>The Reaction With Naphthalen-2-ol</h3>

<div class="text-block">
<p>Naphthalen-2-ol is also known as 2-naphthol or beta-naphthol. It contains an -OH group attached to a naphthalene molecule rather than to a simple benzene ring. Naphthalene has two benzene rings fused together.</p>
<p>The reaction is done under exactly the same conditions as with phenol. The naphthalen-2-ol is dissolved in sodium hydroxide solution to produce an ion just like the phenol one. This solution is cooled and mixed with the benzenediazonium chloride solution.</p>
<p>An intense orange-red precipitate is formed – another azo compound.</p>
</div>

<div class="image-container"><img src="couplenaph.gif"></div>

<h3>The Reaction With Phenylamine (Aniline)</h3>

<div class="text-block">
<p>Some liquid phenylamine is added to a cold solution of benzenediazonium chloride, and the mixture is shaken vigorously. A yellow solid is produced.</p>
</div>

<div class="image-container"><img src="couplephnh2.gif"></div>

<div class="text-block">
<p>These strongly coloured azo compounds are frequently used as dyes known as azo dyes. The one made from phenylamine (aniline) is known as "aniline yellow" (amongst many other things – see note above).</p>
<p>Azo compounds account for more than half of modern dyes.</p>
</div>

<h3>The Use of an Azo Dye as an Indicator – Methyl Orange</h3>

<div class="text-block">
<p>Azo compounds contain a highly delocalised system of electrons which takes in both benzene rings and the two nitrogen atoms bridging the rings. The delocalisation can also extend to things attached to the benzene rings as well.</p>
<p>If white light falls on one of these molecules, some wavelengths are absorbed by these delocalised electrons. The colour you see is the result of the non-absorbed wavelengths. The groups which contribute to the delocalisation (and so to the absorption of light) are known as a chromophore.</p>
</div>

<div class="note">
<p>Note: A Canadian university site describes "chromophore" as "one of those useful but sloppy words whose meaning depends somewhat on the context."</p>
<p>Some sources take the chromophore as being the whole of the two benzene rings and the nitrogen bridge. Others seem to take it as just the -N=N- group.</p>
<p>I'm taking the line that it is the two benzene rings plus the -N=N- group. If your examiners take the more restricted meaning, obviously you should go with what they want. The only way you will find that out is to look at recent exam papers and mark schemes. If you are a UK A-level (or equivalent) student follow this link to the <a href="../../syllabuses.html#top">syllabuses</a> page to find out how to get hold of these if you haven't already got them.</p>
</div>

<div class="text-block">
<p>Modifying the groups present in the molecule can have an effect on the light absorbed, and so on the colour you see. You can take advantage of this in indicators.</p>
<p>Methyl orange is an azo dye which exists in two forms depending on the pH:</p>
</div>

<div class="image-container"><img src="mocolours.gif"></div>

<div class="note">
<p>Note: You may find other structures for the red form (I use a variation elsewhere in this site!) with different arrangements of the bonds (although always with the hydrogen attached to that same nitrogen). The truth is that there is delocalisation over much of the structure, and no simple picture will show it properly. This case is discussed in detail on a page in the analysis section of the site about <a href="../../analysis/uvvisible/theory.html#top">UV-visible spectroscopy</a>.</p>
<p>This is quite difficult stuff, and if you are coming at this from scratch you will have to explore at least one other page before you can make sense of what is on that page. There is a link to help you to do that. Don't start this lightly!</p>
</div>

<div class="text-block">
<p>As the hydrogen ion is lost or gained there is a shift in the exact nature of the delocalisation in the molecule, and that causes a shift in the wavelength of light absorbed. Obviously that means that you see a different colour.</p>
<p>When you add acid to methyl orange, a hydrogen ion attaches to give the red form. Methyl orange is red in acidic solutions (in fact solutions of pH less than 3.1).</p>
<p>If you add an alkali, hydrogen ions are removed and you get the yellow form. Methyl orange is yellow at pH's greater than 4.4.</p>
<p>In between, at some point there will be equal amounts of the red and yellow forms and so methyl orange looks orange.</p>
</div>

<div class="note">
<p>Note: You can find out much more about <a href="../../physical/acidbaseeqia/indicators.html#top">indicators</a> in the physical chemistry part of this site.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-anilinepropsdiazo.pdf" target="_blank">Questions on the reactions of diazonium salts</a>
<a href="../questions/a-anilinepropsdiazo.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="makediazo.html#top">To look at the preparation of diazonium ions</a>
<a href="../anilinemenu.html#top">To the phenylamine menu</a>
<a href="../../orgpropsmenu.html#top">To the menu of other organic compounds</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>