<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>The Acid-base Behaviour of Amino Acids | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="The acid-base behaviour of amino acids">
<meta name="keywords" content="amino, acid, acids, zwitterion, zwitterions, base">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>The Acid-base Behaviour of Amino Acids</h1>

<div class="text-block">
<p>This page looks at what happens to amino acids as you change the pH by adding either acids or alkalis to their solutions.</p>
<p>For simplicity, the page only looks at amino acids which contain a single -NH<sub>2</sub> group and a single -COOH group.</p>
</div>

<h2>Amino Acids as Zwitterions</h2>

<h3>Zwitterions in Simple Amino Acid Solutions</h3>

<div class="text-block">
<p>An amino acid has both a basic amine group and an acidic carboxylic acid group.</p>
</div>

<div class="image-container"><img src="aaacidbase.gif"></div>

<div class="text-block">
<p>There is an internal transfer of a hydrogen ion from the -COOH group to the -NH<sub>2</sub> group to leave an ion with both a negative charge and a positive charge.</p>
<p>This is called a zwitterion.</p>
</div>

<div class="image-container"><img src="zwitterion.gif"></div>

<div class="text-block">
<p>This is the form that amino acids exist in even in the solid state. If you dissolve the amino acid in water, a simple solution also contains this ion.</p>
<p>A zwitterion is a compound with no overall electrical charge, but which contains separate parts which are positively and negatively charged.</p>
</div>

<h3>Adding an Alkali to an Amino Acid Solution</h3>

<div class="text-block">
<p>If you increase the pH of a solution of an amino acid by adding hydroxide ions, the hydrogen ion is removed from the -NH<sub>3</sub><sup>+</sup> group.</p>
</div>

<div class="image-container"><img src="zwittbase.gif"></div>

<div class="text-block">
<p>You could show that the amino acid now existed as a negative ion using electrophoresis.</p>
<p>In its simplest form, electrophoresis can just consist of a piece of moistened filter paper on a microscope slide with a crocodile clip at each end attached to a battery. A drop of amino acid solution is placed in the centre of the paper.</p>
<p>Although the amino acid solution is colourless, its position after a time can be found by spraying it with a solution of ninhydrin. If the paper is allowed to dry and then heated gently, the amino acid shows up as a coloured spot.</p>
<p>The amino acid would be found to travel towards the anode (the positive electrode).</p>
</div>

<h3>Adding an Acid to an Amino Acid Solution</h3>

<div class="text-block">
<p>If you decrease the pH by adding an acid to a solution of an amino acid, the -COO<sup>-</sup> part of the zwitterion picks up a hydrogen ion.</p>
</div>

<div class="image-container"><img src="zwittacid.gif"></div>

<div class="text-block">
<p>This time, during electrophoresis, the amino acid would move towards the cathode (the negative electrode).</p>
</div>

<h3>Shifting the pH from One Extreme to the Other</h3>

<div class="text-block">
<p>Suppose you start with the ion we've just produced under acidic conditions and slowly add alkali to it.</p>
<p>That ion contains two acidic hydrogens – the one in the -COOH group and the one in the -NH<sub>3</sub><sup>+</sup> group.</p>
<p>The more acidic of these is the one in the -COOH group, and so that is removed first – and you get back to the zwitterion.</p>
</div>

<div class="image-container"><img src="zwittatob1.gif"></div>

<div class="text-block">
<p>So when you have added just the right amount of alkali, the amino acid no longer has a net positive or negative charge. That means that it wouldn't move towards either the cathode or anode during electrophoresis.</p>
<p>The pH at which this lack of movement during electrophoresis happens is known as the isoelectric point of the amino acid. This pH varies from amino acid to amino acid.</p>
<p>If you go on adding hydroxide ions, you will get the reaction we've already seen, in which a hydrogen ion is removed from the -NH<sub>3</sub><sup>+</sup> group.</p>
</div>

<div class="image-container"><img src="zwittatob2.gif"></div>

<div class="note">
<p>Note: You might have expected the isoelectric point to be at pH 7 – when the solution is neither acidic nor alkaline. In fact, the isoelectric point for many amino acids is about pH 6. Explaining why it isn't at pH 7 is quite long-winded and almost certainly beyond what you will need for UK A-level (or its equivalent) purposes. If you are interested, the problem is discussed at the bottom of this page.</p>
</div>

<div class="text-block">
<p>You can, of course, reverse the whole process by adding an acid to the ion we've just finished up with.</p>
<p>That ion contains two basic groups – the -NH<sub>2</sub> group and the -COO<sup>-</sup> group. The -NH<sub>2</sub> group is the stronger base, and so picks up hydrogen ions first. That leads you back to the zwitterion again.</p>
</div>

<div class="image-container"><img src="zwittbtoa1.gif"></div>

<div class="text-block">
<p> and, of course, you can keep going by then adding a hydrogen ion to the -COO<sup>-</sup> group.</p>
</div>

<div class="image-container"><img src="zwittbtoa2.gif"></div>

<h3>Why Isn't the Isoelectric Point of an Amino Acid at pH 7?</h3>

<div class="note">
<p>Warning: If you are a studying a UK-based syllabus, you are extremely unlikely to need this for exam purposes. It is included only for interest – you can probably safely ignore it. Check your <a href="../../syllabuses.html#top">syllabus and past papers</a>. If you haven't got these, follow this link to find out how to get hold of them.</p>
</div>

<div class="text-block">
<p>When an amino acid dissolves in water, the situation is a little bit more complicated than we tend to pretend at this level. The zwitterion interacts with water molecules – acting as both an acid and a base.</p>
<p>As an acid:</p>
</div>

<div class="image-container"><img src="watereqm1.gif"></div>

<div class="text-block">
<p>The -NH<sub>3</sub><sup>+</sup> group is a weak acid and donates a hydrogen ion to a water molecule. Because it is only a weak acid, the position of equilibrium will lie to the left.</p>
<p>As a base:</p>
</div>

<div class="image-container"><img src="watereqm2.gif"></div>

<div class="text-block">
<p>The -COO<sup>-</sup> group is a weak base and takes a hydrogen ion from a water molecule. Again, the equilibrium lies to the left.</p>
<p>When you dissolve an amino acid in water, both of these reactions are happening.</p>
</div>

<h5>But</h5>

<div class="text-block">
<p>The positions of the two equilibria aren't identical – they vary depending on the influence of the "R" group. In practice, for the simple amino acids we have been talking about, the position of the first equilibrium lies a bit further to the right than the second one.</p>
<p>That means that there will be rather more of the negative ion from the amino acid in the solution than the positive one.</p>
<p>In those circumstances, if you carried out electrophoresis on the unmodified solution, there would be a slight drift of amino acid towards the positive electrode (the anode).</p>
<p>To stop that, you need to cut down the amount of the negative ion so that the concentrations of the two ions are identical. You can do that by adding a very small amount of acid to the solution, moving the position of the first equilibrium further to the left.</p>
<p>Typically, the pH has to be lowered to about 6 to achieve this. For glycine, for example, the isoelectric point is pH 6.07; for alanine, 6.11; and for serine, 5.68.</p>
</div>

<div class="note">
<p>Note: I need to stress again that these figures (and the arguments) only hold where there is only one -NH<sub>2</sub> group and one -COOH group in the amino acid. The isoelectric points are quite different if the molecule contains a second -NH<sub>2</sub> or -COOH group.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-aaacidbase.pdf" target="_blank">Questions on the acid-base properties of amino acids</a>
<a href="../questions/a-aaacidbase.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../aminoacidmenu.html#top">To the amino acid and proteins menu</a>
<a href="../../orgpropsmenu.html#top">To the menu of other organic compounds</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>