<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>An Introduction to Amino Acids | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="An introduction to amino acids, including their physical properties">
<meta name="keywords" content="amino, acid, acids, physical, properties, solubility, boiling points">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>An Introduction to Amino Acids</h1>

<div class="text-block">
<p>This page explains what amino acids are, concentrating on the 2-amino acids that are biologically important. It looks in some detail at their simple physical properties such as solubility and melting points.</p>
</div>

<h2>What are Amino Acids?</h2>

<h3>Structures and Names</h3>

<div class="text-block">
<p>Amino acids are exactly what they say they are! They are compounds containing an amino group, -NH<sub>2</sub>, and a carboxylic acid group, -COOH.</p>
<p>The biologically important amino acids have the amino group attached to the carbon atom next door to the -COOH group. They are known as 2-amino acids. They are also known (slightly confusingly) as alpha-amino acids. These are the ones we will concentrate on.</p>
<p>The two simplest of these amino acids are 2-aminoethanoic acid and 2-aminopropanoic acid.</p>
<p>Because of the biological importance of molecules like these, they are normally known by their traditional biochemical names.</p>
<p>2-aminoethanoic acid, for example, is usually called glycine, and 2-aminopropanoic acid is usually known as alanine.</p>
</div>

<div class="image-container"><img src="aafirst2.gif"></div>

<div class="text-block">
<p>The general formula for a 2-amino acid is:</p>
</div>

<div class="image-container"><img src="aagenform.gif"></div>

<div class="text-block">
<p> where "R" can be quite a complicated group containing other active groups like -OH, -SH, other amine or carboxylic acid groups, and so on. It is definitely NOT necessarily a simple hydrocarbon group!</p>
</div>

<div class="note">
<p>Note: For complete accuracy, one of the 20 biologically important amino acids (proline) has a slightly different structure. The "R" group is bent into a circle which attaches itself to the nitrogen again in place of one of the hydrogens. This complication doesn't actually make much difference to the chemistry of the compound – the nitrogen still behaves in the same way as it does in the other amino acids. This isn't something you need to worry about for chemistry purposes at this introductory level.</p>
</div>

<h2>Physical Properties</h2>

<h3>Melting Points</h3>

<div class="text-block">
<p>The amino acids are crystalline solids with surprisingly high melting points. It is difficult to pin the melting points down exactly because the amino acids tend to decompose before they melt. Decomposition and melting tend to be in the 200 – 300°C range.</p>
<p>For the size of the molecules, this is very high. Something unusual must be happening.</p>
<p>If you look again at the general structure of an amino acid, you will see that it has both a basic amine group and an acidic carboxylic acid group.</p>
</div>

<div class="image-container"><img src="aaacidbase.gif"></div>

<div class="text-block">
<p>There is an internal transfer of a hydrogen ion from the -COOH group to the -NH<sub>2</sub> group to leave an ion with both a negative charge and a positive charge.</p>
<p>This is called a zwitterion.</p>
</div>

<div class="image-container"><img src="zwitterion.gif"></div>

<div class="text-block">
<p>A zwitterion is a compound with no overall electrical charge, but which contains separate parts which are positively and negatively charged.</p>
<p>This is the form that amino acids exist in even in the solid state. Instead of the weaker hydrogen bonds and other intermolecular forces that you might have expected, you actually have much stronger ionic attractions between one ion and its neighbours.</p>
<p>These ionic attractions take more energy to break and so the amino acids have high melting points for the size of the molecules.</p>
</div>

<h3>Solubility</h3>

<div class="text-block">
<p>Amino acids are generally soluble in water and insoluble in non-polar organic solvents such as hydrocarbons.</p>
<p>This again reflects the presence of the zwitterions. In water, the ionic attractions between the ions in the solid amino acid are replaced by strong attractions between polar water molecules and the zwitterions. This is much the same as any other ionic substance dissolving in water.</p>
<p>The extent of the solubility in water varies depending on the size and nature of the "R" group.</p>
</div>

<div class="note">
<p>Note: At this point I would normally try to relate the actual values for solubility of the various amino acids to their structures. Unfortunately, from the solubility values that I have got (and I'm not convinced they are necessarily right), I can't find any obvious patterns – in fact, there are some very strange cases indeed.</p>
</div>

<div class="text-block">
<p>The lack of solubility in non-polar organic solvents such as hydrocarbons is because of the lack of attraction between the solvent molecules and the zwitterions. Without strong attractions between solvent and amino acid, there won't be enough energy released to pull the ionic lattice apart.</p>
</div>

<h3>Optical Activity</h3>

<div class="text-block">
<p>If you look yet again at the general formula for an amino acid, you will see that (apart from glycine, 2-aminoethanoic acid) the carbon at the centre of the structure has four different groups attached. In glycine, the "R" group is another hydrogen atom.</p>
</div>

<div class="image-container"><img src="chiral1.gif"></div>

<div class="text-block">
<p>This is equally true if you draw the structure of the zwitterion instead of this simpler structure.</p>
<p>Because of these four different groups attached to the same carbon atom, amino acids (apart from glycine) are chiral.</p>
</div>

<div class="note">
<p>Important: If you don't know exactly what that means, follow this link to the page about <a href="../../basicorg/isomerism/optical.html#top">optical isomerism</a>. You will find the optical activity of amino acids discussed at the bottom of that page, but read the whole page to be sure that you understand what is going on.</p>
</div>

<div class="text-block">
<p>The lack of a plane of symmetry means that there will be two stereoisomers of an amino acid (apart from glycine) – one the non-superimposable mirror image of the other.</p>
<p>For a general 2-amino acid, the isomers are:</p>
</div>

<div class="image-container"><img src="chiral2.gif"></div>

<div class="note">
<p>Note: If you don't know what the various bond symbols mean, you shouldn't have got this far! Follow the link mentioned above to the page about <a href="../../basicorg/isomerism/optical.html#top">optical isomerism</a>. Read that page and follow the further link on that page to drawing organic molecules.</p>
</div>

<div class="text-block">
<p>All the naturally occurring amino acids have the right-hand structure in this diagram. This is known as the "L-" configuration. The other one is known as the "D-" configuration.</p>
<p>You almost certainly don't need to know this for UK A-level chemistry purposes, but if you are interested, you can recognise the L- configuration by imagining that you are looking down from above on the right-hand structure in the last diagram – in other words, with the hydrogen atom closest to you. If you read around the other groups in a clockwise direction, you get the word CORN.</p>
</div>

<div class="image-container"><img src="chiral3.gif"></div>

<div class="note">
<p>Warning: There are various other ways of working this out also based on the word CORN, but by looking at the molecule from a different viewpoint which could mean that CORN has to be applied anti-clockwise rather than clockwise for the L- form.</p>
<p>If you have already learnt a different rule, then stick to it. If you are an A level (or equivalent) chemistry student, find out what (if anything) your examiners expect, and learn that. If you don't need to know about it, forget it!</p>
</div>

<div class="text-block">
<p>You can't tell by looking at a structure whether that isomer will rotate the plane of polarisation of plane polarised light clockwise or anticlockwise. All the naturally occurring amino acids have the same L- configuration, but they include examples which rotate the plane clockwise (+) and those which do the opposite (-).</p>
</div>

<h5>For example:</h5>

<ul>
<li>(+)alanine</li>
<li>(-)cysteine</li> 
<li>(-)tyrosine</li> 
<li>(+)valine</li>
</ul> 

<div class="text-block">
<p>It is quite common for natural systems to only work with one of the optical isomers (enantiomers) of an optically active substance like the amino acids. It isn't too difficult to see why that might be. Because the molecules have different spatial arrangements of their various groups, only one of them is likely to fit properly into the active sites on the enzymes they work with.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-aaintro.pdf" target="_blank">Questions on the introduction to amino acids</a>
<a href="../questions/a-aaintro.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../aminoacidmenu.html#top">To the amino acid and proteins menu</a>
<a href="../../orgpropsmenu.html#top">To the menu of other organic compounds</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>