<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>DNA – Replication | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="A very simplified look at the replication (copying) of DNA">
<meta name="keywords" content="dna, structure, deoxyribonucleic acid, base, nucleotide, double helix, base pair, replicate, replication, copying, copy">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>DNA – Replication</h1>

<div class="text-block">
<p>This page takes a very simplified look at how DNA replicates (copies) itself. It gives only a brief over-view of the process, with no attempt to describe the mechanism. As such, it is only suitable for 16 – 18 year old chemistry students. If you are doing biology or biochemistry, you are going to need more detail than this page covers.</p>
</div>

<div class="note">
<p>Note: If you have come straight to this page from a search engine, you should be aware that this is the second page in a sequence of pages about DNA. Unless you already understand the <a href="dna1.html#top">structure of DNA</a>, follow this link to read that page first.</p>
<p>If you need detailed information about the replication of DNA, a Google search for DNA replication will lead you to some well thought out and very clear animations of the process. The best one to start with can be found by following <a href="http://www.wiley.com/college/pratt/0471393878/student/animations/dna_replication/index.html">this link</a>. This <a href="http://www.johnkyrk.com/DNAreplication.html">second link</a> perhaps gives a better view of the over-all process, but is more difficult to understand if you don't look at the other one first. If you are an A level (or equivalent) chemistry student, only look at these if you are interested, not because you are likely to need it for exam purposes.</p>
<p>Both of these links involve Flash animations. Unfortunately some devices such as the iPad don't support Flash, and you won't be able to watch these animations on them. There is no way around that apart from using a standard computer.</p>
<p>I am a bit wary of suggesting links to other sites, because these sites can change. If you find that either of these links don't work (apart from problems with Flash), please e-mail me via the address on the <a href="../../about.html#top">about this site</a> page.</p>
</div>

<h2>Semi-conservative Replication</h2>

<h3>A Very Simple Look at the Process</h3>

<div class="text-block">
<p>We'll explain exactly what "semi-conservative" means when we have got some diagrams to look at. First imagine what happens if the two individual strands in the DNA double helix start to unzip.</p>
<p>The diagram shows this happening in the middle of the DNA double helix – you mustn't assume that the top of the diagram is the end of the chain. It isn't. Further up the double helix, the two strands will still be joined together.</p>
<p>In fact, this is happening lots of times along the very long DNA molecule. Lengths of chain become separated to form what are known as "bubbles". If you feel the need to see this in more detail, read the rest of this page, and then have a quick look at the links above.</p>
</div>

<div class="image-container"><img src="dnarep1.gif"></div>

<div class="text-block">
<p>Some of the hydrogen bonds get broken and the two strands become partly separated.</p>
<p>The red dotted lines on the diagram just point out the original base pairs. These are not bonds in any form. These base pairs are now much too far apart for any sort of bonding between them.</p>
<p>Now suppose that you have a source of nucleotides – phosphate joined to deoxyribose joined to a base, including all the four sorts of bases needed for DNA.</p>
<p>The next diagram shows what would happen if a nucleotide containing guanine (G) and one containing cytosine (C) were attracted to the top two bases on the left-hand strand of the unzipped DNA – and then joined together.</p>
</div>

<div class="image-container"><img src="dnarep2.gif"></div>

<div class="text-block">
<p>How did they end up joined together? This is all under the control of a number of enzymes, one of which (DNA polymerase) is responsible for joining up nucleotides along the chain in this way.</p>
<p>Now suppose the same sort of thing happened at the top of the right-hand strand. You would end up with</p>
</div>

<div class="image-container"><img src="dnarep3.gif"></div>

<div class="text-block">
<p>Now compare the double strands that you are forming on the left- and right-hand sides. They are exactly the same and if you were to continue this process, they would continue to be the same.</p>
<p>And if you compare the patterns of bases in the new DNA being formed with what was in the original DNA before it started to unzip, everything is the same. This is inevitable because of the way the bases pair together.</p>
</div>

<h3>What Does Semi-conservative Replication Mean?</h3>

<div class="text-block">
<p>Let's simplify the last diagram, and assume that the whole copying process is complete. The next diagram focusses on the short bit of the total DNA molecule that we have been looking at. A typical human DNA molecule is around 150 million base pairs long – you will have to imagine the rest of it!</p>
<p>You have also got to remember that in reality the whole thing would have coiled into its double helix. Trying to draw that just makes everything look messy and complicated!</p>
</div>

<div class="image-container"><img src="dnarep4.gif"></div>

<div class="text-block">
<p>The original DNA is shown all in blue. The red strands in the daughter DNA are the ones which have been built on the original blue strands during the replication process.</p>
<p>You can see that each of the daughter molecules is made of half of the original DNA plus a new strand. That's all "semi-conservative replication" means. Half of the original DNA is conserved (kept) in each of the daughter molecules.</p>
<p>The red and blue, of course, have no physical significance apart from as a way of making the diagrams clearer. All three of these DNA molecules will be identical in every way.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-dna2.pdf" target="_blank">Questions on DNA replication</a>
<a href="../questions/a-dna2.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="dna3.html#top">To the next page about DNA</a>
<a href="../aminoacidmenu.html#top">To the amino acid and other biochemistry menu</a>
<a href="../../orgpropsmenu.html#top">To the menu of other organic compounds</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>