<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Transcription – From DNA to RNA | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="A simple look at the structure of RNA and how the information in DNA is used to make messenger RNA">
<meta name="keywords" content="rna, dna, structure, deoxyribonucleic acid, ribonucleic acid, base, nucleotide, transcribe, transcription, uracil, adenine, thymine, guanine, cytosine, polymerase">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Transcription – From DNA to RNA</h1>

<div class="text-block">
<p>This page takes a simple look at the structure of RNA and how the information in DNA is used to make messenger RNA. It is designed for 16 – 18 year old chemistry students, and if you are doing biology or biochemistry, you will probably need more detail than this page gives.</p>
</div>

<div class="note">
<p>Note: If you have come straight to this page from a search engine), you should be aware that this is the third page in a sequence of pages about DNA. These pages are written to be read one after the other, so unless you already understand the <a href="dna1.html#top">structure of DNA</a>, follow this link to start from the beginning.</p>
</div>

<h2>The Structure of RNA</h2>

<h3>The Function of Messenger RNA in the Cell</h3>

<div class="text-block">
<p>You will probably know that the sequence of bases in DNA carries the genetic code. Scattered along the DNA molecule are particularly important sequences of bases known as genes. Each gene is a coded description for making a particular protein.</p>
</div>

<div class="note">
<p>Note: It would be more accurate to say that each gene coded for a particular polypeptide, because some proteins are made of more than one polypeptide chain.For simplicity, I'm going to refer from now on to the synthesis of a protein, rather than a polypeptide – it sounds less scary!</p>
<p>To be really accurate, some genes code for other sorts of molecule apart from proteins, but we are only going to be looking at the genes involved in protein synthesis.</p>
</div>

<div class="text-block">
<p>Getting from the code in DNA to the final protein is a very complicated process.</p>
<p>The code is first transcribed ("copied", although with one important difference – see later) to messenger RNA. That then travels out of the nucleus of the cell (where the DNA is found) into the cytoplasm of the cell. The cytoplasm contains essentially everything else in the cell apart from the nucleus. Here the code is read and the protein is synthesised with the help of two other forms of RNA – ribosomal RNA and transfer RNA. We'll talk a lot more about those in a later page.</p>
<p>I'm going to take this complicated process very gently – a bit at a time!</p>
</div>

<h3>How Does Messenger RNA Differ from DNA?</h3>

<div class="text-block">
<p>There are several important differences.</p>
</div>

<h4>Length</h4>

<div class="text-block">
<p>RNA is much shorter than DNA. DNA contains the code for making lots and lots of different proteins. Messenger RNA contains the information to make just one single polypeptide chain – in other words for just one protein, or even just a part of a protein if it is made up of more than one polypeptide chain.</p>
</div>

<h4>Overall structure</h4>

<div class="text-block">
<p>DNA has two strands arranged in a double helix. RNA consists of a single strand.</p>
</div>

<h4>The sugar present in the backbone of the chain</h4>

<div class="text-block">
<p>DNA (deoxyribonucleic acid) has a backbone of alternating deoxyribose and phosphate groups. In RNA (ribonucleic acid), the sugar ribose replaces deoxyribose.</p>
<p>If you have read this sequence of pages from the beginning, you will already have come across the difference between these two sugars. But to remind you</p>
</div>

<div class="image-container"><img src="ribvdeoxyrib.gif"></div>

<div class="text-block">
<p>The only difference is the presence of an -OH group on the 2' carbon atom in ribose.</p>
</div>

<div class="note">
<p>Note: If you don't understand what 2' means, you obviously haven't read the first page in this sequence of pages. It's a bad idea trying to take short cuts with this!</p>
</div>

<h4>RNA uses the base uracil (U) rather than thymine (T)</h4>

<div class="text-block">
<p>The structure of uracil is very similar to that of thymine.</p>
</div>

<div class="image-container"><img src="tvu.gif"></div>

<div class="text-block">
<p>The nitrogen shown in blue in the uracil is the one which attaches to the 1' carbon in the ribose. In the process, the hydrogen shown in blue is lost together with the -OH group on the 1' carbon in the ribose.</p>
<p>The only difference between the two molecules is the presence or absence of the CH<sub>3</sub> group.</p>
<p>Uracil can form exactly the same hydrogen bonds with adenine as thymine can – the shape of the two molecules is exactly the same where it matters.</p>
<p>Compare the hydrogen bonding between adenine (A) and thymine (T):</p>
</div>

<div class="image-container"><img src="atbasepair2.gif"></div>

<div class="text-block">
<p>with that between adenine (A) and uracil (U):</p>
</div>

<div class="image-container"><img src="aubasepair.gif"></div>

<div class="text-block">
<p>In DNA the hydrogen bonding between A and T helps to tie the two strands together into the double helix. That isn't relevant in RNA because it is only a single strand. However, you will find several examples in what follows on this and further pages where the ability of adenine (A) to attract and bond with uracil (U) is central to the processes going on.</p>
<p>The base pairing of guanine (G) and cytosine (C) is just the same in DNA and RNA.</p>
<p>So in RNA the important base pairs are:</p>
</div>

<ul>
<li>adenine (A) pairs with uracil (U);</li>
<li>guanine (G) pairs with cytosine (C).</li>
</ul>

<h2>Transcription</h2>

<div class="text-block">
<p>Transcription is the name given to the process where the information in a gene in a DNA strand is transferred to an RNA molecule.</p>
</div>

<h3>The Coding Strand and the Template Strand of DNA</h3>

<div class="text-block">
<p>The important thing to realise is that the genetic information is carried on only one of the two strands of the DNA. This is known as the coding strand.</p>
<p>The other strand is known as the template strand, for reasons which will become obvious is a moment.</p>
</div>

<div class="note">
<p>Note: These two strands are often given other names as well, sometimes in a very confusing way (at least to a non-biochemist!). The two terms coding and template are commonly used, and seem to me to best describe the function of the two chains.</p>
</div>

<h4>The coding strand</h4>

<div class="text-block">
<p>The information in a gene on the coding strand is read in the direction from the 5' end to the 3' end.</p>
<p>Remember that the 5' end is the end which has the phosphate group attached to the 5' carbon atom. The 3' end is the end where the phosphate is attached to a 3' carbon atom – or if it is at the very end of the DNA chain has a free -OH group on the 3' carbon.</p>
<p>You may remember this diagram of a tiny part of a DNA chain from the first page in this sequence:</p>
</div>

<div class="image-container"><img src="dnachain2.gif"></div>

<div class="text-block">
<p>If the left-hand chain was the coding chain, the genetic code would be read from the top end (the 5' end) downwards. The code in this very small fragment of a gene would be read as " A T T G C".</p>
</div>

<h4>The template strand</h4>

<div class="text-block">
<p>The template strand is complementary to the coding strand. That means that every A on the coding strand is matched by a T on the template strand (and vice versa). Every G on the coding strand is matched by a C on the template strand (and again vice versa).</p>
<p>If you took the template strand and built a new DNA strand on it (as happens in DNA replication), you would get an exact copy of the original DNA coding strand formed.</p>
<p>Almost exactly the same thing happens when you make RNA. If you build an RNA strand on the template strand, you will get a copy of the information on the DNA coding strand – but with one important difference.</p>
<p>In RNA, uracil (U) is used instead of thymine (T). So if the original DNA coding strand had the sequence A T T G C T, this would end up in the RNA as A U U G C U – everything is exactly the same except that every T had been replaced by U.</p>
</div>

<h3>The Transcription Process</h3>

<h4>Finding the start of the gene on the coding strand</h4>

<div class="text-block">
<p>Transcription is under the control of the enzyme RNA polymerase. The first thing that the enzyme has to do is to find the start of the gene on the coding strand of the DNA. Remember that DNA has lots of genes strung out along the coding strand. That means that the enzyme has to pick the right strand and identify the beginning of each gene.</p>
<p>It does this by recognising and binding with one or more short sequences of bases "upstream" of the start of each gene. "Upstream" means that it is slightly closer to the 5' end of the DNA strand than the gene.</p>
<p>These base sequences are known as promoter sequences.</p>
</div>

<div class="image-container"><img src="transcribe1.gif"></div>

<div class="text-block">
<p>Remember that the two strands of DNA are hydrogen bonded together. You can think of the enzyme as being wrapped around both strands. In fact, the enzyme is big enough to enclose not only the promoter sequence but the beginning of the gene itself.</p>
</div>

<h4>Transcribing the gene and making the RNA</h4>

<div class="text-block">
<p>Once the enzyme has attached to the DNA, it unwinds the double helix over a short length, and splits the two strands apart. This gives a "bubble" in which the coding strand and template strand are separated over the length of about 10 bases.</p>
<p>The next diagram shows the enzyme in the process of starting to make the new RNA strand.</p>
</div>

<div class="image-container"><img src="transcribe2.gif"></div>

<div class="text-block">
<p>New nucleotides are added to the growing RNA chain at the 3' end. The next nucleotides to be added in the example here would contain the bases G and then C. The new G in the RNA would complement the C below it in the template strand. Next after that in the template strand is a G. That would be complemented by a C in the growing RNA.</p>
</div>

<div class="note">
<p>Note: Remember that a nucleotide contains the base attached to a sugar (in this case, ribose) which is attached to a phosphate group. The ribose and the phosphate add to the backbone of the RNA chain with the bases hanging off that backbone.</p>
</div>

<div class="text-block">
<p>Now compare the bit of RNA with the coding strand directly above it. Apart from the fact that every thymine (T) is now a uracil (U) instead, the chains are identical.</p>
<p>Now the enzyme moves along the DNA, zipping it up again behind it. Essentially it moves the bubble along the chain, adding new nucleotides all the time. The growing RNA tail becomes detached from the template strand as the enzyme moves along.</p>
</div>

<div class="image-container"><img src="transcribe3.gif"></div>

<div class="text-block">
<p>How does the enzyme know where to stop after it reaches the end of the gene? You will remember that it recognises the beginning of the gene by the presence of a promoter sequence of bases upstream of the start.</p>
<p>After the end of the gene ("downstream" of the gene), there will be a termination sequence of bases. Once the enzyme gets to those, it stops adding new nucleotides to the chain and detaches the RNA molecule completely from the template chain.</p>
<p>So we've produced a molecule of messenger RNA – so called because it is now going to carry the genetic code (the message) out of the nucleus of the cell to the cytoplasm where protein synthesis can take place.</p>
<p>Before we look at how that synthesis works, we need to stop and consider the nature of the code itself. That's on the next page in this sequence.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-dna3.pdf" target="_blank">Questions on DNA transcription to RNA</a>
<a href="../questions/a-dna3.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="dna4.html#top">To the next page about DNA and RNA</a>
<a href="../aminoacidmenu.html#top">To the amino acid and other biochemistry menu</a>
<a href="../../orgpropsmenu.html#top">To the menu of other organic compounds</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>