<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>DNA – Mutations | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="A very brief look at how the code in DNA can go wrong and the effect that that would have on the proteins it codes for.">
<meta name="keywords" content="DNA, code, base, sequence, codon, amino acid, mutation">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>DNA – Mutations</h1>

<div class="text-block">
<p>This page takes a very brief look at what happens if the code in DNA becomes changed in some way, and the effect that would have on the proteins it codes for. It is designed for 16 – 18 year old chemistry students. In fact, most chemistry students won't need this – check your syllabus and past papers before you go on.</p>
</div>

<div class="note">
<p>Note: If you have come straight to this page from a search engine, you should be aware that this is the final page in a sequence of pages about DNA, RNA and protein synthesis, starting with the <a href="dna1.html#top">structure of DNA</a>.</p>
</div>

<h2>Random Changes to the Genetic Code</h2>

<div class="text-block">
<p>Copying errors when DNA replicates or is transcribed into RNA can cause changes in the sequence of bases which makes up the genetic code. Radiation and some chemicals can also cause changes. The examples which follow show some of the easier-to-understand effects of this.</p>
</div>

<h3>Changes to Individual Bases</h3>

<div class="text-block">
<p>Remember that a set of three bases in a gene in DNA codes for a particular amino acid. If you have followed this sequence of pages from the beginning, you will have come across this table showing the codons in DNA:</p>
</div>

<div class="image-container"><img src="dnacode.gif"></div>

<div class="text-block">
<p>A gene will be made up of a string of these codes rather like a string of 3-letter words in a sentence. We'll use that as a simple analogy. Take the sentence:</p><p align="center">the big fox bit the dog but not the boy</p>
<p>Suppose one letter got changed in this by accident. Suppose, for example, the "d" in dog got replaced by a "p". The sentence would now read:</p><p align="center">the big fox bit the pog but not the boy</p>
<p>Clearly this doesn't make complete sense any more. Would that matter if the same thing happened in a gene? It depends!</p>
<p>If you look back at the table, there are several amino acids which are coded for by more than one base combination. For example, glycine (Gly) is coded for by GGT, GGC, GGA and GGG. It doesn't matter what the last base is – you would get glycine whatever base followed the initial GG.</p>
<p>That means that a mutation at the end of a codon like this wouldn't make any difference to the protein chain which would eventually form. These are known as silent mutations.</p>
<p>Alternatively, of course, you could well get a code for a different amino acid or even a stop codon.</p>
<p>If a stop codon was produced in the middle of the gene, then the protein formed would be too short, and almost certainly wouldn't function properly.</p>
<p>If a different amino acid was produced, how much it mattered would depend on whereabouts it was in the protein chain. If it was near the active site of an enzyme, for example, it might stop the enzyme from working entirely.</p>
<p>On the other hand, if it was on the outside of an enzyme, and didn't affect the way the protein chain folded, it might not matter at all.</p>
</div>

<h3>Inserting or Deleting Bases</h3>

<div class="text-block">
<p>The situation is more dramatic if extra bases are inserted into the code, or some bases are deleted from the code. Using our example sentence from above, and keeping the three letter word structure:</p>
<p>If you insert a single extra base:</p><p align="center">the big fro xbi tth edo gbu tno tth ebo y</p>
<p>An extra "r" is inserted in "fox". If the sentence still has to be read three letters at a time (as in DNA), everything from then on becomes completely meaningless.</p>
<p>If you delete a single base:</p><p align="center">the big fxb itt hed ogb utn ott heb oy</p>
<p>This time the "o" in "fox" has been deleted. And again, because we have to read the letters in groups of three, the rest of the sentence becomes completely wrecked.</p>
<p>So does this matter? Well, of course it does! Large chunks of the protein will consist of completely wrong amino acid residues.</p>
<p>We've looked so far at inserting or deleting one base. What if you do it for more than one?</p>
<p>The effect is the same unless you add or delete multiples of three bases – without changing any other codons.If you added an extra three bases between two existing codons, then essentially you are just adding an extra word.</p><p align="center">the big fox bit the xjy dog but not the boy</p>
<p>That extra word represents an extra codon in the DNA, and so an extra amino acid residue in the protein chain. Does this matter? It depends where it is in the chain (Is it important to the active site of an enzyme, for example?), and whether it affects the folding of the chain.</p>
<p>What if the three bases were inserted so that they broke up an existing codon? Here is the same extra "word", "xjy", dropped in the word "bit". Everything is then reshuffled into groups of three letters.</p><p align="center">the big fox bxj yit the dog but not the boy</p>
<p>You can see that the effect is again fairly limited. It will change one codon completely, and introduce an extra codon. That would give you one different amino acid and one extra amino acid in the chain. Again, how much that would affect the final protein depends on where it happens in the chain.</p>
<p>Deleting a whole codon again leaves most of the protein chain unchanged. Again, whether the function of the protein is affected depends on where the missing amino acid should have been and how critical it was to the way the protein folded.</p>
</div>

<div class="note">
<p>Important: The material on remainder of this page was written for a specific UK syllabus which no longer requires it. I have left it here in case it is useful to anyone else. Read it out of interest if you want to, but check whatever syllabus you are doing before you waste any time learning it.</p>
</div>

<h2>Some Diseases Caused by Mutation</h2>

<div class="text-block">
<p>The following examples illustrate some of the changes we've looked at above and how they can result in disease.</p>
</div>

<h3>Cystic Fibrosis</h3>

<div class="text-block">
<p>Cystic fibrosis is an inherited disease which affects the lungs and digestive system. It results from mutation in a gene responsible for making a protein which is involved in the transport of ions across cell boundaries.</p>
<p>The effect is to produce a sticky mucus which clogs the lungs and can lead to serious infection. A similar sticky mucus also blocks the pancreas (a part of the digestive system) which provides enzymes for breaking down food. This gets in the way of the processes which convert the food into molecules which can be absorbed by the body.</p>
<p>There are lots of different mutations which can cause this, but we'll just have a quick look at the one which accounts for about 70% of cystic fibrosis cases.</p>
<p>The base sequence in the part of the gene affected ought to look like this:</p>
</div>

<div class="image-container"><img src="cf1.gif"></div>

<div class="text-block">
<p>The phenylalanine (Phe) in red is the amino acid which is missing from the final protein in many sufferers from cystic fibrosis. However, it isn't quite as simple as just losing the TTT codon.</p>
<p>Instead, the three bases lost are:</p>
</div>

<div class="image-container"><img src="cf2.gif"></div>

<div class="text-block">
<p>That leaves the sequence:</p>
</div>

<div class="image-container"><img src="cf3.gif"></div>

<div class="text-block">
<p>Notice that the amino acid sequence is identical to before but without the phenylalanine. How did that happen when we didn't actually remove the whole of the phenylalanine codon?</p>
<p>If you look carefully, you will see that the codon for the second isoleucine (Ile) is different from before. It so happens that isoleucine is coded for by both ATC and ATT. Once the second T (the red one) has joined the existing AT, all the rest of the base sequence is exactly what it was before.</p>
</div>

<h3>Sickle Cell Anaemia (US: Anemia)</h3>

<div class="text-block">
<p>This is so called because red blood cells change their shape from the normal flexible doughnut shape to a much more rigid sickle shape – rather like a crescent moon.</p>
<p>It results from the change of a single base in a gene responsible for making one of the protein chains which makes up haemoglobin (US: hemoglobin).</p>
<p>The affected part of the gene should read:</p>
</div>

<div class="image-container"><img src="sca1.gif"></div>

<div class="text-block">
<p>What it actually reads in someone suffering from sickle cell anaemia is:</p>
</div>

<div class="image-container"><img src="sca2.gif"></div>

<div class="text-block">
<p>The effect of this single change is to make the haemoglobin temporarily polymerise to make fibres after it has released the oxygen that it carries around the body. This changes the shape of the red blood cells so that they don't flow so easily – it makes them sticky, especially in small blood vessels. This can cause pain and lead to organ damage.</p>
</div>

<h3>Haemophilia (US: Hemophilia)</h3>

<div class="text-block">
<p>Sufferers from haemophilia lack a protein in the blood which allows it to clot. That means that if someone with haemophilia cuts themselves, the wound will just continue to bleed.</p>
<p>There are all sorts of mutations which cause haemophilia. One which is easy to understand is caused by changing a single base at the beginning of a codon for argenine (CGA) somewhere in the gene to give TGA. If you look back to the table higher up the page, you will find that TGA is a stop codon.</p>
<p>All that will be produced is a useless fragment of the intended protein.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-dna6.pdf" target="_blank">Questions on DNA mutations</a>
<a href="../questions/a-dna6.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../aminoacidmenu.html#top">To the amino acid and other biochemistry menu</a>
<a href="../../orgpropsmenu.html#top">To the menu of other organic compounds</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>