<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Protein Hydrolysis | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="A brief look at the hydrolysis of proteins using hydrochloric acid">
<meta name="keywords" content="amino, acid, acids, protein, proteins, hydrolysis, hydrolyse">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Protein Hydrolysis</h1>

<div class="text-block">
<p>This page looks briefly at the hydrolysis of proteins into their constituent amino acids using hydrochloric acid.</p>
</div>

<h2>Hydrolysing Proteins Using Hydrochloric Acid</h2>

<h3>The Chemistry of the Reaction</h3>

<div class="text-block">
<p>If you have already studied the hydrolysis of amides under acidic conditions, you will find that this is basically the same reaction. That's not surprising because what biologists and biochemists call a peptide link (in proteins, for example) is what chemists call an amide link.</p>
<p>With an amide like ethanamide, the carbon-nitrogen bond in the amide group is broken and you get a carboxylic acid formed:</p>
</div>

<div class="block-formula">
\text{CH}_3\text{CONH}_2 + \text{H}_2\text{O} + \text{H}^+ \longrightarrow \text{CH}_3\text{COOH} + {\text{NH}_4}^+
</div>

<div class="text-block">
<p>Now imagine doing the same thing with a simple dipeptide made of any two amino acids.</p>
</div>

<div class="image-container"><img src="hydrolprotein.gif"></div>

<div class="text-block">
<p>Instead of ammonium ions, you get positive ions made from the -NH<sub>2</sub> groups reacting with hydrogen ions.</p>
<p>You need the extra hydrogen ion in the equation (compared with the amide equation) to react with the -NH<sub>2</sub> group on the left-hand end of the dipeptide – the one not involved in the peptide link.</p>
<p>If you scale this up to a polypeptide (a protein chain), each of the peptide links will be broken in exactly the same way. That means that you will end up with a mixture of the amino acids that made up the protein – although in the form of their positive ions because of the presence of the hydrogen ions from the hydrochloric acid.</p>
</div>

<div class="note">
<p>Note: If you aren't sure about the formation of these positive ions from the reactions between <a href="acidbase.html">amino acids and hydrogen ions</a>, it would be useful to follow this link.</p>
</div>

<h3>Doing the Reaction</h3>

<div class="text-block">
<p>There are two ways of carrying out this reaction – an old, slow method, and a new, fast one.</p>
</div>

<h4>The old slow way</h4>

<div class="text-block">
<p>The protein is heated with 6 M hydrochloric acid for about 24 hours at 110°C. (6M hydrochloric acid is slightly more than semi-concentrated.)</p>
</div>

<h4>The new fast way</h4>

<div class="text-block">
<p>Protein samples are placed in tubes in a sealed container containing 6 M hydrochloric acid in an atmosphere of nitrogen.</p>
<p>The whole container is then placed in a microwave oven for about 5 – 30 minutes (depending on the protein) with temperatures up to 200°C.</p>
<p>The hydrochloric acid vaporises, comes into contact with the protein samples and hydrolyses them.</p>
<p>This method is used to hydrolyse small samples of protein during protein analysis.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-proteinhydrolysis.pdf" target="_blank">Questions on the hydrolysis of proteins</a>
<a href="../questions/a-proteinhydrolysis.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../aminoacidmenu.html#top">To the amino acid and proteins menu</a>
<a href="../../orgpropsmenu.html#top">To the menu of other organic compounds</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>