<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>An Introduction to Alkanes and Cycloalkanes | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Background on the alkanes and cycloalkanes, including their physical properties">
<meta name="keywords" content="alkanes, cycloalkanes, physical, properties">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>An Introduction to Alkanes and Cycloalkanes</h1>

<div class="text-block">
<p>This is an introductory page about alkanes such as methane, ethane, propane, butane and the rest. It deals with their formulae and isomerism, their physical properties, and an introduction to their chemical reactivity.</p>
</div>

<h2>What are Alkanes and Cycloalkanes?</h2>

<h3>Alkanes</h3>

<h4>Formulae</h4>

<div class="text-block">
<p>Alkanes are the simplest family of hydrocarbons – compounds containing carbon and hydrogen only. They only contain carbon-hydrogen bonds and carbon-carbon single bonds. The first six are:</p>
</div>

<table class="list-table">
<tbody><tr><td>methane</td><td>CH<sub>4</sub></td></tr>
<tr><td>ethane</td><td>C<sub>2</sub>H<sub>6</sub></td></tr>
<tr><td>propane</td><td>C<sub>3</sub>H<sub>8</sub></td></tr>
<tr><td>butane</td><td>C<sub>4</sub>H<sub>10</sub></td></tr>
<tr><td>pentane</td><td>C<sub>5</sub>H<sub>12</sub></td></tr>
<tr><td>hexane</td><td>C<sub>6</sub>H<sub>14</sub></td></tr>
</tbody></table>

<div class="text-block">
<p>You can work out the formula of any of them using: C<sub>n</sub>H<sub>2n+2</sub></p>
<h4>Isomerism</h4>
<p>All the alkanes with 4 or more carbon atoms in them show structural isomerism. This means that there are two or more different structural formulae that you can draw for each molecular formula.</p>
<p>For example, C<sub>4</sub>H<sub>10</sub> could be either of these two different molecules:</p>
</div>

<div class="image-container"><img src="butane.gif"></div>

<div class="text-block">
<p>These are called respectively butane and 2-methylpropane.</p>
</div>

<div class="note">
<p>Note: If you aren't confident about <a href="../../basicorg/conventions/names.html#top">naming organic compounds</a>, the various ways of <a href="../../basicorg/conventions/draw.html#top">drawing organic compounds</a>, or <a href="../../basicorg/isomerism/structural.html#top">structural isomerism</a>, then you really ought to follow these links before you go on.</p>
<p>You should read the whole of the page about drawing organic molecules, but there is no need to read the other two beyond where they talk about alkanes.</p>
</div>

<h3>Cycloalkanes</h3>

<div class="text-block">
<p>Cycloalkanes again only contain carbon-hydrogen bonds and carbon-carbon single bonds, but this time the carbon atoms are joined up in a ring. The smallest cycloalkane is cyclopropane.</p>
</div>

<div class="inline">
<div class="chemical-structure" name="cyclopropane" type="2d"></div>
<div class="chemical-structure" name="cyclobutane" type="2d"></div>
<div class="chemical-structure" name="cyclopentane" type="2d"></div>
<div class="chemical-structure" name="cyclohexane" type="2d"></div>
</div>

<div class="text-block">
<p>If you count the carbons and hydrogens, you will see that they no longer fit the general formula C<sub>n</sub>H<sub>2n+2</sub>. By joining the carbon atoms in a ring, you have had to lose two hydrogen atoms.</p>
<p>You are unlikely to ever need it, but the general formula for a cycloalkane is C<sub>n</sub>H<sub>2n</sub>.</p>
<p>Don't imagine that these are all flat molecules. All the cycloalkanes from cyclopentane upwards exist as "puckered rings".</p>
<p>Cyclohexane, for example, has a ring structure which looks like this:</p>
</div>

<div class="image-container"><img src="chair.gif"></div>

<div class="text-block">
<p>This is known as the "chair" form of cyclohexane – from its shape which vaguely resembles a chair.</p>
</div>

<div class="note">
<p>Note: This molecule is constantly changing, with the atom on the left which is currently pointing down flipping up, and the one on the right flipping down. During the process, another (slightly less stable) form of cyclohexane is formed known as the "boat" form. In this arrangement, both of these atoms are either pointing up or down at the same time.</p>
</div>

<h2>Physical Properties</h2>

<h3>Boiling Points</h3>

<h4>The facts</h4>

<div class="image-container"><img src="bptsalkanes.gif"></div>

<div class="text-block">
<p>The boiling points shown are all for the "straight chain" isomers where there are more than one.</p>
<p>Notice that the first four alkanes are gases at room temperature. Solids don't start to appear until about C<sub>17</sub>H<sub>36</sub>.</p>
<p>You can't be more precise than that because each isomer has a different melting and boiling point. By the time you get 17 carbons into an alkane, there are unbelievable numbers of isomers!</p>
<p>Cycloalkanes have boiling points which are about 10 – 20 K higher than the corresponding straight chain alkane.</p>
</div>

<h4>Explanations</h4>

<div class="text-block">
<p>There isn't much electronegativity difference between carbon and hydrogen, so there is hardly any bond polarity. The molecules themselves also have very little polarity. A totally symmetrical molecule like methane is completely non-polar.</p>
</div>

<div class="note">
<p>Note: If you aren't sure about <a href="../../atoms/bonding/electroneg.html#top">electronegativity and polarity</a>, then you really ought to follow this link before you go on.</p>
</div>

<div class="text-block">
<p>This means that the only attractions between one molecule and its neighbours will be Van der Waals dispersion forces. These will be very small for a molecule like methane, but will increase as the molecules get bigger. That's why the boiling points of the alkanes increase with molecular size.</p>
</div>

<div class="note">
<p>Note: If you aren't sure about <a href="../../atoms/bonding/vdw.html#top">Van der Waals forces</a>, then you should follow this link before you go on.</p>
</div>

<div class="text-block">
<p>Where you have isomers, the more branched the chain, the lower the boiling point tends to be. Van der Waals dispersion forces are smaller for shorter molecules, and only operate over very short distances between one molecule and its neighbours. It is more difficult for short fat molecules (with lots of branching) to lie as close together as long thin ones.</p>
<p>For example, the boiling points of the three isomers of C<sub>5</sub>H<sub>12</sub> are:</p>
</div>

<table class="convertable-table">
<thead>
<tr><th></th><th>boiling point<br>/ K</th></tr>
</thead>
<tbody>
<tr><td>pentane</td><td>309.2</td></tr>
<tr><td>2-methylbutane</td><td>301.0</td></tr>
<tr><td>2,2-dimethylpropane</td><td>282.6</td></tr>
</tbody></table>

<div class="text-block">
<p>The slightly higher boiling points for the cycloalkanes are presumably because the molecules can get closer together because the ring structure makes them tidier and less "wriggly"!</p>
</div>

<h3>Solubility</h3>

<h4>The facts</h4>

<div class="text-block">
<p>What follows applies equally to alkanes and cycloalkanes.</p>
<p>Alkanes are virtually insoluble in water, but dissolve in organic solvents. The liquid alkanes are good solvents for many other covalent compounds.</p>
</div>

<h4>Explanations</h4>

<h5>Solubility in water</h5>

<div class="text-block">
<p>When a molecular substance dissolves in water, you have to:</p>
</div>

<ul>
<li>break the intermolecular forces within the substance. In the case of the alkanes, these are Van der Waals dispersion forces.</li>
<li>break the intermolecular forces in the water so that the substance can fit between the water molecules. In water the main intermolecular attractions are hydrogen bonds.</p>
</li></ul>

<div class="note">
<p>Note: If you aren't sure about <a href="../../atoms/bonding/hbond.html#top">hydrogen bonds</a>, then you should follow this link before you go on.</p>
</div>

<div class="text-block">
<p>Breaking either of these attractions costs energy, although the amount of energy to break the Van der Waals dispersion forces in something like methane is pretty negligible. That isn't true of the hydrogen bonds in water, though.</p>
<p>As something of a simplification, a substance will dissolve if there is enough energy released when new bonds are made between the substance and the water to make up for what is used in breaking the original attractions.</p>
<p>The only new attractions between the alkane and water molecules are Van der Waals. These don't release anything like enough energy to compensate for what you need to break the hydrogen bonds in water. The alkane doesn't dissolve.</p>
</div>

<div class="note">
<p>Note: The reason that this is a simplification is that you also have to consider entropy changes when things dissolve. If you don't yet know about entropy, don't worry about it!</p>
</div>

<h5>Solubility in organic solvents</h5>

<div class="text-block">
<p>In most organic solvents, the main forces of attraction between the solvent molecules are Van der Waals – either dispersion forces or dipole-dipole attractions.</p>
<p>That means that when an alkane dissolves in an organic solvent, you are breaking Van der Waals forces and replacing them by new Van der Waals forces. The two processes more or less cancel each other out energetically – so there isn't any barrier to solubility.</p>
</div>

<h2>Chemical Reactivity</h2>

<h3>Alkanes</h3>

<div class="text-block">
<p>Alkanes contain strong carbon-carbon single bonds and strong carbon-hydrogen bonds. The carbon-hydrogen bonds are only very slightly polar and so there aren't any bits of the molecules which carry any significant amount of positive or negative charge which other things might be attracted to.</p>
<p>For example, you will find (or perhaps already know) that many organic reactions start because an ion or a polar molecule is attracted to a part of an organic molecule which carries some positive or negative charge. This doesn't happen with alkanes, because alkane molecules don't have this separation of charge.</p>
<p>The net effect is that alkanes have a fairly restricted set of reactions.</p>
<p>You can:</p>
</div>

<ul>
<li>burn them – destroying the whole molecule;</li>
<li>react them with some of the halogens, breaking carbon-hydrogen bonds;</li>
<li>crack them, breaking carbon-carbon bonds.</li>
</ul>

<div class="text-block">
<p>These reactions are all covered on separate pages if you go to the alkanes menu (see below).</p>
</div>

<h3>Cycloalkanes</h3>

<div class="text-block">
<p>Cycloalkanes are very similar to the alkanes in reactivity, except for the very small ones – especially cyclopropane. Cyclopropane is much more reactive than you would expect.</p>
<p>The reason has to do with the bond angles in the ring. Normally, when carbon forms four single bonds, the bond angles are about 109.5°. In cyclopropane, they are 60°.</p>
</div>

<div class="image-container"><img src="strain1.gif"></div>

<div class="text-block">
<p>With the electron pairs this close together, there is a lot of repulsion between the bonding pairs joining the carbon atoms. That makes the bonds easier to break.</p>
<p>The effect of this is explored on the page about reactions of these compounds with halogens which you can access from the alkanes menu below.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-alkanesintro.pdf" target="_blank">Questions on the introduction to alkanes and cycloalkanes</a>
<a href="../questions/a-alkanesintro.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../alkanemenu.html#top">To the alkanes menu</a>
<a href="../../orgpropsmenu.html#top">To the menu of other organic compounds</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>