<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Thermal and Catalytic Cracking of Alkanes | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="A brief description of the difference between thermal and catalytic cracking of alkanes">
<meta name="keywords" content="alkanes, cracking, catalytic, thermal, zeolites, ">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Thermal and Catalytic Cracking of Alkanes</h1>

<div class="text-block">
<p>This page describes what cracking is, and the differences between catalytic cracking and thermal cracking used in the petrochemical industry.</p>
</div>

<h2>Cracking</h2>

<h3>What is cracking?</h3>

<div class="text-block">
<p>Cracking is the name given to breaking up large hydrocarbon molecules into smaller and more useful bits. This is achieved by using high pressures and temperatures without a catalyst, or lower temperatures and pressures in the presence of a catalyst.</p>
<p>The source of the large hydrocarbon molecules is often the naphtha fraction or the gas oil fraction from the fractional distillation of crude oil (petroleum). These fractions are obtained from the distillation process as liquids, but are re-vaporised before cracking.</p>
<p>There isn't any single unique reaction happening in the cracker. The hydrocarbon molecules are broken up in a fairly random way to produce mixtures of smaller hydrocarbons, some of which have carbon-carbon double bonds. One possible reaction involving the hydrocarbon C<sub>15</sub>H<sub>32</sub> might be:</p>
</div>

<div class="block-formula">
\text{C}_{15}\text{H}_{32} \longrightarrow \underset{ethene}{2\text{C}_2\text{H}_4} + \underset{propene}{\text{C}_3\text{H}_6} + \underset{octane}{\text{C}_8\text{H}_{18}}
</div>

<div class="text-block">
<p>Or, showing more clearly what happens to the various atoms and bonds:</p>
</div>

<div class="image-container"><img src="crackmodel.gif"></div>

<div class="text-block">
<p>This is only one way in which this particular molecule might break up. The ethene and propene are important materials for making plastics or producing other organic chemicals. The octane is one of the molecules found in petrol (gasoline).</p>
</div>

<h3>Catalytic Cracking</h3>

<div class="text-block">
<p>Modern cracking uses zeolites as the catalyst. These are complex aluminosilicates, and are large lattices of aluminium, silicon and oxygen atoms carrying a negative charge. They are, of course, associated with positive ions such as sodium ions. You may have come across a zeolite if you know about ion exchange resins used in water softeners.</p>
<p>The alkane is brought into contact with the catalyst at a temperature of about 500°C and moderately low pressures.</p>
<p>The zeolites used in catalytic cracking are chosen to give high percentages of hydrocarbons with between 5 and 10 carbon atoms – particularly useful for petrol (gasoline). It also produces high proportions of branched alkanes and aromatic hydrocarbons like benzene.</p>
<p>For UK A-level (and equivalent) purposes, you aren't expected to know how the catalyst works, but you may be expected to know that it involves an ionic intermediate.</p>
</div>

<div class="note">
<p>Note: You should check your <a href="../../syllabuses.html#top">syllabus</a> to find out exactly what you need to know. If you are studying a UK-based syllabus and haven't got one, follow this link.</p>
</div>

<div class="text-block">
<p>The zeolite catalyst has sites which can remove a hydrogen from an alkane together with the two electrons which bound it to the carbon. That leaves the carbon atom with a positive charge. Ions like this are called carbonium ions (or carbocations). Reorganisation of these leads to the various products of the reaction.</p>
</div>

<div class="image-container"><img src="crackion.gif"></div>

<div class="note">
<p>Note: If you are interested in other examples of <a href="../../physical/catalysis/petrochem.html#top">catalysis in the petrochemical industry</a>, you should follow this link. It will lead you to information on reforming and isomerisation (as well as a repeat of what you have just read about catalytic cracking).</p>
</div>

<h3>Thermal Cracking</h3>

<div class="text-block">
<p>In thermal cracking, high temperatures (typically in the range of 450°C to 750°C) and pressures (up to about 70 atmospheres) are used to break the large hydrocarbons into smaller ones. Thermal cracking gives mixtures of products containing high proportions of hydrocarbons with double bonds – alkenes.</p>
</div>

<div class="note">
<p>Warning! This is a gross oversimplification, and is written to satisfy the needs of one of the UK A-level Exam Boards (AQA). In fact, there are several versions of thermal cracking designed to produce different mixtures of products. These use completely different sets of conditions.</p>
<p>If you need to know about thermal cracking in detail, a Google search on thermal cracking will throw up lots of useful leads. Be careful to go to industry (or similarly reliable) sources.</p>
</div>

<div class="text-block">
<p>Thermal cracking doesn't go via ionic intermediates like catalytic cracking. Instead, carbon-carbon bonds are broken so that each carbon atom ends up with a single electron. In other words, free radicals are formed.</p>
</div>

<div class="image-container"><img src="crackradical.gif"></div>

<div class="text-block">
<p>Reactions of the free radicals lead to the various products.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-alkanescracking.pdf" target="_blank">Questions on cracking</a>
<a href="../questions/a-alkanescracking.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../alkanemenu.html#top">To the alkanes menu</a>
<a href="../../orgpropsmenu.html#top">To the menu of other organic compounds</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>