<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Reaction of Alkanes and Cycloalkanes With Chlorine or Bromine | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="The halogenation of alkanes and cycloalkanes with chlorine and bromine – with a brief mention of fluorine and iodine">
<meta name="keywords" content="alkanes, cycloalkanes, halogen, halogenation, chlorine, bromine, fluorine, iodine, substitution">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Reactions of Alkanes and Cycloalkanes With Chlorine or Bromin</h1>

<div class="text-block">
<p>This page describes the reactions between alkanes and cycloalkanes with the halogens fluorine, chlorine, bromine and iodine – mainly concentrating on chlorine and bromine.</p>
</div>

<h2>Alkanes</h2>

<h3>The Reaction Between Alkanes and Fluorine</h3>

<div class="text-block">
<p>This reaction is explosive even in the cold and dark, and you tend to get carbon and hydrogen fluoride produced. It is of no particular interest. For example:</p>
</div>

<div class="block-formula">
\text{CH}_4 + 2\text{F}_2 \longrightarrow \text{C} + 4\text{HF}
</div>

<h3>The Reaction Between Alkanes and Iodine</h3>

<div class="text-block">
<p>Iodine doesn't react with the alkanes to any extent – at least, under normal lab conditions.</p>
</div>

<h3>The Reactions Between Alkanes and Chlorine or Bromine</h3>

<div class="text-block">
<p>There is no reaction in the dark.</p>
<p>In the presence of a flame, the reactions are rather like the fluorine one – producing a mixture of carbon and the hydrogen halide. The violence of the reaction drops considerably as you go from fluorine to chlorine to bromine.</p>
<p>The interesting reactions happen in the presence of ultra-violet light (sunlight will do). These are photochemical reactions, and happen at room temperature.</p>
<p>We'll look at the reactions with chlorine. The reactions with bromine are similar, but rather slower.</p>
</div>

<h4>Methane and chlorine</h4>

<div class="text-block">
<p>Substitution reactions happen in which hydrogen atoms in the methane are replaced one at a time by chlorine atoms. You end up with a mixture of chloromethane, dichloromethane, trichloromethane and tetrachloromethane.</p>
</div>

<div class="block-formula">
\begin{aligned}
\text{CH}_4 + \text{Cl}_2 &\longrightarrow \underset{\clap{\text{chloromethane}}{}}{\text{CH}_3\color{#467abf}{\text{Cl}}} +~\text{HCl} \\
\\
\text{CH}_3\text{Cl} + \text{Cl}_2 &\longrightarrow \underset{\clap{\text{dichloromethane}}{}}{\text{CH}_2\color{#467abf}{\text{Cl}_2}} +~\text{HCl} \\
\\
\text{CH}_2\text{Cl}_2 + \text{Cl}_2 &\longrightarrow \underset{\clap{\text{trichloromethane}}{}}{\text{CH}\color{#467abf}{\text{Cl}_3}} +~\text{HCl} \\
\\
\text{CHCl}_3 + \text{Cl}_2 &\longrightarrow \underset{\clap{\text{tetrachloromethane}}{}}{\text{CH}\color{#467abf}{\text{Cl}_4}} +~\text{HCl}
\end{aligned}
</div>

<div class="note">
<p>Note: Follow this link if you aren't happy about <a href="../../basicorg/conventions/names.html#top">naming organic compounds</a>.</p>
</div>

<div class="text-block">
<p>The original mixture of a colourless and a green gas would produce steamy fumes of hydrogen chloride and a mist of organic liquids. All of the organic products are liquid at room temperature with the exception of the chloromethane which is a gas.</p>
<p>If you were using bromine, you could either mix methane with bromine vapour, or bubble the methane through liquid bromine – in either case, exposed to UV light. The original mixture of gases would, of course, be red-brown rather than green.</p>
<p>You wouldn't choose to use these reactions as a means of preparing these organic compounds in the lab because the mixture of products would be too tedious to separate.</p>
<p>The mechanisms for the reactions are explained on separate pages.</p>
</div>

<div class="note">
<p>Note: If you want the <a href="../../mechanisms/freerad/ch4andcl2.html#top">methane-chlorine mechanism</a>, follow this link.</p>
<p>If you want the <a href="../../mechanisms/freerad/ch4andbr2.html#top">methane-bromine mechanism</a>, follow this one.</p>
</div>

<h4>Larger alkanes and chlorine</h4>

<div class="text-block">
<p>You would again get a mixture of substitution products, but it is worth just looking briefly at what happens if only one of the hydrogen atoms gets substituted (monosubstitution) – just to show that things aren't always as straightforward as they seem!</p>
<p>For example, with propane, you could get one of two isomers:</p>
</div>

<div class="image-container"><img src="c3h8andcl2.gif"></div>

<div class="note">
<p>Note: If you aren't sure about <a href="../../basicorg/isomerism/structural.html#top">isomerism</a>, you might like to follow this link.</p>
</div>

<div class="text-block">
<p>If chance was the only factor, you would expect to get 3 times as much of the isomer with the chlorine on the end. There are 6 hydrogens that could get replaced on the end carbon atoms compared with only 2 in the middle.</p>
<p>In fact, you get about the same amount of each of the two isomers.</p>
<p>If you use bromine instead of chlorine, the great majority of the product is where the bromine is attached to the centre carbon atom.</p>
<p>The reasons for this are beyond UK A-level chemistry.</p>
</div>

<h2>Cycloalkanes</h2>

<div class="text-block">
<p>The reactions of the cycloalkanes are generally just the same as the alkanes, with the exception of the very small ones – particularly cyclopropane.</p>
</div>

<h3>The Extra Reactivity of Cyclopropane</h3>

<div class="text-block">
<p>In the presence of UV light, cyclopropane will undergo substitution reactions with chlorine or bromine just like a non-cyclic alkane. However, it also has the ability to react in the dark.</p>
<p>In the absence of UV light, cyclopropane can undergo addition reactions in which the ring is broken. For example, with bromine, cyclopropane gives 1,3-dibromopropane.</p>
</div>

<div class="image-container"><img src="c3h6andbr2.gif"></div>

<div class="text-block">
<p>This can still happen in the presence of light – but you will get substitution reactions as well.</p>
<p>The ring is broken because cyclopropane suffers badly from ring strain. The bond angles in the ring are 60° rather than the normal value of about 109.5° when the carbon makes four single bonds.</p>
<p>The overlap between the atomic orbitals in forming the carbon-carbon bonds is less good than it is normally, and there is considerable repulsion between the bonding pairs. The system becomes more stable if the ring is broken.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-alkaneshalogens.pdf" target="_blank">Questions on the reactions of alkanes with halogens</a>
<a href="../questions/a-alkaneshalogens.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../alkanemenu.html#top">To the alkanes menu</a>
<a href="../../orgpropsmenu.html#top">To the menu of other organic compounds</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>