<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Combustion of Alkanes and Cycloalkanes | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="The combustion of alkanes and cycloalkanes">
<meta name="keywords" content="alkanes, cycloalkanes, combustion, air, oxygen">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Combustion of Alkanes and Cycloalkanes</h1>

<div class="text-block">
<p>This page deals briefly with the combustion of alkanes and cycloalkanes. In fact, there is very little difference between the two.</p>
</div>

<h2>Complete Combustion</h2>

<div class="text-block">
<p>Complete combustion (given sufficient oxygen) of any hydrocarbon produces carbon dioxide and water.</p>
</div>

<h3>Equations</h3>

<div class="text-block">
<p>It is quite important that you can write properly balanced equations for these reactions, because they often come up as a part of thermochemistry calculations. Don't try to learn the equations – there are far too many possibilities. Work them out as you need them.</p>
<p>Some are easier than others. For example, with alkanes, the ones with an even number of carbon atoms are marginally harder than those with an odd number!</p>
<p>For example, with propane (C<sub>3</sub>H<sub>8</sub>), you can balance the carbons and hydrogens as you write the equation down. Your first draft would be:</p>
</div>

<div class="block-formula">
\text{C}_3\text{H}_8 + \text{O}_2 \longrightarrow \color{#467abf}{3}\text{CO}_2 + \color{#467abf}{4}\text{H}_2\text{O}
</div>

<div class="text-block">
<p>Counting the oxygens leads directly to the final version:</p>
</div>

<div class="block-formula">
\text{C}_3\text{H}_8 + \color{#467abf}{5}\text{O}_2 \longrightarrow 3\text{CO}_2 + 4\text{H}_2\text{O}
</div>

<div class="text-block">
<p>With butane (C<sub>4</sub>H<sub>10</sub>), you can again balance the carbons and hydrogens as you write the equation down.</p>
</div>

<div class="block-formula">
\text{C}_4\text{H}_{10} + \text{O}_2 \longrightarrow \color{#467abf}{4}\text{CO}_2 + \color{#467abf}{5}\text{H}_2\text{O}
</div>

<div class="text-block">
<p>Counting the oxygens leads to a slight problem – with 13 on the right-hand side. The simple trick is to allow yourself to have "six-and-a-half" O<sub>2</sub> molecules on the left.</p>
</div>

<div class="block-formula">
\text{C}_4\text{H}_{10} + \color{#467abf}{6\tfrac{1}{2}}\text{O}_2 \longrightarrow 4\text{CO}_2 + 5\text{H}_2\text{O}
</div>

<div class="text-block">
<p>If that bothers you, double everything:</p>
</div>

<div class="block-formula">
\color{#467abf}{2}\text{C}_4\text{H}_{10} + \color{#467abf}{13}\text{O}_2 \longrightarrow \color{#467abf}{8}\text{CO}_2 + \color{#467abf}{10}\text{H}_2\text{O}
</div>

<div class="note">
<p>Note: You might well come across either version of these equations. The ones with the halves left in are often used in calculation work.<p>
<p>Forgive me if you find this last bit on equations unbearably trivial – not everybody does! Just be grateful that you have been well taught.</p>
</div>

<h3>Trends</h3>

<div class="text-block">
<p>The hydrocarbons become harder to ignite as the molecules get bigger. This is because the bigger molecules don't vaporise so easily – the reaction is much better if the oxygen and the hydrocarbon are well mixed as gases. If the liquid isn't very volatile, only those molecules on the surface can react with the oxygen.</p>
<p>Bigger molecules have greater Van der Waals attractions which makes it more difficult for them to break away from their neighbours and turn to a gas.</p>
</div>

<div class="note">
<p>Note: If you aren't sure about <a href="../../atoms/bonding/vdw.html#top">Van der Waals forces</a>, then you should follow this link before you go on.</p>
</div>

<div class="text-block">
<p>Provided the combustion is complete, all the hydrocarbons will burn with a blue flame. However, combustion tends to be less complete as the number of carbon atoms in the molecules rises. That means that the bigger the hydrocarbon, the more likely you are to get a yellow, smoky flame.</p>
</div>

<h2>Incomplete Combustion</h2>

<div class="text-block">
<p>Incomplete combustion (where there isn't enough oxygen present) can lead to the formation of carbon or carbon monoxide.</p>
<p>As a simple way of thinking about it, the hydrogen in the hydrocarbon gets the first chance at the oxygen, and the carbon gets whatever is left over!</p>
<p>The presence of glowing carbon particles in a flame turns it yellow, and black carbon is often visible in the smoke. Carbon monoxide is produced as a colourless poisonous gas.</p>
</div>

<h3>Why Carbon Monoxide is Poisonous</h3>

<div class="text-block">
<p>Oxygen is carried around the blood by haemoglobin (US: hemoglobin). Unfortunately carbon monoxide binds to exactly the same site on the haemoglobin that oxygen does.</p>
<p>The difference is that carbon monoxide binds irreversibly – making that particular molecule of haemoglobin useless for carrying oxygen. If you breath in enough carbon monoxide you will die from a sort of internal suffocation.</p>
</div>

<div class="note">
<p>Note: There is more about haemoglobin towards the bottom of the page about <a href="../../inorganic/complexions/whatis.html#top">complex ions</a>.</p>
<p>If you want some description of catalytic converters which help to remove carbon monoxide and some other pollutants, see the introductory page on <a href="../../physical/catalysis/introduction.html#top">catalysis</a>.</p>
<p>If you want full details about any of the environmental problems associated with burning hydrocarbons, you can't do better than explore the excellent <a href="http://www.epa.gov">US Environmental Protection Agency site</a>.</p>
<p>If you want details about the role of hydrocarbons in the formation of photochemical smog, a Google search on photochemical smog will quickly lead you to some detailed chemistry.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-alkanesburn.pdf" target="_blank">Questions on the combustion of alkanes and cycloalkanes</a>
<a href="../questions/a-alkanesburn.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../alkanemenu.html#top">To the alkanes menu</a>
<a href="../../orgpropsmenu.html#top">To the menu of other organic compounds</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>