<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Unusual Chemistry of Beryllium Compared to Other Group 2 Elements | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Describes and explains some cases in beryllium chemistry where it behaves differently from the rest of Group 2.">
<meta name="keywords" content="beryllium, group 2, periodic table, beryllium hydroxide, amphoteric, beryllium chloride, coordination ">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Unusual Chemistry of Beryllium Compared to Other Group 2 Elements</h1>

<div class="text-block">
<p>This page describes and explains three examples from beryllium chemistry where it behaves differently from the rest of Group 2. In fact, there are several similarities between beryllium and aluminium in Group 3. This is known as a diagonal relationship and is discussed on the page about <a href="../../atoms/bonding/electroneg.html">electronegativity</a>.</p>
</div>

<h2>Beryllium chloride is Covalent</h2>

<h3>The Facts</h3>

<h4>Physical properties</h4>

<div class="text-block">
<p>Beryllium chloride, BeCl<sub>2</sub>, melts at 405°C and boils at 520°C. That compares with 714°C and 1412°C for magnesium chloride.</p>
<p>Notice how much dramatically lower the boiling point of beryllium chloride is compared with magnesium chloride. The much higher boiling point of magnesium chloride is what you might expect from the strong forces between the positive and negative ions present.</p>
<p>Because its boiling point is much lower, it follows that beryllium chloride can't contain ions – it must be covalent. On the other hand, the melting point is quite high for such a small covalent molecule. There must be something more complicated going on!</p>
</div>

<h4>Reaction with water</h4>

<div class="text-block">
<p>Beryllium chloride reacts vigorously and exothermically with water with the evolution of acidic, steamy hydrogen chloride gas. This is typical of covalent chlorides.</p>
<p>In the first instance, it reacts to give hydrated beryllium ions, [Be(H<sub>2</sub>O)<sub>4</sub>]<sup>2+</sup>, and chloride ions.</p>
<p>But the hydrated beryllium ions (called tetraaquaberyllium ions) are quite strongly acidic. The small beryllium ion at the centre attracts the electrons in the bonds towards itself, and that makes the hydrogen atoms in the water even more positive than they usually are. If the solution is hot and concentrated (as it is likely to be if you add water to solid beryllium chloride – a very exothermic reaction), chloride ions can remove one or more of these hydrogen ions to produce hydrogen chloride gas.</p>
<p>All the other ionic chlorides in Group 2 dissolve in water without any obvious reaction.</p>
</div>

<div class="note">
<p>Note: There is actually a very small amount of reaction between anhydrous magnesium chloride and water, although you wouldn't notice it. Magnesium chloride isn't quite as purely ionic as we sometimes pretend!</p>
<p>Follow this link if you are interested in exploring the <a href="../complexions/names.html#top">naming of complex ions</a> or this one for detailed explanations of why complex ions similar to the beryllium one are <a href="../complexions/acidity.html#top">acidic</a>.</p>
</div>

<h3>The Structure of Beryllium chloride</h3>

<h4>As a gas</h4>

<div class="text-block">
<p>Beryllium chloride, BeCl<sub>2</sub>, is a linear molecule with all three atoms in a straight line. Showing only the outer electrons:</p>
</div>

<div class="image-container"><img src="becl2gas.gif"></div>

<div class="text-block">
<p>Beryllium chloride is known as an electron-deficient compound because it has the two empty orbitals at the bonding level.</p>
</div>

<h4>As a solid</h4>

<div class="text-block">
<p>If it had this same simple structure as a solid, you would expect the melting point to be much lower than it actually is. It is a very small molecule, and so the intermolecular attractions would be expected to be fairly weak.</p>
</div>

<div class="note">
<p>Note: If you aren't sure about <a href="../../atoms/bonding/vdw.html#top">intermolecular forces (Van der Waals forces)</a> you could follow this link to find out more about them.</p>
</div>

<div class="text-block">
<p>In the solid, the BeCl<sub>2</sub> molecules polymerise to make long chains. They do this by forming coordinate bonds (dative covalent bonds) between lone pairs on chlorine atoms and adjacent beryllium atoms. The diagram shows a simple dimer – the start of the polymerisation process.</p>
</div>

<div class="image-container"><img src="becl2dimer.gif"></div>

<div class="note">
<p>Note: This is exactly the same as the <a href="../../atoms/bonding/dative.html#top">coordinate bonding</a> in aluminium chloride. If you aren't happy about coordinate (dative covalent) bonding, it would pay you to look at this page before you go on.</p>
</div>

<div class="text-block">
<p>You can see from the last diagram that the beryllium atoms are still electron deficient. The process continues. The next diagram shows the coordinate bonds in the conventional way using arrows. The arrow goes from the atom which is supplying the pair of electrons to the atom with the empty orbital.</p>
</div>

<div class="image-container"><img src="becl2polymer.gif"></div>

<div class="text-block">
<p>Make sure that you fully understand how this diagram relates to the dimer shown in the previous diagram.</p>
</div>

<h3>Why isn't Beryllium chloride Ionic?</h3>

<div class="text-block">
<p>Beryllium has quite a high electronegativity compared with the rest of the Group. That means that it attracts a bonding pair of electrons towards itself more strongly than magnesium and the rest do.</p>
<p>In order for an ionic bond to form, the beryllium has to let go of its electrons. It is too electronegative to do that.</p>
</div>

<div class="note">
<p>Note: The <a href="properties.html#top">trends in electronegativity</a> in Group 2 are discussed on another page. That page looks at the way the electons are arranged in the beryllium-chlorine bond compared with the magnesium-chlorine bond.</p>
</div>

<h2>Beryllium Forms 4-coordinated Complex Ions</h2>

<h3>Some Simple Background</h3>

<div class="text-block">
<p> Although beryllium doesn't normally form simple ions, Be<sup>2+</sup>, it does form ions in solution. In these, the beryllium ion becomes attached to four water molecules to give a complex ion with the formula [Be(H<sub>2</sub>O)<sub>4</sub>]<sup>2+</sup>.</p>
<p>The ion is said to be 4-coordinated, or to have a coordination number of 4, because there are four water molecules arranged around the central beryllium.</p>
<p>Many hydrated metal ions are 6-coordinated. For example, magnesium ions in solution exist as [Mg(H<sub>2</sub>O)<sub>6</sub>]<sup>2+</sup>.</p>
<p>The water molecules in these ions are attached to the central metal ion via coordinate bonds (dative covalent bonds). One of the lone pairs on each water molecule is used to form a bond with an empty orbital in the metal ion.</p>
<p>Each time one of these bonds is formed, energy is released, and the ion becomes more stable. It would seem logical for the metal ion to form as many bonds like this as it possibly can.</p>
</div>

<div class="note">
<p>Note: If you aren't happy about <a href="../../atoms/bonding/dative.html#top">coordinate bonding</a> you must follow this link before you go on. You will find the bonding in hydrated metal ions discussed in some detail on that page.</p>
</div>

<h3>Why does Beryllium Only Bind Four Water Molecules?</h3>

<div class="text-block">
<h4>The hydration of beryllium</h4>
<p>The problem is that there has to be somewhere that the lone pairs on the water molecules can attach to. Beryllium has the electronic structure 1s<sup>2</sup>2s<sup>2</sup>. It is helpful to draw this as an "electrons-in-boxes" diagram:</p>
</div>

<div class="image-container"><img src="beground.gif"></div>

<div class="note">
<p>Note: If you aren't happy about <a href="../../atoms/properties/atomorbs.html#top">orbitals</a> you really ought to follow this link before you go on. You may want to explore further in that part of the site as well. Unless you understand exactly what this electrons-in-boxes diagram is about, you won't be able to make sense of what is coming up next.</p>
</div>

<div class="text-block">
<p>When beryllium forms a 2+ ion it loses the 2 electrons in the 2s orbital. That leaves the 2-level completely empty.</p>
<p>The 2-level orbitals reorganise themselves (hybridise) to make four equal orbitals, each of which can accept a lone pair of electrons from a water molecule. In the next diagram the 1s electrons have been left out. They aren't relevant to the bonding.</p>
</div>

<div class="image-container"><img src="behydrate.gif"></div>

<div class="text-block">
<p>Each water molecule, of course, has two lone pairs of electrons. Only one of them is shown to avoid cluttering the diagram.</p>
<p>Notice that once four water molecules have bonded in this way, there isn't any more space available at the bonding level. All the empty orbitals from the original beryllium ion are being used.</p>
<p>The water molecules arrange themselves to get as far apart as possible – which is pointing towards the corners of a tetrahedron. The ion therefore has a tetrahedral shape.</p>
</div>

<h4>The hydration of magnesium</h4>

<div class="text-block">
<p>You might think that magnesium would behave just the same, but at the 3-level there are 3d orbitals available as well as 3s and 3p.</p>
<p>When the magnesium ion is formed, it leaves empty 3s, 3p and 3d orbitals. When that ion is hydrated, it uses the 3s orbital, all three of the 3p orbitals and two of the 3d orbitals. These are reorganised to leave a total of six empty orbitals which are then used for bonding.</p>
</div>

<div class="image-container"><img src="mghydrate.gif"></div>

<div class="text-block">
<p>Why does magnesium stop at attaching six waters? Why doesn't it use the remaining 3d orbitals as well? You can't physically fit more than six water molecules around the magnesium – they take up too much room.</p>
</div>

<h4>What about the other ions in Group 2?</h4>

<div class="text-block">
<p>As the ions get bigger, there is less tendency for them to form proper coordinate bonds with water molecules. The ions become so big that they aren't sufficiently attractive to the lone pairs on the water molecules to form formal bonds – instead the water molecules tend to cluster more loosely around the positive ions.</p>
<p>Where they do form coordinate bonds with the water, however, they will be 6-coordinated just like the magnesium.</p>
</div>

<h2>Beryllium hydroxide is Amphoteric</h2>

<div class="text-block">
<p>Amphoteric means that it can react with both acids and bases to form salts.</p>
</div>

<h3>The Other Group 2 Hydroxides</h3>

<div class="text-block">
<p>The other hydroxides of the Group 2 metals are all basic. They react with acids to form salts. For example:</p>
</div>

<div class="block-formula">
\text{Ca}(OH)_{2(s)} + 2H\text{Cl}_{(aq)} \longrightarrow \text{CaCl}_{2(aq)} + 2H_2O_{(l)}
</div>

<div class="text-block">
<p>Calcium hydroxide reacts with dilute hydrochloric acid to give calcium chloride and water.</p>
</div>

<h3>Beryllium hydroxide</h3>

<div class="text-block">
<p>Beryllium hydroxide reacts with acids, forming solutions of beryllium salts. For example:</p>
</div>

<div class="block-formula">
\text{Be}(OH)_{2(s)} + H_2SO_{4(aq)} \longrightarrow \text{Be}SO_{4(aq)} + 2H_2O_{(l)}
</div>

<div class="text-block">
<p>But it also reacts with bases such as sodium hydroxide solution. Beryllium hydroxide reacts with the sodium hydroxide to give a colourless solution of sodium tetrahydroxoberyllate.</p>
</div>

<div class="block-formula">
\text{Be}(OH)_{2(s)} + 2\text{Na}OH_{(aq)} \longrightarrow \text{Na}_2\text{Be}(OH)_{4(aq)}
</div>

<div class="text-block">
<p>This contains the complex ion, [Be(OH)<sub>4</sub>]<sup>2-</sup>. The name describes this ion. <i>Tetra</i> means four; <i>hydroxo</i> refers to the OH groups; <i>beryllate</i> shows that the beryllium is present in a negative ion. The "ate" ending always shows that the ion is negative.</p>
<p>Let's look at this as a simple flow scheme, starting from beryllium ions in solution:</p>
</div>

<div class="block-formula">
\underbrace{\text{Be}^{2+}_{(aq)}}_{\color{#467abf}{\text{solution}}} \xtofrom[2H^+]{2OH^-} \overbrace{\text{Be}(OH)_{2(s)}}^{{}\clap{\color{#467abf}{\text{beryllium hydroxide precipitate}}}} \xtofrom[2H^+]{2OH^-} \underbrace{{\text{Be}(OH)_4}^{2-}_{(aq)}}_{\color{#467abf}{\text{solution}}}
</div>

<div class="text-block">
<p>This shows that if you add hydroxide ions to beryllium ions in solution, you first get a precipitate of beryllium hydroxide. But if you add more hydroxide ions the precipitate dissolves again to give a solution containing tetrahydroxoberyllate ions.</p>
<p>The beryllium hydroxide reacts with a base (hydroxide ions), and so must have acidic properties.</p>
<p>But if you add acid to the tetrahydroxoberyllate ions, you get the precipitate of beryllium hydroxide back again. And if you add even more acid, you go back to the original beryllium ions in solution.</p>
<p>Because the beryllium hydroxide reacts with acid, it must have basic properties as well as acidic properties – it is amphoteric.</p>
</div>

<h4>A simple explanation of what is happening</h4>

<div class="text-block">
<p>We need to look at this again, but thinking about the beryllium ion in solution in more detail – in other words as Be(H<sub>2</sub>O)<sub>4</sub><sup>2+</sup>.</p>
<p>The very small positively charged beryllium ion at the centre of the complex pulls electrons in the water molecules towards itself – we say it has a strong polarising effect on the water molecules.</p>
<p>The beryllium has such a strongly polarising effect on the water molecules that hydrogen ions are very easily removed from them.</p>
<p>The sodium hydroxide solution contains hydroxide ions which are powerful bases. If you add just the right amount of sodium hydroxide solution, you get a precipitate of what is normally called "beryllium hydroxide" – but which is structurally a bit more complicated than that!</p>
</div>

<div class="block-formula full-width">
{\left[\text{Be}(H_2O)_4\right]}^{2+}_{(aq)} + 2OH^-_{(aq)} \longrightarrow \text{Be}(H_2O)_2(OH)_{2(s)} + 2H_2O_{(l)}
</div>

<div class="text-block">
<p>The product (other than water) is a neutral complex, and it is covalently bonded. All that has happened to the original complex ion is that two hydrogen ions have been removed from the water molecules.</p>
<p>You get a precipitate of the neutral complex because of the lack of charge on it. There isn't enough attraction between this neutral complex and water molecules to bring it into solution.</p>
<p>What happens if you add more hydroxide ions?</p>
<p>Adding more hydroxide ions to the neutral complex pulls more hydrogen ions off the water molecules to give the tetrahydroxoberyllate ion:</p>
</div>

<div class="block-formula full-width">
\text{Be}(H_2O)_2(OH)_{2(s)} + 2OH^-_{(aq)} \longrightarrow {\left[\text{Be}(OH)_4\right]}^{2-}_{(aq)} + 2H_2O_{(l)}
</div>

<div class="text-block">
<p>The beryllium hydroxide dissolves because the neutral complex is converted into an ion which will be sufficiently attracted to water molecules.</p>
<p>What happens if you add an acid to the beryllium hydroxide precipitate (the neutral complex)?</p>
<p>The hydrogen ions that were originally removed are simply replaced. The precipitate dissolves as the original hydrated beryllium ion is re-formed.</p>
</div>

<div class="block-formula">
\text{Be}(H_2O)_2(OH)_{2(s)} + 2H^+_{(aq)} \longrightarrow {\left[\text{Be}(H_2O)_4\right]}^{2+}_{(aq)}
</div>

<div class="text-block">
<p>Let's look at this again as a flow scheme so that you can compare it with the one above:</p>
</div>

<div class="block-formula full-width">
\underbrace{{\left[\text{Be}(H_2O)_4\right]}^{2+}_{(aq)}}_{\color{#467abf}{\text{solution}}} \xtofrom[2H^+]{2OH^-} \overbrace{\text{Be}(H_2O)_2(OH)_{2(s)}}^{{}\clap{\color{#467abf}{\text{beryllium hydroxide precipitate}}}} \xtofrom[2H^+]{2OH^-} \underbrace{{\text{Be}(OH)_4}^{2-}_{(aq)}}_{\color{#467abf}{\text{solution}}}
</div>

<div class="text-block">
<p>Beryllium hydroxide (the neutral complex) is amphoteric because it can react with a base and an acid. In each case, all that is happening is that you are either taking off hydrogen ions from the water molecules, or replacing them.</p>
<p>Why doesn't this happen with, for example, calcium hydroxide?</p>
<p>Calcium hydroxide is truly ionic – and contains simple hydroxide ions, OH<sup>-</sup>. These react with hydrogen ions from an acid to form water – and so the hydroxide reacts with acids.</p>
<p>However, there isn't any equivalent to the neutral complex. Adding more hydroxide ions from a base has no effect because they haven't got anything to react with.</p>
</div> 

<div class="note">
<p>Note: This has been simplified to bring it into line with the sort of treatment you will meet for the acid-base behaviour of transition metal hydroxides. In particular, the structure of beryllium hydroxide is probably even more complicated than has been suggested above!</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-gp2beryllium.pdf" target="_blank">Questions on the atypical properties of beryllium</a>
<a href="../questions/a-gp2beryllium.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../group2menu.html#top">To the Group 2 menu</a>
<a href="../../inorgmenu.html#top">To the Inorganic Chemistry menu</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>