<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Problems in Explaining the Solubility of Group 2 Compounds | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Discusses some problems in the usual explanations for trends in solubility of Group 2 compounds and attempts a more accurate explanation.">
<meta name="keywords" content="beryllium, magnesium, calcium, strontium, barium, group 2, periodic table, hydroxide, sulfate, sulfate, carbonate, solubility, soluble, water">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Problems in Explaining the Solubility of Group 2 Compounds</h1>

<div class="text-block">
<p>This page looks at the usual explanations for the solubility patterns in the hydroxides, sulfates and carbonates of Group 2.It goes on to look at my misgivings about these. Don't expect this page to be easy – it is probably best avoided unless your syllabus specifically asks for these explanations!</p>
</div>

<div class="note">
<p>Warning: If you have come straight to this page via a search engine, you should be aware that it is a follow-up to another page describing the <a href="solubility.html#top">solubility patterns</a>. You should read that page before going on with this one.</p>
</div>

<h2>The Usual Explanations</h2>

<h3>Enthalpy Changes During the Process</h3>

<div class="text-block">
<p>The usual explanation is in terms of the enthalpy changes which occur when an ionic compound dissolves in water. Energy has to be supplied to break up the lattice of ions, and energy is released when these ions form bonds of one sort or another with water molecules.</p>
</div>

<div class="note">
<p>Note: If you aren't happy about enthalpy changes, you might want to explore the <a href="../../physical/energeticsmenu.html">energetics section</a> of Chemguide, or <a href="../../book.html#top">my chemistry calculations book</a>.</p>
</div>

<div class="text-block">
<p>As you go down a Group, the energy needed to break up the lattice falls as the positive ions get bigger. The bigger the ions, the more distance there is between them, and the weaker the forces holding them together.</p>
<p>Again as the positive ions get bigger, the energy released as the ions bond to water molecules (their hydration enthalpies) falls as well. Bigger ions aren't so strongly attracted to the water molecules.</p>
<p>Since both of these important enthalpy terms fall as you go down the Group, what matters in deciding whether the change becomes more endothermic or more exothermic overall is how fast they fall relative to each other.</p>
</div>

<h4>A sample calculation to make this clear</h4>

<div class="text-block">
<p>Here is an example of the sort of calculations you might do to work out the enthalpy change of solution for sodium chloride and potassium chloride.</p>
</div>

<div class="note">
<p>Note: You may wonder why I haven't used an example directly relevant to the hydroxides, sulfates or carbonates of Group 2. I tried doing this with figures (taken from a variety of sources) for carbonates, but got answers for enthalpy changes of solution which didn't bear the slightest resemblance to the actual values quoted in a data book. I have no idea why! Doing the sums with Group 1 chlorides does give (fairly) accurate results, and the methods and discussion applies equally well to the Group 2 compounds we are interested in.</p>
<p>The data used comes from Chemistry Data Book by Stark and Wallace. The Nuffield Data Book doesn't have any hydration enthalpy values.</p>
</div>

<div class="text-block">
<p>In this case, we are defining lattice enthalpy as the heat needed to convert 1 mole of crystal in its standard state into separate gaseous ions – an endothermic change.</p>
</div>

<div class="note">
<p>Note: Lattice enthalpy is more usually defined in the opposite direction – as the heat evolved when the lattice is formed from its gaseous ions. Defining it in the endothermic direction makes the argument a bit easier in this particular case. This endothermic change involving the break up of the lattice is properly called "lattice dissociation enthalpy", although the simpler term "lattice enthalpy" is still often used.</p>
</div>

<table class="list-table">
<thead>
<tr><th></th><th>lattice enthalpy</th><th>hydration enthalpy<br>of X<sup>+</sup></th><th>hydration enthalpy<br>of Cl<sup>-</sup></th><th>total<br>/ kJ mol<sup>-1</sup></th></tr>
</thead>
<tr>
<td>NaCl</td>
<td>+771</td>
<td>-406</td>
<td>-364</td>
<td>+1</td>
</tr>
<tr>
<td>KCl</td>
<td>+701</td>
<td>-322</td>
<td>-364</td>
<td>+15</td>
</tr>
<tr>
<td></td>
<td>difference: 70</td>
<td>difference: 84</td>
</tr>
</table>

<div class="text-block">
<p>You can see that the enthalpy of solution changes from NaCl to KCl because the lattice enthalpy and hydration enthalpy of the positive ion fall by different amounts.</p>
</div>

<ul>
<li>If the hydration enthalpy falls faster than the lattice enthalpy (as in this case), the net effect is that the overall change becomes more endothermic (or less exothermic in other possible cases where the total enthalpy change turns out to be negative).</li>
<li>If the lattice enthalpy falls faster than the hydration enthalpy, the opposite happens – the change will become less endothermic (or more exothermic).</li>
</ul>

<h4>What controls the relative rate of fall of the two terms?</h4>

<div class="text-block">
<p>It turns out that the main factor is the size of the negative ion.</p>
</div>

<ul>
<li>For small negative ions like hydroxide, the lattice enthalpy falls faster than the hydration enthalpy of the positive ions. That means that the enthalpy of solution will become less positive (or more negative).</li> 
<li>For large negative ions like sulfate or carbonate, the hydration enthalpy of the positive ions falls faster than the lattice enthalpy. In this case, the enthalpy of solution will become more positive (or less negative).</li> 
</ul>

<div class="text-block">
<p>Why the difference? Lattice enthalpy is governed by several factors – including the distance between the negative and positive ions. Where you have a big negative ion, this inter-ionic distance is largely controlled by the size of that negative ion. Changes in the size of the positive ion don't make as great a percentage difference to the inter-ionic distance as they would if the negative ion was small.</p>
<p>With sulfates, for example, the percentage increase in the inter-ionic distance as you go from magnesium to calcium sulfate isn't as great as it would be with a smaller negative ion like hydroxide.</p>
<p>Since the percentage increase in inter-ionic distance isn't very great, the change in the lattice enthalpy won't be very great either.</p>
</div>

<h4>The relationship between enthalpy of solution and solubility</h4>

<div class="text-block">
<p>The assumption is made that the more endothermic (or less exothermic) the enthalpy of solution is, the less soluble the compound.</p>
<p>So sulfates and carbonates become less soluble as you go down the Group; hydroxides become more soluble.</p>
</div>

<h2>Problems With the Usual Explanations</h2>

<h3>Problems With the Data</h3>

<div class="text-block">
<p>Unfortunately, the enthalpy of solution values for the Group 1 chlorides as calculated above don't agree with the values given in the same Data Book:</p>
</div>

<table class="data-table">
<thead>
<tr><th></th><th>Calculated value<br>/ kJ mol<sup>-1</sup></th><th>Data book value<br>/ kJ mol<sup>-1</sup></th></tr>
</thead>
<tbody>
<tr><td>NaCl</td><td>+1</td><td>+3.9</td></tr>
<tr><td>KCl</td><td>+15</td><td>+17.2</td></tr>
<tr><td>RbCl</td><td>+10</td><td>+16.7</td></tr>
<tr><td>CsCl</td><td>+5</td><td>+17.9</td></tr>
</tbody></table>

<div class="text-block">
<p>The discrepancies are enough to disrupt any pattern (such as there is!).</p>
<p>The reasons for the discrepancies lie in the way the numbers are calculated. These are very small numbers worked out from much larger ones. Small uncertainties in those large numbers will cause large swings in the answers.</p>
<p>For example, if each of the numbers in the calculations we did earlier on this page was out by just 5 kJ, each answer could vary by +/- 15 kJ – completely disrupting the patterns!</p>
<p>You can't therefore reliably use the data available to calculate the trends you want with sufficient accuracy to make sense.</p>
</div>

<h3>Problems Correlating Enthalpy Data With the Facts</h3>

<div class="text-block">
<p>The solubilities of the Group 1 chlorides (in moles of solute saturating 100 g of water at 298 K) compared with their enthalpies of solution are:</p>
</div>

<table class="data-table">
<thead>
<tr><th></th><th>enthalpy of solution<br>/ kJ mol<sup>-1</sup></th><th>solubility<br>/ mol per 100 g of water</th></tr>
</thead>
<tbody>
<tr><td>NaCl</td><td>+3.9</td><td>0.615</td></tr>
<tr><td>KCl</td><td>+17.2</td><td>0.481</td></tr>
<tr><td>RbCl</td><td>+16.7</td><td>0.781</td></tr>
<tr><td>CsCl</td><td>+17.9</td><td>1.13</td></tr>
</tbody></table>

<div class="text-block">
<p>There is no obvious relationship connecting the relative movements of these solubility values with the enthalpy of solution figures. It would be quite untrue to say that the more endothermic the change, the less soluble the compound!</p>
</div>

<h3>Problems in Relating the Sign of the Enthalpy Change to Solubility</h3>

<div class="text-block">
<p>The table above illustrates this problem, but it gets worse! Taking the sign of enthalpy of solution at face value, you get some bizarre results.</p>
<p>The enthalpy of solution figures for the Group 2 carbonates are: (source: Chemistry Data Book by Stark and Wallace; values in kJ mol<sup>-1</sup>)</p>
</div>

<table class="list-table">
<tbody><tr><td>MgCO<sub>3</sub></td><td>-25.3</td></tr>
<tr><td>CaCO<sub>3</sub></td><td>-12.3</td></tr>
<tr><td>SrCO<sub>3</sub></td><td>-3.4</td></tr>
<tr><td>BaCO<sub>3</sub></td><td>+4.2</td></tr>
</tbody></table>

<div class="text-block">
<p>Sodium chloride and the other Group 1 chlorides dissolve despite the fact that their enthalpies of solution are positive, and yet magnesium carbonate (and most of the other Group 2 carbonates) are very sparingly soluble, but have exothermic enthalpies of solution. You might have expected exactly the opposite to happen.</p>
<p>However if you ignore the comparison with the Group 1 chlorides, you could argue that the figures get progressively less exothermic, and at barium carbonate become endothermic. That would seem to support the decrease in solubility as you go down the Group quite nicely.</p>
<p>Unfortunately, if you look at the solubility data, the trend is broken at the bottom of the Group. Barium carbonate is more soluble than strontium carbonate! Although figures from my two data sources differ in detail, they agree on this.</p>
<p>Clearly, trying to correlate solubility simply with the enthalpy change of solution doesn't work.</p>
</div>

<h2>Introducing Entropy Changes </h2>

<h3>The Basic Explanation</h3>

<div class="text-block">
<p>To get around the problem of many compounds dissolving freely in water despite the fact that their enthalpies of solution are endothermic you have to introduce the concept of entropy change.</p>
<p>The only way of making sense of entropy without getting bogged down in some serious maths is to think of it as a measure of the amount of disorder in a system. Entropy is given the symbol S. If a system becomes more disordered, then its entropy increases.</p>
<p>In order to see whether a change is possible or not, you have to think about a combination of the enthalpy change and the entropy change. These can be combined mathematically to give an important term known as free energy change.</p>
</div>

<div class="block-formula">
\begin{aligned}
{\Delta}G &= {\Delta}H - T{\Delta}S \\
{\Delta}G &- \text{free energy change} \\
{\Delta}H &- \text{enthalpy change} \\
T &- \text{temperature, in Kelvin (K)} \\
{\Delta}S &- \text{entropy change}
\end{aligned}
</div>

<div class="text-block">
<p>As an approximation, for a reaction to happen, the free energy change must be negative.</p>
<p>What happens if the enthalpy change is positive – as for example when sodium chloride dissolves in water (+3.9 kJ mol<sup>-1</sup>, using the values in one of the tables above)?</p>
<p>As long as the entropy change is positive enough, it is possible to get a negative value for free energy change. In the sodium chloride case, you don't have to have very much increase in entropy to outweigh the small enthalpy change of +3.9 kJ mol<sup>-1</sup>.</p>
</div>

<div class="image-container"><img src="dgeqtn2.gif"></div>	 

<div class="text-block">
<p>So does the entropy increase when sodium chloride dissolve in water? Yes, it does!</p>
<p>Originally, the sodium and chloride ions were arranged in a very tidy way in the crystal lattice – their entropy was low. (Remember that entropy is a measure of disorder.) When you dissolve the crystal in water, the entropy increases as the ions and water molecules become completely jumbled up – they become much more disordered than they were originally.</p>
<p>This is where the explanation usually stops, but to stop at this point is very misleading because it won't explain all the facts!</p>
</div>

<h3>What's Wrong With This Explanation?</h3>

<div class="text-block">
<p>The most obvious thing that's wrong is that it won't explain why some compounds (like magnesium carbonate, and most of the other Group 2 carbonates) don't dissolve in water even though their enthalpies of solution are mainly negative.</p>
<p>In these cases, the entropy of the system must fall when the compounds dissolve in water – in other words, the solution in water is more ordered than the original crystal and water!</p>
</div>

<div class="image-container"><img src="dgeqtn3.gif"></div>	 

<div class="text-block">
<p>This happens because the water molecules become more ordered when the compound dissolves in them. Instead of milling around pretty much at random, they become attracted to the ions present and arranged around them.</p>
<p>This is particularly effective if the ions are small and highly charged – and so the effect is greatest for the positive ions at the top of the Group, and gets less as you go down. It is also much more important in Group 2 than in Group 1 where the ions only carry one positive charge.</p>
<p>That means that you have two entropy effects to consider. There is the increase in disorder as the crystal lattice breaks up, but a corresponding increase in order in the water – which varies depending on the sizes and charges of the ions present.</p>
<p>What a nightmare!</p>
<p>To explain this properly, you need to think about the way lattice enthalpy changes as you go down the Group, the way that hydration enthalpies change, and the way that entropy changes. The way those changes happen will vary from one type of compound to another.</p>
</div>

<h3>Can We Explain Everything Now?</h3>

<div class="text-block">
<p>No – at least not easily! For example, although it might be possible to account for the lack of pattern in the solubilities of the Group 1 chlorides (and also the bromides) by a mathematical application of these effects, trying to do it in general terms defeats me completely!</p>
<p>You could, however, make a reasonable suggestion as to why the solubility trend in the carbonates is broken at barium. (Don't expect the explanation to be instantly understandable though!)</p>
<p>Remember that the solubility of the carbonates falls as you go down Group 2, apart from an increase as you go from strontium to barium carbonate.</p>
<p>The general fall is because hydration enthalpies are falling faster than lattice enthalpies. Remember that where you have a big negative ion, its size dominates the inter-ionic distance and so doesn't allow the lattice enthalpy to change much. This gives the enthalpy of solution values we've already looked at (values in kJ mol<sup>-1</sup>):</p>
</div>

<table class="list-table">
<tbody><tr><td>MgCO<sub>3</sub></td><td>-25.3</td></tr>
<tr><td>CaCO<sub>3</sub></td><td>-12.3</td></tr>
<tr><td>SrCO<sub>3</sub></td><td>-3.4</td></tr>
<tr><td>BaCO<sub>3</sub></td><td>+4.2</td></tr>
</tbody></table>

<div class="text-block">
<p>But the entropy change will also be varying as you go down the Group. At the top, where you have small 2+ ions, the overall entropy change in the system must be negative – the system as a whole becomes more ordered when the compound dissolves because of the way the water molecules become organised around the positive ions. That negative entropy change is going to be enough to wipe out the effect of the exothermic enthalpy of solution.</p>
</div>

<div class="note">
<p>Note: You need to think about the effect of the positiveness and negativeness of these values on the size of the free energy change. Use the equation further up this page.</p>
</div>

<div class="text-block">
<p>Towards the bottom of the Group, this effect changes. The bigger ions have less organising effect on the water molecules. The entropy change is becoming less negative (or perhaps even at this stage, positive). That's going to tend to make the compounds more soluble.</p>
<p>The overall effect is a complex balance between the way the enthalpy of solution varies and the way the entropy change of solution alters. At barium carbonate, the effect of increasing entropy must be enough to make it more soluble than strontium carbonate.</p>
</div>

<div class="note">
<p>A personal comment: I see it as quite wrong that this should be discussed at this level (UK A-level or its equivalent). The usual explanations are over-simplistic and potentially misleading – especially for anyone who might go on to do Chemistry at degree level. Fortunately most syllabuses have enough sense not to ask for these explanations!</p>
<p>Science progresses by offering theories which have to explain all the facts. Where a fact won't fit a theory, the theory has to be modified, or even discarded. What we seem to be doing here is presenting students with an inadequate theory and then ignoring all the facts which don't fit it. I see that as quite dangerous. It would be much better not to discuss this at all at this level, rather than to give students a false view of the way science works.</p>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="solubility.html#top">Return to the page outlining trends in solubility</a>
<a href="../group2menu.html#top">To the Group 2 menu</a>
<a href="../../inorgmenu.html#top">To the Inorganic Chemistry menu</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>