<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Atomic and Physical Properties of Group 2 Elements | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Trends in atomic radius, first ionisation energy, electronegativity and physical properties for the Group 2 elements in the Periodic Table.">
<meta name="keywords" content="beryllium, magnesium, calcium, strontium, barium, group 2, periodic table, atomic radius, ionisation energy, electronegativity, melting point, trend, pattern">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Atomic and Physical Properties of Group 2 Elements</h1>

<div class="text-block">
<p>This page explores the trends in some atomic and physical properties of the Group 2 elements – beryllium, magnesium, calcium, strontium and barium. You will find separate sections below covering the trends in atomic radius, first ionisation energy, electronegativity and physical properties.</p>
<p>Even if you aren't currently interested in all these things, it would probably pay you to read most of this page. The same ideas tend to recur throughout the atomic properties, and you may find that earlier explanations help to you understand later ones. The physical properties are extremely difficult to explain, however, and you might not want to read about those unless you have to.</p>
</div>

<h2>Trends in Atomic Radius</h2>

<div class="note">
<p>Note: You will find <a href="../../atoms/properties/atradius.html#top">atomic radius</a> covered in detail in another part of this site.</p>
</div>

<div class="image-container"><img src="atradiuschart.GIF"></div>	 

<div class="text-block">
<p>You can see that the atomic radius increases as you go down the Group. Notice that beryllium has a particularly small atom compared with the rest of the Group.</p>
</div>

<h3>Explaining the Increase in Atomic Radius</h3>

<div class="text-block">
<p>The radius of an atom is governed by</p>
</div>

<ul>
<li>the number of layers of electrons around the nucleus</li>
<li>the pull the outer electrons feel from the nucleus.</li>
</ul>

<div class="text-block">
<p>Compare beryllium and magnesium:</p>
</div>

<table class="list-table">
<tbody><tr><td>Be</td><td></td><td>1s<sup>2</sup>2s<sup>2</sup></td></tr>
<tr><td>Mg</td><td></td><td>1s<sup>2</sup>2s<sup>2</sup>2p<sup>6</sup>3s<sup>2</sup></td></tr>
</tbody></table>

<div class="note">
<p>Note: If you aren't sure about writing <a href="../../atoms/properties/elstructs.html#top">electronic structures using s and p notation</a> it might be a good idea to follow this link before you go on.</p>
</div>

<div class="text-block">
<p>In each case, the two outer electrons feel a net pull of 2+ from the nucleus. The positive charge on the nucleus is cut down by the negativeness of the inner electrons.</p>
</div>

<div class="image-container"><img src="bemgscreening.gif"></div>	 

<div class="text-block">
<p>This is equally true for all the other atoms in Group 2. Work it out for calcium if you aren't convinced.</p>
<p>The only factor which is going to affect the size of the atom is therefore the number of layers of inner electrons which have to be fitted in around the atom. Obviously, the more layers of electrons you have, the more space they will take up – electrons repel each other. That means that the atoms are bound to get bigger as you go down the Group.</p>
</div>

<div class="note">
<p>Note: You may think that this is all a bit long-winded! It is, after all, fairly obvious that atoms will get bigger if you add more layers of electrons. Why, then, bother about exploring the net pull on the electrons from the centre of the atom?</p>
<p>It is a matter of setting up good habits. If you are talking about atoms in the same Group, the net pull from the centre will always be the same – and you could ignore it without creating problems. That isn't true if you try to compare atoms from different parts of the Periodic Table. If you don't get into the habit of thinking about all the possible factors, you are going to make mistakes.</p>
</div>

<h2>Trends in First Ionisation Energy</h2>

<div class="text-block">
<p>First ionisation energy is the energy needed to remove the most loosely held electron from each of one mole of gaseous atoms to make one mole of singly charged gaseous ions – in other words, for 1 mole of this process:</p>
</div>

<div class="block-formula">
X_{(g)} \longrightarrow X^+_{(g)} + e^-
</div>

<div class="note">
<p>Note: You will find <a href="../../atoms/properties/ies.html#top">ionisation energy</a> covered in detail in another part of this site.</p>
</div>

<div class="image-container"><img src="ieschart.gif"></div>	 

<div class="text-block">
<p>Notice that first ionisation energy falls as you go down the group.</p>
</div>

<h3>Explaining the Decrease in First Ionisation Energy</h3>

<div class="text-block">
<p>Ionisation energy is governed by</p>
</div>

<ul>
<li>the charge on the nucleus,</li>
<li>the amount of screening by the inner electrons,</li>
<li>the distance between the outer electrons and the nucleus.</li>
</ul>

<div class="text-block">
<p>As you go down the Group, the increase in nuclear charge is exactly offset by the increase in the number of inner electrons. Just as when we were talking about atomic radius further up this page, in each of the elements in this Group, the outer electrons feel a net attraction of 2+ from the centre.</p>
<p>However, as you go down the Group, the distance between the nucleus and the outer electrons increases and so they become easier to remove – the ionisation energy falls.</p>
</div>

<h2>Trends in Electronegativity</h2>

<div class="text-block">
<p>Electronegativity is a measure of the tendency of an atom to attract a bonding pair of electrons. It is usually measured on the Pauling scale, on which the most electronegative element (fluorine) is given an electronegativity of 4.0.</p>
</div>

<div class="note">
<p>Note: You will find <a href="../../atoms/bonding/electroneg.html#top">electronegativity</a> covered in detail in another part of this site.</p>
</div>

<div class="image-container"><img src="enegchart.gif"></div>	 

<div class="text-block">
<p>All of these elements have a low electronegativity. (Remember that the most electronegative element, fluorine, has an electronegativity of 4.0.) Notice that electronegativity falls as you go down the Group. The atoms become less and less good at attracting bonding pairs of electrons.</p>
</div>

<div class="note">
<p>Note: You might argue that the fall doesn't apply throughout the Group because both calcium and strontium appear to have an electronegativity of 1.0. This is probably most easily explained by the fact that electronegativities are often only recorded to 1 decimal place. To two decimal places, calcium is 1.00 and strontium is 0.95. When these numbers are rounded to 1 decimal place, both would appear to have an electronegativity of 1.0.</p>
</div>

<h3>Explaining the decrease in electronegativity</h3>

<div class="text-block">
<p>Imagine a bond between a magnesium atom and a chlorine atom. Think of it to start with as a covalent bond – a pair of shared electrons. The electron pair will be dragged towards the chlorine end because there is a much greater net pull from the chlorine nucleus than from the magnesium one.</p>
</div>

<div class="image-container"><img src="mg-clbond.gif"></div>	 

<div class="text-block">
<p>The electron pair ends up so close to the chlorine that there is essentially a transfer of an electron to the chlorine – ions are formed.</p>
<p>The large pull from the chlorine nucleus is why chlorine is much more electronegative than magnesium is.</p>
<p>Now compare this with the beryllium-chlorine bond.</p>
<p>The net pull from each end of the bond is the same as before, but you have to remember that the beryllium atom is smaller than a magnesium atom. That means that the electron pair is going to be closer to the net 2+ charge from the beryllium end, and so more strongly attracted to it.</p>
</div>

<div class="image-container"><img src="be-clbond.gif"></div>

<div class="text-block">
<p>In this case, the electron pair doesn't get attracted close enough to the chlorine for an ionic bond to be formed. Because of its small size, beryllium forms covalent bonds, not ionic ones. The attraction between the beryllium nucleus and a bonding pair is always too great for ions to be formed.</p>
</div>

<div class="summary"> 
<p>As the metal atoms get bigger, any bonding pair gets further and further away from the metal nucleus, and so is less strongly attracted towards it. In other words, as you go down the Group, the elements become less electronegative.</p>
<p>As you go down the Group, the bonds formed between these elements and other things such as chlorine become more and more ionic. The bonding pair is increasingly attracted away from the Group 2 element towards the chlorine (or whatever).</p>
</div>

<h2>Trends in Melting Point, Boiling Point, and Atomisation Energy</h2>

<h3>The Facts</h3>

<h4>Melting points</h4>

<div class="image-container"><img src="mptchart.gif"></div>

<div class="text-block">
<p>You will see that (apart from where the smooth trend is broken by magnesium) the melting point falls as you go down the Group.</p>
</div>

<h4>Boiling points</h4>

<div class="image-container"><img src="bptchart.gif"></div>

<div class="text-block">
<p>You will see that there is no obvious pattern in boiling points. It would be quite wrong to suggest that there is any trend here whatsoever.</p>
<h4>Atomisation energy</h4>
<p>This is the energy needed to produce 1 mole of separated atoms in the gas state starting from the element in its standard state (the state you would expect it to be in at approximately room temperature and pressure).</p>
</div>

<div class="image-container"><img src="atenergychart.gif"></div>

<div class="text-block">
<p>And again there is no simple pattern. It looks similar to, but not exactly the same as, the boiling point chart.</p>
</div>

<div class="note">
<p>Warning! Unless you are doing a syllabus which expects you to be able to explain this, or unless your chemistry is good and you like a good argument, don't read on beyond this point.</p>
</div>

<h3>Trying to Explain This</h3>

<div class="text-block">
<p>The only explanations you are likely to ever come across relate to the melting points. I will give you the most common explanation, and then explain why I think it is completely wrong!</p>
</div>

<h4>The faulty explanation</h4>

<div class="text-block">
<p>All of these elements are held together by metallic bonds. The melting points get lower as you go down the Group because the metallic bonds get weaker. The oddity of magnesium has to be explained separately.</p>
<p>The atoms in a metal are held together by the attraction of the nuclei to the delocalised electrons. As the atoms get bigger, the nuclei get further away from these delocalised electrons, and so the attractions fall. That means that the atoms are more easily separated to make a liquid and finally a gas.</p>
<p>As you go down the Group, the arrangement of the atoms in the various solid metals changes. Beryllium and magnesium are both hexagonal close-packed; calcium and strontium are face-centred cubic; barium is body-centred cubic. Don't worry if you don't know what this means. All that matters is that there is a change in crystal structure between magnesium and calcium. That is supposed to account for the fact that magnesium is out of line with the rest of the Group.</p>
</div>

<h4>Why I don't believe this explanation</h4>

<h5>The odd position of magnesium</h5>

<div class="text-block">
<p>Let's take this first, because that argument is relatively easy to demolish.</p>
<p>Despite the fact that the first four elements have two different structures, those structures are both 12-co-ordinated. Each atom is touched by 12 surrounding atoms. In that case, you would expect the metallic bond to be similar in each case, because the orbitals are going to overlap and delocalise in the same sort of way. Any differences just due to the structures should only be minor.</p>
<p>By contrast, barium is 8-co-ordinated (like the Group 1 metals). That's a less efficient packing, and you might expect that to be reflected in a much weaker metallic bond. Although the barium melting point is lower than that of strontium, it isn't dramatically lower. It just follows the general trend – suggesting that the major change of structure isn't making much difference. You can't have it both ways! If a minor change of structure at magnesium-calcium makes a huge difference, then a major one at barium should make an even bigger difference. It obviously doesn't.</p>

<h5>The strength of the metallic bonds</h5>

<div class="text-block">
<p>Melting point isn't a good guide to the strength of the metallic bonds. When a metal melts, the bonds aren't completely broken – only loosened enough for the atoms to move around. Metallic bonds are still present in the molten metal, and aren't entirely broken until it boils.</p>
<p>That means that boiling point, or the size of the atomisation energy, is a much better guide to the real strengths of the metallic bonds. With both of those measures, you are ending up with free atoms in the gas state with the metallic bond completely broken.</p>
<p>Cotton and Wilkinson, in their classic degree level book Advanced Inorganic Chemistry say "The strength of binding between the atoms in metals can conveniently be measured by the energies of atomization of the metallic elements." (Third edition, page 68.)</p>
<p>If you look back at the atomisation energy chart above, you will see that magnesium still has the lowest value, but there is no obvious trend in atomisation energies as you go down the Group. The explanation about weaker metallic bonds as you go down the Group can't be accurate either.</p>
<p>If you look at figures for Group 1 rather than Group 2, then the trends for all the various measures (melting point, boiling point and atomisation energy) work almost perfectly as you go down the Group. There is obviously something happening in Group 2 which is causing the problem. I have no idea at all what it might be.</p>
</div>

<div class="note">
<p>Help! If you can help, please contact me via the link on the <a href="../../about.html#top">about this site</a> page.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-gp2properties.pdf" target="_blank">Questions on the properties of Group 2 metals</a>
<a href="../questions/a-gp2properties.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../group2menu.html#top">To the Group 2 menu</a>
<a href="../../inorgmenu.html#top">To the Inorganic Chemistry menu</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>