<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Reactions of the Group 2 Elements with Acids | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Describes and explains the trends in the reactions between the Group 2 elements in the Periodic Table and common acids.">
<meta name="keywords" content="beryllium, magnesium, calcium, strontium, barium, group 2, periodic table, hydrochloric, sulfuric, nitric, acid">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Reactions of the Group 2 Elements with Acids</h1>

<div class="text-block">
<p>This page looks at the reactions of the Group 2 elements – beryllium, magnesium, calcium, strontium and barium – with common acids.</p>
</div>
<h2>Reactions With Dilute Hydrochloric Acid</h2>

<div class="text-block">
<p>All the metals react with dilute hydrochloric acid to give bubbles of hydrogen and a colourless solution of the metal chloride.</p>
</div>

<div class="block-formula">
X + 2H\text{Cl} \longrightarrow X\text{Cl}_2 + H_2
</div>

<div class="text-block">
<p>As you might expect for elements in this part of the Periodic Table, the reactions get more vigorous as you go down the Group.</p>
</div>

<h2>Reactions With Dilute Sulfuric Acid</h2>

<div class="text-block">
<p>These are more complicated, because of the formation of insoluble sulfates.</p>
</div>

<h3>Beryllium and Magnesium</h3>

<div class="text-block">
<p>These are just like the reactions with dilute hydrochloric acid, and you have probably been familiar with the reaction between magnesium and dilute sulfuric acid almost since you started doing chemistry. Bubbles of hydrogen are formed, together with colourless solutions of beryllium or magnesium sulfate.</p>
</div>

<h5>For example:</h5>

<div class="block-formula">
\text{Mg} + H_2SO_4 \longrightarrow \text{Mg}SO_4 + H_2
</div>

<h3>Calcium, Strontium and Barium</h3>

<div class="text-block">
<p>Calcium sulfate is sparingly soluble, and you can think of strontium and barium sulfates as being insoluble. That means that you will get a layer of insoluble sulfate on all of these which will slow down the reaction or stop it entirely.</p>
<p>In the calcium case, you will get some hydrogen produced together with a white precipitate of calcium sulfate.</p>
</div>

<div class="note">
<p>Note: With strontium and barium, I have never actually seen either reaction, nor can I find any video clips on the web. I would expect the reactions to never really get going, leaving the metal coated with a white solid. If you have any direct knowledge of this, preferably with a bit of video to support it, could you let me know via the address on the <a href="../../about.html">about this site</a> page.</p>
</div>

<h2>Reactions With Nitric Acid</h2>

<div class="text-block">
<p>These are more complicated. When most metals react with most acids, what they are actually doing is reducing hydrogen ions to hydrogen gas by adding electrons to the hydrogen ions. The metal is, of course, oxidised to positive metal ions because it loses electrons.</p>
<p>But nitrate ions are also easily reduced to products like nitrogen monoxide and nitrogen dioxide.</p>
<p>So metals reacting with nitric acid tend to give oxides of nitrogen rather than hydrogen. If the acid is relatively dilute, you tend to get nitrogen monoxide, although this immediately reacts with oxygen in the air to make brown nitrogen dioxide.</p>
<p>Reactions with concentrated nitric acid give nitrogen dioxide.</p>
</div>

<h3>Beryllium</h3>

<div class="text-block">
<p>There is a lot of disagreement amongst various sources about whether or not beryllium reacts with nitric acid. Beryllium has a strong oxide layer (rather like the more familiar aluminium) which slows reactions down until it has been removed.</p>
<p>Some sources say that beryllium doesn't react with nitric acid. On the other hand, it is easy to find practical details for making beryllium nitrate by reacting beryllium powder with nitric acid. One source uses semi-concentrated nitric acid, and says that the gas evolved is nitrogen monoxide. That is what you would expect.</p>
<p>What seems to be happening is that whether it reacts or not depends on the source of the beryllium (how it was manufactured) – perhaps changing small amounts of impurities in the metal which affect the reaction.</p>
<p>This is all so uncertain that it seems hard to see how a question could be asked about it in an exam.</p>
</div>

<h3>The Other Group 2 Metals</h3>

<div class="text-block">
<p>These will produce hydrogen from nitric acid provided the acid is very dilute, but even so, it will be contaminated with nitrogen oxides. Colourless solutions of the metal nitrates will be formed.</p>
<p>Taking magnesium as an example, if the solution is very dilute:</p>
</div>

<div class="block-formula">
\text{Mg} + 2HNO_3 \longrightarrow \text{Mg}(NO_3)_2 + H_2
</div>

<div class="text-block">
<p>At moderate concentrations (and even with very dilute acid, this will happen to some extent):</p>
</div>

<div class="block-formula">
3\text{Mg} + 8HNO_3 \longrightarrow 3\text{Mg}(NO_3)_2 + 2NO + 4H_2O
</div>

<div class="text-block">
<p>And with concentrated acid:</p>
</div>

<div class="block-formula">
\text{Mg} + 4HNO_3 \longrightarrow \text{Mg}(NO_3)_2 + 2NO_2 + 2H_2O
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-gp2reactacids.pdf" target="_blank">Questions on the reactions of Group 2 elements with acids</a>
<a href="../questions/a-gp2reactacids.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../group2menu.html#top">To the Group 2 menu</a>
<a href="../../inorgmenu.html#top">To the Inorganic Chemistry menu</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>