<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Reactions of the Group 2 Elements With Air or Oxygen | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Describes the reactions between the Group 2 elements in the Periodic Table and air or oxygen, and explains some of the differences as you go down the Group.">
<meta name="keywords" content="beryllium, magnesium, calcium, strontium, barium, group 2, periodic table, air, oxygen, oxide, peroxide, nitride">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Reactions of the Group 2 Elements With Air or Oxygen</h1>

<div class="text-block">
<p>This page looks at the reactions of the Group 2 elements – beryllium, magnesium, calcium, strontium and barium – with air or oxygen. It explains why it is difficult to observe many tidy patterns.</p>
</div>

<h2>The Facts</h2>

<h3>The Reactions With Oxygen</h3>

<h4>Formation of simple oxides</h4>

<div class="text-block">
<p>On the whole, the metals burn in oxygen to form a simple metal oxide.</p>
<p>Beryllium is reluctant to burn unless it is in the form of dust or powder. Beryllium has a very strong (but very thin) layer of beryllium oxide on its surface, and this prevents any new oxygen getting at the underlying beryllium to react with it.</p>
</div>

<div class="block-formula">
2X_{(s)} + O_{2(g)} \longrightarrow 2XO_{(s)}
</div>

<div class="text-block">
<p>"X" in the equation can represent any of the metals in the Group.</p>
<p>It is almost impossible to find any trend in the way the metals react with oxygen. It would be quite untrue to say that they burn more vigorously as you go down the Group.</p>
<p>To be able to make any sensible comparison, you would have to have pieces of metal which were all equally free of oxide coating, with exactly the same surface area and shape, exactly the same flow of oxygen around them, and heated to exactly the same extent to get them started. It can't be done!</p>
</div>

<div class="note">
<p>Note: One of the UK Exam Boards (OCR) implies in their syllabus that you should be able to state a trend and then explain it in terms of ionisation energy differences. You can do this with the <a href="reacth2o.html#top">reactions with water (or steam)</a>, and you might like to follow this link if you haven't already been there. Trying to account for a non-existent trend in the reactions with oxygen is just silly!</p>
</div>

<div class="text-block">
<p>What the metals look like when they burn is a bit problematical!</p>
</div>

<ul>
<li>Beryllium: I can't find a reference anywhere (text books or internet) to the colour of the flame that beryllium burns with. My best guess would be the same sort of silvery sparkles that magnesium or aluminium powder burn with if they are scattered into a flame – but I don't know that for sure.</li>
<li>Magnesium, of course, burns with a typical intense white flame.</li>
<li>Calcium is quite reluctant to start burning, but then bursts dramatically into flame, burning with an intense white flame with a tinge of red at the end.</li>
<li>Strontium: I have only seen this burn on video. It is also reluctant to start burning, but then burns with an intense almost white flame with red tinges especially around the outside.</li>
<li>Barium: I have also only seen this burn on video, and although the accompanying description talked about a pale green flame, the flame appeared to be white with some pale green tinges.</li>
</ul>

<div class="note">
YouTube currently has three short video clips showing barium metal burning. All of these show intense white flames with no convincing trace of green.

<p>You can find them at</p>
<p><a href="http://www.youtube.com/watch?v=aWp8USypk-c">video 1</a></p>
<p><a href="http://www.youtube.com/watch?v=rmYF4ysTUIc">video 2</a></p>
<p><a href="http://www.youtube.com/watch?v=in2QVK3DRXs">video 3</a></p>

<p>You might possibly be able to imagine a trace of very pale greenish colour surrounding the white flame in the third video, but to my eye, they all count as a white flame. Anything else that I could find in a short clip from YouTube involved a flame test for a barium compound, irrespective of how it was described in the video.</p>

Barium does not burn with a green flame!
</div>

<h4>Formation of peroxides</h4>

<div class="text-block">
<p>Strontium and barium will also react with oxygen to form strontium or barium peroxide.</p>
<p>Strontium forms this if it is heated in oxygen under high pressures, but barium forms barium peroxide just on normal heating in oxygen. Mixtures of barium oxide and barium peroxide will be produced.</p>
</div>

<div class="block-formula">
\begin{gathered}
\text{Ba}_{(s)} + O_{2(g)} \longrightarrow \text{Ba}O_{2(s)} \\
\\
\text{Sr}_{(s)} + O_{2(g)} \longrightarrow \text{Sr}O_{2(s)}
\end{gathered}
</div>

<h3>The Reactions With Air</h3>

<div class="text-block">
<p>The reactions of the Group 2 metals with air rather than oxygen is complicated by the fact that they all react with nitrogen to produce nitrides. In each case, you will get a mixture of the metal oxide and the metal nitride.</p>
<p>The general equation for the Group is:</p>
</div>

<div class="block-formula">
3X_{(s)} + N_{2(g)} \longrightarrow X_3N_{2(s)}
</div>

<div class="text-block">
<p>The familiar white ash you get when you burn magnesium ribbon in air is a mixture of magnesium oxide and magnesium nitride (despite what you might have been told when you were first learning Chemistry!).</p>
</div>

<h2>The Explanations</h2>

<h3>Trying to Pick Out Patterns in the Way the Metals Burn</h3>

<div class="text-block">
<p>There are no simple patterns. It would be tempting to say that the reactions get more vigorous as you go down the Group, but it isn't true.</p>
<p>The overall amount of heat evolved when one mole of oxide is produced from the metal and oxygen shows no simple pattern:</p>
</div>

<div class="image-container"><img src="formoxide.gif"></div>

<div class="text-block">
<p>If anything, there is a slight tendency for the amount of heat evolved to get less as you go down the Group.</p>
<p>But how reactive a metal seems to be depends on how fast the reaction happens – not the overall amount of heat evolved. The speed is controlled by factors like the presence of surface coatings on the metal and the size of the activation energy.</p>
<p>You could argue that the activation energy will fall as you go down the Group and that will make the reaction go faster. The activation energy will fall because the ionisation energies of the metals fall.</p>
</div>

<div class="note">
<p>Note: This has been argued through in detail on the page about the <a href="reacth2o.html#top">reactions of these metals with water (or steam)</a>. If you need to know about the reactions with oxygen, you will almost certainly need to know about the reactions with water as well.</p>
</div>

<div class="text-block">
<p>In this case, though, the effect of the fall in the activation energy is masked by other factors – for example, the presence of existing oxide layers on the metals, and the impossibility of controlling precisely how much heat you are supplying to the metal in order to get it to start burning.</p>
</div>

<div class="note">
<p>Note: It is interesting to look at what happens if you heat a very reactive metal like potassium in air. The potassium melts at a low temperature and almost instantly turns into a pool of molten potassium oxide. The activation energy is so low that the reaction happens very quickly at quite a low temperature. There is often no trace of flame. It can be fairly boring!</p>
<p>Magnesium, on the other hand, has to be heated to quite a high temperature before it will start to react. The activation energy is much higher. There are also problems with surface coatings. It is then so hot that it produces the typical intense white flame.</p>
<p>It would obviously be totally misleading to say that magnesium is more reactive than potassium on the evidence of the bright flame. You haven't had to heat them by the same amount to get the reactions happening.</p>
</div>

<h3>Why Do Some Metals Form Peroxides on Heating in Oxygen?</h3>

<div class="text-block">
<p>Beryllium, magnesium and calcium don't form peroxides when heated in oxygen, but strontium and barium do. There is an increase in the tendency to form the peroxide as you go down the Group.</p>
<p>The peroxide ion, O<sub>2</sub><sup>2-</sup> looks llike this:</p>
</div>

<div class="image-container"><img src="peroxide1.gif"></div>

<div class="text-block">
<p>The covalent bond between the two oxygen atoms is relatively weak.</p>
<p>Now imagine bringing a small 2+ ion close to the peroxide ion. Electrons in the peroxide ion will be strongly attracted towards the positive ion. This is then well on the way to forming a simple oxide ion if the right-hand oxygen atom (as drawn below) breaks off.</p>
</div>

<div class="image-container"><img src="peroxide2.gif"></div>

<div class="text-block">
<p>We say that the positive ion polarises the negative ion. This works best if the positive ion is small and highly charged – if it has a high charge density.</p>
</div>

<div class="note">
<p>Note: A high charge density simply means that you have a lot of charge packed into a small volume.</p>
</div>

<div class="text-block">
<p>Ions of the metals at the top of the Group have such a high charge density (because they are so small) that any peroxide ion near them falls to pieces to give an oxide and oxygen. As you go down the Group and the positive ions get bigger, they don't have so much effect on the peroxide ion.</p>
<p>Barium peroxide can form because the barium ion is so large that it doesn't have such a devastating effect on the peroxide ions as the metals further up the Group.</p>
</div>

<h3>Why Do These Metals Form Nitrides on Heating in Air?</h3>

<div class="text-block">
<p>Nitrogen is often thought of as being fairly unreactive, and yet all these metals combine with it to produce nitrides, X<sub>3</sub>N<sub>2</sub>, containing X<sup>2+</sup> and N<sup>3-</sup> ions.</p>
<p>Nitrogen is fairly unreactive because of the very large amount of energy needed to break the triple bond joining the two atoms in the nitrogen molecule, N<sub>2</sub>.</p>
<p>When something like magnesium nitride forms, you have to supply all the energy needed to form the magnesium ions as well as breaking the nitrogen-nitrogen bonds and then forming N<sup>3-</sup> ions. All of these processes absorb energy.</p>
<p>This energy has to be recovered from somewhere to give an overall exothermic reaction – if the energy can't be recovered, the overall change will be endothermic and won't happen.</p>
</div>

<div class="note">
<p>Note: This is a bit of a simplification! In order to find out whether a reaction is feasible, you have to consider free energy changes and not just whether the reaction is exothermic or endothermic. If you don't know anything about free energy changes, don't worry about it. The simplification is valid in this particular case.</p>
</div>

<div class="text-block">
<p>Energy is evolved when the ions come together to produce the crystal lattice. This energy is known as lattice energy or lattice enthalpy.</p>
<p>The size of the lattice energy depends on the attractions between the ions. The lattice energy is greatest if the ions are small and highly charged – the ions will be close together with very strong attractions. In the whole of Group 2, the attractions between the 2+ metal ions and the 3- nitride ions are big enough to produce very high lattice energies.</p>
<p>When the crystal lattices form, so much energy is released that it more than compensates for the energy needed to produce the various ions in the first place. The excess energy evolved makes the overall process exothermic.</p>
<p>This is in contrast to what happens in Group 1 of the Periodic Table (lithium, sodium, potassium, rubidium and caesium). Their ions only carry one positive charge, and so the lattice energies of their nitrides will be much less.</p>
<p>Lithium is the only metal in Group 1 to form a nitride. Lithium has by far the smallest ion in the Group, and so lithium nitride has the largest lattice energy of any possible Group 1 nitride. Only in lithium's case is enough energy released to compensate for the energy needed to ionise the metal and the nitrogen – and so produce an exothermic reaction overall.</p>
<p>In all the other cases in Group 1, the overall reaction would be endothermic. Those reactions don't happen, and the nitrides of sodium and the rest aren't formed.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-gp2reacto2.pdf" target="_blank">Questions on the reactions of Group 2 elements with air or oxygen</a>
<a href="../questions/a-gp2reacto2.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../group2menu.html#top">To the Group 2 menu</a>
<a href="../../inorgmenu.html#top">To the Inorganic Chemistry menu</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>