<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Reactions of the Group 2 Elements With Water | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Describes and explains the trends in the reactions between the Group 2 elements in the Periodic Table and water or steam.">
<meta name="keywords" content="beryllium, magnesium, calcium, strontium, barium, group 2, periodic table, water, steam">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Reactions of the Group 2 Elements With Water</h1>

<div class="text-block">
<p>This page looks at the reactions of the Group 2 elements – beryllium, magnesium, calcium, strontium and barium – with water (or steam). It uses these reactions to explore the trend in reactivity in Group 2.</p>
</div>

<h2>The Facts</h2>

<h3>Beryllium</h3>

<div class="text-block">
<p>Beryllium reacts with steam at high temperatures (typically around 700°C or more) to give white beryllium oxide and hydrogen. (Equation just like the magnesium one below.)</p>
</div>

<div class="note">
<p>Note: Until November 2016, this page said the following: "Beryllium has no reaction with water or steam even at red heat." This was commonly quoted in textbooks.</p>
<p>However, a researcher in the development of nuclear fusion pointed out that a lot of work is being done on the reaction between beryllium and steam because it could be a safety issue in reactor design, and sent a photo showing the result of exposing beryllium to steam at 800°C. It definitely reacts.</p>
<p>The problem is that beryllium is both expensive and carries major health risks. This means that few teachers will ever have handled it. That means that textbook statements about it never get checked, and are just passed on regardless of their accuracy.</p>
</div>

<h3>Magnesium</h3>

<div class="text-block">
<p>Magnesium burns in steam to produce white magnesium oxide and hydrogen gas.</p>
</div>

<div class="block-formula">
\text{Mg}_{(s)} + H_2O_{(g)} \longrightarrow \text{Mg}O_{(s)} + H_{2(g)}
</div>

<div class="text-block">
<p>Very clean magnesium ribbon has a very slight reaction with cold water. After several minutes, some bubbles of hydrogen form on its surface, and the coil of magnesium ribbon usually floats to the surface. However, the reaction soon stops because the magnesium hydroxide formed is almost insoluble in water and forms a barrier on the magnesium preventing further reaction.</p>
</div>

<div class="block-formula">
\text{Mg}_{(s)} + 2H_2O_{(l)} \longrightarrow \text{Mg}(OH)_{2(s)} + H_{2(g)}
</div>

<div class="note">
<p>Note: As a general rule, if a metal reacts with cold water, you get the metal hydroxide. If it reacts with steam, the metal oxide is formed. This is because the metal hydroxides thermally decompose (split up on heating) to give the oxide and water.</p>
</div>

<h3>Calcium, Strontium and Barium</h3>

<div class="text-block">
<p>These all react with cold water with increasing vigour to give the metal hydroxide and hydrogen. Strontium and barium have reactivities similar to lithium in Group 1 of the Periodic Table.</p>
<p>Calcium, for example, reacts fairly vigorously with cold water in an exothermic reaction. Bubbles of hydrogen gas are given off, and a white precipitate (of calcium hydroxide) is formed, together with an alkaline solution (also of calcium hydroxide – calcium hydroxide is slightly soluble).</p>
<p>The equation for the reactions of any of these metals would be:</p>
</div>

<div class="block-formula">
x_{(s)} + 2H_2O_{(l)} \longrightarrow X(OH)_{(aq,s)} + H_{2(g)}
</div>

<div class="image-container"><img src="xh2oeqn.gif"></div>

<div class="text-block">
<p>The hydroxides aren't very soluble, but they get more soluble as you go down the Group. The calcium hydroxide formed shows up mainly as a white precipitate (although some does dissolve). You get less precipitate as you go down the Group because more of the hydroxide dissolves in the water.</p>
</div>

<div class="summary">
<p>The Group 2 metals become more reactive towards water as you go down the Group.</p>
</div>

<h2>Explaining the Trend in Reactivity</h2>

<h3>Beryllium as a Special Case</h3>

<div class="text-block">
<p>There is an additional reason for the lack of reactivity of beryllium compared with the rest of the Group. Beryllium has a strong resistant layer of oxide on its surface which lowers its reactivity at ordinary temperatures. However, the oxide layer breaks up above 750°C and exposes the beryllium metal surface below it, and so the protection then fails.</p>
</div>

<h3>Looking at the Enthalpy Changes for the Reactions</h3>

<div class="text-block">
<p>The enthalpy change of a reaction is a measure of the amount of heat absorbed or evolved when the reaction takes place. An enthalpy change is negative if heat is evolved, and positive if it is absorbed. That's really all you need to know for this section!</p>
</div> 

<div class="note">
<p>Note: If you aren't happy about enthalpy changes, you might want to explore the <a href="../../physical/energeticsmenu.html">energetics section</a> of Chemguide, or <a href="../../book.html#top">my chemistry calculations book</a>.</p>
</div>

<div class="text-block">
<p>If you calculate the enthalpy change for the possible reactions between beryllium or magnesium and steam, you come up with these answers:</p>
</div>

<div class="block-formula full-width">
\begin{matrix}
\text{Be}_{(s)} + H_2O_{(g)} \longrightarrow \text{Be}O_{(s)} + H_{2(g)}& {\Delta}H = -369~kJ~mol^{-1} \\
\\
\text{Mg}_{(s)} + H_2O_{(g)} \longrightarrow \text{Mg}O_{(s)} + H_{2(g)}& {\Delta}H = -360~kJ~mol^{-1} 
\end{matrix}
</div>

<div class="text-block">
<p>Notice that both possible reactions are strongly exothermic, giving out almost identical amounts of heat. However, the magnesium reaction is much faster. The explanation for the different reactivities must lie somewhere else.</p>
<p>Similarly, if you calculate the enthalpy changes for the reactions between calcium, strontium or barium and cold water, you again find that the amount of heat evolved in each case is almost exactly the same – in this case, about -430 kJ mol<sup>-1</sup>.</p>
<p>The reason for the increase in reactivity must again lie elsewhere.</p>
</div>

<h3>Looking at the Activation Energies for the Reactions</h3>

<div class="text-block">
<p>The activation energy for a reaction is the minimum amount of energy which is needed in order for the reaction to take place. It doesn't matter how exothermic the reaction would be once it got started – if there is a high activation energy barrier, the reaction will take place very slowly, if at all.</p>
<p>When Group 2 metals react to form oxides or hydroxides, metal ions are formed.</p>
</div>

<div class="note">
<p>Note: This is a simplification in the case of beryllium. Beryllium oxide isn't fully ionic. There isn't enough electronegativity difference between the beryllium and oxygen for the beryllium to lose control of the bonding pair of electrons and form ions. The approach we are taking here is in line with the sort of answer that you would be expected to give at A level. Thinking about beryllium as an entirely different case would make this argument unnecessarily complicated.</p>
</div>

<div class="text-block">
<p>The formation of the ions from the original metal involves various stages all of which require the input of energy – contributing to the activation energy of the reaction. These stages involve the input of:</p>
</div>

<ul>
<li>the atomisation energy of the metal. This is the energy needed to break the bonds holding the atoms together in the metallic lattice.</li>
<li>the first + second ionisation energies. These are necessary to convert the metal atoms into ions with a 2+ charge.</li>
</ul>

<div class="text-block">
<p>After this, there will be a number of steps which give out heat again – leading to the formation of the products, and overall exothermic reactions.</p>
<p>The graph shows the effect of these important energy-absorbing stages as you go down Group 2.</p>
</div>

<div class="image-container"><img src="makexions.gif"></div>	 

<div class="text-block">
<p>Notice that the ionisation energies dominate this – particularly the second ionisation energies.Ionisation energies fall as you go down the Group. Because it gets easier to form the ions, the reactions will happen more quickly.</p>
</div>

<div class="note">
<p>Note: If you are unhappy about the <a href="properties.html#top">changes in ionisation energy</a> as you go down Group 2 you should follow this link. You will find a further link to a wider discussion of ionisation energy if you need it.</p>
</div>

<div class="summary">
<p>The reactions become easier as the energy needed to form positive ions falls. This is mainly due to a decrease in ionisation energy as you go down the Group. This leads to lower activation energies, and therefore faster reactions.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-gp2reacth2o.pdf" target="_blank">Questions on the reactions of Group 2 elements with water</a>
<a href="../questions/a-gp2reacth2o.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../group2menu.html#top">To the Group 2 menu</a>
<a href="../../inorgmenu.html#top">To the Inorganic Chemistry menu</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>