<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Solubility of the Hydroxides, Sulfates and Carbonates of the Group 2 Elements in Water | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="States the trends in solubility of the hydroxides, sulfates and carbonates of Group 2 elements as you go down the Group.">
<meta name="keywords" content="beryllium, magnesium, calcium, strontium, barium, group 2, periodic table, hydroxide, sulfate, sulfate, carbonate, solubility, soluble, water">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Solubility of the Hydroxides, Sulfates and Carbonates of the Group 2 Elements in Water</h1>

<div class="text-block">
<p>This page looks at the solubility in water of the hydroxides, sulfates and carbonates of the Group 2 elements – beryllium, magnesium, calcium, strontium and barium. Although it describes the trends, there isn't any attempt to explain them on this page – for reasons discussed later.</p>
<p>You will find that there aren't any figures given for any of the solubilities. There are major discrepancies between the figures given by two common UK A-level Data Books (Nuffield Advanced Science Book of Data, and Chemistry Data Book by Stark and Wallace). There are also important inconsistencies within the books (one set of figures doesn't agree with those which can be calculated from another set). I haven't been able to find data which I am sure is correct, and therefore prefer not to give any.</p>
</div>

<h2>The Facts</h2>

<h3>Solubility of the Hydroxides</h3>

<div class="principle">
<p>The hydroxides become more soluble as you go down the Group.</p>
</div>

<div class="text-block">
<p>This is a trend which holds for the whole Group, and applies whichever set of data you choose.</p>
</div>

<h5>Some examples may help you to remember the trend:</h5>

<div class="text-block">
<p>Magnesium hydroxide appears to be insoluble in water. However, if you shake it with water, filter it and test the pH of the solution, you find that it is slightly alkaline. This shows that there are more hydroxide ions in the solution than there were in the original water. Some magnesium hydroxide must have dissolved.</p>
<p>Calcium hydroxide solution is used as "lime water". 1 litre of pure water will dissolve about 1 gram of calcium hydroxide at room temperature.</p>
<p>Barium hydroxide is soluble enough to be able to produce a solution with a concentration of around 0.1 mol dm<sup>-3</sup> at room temperature.</p>
</div>

<h3>Solubility of the Sulfates</h3>

<div class="principle">
<p>The sulfates become less soluble as you go down the Group.</p>
</div>

<div class="text-block">
<p>The simple trend is true provided you include hydrated beryllium sulfate in it, but not if the beryllium sulfate is anhydrous.</p>
<p>The Nuffield Data Book quotes anyhydrous beryllium sulfate, BeSO<sub>4</sub>, as insoluble (I haven't been able to confirm this from any other source), whereas the hydrated form, BeSO<sub>4</sub>.4H<sub>2</sub>O is soluble. (The Data Books agree on this – giving a figure of about 39 g dissolving in 100 g of water at room temperature.)</p>
<p>Figures for magnesium sulfate and calcium sulfate also vary depending on whether the salt is hydrated or not, but nothing like so dramatically.</p>
</div>

<h5>Two common examples may help you to remember the trend:</h5>

<div class="text-block">
<p>You are probably familiar with the reaction between magnesium and dilute sulfuric acid to give lots of hydrogen and a colourless solution of magnesium sulfate. Notice that you get a solution, not a precipitate. The magnesium sulfate is obviously soluble.</p>
<p>You may also remember that barium sulfate is formed as a white precipitate during the test for sulfate ions in solution. The ready formation of a precipitate shows that the barium sulfate must be pretty insoluble. In fact, 1 litre of water will only dissolve about 2 mg of barium sulfate at room temperature.</p>
</div>

<h3>Solubility of the Carbonates</h3>

<div class="principle">
<p>The carbonates tend to become less soluble as you go down the Group.</p>
</div>

<div class="text-block">
<p>None of the carbonates is anything more than very sparingly soluble. Magnesium carbonate (the most soluble one I have data for) is soluble to the extent of about 0.02 g per 100 g of water at room temperature.</p>
<p>I can't find any data for beryllium carbonate, but it tends to react with water and so that might confuse the trend.</p>
<p>The trend to lower solubility is, however, broken at the bottom of the Group. Barium carbonate is slightly more soluble than strontium carbonate.</p>
<p>There are no simple examples which might help you to remember the carbonate trend.</p>
</div>

<h2>What – no explanations?</h2>

<div class="text-block">
<p>Before I started to write this page, I thought I understood the trends in solubility patterns including the explanations for them. The more I have dug around to try to find reliable data, and the more time I have spent thinking about it, the less I'm sure that it is possible to come up with any simple explanation of the solubility patterns.</p>
</div>

<div class="note">
<p>Note: If you are interested in the reasons why I am unwilling to give the usual over-simplified explanations, I have described some of the problems as I see them on a separate page. That page also includes an attempt at a better explanation. Unless your syllabus specifically asks for explanations of these trends, you would be better off ignoring this follow-up page!</p>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="problems.html">To an attempt to explain these trends</a>
<a href="../group2menu.html#top">To the Group 2 menu</a>
<a href="../../inorgmenu.html#top">To the Inorganic Chemistry menu</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>