<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Thermal Decomposition of the Group 2 Carbonates and Nitrates | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="States and explains the trends in thermal stability of the carbonates and nitrates of Group 2 elements as you go down the Group.">
<meta name="keywords" content="beryllium, magnesium, calcium, strontium, barium, group 2, periodic table, nitrate, carbonate, thermal stability, thermal decomposition">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Thermal Decomposition of the Group 2 Carbonates and Nitrates</h1>

<div class="text-block">
<p>This page looks at the effect of heat on the carbonates and nitrates of the Group 2 elements – beryllium, magnesium, calcium, strontium and barium. It describes and explains how the thermal stability of the compounds changes as you go down the Group.</p>
</div>

<h2>The Facts</h2>

<h3>The Effect of Heat on the Group 2 Carbonates</h3>

<div class="text-block">
<p>All the carbonates in this Group undergo thermal decomposition to give the metal oxide and carbon dioxide gas. Thermal decomposition is the term given to splitting up a compound by heating it.</p>
<p>All of these carbonates are white solids, and the oxides that are produced are also white solids.</p>
<p>If "X" represents any one of the elements:</p>
</div>

<div class="block-formula">
XCO_{3(s)} \longrightarrow XO_{(s)} + CO_{2(g)}
</div>

<div class="text-block">
<p>As you go down the Group, the carbonates have to be heated more strongly before they will decompose.</p>
</div>
<div class="principle">
<p>The carbonates become more stable to heat as you go down the Group.</p>
</div>

<h3>The Effect of Heat on the Group 2 Nitrates</h3>

<div class="text-block">
<p>All the nitrates in this Group undergo thermal decomposition to give the metal oxide, nitrogen dioxide and oxygen.</p>
<p>The nitrates are white solids, and the oxides produced are also white solids. Brown nitrogen dioxide gas is given off together with oxygen. Magnesium and calcium nitrates normally have water of crystallisation, and the solid may dissolve in its own water of crystallisation to make a colourless solution before it starts to decompose.</p>
<p>Again, if "X" represents any one of the elements:</p>
</div>

<div class="block-formula">
2X(NO_3)_{2(s)} \longrightarrow 2XO_{(s)} + 4NO_{2(g)} + O_{2(g)}
</div>

<div class="text-block">
<p>As you go down the Group, the nitrates also have to be heated more strongly before they will decompose.</p>
</div>
<div class="principle">
<p>The nitrates also become more stable to heat as you go down the Group.</p>
</div>

<div class="summary">
<p>Both carbonates and nitrates become more thermally stable as you go down the Group. The ones lower down have to be heated more strongly than those at the top before they will decompose.</p>
</div>

<h2>Explanations</h2>

<div class="text-block">
<p>This page offers two different ways of looking at the problem. You need to find out which of these your examiners are likely to expect from you so that you don't get involved in more difficult things than you actually need. You should look at your syllabus, and past exam papers – together with their mark schemes</p>
</div>

<div class="note">
<p>Note: If you are working towards a UK-based exam (A-level or its equivalent) and haven't got copies of your <a href="../../syllabuses.html#top">syllabus and past papers</a> follow this link to find out how to get hold of them.</p>
</div>

<div class="text-block">
<p>Detailed explanations are given for the carbonates because the diagrams are easier to draw, and their equations are also easier. Exactly the same arguments apply to the nitrates.</p>
</div>

<h3>Explaining the Trend in Terms of the Polarising Ability of the Positive Ion</h3>

<div class="text-block">
<p>A small 2+ ion has a lot of charge packed into a small volume of space. It has a high charge density and will have a marked distorting effect on any negative ions which happen to be near it.</p>
<p>A bigger 2+ ion has the same charge spread over a larger volume of space. Its charge density will be lower, and it will cause less distortion to nearby negative ions.</p>
</div>

<h4>The structure of the carbonate ion</h4>

<div class="text-block">
<p>If you worked out the structure of a carbonate ion using "dots-and-crosses" or some similar method, you would probably come up with:</p>
</div>

<div class="image-container"><img src="carbonate1.gif"></div>

<div class="text-block">
<p>This shows two single carbon-oxygen bonds and one double one, with two of the oxygens each carrying a negative charge. Unfortunately, in real carbonate ions all the bonds are identical, and the charges are spread out over the whole ion – although concentrated on the oxygen atoms. We say that the charges are delocalised.</p>
<p>This is a rather more complicated version of the bonding you might have come across in benzene or in ions like ethanoate. For the purposes of this topic, you don't need to understand how this bonding has come about.</p>
</div>

<div class="note">
<p>Note: If you are interested, you could follow these links to <a href="../../basicorg/bonding/benzene2.html#top">benzene</a> or to <a href="../../basicorg/acidbase/acids.html#top">organic acids</a>. Either of these links is likely to involve you in a fairly time-consuming detour!</p>
</div>

<div class="text-block">
<p>The next diagram shows the delocalised electrons. The shading is intended to show that there is a greater chance of finding them around the oxygen atoms than near the carbon.</p>
</div>

<div class="image-container"><img src="carbonate2.gif"></div>

<h4>Polarising the carbonate ion</h4>

<div class="text-block">
<p>Now imagine what happens when this ion is placed next to a positive ion. The positive ion attracts the delocalised electrons in the carbonate ion towards itself. The carbonate ion becomes polarised.</p>
</div>

<div class="image-container"><img src="carbonate3.gif"></div>

<div class="text-block">
<p>If this is heated, the carbon dioxide breaks free to leave the metal oxide.</p>
<p>How much you need to heat the carbonate before that happens depends on how polarised the ion was. If it is highly polarised, you need less heat than if it is only slightly polarised.</p>
<p>The smaller the positive ion is, the higher the charge density, and the greater effect it will have on the carbonate ion. As the positive ions get bigger as you go down the Group, they have less effect on the carbonate ions near them. To compensate for that, you have to heat the compound more in order to persuade the carbon dioxide to break free and leave the metal oxide.</p>
<p>In other words, as you go down the Group, the carbonates become more thermally stable.</p>
</div>

<h4>What about the nitrates?</h4>

<div class="text-block">
<p>The argument is exactly the same here. The small positive ions at the top of the Group polarise the nitrate ions more than the larger positive ions at the bottom. Drawing diagrams to show this happening is much more difficult because the process has interactions involving more than one nitrate ion. You wouldn't be expected to attempt to draw this in an exam.</p>
</div>

<h3>Explaining the Trend in Terms of the Energetics of the Process</h3>

<h4>Looking at the enthalpy changes</h4>

<div class="text-block">
<p>If you calculate the enthalpy changes for the decomposition of the various carbonates, you find that all the changes are quite strongly endothermic. That implies that the reactions are likely to have to be heated constantly to make them happen.</p>
</div>

<div class="note">
<p>Note: If you aren't happy about enthalpy changes, you might want to explore the <a href="../../physical/energeticsmenu.html">energetics section</a> of Chemguide, or <a href="../../book.html#top">my chemistry calculations book</a>.</p>
</div>

<div class="text-block">
<p>The calculated enthalpy changes (in kJ mol<sup>-1</sup>) are given in the table. Figures to calculate the beryllium carbonate value weren't available. Remember that the reaction we are talking about is:</p>
</div>

<div class="block-formula">
XCO_{3(s)} \longrightarrow XO_{(s)} + CO_{2(g)}
</div>

<table class="list-table">
<thead>
<tr><th></th><th>enthalpy change<br>/ kJ mol<sup>-1</sup></th></tr>
</thead>
<tbody><tr><td>MgCO<sub>3</sub></td><td>+117</td></tr>
<tr><td>CaCO<sub>3</sub></td><td>+178</td></tr>
<tr><td>SrCO<sub>3</sub></td><td>+235</td></tr>
<tr><td>BaCO<sub>3</sub></td><td>+267</td></tr>
</tbody></table>

<div class="text-block">
<p>You can see that the reactions become more endothermic as you go down the Group. That's entirely what you would expect as the carbonates become more thermally stable. You have to supply increasing amounts of heat energy to make them decompose.</p>
</div>

<h4>Explaining the enthalpy changes</h4>

<div class="text-block">
<p>Here's where things start to get difficult! If you aren't familiar with Hess's Law cycles (or with Born-Haber cycles) and with lattice enthalpies (lattice energies), you aren't going to understand the next bit. Don't waste your time looking at it.</p>
</div>

<h4>Using an enthalpy cycle</h4>

<div class="text-block">
<p>You can dig around to find the underlying causes of the increasingly endothermic changes as you go down the Group by drawing an enthalpy cycle involving the lattice enthalpies of the metal carbonates and the metal oxides.</p>
<p>Confusingly, there are two ways of defining lattice enthalpy. In order to make the argument mathematically simpler, during the rest of this page I am going to use the less common version (as far as UK A-level syllabuses are concerned):</p>
<p>Lattice enthalpy is the heat needed to split one mole of crystal in its standard state into its separate gaseous ions. For example, for magnesium oxide, it is the heat needed to carry out 1 mole of this change:</p>
</div>

<div class="block-formula">
\begin{gathered}
\text{Mg}O_{s} \longrightarrow \text{Mg}^{2+}_{(g)} + O^{2-}_{(g)} \\{\Delta}H_{\text{lattice}} = +3889~kJ~mol^{-1}
\end{gathered}
</div>

<div class="definition">Lattice enthalpy: the heat evolved when 1 mole of crystal is formed from its gaseous ions.</div>

<div class="note">
<p>Note: In that case, the lattice enthalpy for magnesium oxide would be -3889 kJ mol<sup>-1</sup>. The term we are using here should more accurately be called the "lattice dissociation enthalpy".</p>
</div>

<div class="text-block">
<p>The cycle we are interested in looks like this:</p>
</div>

<div class="image-container"><img src="cycle1.gif"></div>

<div class="text-block">
<p>You can apply Hess's Law to this, and find two routes which will have an equal enthalpy change because they start and end in the same places.</p>
</div>

<div class="image-container"><img src="cycle2.gif"></div>

<div class="text-block">
<p>For reasons we will look at shortly, the lattice enthalpies of both the oxides and carbonates fall as you go down the Group. But they don't fall at the same rate.</p>
<p>The oxide lattice enthalpy falls faster than the carbonate one. If you think carefully about what happens to the value of the overall enthalpy change of the decomposition reaction, you will see that it gradually becomes more positive as you go down the Group.</p>
</div>

<div class="image-container"><img src="dheqtn.gif"></div>

<h4>Explaining the relative falls in lattice enthalpy</h4>

<div class="text-block">
<p>The size of the lattice enthalpy is governed by several factors, one of which is the distance between the centres of the positive and negative ions in the lattice. Forces of attraction are greatest if the distances between the ions are small. If the attractions are large, then a lot of energy will have to be used to separate the ions – the lattice enthalpy will be large.</p>
<p>The lattice enthalpies of both carbonates and oxides fall as you go down the Group because the positive ions are getting bigger. The inter-ionic distances are increasing and so the attractions become weaker.</p>
</div>

<table class="list-table">
<thead>
<tr><th></th><th>ionic radius<br>/ nm</th></tr>
</thead>
<tbody>
<tr><td>Mg<sup>2+</sup></td><td>0.065</td></tr>
<tr><td>Ca<sup>2+</sup></td><td>0.099</td></tr>
<tr><td>O<sup>2-</sup></td><td>0.140</td></tr>
<tr><td>CO<sub>3</sub><sup>2-</sup></td><td>?</td></tr>
</tbody></table>

<div class="text-block">
<p>The lattice enthalpies fall at different rates because of the different sizes of the two negative ions – oxide and carbonate. The oxide ion is relatively small for a negative ion (0.140 nm), whereas the carbonate ion is large (no figure available).</p>
<p>In the oxides, when you go from magnesium oxide to calcium oxide, for example, the inter-ionic distance increases from 0.205 nm (0.140 + 0.065) to 0.239 nm (0.140 + 0.099) – an increase of about 17%.</p>
<p>In the carbonates, the inter-ionic distance is dominated by the much larger carbonate ion. Although the inter-ionic distance will increase by the same amount as you go from magnesium carbonate to calcium carbonate, as a percentage of the total distance the increase will be much less.</p>
<p>Some made-up figures show this clearly.</p>
<p>I can't find a value for the radius of a carbonate ion, and so can't use real figures. For the sake of argument, suppose that the carbonate ion radius was 0.3 nm. The inter-ionic distances in the two cases we are talking about would increase from 0.365 nm to 0.399 nm – an increase of only about 9%.</p>
<p>The rates at which the two lattice energies fall as you go down the Group depends on the percentage change as you go from one compound to the next. On that basis, the oxide lattice enthalpies are bound to fall faster than those of the carbonates.</p>
</div>

<h4>What about the nitrates?</h4>

<div class="text-block">
<p>The nitrate ion is bigger than an oxide ion, and so its radius tends to dominate the inter-ionic distance. The lattice enthalpy of the oxide will again fall faster than the nitrate. if you constructed a cycle like that further up the page, the same arguments would apply.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-gp2thermstab.pdf" target="_blank">Questions on the thermal stability of the Group 2 carbonates and nitrates</a>
<a href="../questions/a-gp2thermstab.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../group2menu.html#top">To the Group 2 menu</a>
<a href="../../inorgmenu.html#top">To the Inorganic Chemistry menu</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>