<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Cobalt | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Describes and explains some features of cobalt chemistry">
<meta name="keywords" content="cobalt, ammonia">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Cobalt</h1>

<div class="text-block">
<p>This page looks at some aspects of cobalt chemistry required for UK A-level exams. These are mainly summarised from elsewhere on the site, with links available to more detailed explanations.</p>
</div>

<h2>Reactions of Cobalt(II) Ions in Solution</h2>

<div class="text-block">
<p>The simplest ion that cobalt forms in solution is the pink hexaaquacobalt(II) ion – [Co(H<sub>2</sub>O)<sub>6</sub>]<sup>2+</sup>.</p>
</div>

<div class="note">
<p>Note: If you aren't happy about <a href="../complexmenu.html#top">complex ions</a> (including the way they are bonded and named), it would pay you to follow this link and explore the first couple of pages in the complex ions menu before you go on.</p>
</div>

<h3>The Reaction of Hexaaquacobalt(II) Ions With Hydroxide Ions</h3>

<div class="text-block">
<p>Hydroxide ions (from, say, sodium hydroxide solution) remove hydrogen ions from the water ligands attached to the cobalt ion.</p>
<p>Once a hydrogen ion has been removed from two of the water molecules, you are left with a complex with no charge – a neutral complex. This is insoluble in water and a precipitate is formed.</p>
</div>

<div class="block-formula">
[\text{Co}(\text{H}_2\text{O})_6]^{2+} + \color{#467abf}{2\text{OH}^-} \longrightarrow [\text{Co}(\text{H}_2\text{O})_4(\text{OH})_2] + \color{#467abf}{2\text{H}_2\text{O}}
</div>

<div class="note">
<p>Note: The colour coding is to show that this isn't a ligand exchange reaction. The oxygens which were originally attached to the cobalt are still attached in the neutral complex.</p>
</div>

<div class="text-block">
<p>In the test-tube, the colour changes are:</p>
</div>

<div class="image-container"><img src="coohdiag.gif"></div>

<div class="note">
<p>Note: I don't know the reason for the change in colour. One reliable source quotes it vaguely as a change in coordination of the metal ion. Another suggests that the blue precipitate involves a chloride ion (from the cobalt(II) chloride solution if that's what you used) as a ligand. You are unlikely to need to worry about this at this level.</p>
<p>You will find the <a href="../complexions/aquaoh.html#top">reactions between hexaaqua ions and hydroxide ions</a> discussed in detail if you follow this link.</p>
</div>

<h3>Reactions of Hexaaquacobalt(II) Ions With Ammonia Solution</h3>

<div class="text-block">
<p>The ammonia acts as both a base and a ligand. With a small amount of ammonia, hydrogen ions are pulled off the hexaaqua ion exactly as in the hydroxide ion case to give the same neutral complex.</p>
</div>

<div class="block-formula">
[\text{Co}(\text{H}_2\text{O})_6]^{2+} + 2\text{NH}_3 \longrightarrow [Co(\text{H}_2\text{O})_4(\text{OH})_2] + 2{\text{NH}_4}^+
</div>

<div class="text-block">
<p>That precipitate dissolves if you add an excess of ammonia. The ammonia replaces water as a ligand to give hexaamminecobalt(II) ions.</p>
</div>

<div class="block-formula">
[\text{Co}(\text{H}_2\text{O})_6]^{2+} + 6\text{NH}_3 \longrightarrow [Co(\text{NH}_3)_6]^{2+} + 6\text{H}_2\text{O}
</div>

<div class="note">
<p>Note: You might wonder why this second equation is given starting from the original hexaaqua ion rather than the neutral complex. Explaining why the precipitate redissolves is quite complicated. You will find the explanation in full (although by reference to the corresponding copper case) on the page about the <a href="../complexions/aquanh3.html#top">reactions between hexaaqua ions and ammonia solution</a>.</p>
</div>

<div class="text-block">
<p>The colour changes are:</p>
</div>

<div class="image-container"><img src="conh3cols.gif"></div>

<div class="note">
<p>Note: With ammonia, the hydroxide precipitate is usually produced as a different colour from the one with sodium hydroxide solution (itself happening in two colour variations!). Obviously there is some re-complexing, but I don't know what it is.</p>
</div>

<div class="text-block">
<p>The hexaamminecobalt(II) complex is very easily oxidised to the corresponding cobalt(III) complex. In the test-tube this is seen as a rapid darkening to a deep red-brown solution.</p>
<p>In fact the hexaamminecobalt(III) ion is yellow! What you see is a mixture of this ion and various other cobalt(III) ions involving ligand exchange reactions with both water molecules and negative ions present in the solution.</p>
</div>

<h3>Another Oxidation of Hexaaquacobalt(II) Ions</h3>

<div class="text-block">
<p>Rather than relying on oxidation by the air, you can add an oxidising agent such as hydrogen peroxide. You can do this after the addition of ammonia as in the last case, or you can do it following addition of sodium hydroxide solution.</p>
</div>

<h4>With ammonia solution and hydrogen peroxide</h4>

<div class="text-block">
<p>The reaction with ammonia solution followed by hydrogen peroxide produces the same dark reddish-brown solution as before – only faster. The equation for the oxidation of the ammine complex is:</p>
</div>

<div class="block-formula">
{2\text{Co}(\text{NH}_3)_6}^{2+} + \text{H}_2\text{O}_2 \longrightarrow {2\text{Co}(\text{NH}_3)_6}^{3+} + 2\text{OH}^-
</div>

<div class="note">
<p>Note: This equation is worked out in detail on one of the pages about <a href="../redox/equations2.html#top">writing ionic equations for redox reactions</a>.</p>
</div>

<h4>With sodium hydroxide solution and hydrogen peroxide</h4>

<div class="text-block">
<p>You get the variably coloured precipitate of the cobalt(II) hydroxide complex when you add the sodium hydroxide solution.</p>
<p>Addition of hydrogen peroxide produces lots of bubbles of oxygen and a dark chocolate brown precipitate.</p>
</div>

<div class="image-container"><img src="coohh2o2.gif"></div>

<div class="text-block">
<p>The final precipitate contains cobalt in the +3 oxidation state. I haven't given a formula for this, because I don't know exactly what it is! I can't give an equation for the same reason.</p>
</div>

<div class="note">
<p>Note: One reliable source describes the precipitate as a "hydrous Co<sub>2</sub>O<sub>3</sub>" – in other words as cobalt(III) oxide with closely associated water. Another suggests a formula (in a similar, but not identical context) of CoO(OH). An internet search (to within the limits of my patience!) came up with nothing useful.</p>
<p>The oxygen seen in the reaction is produced from the decomposition of the hydrogen peroxide in a side reaction. Many things catalyse this decomposition – presumably, in this case, one or more of the various cobalt compounds present.</p>
</div>

<h3>The Reaction of Hexaaquacobalt(II) Ions With Carbonate Ions</h3>

<div class="text-block">
<p>You simply get a precipitate of what you can think of as cobalt(II) carbonate.</p>
</div>

<div class="block-formula">
\text{Co}^{2+}_{(aq)} + {\text{CO}_3}^{2-}_{(aq)} \longrightarrow \text{CoCO}_{3(s)}
</div>

<div class="image-container"><img src="coco3diag.gif"></div>

<div class="note">
<p>Note: Only one of the UK A-level Exam Boards wants this, and this is the simplification that they make. In fact, the precipitate is better described as a basic carbonate with a formula of the type xCoCO<sub>3</sub>,yCo(OH)<sub>2</sub>,zH<sub>2</sub>O.</p>
<p>You will find the <a href="../complexions/aquaco3.html#top">reactions between hexaaqua ions and carbonate ions</a> discussed in detail if you follow this link.</p>
</div>

<h3>A Ligand Exchange Reaction Involving Chloride Ions</h3>

<div class="text-block">
<p>If you add concentrated hydrochloric acid to a solution containing hexaaquacobalt(II) ions, the solution turns from its original pink colour to a rich blue. The six water molecules are replaced by four chloride ions.</p>
</div>

<div class="image-container"><img src="ligexchcoh2ocl.gif"></div>

<div class="text-block">
<p>The reaction taking place is reversible.</p>
</div>

<div class="block-formula">
[\text{Co}(\text{H}_2\text{O})_6]^{2+} + 4\text{Cl}^- \xrightleftharpoons{} [\text{CoCl}_4]^{2-} + 6\text{H}_2\text{O}
</div>

<div class="text-block">
<p>If you add water to the blue solution, it returns to the pink colour.</p>
</div>

<div class="note">
<p>Note: You will find this reaction explored in more detail on a page about <a href="../complexions/ligandexch.html#top">ligand exchange reactions</a>.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-transcobalt.pdf" target="_blank">Questions on cobalt</a>
<a href="../questions/a-transcobalt.pdf" target="_blank">Answers</a>
</div>

<div class="link-list"> 
<p>Where would you like to go now?</p>
<a href="../transitionmenu.html#top">To the transition metal menu</a>
<a href="../../inorgmenu.html#top">To the Inorganic Chemistry menu</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>