<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Copper | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Describes and explains some features of copper chemistry">
<meta name="keywords" content="copper">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Copper</h1>

<div class="text-block">
<p>This page looks at some aspects of copper chemistry required for UK A-level exams. The chemistry of copper(II) is mainly summarised from elsewhere on the site, with links available to more detailed explanations. The page also covers some simple copper(I) chemistry.</p>
</div>

<h2>Reactions of Copper(II) Ions in Solution</h2>

<div class="text-block">
<p>The simplest ion that copper forms in solution is the typical blue hexaaquacopper(II) ion – [Cu(H<sub>2</sub>O)<sub>6</sub>]<sup>2+</sup>.</p>
</div>

<div class="note">
<p>Note: If you aren't happy about <a href="../complexmenu.html#top">complex ions</a> (including the way they are bonded and named), it would pay you to follow this link and explore the first couple of pages in the complex ions menu before you go on.</p>
</div>

<h3>The Reaction of Hexaaquacopper(II) Ions With Hydroxide Ions</h3>

<div class="text-block">
<p>Hydroxide ions (from, say, sodium hydroxide solution) remove hydrogen ions from the water ligands attached to the copper ion.</p>
<p>Once a hydrogen ion has been removed from two of the water molecules, you are left with a complex with no charge – a neutral complex. This is insoluble in water and a precipitate is formed.</p>
</div>

<div class="block-formula">
[\text{Cu}(\text{H}_2\text{O})_6]^{2+} + \color{#467abf}{2\text{OH}^-} \longrightarrow [\text{Cu}(\text{H}_2\text{O})_4(\text{OH})_2] + \color{#467abf}{2\text{H}_2\text{O}}
</div>

<div class="note">
<p>Note: The colour coding is to show that this isn't a ligand exchange reaction. The oxygens which were originally attached to the copper are still attached in the neutral complex.</p>
</div>

<div class="text-block">
<p>In the test-tube, the colour change is:</p>
</div>

<div class="image-container"><img src="cuohdiag.gif"></div>

<div class="note">
<p>Note: You will find the <a href="../complexions/aquaoh.html#top">reactions between hexaaqua ions and hydroxide ions</a> discussed in detail if you follow this link.</p>
</div>

<h3>Reactions of Hexaaquacopper(II) Ions With Ammonia Solution</h3>

<div class="text-block">
<p>The ammonia acts as both a base and a ligand. With a small amount of ammonia, hydrogen ions are pulled off the hexaaqua ion exactly as in the hydroxide ion case to give the same neutral complex.</p>
</div>
<div class="block-formula">
[\text{Cu}(\text{H}_2\text{O})_6]^{2+} + 2\text{NH}_3 \longrightarrow [\text{Cu}(\text{H}_2\text{O})_4(\text{OH})_2] + 2{\text{NH}_4}^+
</div>

<div class="text-block">
<p>That precipitate dissolves if you add an excess of ammonia.</p>
<p>The ammonia replaces water as a ligand to give tetraamminediaquacopper(II) ions. Notice that only 4 of the 6 water molecules are replaced.</p>
</div>

<div class="block-formula">
[\text{Cu}(\text{H}_2\text{O})_6]^{2+} + 4\text{NH}_3 \longrightarrow [Cu(\text{NH}_3)_4(\text{H}_2\text{O})_2]^{2+} + 4\text{H}_2\text{O}
</div>

<div class="note">
<p>Note: You might wonder why this second equation is given starting from the original hexaaqua ion rather than the neutral complex. Explaining why the precipitate redissolves is quite complicated. You will find the explanation in full on the page about the <a href="../complexions/aquanh3.html#top">reactions between hexaaqua ions and ammonia solution</a>.</p>
</div>

<div class="text-block">
<p>The colour changes are:</p>
</div>

<div class="image-container"><img src="cunh3cols.gif"></div>

<h3>The Reaction of Hexaaquacopper(II) Ions With Carbonate Ions</h3>

<div class="text-block">
<p>You simply get a precipitate of what you can think of as copper(II) carbonate.</p>
</div>

<div class="block-formula">
\text{Cu}^{2+}_{(aq)} + {\text{CO}_3}^{2-}_{(aq)} \longrightarrow \text{CuCO}_{3(s)}
</div>

<div class="image-container"><img src="cuco3diag.gif"></div>

<div class="note">
<p>Note: Only one of the UK A-level Exam Boards wants this, and this is the simplification that they make. In fact, the precipitate is better described as a basic carbonate with a formula of the type xCuCO<sub>3</sub>,yCu(OH)<sub>2</sub>,zH<sub>2</sub>O.</p>
<p>You will find the <a href="../complexions/aquaco3.html#top">reactions between hexaaqua ions and carbonate ions</a> discussed in detail if you follow this link.</p>
</div>

<h3>A Ligand Exchange Reaction Involving Chloride Ions</h3>

<div class="text-block">
<p>If you add concentrated hydrochloric acid to a solution containing hexaaquacopper(II) ions, the six water molecules are replaced by four chloride ions.</p>
</div>

<div class="image-container"><img src="ligexchcuh2ocl.gif"></div>

<div class="text-block">
<p>The reaction taking place is reversible.</p>
</div>

<div class="block-formula">
[\text{Cu}(\text{H}_2\text{O})_6]^{2+} + 4\text{Cl}^- \xrightleftharpoons{} [\text{CuCl}_4]^{2-} + 6\text{H}_2\text{O}
</div>

<div class="text-block">
<p>Because the reaction is reversible, you get a mixture of colours due to both of the complex ions.</p>
<p>You may find the colour of the tetrachlorocuprate(II) ion variously described as olive-green or yellow. If you add water to the green solution, it returns to the blue colour.</p>
</div>

<div class="note">
<p>Note: You will find this reaction explored in more detail on a page about <a href="../complexions/ligandexch.html#top">ligand exchange reactions</a>.</p>
</div>

<h3>The Reaction of Hexaaquacopper(II) Ions With Iodide Ions</h3>

<h4>The simple reaction</h4>

<div class="text-block">
<p>Copper(II) ions oxidise iodide ions to iodine, and in the process are themselves reduced to copper(I) iodide.</p>
</div>

<div class="image-container"><img src="cuieqn.gif"></div>

<div class="note">
<p>Note: If you need to, you can find out more about <a href="../redox/oxidnstates.html#top">oxidation states</a> by following this link.</p>
</div>

<div class="text-block">
<p>The initial mucky brown mixture separates into an off-white precipitate of copper(I) iodide under an iodine solution.</p>
</div>

<div class="image-container"><img src="cuidiag.gif"></div>

<div class="note">
<p>Note: I've had several attempts at getting this colour right, but my software keeps changing it slightly as I adapt the diagram for Web use. The colour of the iodine solution actually varies quite a lot depending on its concentration, so I'm not too bothered about this!</p>
</div>

<h4>Using this reaction to find the concentration of copper(II) ions in solution</h4>

<div class="text-block">
<p>If you pipette a known volume of a solution containing copper(II) ions into a flask, and then add an excess of potassium iodide solution, you get the reaction we have just described.</p>
</div>

<div class="block-formula">
2\text{Cu}^{2+}_{(aq)} + 4\text{I}^-_{(aq)} \longrightarrow 2\text{CuI}_{(s)} + \text{I}_{2(aq)}
</div>

<div class="text-block">
<p>You can find the amount of iodine liberated by titration with sodium thiosulfate solution.</p>
</div>

<div class="block-formula">
{2\text{S}_2\text{O}_3}^{2-}_{(aq)} + \text{I}_{2(aq)} \longrightarrow {\text{S}_4\text{O}_6}^{2-}_{(aq)} + 2\text{I}^-_{(aq)}
</div>

<div class="text-block">
<p>As the sodium thiosulfate solution is run in from a burette, the colour of the iodine fades. When it is almost all gone, you add some starch solution. This reacts reversibly with iodine to give a deep blue starch-iodine complex which is much easier to see.</p>
<p>You add the last few drops of the sodium thiosulfate solution slowly until the blue colour disappears.</p>
<p>If you trace the reacting proportions through the two equations, you will find that for every 2 moles of copper(II) ions you had to start with, you need 2 moles of sodium thiosulfate solution.</p>
<p>If you know the concentration of the sodium thiosulfate solution, it is easy to calculate the concentration of the copper(II) ions.</p>
</div>

<div class="note">
<p>Note: If you aren't very good at titration calculations, you might be interested in my <a href="../../book.html#top">chemistry calculations book</a>. This particular example is worked through in detail on pages 66-67.</p>
</div>

<h2>Some Essential Copper(I) Chemistry</h2>

<h3>The Disproportionation of Copper(I) Ions in Solution</h3>

<div class="text-block">
<p>Copper(I) chemistry is limited by a reaction which occurs involving simple copper(I) ions in solution. This is a good example of disproportionation – a reaction in which something oxidises and reduces itself.</p>
<p>Copper(I) ions in solution disproportionate to give copper(II) ions and a precipitate of copper.</p>
</div>

<h5>The reaction is:</h5>

<div class="image-container"><img src="disprop.gif"></div>

<div class="text-block">
<p>Any attempt to produce a simple copper(I) compound in solution results in this happening.</p>
<p>For example, if you react copper(I) oxide with hot dilute sulfuric acid, you might expect to get a solution of copper(I) sulfate and water produced. In fact you get a brown precipitate of copper and a blue solution of copper(II) sulfate because of the disproportionation reaction.</p>
</div>

<div class="block-formula">
\text{Cu}_2\text{O}_{(s)} + \text{H}_2\text{SO}_{4(conc.)} \longrightarrow \text{Cu}{(s)} + \text{CuSO}_{4(aq)} + \text{H}_2\text{O}_{(l)}
</div>

<h3>Stabalising the Copper(I) Oxidation State</h3>

<h4>Insoluble copper(I) compounds</h4>

<div class="text-block">
<p>We've already seen that copper(I) iodide is produced as an off-white precipitate if you add potassium iodide solution to a solution containing copper(II) ions. The copper(I) iodide is virtually insoluble in water, and so the disproportionation reaction doesn't happen.</p>
<p>Similarly copper(I) chloride can be produced as a white precipitate (reaction described below). Provided this is separated from the solution and dried as quickly as possible, it remains white. In contact with water, though, it slowly turns blue as copper(II) ions are formed.</p>
<p>The disproportionation reaction only occurs with simple copper(I) ions in solution.</p>
</div>

<h4>Copper(I) complexes</h4>

<div class="text-block">
<p>Forming copper(I) complexes (other than the one with water as a ligand) also stabalises the copper(I) oxidation state.</p>
<p>For example, both [Cu(NH<sub>3</sub>)<sub>2</sub>]<sup>+</sup> and [CuCl<sub>2</sub>]<sup>-</sup> are copper(I) complexes which don't disproportionate.</p>
<p>The chlorine-containing complex is formed if copper(I) oxide is dissolved in concentrated hydrochloric acid.</p>
<p>You can think of this happening in two stages. First, you get copper(I) chloride formed:</p>
</div>

<div class="block-formula">
\text{Cu}_2\text{O}_{(s)} + 2\text{HCl}_{(aq)} \longrightarrow 2\text{CuCl}_{(s)} + \text{H}_2\text{O}_{(l)}
</div>

<div class="text-block">
<p>But in the presence of excess chloride ions from the HCl, this reacts to give a stable, soluble copper(I) complex.</p>
</div>

<div class="block-formula">
\text{CuCl}_{(s)} + \text{Cl}^-_{(aq)} \longrightarrow [\text{CuCl}_2]^-_{(aq)}
</div>

<div class="text-block">
<p>You can get the white precipitate of copper(I) chloride (mentioned above) by adding water to this solution. This reverses the last reaction by stripping off the extra chloride ion.</p>
</div>
<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-transcopper.pdf" target="_blank">Questions on copper</a>
<a href="../questions/a-transcopper.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../transitionmenu.html#top">To the transition metal menu</a>
<a href="../../inorgmenu.html#top">To the Inorganic Chemistry menu</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>