<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>General Features of Transition Metal Chemistry | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Explains what a transition metal is and looks at the general features of their chemistry">
<meta name="keywords" content="transition, metal, element, features, d block, electronic structure, complex ion, oxidation state, catalysis, catalytic, vanadium, chromium, manganese, iron, cobalt, copper">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>General Features of Transition Metal Chemistry</h1>

<div class="text-block">
<p>This page explains what a transition metal is in terms of its electronic structure, and then goes on to look at the general features of transition metal chemistry. These include variable oxidation state (oxidation number), complex ion formation, coloured ions, and catalytic activity.</p>
<p>You will find some of this covered quite briefly on this page with links to other parts of the site where the topics are covered in more detail.</p>
</div>

<h2>The Electronic Structures of Transition Metals</h2>

<h3>What is a Transition Metal?</h3>

<div class="text-block">
<p>The terms transition metal (or element) and d block element are sometimes used as if they mean the same thing. They don't – there's a subtle difference between the two terms.</p>
<p>We'll explore d block elements first:</p>
</div>

<h4>d block elements</h4>

<div class="text-block">
<p>You will remember that when you are building the Periodic Table and working out where to put the electrons using the Aufbau Principle, something odd happens after argon.</p>
<p>At argon, the 3s and 3p levels are full, but rather than fill up the 3d levels next, the 4s level fills instead to give potassium and then calcium.</p>
<p>Only after that do the 3d levels fill.</p>
</div>

<div class="note">
<p>Note: If you aren't sure about <a href="../../atoms/properties/atomorbs.html#top">atomic orbitals and electronic structures</a>, you really need to follow this link before you go on. It takes you to a page explaining atomic orbitals and then on to other pages about electronic structures.</p>
</div>

<div class="text-block">
<p>The elements in the Periodic Table which correspond to the d levels filling are called d block elements. The first row of these is shown in the shortened form of the Periodic Table below.</p>
</div>

<div class="image-container"><img src="dblock.gif"></div>

<div class="text-block">
<p>The electronic structures of the d block elements shown are:</p>
</div>

<table class="list-table">
<tbody><tr><td>Sc</td><td></td><td>[Ar] 3d<sup>1</sup>4s<sup>2</sup></td></tr>
<tr><td>Ti</td><td></td><td>[Ar] 3d<sup>2</sup>4s<sup>2</sup></td></tr>
<tr><td>V</td><td></td><td>[Ar] 3d<sup>3</sup>4s<sup>2</sup></td></tr>
<tr><td>Cr</td><td></td><td>[Ar] 3d<sup>5</sup>4s<sup>1</sup></td></tr>
<tr><td>Mn</td><td></td><td>[Ar] 3d<sup>5</sup>4s<sup>2</sup></td></tr>
<tr><td>Fe</td><td></td><td>[Ar] 3d<sup>6</sup>4s<sup>2</sup></td></tr>
<tr><td>Co</td><td></td><td>[Ar] 3d<sup>7</sup>4s<sup>2</sup></td></tr>
<tr><td>Ni</td><td></td><td>[Ar] 3d<sup>8</sup>4s<sup>2</sup></td></tr>
<tr><td>Cu</td><td></td><td>[Ar] 3d<sup>10</sup>4s<sup>1</sup></td></tr>
<tr><td>Zn</td><td></td><td>[Ar] 3d<sup>10</sup>4s<sup>2</sup></td></tr>
</tbody></table>

<div class="text-block">
<p>You will notice that the pattern of filling isn't entirely tidy! It is broken at both chromium and copper.</p>
</div>

<div class="note">
<p>Note: This is something that you are just going to have to accept. There is no simple explanation for it which is usable at this level. Any simple explanation which is given is faulty!</p>
<p>People sometimes say that a half-filled d level as in chromium (with one electron in each orbital) is stable, and so it is – sometimes! But you then have to look at why it is stable. The obvious explanation is that chromium takes up this structure because separating the electrons minimises the repulsions between them – otherwise it would take up some quite different structure.</p>
<p>But you only have to look at the electronic configuration of tungsten (W) to see that this apparently simple explanation doesn't always work. Tungsten has the same number of outer electrons as chromium, but its outer structure is different – 5d<sup>4</sup>6s<sup>2</sup>. Again the electron repulsions must be minimised – otherwise it wouldn't take up this configuration. But in this case, it isn't true that the half-filled state is the most stable – it doesn't seem very reasonable, but it's a fact! The real explanation is going to be much more difficult than it seems at first sight.</p>
<p>Neither can you use the statement that a full d level (for example, in the copper case) is stable, unless you can come up with a proper explanation of why that is. You can't assume that looking nice and tidy is a good enough reason!</p>
<p>If you can't explain something properly, it is much better just to accept it than to make up faulty explanations which sound OK on the surface but don't stand up to scrutiny!</p>
</div>

<h4>Transition metals</h4>

<div class="text-block">
<p>Not all d block elements count as transition metals! There are discrepancies between the various UK-based syllabuses, but the majority use the definition:</p>
</div>

<div class="definition">
<p>A transition metal is one which forms one or more stable ions which have incompletely filled d orbitals.</p>
</div>

<div class="note">
<p>Note: The most recent IUPAC definition includes the possibility of the element itself having incomplete d orbitals as well. This is unlikely to be a big problem (it only really arises with scandium), but it would pay you to learn the version your syllabus wants. Both versions of the definition are currently in use in various UK-based syllabuses.</p>
<p>If you are working towards a UK-based exam and haven't got a copy of your <a href="../../syllabuses.html">syllabus</a>, follow this link to find out how to get one.</p>
</div>

<div class="text-block">
<p>On the basis of the definition outlined above, scandium and zinc don't count as transition metals – even though they are members of the d block.</p>
<p>Scandium has the electronic structure [Ar] 3d<sup>1</sup>4s<sup>2</sup>. When it forms ions, it always loses the 3 outer electrons and ends up with an argon structure. The Sc<sup>3+</sup> ion has no d electrons and so doesn't meet the definition.</p>
<p>Zinc has the electronic structure [Ar] 3d<sup>10</sup>4s<sup>2</sup>. When it forms ions, it always loses the two 4s electrons to give a 2+ ion with the electronic structure [Ar] 3d<sup>10</sup>. The zinc ion has full d levels and doesn't meet the definition either.</p>
<p>By contrast, copper, [Ar] 3d<sup>10</sup>4s<sup>1</sup>, forms two ions. In the Cu<sup>+</sup> ion the electronic structure is [Ar] 3d<sup>10</sup>. However, the more common Cu<sup>2+</sup> ion has the structure [Ar] 3d<sup>9</sup>.</p>
<p>Copper is definitely a transition metal because the Cu<sup>2+</sup> ion has an incomplete d level.</p>
</div>

<h3>Transition Metal Ions</h3>

<div class="text-block">
<p>Here you are faced with one of the most irritating facts in chemistry at this level! When you work out the electronic structures of the first transition series (from scandium to zinc) using the Aufbau Principle, you do it on the basis that the 3d orbitals have a higher energy than the 4s orbital.</p>
<p>That means that you work on the assumption that the 3d electrons are added after the 4s ones.</p>
<p>However, in all the chemistry of the transition elements, the 4s orbital behaves as the outermost, highest energy orbital. When these metals form ions, the 4s electrons are always lost first.</p>
</div>

<h4>You must remember this:</h4>

<div class="principle">
<p>When d-block elements form ions, the 4s electrons are lost first.</p>
</div>

<div class="note">
<p>Note: The problem here is that the Aufbau Principle can only really be used as a way of working out the electronic structures of most atoms. It is a simple way of doing that, although it fails with some, like chromium or copper, of course, and you have to learn these.</p>
<p>There is, however, a flaw in the theory behind it which produces problems like this. Why are the apparently higher energy 3d electrons not the ones to get lost when the metal ionises?</p>
<p>I have written a detailed explanation of this on another page called <a href="../../atoms/properties/3d4sproblem.html#top">the order of filling 3d and 4s orbitals</a>. If you are a teacher or a very confident student then you might like to follow this link.</p>
<p>If you aren't so confident, I suggest that you ignore it. Make sure that you can work out the structures of these atoms using the Aufbau Principle on the assumption that the 3d orbitals fill after the 4s, and learn that when the atoms ionise, the 4s electrons are always lost first. Just ignore the contradictions between these two ideas!</p>
</div>

<h4>To write the electronic structure for Co<sup>2+</sup>:</h4>

<table class="list-table">
<tbody><tr><td>Co</td><td></td><td>[Ar] 3d<sup>7</sup>4s<sup>2</sup></td></tr>
<tr><td>Co<sup>2+</sup></td><td></td><td>[Ar] 3d<sup>7</sup></td></tr>
</tbody></table>

<div class="text-block">
<p>The 2+ ion is formed by the loss of the two 4s electrons.</p>
</div>

<h4>To write the electronic structure for V<sup>3+</sup>:</h4>

<table class="list-table">
<tbody><tr><td>V</td><td></td><td>[Ar] 3d<sup>3</sup>4s<sup>2</sup></td></tr>
<tr><td>V<sup>3+</sup></td><td></td><td>[Ar] 3d<sup>2</sup></td></tr>
</tbody></table>

<div class="text-block">
<p>The 4s electrons are lost first followed by one of the 3d electrons.</p>
</div>

<div class="note">
<p>Note: You will find more examples of writing the <a href="../../atoms/properties/ionstruct.html#top">electronic structures for d block ions</a>, by following this link.</p>
</div>

<h2>Variable Oxidation State (Number)</h2>

<div class="text-block">
<p>One of the key features of transition metal chemistry is the wide range of oxidation states (oxidation numbers) that the metals can show.</p>
</div>

<div class="note">
<p>Note: If you aren't sure about <a href="../redox/oxidnstates.html#top">oxidation states</a>, you really need to follow this link before you go on.</p>
</div>

<div class="text-block">
<p>It would be wrong, though, to give the impression that only transition metals can have variable oxidation states. For example, elements like sulfur or nitrogen or chlorine have a very wide range of oxidation states in their compounds – and these obviously aren't transition metals.</p>
<p>However, this variability is less common in metals apart from the transition elements. Of the familiar metals from the main groups of the Periodic Table, only lead and tin show variable oxidation state to any extent.</p>
</div>

<h3>Examples of Variable Oxidation States in the Transition Metals</h3>

<h4>Iron</h4>

<div class="text-block">
<p>Iron has two common oxidation states (+2 and +3) in, for example, Fe<sup>2+</sup> and Fe<sup>3+</sup>. It also has a less common +6 oxidation state in the ferrate(VI) ion, FeO<sub>4</sub><sup>2-</sup>.</p>
</div>

<h4>Manganese</h4>

<div class="text-block">
<p>Manganese has a very wide range of oxidation states in its compounds. For example:</p>
</div>

<table class="list-table">
<tbody><tr><td>+2</td><td>in Mn<sup>2+</sup></td></tr>
<tr><td>+3</td><td>in Mn<sub>2</sub>O<sub>3</sub></td></tr>
<tr><td>+4</td><td>in MnO<sub>2</sub></td></tr>
<tr><td>+6</td><td>in MnO<sub>4</sub><sup>2-</sup></td></tr>
<tr><td>+7</td><td>in MnO<sub>4</sub><sup>-</sup></td></tr>
</tbody></table>

<h4>Other examples</h4>

<div class="text-block">
<p>You will find the above examples and others looked at in detail if you explore the chemistry of individual metals from the transition metal menu. There is a link to this menu at the bottom of the page.</p>
</div>

<h3>Explaining the Variable Oxidation States in the Transition Metals</h3>

<div class="text-block">
<p>We'll look at the formation of simple ions like Fe<sup>2+</sup> and Fe<sup>3+</sup>.</p>
<p>When a metal forms an ionic compound, the formula of the compound produced depends on the energetics of the process. On the whole, the compound formed is the one in which most energy is released. The more energy released, the more stable the compound.</p>
<p>There are several energy terms to think about, but the key ones are:</p>
</div>

<ul>
<li>The amount of energy needed to ionise the metal (the sum of the various ionisation energies)</li>
<li>The amount of energy released when the compound forms. This will either be lattice enthalpy if you are thinking about solids, or the hydration enthalpies of the ions if you are thinking about solutions.</li>
</ul>

<div class="text-block">
<p>The more highly charged the ion, the more electrons you have to remove and the more ionisation energy you will have to provide.</p>
<p>But off-setting this, the more highly charged the ion, the more energy is released either as lattice enthalpy or the hydration enthalpy of the metal ion.</p>
</div>

<div class="note">
<p>Note: What I am talking about here in a general way are Born-Haber cycles. You will find these covered in the <a href="../../physical/energeticsmenu.html">energetics section</a> of Chemguide, or <a href="../../book.html#top">my chemistry calculations book</a>.</p>
</div>

<h4>Thinking about a typical non-transition metal (calcium)</h4>

<div class="text-block">
<p>Calcium chloride is CaCl<sub>2</sub>. Why is that?</p>
<p>If you tried to make CaCl, (containing a Ca<sup>+</sup> ion), the overall process is slightly exothermic.</p>
<p>By making a Ca<sup>2+</sup> ion instead, you have to supply more ionisation energy, but you get out lots more lattice energy. There is much more attraction between chloride ions and Ca<sup>2+</sup> ions than there is if you only have a 1+ ion. The overall process is very exothermic.</p>
<p>Because the formation of CaCl<sub>2</sub> releases much more energy than making CaCl, then CaCl<sub>2</sub> is more stable – and so forms instead.</p>
<p>What about CaCl<sub>3</sub>? This time you have to remove yet another electron from calcium.</p>
<p>The first two come from the 4s level. The third one comes from the 3p. That is much closer to the nucleus and therefore much more difficult to remove. There is a large jump in ionisation energy between the second and third electron removed.</p>
<p>Although there will be a gain in lattice enthalpy, it isn't anything like enough to compensate for the extra ionisation energy, and the overall process is very endothermic.</p>
<p>It definitely isn't energetically sensible to make CaCl<sub>3</sub>!</p>
</div>

<h4>Thinking about a typical transition metal (iron)</h4>

<div class="text-block">
<p>Here are the changes in the electronic structure of iron to make the 2+ or the 3+ ion.</p>
</div>

<table class="list-table">
<tbody><tr><td>Fe</td><td></td><td>[Ar] 3d<sup>6</sup>4s<sup>2</sup></td></tr>
<tr><td>Fe<sup>2+</sup></td><td></td><td>[Ar] 3d<sup>6</sup></td></tr>
<tr><td>Fe<sup>3+</sup></td><td></td><td>[Ar] 3d<sup>5</sup></td></tr>
</tbody></table>

<div class="text-block">
<p>The 4s orbital and the 3d orbitals have very similar energies. There isn't a huge jump in the amount of energy you need to remove the third electron compared with the first and second.</p>
<p>The figures for the first three ionisation energies (in kJ mol<sup>-1</sup>) for iron compared with those of calcium are:</p>
</div>

<table class="data-table">
<tbody><tr><th>metal</th><th>1st ionisation<br>energy</th><th>2nd ionisation<br>energy</th><th>3rd ionisation<br>energy</th></tr>
<tr><td>Ca</td><td>590</td><td>1150</td><td>4940</td></tr>
<tr><td>Fe</td><td>762</td><td>1560</td><td>2960</td></tr>
</tbody></table>

<div class="text-block">
<p>There is an increase in ionisation energy as you take more electrons off an atom because you have the same number of protons attracting fewer electrons. However, there is much less increase when you take the third electron from iron than from calcium.</p>
<p>In the iron case, the extra ionisation energy is compensated more or less by the extra lattice enthalpy or hydration enthalpy evolved when the 3+ compound is made.</p>
<p>The net effect of all this is that the overall enthalpy change isn't vastly different whether you make, say, FeCl<sub>2</sub> or FeCl<sub>3</sub>. That means that it isn't too difficult to convert between the two compounds. </p>
</div>

<h2>The Formation of Complex Ions</h2>

<h3>What is a Complex Ion?</h3>

<div class="text-block">
<p>A complex ion has a metal ion at its centre with a number of other molecules or ions surrounding it. These can be considered to be attached to the central ion by co-ordinate (dative covalent) bonds. (In some cases, the bonding is actually more complicated than that.)</p>
<p>The molecules or ions surrounding the central metal ion are called ligands.</p>
<p>Simple ligands include water, ammonia and chloride ions.</p>
</div>

<div class="image-container"><img src="ligands.gif"></div>

<div class="text-block">
<p>What all these have got in common is active lone pairs of electrons in the outer energy level. These are used to form co-ordinate bonds with the metal ion.</p>
</div>

<h3>Some Examples of Complex Ions Formed by Transition Metals</h3>

<ul>
<li>[Fe(H<sub>2</sub>O)<sub>6</sub>]<sup>2+</sup></li>
<li>[Co(NH<sub>3</sub>)<sub>6</sub>]<sup>2+</sup></li>
<li>[Cr(OH)<sub>6</sub>]<sup>3-</sup></li>
<li>[CuCl<sub>4</sub>]<sup>2-</sup></li>
</ul>

<div class="text-block">
<p>Other metals also form complex ions – it isn't something that only transition metals do. Transition metals do, however, form a very wide range of complex ions.</p>
</div>

<div class="note">
<p>Note: You will find much more about <a href="../complexmenu.html#top">complex ions</a> by following this link. It will take you to a part of the site dealing exclusively with complex ions.</p>
</div>

<h2>The Formation of Coloured Compounds</h2>

<h3>Some Common Examples</h3>

<div class="text-block">
<p>The diagrams show aproximate colours for some common transition metal complex ions.</p>
</div>

<div class="image-container"><img src="colourions.gif"></div>

<div class="text-block">
<p>You will find these and others discussed if you follow links to individual metals from the transition metal menu (link at the bottom of the page).</p>
<p>Alternatively, you could explore the complex ions menu (follow the link in the help box which has just disappeared off the top of the screen).</p>
</div>

<h3>The Origin of Colour in the Transition Metal Ions</h3>

<div class="text-block">
<p>When white light passes through a solution of one of these ions, or is reflected off it, some colours in the light are absorbed. The colour you see is how your eye perceives what is left.</p>
<p>Attaching ligands to a metal ion has an effect on the energies of the d orbitals. Light is absorbed as electrons move between one d orbital and another. This is explained in detail on another page.</p>
</div>

<div class="note">
<p>Note: You will find a detailed explanation of the <a href="../complexions/colour.html#top">origin of colour in complex ions</a> and the factors which cause it to change by following this link. That page is on the part of the site dealing with complex ions.</p>
</div>

<h2>Catalytic Activity</h2>

<div class="text-block">
<p>Transition metals and their compounds are often good catalysts. A few of the more obvious cases are mentioned below, but you will find catalysis explored in detail elsewhere on the site (follow the link after the examples).</p>
<p>Transition metals and their compounds function as catalysts either because of their ability to change oxidation state or, in the case of the metals, to adsorb other substances on to their surface and activate them in the process. All this is explored in the main catalysis section.</p>
</div>

<h3>Transition Metals as Catalysts</h3>

<h4>Iron in the Haber Process</h4>

<div class="text-block">
<p>The Haber Process combines hydrogen and nitrogen to make ammonia using an iron catalyst.</p>
</div>

<div class="block-formula">
\text{N}_{2(g)} + 3\text{H}_{2(g)} \xrightleftharpoons{\text{Fe}} 2\text{NH}_{3(g)}
</div>

<h4>Nickel in the hydrogenation of C=C bonds</h4>

<div class="text-block">
<p>This reaction is at the heart of the manufacture of margarine from vegetable oils.</p>
<p>However, the simplest example is the reaction between ethene and hydrogen in the presence of a nickel catalyst.</p>
</div>

<div class="block-formula">
\text{CH}_2{=}\text{CH}_2 + \text{H}_2 \xrightarrow{\text{Ni}} \text{CH}_3\text{CH}_3
</div>

<h3>Transition Metal Compounds as Catalysts</h3>

<div class="text-block">
<h4>Vanadium(V) oxide in the Contact Process</h4>
<p>At the heart of the Contact Process is a reaction which converts sulfur dioxide into sulfur trioxide. Sulphur dioxide gas is passed together with air (as a source of oxygen) over a solid vanadium(V) oxide catalyst.</p>
</div>

<div class="block-formula">
2\text{SO}_{2(g)} + \text{O}_{2(g)} \xrightleftharpoons{\text{V}_2\text{O}_5} 2\text{SO}_{3(g)}
</div>

<h4>Iron ions in the reaction between persulfate ions and iodide ions</h4>

<div class="text-block">
<p>Persulfate ions (peroxodisulfate ions), S<sub>2</sub>O<sub>8</sub><sup>2-</sup>, are very powerful oxidising agents. Iodide ions are very easily oxidised to iodine. And yet the reaction between them in solution in water is very slow.</p>
<p>The reaction is catalysed by the presence of either iron(II) or iron(III) ions.</p>
</div>

<div class="block-formula">
{\text{S}_2\text{O}_8}^{2-} + 2\text{I}^- \longrightarrow 2{\text{SO}_4}^{2-} + \text{I}_2
</div>

<div class="note">
<p>Note: You will find detailed explanations of these reactions in the catalysis section of the site. You could usefully start with the <a href="../../physical/catalysis/introduction.html#top">types of catalysts</a> page.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-transfeatures.pdf" target="_blank">Questions on features of the transition metals</a>
<a href="../questions/a-transfeatures.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../transitionmenu.html#top">To the transition metal menu</a>
<a href="../../inorgmenu.html#top">To the Inorganic Chemistry menu</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>