<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Iron | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Describes and explains some features of iron chemistry">
<meta name="keywords" content="iron, redox, titrations, catalyst, catalysis">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Iron</h1>

<div class="text-block">
<p>This page looks at some aspects of iron chemistry required for UK A-level exams (summarised from elsewhere on the site). You will find links to pages where full details and explanations are given.</p>
</div>

<h2>Iron and its Ions as Aatalysts</h2>

<h3>Iron as Catalyst in the Haber Process</h3>

<div class="text-block">
<p>The Haber Process combines nitrogen and hydrogen into ammonia. The nitrogen comes from the air and the hydrogen is obtained mainly from natural gas (methane). Iron is used as a catalyst.</p>
</div>

<div class="block-formula">
\text{N}_{2(g)} + 3\text{H}_{2(g)} \xrightleftharpoons{\text{Fe}} 2\text{NH}_{3(g)}
</div>

<div class="note">
<p>Note: You can find a full discussion about the <a href="../../physical/equilibria/haber.html#top">Haber Process</a> by following this link.</p>
</div>

<h3>Iron Ions as a Catalyst in the Reaction Between Persulfate Ions and Iodide Ions</h3>

<div class="text-block">
<p>The reaction between persulfate ions (peroxodisulfate ions), S<sub>2</sub>O<sub>8</sub><sup>2-</sup>, and iodide ions in solution can be catalysed using either iron(II) or iron(III) ions.</p>
<p>The overall equation for the reaction is:</p>
</div>

<div class="block-formula">
{\text{S}_2\text{O}_8}^{2-} + 2\text{I}^- \longrightarrow 2{\text{SO}_4}^{2-} + \text{I}_2
</div>

<div class="text-block">
<p>For the sake of argument, we'll take the catalyst to be iron(II) ions. The reaction happens in two stages.</p>
</div>

<div class="block-formula">
\begin{gathered}
{\text{S}_2\text{O}_8}^{2-} + 2\text{Fe}^{2+} \longrightarrow 2{\text{SO}_4}^{2-} + 2\text{Fe}^{3+} \\
\\
2\text{Fe}^{3+} + 2\text{I}^- \longrightarrow 2\text{Fe}^{2+} + \text{I}_2
\end{gathered}
</div>

<div class="text-block">
<p>If you use iron(III) ions, the second of these reactions happens first.</p>
<p>This is a good example of the use of transition metal compounds as catalysts because of their ability to change oxidation state.</p>
</div>

<div class="note">
<p>Note: This reaction is explained in more detail on a page about <a href="../../physical/catalysis/introduction.html#top">types of catalysis</a>.</p>
</div>

<h2>Reactions of Iron Ions in Solution</h2>

<div class="text-block">
<p>The simplest ions in solution are:</p>
</div>

<ul>
<li>the hexaaquairon(II) ion – [Fe(H<sub>2</sub>O)<sub>6</sub>]<sup>2+</sup>.</li>
<li>the hexaaquairon(III) ion – [Fe(H<sub>2</sub>O)<sub>6</sub>]<sup>3+</sup>.</li>
</ul>

<div class="text-block">
<p>They are both acidic, but the iron(III) ion is more strongly acidic.</p>
</div>

<div class="note">
<p>Note: If you aren't happy about <a href="../complexmenu.html#top">complex ions</a> (including the way they are bonded and named), it would pay you to follow this link and explore the first couple of pages in the complex ions menu before you go on.</p>
<p>The <a href="../complexions/acidity.html#top">acidity of the complex ions</a> is discussed in detail on another page.</p>
</div>

<h3>Reactions of the Iron Ions With Hydroxide Ions</h3>

<div class="text-block">
<p>Hydroxide ions (from, say, sodium hydroxide solution) remove hydrogen ions from the water ligands attached to the iron ions.</p>
<p>When enough hydrogen ions have been removed, you are left with a complex with no charge – a neutral complex. This is insoluble in water and a precipitate is formed.</p>
</div>

<h5>In the iron(II) case:</h5>

<div class="block-formula">
[\text{Fe}(\text{H}_2\text{O})_6]^{2+} + \color{#467abf}{2\text{OH}^-} \longrightarrow [\text{Fe}(\text{H}_2\text{O})_4(\text{OH})_2] + \color{#467abf}{2\text{H}_2\text{O}}
</div>

<div class="text-block">
<p>In the iron(III) case:</p>
</div>

<div class="block-formula">
[\text{Fe}(\text{H}_2\text{O})_6]^{3+} + \color{#467abf}{3\text{OH}^-} \longrightarrow [\text{Fe}(\text{H}_2\text{O})_3(\text{OH})_3] + \color{#467abf}{3\text{H}_2\text{O}}
</div>

<div class="note">
<p>Note: The colour coding is to show that these aren't ligand exchange reactions. The oxygens which were originally attached to the iron are still attached in the neutral complexes.</p>
</div>
<h5>In the test-tube, the colour changes are:</h5>

<h5>In the iron(II) case:</h5>

<div class="image-container"><img src="fe2oh.gif"></div>

<div class="text-block">
<p>Iron is very easily oxidised under alkaline conditions. Oxygen in the air oxidises the iron(II) hydroxide precipitate to iron(III) hydroxide especially around the top of the tube. The darkening of the precipitate comes from the same effect.</p>
</div>

<h5>In the iron(III) case:</h5>

<div class="image-container"><img src="fe3oh.gif"></div>

<div class="note">
<p>Note: You will find the <a href="../complexions/aquaoh.html#top">reactions between hexaaqua ions and hydroxide ions</a> discussed in detail if you follow this link.</p>
</div>

<h3>Reactions of the Iron Ions With Ammonia Solution</h3>

<div class="text-block">
<p>Ammonia can act as both a base and a ligand. In these cases, it simply acts as a base – removing hydrogen ions from the aqua complex.</p>
</div>

<h5>In the iron(II) case:</h5>

<div class="block-formula">
[\text{Fe}(\text{H}_2\text{O})_6]^{2+} + 2\text{NH}_3 \longrightarrow [\text{Fe}(\text{H}_2\text{O})(\text{OH})_2] + 2{\text{NH}_4}^+
</div>

<div class="image-container"><img src="nh3fe2cols.gif"></div>

<div class="text-block">
<p>The appearance is just the same as in when you add sodium hydroxide solution. The precipitate again changes colour as the iron(II) hydroxide complex is oxidised by the air to iron(III) hydroxide.</p>
</div>

<h5>In the iron(III) case:</h5>

<div class="block-formula">
[\text{Fe}(\text{H}_2\text{O})_6]^{3+} + 3\text{NH}_3 \longrightarrow [\text{Fe}(\text{H}_2\text{O})(\text{OH})_3] + 3{\text{NH}_4}^+
</div>

<div class="image-container"><img src="nh3fe3cols.gif"></div>

<div class="text-block">
<p>The reaction looks just the same as when you add sodium hydroxide solution.</p>
</div>

<div class="note">
<p>Note: You will find the <a href="../complexions/aquanh3.html#top">reactions between hexaaqua ions and ammonia solution</a> discussed in detail if you follow this link.</p>
</div>

<h3>Reactions of the Iron Ions With Carbonate Ions</h3>

<div class="text-block">
<p>There is an important difference here between the behaviour of iron(II) and iron(III) ions.</p>
</div>

<h4>Iron(II) ions and carbonate ions</h4>

<div class="text-block">
<p>You simply get a precipitate of what you can think of as iron(II) carbonate.</p>
</div>

<div class="block-formula">
\text{Fe}^{2+}_{(aq)} + {\text{CO}_3}^{2-}_{(aq)} \longrightarrow \text{FeCO}_{3(s)}
</div>

<div class="image-container"><img src="co3fe2.gif"></div>

<div class="note">
<p>Note: Only one of the UK A-level Exam Boards wants this, and this is the simplification that they make. In fact, the precipitate is better described as a basic carbonate with a formula of the type xFeCO<sub>3</sub>,yFe(OH)<sub>2</sub>,zH<sub>2</sub>O.</p>
</div>

<div class="text-block">
<h4>Iron(III) ions and carbonate ions</h4>
<p>The hexaaquairon(III) ion is sufficiently acidic to react with the weakly basic carbonate ion.</p>
<p>If you add sodium carbonate solution to a solution of hexaaquairon(III) ions, you get exactly the same precipitate as if you added sodium hydroxide solution or ammonia solution.</p>
<p>This time, it is the carbonate ions which remove hydrogen ions from the hexaaqua ion and produce the neutral complex.</p>
<p>Depending on the proportions of carbonate ions to hexaaqua ions, you will get either hydrogencarbonate ions formed or carbon dioxide gas from the reaction between the hydrogen ions and carbonate ions. The more usually quoted equation shows the formation of carbon dioxide. </p>
</div>

<div class="block-formula full-width">
2[\text{Fe}(\text{H}_2\text{O})_6]^{3+} + 3{\text{CO}_3}^{2-} \longrightarrow 2[\text{Fe}(\text{H}_2\text{O})_3(\text{OH})_3] + 3\text{CO}_2 + 3\text{H}_2\text{O}
</div>

<div class="text-block">
<p>Apart from the carbon dioxide, there is nothing new in this reaction:</p>
</div>

<div class="image-container"><img src="co3fe3.gif"></div>

<div class="note">
<p>Note: You will find the <a href="../complexions/aquaco3.html#top">reactions between hexaaqua ions and carbonate ions</a> discussed in detail if you follow this link.</p>
</div>

<h3>Testing for Iron(III) Ions With Thiocyanate Ions</h3>

<div class="text-block">
<p>This provides an extremely sensitive test for iron(III) ions in solution.</p>
<p>If you add thiocyanate ions, SCN<sup>-</sup>, (from, say, sodium or potassium or ammonium thiocyanate solution) to a solution containing iron(III) ions, you get an intense blood red solution containing the ion [Fe(SCN)(H<sub>2</sub>O)<sub>5</sub>]<sup>2+</sup>.</p>
</div>

<div class="image-container"><img src="fescn.gif"></div>

<div class="note">
<p>Note: I haven't been able to suggest properly the intense rich red of the thiocyano complex. Imagine blood!</p>
<p>This is a <a href="../complexions/ligandexch.html#top">ligand exchange reaction</a>. You can find out more about these by following this link.</p>
</div>

<h3>Finding the Concentration of Iron(II) Ions in Solution by Titration</h3>

<div class="text-block">
<p>You can find the concentration of iron(II) ions in solution by titrating with either potassium manganate(VII) solution or potassium dichromate(VI) solution. The reactions are done in the presence of dilute sulfuric acid.</p>
<p>In either case, you would pipette a known volume of solution containing the iron(II) ions into a flask, and add a roughly equal volume of dilute sulfuric acid. What happens next depends on whether you are using potassium manganate(VII) solution or potassium dichromate(VI) solution.</p>
</div>

<h4>Using potassium manganate(VII) solution</h4>

<div class="text-block">
<p>The potassium manganate(VII) solution is run in from a burette. At first, it turns colourless as it reacts. The end point is the first trace of permanent pink in the solution showing a tiny excess of manganate(VII) ions.</p>
<p>The manganate(VII) ions oxidise iron(II) to iron(III) ions. The two half-equations for the reaction are:</p>
</div>

<div class="block-formula">
\begin{aligned}
\text{Fe}^{2+} &\longrightarrow \text{Fe}^{3+} + \text{e}^- \\
\\
{\text{MnO}_4}^- + 8\text{H}^+ + 5\text{e}^- &\longrightarrow \text{Mn}^{2+} + 4\text{H}_2\text{O}
\end{aligned}
</div>

<div class="text-block">
<p>These combine to give the ionic equation for the reaction:</p>
</div>

<div class="block-formula">
{\text{MnO}_4}^- + 8\text{H}^+ + 5\text{Fe}^{2+} \longrightarrow \text{Mn}^{2+} + 4\text{H}_2\text{O} + 5\text{Fe}^{3+}
</div>

<div class="note">
<p>Note: If you don't know how to work out half-equations and combine them into equations like this, you can find out how to do it on the page about <a href="../redox/equations.html#top">writing ionic equations for redox reactions</a>.</p>
</div>

<div class="text-block">
<p>The complete equation shows that 1 mole of manganate(VII) ions react with 5 moles of iron(II) ions. Having got that information, the titration calculations are just like any other ones.</p>
</div>

<div class="note">
<p>Note: If you aren't very good at titration calculations, you might be interested in my <a href="../../book.html#top">chemistry calculations book</a>.</p>
<p>There is more about potassium manganate(VII) titrations on the page about <a href="manganese.html#top">manganese chemistry</a>.</p>
</div>

<h4>Using potassium dichromate(VI) solution</h4>

<div class="text-block">
<p>Potassium dichromate(VI) solution turns green as it reacts with the iron(II) ions, and there is no way you could possibly detect the colour change when you have one drop of excess orange solution in a strongly coloured green solution.</p>
<p>With potassium dichromate(VI) solution you have to use a separate indicator, known as a redox indicator. These change colour in the presence of an oxidising agent.</p>
<p>There are several such indicators – such as diphenylamine sulfonate. This gives a violet-blue colour in the presence of excess potassium dichromate(VI) solution.</p>
</div>

<h5>The two half-equations are:</h5>

<div class="block-formula">
\begin{aligned}
\text{Fe}^{2+} &\longrightarrow \text{Fe}^{3+} + \text{e}^- \\
\\
{\text{Cr}_2\text{O}_7}^{2-} + 14\text{H}^+ + 6\text{e}^- &\longrightarrow 2\text{Cr}^{3+} + 7\text{H}_2\text{O}
\end{aligned}
</div>

<h5>Combining these gives:</h5>

<div class="block-formula">
{\text{Cr}_2\text{O}_7}^{2-} + 14\text{H}^+ + 6\text{Fe}^{2+} \longrightarrow 2\text{Cr}^{3+} + 7\text{H}_2\text{O} + 6\text{Fe}^{3+}
</div>

<div class="text-block">
<p>You can see that the reacting proportions are 1 mole of dichromate(VI) ions to 6 moles of iron(II) ions.</p>
<p>Once you have established that, the titration calculation is again going to be just like any other one.</p>
</div>

<div class="note">
<p>Note: There is more about potassium dichromate(VI) titrations on the page about <a href="chromium.html#top">chromium chemistry</a>.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-transiron.pdf" target="_blank">Questions on iron</a>
<a href="../questions/a-transiron.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../transitionmenu.html#top">To the transition metal menu</a>
<a href="../../inorgmenu.html#top">To the Inorganic Chemistry menu</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>