<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Manganese | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Describes and explains some features of manganese chemistry">
<meta name="keywords" content="manganese, redox, manganate, permanganate, titrations, oxidation, oxidising agent">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Manganese</h1>

<div class="text-block">
<p>This page looks at some aspects of manganese chemistry required for UK A-level exams. It includes: two simple reactions of manganese(II) ions in solution (summarised from elsewhere on the site), and the use of potassium manganate(VII) (potassium permanganate) as an oxidising agent – including its use in titrations.</p>
</div>

<h2>Reactions of Manganese(II) Ions in Solution</h2>

<div class="text-block">
<p>The simplest ion that manganese forms in solution is the hexaaquamanganese(II) ion – [Mn(H<sub>2</sub>O)<sub>6</sub>]<sup>2+</sup>.</p>
</div>

<div class="note">
<p>Note: If you aren't happy about <a href="../complexmenu.html#top">complex ions</a> (including the way they are bonded and named), it would pay you to follow this link and explore the first couple of pages in the complex ions menu before you go on.</p>
</div>

<h3>The Reaction of Hexaaquamanganese(II) Ions With Hydroxide Ions</h3>

<div class="text-block">
<p>Hydroxide ions (from, say, sodium hydroxide solution) remove hydrogen ions from the water ligands attached to the manganese ion.</p>
<p>Once a hydrogen ion has been removed from two of the water molecules, you are left with a complex with no charge – a neutral complex. This is insoluble in water and a precipitate is formed.</p>
</div>

<div class="block-formula">
[\text{Mn}(\text{H}_2\text{O})_6]^{2+} + \color{#467abf}{2\text{OH}^-} \longrightarrow [\text{Mn}(\text{H}_2\text{O})_4(\text{OH})_2] + \color{#467abf}{2\text{H}_2\text{O}}
</div>

<div class="note">
<p>Note: The colour coding is to show that this isn't a ligand exchange reaction. The oxygens which were originally attached to the manganese are still attached in the neutral complex.</p>
</div>

<h5>In the test-tube, the colour changes are:</h5>

<div class="image-container"><img src="mnoh.gif"></div>

<div class="text-block">
<p>I have shown the original solution as very pale pink (the palest I can produce!), but in fact it is virtually colourless. The pale brown precipitate is oxidised to a darker brown manganese(III) compound in contact with oxygen from the air.</p>
</div>

<div class="note">
<p>Note: You will find the <a href="../complexions/aquaoh.html#top">reactions between hexaaqua ions and hydroxide ions</a> discussed in detail if you follow this link.</p>
<p>There is a lot of disagreement in the literature about what the darker brown compound is. It is most commonly quoted (including in a couple of research papers) as MnO(OH) or sometimes as Mn<sub>2</sub>O<sub>3</sub>,xH<sub>2</sub>O.</p>
<p>However, some sources quote it as a hydrated manganese(IV) oxide, MnO<sub>2</sub>,xH<sub>2</sub>O. One of the UK Exam Boards (Edexcel International) had this as a part of a question in January 2015.</p>
<p>If your examiners might ask you about this, you must check exactly what they expect you to say in your answer. Check past papers, mark schemes and Examiner's Reports.</p>
</div>

<h3>The Reaction of Hexaaquamanganese(II) Ions With Ammonia Solution</h3>

<div class="text-block">
<p>Ammonia can act as both a base and a ligand. In this case, at usual lab concentrations, it simply acts as a base – removing hydrogen ions from the aqua complex.</p>
</div>

<div class="block-formula">
[\text{Mn}(\text{H}_2\text{O})_6]^{2+} + 2\text{NH}_3 \longrightarrow [\text{Mn}(\text{H}_2\text{O})_4(\text{OH})_2] + 2{\text{NH}_4}^+
</div>

<div class="image-container"><img src="nh3mncols.gif"></div>

<div class="text-block">
<p>Again, I have shown the original solution as the palest pink I can produce, but in fact it is virtually colourless. The pale brown precipitate is oxidised to a darker brown manganese(III) compound in contact with oxygen from the air.</p>
<p>There is no observable difference in appearance between this reaction and the last one.</p>
</div>

<div class="note">
<p>Note: You will find the <a href="../complexions/aquanh3.html#top">reactions between hexaaqua ions and ammonia solution</a> discussed in detail if you follow this link.</p>
</div>

<h2>Some Potassium manganate(VII) Chemistry</h2>

<div class="text-block">
<p>Potassium manganate(VII) (potassium permanganate) is a powerful oxidising agent.</p>
</div>

<h3>Using Potassium manganate(VII) as an Oxidising Agent in Organic Chemistry</h3>

<div class="text-block">
<p>Potassium manganate(VII) is usually used in neutral or alkaline solution in organic chemistry. Acidified potassium manganate(VII) tends to be a rather destructively strong oxidising agent, breaking carbon-carbon bonds.</p>
<p>The potassium manganate(VII) solution is usually made mildly alkaline with sodium carbonate solution, and the typical colour changes are:</p>
</div>

<div class="image-container"><img src="mno4colours.gif"></div>

<h4>In testing for a C=C double bond</h4>

<div class="text-block">
<p>Potassium manganate(VII) oxidises carbon-carbon double bonds, and so goes through the colour changes above.</p>
<p>Ethene, for example, is oxidised to ethane-1,2-diol.</p>
</div>

<div class="block-formula">
\text{CH}_2{=}\text{CH}_2 + \text{H}_2\text{O} + [O] \longrightarrow \text{HOCH}_2{-}\text{CH}_2\text{OH}
</div>

<div class="text-block">
<p>The oxygen in square brackets is taken to mean "oxygen from an oxidising agent". This abbreviated form of the equation is most commonly used in organic chemistry. You are very unlikely to have to write the complete ionic equation for this reaction at this level.</p>
<p>To be honest, this isn't a good test for a carbon-carbon double bond, because anything which is even mildly reducing would have the same effect on the potassium manganate(VII) solution.</p>
<p>You could, however, use this reaction simply as a means of making the diol.</p>
</div>

<h4>In the oxidation of aromatic side chains</h4>

<div class="text-block">
<p>Alkaline potassium manganate(VII) solution oxidises any hydrocarbon side chain attached to a benzene ring back to a single -COOH group. Prolonged heating is necessary.</p>
</div>

<h5>For example:</h5>

<div class="image-container"><img src="oxsidechain1.gif"></div>

<div class="text-block">
<p>Because the solution is alkaline, you will initially get benzoate ions formed rather than the acid. The sulfuric acid is added to convert the ions to the acid.</p>
<p>With longer side chains, you will get all sorts of mixtures of other products – but in each case, the main product will be benzoic acid.</p>
</div>

<div class="image-container"><img src="oxsidechain2.gif"></div>

<h3>Using Potassium manganate(VII) as an Oxidising Agent in Titrations</h3>

<h4>Background</h4>

<div class="text-block">
<p>Potassium manganate(VII) solution is used to find the concentration of all sorts of reducing agents. It is always used in acidic solution.</p>
<p>For example, it oxidises</p>
</div>

<ul>
<li>iron(II) ions to iron(III) ions<br>
<div class="block-formula">
\text{Fe}^{2+} \longrightarrow \text{Fe}^{3+} + \text{e}^-
</div></li>
<li>hydrogen peroxide solution to oxygen<br>
<div class="block-formula">
\text{H}_2\text{O}_2 \longrightarrow \text{O}_2 + 2\text{H}^+ + 2\text{e}^-
</div></li>
<li>ethanedioic acid to carbon dioxide (this reaction has to be done hot).<br>
<div class="block-formula">
HOOC{-}COOH \longrightarrow 2\text{CO}_2 + 2\text{H}^+ + 2\text{e}^-
</div></li>
<li>sulfite ions (sulfate(IV) ions) to sulfate ions (sulfate(VI) ions)<br>
<div class="block-formula">
{\text{SO}_3}^{2-} + \text{H}_2\text{O} \longrightarrow {\text{SO}_4}^{2-} + 2\text{H}^+ + 2\text{e}^-
</div></li>
</ul>

<div class="text-block">
<p>In each case, the half-equation for the manganate(VII) ions in acidic solution is:</p>
</div>

<div class="block-formula">
{\text{MnO}_4}^- + 8\text{H}^+ + 5\text{e}^- \longrightarrow \text{Mn}^{2+} + 4\text{H}_2\text{O}
</div>

<div class="text-block">
<p>These equations can be combined to give you an overall ionic equation for each possible reaction. That, of course, also gives you the reacting proportions.</p>
<p>For example, when the equations are combined, you find that 1 mole of MnO<sub>4</sub><sup>-</sup> ions react with 5 moles of Fe<sup>2+</sup> ions. Having got that information, the titration calculations are just like any other ones.</p>
</div>

<div class="note">
<p>Note: If you don't know how to work out half-equations and combine them into equations like this, you can find out how to do it on the page about <a href="../redox/equations.html#top">writing ionic equations for redox reactions</a>.</p>
<p>If you aren't very good at titration calculations, you might be interested in my <a href="../../book.html#top">chemistry calculations book</a>.</p>
</div>

<h4>Doing the titration</h4>

<div class="text-block">
<p>The potassium manganate(VII) solution always goes into the burette, and the other solution in the flask is acidified with dilute sulfuric acid.</p>
<p>As the potassium manganate(VII) solution is run into the flask it becomes colourless. The end point is the first faint trace of permanent pink in the solution showing that there is a tiny excess of manganate(VII) ions present.</p>
</div>

<h4>Problems with the use of potassium manganate(VII) solution</h4>

<div class="text-block">
<p>There are two things you need to be aware of:</p>
</div>

<ul>
<li>Potassium manganate(VII) can't be used in titrations in the presence of ions like chloride or bromide which it oxidises. An unknown amount of the potassium manganate(VII) would be used in side reactions, and so the titration result would be inaccurate.<br>This is why you don't acidify the solution with hydrochloric acid.</li>

<li>Potassium manganate(VII) isn't a primary standard. That means that it can't be made up to give a stable solution of accurately known concentration.<br>It is so strongly coloured that it is impossible to see when all the crystals you have used have dissolved, and over a period of time it oxidises the water it is dissolved in to oxygen.<br>Bottles of potassium manganate(VII) solution usually have a brown precipitate around the top. This is manganese(IV) oxide – and is produced when the manganate(VII) ions react with the water.<br>You have to make up a solution which is approximately what you want, and then standardise it by doing a titration. This is often done with ethanedioic acid solution, because this is a primary standard.</li>
</ul>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-transmanganese.pdf" target="_blank">Questions on manganese</a>
<a href="../questions/a-transmanganese.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../transitionmenu.html#top">To the transition metal menu</a>
<a href="../../inorgmenu.html#top">To the Inorganic Chemistry menu</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>