<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Vanadium | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Describes and explains some features of vanadium chemistry">
<meta name="keywords" content="vanadium, vanadium(V) oxide, vanadium pentoxide, catalyst, redox">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Vanadium</h1>

<div class="text-block">
<p>This page looks at some aspects of vanadium chemistry required for UK A-level exams. That includes the use of vanadium(V) oxide as a catalyst in the Contact Process, and converting between the various vanadium oxidation states.</p>
</div>

<h2>Vanadium(V) oxide as a Catalyst in the Contact Process</h2>

<h3>The Overall Reaction</h3>

<div class="text-block">
<p>During the Contact Process for manufacturing sulfuric acid, sulfur dioxide has to be converted into sulfur trioxide. This is done by passing sulfur dioxide and oxygen over a solid vanadium(V) oxide catalyst.</p>
</div>

<div class="block-formula">
\text{SO}_2 + \tfrac{1}{2}\text{O}_2 \xrightarrow{\text{V}_2\text{O}_5} \text{SO}_3
</div>

<div class="note">
<p>Note: The equation is written with the half in it to make the explanation below tidier. You may well be familiar with the equation written as twice that shown, but the present version is perfectly acceptable. It is also shown as a one-way rather than a reversible reaction to avoid complicating things.</p>
</div>

<h3>How the Reaction Works</h3>

<div class="text-block">
<p>This is a good example of the ability of transition metals and their compounds to act as catalysts because of their ability to change their oxidation state (oxidation number).</p>
</div>

<div class="note">
<p>Note: If you aren't sure about <a href="../redox/oxidnstates.html#top">oxidation states</a>, you really ought to follow this link before you go on. You will need to be confident about oxidation states throughout the whole of the present page.</p>
</div>

<div class="text-block">
<p>The sulfur dioxide is oxidised to sulfur trioxide by the vanadium(V) oxide. In the process, the vanadium(V) oxide is reduced to vanadium(IV) oxide.</p>
</div>

<div class="block-formula">
\text{SO}_2 + \text{V}_2\text{O}_5 \longrightarrow \text{SO}_3 + \text{V}_2\text{O}_4
</div>

<div class="text-block">
<p>The vanadium(IV) oxide is then re-oxidised by the oxygen.</p>
</div>

<div class="block-formula">
\text{V}_2\text{O}_4 + \tfrac{1}{2}\text{O}_2 \longrightarrow \text{V}_2\text{O}_5
</div>

<div class="text-block">
<p>Although the catalyst has been temporarily changed during the reaction, at the end it is chemically the same as it started.</p>
</div>

<div class="note">
<p>Note: If you want more detail about <a href="../../physical/equilibria/contact.html#top">the Contact Process</a>, you will find a full description of the conditions used and the reasons for them by following this link.</p>
<p>If you want to find out more about <a href="../../physical/catalysis/introduction.html#top">catalysis</a>, this link will take you to an introductory page about catalysts with further links to other catalysis pages if you want them.</p>
</div>

<h2>Vanadium's Oxidation States</h2>

<div class="text-block">
<p>Vanadium has oxidation states in its compounds of +5, +4, +3 and +2. This section looks at ways of changing between them. It starts with a bit of description, and then goes on to look at the reactions in terms of standard redox potentials (standard electrode potentials).</p>
</div> 

<h3>Observing the Changes in the Lab</h3>

<h4>Reducing vanadium(V) in stages to vanadium(II)</h4>

<div class="text-block">
<p>The usual source of vanadium in the +5 oxidation state is ammonium metavanadate, NH<sub>4</sub>VO<sub>3</sub>. This isn't very soluble in water and is usually first dissolved in sodium hydroxide solution.</p>
<p>The solution can be reduced using zinc and an acid – either hydrochloric acid or sulfuric acid, usually using moderately concentrated acid.</p>
<p>The exact vanadium ion present in the solution is very complicated, and varies with the pH of the solution. The reaction is done under acidic conditions when the main ion present is VO<sub>2</sub><sup>+</sup> – called the dioxovanadium(V) ion.</p>
</div>

<div class="note">
<p>Note: The ion is usually written as VO<sub>2</sub><sup>+</sup>, but is more accurately [VO<sub>2</sub>(H<sub>2</sub>O)<sub>4</sub>]<sup>+</sup>.</p>
</div>

<div class="text-block">
<p>If you do the reaction in a small flask, it is normally stoppered with some cotton wool. This allows hydrogen (produced from a side reaction between the zinc and acid) to escape. At the same time it stops much air from entering. This prevents re-oxidation of the lower oxidation states of vanadium (particularly the +2 state) by oxygen in the air.</p>
<p>The reaction is usually warmed so that the changes happen in a reasonable time.</p>
<p>The reduction is shown in two stages. Some individual important colours are shown, but the process is one continuous change from start to finish.</p>
</div>

<h5>The reduction from +5 to +4</h5>

<div class="image-container"><img src="v5to4.gif"></div>

<div class="text-block">
<p>It is important to notice that the green colour you see isn't actually another oxidation state. it is just a mixture of the original yellow of the +5 state and the blue of the +4.</p>
<p>Be very careful with the formulae of the two vanadium ions – they are very easy to confuse!</p>
</div>

<div class="note">
<p>Note: Just like the VO<sub>2</sub><sup>+</sup> ion, the VO<sup>2+</sup> ion will have water molecules attached to it as well – [VO(H<sub>2</sub>O)<sub>5</sub>]<sup>2+</sup>. We usually use the simpler form.</p>
</div>

<h5>The reduction from +4 to +2</h5>

<div class="text-block">
<p>The colour changes just continue.</p>
</div>

<div class="image-container"><img src="v4to2.gif"></div>

<div class="text-block">
<p>The reason for the inverted commas around the vanadium(III) ion is that this is almost certainly a simplification. The exact nature of the complex ion will depend on which acid you use in the reduction process. The simplification is probably reasonable at this level.</p>
</div>

<div class="note">
<p>Note: If you use hydrochloric acid, you get a ligand exchange reaction to give [V(H<sub>2</sub>O)<sub>4</sub>Cl<sub>2</sub>]<sup>+</sup>. This causes the green colour in the vanadium(III) solution.</p>
<p>I am uncertain about the sulfuric acid case. One source says that with sulfuric acid, you actually get the [V(H<sub>2</sub>O)<sub>6</sub>]<sup>3+</sup> ion which is a dull grey-blue colour. However, when I checked this in the lab before writing this, I got exactly the same green colour with both acids.</p>
<p>One possibility is that you get another ligand exchange reaction with sulfate ions to give [V(H<sub>2</sub>O)<sub>5</sub>(SO<sub>4</sub>)]<sup>+</sup>, but I haven't been able to confirm this.</p>
<p>There is, however, a very similar case in chromium chemistry which is discussed on the page about <a href="../complexions/ligandexch.html#top">ligand exchange reactions</a>.</p>
</div>

<h4>Re-oxidation of the vanadium(II)</h4>

<div class="text-block">
<p>The vanadium(II) ion is very easily oxidised. If you remove the cotton wool from the flask and pour some solution into a test tube, it turns green because of its contact with oxygen in the air. It is oxidised back to vanadium(III).</p>
</div>

<div class="note">
<p>Note: It only changes this quickly if the solution is still warm. In the cold, the change is quite a lot slower.</p>
</div>

<div class="text-block">
<p>If it is allowed to stand for a long time, the solution eventually turns blue as the air oxidises it back to the vanadium(IV) state – VO<sup>2+</sup> ions.</p>
<p>Adding nitric acid (a reasonably powerful oxidising agent) to the original vanadium(II) solution also produces blue VO<sup>2+</sup> ions. The vanadium(II) is again oxidised back to vanadium(IV).</p>
</div>

<div class="note">
<p>Important! There is no point in reading the rest of this page unless you are familiar with <a href="../../physical/redoxeqia/predict.html#top">redox potentials (electrode potentials)</a>.</p>
<p>This link will take you to a page explaining how to use redox potentials in the present context. However, you should be aware that it is the final page in a linked sequence. That page will give you the opportunity to start at the beginning if you need to. You would be strongly advised to do that unless you are really confident! It will take you some time, but at the end you should really understand how to use redox potentials.</p>
<p>If you think you know about E° values, it would probably be quicker to read the rest of this current page and then come back to this link if you need to.</p>
</div>

<h3>Explaining the Changes in Terms of Redox Potentials (Electrode Potentials)</h3>

<h4>Using zinc as the reducing agent</h4>

<div class="text-block">
<p>The first stage of the series of reductions</p>
<p>Let's look at the first stage of the reduction – from VO<sub>2</sub><sup>+</sup> to VO<sup>2+</sup>. The redox potential for the vanadium half-reaction is given by:</p>
</div>

<div class="block-formula">
\begin{matrix}
{\text{VO}_2}^+_{(aq)} + 2\text{H}^+_{(aq)} + \text{e}^- \xrightleftharpoons{} \text{VO}^{2+}_{(aq)} + \text{H}_2\text{O}_{(l)} & E\degree = {+}1.00~V
\end{matrix}
</div>

<div class="text-block">
<p>The corresponding equilibrium for the zinc is:</p>
</div>

<div class="block-formula">
\begin{matrix}
\text{Zn}^{2+}_{(aq)} + 2\text{e}^- \xrightleftharpoons{} \text{Zn}_{(s)} & E\degree = {-}0.76~V
\end{matrix}
</div>

<div class="principle">
<p>If you couple two of these half-reactions together, the one with the more positive E° value will move to the right; the one with the more negative (or less positive) E° moves to the left.</p>
</div>

<div class="note">
<p>Note: If you have learnt to use E° values using some more complicated method (and there are lots of unnecessarily complicated methods around!), it would pay you to follow the link above to find out how to do it all much more easily.</p>
</div>

<div class="text-block">
<p>So if you mix together zinc and VO<sub>2</sub><sup>+</sup> ions in the presence of acid to provide the H<sup>+</sup> ions:</p>
</div>

<div class="image-container"><img src="v5to4explain.gif"></div>

<div class="text-block">
<p>That converts the two equilibria into two one-way reactions. You can write these down and combine them to give the ionic equation for the reaction if you want to.</p>
</div>

<div class="image-container"><img src="v5to4eqtn.gif"></div>

<div class="note">
<p>Note: If you aren't happy about <a href="../redox/equations.html#top">building up ionic equations</a> like this, you could usefully follow this link.</p>
</div>

<h5>The other stages of the reaction</h5>

<div class="text-block">
<p>Here are the E° values for all the steps of the reduction from vanadium(V) to vanadium(II):</p>
</div>

<div class="block-formula">
\begin{matrix}
{\text{VO}_2}^+_{(aq)} + 2\text{H}^+_{(aq)} + \text{e}^- \xrightleftharpoons{} \text{VO}^{2+}_{(aq)} + \text{H}_2\text{O}_{(l)} & E\degree = {+}1.00~V \\
\\
{\text{VO}_2}^+_{(aq)} + 2\text{H}^+_{(aq)} + \text{e}^- \xrightleftharpoons{} \text{V}^{3+}_{(aq)} + \text{H}_2\text{O}_{(l)} & E\degree = {+}0.34~V \\
\\
\text{V}^{3+} + \text{e}^- \xrightleftharpoons{} \text{V}^{2+}_{(aq)} & E\degree = {-}0.26~V
\end{matrix}
</div>

<div class="text-block">
<p> and here is the zinc value again:</p>
</div>

<div class="block-formula">
\begin{matrix}
\text{Zn}^{2+}_{(aq)} + 2\text{e}^- \xrightleftharpoons{} \text{Zn}_{(s)} & E\degree = {-}0.76~V
\end{matrix}
</div>

<div class="text-block">
<p>Remember that for the vanadium reactions to move to the right (which is what we want), their E° values must be more positive than whatever you are reacting them with.</p>
<p>In other words, for the reactions to work, zinc must always have the more negative value – and that's the case.</p>
<p>Zinc can reduce the vanadium through each of these steps to give the vanadium(II) ion.</p>
</div>

<h4>Using other reducing agents</h4>

<div class="text-block">
<p>Suppose you replaced zinc as the reducing agent by tin. How far would the set of reductions go this time?</p>
<p>Here are the E° values again:</p>
</div>

<div class="block-formula">
\begin{matrix}
{\text{VO}_2}^+_{(aq)} + 2\text{H}^+_{(aq)} + \text{e}^- \xrightleftharpoons{} \text{VO}^{2+}_{(aq)} + \text{H}_2\text{O}_{(l)} & E\degree = {+}1.00~V \\
\\
{\text{VO}_2}^+_{(aq)} + 2\text{H}^+_{(aq)} + \text{e}^- \xrightleftharpoons{} \text{V}^{3+}_{(aq)} + \text{H}_2\text{O}_{(l)} & E\degree = {+}0.34~V \\
\\
\text{V}^{3+} + \text{e}^- \xrightleftharpoons{} \text{V}^{2+}_{(aq)} & E\degree = {-}0.26~V
\end{matrix}
</div>

<div class="text-block">
<p> and here is the tin value:</p>
</div>

<div class="block-formula">
\begin{matrix}
\text{Sn}^{2+}_{(aq)} + 2\text{e}^- \xrightleftharpoons{} \text{Sn}_{(s)} & E\degree = -0.14~V
\end{matrix}
</div>

<div class="text-block">
<p>In order for each reduction to happen, the vanadium reaction has to have the more positive E° value because we want it to go to the right. That means that the tin must have the more negative value.</p>
<p>In the first vanadium equation (from +5 to +4), the tin value is more negative. 
That works OK.</p>
<p>In the second vanadium equation (from +4 to +3), the tin value is again the more negative.That works as well.</p>
<p>But in the final vanadium reaction (from +3 to +2), tin no longer has the more negative E° value. Tin won't reduce vanadium(III) to vanadium(II).</p>
</div>

<div class="note">
<p>Important! If this doesn't seem pretty obvious to you, then you don't really understand about <a href="../../physical/redoxeqiamenu.html#top">redox potentials</a>.</p>
<p>This link will take you to the redox potential menu. Spend some time by starting at the beginning of the sequence of pages you will find there.</p>
</div>

<h4>Re-oxidation of the vanadium(II)</h4>

<div class="text-block">
<p>The vanadium(II) oxidation state is easily oxidised back to vanadium(III) – or even higher.</p>
<p>Oxidation by hydrogen ions</p>
<p>You will remember that the original reduction we talked about was carried out using zinc and an acid in a flask stoppered with a piece of cotton wool to keep the air out. Air will rapidly oxidise the vanadium(II) ions – but so also will the hydrogen ions present in the solution!</p>
<p>The vanadium(II) solution is only stable as long as you keep the air out, and in the presence of the zinc. The zinc is necessary to keep the vanadium reduced.</p>
<p>What happens if the zinc isn't there? Look at these E° values:</p>
</div>

<div class="block-formula">
\begin{matrix}
\text{V}^{3+}_{(aq)} + \text{e}^- \xrightleftharpoons{} \text{V}^{2+}_{(aq)} & E\degree = {-}0.26~V \\
\\
2\text{H}^+_{(aq)} + 2\text{e}^- \xrightleftharpoons{} \text{H}_{2(g)} & E\degree = 0~V
\end{matrix}
</div>

<div class="text-block">
<p>The reaction with the more negative E° value goes to the left; the reaction with the more positive (or less negative) one to the right.</p>
<p>That means that the vanadium(II) ions will be oxidised to vanadium(III) ions, and the hydrogen ions reduced to hydrogen.</p>
<p>Will the oxidation go any further – for example, to the vanadium(IV) state?</p>
<p>Have a look at the E° values and decide:</p>
</div>

<div class="block-formula">
\begin{matrix}
{\text{VO}_2}^+_{(aq)} + 2\text{H}^+_{(aq)} + \text{e}^- \xrightleftharpoons{} \text{V}^{3+}_{(aq)} + \text{H}_2\text{O}_{(l)} & E\degree = {+}0.34~V \\
\\
2\text{H}^+_{(aq)} + 2\text{e}^- \xrightleftharpoons{} \text{H}_{2(g)} & E\degree = 0~V
\end{matrix}
</div>

<div class="text-block">
<p>In order for the vanadium equilibrium to move to the left, it would have to have the more negative E° value. It hasn't got the more negative E° value and so the reaction doesn't happen.</p>
</div>

<h5>Oxidation by nitric acid</h5>

<div class="text-block">
<p>In a similar sort of way, you can work out how far nitric acid will oxidise the vanadium(II).</p>
<p>Here's the first step:</p>
</div>

<div class="block-formula">
\begin{matrix}
\text{V}^{3+}_{(aq)} + \text{e}^- \xrightleftharpoons{} \text{V}^{2+}_{(aq)} & E\degree = {-}0.26~V \\
\\
{\text{NO}_3}^-_{(aq)} + 4\text{H}^+_{(aq)} + 3\text{e}^- \xrightleftharpoons{} \text{NO}_{(g)} + 2\text{H}_2\text{O}_{(l)} & E\degree = {+}0.96~V
\end{matrix}
</div>

<div class="text-block">
<p>The vanadium reaction has the more negative E° value and so will move to the left; the nitric acid reaction moves to the right.</p>
<p>Nitric acid will oxidise vanadium(II) to vanadium(III).</p>
<p>The second stage involves these E° values:</p>
</div>

<div class="block-formula">
\begin{matrix}
{\text{VO}_2}^+_{(aq)} + 2\text{H}^+_{(aq)} + \text{e}^- \xrightleftharpoons{} \text{V}^{3+}_{(aq)} + \text{H}_2\text{O}_{(l)} & E\degree = {+}0.34~V \\
\\
{\text{NO}_3}^-_{(aq)} + 4\text{H}^+_{(aq)} + 3\text{e}^- \xrightleftharpoons{} \text{NO}_{(g)} + 2\text{H}_2\text{O}_{(l)} & E\degree = {+}0.96~V
\end{matrix}
</div>

<div class="text-block">
<p>The nitric acid again has the more positive E° value and so moves to the right. The more negative (less positive) vanadium reaction moves to the left.</p>
<p>Nitric acid will certainly oxidise vanadium(III) to vanadium(IV).</p>
<p>Will it go all the way to vanadium(V)?</p>
</div>

<div class="block-formula">
\begin{matrix}
{\text{VO}_2}^+_{(aq)} + 2\text{H}^+_{(aq)} + \text{e}^- \xrightleftharpoons{} \text{VO}^{2+}_{(aq)} + \text{H}_2\text{O}_{(l)} & E\degree = {+}1.00~V \\
\\
{\text{NO}_3}^-_{(aq)} + 4\text{H}^+_{(aq)} + 3\text{e}^- \xrightleftharpoons{} \text{NO}_{(g)} + 2\text{H}_2\text{O}_{(l)} & E\degree = {+}0.96~V
\end{matrix}
</div>

<div class="text-block">
<p>No, it won't! For the vanadium reaction to move to the left to form the dioxovanadium(V) ion, it would have to have the more negative (less positive) E° value. It hasn't got a less positive value, and so the reaction doesn't happen.</p>
</div>

<div class="note">
<p>Note: There are several possible half-reactions involving the nitric acid with a variety of E° values. Two of these actually have E° values more positive than +1.00 and so, in principle, nitric acid could seem to be able to oxidise vanadium(IV) to vanadium(V) – but involving different products from the nitric acid.</p>
<p>In practice, if you do this reaction in the lab, the solution turns blue – producing the vanadium(IV) state. Just because the E° values tell you that a reaction is possible, you can't assume that it will actually happen. There may be very large activation energy barriers involved, causing the reaction to be infinitely slow!</p>
</div>

<div class="text-block">
<p>You can work out the effect of any other oxidising agent on the lower oxidation states of vanadium in exactly the same way. But don't assume that because the E° values show that a reaction is possible, it will necessarily happen.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-transvanadium.pdf" target="_blank">Questions on vanadium</a>
<a href="../questions/a-transvanadium.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../transitionmenu.html#top">To the transition metal menu</a>
<a href="../../inorgmenu.html#top">To the Inorganic Chemistry menu</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>