<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Compounds of the Group 1 Elements | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Some chemistry of the nitrates, carbonates, hydrogencarbonates and hydrides of the Group 1 metals.">
<meta name="keywords" content="lithium, sodium, potassium, rubidium, caesium, cesium, group 1, periodic table, nitrate, nitrates, carbonate, carbonates, hydrogencarbonate, hydrogencarbonates, hydrides, thermal, decomposition, solubility">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Compounds of the Group 1 Elements</h1>

<div class="text-block">
<p>This page looks at some compounds of the Group 1 elements (lithium, sodium, potassium, rubidium and caesium) – limited to various bits and pieces required by various UK A-level syllabuses. You will find some information about the nitrates, carbonates, hydrogencarbonates and hydrides of the metals.</p>
<p>We will first look at what happens to some of the compounds on heating, and then their solubility. At the end, you will find a section about the preparation and reactions of the metal hydrides.</p>
</div>

<h2>The Effect of Heat on Group 1 Compounds</h2>

<h3>The Facts</h3>

<div class="text-block">
<p>Group 1 compounds are more stable to heat than the corresponding compounds in Group 2. You will often find that the lithium compounds behave similarly to Group 2 compounds, but the rest of Group 1 are in some way different.</p>
</div>

<h4>Heating the nitrates</h4>

<div class="text-block">
<p>Most nitrates tend to decompose on heating to give the metal oxide, brown fumes of nitrogen dioxide, and oxygen.</p>
<p>For example, a typical Group 2 nitrate like magnesium nitrate decomposes like this:</p>
</div>

<div class="block-formula">
2\text{Mg}(\text{NO}_3)_{2(g)} \longrightarrow 2\text{Mg}\text{O}_{(s)} + 4\text{NO}_{2(g)} + \text{O}_{2(g)}
</div>

<div class="text-block">
<p>In Group 1, lithium nitrate behaves in the same way – producing lithium oxide, nitrogen dioxide and oxygen.</p>
</div>

<div class="block-formula">
4\text{LiNO}_{3(s)} \longrightarrow 2\text{Li}_2\text{O}_{(g)} + 4\text{NO}_{2(g)} + \text{O}_{2(g)}
</div>

<div class="text-block">
<p>The rest of the Group, however, don't decompose so completely (at least not at Bunsen temperatures) – producing the metal nitrite and oxygen, but no nitrogen dioxide.</p>
</div>

<div class="block-formula">
2\text{XNO}_{3(s)} \longrightarrow 2\text{XNO}_{2(s)} + \text{O}_{2(g)}
</div>

<div class="text-block">
<p>All the nitrates from sodium to caesium decompose in this same way, the only difference being how hot they have to be to undergo the reaction. As you go down the Group, the decomposition gets more difficult, and you have to use higher temperatures.</p>
</div>

<div class="note">
<p>Note: The more modern name for sodium nitrite is sodium nitrate(III). On this basis, sodium nitrate should properly be called sodium nitrate(V). Most people still call nitrates and nitrites by the older names.</p>
</div>

<h4>Heating the carbonates</h4>

<div class="text-block">
<p>Most carbonates tend to decompose on heating to give the metal oxide and carbon dioxde.</p>
<p>For example, a typical Group 2 carbonate like calcium carbonate decomposes like this:</p>
</div>

<div class="block-formula">
\text{CaCO}_{3(s)} \longrightarrow \text{CaO}_{(s)} + \text{CO}_{2(g)}
</div>

<div class="text-block">
<p>In Group 1, lithium carbonate behaves in the same way – producing lithium oxide and carbon dioxide.</p>
</div>

<div class="block-formula">
\text{Li}_2\text{CO}_{3(s)} \longrightarrow \text{Li}_2\text{O}_{(s)} + \text{CO}_{2(g)}
</div>

<div class="text-block">
<p>The rest of the Group 1 carbonates don't decompose at Bunsen temperatures, although at higher temperatures they will. The decomposition temperatures again increase as you go down the Group.</p>
</div>

<div class="note">
<p>Note: I have severe problems with this – and what I have said is in line with what UK examiners are likely to expect, but whether it is the truth, I don't know!</p>
<p>Various data sources give a decomposition temperature for lithium carbonate as 1310°C – well above Bunsen temperatures (about 1000°C maximum if something is heated directly with no glass getting in the way). Heslop and Robinson's Inorganic Chemistry (my copy published in 1960) says that it will decompose on heating in a stream of hydrogen at 800°C. I'm not sure what the purpose of the hydrogen is. If it was simply to sweep away the carbon dioxide to prevent it recombining with the oxide, it seems an unnecessarily hazardous way of doing it!</p>
<p>(January 2012: I have been told by someone working in the field that in his personal experience, lithium carbonate decomposes at a temperature of about 790°C in a stream of pure nitrogen or dry air. So perhaps there is nothing special about the hydrogen mentioned above. The figure given by Heslop and Robinson is therefore accurate.)</p>
<p>It is also difficult to get reliable results if you heat these carbonates in the lab. They all tend to react with water vapour and carbon dioxide in the air to produce hydrogencarbonates – and these decompose easily on heating, releasing the carbon dioxide again. Therefore heating a normal lab sample of, say, sodium carbonate does often produce some carbon dioxide because of this contamination. It is difficult to say categorically that no carbon dioxide is being produced from the sodium carbonate.</p>
</div>

<h4>The thermal stability of the hydrogencarbonates</h4>

<div class="text-block">
<p>The Group 2 hydrogencarbonates like calcium hydrogencarbonate are so unstable to heat that they only exist in solution. Any attempt to get them out of solution causes them to decompose to give the carbonate, carbon dioxide and water.</p>
</div>

<div class="block-formula">
\text{Ca}(\text{HCO}_3)_{2(aq)} \longrightarrow \text{CaCO}_{3(s)} + \text{CO}_{2(g)} + \text{H}_2\text{O}_{(l)}
</div>

<div class="text-block">
<p>By contrast, the Group 1 hydrogencarbonates are stable enough to exist as solids, although they do decompose easily on heating. For example, for sodium hydrogencarbonate:</p>
</div>

<div class="block-formula">
2\text{NaHCO}_{3(s)} \longrightarrow \text{Na}_2\text{CO}_{3(s)} + \text{CO}_{2(g)} + \text{H}_2\text{O}_{(l)}
</div>

<div class="note">
<p>Note: There is complete disagreement in various sources about lithium hydrogencarbonate. Some say it only exists in solution; some quote it as a solid. The only reasonably definitive information I managed to track down was from the Handbook of Inorganic Compounds edited by Perry and Phillips. This quotes a colour for lithium hydrogencarbonate as "white", and a solubility in water of 5.5g per 100 ml at 13°C. Both of these statements imply to me that it is a solid.</p>
</div>

<h3>Explanations for the Trends in Thermal Stability</h3>

<div class="text-block">
<p>Detailed explanations are given for the carbonates because the diagrams are easier to draw. Exactly the same arguments apply to the nitrates or hydrogencarbonates.</p>
<p>There are two ways of explaining the increase in thermal stability as you go down the Group. The hard way is in terms of the energetics of the process; the simple way is to look at the polarising ability of the positive ions.</p>
</div>

<div class="note">
<p>Note: The UK A-level syllabuses which talk about Group 1 chemistry only want the simpler way. If you are interested in the energetics arguments, you will find them discussed at length for <a href="../group2/thermstab.html#top">Group 2 compounds</a> by following this link. Be prepared for some seriously hard work!</p>
<p>The explanation below on the polarising ability of the positive ions is taken from that page with only minor modifications.</p>
</div>

<div class="text-block">
<h4>Explaining the trend in terms of the polarising ability of the positive ion</h4>
<p>A small positive ion has a lot of charge packed into a small volume of space – especially if it has more than one positive charge. It has a high charge density and will have a marked distorting effect on any negative ions which happen to be near it.</p>
<p>A bigger positive ion has the same charge spread over a larger volume of space. Its charge density will be lower, and it will cause less distortion to nearby negative ions.</p>
<p>The structure of the carbonate ion</p>
<p>If you worked out the structure of a carbonate ion using "dots-and-crosses" or some similar method, you would probably come up with:</p>
</div>

<div class="image-container"><img src="carbonate1.gif"></div>

<div class="text-block">
<p>This shows two single carbon-oxygen bonds and one double one, with two of the oxygens each carrying a negative charge. Unfortunately, in real carbonate ions all the bonds are identical, and the charges are spread out over the whole ion – although concentrated on the oxygen atoms. We say that the charges are delocalised.</p>
<p>This is a rather more complicated version of the bonding you might have come across in benzene or in ions like ethanoate. For the purposes of this topic, you don't need to understand how this bonding has come about.</p>
</div>

<div class="note">
<p>Note: If you are interested, you could follow these links to <a href="../../basicorg/bonding/benzene2.html#top">benzene</a> or to <a href="../../basicorg/acidbase/acids.html#top">organic acids</a>. Either of these links is likely to involve you in a fairly time-consuming detour!</p>
</div>

<div class="text-block">
<p>The next diagram shows the delocalised electrons. The shading is intended to show that there is a greater chance of finding them around the oxygen atoms than near the carbon.</p>
</div>

<div class="image-container"><img src="carbonate2.gif"></div>

<h5>Polarising the carbonate ion</h5>

<div class="text-block">
<p>Now imagine what happens when this ion is placed next to a positive ion. The positive ion attracts the delocalised electrons in the carbonate ion towards itself. The carbonate ion becomes polarised. The diagram shows what happens with an ion from Group 2, carrying two positive charges</p>
</div>

<div class="image-container"><img src="carbonate3.gif"></div>

<div class="text-block">
<p>If this is heated, the carbon dioxide breaks free to leave the metal oxide.</p>
<p>How much you need to heat the carbonate before that happens depends on how polarised the ion was. If it is highly polarised, you need less heat than if it is only slightly polarised.</p>
<p>If the positive ion only had one positive charge, the polarising effect would be less. That is why the Group 1 compounds are more thermally stable than those in Group 2. You have to heat the Group 1 compound more because the carbonate ions are less polarised by singly charged positive ions.</p>
<p>The smaller the positive ion is, the higher the charge density, and the greater effect it will have on the carbonate ion. As the positive ions get bigger as you go down the Group, they have less effect on the carbonate ions near them. To compensate for that, you have to heat the compound more in order to persuade the carbon dioxide to break free and leave the metal oxide.</p>
<p>In other words, as you go down the Group, the carbonates become more thermally stable.</p>
</div>

<h5>What about the nitrates and hydrogencarbonates?</h5>

<div class="text-block">
<p>The argument is exactly the same here. The small positive ions at the top of the Group polarise the nitrate or hydrogencarbonate ions more than the larger positive ions at the bottom.</p>
<p>And, again, the Group 1 compounds will need to be heated more strongly than those in Group 2 because the Group 1 ions are less polarising.</p>
</div>

<div class="note">
<p>Note: The reason for drawing the diagrams for a 2+ ion polarising a carbonate ion is that they are much easier than any other combination. For everything else you have more complicated interactions involving more than one positive or negative ion. The principle is the same – it's just a lot more difficult to make it easy to understand because the diagrams would be so confusing.</p>
<p>Don't worry about this. For UK A-level purposes all you would need to do is talk about how the polarising ability of the positive ion increases as it gets smaller or more charged. The diagrams and lengthy explanation above are just to help you to understand what that means.</p>
</div>

<h2>The Solubility of Group 1 Compounds</h2>

<h3>The Facts</h3>

<div class="text-block">
<p>For UK A-level purposes, the important thing to remember is that Group 1 compounds tend to be more soluble than the corresponding ones in Group 2.</p>
</div>

<h4>The carbonates</h4>

<div class="text-block">
<p>For example, Group 2 carbonates are virtually insoluble in water. Magnesium carbonate (the most soluble one I have data for) is soluble to the extent of about 0.02 g per 100 g of water at room temperature.</p>
<p>By contrast, the least soluble Group 1 carbonate is lithium carbonate. A saturated solution of it has a concentration of about 1.3 g per 100 g of water at 20°C. The other carbonates in the Group all count as very soluble – increasing to an astonishing 261.5 g per 100 g of water at this temperature for caesium carbonate.</p>
<p>Solubility of the carbonates increases as you go down Group 1.</p>
</div>

<h4>The hydroxides</h4>

<div class="text-block">
<p>The least soluble hydroxide in Group 1 is lithium hydroxide – but it is still possible to make a solution with a concentration of 12.8 g per 100 g of water at 20°C. The other hydroxides in the Group are even more soluble.</p>
<p>Solubility of the hydroxides increases as you go down Group 1.</p>
<p>In Group 2, the most soluble one is barium hydroxide – and it is only possible to make a solution of concentration around 3.9 g per 100 g of water at the same temperature.</p>
</div>

<h3>I'm Not Even Going to Attempt an Explanation of These Trends!</h3>

<div class="text-block">
<p>Trying to explain trends in solubility is a complete nightmare. If you have read the section on Group 2 of the Periodic Table, you may know that I have shown why the usual explanations given for these trends at this level don't work.</p>
</div>

<div class="note">
<p>Note: If you are an absolute glutton for punishment, you can read about this by following this link to the page about why the normal explanations for <a href="../group2/problems.html#top">Group 2 solubility trends</a> don't work! Don't waste time doing this unless you know about entropy.</p>
</div>

<div class="text-block">
<p>Explaining the trends in Group 2 was difficult enough. Comparing them with Group 1 is going to be even more difficult – particularly in the case of the carbonates, because the trends in the two Groups are in opposite directions. The carbonates get more soluble as you go down Group 1, but tend to get less soluble down Group 2.</p>
<p>This is too difficult to talk about at this level – and I'm not going to do it! You should not need it for UK A-level purposes for Group 1. Just learn that Group 1 compounds tend to be more soluble than their Group 2 equivalents.</p>
</div>

<h2>The Group 1 Hydrides</h2>

<h3>Saline (Salt-like) Hydrides</h3>

<div class="text-block">
<p>The hydrides of Group 1 metals are white crystalline solids which contain the metal ions and hydride ions, H<sup>-</sup>. They have exactly the same crystal structure as sodium chloride – that's why they are called saline or salt-like hydrides.</p>
<p>Because they can react violently with water or moist air, they are normally supplied as suspensions in mineral oil.</p>
</div>

<div class="note">
<p>Note: You will find the <a href="../../atoms/structures/ionicstruct.html#top">crystal structure of sodium chloride</a> if you follow this link.</p>
</div>

<h3>Preparation of the Group 1 Hydrides</h3>

<div class="text-block">
<p>These are made by passing hydrogen gas over the heated metal. For example, for lithium hydride:</p>
</div>

<div class="block-formula">
2\text{Li} + \text{H}_2 \longrightarrow 2\text{LiH}
</div>

<h3>Reactions of the Group 1 hydrides</h3>

<div class="text-block">
<p>These are limited to the two reactions most likely to be wanted by UK A-level syllabuses.</p>
</div>

<h4>Electrolysis</h4>

<div class="text-block">
<p>On heating, most of these hydrides decompose back into the metal and hydrogen before they melt. It is, however, possible to melt lithium hydride and to electrolyse the melt.</p>
<p>The metal is released at the cathode as you would expect. Hydrogen is given off at the anode (the positive electrode) and this is evidence for the presence of the negative hydride ion in lithium hydride.</p>
</div>

<h5>The anode equation is:</h5>

<div class="block-formula">
2\text{H}^+ \longrightarrow \text{H}_2 + 2\text{e}^-
</div>

<div class="text-block">
<p>The other Group 1 hydrides can be electrolysed in solution in various molten mixtures such as a mixture of lithium chloride and potassium chloride. Mixtures such as these melt at lower temperatures than the pure chlorides.</p>
</div>

<h4>Reaction with water</h4>

<div class="text-block">
<p>These hydrides react violently with water releasing hydrogen gas and producing the metal hydroxide.</p>
<p>For example, sodium hydride reacts with water to produce a solution of sodium hydroxide and hydrogen gas.</p>
</div>

<div class="block-formula">
\text{NaH} + \text{H}_2\text{O} \longrightarrow \text{NaOH} + \text{H}_2
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-gp1compounds.pdf" target="_blank">Questions on the reactions of Group 1 compounds</a>
<a href="../questions/a-gp1compounds.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../group1menu.html#top">To the Group 1 menu</a>
<a href="../../inorgmenu.html#top">To the Inorganic Chemistry menu</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>