<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Flame Tests | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="practical details and explanation of the origins of flame tests">
<meta name="keywords" content="lithium, sodium, potassium, rubidium, caesium, cesium, calcium, strontium, barium, copper, lead, flame, test, colour, color,">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Flame Tests</h1>

<div class="text-block">
<p>This page describes how to do a flame test for a range of metal ions, and briefly describes how the flame colour arises.</p>
<p>Flame tests are used to identify the presence of a relatively small number of metal ions in a compound. Not all metal ions give flame colours.</p>
<p>For Group 1 compounds, flame tests are usually by far the easiest way of identifying which metal you have got. For other metals, there are usually other easy methods which are more reliable – but the flame test can give a useful hint as to where to look.</p>
</div>

<h2>Carrying Out a Flame Test</h2>

<h3>Practical Details</h3>

<div class="text-block">
<p>Clean a platinum or nichrome (a nickel-chromium alloy) wire by dipping it into concentrated hydrochloric acid and then holding it in a hot Bunsen flame. Repeat this until the wire doesn't produce any colour in the flame.</p>
</div>

<div class="note">
<p>Note: There will, in fact, always be a trace of orange in the flame if you use nichrome. You soon learn to ignore this. Platinum is much better to use, but is much, much more expensive. If you have a particularly dirty bit of nichrome wire, you can just chop the end off. You don't do that with platinum!</p>
<p>Dilute hydrochloric acid can be used instead of concentrated acid for safety reasons, but doesn't always give such intense flame colours.</p>
</div>

<div class="text-block">
<p>When the wire is clean, moisten it again with some of the acid and then dip it into a small amount of the solid you are testing so that some sticks to the wire. Place the wire back in the flame again.</p>
<p>If the flame colour is weak, it is often worthwhile to dip the wire back in the acid again and put it back into the flame as if you were cleaning it. You often get a very short but intense flash of colour by doing that.</p>
</div>

<h3>The Colours</h3>

<div class="text-block">
<p>The colours in the table are just a guide. Almost everybody sees and describes colours differently. I have, for example, used the word "red" several times to describe colours which can be quite different from each other. Other people use words like "carmine" or "crimson" or "scarlet", but not everyone knows the differences between these words – particularly if their first language isn't English.</p>
</div>

<table class="list-table">
<thead>
<tr><th></th><th>flame colour</th><th>swatch</th></tr>
</thead>
<tbody>
<tr><td>Li</td><td>red</td><td class="swatch" style="background-color: rgb(255,0,0)"></td></tr>

<tr><td>Na</td><td>strong persistent orange</td><td class="swatch" style="background-color: rgb(255,225,0)"></td></tr>

<tr><td>K</td><td>lilac (pink)</td><td class="swatch" style="background-color: rgb(255,221,230)"></td></tr>

<tr><td>Rb</td><td>red (reddish-violet)</td></tr>

<tr><td>Cs</td><td>blue-violet (see below)</td></tr>

<tr><td>Ca</td><td>orange-red</td><td class="swatch" style="background-color: rgb(255,115,0)"></td></tr>

<tr><td>Sr</td><td>red</td><td class="swatch" style="background-color: rgb(255,0,0)"></td></tr>

<tr><td>Ba</td><td>pale green</td><td class="swatch" style="background-color: rgb(26,255,0)"></td></tr>

<tr><td>Cu</td><td>blue-green (often with white flashes)</td><td class="swatch" style="background-color: rgb(29,0,255); color: rgb(255,255,255)">CuCl</td><td class="swatch" style="background-color: rgb(150,255,0)">CuOH</td></tr>

<tr><td>Pb</td><td>greyish-white</td></tr>
</tbody></table>

<div class="text-block">
<p>What do you do if you have a red flame colour for an unknown compound and don't know which of the various reds it is?</p>
<p>Get samples of known lithium, strontium (etc) compounds and repeat the flame test, comparing the colours produced by one of the known compounds and the unknown compound side by side until you have a good match.</p>
</div>

<div class="note">
<p>Note: There is a lot of disagreement on the web and in the books I have looked at about the flame colour given by caesium compounds, and I have never actually done this myself in the lab. However, I have received a helpful email from a student who says: "At my school we did some flame testing experiments, and caesium is actually either blue or violet, depending on the way you look at it. I think it looks more violet than blue, but it sort of changes each time you do it." (Kara Gates, March 2006). If you thought chemistry was clear-cut, you are sadly mistaken!</p>
<p>Since then (February 2015) I came across a video on YouTube from the <a href="http://youtu.be/nm8nyGXLZG4">Royal Society of Chemistry</a> showing the colour clearly. The flame in this video was produced by burning methanol contaminated with a caesium compound. I'm not sure why there is some orange in some parts of the flame – curiously, it is quite localised. Don't count that as a part of the caesium flame colour!</p>
<p>You will find a corresponding <a href="https://www.youtube.com/watch?v=JSUhzcVnuOg">RSC video of the rubidium flame colour</a> on this YouTube page.</p>
</div>

<h2>The Origin of Flame Colours</h2>

<div class="text-block">
<p>If you excite an atom or an ion by very strong heating, electrons can be promoted from their normal unexcited state into higher orbitals. As they fall back down to lower levels (either in one go or in several steps), energy is released as light.</p>
<p>Each of these jumps involves a specific amount of energy being released as light energy, and each corresponds to a particular wavelength (or frequency).</p>
<p>As a result of all these jumps, a spectrum of lines will be produced, some of which will be in the visible part of the spectrum. The colour you see will be a combination of all these individual colours.</p>
<p>In the case of sodium (or other metal) ions, the jumps involve very high energies and these result in lines in the UV part of the spectrum which your eyes can't see. The jumps that you can see in flame tests come from electrons falling from a higher to a lower level in the metal atoms.</p>
<p>So if, for example, you put sodium chloride which contains sodium ions, into a flame, where do the atoms come from? In the hot flame, some of the sodium ions regain their electrons to form neutral sodium atoms again.</p>
<p>A sodium atom in an unexcited state has the structure 1s<sup>2</sup>2s<sup>2</sup>2p<sup>6</sup>3s<sup>1</sup>, but within the flame there will be all sorts of excited states of the electrons.</p>
<p>Sodium's familiar bright orange-yellow flame colour results from promoted electrons falling back from the 3p<sup>1</sup> level to their normal 3s<sup>1</sup> level.</p>
<p>The exact sizes of the possible jumps in energy terms vary from one metal to another. That means that each different metal will have a different pattern of spectral lines, and so a different flame colour.</p>
</div>

<div class="note">
<p>Note: Up to June 2016, in common with a lot of other people, I hadn't realised that the electron transitions which produced lines in the visible spectrum involved atoms rather than ions. I apologise for the misleading information that was on the site up to then, and am very grateful to Mike Duncan, Professor of Physical Chemistry at the University of Georgia in the US for pointing it out to me.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-gp1flametests.pdf" target="_blank">Questions on flame tests</a>
<a href="../questions/a-gp1flametests.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../group1menu.html#top">To the Group 1 menu</a>
<a href="../../inorgmenu.html#top">To the Inorganic Chemistry menu</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>