<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Atomic and Physical Properties of Group 1 Elements | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Explains the trends in atomic radius, first ionisation energy, electronegativity, melting point, boiling point and density for the Group 1 elements in the Periodic Table.">
<meta name="keywords" content="lithium, sodium, potassium, rubidium, caesium, group 1, periodic table, atomic radius, ionisation energy, electronegativity, melting point, boiling point, density, trend, pattern">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Atomic and Physical Properties of Group 1 Elements</h1>

<div class="text-block">
<p>This page explores the trends in some atomic and physical properties of the Group 1 elements – lithium, sodium, potassium, rubidium and caesium. You will find separate sections below covering the trends in atomic radius, first ionisation energy, electronegativity, melting and boiling points, and density.</p>
<p>Even if you aren't currently interested in all these things, it would probably pay you to read the whole page. The same ideas tend to recur throughout the atomic properties, and you may find that earlier explanations help to you understand later ones.</p>
</div>

<h2>Trends in Atomic Radius</h2>

<div class="note">
<p>Note: You will find <a href="../../atoms/properties/atradius.html#top">atomic radius</a> covered in detail in another part of this site.</p>
</div>

<div class="image-container"><img src="atradchart.gif"></div>	 

<div class="text-block">
<p>You can see that the atomic radius increases as you go down the Group.</p>
</div>

<h3>Explaining the Increase in Atomic Radius</h3>

<div class="text-block">
<p>The radius of an atom is governed by</p>
</div>

<ul>
<li>the number of layers of electrons around the nucleus</li>
<li>the pull the outer electrons feel from the nucleus.</li>
</ul>

<h5>Compare lithium and sodium:</h5>

<table class="list-table">
<tbody><tr><td>Li</td><td></td><td>1s<sup>2</sup>2s<sup>1</sup></td></tr>
<tr><td>Na</td><td></td><td>1s<sup>2</sup>2s<sup>2</sup>2p<sup>6</sup>3s<sup>1</sup></td></tr>
</tbody></table>

<div class="note">
<p>Note: If you aren't sure about writing <a href="../../atoms/properties/elstructs.html#top">electronic structures using s and p notation</a> it might be a good idea to follow this link before you go on.</p>
</div>

<div class="text-block">
<p>In each case, the outer electron feels a net pull of 1+ from the nucleus. The positive charge on the nucleus is cut down by the negativeness of the inner electrons.</p>
</div>

<div class="image-container"><img src="linascreening.gif"></div>	 

<div class="text-block">
<p>This is equally true for all the other atoms in Group 1. Work it out for potassium if you aren't convinced.</p>
<p>The only factor which is going to affect the size of the atom is therefore the number of layers of inner electrons which have to be fitted in around the atom. Obviously, the more layers of electrons you have, the more space they will take up – electrons repel each other. That means that the atoms are bound to get bigger as you go down the Group.</p>
</div>

<div class="note">
<p>Note: You may think that this is all a bit long-winded! It is, after all, fairly obvious that atoms will get bigger if you add more layers of electrons. Why, then, bother about exploring the net pull on the electrons from the centre of the atom?</p>
<p>It is a matter of setting up good habits. If you are talking about atoms in the same Group, the net pull from the centre will always be the same – and you could ignore it without creating problems. That isn't true if you try to compare atoms from different parts of the Periodic Table. If you don't get into the habit of thinking about all the possible factors, you are going to make mistakes.</p>
</div>

<h2>Trends in First Ionisation Energy</h2>

<div class="text-block">
<p>First ionisation energy is the energy needed to remove the most loosely held electron from each of one mole of gaseous atoms to make one mole of singly charged gaseous ions – in other words, for 1 mole of this process:</p>
</div>

<div class="block-formula">
\text{X}_{(g)} \longrightarrow \text{X}^+_{(g)} + \text{e}^-
</div>

<div class="note">
<p>Note: You will find <a href="../../atoms/properties/ies.html#top">ionisation energy</a> covered in detail in another part of this site.</p>
</div>

<div class="image-container"><img src="ieschart.gif"></div>	 

<div class="text-block">
<p>Notice that first ionisation energy falls as you go down the group.</p>
</div>

<h3>Explaining the Decrease in First Ionisation Energy</h3>

<div class="text-block">
<p>Ionisation energy is governed by</p>
</div>

<ul>
<li>the charge on the nucleus,</li>
<li>the amount of screening by the inner electrons,</li>
<li>the distance between the outer electrons and the nucleus.</li>
</ul>

<div class="text-block">
<p>As you go down the Group, the increase in nuclear charge is exactly offset by the increase in the number of inner electrons. Just as when we were talking about atomic radius further up this page, in each of the elements in this Group, the outer electrons feel a net attraction of 1+ from the centre.</p>
<p>However, as you go down the Group, the distance between the nucleus and the outer electrons increases and so they become easier to remove – the ionisation energy falls.</p>
</div>

<h2>Trends in Electronegativity</h2>

<div class="text-block">
<p>Electronegativity is a measure of the tendency of an atom to attract a bonding pair of electrons. It is usually measured on the Pauling scale, on which the most electronegative element (fluorine) is given an electronegativity of 4.0.</p>
</div>

<div class="note">
<p>Note: You will find <a href="../../atoms/bonding/electroneg.html#top">electronegativity</a> covered in detail in another part of this site.</p>
</div>

<div class="image-container"><img src="enegchart.gif"></div>	 

<div class="text-block">
<p>All of these elements have a very low electronegativity. (Remember that the most electronegative element, fluorine, has an electronegativity of 4.0.) Notice that electronegativity falls as you go down the Group. The atoms become less and less good at attracting bonding pairs of electrons.</p>
</div>

<div class="note">
<p>Note: You might argue that the fall doesn't apply throughout the Group because both potassium and rubidium have an electronegativity of 0.8. This can't be explained just as a rounding error (as I have done elsewhere on the site in the <a href="../group2/properties.html#top">corresponding Group 2 case</a>), because both elements have the same electronegativity to 2 decimal places as well. Both are 0.82.</p>
<p>I'm not clear what the reason for this is! There are various other measures of electronegativity apart from the Pauling one, and on each of these the rubidium value is indeed smaller than the potassium one.</p>
</div>

<h3>Explaining the Decrease in Electronegativity</h3>

<div class="text-block">
<p>Imagine a bond between a sodium atom and a chlorine atom. Think of it to start with as a covalent bond – a pair of shared electrons. The electron pair will be dragged towards the chlorine because there is a much greater net pull from the chlorine nucleus than from the sodium one.</p>
</div>

<div class="image-container"><img src="naclbond.gif"></div>	 

<div class="text-block">
<p>The electron pair ends up so close to the chlorine that there is essentially a transfer of an electron to the chlorine – ions are formed.</p>
<p>The large pull from the chlorine nucleus is why chlorine is much more electronegative than sodium is.</p>
<p>Now compare this with the lithium-chlorine bond.</p>
<p>The net pull from each end of the bond is the same as before, but you have to remember that the lithium atom is smaller than a sodium atom. That means that the electron pair is going to be closer to the net 1+ charge from the lithium end, and so more strongly attracted to it.</p>
</div>

<div class="image-container"><img src="liclbond.gif"></div>

<div class="text-block">
<p>In some lithium compounds there is often a degree of covalent bonding that isn't there in the rest of the Group. Lithium iodide, for example, will dissolve in organic solvents – a typical property of covalent compounds. The iodine atom is so large that the pull from the iodine nucleus on the pair of electrons is relatively weak, and so a fully ionic bond isn't formed.</p>
</div>

<h4>Summarising the trend down the Group</h4>

<div class="text-block">
<p>As the metal atoms get bigger, any bonding pair gets further and further away from the metal nucleus, and so is less strongly attracted towards it. In other words, as you go down the Group, the elements become less electronegative.</p>
<p>With the exception of some lithium compounds, these elements all form compounds which we consider as being fully ionic. They are so weakly electronegative that we assume that the electron pair is pulled so far away towards the chlorine (or whatever) that ions are formed.</p>
</div>

<h2>Trends in Melting and Boiling Points</h2>

<div class="image-container"><img src="mptbptchart.gif"></div>

<div class="text-block">
<p>You will see that both the melting points and boiling points fall as you go down the Group.</p>
</div>

<h3>Explaining the Trends in Melting and Boiling Points</h3>

<div class="text-block">
<p>When you melt any of these metals, the metallic bond is weakened enough for the atoms to move around, and is then broken completely when you boil the metal.</p>
<p>The fall in melting and boiling points reflects the fall in the strength of the metallic bond.</p>
</div>

<div class="note">
<p>Note: If you aren't confident about <a href="../../atoms/bonding/metallic.html#top">metallic bonding</a> you should follow this link before you go on.</p>
</div>

<div class="text-block">
<p>The atoms in a metal are held together by the attraction of the nuclei to the delocalised electrons. As the atoms get bigger, the nuclei get further away from these delocalised electrons, and so the attractions fall. That means that the atoms are more easily pulled apart to make a liquid and finally a gas.</p>
<p>In the same way that we have already discussed, each of these atoms has a net pull from the nuclei of 1+. The increased charge on the nucleus as you go down the Group is offset by additional levels of screening electrons. All that matters is the distance between the nucleus and the bonding electrons.</p>
</div>

<div class="note">
<p>Note: This explanation seems fairly obvious, and works well for the Group 1 metals. However, if you have read about the <a href="../group2/properties.html#top">corresponding Group 2 case</a>, you will know that life isn't always so simple!</p>
</div>

<h2>Trends in Density</h2>

<div class="image-container"><img src="densitychart.gif"></div>

<div class="text-block">
<p>Notice that these are all light metals – and that the first three in the Group are less dense than water (less than 1 g cm<sup>-3</sup>). That means that the first three will float on water, while the other two sink.</p>
<p>The density tends to increase as you go down the Group (apart from the fluctuation at potassium).</p>
</div>

<h3>Explaining the Trend in Density</h3>

<div class="text-block">
<p>It is quite difficult to come up with a simple explanation for this, because the density depends on two factors, both of which are changing as you go down the Group.</p>
<p>All of these metals have their atoms packed in the same way, so all you have to consider is how many atoms you can pack in a given volume, and what the mass of the individual atoms is. How many you can pack depends, of course, on their volume – and their volume, in turn, depends on their atomic radius.</p>
<p>As you go down the Group, the atomic radius increases, and so the volume of the atoms increases as well. That means that you can't pack as many sodium atoms into a given volume as you can lithium atoms.</p>
<p>However, as you go down the Group, the mass of the atoms increases. That means that a particular number of sodium atoms will weigh more than the same number of lithium atoms.</p>
<p>So 1 cm<sup>3</sup> of sodium will contain fewer atoms than the same volume of lithium, but each atom will weigh more. What affect will that have on the density? It is completely impossible to say unless you do some sums!</p>
</div>

<div class="note">
<p>Note: If your maths is reasonable, it isn't too difficult to work out what the density of sodium should be if you know lithium's density and have figures for relative atomic mass and atomic radius – and similarly all the rest of the way down the Group. I'm not going to waste time and space doing it, because I can't conceive of any situation when you would ever be asked to do it! If you want to try it, you will find that the density is inversely proportional to the volumes of the atoms and directly proportional to their masses.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-gp1properties.pdf" target="_blank">Questions on the properties of Group 1 metals</a>
<a href="../questions/a-gp1properties.pdf" target="_blank">Answers</a>
</div>

<div class="link-list"> 
<p>Where would you like to go now?</p>
<a href="../group1menu.html#top">To the Group 1 menu</a>
<a href="../../inorgmenu.html#top">To the Inorganic Chemistry menu</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>