<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Reactions of the Group 1 Elements With Oxygen and Chlorine | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Describes the reactions between the Group 1 elements in the Periodic Table and oxygen, and goes on to look at the reactions of the various oxides formed. Also deals briefly with the reactions with chlorine.">
<meta name="keywords" content="lithium, sodium, potassium, rubidium, caesium, cesium, group 1, periodic table, oxygen, oxide, peroxide, superoxide, chlorine, chloride">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Reactions of the Group 1 Elements With Oxygen and Chlorine</h1>

<div class="text-block">
<p>This page mainly looks at the reactions of the Group 1 elements (lithium, sodium, potassium, rubidium and caesium) with oxygen – including the simple reactions of the various kinds of oxides formed. It also deals very briefly with the reactions of the elements with chlorine.</p>
</div>

<h2>The Reactions with Air or Oxygen</h2>

<h3>General</h3>

<div class="text-block">
<p>These are all very reactive metals and have to be stored out of contact with air to prevent their oxidation. Reactivity increases as you go down the Group.</p>
<p>Lithium, sodium and potassium are stored in oil. (Lithium in fact floats on the oil, but there will be enough oil coating it to give it some protection. It is, anyway, less reactive than the rest of the Group.)</p>
<p>Rubidium and caesium are normally stored in sealed glass tubes to prevent air getting at them. They are stored either in a vacuum or in an inert atmosphere of, say, argon. The tubes are broken open when the metal is used.</p>
<p>Depending on how far down the Group you are, different kinds of oxide are formed when the metals burn (details below). Reaction with oxygen is just a more dramatic version of the reaction with air.</p>
<p>Lithium is unique in the Group because it also reacts with the nitrogen in the air to form lithium nitride (again, see below).</p>
</div>

<h3>Details for the Individual Metals</h3>

<h4>Lithium</h4>

<div class="text-block">
<p>Lithium burns with a strongly red-tinged flame if heated in air. It reacts with oxygen in the air to give white lithium oxide. With pure oxygen, the flame would simply be more intense.</p>
</div>

<div class="block-formula">
4\text{Li} + O_2 \longrightarrow 2\text{Li}_2\text{O}
</div>

<div class="sidebarright">
<div class="image-container" label="samples of lithium tarnished in air">
<div class="image-credit" credit="Dennis S.K"></div>
<a class="image-source" href="https://commons.wikimedia.org/wiki/File:Limetal.JPG" target="_blank"></a>
<img src="https://shout.education/ChemKey/Sources/Graphics/Images/lithium.png">
</div>
</div>

<div class="text-block">
<p>For the record, it also reacts with the nitrogen in the air to give lithium nitride. Lithium is the only element in this Group to form a nitride in this way.</p>
</div>

<div class="block-formula">
6\text{Li} + \text{N}_2 \longrightarrow 2\text{Li}_3\text{N}
</div>

<div class="note">
<p>Note: You will find the reason why lithium forms a nitride on the page about reactions of <a href="../group2/reacto2.html#top">Group 2 elements with air or oxygen</a>. You will find what you want about 3/4 of the way down that page.</p>
<p>Lithium's reactions are often rather like those of the Group 2 metals. There is a diagonal relationship between lithium and magnesium. You will find this discussed on the page about <a href="../../atoms/bonding/electroneg.html">electronegativity</a><a></a>.</p>
</div>

<h4>Sodium</h4>

<div class="text-block">
<p>Small pieces of sodium burn in air with often little more than an orange glow. Using larger amounts of sodium or burning it in oxygen gives a strong orange flame. You get a white solid mixture of sodium oxide and sodium peroxide.</p>
<p>The equation for the formation of the simple oxide is just like the lithium one.</p>
</div>

<div class="block-formula">
4\text{Na} + \text{O}_2 \longrightarrow 2\text{Na}_2\text{O}
</div>

<div class="text-block">
<p>The peroxide equation is:</p>
</div>

<div class="block-formula">
2\text{Na} + \text{O}_2 \longrightarrow \text{Na}_2\text{O}_2
</div>

<h4>Potassium</h4>

<div class="text-block">
<p>Small pieces of potassium heated in air tend to just melt and turn instantly into a mixture of potassium peroxide and potassium superoxide without any flame being seen. Larger pieces of potassium burn with a lilac flame.</p>
<p>The equation for the formation of the peroxide is just like the sodium one above:</p>
</div>

<div class="block-formula">
2\text{K} + \text{O}_2 \longrightarrow \text{K}_2\text{O}_2
</div>

<div class="text-block">
<p> and for the superoxide:</p>
</div>

<div class="block-formula">
\text{K} + \text{O}_2 \longrightarrow \text{KO}_2
</div>

<div class="note">
<p>Note: Potassium peroxide and superoxide are described as being somewhere between yellow and orange depending on what source you look at. I have a bit of a problem with this, because over my teaching career I have heated potassium in air many times and, if memory serves correctly, it always leaves a greyish white film on the bit of porcelain you are heating it on. I don't recall ever seeing it yellow or orange!</p>
<p>The formula for a peroxide doesn't look too stange, because most people are familiar with the similar formula for hydrogen peroxide. The formula for a superoxide always looks wrong! There is more about these oxides later on.</p>
</div>

<h4>Rubidium and caesium</h4>

<div class="text-block">
<p>Both metals catch fire in air and produce superoxides, RbO<sub>2</sub> and CsO<sub>2</sub>. The equations are the same as the equivalent potassium one.</p>
<p>There is a bit of video from the Royal Society of Chemistry showing the <a href="https://www.youtube.com/watch?v=kyLPS3EHS8M">two metals burning on exposure to air</a>. The rubidium doesn't show a clear flame colour in this video, although the caesium does show traces of blue-violet.</p>
<p>Both superoxides are described in most sources as being either orange or yellow. One major web source describes rubidium superoxide as being dark brown on one page and orange on another!</p>
<p>In the video both look black! – I have no idea what is going on here!</p>
</div>

<h3>Why are Different Oxides Formed as You Go Down the Group?</h3>

<ul>
<li>Lithium (and to some extent sodium) form simple oxides, X<sub>2</sub>O, which contain the common O<sup>2-</sup> ion.</li>
<li>Sodium (and to some extent potassium) form peroxides, X<sub>2</sub>O<sub>2</sub>, containing the more complicated O<sub>2</sub><sup>2-</sup> ion (discussed below).</li>
<li>Potassium, rubidium and caesium form superoxides, XO<sub>2</sub>. The structure of the superoxide ion, O<sub>2</sub><sup>-</sup>, is too difficult to discuss at this level, needing a good knowledge of molecular orbital theory to make sense of it.</li>
</ul>

<div class="text-block">
<p>The more complicated ions aren't stable in the presence of a small positive ion. Consider the peroxide ion, for example.</p>
<p>The peroxide ion, O<sub>2</sub><sup>2-</sup> looks like this:</p>
</div>

<div class="image-container"><img src="peroxide1.gif"></div>

<div class="text-block">
<p>The covalent bond between the two oxygen atoms is relatively weak.</p>
<p>Now imagine bringing a small positive ion close to the peroxide ion. Electrons in the peroxide ion will be strongly attracted towards the positive ion. This is then well on the way to forming a simple oxide ion if the right-hand oxygen atom (as drawn below) breaks off.</p>
</div>

<div class="image-container"><img src="peroxide2.gif"></div>

<div class="text-block">
<p>We say that the positive ion polarises the negative ion. This works best if the positive ion is small and highly charged – if it has a high charge density.</p>
</div>

<div class="note">
<p>Note: A high charge density simply means that you have a lot of charge packed into a small volume.</p>
</div>

<div class="text-block">
<p>Even though it only has one charge, the lithium ion at the top of the Group is so small and has such a high charge density that any peroxide ion near it falls to pieces to give an oxide and oxygen. As you go down the Group to sodium and potassium the positive ions get bigger and they don't have so much effect on the peroxide ion.</p>
<p>The superoxide ions are even more easily pulled apart, and these are only stable in the presence of the big ions towards the bottom of the Group.</p>
<p>So why do any of the metals form the more complicated oxides? It is a matter of energetics.</p>
<p>In the presence of sufficient oxygen, they produce the compound whose formation gives out most energy. That gives the most stable compound.</p>
<p>The amount of heat evolved per mole of rubidium in forming its various oxides is:</p>
</div>

<table class="data-table">
<thead>
<tr><th></th><th>enthalpy change<br>/ kJ (mol of Rb)<sup>-1</sup></th></tr>
</thead>
<tbody>
<tr><td>Rb<sub>2</sub>O</td><td>-169.5</td></tr>
<tr><td>Rb<sub>2</sub>O<sub>2</sub></td><td>-236</td></tr>
<tr><td>RbO<sub>2</sub></td><td>-278.7</td></tr>
</tbody></table>

<div class="note">
<p>Note: These figures are based on a <a href="http://w3.gazi.edu.tr/~abiyik/thermodynamicproperties.pdf" target="_blank">thermodynamic properties table</a> from Gazi University in Turkey. It was the only place I could track down a value for the enthalpy of formation of rubidium superoxide. The enthalpy of formation values for rubidium oxide and peroxide have been divided by two to give results per mole of rubidium in order to make them comparable with the superoxide value.</p>
</div>

<div class="text-block">
<p>The values for the various potassium oxides show exactly the same trends. As long as you have enough oxygen, forming the peroxide releases more energy per mole of metal than forming the simple oxide. Forming the superoxide releases even more.</p>
<p>I assume the same thing to be true of the caesium oxides, although I couldn't find all the figures to be able to check it.</p>
</div>

<div class="summary">
<p>Forming the more complicated oxides from the metals releases more energy and makes the system more energetically stable. BUT this only works for the metals in the lower half of the Group where the metal ions are big and have a low charge density.</p>
<p>At the top of the Group, the small ions with a higher charge density tend to polarise the more complicated oxide ions to the point of destruction.</p>
</div>

<h2>Reactions of the Oxides</h2>

<h3>The Simple Oxides, X<sub>2</sub>O</h3>

<h4>Reaction with water</h4>

<div class="text-block">
<p>These are simple basic oxides, reacting with water to give the metal hydroxide.</p>
<p>For example, lithium oxide reacts with water to give a colourless solution of lithium hydroxide.</p>
</div>

<div class="block-formula">
\text{X}_2\text{O} + \text{H}_2\text{O} \longrightarrow 2\text{XOH}
</div>

<div class="note">
<p>Note: I'm going to use "X" for all the rest of the equations in this section. There is no difference between the equations for the various elements in the Group whichever metal oxide (or peroxide or superoxide) you are using.</p>
</div>

<h4>Reaction with dilute acids</h4>

<div class="text-block">
<p>These simple oxides all react with an acid to give a salt and water. For example, sodium oxide will react with dilute hydrochloric acid to give colourless sodium chloride solution and water.</p>
</div>

<div class="block-formula">
\text{X}_2\text{O} + 2\text{H}\text{Cl} \longrightarrow 2X\text{Cl} + \text{H}_2\text{O}
</div>

<h3>The Peroxides, X<sub>2</sub>O<sub>2</sub></h3>

<h4>Reaction with water</h4>

<div class="text-block">
<p>If the reaction is done ice cold (and the temperature controlled so that it doesn't rise even though these reactions are strongly exothermic), a solution of the metal hydroxide and hydrogen peroxide is formed.</p>
</div>

<div class="block-formula">
\text{X}_2\text{O}_2 + 2\text{H}_2\text{O} \longrightarrow 2\text{XOH} + \text{H}_2\text{O}_2
</div>

<div class="text-block">
<p>If the temperature increases (as it inevitably will unless the peroxide is added to water very, very, very slowly!), the hydrogen peroxide produced decomposes into water and oxygen. The reaction can be very violent overall.</p>
</div>

<h4>Reaction with dilute acids</h4>

<div class="text-block">
<p>These reactions are even more exothermic than the ones with water. A solution containing a salt and hydrogen peroxide is formed. The hydrogen peroxide will decompose to give water and oxygen if the temperature rises – again, it is almost impossible to avoid this. Another potentially violent reaction!</p>
</div>

<div class="block-formula">
\text{X}_2\text{O}_2 + 2\text{HCl} \longrightarrow 2\text{XCl} + \text{H}_2\text{O}_2
</div>

<h3>The Superoxides, XO<sub>2</sub></h3>

<h4>Reaction with water</h4>

<div class="text-block">
<p>This time, a solution of the metal hydroxide and hydrogen peroxide is formed, but oxygen gas is given off as well. Once again, these are strongly exothermic reactions and the heat produced will inevitably decompose the hydrogen peroxide to water and more oxygen. Again violent!</p>
</div>

<div class="block-formula">
2\text{XO}_2 + 2\text{H}_2\text{O} \longrightarrow 2\text{XOH} + \text{H}_2\text{O}_2 + \text{O}_2
</div>

<h4>Reaction with dilute acids</h4>

<div class="text-block">
<p>Again, these reactions are even more exothermic than the ones with water. A solution containing a salt and hydrogen peroxide is formed together with oxygen gas. The hydrogen peroxide will again decompose to give water and oxygen as the temperature rises. Violent!</p>
</div>

<div class="block-formula">
2\text{XO}_2 + 2\text{HCl} \longrightarrow 2\text{XCl} + \text{H}_2\text{O}_2 + \text{O}_2
</div>

<h2>The Reactions of the Elements With Chlorine</h2>

<div class="text-block">
<p>This is included on this page because of the similarity in appearance between the reactions of the Group 1 metals with chlorine and with oxygen.</p>
<p>Sodium, for example, burns with an intense orange flame in chlorine in exactly the same way that it does in pure oxygen. The rest also behave the same in both gases.</p>
<p>In each case, there is a white solid residue which is the simple chloride, XCl. There is nothing in any way complicated about these reactions!</p>
</div>

<div class="block-formula">
2\text{X} + \text{Cl}_2 \longrightarrow 2\text{XCl}
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-gp1reacto2.pdf" target="_blank">Questions on the reactions of Group 1 metals with oxygen and chlorine</a>
<a href="../questions/a-gp1reacto2.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../group1menu.html#top">To the Group 1 menu</a>
<a href="../../inorgmenu.html#top">To the Inorganic Chemistry menu</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>