<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Reactions of the Group 1 Elements With Water | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Describes and explains the trends in the reactions between the Group 1 elements in the Periodic Table and water.">
<meta name="keywords" content="lithium, sodium, potassium, rubidium, caesium, cesium, group 1, periodic table, water">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Reactions of the Group 1 Elements With Water</h1>

<div class="text-block">
<p>This page looks at the reactions of the Group 1 elements – lithium, sodium, potassium, rubidium and caesium – with water. It uses these reactions to explore the trend in reactivity in Group 1.</p>
</div>

<h2>The Facts</h2>

<h3>General</h3>

<div class="text-block">
<p>All of these metals react vigorously or even explosively with cold water. In each case, a solution of the metal hydroxide is produced together with hydrogen gas.</p>
</div>

<div class="block-formula">
2\text{X}_{(s)} + 2\text{H}_2\text{O}_{(l)} \longrightarrow 2\text{XOH}_{(aq)} + \text{H}_2
</div>

<div class="text-block">
<p>This equation applies to any of these metals and water – just replace the X by the symbol you want.</p>
<p>In each of the following descriptions, I am assuming a very small bit of the metal is dropped into water in a fairly large container.</p>
</div>

<h3>Details for the Individual Metals</h3>

<h4>Lithium</h4>

<div class="text-block">
<p>Lithium's density is only about half that of water so it floats on the surface, gently fizzing and giving off hydrogen. It gradually reacts and disappears, forming a colourless solution of lithium hydroxide. The reaction generates heat too slowly and lithium's melting point is too high for it to melt (see sodium below).</p>
</div>

<h4>Sodium</h4>

<div class="text-block">
<p>Sodium also floats on the surface, but enough heat is given off to melt the sodium (sodium has a lower melting point than lithium and the reaction produces heat faster) and it melts almost at once to form a small silvery ball that dashes around the surface. A white trail of sodium hydroxide is seen in the water under the sodium, but this soon dissolves to give a colourless solution of sodium hydroxide.</p>
<p>The sodium moves because it is pushed around by the hydrogen which is given off during the reaction. If the sodium becomes trapped on the side of the container, the hydrogen may catch fire to burn with an orange flame. The colour is due to contamination of the normally blue hydrogen flame with sodium compounds.</p>
</div>

<h4>Potassium</h4>

<div class="text-block">
<p>Potassium behaves rather like sodium except that the reaction is faster and enough heat is given off to set light to the hydrogen. This time the normal hydrogen flame is contaminated by potassium compounds and so is coloured lilac (a faintly bluish pink).</p>
</div>

<h4>Rubidium</h4>

<div class="text-block">
<p>Rubidium is denser than water and so sinks. It reacts violently and immediately, with everything spitting out of the container again. Rubidium hydroxide solution and hydrogen are formed.</p>
</div>

<h4>Caesium</h4>

<div class="text-block">
<p>Caesium explodes on contact with water, quite possibly shattering the container. Caesium hydroxide and hydrogen are formed</p>
</div>

<h3>Summary of the Trend in Reactivity</h3>

<div class="text-block">
<p>The Group 1 metals become more reactive towards water as you go down the Group.</p>
</div>

<h2>Explaining the Trend in Reactivity</h2>

<h3>Looking at the Enthalpy Changes for the Reactions</h3>

<h4>The overall enthalpy changes</h4>

<div class="text-block">
<p>You might think that because the reactions get more dramatic as you go down the Group, the amount of heat given off increases as you go from lithium to caesium. Not so!</p>
<p>The table gives estimates of the enthalpy change for each of the elements undergoing the reaction:</p>
</div>

<div class="block-formula">
\text{X}_{(s)} + \text{H}_2\text{O}_{(l)} \longrightarrow \text{XOH}_{(aq)} + \frac{1}{2}\text{H}_{2(g)}
</div>

<div class="note">
<p>Note: That's the same equation as before, but I have divided it by two to show the enthalpy change per mole of metal reacting.</p>
</div>

<table class="convertable-table">
<thead>
<tr><th></th><th>enthalpy change<br>/ kJ mol<sup>-1</sup></th></tr>
</thead>
<tbody>
<tr><td>Li</td><td>-222</td></tr>
<tr><td>Na</td><td>-184</td></tr>
<tr><td>K</td><td>-196</td></tr>
<tr><td>Rb</td><td>-195</td></tr>
<tr><td>Cs</td><td>-203</td></tr>
</tbody></table>

<div class="text-block">
<p>You will see that there is no pattern at all in these values. They are all fairly similar and, surprisingly, lithium is the metal which releases the most heat during the reaction!</p>
</div>

<div class="note">
<p>Note: Apart from the lithium value, I haven't been able to confirm these figures. For lithium, sodium and potassium, they are calculated values based on information in the Nuffield Advanced Science Book of Data (page 114 of my 1984 edition). The lithium value agrees almost exactly with a value I found during a web search. The values for rubidium and caesium are calculated indirectly from the Li, Na and K values and other information which you will find in a later table on this page.</p>
</div>

<h4>Digging around in the enthalpy changes</h4>

<div class="text-block">
<p>When these reactions happen, the differences between them lie entirely in what is happening to the metal atoms present. In each case, you start with metal atoms in a solid and end up with metal ions in solution.</p>
<p>Overall, what happens to the metal is this:</p>
</div>

<div class="block-formula">
\text{X}_{(s)} \longrightarrow \text{X}^+_{(aq)} + \text{e}^-
</div>

<div class="text-block">
<p>You can calculate the overall enthalpy change for this process by using Hess's Law and breaking it up into several steps that we know the enthalpy changes for.</p>
<p>First, you would need to supply atomisation energy to give gaseous atoms of the metal.</p>
</div>

<div class="block-formula">
\text{X}_{(s)} \longrightarrow \text{X}_{(g)}
</div> 

<div class="text-block">
<p>Then ionise the metal by supplying its first ionisation energy.</p>
</div>

<div class="block-formula">
\text{X}_{(g)} \longrightarrow \text{X}^+_{(g)} + \text{e}^-
</div>

<div class="text-block">
<p>And finally, you would get hydration enthalpy released when the gaseous ion comes into contact with water.</p>
</div>

<div class="block-formula">
\text{X}^+_{(g)} \xrightarrow{water} \text{X}^+_{(aq)}
</div>

<div class="note">
<p>Note: There is no suggestion that the reaction actually happens by this route. All we are doing is inventing an imaginary route from the start to the end point of the reaction, and using Hess's Law to say that the overall enthalpy change will be exactly the same as we can calculate using this imaginary route. If you don't know about Hess's Law, you probably aren't likely to be making much sense of all this bit of the page anyway. If you aren't happy about enthalpy changes, you might want to explore the <a href="../../physical/energeticsmenu.html">energetics section</a> of Chemguide, or <a href="../../book.html#top">my chemistry calculations book</a>.</p>
</div>

<div class="text-block">
<p>If we put values for all these steps into a table, they look like this (all values in kJ / mol):</p>
</div>

<table class="convertable-table full-width">
<thead>
<tr><th></th><th>atomisation<br>energy</th><th>1<sup>st</sup> ionisation<br> energy</th><th>hydration<br>enthalpy</th><th>total<br>/ kJ mol<sup>-1</sup></th></tr>
</thead>
<tbody>
<tr><td>Li</td><td>+161</td><td>+519</td><td>-519</td><td>+161</td></tr>
<tr><td>Na</td><td>+109</td><td>+494</td><td>-406</td><td>+197</td></tr>
<tr><td>K</td><td>+90</td><td>+418</td><td>-322</td><td>+186</td></tr>
<tr><td>Rb</td><td>+86</td><td>+402</td><td>-301</td><td>+187</td></tr>
<tr><td>Cs</td><td>+79</td><td>+376</td><td>-276</td><td>+179</td></tr>
</tbody></table>

<div class="note">
<p>Note: Remember that these aren't the overall enthalpy changes for the reactions when the metal reacts with water. They are only for that part of the reaction which involves the metal. There are also changes going on with the water present – turning it into hydrogen gas and hydroxide ions. To get the total enthalpy changes, you would have to add these values in as well.</p>
<p>The changes due to the water will, however, be the same for each reaction – in each case about -382 kJ mol<sup>-1</sup>. Adding that on to the figures in this table gives the values in the previous one to within a kJ or two. The rubidium and caesium values will agree exactly, because that's how I had to calculate them in the first table. The other three in the previous table were calculated from information from a different source.</p>
</div>

<div class="text-block">
<p>So why isn't there any pattern in these values? If you look at the various bits of information, you will find that as you go down the Group each of them decreases:</p>
</div>

<ul>
<li>The atomisation energy is a measure of the strength of the metallic bond in each element. This is falling as the atom gets bigger and the metallic bond is getting longer. The delocalised electrons are further from the attraction of the nuclei in the bigger atoms.</li>
<li>The first ionisation energy is falling because the electron being removed is getting more distant from the nucleus. The extra protons in the nucleus are screened by additional layers of electrons.</li>
<li>The hydration enthalpy is a measure of the attraction between the metal ions and lone pairs on water molecules. As the ions get bigger, the water molecules are further from the attraction of the nucleus. The extra protons in the nucleus are again screened by the extra layers of electrons.</li>
</ul>

<div class="text-block">
<p>What is happening is that the various factors are falling at different rates. That destroys any overall pattern.</p>
<p>It is, however, possible to look at the table again and find a pattern which is useful.</p>
</div>

<h3>Looking at the Activation Energies for the Reactions</h3>

<div class="text-block">
<p>Let's take the last table and just look at the energy input terms – the two processes where you have to supply energy to make them work. In other words, we will miss out the hydration enthalpy term and just add up the other two.</p>
</div>

<table class="convertable-table">
<thead>
<tr><th></th><th>atomisation<br>energy</th><th>1<sup>st</sup> ionisation<br>energy</th><th>total<br>/ kJ mol<sup>-1</sup></th></tr>
</thead>
<tbody>
<tr><td>Li</td><td>+161</td><td>+519</td><td>+680</td></tr>
<tr><td>Na</td><td>+109</td><td>+494</td><td>+603</td></tr>
<tr><td>K</td><td>+90</td><td>+418</td><td>+508</td></tr>
<tr><td>Rb</td><td>+86</td><td>+402</td><td>+488</td></tr>
<tr><td>Cs</td><td>+79</td><td>+376</td><td>+455</td></tr>
</tbody></table>

<div class="text-block">
<p>Now you can see that there is a steady fall as you go down the Group. As you go from lithium to caesium, you need to put less energy into the reaction to get a positive ion formed. This energy will be recovered later on (plus quite a lot more!), but has to be supplied initially. This is going to be related to the activation energy of the reaction.</p>
<p>The lower the activation energy, the faster the reaction.</p>
<p>So although lithium releases most heat during the reaction, it does it relatively slowly – it isn't all released in one short, sharp burst. Caesium, on the other hand, has a significantly lower activation energy, and so although it doesn't release quite as much heat overall, it does it extremely quickly – and you get an explosion.</p>
</div>

<div class="note">
<p>Note: You need to be a bit careful about how you phrase this! You probably haven't noticed my use of the phrase "This is going to be related to the activation energy of the reaction." In rewriting it, I have emphasised the words "related to".</p>
<p>The reaction certainly won't involve exactly the energy terms we are talking about. The metal won't first convert to gaseous atoms which then lose an electron. But at some point, atoms will have to break away from the metal structure and they will have to lose electrons.</p>
<p>However, other energy releasing processes may happen at exactly the same time – for example, if the metal atom loses an electron, something almost certainly picks it up simultaneously. The electron is never likely to be totally free. That will have the effect of reducing the height of the real activation energy barrier. The values we have calculated by adding up the atomisation and ionisation energies are very big in activation energy terms and the reactions would be extremely slow if they were for real.</p>
</div>

<h3>Summarising the Reason for the Increase in Reactivity as You Go Down the Group</h3>

<div class="text-block">
<p>The reactions become easier as the energy needed to form positive ions falls. This is in part due to a decrease in ionisation energy as you go down the Group, and in part to a fall in atomisation energy reflecting weaker metallic bonds as you go from lithium to caesium. This leads to lower activation energies, and therefore faster reactions.</p>
</div>

<div class="note">
<p>Note: If you are a UK A-level student, you will almost certainly find that your examiners will only expect you to explain this in terms of the fall in ionisation energy as you go down the Group. In other words, they simplify things by overlooking the contribution from atomisation energy. Stick with what your examiners expect – don't make life difficult for yourself! I'm trying to be as rigorous as I can because a sizeable part of my audience is working in systems outside the UK or beyond A level.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-gp1reacth2o.pdf" target="_blank">Questions on the reactions of Group 1 metals with water</a>
<a href="../questions/a-gp1reacth2o.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../group1menu.html#top">To the Group 1 menu</a>
<a href="../../inorgmenu.html#top">To the Inorganic Chemistry menu</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>