<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Addition-elimination Reactions of Aldehydes and Ketones | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="The use of of 2,4-dinitrophenylhydrazine to test for the carbon-oxygen double bond in aldehydes and ketones, and a quick look at some similar reactions">
<meta name="keywords" content="aldehydes, aldehyde, ketone, ketones, carbonyl, condensation, addition, elimination, 2,4-dinitrophenylhydrazine, 2,4-DNP, 2,4-DNPH, brady, phenylhydrazine, hydrazine, hydroxylamine">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Addition-elimination Reactions of Aldehydes and Ketones</h1>

<div class="text-block">
<p>This page looks at the reaction of aldehydes and ketones with 2,4-dinitrophenylhydrazine (Brady's reagent) as a test for the carbon-oxygen double bond. It also looks briefly at some other similar reactions which are all known as addition-elimination (or condensation) reactions.</p>
</div>

<h2>The Reaction With 2,4-dinitrophenylhydrazine</h2>

<div class="text-block">
<p>2,4-dinitrophenylhydrazine is often abbreviated to 2,4-DNP or 2,4-DNPH. A solution of 2,4-dinitrophenylhydrazine in a mixture of methanol and sulfuric acid is known as Brady's reagent.</p>
</div>

<h3>What is 2,4-dinitrophenylhydrazine?</h3>

<div class="text-block">
<p>Although the name sounds complicated, and the structure looks quite complicated, it is actually very easy to work out.</p>
<p>Start with the formula of hydrazine. That's almost all you need to remember!</p>
<p>Hydrazine is:</p>
</div>

<div class="chemical-structure" name="hydrazine" type="2d"></div>

<div class="text-block">
<p>In phenylhydrazine, one of the hydrogens is replaced by a phenyl group, C<sub>6</sub>H<sub>5</sub>. This is based on a benzene ring.</p>
</div>

<div class="chemical-structure" name="phenylhydrazine" type="2d"></div>

<div class="note">
<p>Note: I'm using the common symbol for a benzene ring. If you aren't familiar with this, there is a carbon atom at each corner of the hexagon, together with a hydrogen atom if there isn't anything else attached. The circle in the middle of the hexagon suggests the delocalised electrons.</p>
<p>If you want to read more about the <a href="../../basicorg/bonding/benzene2.html#top">structure of benzene</a>, you could follow this link to another part of the site. It isn't important for the purposes of the present page, and you might have to explore quite a lot of other pages to help you to understand that one.</p>
</div>

<div class="text-block">
<p>In 2,4-dinitrophenylhydrazine, there are two nitro groups, NO<sub>2</sub>, attached to the phenyl group in the 2- and 4- positions. The corner with the nitrogen attached is counted as the number 1 position, and you just number clockwise around the ring.</p>
</div>

<div class="image-container"><img src="dnp.gif"></div>

<h3>Doing the Reaction</h3>

<div class="text-block">
<p>Details vary slightly depending on the nature of the aldehyde or ketone, and the solvent that the 2,4-dinitrophenylhydrazine is dissolved in. Assuming you are using Brady's reagent (a solution of the 2,4-dinitrophenylhydrazine in methanol and sulfuric acid):</p>
<p>Add either a few drops of the aldehyde or ketone, or possibly a solution of the aldehyde or ketone in methanol, to the Brady's reagent. A bright orange or yellow precipitate shows the presence of the carbon-oxygen double bond in an aldehyde or ketone.</p>
<p>This is the simplest test for an aldehyde or ketone.</p>
</div>

<h3>The Chemistry of the Reaction</h3>

<div class="text-block">
<p>The overall reaction is given by the equation:</p>
</div>

<div class="image-container"><img src="dnpproduct1.gif"></div>

<div class="text-block">
<p>R and R' can be any combination of hydrogen or hydrocarbon groups (such as alkyl groups). If at least one of them is a hydrogen, then the original compound is an aldehyde. If both are hydrocarbon groups, then it is a ketone.</p>
<p>Look carefully at what has happened.</p>
</div>

<div class="image-container"><img src="dnpproduct2.gif"></div>

<div class="text-block">
<p>Provided you take care to draw the two starting molecules lined up right, working out the structure of the product is easy.</p>
<p>The product is known as a "2,4-dinitrophenylhydrazone". Notice that all that has changed is the ending from "-ine" to "-one". That's possibly confusing!</p>
<p>The product from the reaction with ethanal would be called ethanal 2,4-dinitrophenylhydrazone; from propanone, you would get propanone 2,4-dinitrophenylhydrazone – and so on. That's not too difficult!</p>
<p>The reaction is known as a condensation reaction. A condensation reaction is one in which two molecules join together with the loss of a small molecule in the process. In this case, that small molecule is water.</p>
<p>In terms of mechanisms, this is a nucleophilic addition-elimination reaction. The 2,4-dinitrophenylhydrazine first adds across the carbon-oxygen double bond (the addition stage) to give an intermediate compound which then loses a molecule of water (the elimination stage).</p>
</div>

<div class="note">
<p>Note: This mechanism isn't required by any of the UK A-level syllabuses, and so you won't find it anywhere on this site. Sorry!</p>
</div>

<h3>Using the Reaction</h3>

<div class="text-block">
<p>The reaction has two uses in testing for aldehydes and ketones.</p>
</div>

<ul>
<li>First, you can just use it to test for the presence of the carbon-oxygen double bond. You only get an orange or yellow precipitate from a carbon-oxygen double bond in an aldehyde or ketone.</li>
<li>Secondly, you can use it to help to identify the specific aldehyde or ketone.<br>The precipitate is filtered and washed with, for example, methanol and then recrystallised from a suitable solvent which will vary depending on the nature of the aldehyde or ketone. For example, you can recrystallise the products from the small aldehydes and ketones from a mixture of ethanol and water.<br>>The crystals are dissolved in the minimum quantity of hot solvent. When the solution cools, the crystals are re-precipitated and can be filtered, washed with a small amount of solvent and dried. They should then be pure.<br>If you then find the melting point of the crystals, you can compare it with tables of the melting points of 2,4-dinitrophenylhydrazones of all the common aldehydes and ketones to find out which one you are likely to have got.</li>
</ul>

<h2>Some Other Similar Reactions</h2>

<div class="text-block">
<p>If you go back and look at the equations, nothing in the 2,4-dinitrophenylhydrazine changes during the reaction apart from the -NH<sub>2</sub> group. You can get a similar reaction if the -NH<sub>2</sub> group is attached to other things.</p>
<p>In each case, the reaction would look like this:</p>
</div>

<div class="image-container"><img src="gencondense.gif"></div>

<div class="text-block">
<p>In what follows, all that changes is the nature of the "X".</p>
</div>

<h3>With Hydrazine</h3>

<div class="image-container"><img src="condense1.gif"></div>

<div class="text-block">
<p>The product is a "hydrazone". If you started from propanone, it would be propanone hydrazone.</p>
</div>

<h3>With Phenylhydrazine</h3>

<div class="image-container"><img src="condense2.gif"></div>

<div class="text-block">
<p>The product is a "phenylhydrazone".</p>
</div>

<h3>With Hydroxylamine</h3>

<div class="image-container"><img src="condense3.gif"></div>

<div class="text-block">
<p>The product is an "oxime" – for example, ethanal oxime.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-carbonylsaddelim.pdf" target="_blank">Questions on addition-elimination reactions of aldehydes and ketones</a>
<a href="../questions/a-carbonylsaddelim.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../carbonylmenu.html#top">To the aldehydes and ketones menu</a>
<a href="../../orgpropsmenu.html#top">To the menu of other organic compounds</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>