<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Addition to Aldehydes and Ketones | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="The simple nucleophilic addition reactions of aldehydes and ketones with hydrogen cyanide and with sodium hydrogensulfite (bisulfite)">
<meta name="keywords" content="aldehydes, aldehyde, ketone, ketones, carbonyl, addition, cyanide, hydrogensulfite, bisulfite, hydrogensulfite, bisulfite">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Addition to Aldehydes and Ketones</h1>

<div class="text-block">
<p>This page looks at the addition of hydrogen cyanide and sodium hydrogensulfite (sodium bisulfite) to aldehydes and ketones.</p>
</div>

<h2>Addition of Hydrogen Cyanide to Aldehydes and Ketones</h2>

<h3>The Reactions</h3>

<div class="text-block">
<p>Hydrogen cyanide adds across the carbon-oxygen double bond in aldehydes and ketones to produce compounds known as hydroxynitriles. These used to be known as cyanohydrins.</p>
<p>For example, with ethanal (an aldehyde) you get 2-hydroxypropanenitrile:</p>
</div>

<div class="image-container"><img src="aldhcneq.gif"></div>

<div class="text-block">
<p>With propanone (a ketone) you get 2-hydroxy-2-methylpropanenitrile:</p>
</div>

<div class="image-container"><img src="kethcneq.gif"></div>

<div class="note">
<p>Note: When you are naming these compounds, don't forget that the longest carbon chain has to include the carbon in the -CN group. The carbon with the nitrogen attached is always counted as the number 1 carbon in the chain.</p>
</div>

<div class="text-block">
<p>The reaction isn't normally done using hydrogen cyanide itself, because this is an extremely poisonous gas. Instead, the aldehyde or ketone is mixed with a solution of sodium or potassium cyanide in water to which a little sulfuric acid has been added. The pH of the solution is adjusted to about 4 – 5, because this gives the fastest reaction. The reaction happens at room temperature.</p>
<p>The solution will contain hydrogen cyanide (from the reaction between the sodium or potassium cyanide and the sulfuric acid), but still contains some free cyanide ions. This is important for the mechanism.</p>
</div>

<div class="note">
<p>Note: If you want the <a href="../../mechanisms/nucadd/hcn.html#top">mechanism for this reaction</a>, you will find it explained if you follow this link.</p>
</div>

<h3>Uses of the Reaction</h3>

<div class="text-block">
<p>The product molecules contain two functional groups:</p>
</div>

<ul>
<li>the -OH group which behaves like a simple alcohol and can be replaced by other things like chlorine, which can in turn be replaced to give, for example, an -NH<sub>2</sub> group;</li>
<li>the -CN group which is easily converted into a carboxylic acid group -COOH.</li>
</ul>

<div class="text-block">
<p>For example, starting from a hydroxynitrile made from an aldehyde, you can quite easily produce relatively complicated molecules like 2-amino acids – the amino acids which are used to construct proteins.</p>
</div>

<div class="image-container"><img src="makeamacid.gif"></div>

<div class="note">
<p>Note: The first step is the <a href="../alcohols/halogen.html#top">replacement of -OH in an alcohol by chlorine</a>.</p>
<p>The second step is the <a href="../haloalkanes/nh3.html#top">reaction between a halogenoalkane and ammonia</a>.</p>
<p>The final step is <a href="../nitriles/hydrolysis.html#top">hydrolysis of a nitrile</a>.</p>
</div>

<h2>Addition of sodium hydrogensulfite to aldehydes and ketones</h2>

<div class="text-block">
<p>Sodium hydrogensulfite used to be known as sodium bisulfite, and you might well still come across it in organic textbooks under this name – or using the bisulfite spelling.</p>
</div>

<div class="note">
<p>Note: If you are a UK A-level student, you probably won't need this reaction. Check your <a href="../../syllabuses.html#top">syllabus</a> before you bother to read on. If you haven't got a syllabus, you ought to have! Follow this link to find out how to get one.</p>
</div>

<h3>The Reactions</h3>

<div class="text-block">
<p>This reaction only works well for aldehydes. In the case of ketones, one of the hydrocarbon groups attached to the carbonyl group needs to be a methyl group. Bulky groups attached to the carbonyl group get in the way of the reaction happening.</p>
<p>The aldehyde or ketone is shaken with a saturated solution of sodium hydrogensulfite in water. Where the product is formed, it separates as white crystals.</p>
</div>

<div class="note">
<p>Note: In the case of methanal and ethanal, the product is reasonably soluble. If you start with aqueous solutions of methanal or ethanal, there may be enough water present that the product doesn't actually form crystals.</p>
</div>

<div class="text-block">
<p>In the case of ethanal, the equation is:</p>
</div>

<div class="image-container"><img src="aldhso3.gif"></div>

<div class="text-block">
<p>and with propanone, the equation is:</p>
</div>

<div class="image-container"><img src="kethso3.gif"></div>

<div class="text-block">
<p>These compounds are rarely named systematically, and are usually known as "hydrogensulfite (or bisulfite) addition compounds".</p>
</div>

<h3>Uses of the Reaction</h3>

<div class="text-block">
<p>The reaction is usually used during the purification of aldehydes (and any ketones that it works for). The addition compound can be split easily to regenerate the aldehyde or ketone by treating it with either dilute acid or dilute alkali.</p>
<p>If you have an impure aldehyde, for example, you could shake it with a saturated solution of sodium hydrogensulfite to produce the crystals. These crystals could easily be filtered and washed to remove any other impurities. Addition of dilute acid, for example, would then regenerate the original aldehyde.</p>
<p>It would, of course, still need to be separated from the excess acid and assorted inorganic products of the reaction – but that is beyond the scope of this page!</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-carbonylsaddition.pdf" target="_blank">Questions on simple addition reactions of aldehydes and ketones</a>
<a href="../questions/a-carbonylsaddition.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../carbonylmenu.html#top">To the aldehydes and ketones menu</a>
<a href="../../orgpropsmenu.html#top">To the menu of other organic compounds</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>