<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>An Introduction to Aldehydes and Ketones | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Background on the aldehydes and ketones, including their reactivity and physical properties">
<meta name="keywords" content="aldehydes, aldehyde, ketone, ketones, carbonyl, reactivity, physical, properties, solubility, boiling points">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>An Introduction to Aldehydes and Ketones</h1>

<div class="text-block">
<p>This page explains what aldehydes and ketones are, and looks at the way their bonding affects their reactivity. It also considers their simple physical properties such as solubility and boiling points. Details of the chemical reactions of aldehydes and ketones are described on separate pages.</p>
</div>

<h2>What are Aldehydes and Ketones?</h2>

<h3>Aldehydes and Ketones as Carbonyl Compounds</h3>

<div class="text-block">
<p>Aldehydes and ketones are simple compounds which contain a carbonyl group – a carbon-oxygen double bond. They are simple in the sense that they don't have other reactive groups like -OH or -Cl attached directly to the carbon atom in the carbonyl group – as you might find, for example, in carboxylic acids containing -COOH.</p>
</div>

<h3>Examples of Aldehydes</h3>

<div class="text-block">
<p>In aldehydes, the carbonyl group has a hydrogen atom attached to it together with either</p>
</div>

<ul>
<li>a second hydrogen atom</li>
<li>or, more commonly, a hydrocarbon group which might be an alkyl group or one containing a benzene ring.</li>
</ul>

<div class="text-block">
<p>For the purposes of this section, we shall ignore those containing benzene rings.</p>
</div>

<div class="note">
<p>Note: There is no very significant reason for this. It is just that if you are fairly new to organic chemistry you might not have come across any compounds with benzene rings in them yet. I'm just trying to avoid adding to your confusion!</p>
</div>

<div class="svg-container full-width">
<svg class="large-responsive-svg" viewBox="0 0 412 86" fill-opacity="1" xmlns:xlink="http://www.w3.org/1999/xlink" color-rendering="auto" color-interpolation="auto" text-rendering="auto" stroke="black" stroke-linecap="square" stroke-miterlimit="10" shape-rendering="auto" stroke-opacity="1" fill="black" stroke-dasharray="none" font-weight="normal" stroke-width="1" xmlns="http://www.w3.org/2000/svg" font-family="&apos;Dialog&apos;" font-style="normal" stroke-linejoin="miter" font-size="12" stroke-dashoffset="0" image-rendering="auto"><defs id="genericDefs"/><g><g stroke-linecap="butt" transform="translate(-254,-344)" text-rendering="geometricPrecision" color-rendering="optimizeQuality" image-rendering="optimizeQuality" color-interpolation="linearRGB" stroke-width="1.2"><line y2="358.0702" fill="none" x1="290.3458" x2="296.5065" y1="368.7408"/><line y2="355.5702" fill="none" x1="286.0157" x2="292.1764" y1="366.2408"/><line y2="373" fill="none" x1="279.5007" x2="265.1313" y1="373"/><line y2="388.7694" fill="none" x1="288.0696" x2="294.1045" y1="378.3167"/></g><g font-size="11" transform="translate(-254,-344)" fill="rgb(144,144,144)" text-rendering="geometricPrecision" image-rendering="optimizeQuality" color-rendering="optimizeQuality" font-family="&apos;Helvetica&apos;" stroke="rgb(144,144,144)" color-interpolation="linearRGB"><text x="281.0173" xml:space="preserve" y="376.8484" stroke="none">C</text><text fill="rgb(255,13,13)" x="293.2246" xml:space="preserve" y="355.1978" stroke="none">O</text><text fill="black" x="256.0039" xml:space="preserve" y="376.741" stroke="none">H</text><text fill="black" x="293.5039" xml:space="preserve" y="398.3916" stroke="none">H</text></g><g stroke-linecap="butt" font-size="11" transform="translate(-254,-344)" text-rendering="geometricPrecision" image-rendering="optimizeQuality" color-rendering="optimizeQuality" font-family="&apos;Helvetica&apos;" color-interpolation="linearRGB" stroke-width="1.2"><line y2="358.0702" fill="none" x1="394.3458" x2="400.5065" y1="368.7408"/><line y2="355.5702" fill="none" x1="390.0157" x2="396.1764" y1="366.2408"/><line y2="373" fill="none" x1="383.5007" x2="369.4557" y1="373"/><line y2="388.7694" fill="none" x1="392.0696" x2="398.1045" y1="378.3167"/></g><g font-size="11" transform="translate(-254,-344)" fill="rgb(144,144,144)" text-rendering="geometricPrecision" image-rendering="optimizeQuality" color-rendering="optimizeQuality" font-family="&apos;Helvetica&apos;" stroke="rgb(144,144,144)" color-interpolation="linearRGB"><text x="385.0173" xml:space="preserve" y="376.8484" stroke="none">C</text><text fill="black" x="397.5039" xml:space="preserve" y="398.3916" stroke="none">H</text><text x="360.0173" xml:space="preserve" y="376.8484" stroke="none">C</text><text x="347.6098" xml:space="preserve" y="376.8484" stroke="none">H</text><text x="355.553" xml:space="preserve" font-size="7.7" y="378.6545" stroke="none">3</text><text fill="rgb(255,13,13)" x="397.2246" xml:space="preserve" y="355.1978" stroke="none">O</text></g><g stroke-linecap="butt" font-size="11" transform="translate(-254,-344)" text-rendering="geometricPrecision" image-rendering="optimizeQuality" color-rendering="optimizeQuality" font-family="&apos;Helvetica&apos;" color-interpolation="linearRGB" stroke-width="1.2"><line y2="358.0702" fill="none" x1="512.3458" x2="518.5065" y1="368.7408"/><line y2="355.5702" fill="none" x1="508.0157" x2="514.1764" y1="366.2408"/><line y2="373" fill="none" x1="501.5007" x2="487.4557" y1="373"/><line y2="388.7694" fill="none" x1="510.0696" x2="516.1045" y1="378.3167"/><line y2="389.1414" fill="none" x1="479.0023" x2="472.6807" y1="378.1923"/></g><g font-size="11" transform="translate(-254,-344)" fill="rgb(144,144,144)" text-rendering="geometricPrecision" image-rendering="optimizeQuality" color-rendering="optimizeQuality" font-family="&apos;Helvetica&apos;" stroke="rgb(144,144,144)" color-interpolation="linearRGB"><text x="503.0173" xml:space="preserve" y="376.8484" stroke="none">C</text><text fill="black" x="515.5039" xml:space="preserve" y="398.3916" stroke="none">H</text><text fill="rgb(255,13,13)" x="515.2246" xml:space="preserve" y="355.1978" stroke="none">O</text><text x="478.0173" xml:space="preserve" y="376.8484" stroke="none">C</text><text x="477.636" xml:space="preserve" y="365.3764" stroke="none">H</text><text x="485.5228" xml:space="preserve" font-size="7.7" y="367.1825" stroke="none">2</text><text x="465.5173" xml:space="preserve" y="398.499" stroke="none">C</text><text x="453.1098" xml:space="preserve" y="398.499" stroke="none">H</text><text x="461.053" xml:space="preserve" font-size="7.7" y="400.3051" stroke="none">3</text></g><g stroke-linecap="butt" font-size="7.7" transform="translate(-254,-344)" text-rendering="geometricPrecision" image-rendering="optimizeQuality" color-rendering="optimizeQuality" font-family="&apos;Helvetica&apos;" color-interpolation="linearRGB" stroke-width="1.2"><line y2="358.0702" fill="none" x1="649.3458" x2="655.5065" y1="368.7408"/><line y2="355.5702" fill="none" x1="645.0157" x2="651.1764" y1="366.2408"/><line y2="373" fill="none" x1="638.5007" x2="624.4557" y1="373"/><line y2="388.7694" fill="none" x1="647.0696" x2="653.1045" y1="378.3167"/><line y2="389.1414" fill="none" x1="614.8687" x2="609.6807" y1="380.1557"/><line y2="394.6506" fill="none" x1="601.0007" x2="586.9557" y1="394.6506"/><line y2="356.666" fill="none" x1="615.9053" x2="609.5696" y1="367.6397"/></g><g font-size="11" transform="translate(-254,-344)" fill="rgb(144,144,144)" text-rendering="geometricPrecision" image-rendering="optimizeQuality" color-rendering="optimizeQuality" font-family="&apos;Helvetica&apos;" stroke="rgb(144,144,144)" color-interpolation="linearRGB"><text x="640.0173" xml:space="preserve" y="376.8484" stroke="none">C</text><text fill="rgb(255,13,13)" x="652.2246" xml:space="preserve" y="355.1978" stroke="none">O</text><text fill="black" x="652.5039" xml:space="preserve" y="398.3916" stroke="none">H</text><text x="615.0173" xml:space="preserve" y="376.8484" stroke="none">C</text><text x="615.0039" xml:space="preserve" y="385.9426" stroke="none">H</text><text x="602.5173" xml:space="preserve" y="398.499" stroke="none">C</text><text x="602.136" xml:space="preserve" y="407.5933" stroke="none">H</text><text x="610.0228" xml:space="preserve" font-size="7.7" y="409.3994" stroke="none">2</text><text x="577.5173" xml:space="preserve" y="398.499" stroke="none">C</text><text x="565.1097" xml:space="preserve" y="398.499" stroke="none">H</text><text x="573.053" xml:space="preserve" font-size="7.7" y="400.3051" stroke="none">3</text><text x="602.5173" xml:space="preserve" y="355.1978" stroke="none">C</text><text x="590.1097" xml:space="preserve" y="355.1978" stroke="none">H</text><text x="598.053" xml:space="preserve" font-size="7.7" y="357.0039" stroke="none">3</text><text fill="black" x="256.4211" xml:space="preserve" y="424.7544" stroke="none">m</text><text fill="black" x="265.4832" xml:space="preserve" y="424.7544" stroke="none">ethanal</text><text fill="black" x="360.9868" xml:space="preserve" y="424.7544" stroke="none">e</text><text fill="black" x="367.5029" xml:space="preserve" y="424.7544" stroke="none">thanal</text><text fill="black" x="470.8337" xml:space="preserve" y="424.741" stroke="none">p</text><text fill="black" x="476.7966" xml:space="preserve" y="424.741" stroke="none">ropanal</text><text fill="black" x="580.9976" xml:space="preserve" y="424.7544" stroke="none">2</text><text fill="black" x="587.2021" xml:space="preserve" y="424.7544" stroke="none">-methylbutanal</text></g></g></svg>
</div>

<div class="text-block">
<p>Notice that these all have exactly the same end to the molecule. All that differs is the complexity of the other group attached.</p>
<p>When you are writing formulae for these, the aldehyde group (the carbonyl group with the hydrogen atom attached) is always written as -CHO – never as COH. That could easily be confused with an alcohol. Ethanal, for example, is written as CH<sub>3</sub>CHO; methanal as HCHO.</p>
<p>The name counts the total number of carbon atoms in the longest chain – including the one in the carbonyl group. If you have side groups attached to the chain, notice that you always count from the carbon atom in the carbonyl group as being number 1.</p>
</div>

<div class="note">
<p>Note: If you aren't confident about <a href="../../basicorg/conventions/names.html#top">naming organic compounds</a>, then you really ought to follow this link before you go on.</p>
</div>

<h3>Examples of Ketones</h3>

<div class="text-block">
<p>In ketones, the carbonyl group has two hydrocarbon groups attached. Again, these can be either alkyl groups or ones containing benzene rings. Again, we'll concentrated on those containing alkyl groups just to keep things simple.</p>
<p>Notice that ketones never have a hydrogen atom attached to the carbonyl group.</p>
</div>

<div class="svg-container">
<svg class="medium-responsive-svg" viewbox="0 0 360 86" fill-opacity="1" xmlns:xlink="http://www.w3.org/1999/xlink" color-rendering="auto" color-interpolation="auto" text-rendering="auto" stroke="black" stroke-linecap="square" stroke-miterlimit="10" shape-rendering="auto" stroke-opacity="1" fill="black" stroke-dasharray="none" font-weight="normal" stroke-width="1" xmlns="http://www.w3.org/2000/svg" font-family="&apos;Dialog&apos;" font-style="normal" stroke-linejoin="miter" font-size="12" stroke-dashoffset="0" image-rendering="auto"><defs id="genericDefs"/><g><g stroke-linecap="butt" transform="translate(-223,-344)" text-rendering="geometricPrecision" color-rendering="optimizeQuality" image-rendering="optimizeQuality" color-interpolation="linearRGB" stroke-width="1.2"><line y2="358.0702" fill="none" x1="272.3458" x2="278.5065" y1="368.7408"/><line y2="355.5702" fill="none" x1="268.0157" x2="274.1764" y1="366.2408"/><line y2="373" fill="none" x1="261.5007" x2="247.4557" y1="373"/><line y2="389.2904" fill="none" x1="270.0696" x2="276.4052" y1="378.3167"/></g><g font-size="11" transform="translate(-223,-344)" fill="rgb(144,144,144)" text-rendering="geometricPrecision" image-rendering="optimizeQuality" color-rendering="optimizeQuality" font-family="&apos;Helvetica&apos;" stroke="rgb(144,144,144)" color-interpolation="linearRGB"><text x="263.0173" xml:space="preserve" y="376.8484" stroke="none">C</text><text x="275.5173" xml:space="preserve" y="398.499" stroke="none">C</text><text x="283.1345" xml:space="preserve" y="398.499" stroke="none">H</text><text x="291.0777" xml:space="preserve" font-size="7.7" y="400.3051" stroke="none">3</text><text fill="rgb(255,13,13)" x="275.2246" xml:space="preserve" y="355.1978" stroke="none">O</text><text x="238.0173" xml:space="preserve" y="376.8484" stroke="none">C</text><text x="225.6098" xml:space="preserve" y="376.8484" stroke="none">H</text><text x="233.553" xml:space="preserve" font-size="7.7" y="378.6545" stroke="none">3</text><text fill="black" x="232.8337" xml:space="preserve" y="423.7554" stroke="none">p</text><text fill="black" x="238.7966" xml:space="preserve" y="423.7554" stroke="none">ropanone</text></g><g stroke-linecap="butt" font-size="11" transform="translate(-223,-344)" text-rendering="geometricPrecision" image-rendering="optimizeQuality" color-rendering="optimizeQuality" font-family="&apos;Helvetica&apos;" color-interpolation="linearRGB" stroke-width="1.2"><line y2="358.0702" fill="none" x1="385.3458" x2="391.5065" y1="368.7408"/><line y2="355.5702" fill="none" x1="381.0157" x2="387.1764" y1="366.2408"/><line y2="373" fill="none" x1="374.5007" x2="360.4557" y1="373"/><line y2="389.2904" fill="none" x1="383.0696" x2="389.4052" y1="378.3167"/><line y2="394.6506" fill="none" x1="397.9557" x2="412.0007" y1="394.6506"/></g><g font-size="11" transform="translate(-223,-344)" fill="rgb(144,144,144)" text-rendering="geometricPrecision" image-rendering="optimizeQuality" color-rendering="optimizeQuality" font-family="&apos;Helvetica&apos;" stroke="rgb(144,144,144)" color-interpolation="linearRGB"><text x="376.0173" xml:space="preserve" y="376.8484" stroke="none">C</text><text x="351.0173" xml:space="preserve" y="376.8484" stroke="none">C</text><text x="338.6098" xml:space="preserve" y="376.8484" stroke="none">H</text><text x="346.553" xml:space="preserve" font-size="7.7" y="378.6545" stroke="none">3</text><text x="388.5173" xml:space="preserve" y="398.499" stroke="none">C</text><text x="388.136" xml:space="preserve" y="407.5933" stroke="none">H</text><text x="396.0228" xml:space="preserve" font-size="7.7" y="409.3994" stroke="none">2</text><text fill="rgb(255,13,13)" x="388.2246" xml:space="preserve" y="355.1978" stroke="none">O</text><text x="413.5173" xml:space="preserve" y="398.499" stroke="none">C</text><text x="421.1345" xml:space="preserve" y="398.499" stroke="none">H</text><text x="429.0777" xml:space="preserve" font-size="7.7" y="400.3051" stroke="none">3</text><text fill="black" x="359.8337" xml:space="preserve" y="424.4751" stroke="none">b</text><text fill="black" x="365.845" xml:space="preserve" y="424.4751" stroke="none">utanone</text></g><g stroke-linecap="butt" font-size="11" transform="translate(-223,-344)" text-rendering="geometricPrecision" image-rendering="optimizeQuality" color-rendering="optimizeQuality" font-family="&apos;Helvetica&apos;" color-interpolation="linearRGB" stroke-width="1.2"><line y2="358.0702" fill="none" x1="532.3458" x2="538.5065" y1="368.7408"/><line y2="355.5702" fill="none" x1="528.0157" x2="534.1764" y1="366.2408"/><line y2="373" fill="none" x1="521.5007" x2="507.4557" y1="373"/><line y2="389.1414" fill="none" x1="499.0023" x2="492.6807" y1="378.1923"/><line y2="389.2904" fill="none" x1="530.0696" x2="536.4053" y1="378.3167"/><line y2="394.6506" fill="none" x1="544.9557" x2="559.0007" y1="394.6506"/></g><g font-size="11" transform="translate(-223,-344)" fill="rgb(144,144,144)" text-rendering="geometricPrecision" image-rendering="optimizeQuality" color-rendering="optimizeQuality" font-family="&apos;Helvetica&apos;" stroke="rgb(144,144,144)" color-interpolation="linearRGB"><text x="523.0173" xml:space="preserve" y="376.8484" stroke="none">C</text><text x="535.5173" xml:space="preserve" y="398.499" stroke="none">C</text><text x="535.136" xml:space="preserve" y="407.5933" stroke="none">H</text><text x="543.0228" xml:space="preserve" font-size="7.7" y="409.3994" stroke="none">2</text><text x="498.0173" xml:space="preserve" y="376.8484" stroke="none">C</text><text x="497.636" xml:space="preserve" y="365.3764" stroke="none">H</text><text x="505.5228" xml:space="preserve" font-size="7.7" y="367.1825" stroke="none">2</text><text fill="rgb(255,13,13)" x="535.2246" xml:space="preserve" y="355.1978" stroke="none">O</text><text x="560.5173" xml:space="preserve" y="398.499" stroke="none">C</text><text x="568.1345" xml:space="preserve" y="398.499" stroke="none">H</text><text x="576.0778" xml:space="preserve" font-size="7.7" y="400.3051" stroke="none">3</text><text x="485.5173" xml:space="preserve" y="398.499" stroke="none">C</text><text x="473.1098" xml:space="preserve" y="398.499" stroke="none">H</text><text x="481.053" xml:space="preserve" font-size="7.7" y="400.3051" stroke="none">3</text><text fill="black" x="487.8337" xml:space="preserve" y="424.647" stroke="none">p</text><text fill="black" x="494.1458" xml:space="preserve" y="424.647" stroke="none">entan-3-one</text></g></g></svg>
</div>

<div class="text-block">
<p>Propanone is normally written CH<sub>3</sub>COCH<sub>3</sub>. Notice the need for numbering in the longer ketones. In pentanone, the carbonyl group could be in the middle of the chain or next to the end – giving either pentan-3-one or pentan-2-one.</p>
</div>

<h2>Bonding and Reactivity</h2>

<h3>Bonding in the Carbonyl Group</h3>

<div class="image-container"><img src="cobond.gif"></div>

<div class="text-block">
<p>Oxygen is far more electronegative than carbon and so has a strong tendency to pull electrons in a carbon-oxygen bond towards itself. One of the two pairs of electrons that make up a carbon-oxygen double bond is even more easily pulled towards the oxygen. That makes the carbon-oxygen double bond very highly polar.</p>
</div>

<div class="note">
<p>Note: If you aren't sure about <a href="../../basicorg/bonding/eneg.html#top">electronegativity and bond polarity</a> follow this link before you go on.</p>
<p>If you are interested in really understanding the <a href="../../basicorg/bonding/carbonyl.html#top">bonding in the carbon-oxygen double bond</a> you could explore it in detail by following this link. You might find that following this link will take you some time, because you will probably have to explore several pages of background material as well.</p>
</div>

<h3>Important Reactions of the Carbonyl Group</h3>

<div class="text-block">
<p>The slightly positive carbon atom in the carbonyl group can be attacked by nucleophiles. A nucleophile is a negatively charged ion (for example, a cyanide ion, CN<sup>-</sup>), or a slightly negatively charged part of a molecule (for example, the lone pair on a nitrogen atom in ammonia, NH<sub>3</sub>).</p>
<p>During the reaction, the carbon-oxygen double bond gets broken. The net effect of all this is that the carbonyl group undergoes addition reactions, often followed by the loss of a water molecule. This gives a reaction known as addition-elimination or condensation. You will find examples of simple addition reactions and addition-elimination if you explore the aldehydes and ketones menu (link at the bottom of the page).</p>
<p>Both aldehydes and ketones contain a carbonyl group. That means that their reactions are very similar in this respect.</p>
</div>

<h3>Where Aldehydes and Ketones Differ</h3>

<div class="text-block">
<p>An aldehyde differs from a ketone by having a hydrogen atom attached to the carbonyl group. This makes the aldehydes very easy to oxidise.</p>
<p>For example, ethanal, CH<sub>3</sub>CHO, is very easily oxidised to either ethanoic acid, CH<sub>3</sub>COOH, or ethanoate ions, CH<sub>3</sub>COO<sup>-</sup>.</p>
<p>Ketones don't have that hydrogen atom and are resistant to oxidation. They are only oxidised by powerful oxidising agents which have the ability to break carbon-carbon bonds.</p>
<p>You will find the oxidation of aldehydes and ketones discussed if you follow a link from the aldehydes and ketones menu (see the bottom of this page).</p>
</div>

<h2>Physical Properties</h2>

<h3>Boiling Points</h3>

<div class="text-block">
<p>Methanal is a gas (boiling point -21°C), and ethanal has a boiling point of +21°C. That means that ethanal boils at close to room temperature.</p>
<p>The other aldehydes and the ketones are liquids, with boiling points rising as the molecules get bigger.</p>
<p>The size of the boiling point is governed by the strengths of the intermolecular forces.</p>
</div>

<h4>van der Waals dispersion forces</h4>

<div class="text-block">
<p>These attractions get stronger as the molecules get longer and have more electrons. That increases the sizes of the temporary dipoles that are set up. This is why the boiling points increase as the number of carbon atoms in the chains increases – irrespective of whether you are talking about aldehydes or ketones.</p>
</div>

<div class="note">
<p>Note: If you aren't happy about <a href="../../atoms/bonding/vdw.html#top">intermolecular forces</a> (particularly van der Waals dispersion forces and dipole-dipole interactions) then you really ought to follow this link before you go on.</p>
</div>

<h4>van der Waals dipole-dipole attractions</h4>

<div class="text-block">
<p>Both aldehydes and ketones are polar molecules because of the presence of the carbon-oxygen double bond. As well as the dispersion forces, there will also be attractions between the permanent dipoles on nearby molecules.</p>
<p>That means that the boiling points will be higher than those of similarly sized hydrocarbons – which only have dispersion forces.</p>
<p>It is interesting to compare three similarly sized molecules. They have similar lengths, and similar (although not identical) numbers of electrons.</p>
</div>

<table class="data-table three-right">
<thead>
<tr><th>molecule</th><th>type</th><th>boiling point/<br>°C</th></tr>
</thead>
<tbody>
<tr><td>CH<sub>3</sub>CH<sub>2</sub>CH<sub>3</sub></td><td>alkane</td><td>-42</td></tr>
<tr><td>CH<sub>3</sub>CHO</td><td>aldehyde</td><td>+21</td></tr>
<tr><td>CH<sub>3</sub>CH<sub>2</sub>OH</td><td>alcohol</td><td>+78</td></tr>
</tbody></table>

<div class="text-block">
<p>Notice that the aldehyde (with dipole-dipole attractions as well as dispersion forces) has a boiling point higher than the similarly sized alkane which only has dispersion forces.</p>
<p>However, the aldehyde's boiling point isn't as high as the alcohol's. In the alcohol, there is hydrogen bonding as well as the other two kinds of intermolecular attraction.</p>
<p>Although the aldehydes and ketones are highly polar molecules, they don't have any hydrogen atoms attached directly to the oxygen, and so they can't hydrogen bond with each other.</p>
</div>

<div class="note">
<p>Note: If you aren't sure about <a href="../../atoms/bonding/hbond.html#top">hydrogen bonding</a> then it would be a good idea to follow this link before you go on.</p>
</div>

<h3>Solubility in Water</h3>

<div class="text-block">
<p>The small aldehydes and ketones are freely soluble in water but solubility falls with chain length. For example, methanal, ethanal and propanone – the common small aldehydes and ketones – are miscible with water in all proportions.</p>
<p>The reason for the solubility is that although aldehydes and ketones can't hydrogen bond with themselves, they can hydrogen bond with water molecules.</p>
<p>One of the slightly positive hydrogen atoms in a water molecule can be sufficiently attracted to one of the lone pairs on the oxygen atom of an aldehyde or ketone for a hydrogen bond to be formed.</p>
</div>

<div class="image-container"><img src="ethanalh2obond.gif"></div>

<div class="text-block">
<p>There will also, of course, be dispersion forces and dipole-dipole attractions between the aldehyde or ketone and the water molecules.</p>
<p>Forming these attractions releases energy which helps to supply the energy needed to separate the water molecules and aldehyde or ketone molecules from each other before they can mix together.</p>
<p>As chain lengths increase, the hydrocarbon "tails" of the molecules (all the hydrocarbon bits apart from the carbonyl group) start to get in the way.</p>
<p>By forcing themselves between water molecules, they break the relatively strong hydrogen bonds between water molecules without replacing them by anything as good. This makes the process energetically less profitable, and so solubility decreases.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-carbonylsintro.pdf" target="_blank">Questions on the introduction to aldehydes and ketones</a>
<a href="../questions/a-carbonylsintro.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../carbonylmenu.html#top">To the aldehydes and ketones menu</a>
<a href="../../orgpropsmenu.html#top">To the menu of other organic compounds</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>