<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>The Triiodomethane (Iodoform) Reaction With Aldehydes and Ketones | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="The use of the triiodomethane (iodoform) reaction to test for the presence of a methyl group in aldehydes and ketones">
<meta name="keywords" content="aldehydes, aldehyde, ketone, ketones, carbonyl, iodoform, reaction, triiodomethane">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>The Triiodomethane (Iodoform) Reaction With Aldehydes and Ketones</h1>

<div class="text-block">
<p>This page looks at how the triiodomethane (iodoform) reaction can be used to identify the presence of a CH<sub>3</sub>CO group in aldehydes and ketones.</p>
</div>

<div class="note">
<p>Note: This reaction can also be used in testing for the CH<sub>3</sub>CH(OH) group in alcohols. You will find a link to this at the bottom of the page.</p>
</div>

<h2>Doing the Triiodomethane (Iodoform) Reaction</h2>

<div class="text-block">
<p>There are two apparently quite different mixtures of reagents that can be used to do this reaction. They are, in fact, chemically equivalent.</p>
</div>

<div class="note">
<p>Note: It would be silly to learn both of these methods. Use whichever one your examiners want – find out by looking at past papers and mark schemes. If you haven't got these, go to the <a href="../../syllabuses.html#top">syllabuses</a> page to find out how to get hold of them.</p>
</div>

<h3>Using Iodine and Sodium Hydroxide Solution</h3>

<div class="text-block">
<p>This is chemically the more obvious method.</p>
<p>Iodine solution is added to a small amount of aldehyde or ketone, followed by just enough sodium hydroxide solution to remove the colour of the iodine. If nothing happens in the cold, it may be necessary to warm the mixture very gently.</p>
<p>A positive result is the appearance of a very pale yellow precipitate of triiodomethane (previously known as iodoform) – CHI<sub>3</sub>.</p>
<p>Apart from its colour, this can be recognised by its faintly "medical" smell. It is used as an antiseptic on the sort of sticky plasters you put on minor cuts, for example.</p>
</div>

<h3>Using Potassium Iodide and Sodium Chlorate(I) Solutions</h3>

<div class="text-block">
<p>Sodium chlorate(I) is also known as sodium hypochlorite.</p>
<p>Potassium iodide solution is added to a small amount of aldehyde or ketone, followed by sodium chlorate(I) solution. Again, if no precipitate is formed in the cold, it may be necessary to warm the mixture very gently.</p>
<p>The positive result is the same pale yellow precipitate as before.</p>
</div>

<div class="note">
<p>Why the two reactions are equivalent: The reaction happens in two stages: first the aldehyde or ketone reacts with iodine, and the product of that reaction reacts with hydroxide ions. That is obviously the mixture you are adding in the first method above.</p>
<p>In the second method, the sodium chlorate(I) solution is an oxidising agent, and oxidises the iodide ions in the potassium iodide to iodine. As well as any possible precipitate, you will also see the typical reddish-brown colour of iodine solution being formed during the reaction.</p>
<p>So although you didn't put any iodine into the mixture, it is made in situ. What about the hydroxide ions?</p>
<p>Sodium chlorate(I) solution is alkaline and contains enough hydroxide ions to carry out the second half of the reaction. The reason that sodium chlorate(I) is alkaline is that it reacts reversibly with water to form the weak acid chloric(I) acid together with hydroxide ions.</p>
</div>

<h2>The Chemistry of the Triiodomethane (Iodoform) Reaction</h2>

<h3>What the Triiodomethane (Iodoform) Reaction Shows</h3>

<div class="text-block">
<p>A positive result – the pale yellow precipitate of triiodomethane (iodoform) – is given by an aldehyde or ketone containing the grouping:</p>
</div>

<div class="image-container"><img src="chi3groupco.gif"></div>

<div class="text-block">
<p>"R" can be a hydrogen atom or a hydrocarbon group (for example, an alkyl group).</p>
<p>If "R" is hydrogen, then you have the aldehyde ethanal, CH<sub>3</sub>CHO.</p>
</div>

<ul>
<li>Ethanal is the only aldehyde to give the triiodomethane (iodoform) reaction.</li>
<li>If "R"is a hydrocarbon group, then you have a ketone. Lots of ketones give this reaction, but those that do all have a methyl group on one side of the carbon-oxygen double bond. These are known as methyl ketones.</li>
</ul>

<h3>Equations for the Triiodomethane (Iodoform) Reaction</h3>

<div class="text-block">
<p>We will take the reagents as being iodine and sodium hydroxide solution.</p>
<p>The first stage involves substitution of all three hydrogens in the methyl group by iodine atoms. The presence of hydroxide ions is important for the reaction to happen – they take part in the mechanism for the reaction (not required for UK A-level).</p>
</div>

<div class="image-container"><img src="chi3eqnco1.gif"></div>

<div class="text-block">
<p>In the second stage, the bond between the C I<sub>3</sub> and the rest of the molecule is broken to produce triiodomethane (iodoform) and the salt of an acid.</p>
</div>

<div class="image-container"><img src="chi3eqnco2.gif"></div>

<div class="text-block">
<p>Putting all this together gives the overall equation for the reaction:</p>
</div>

<div class="image-container"><img src="chi3eqnco3.gif"></div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-carbonylsiodoform.pdf" target="_blank">Questions on aldehydes and ketones and the triiiodomethane reaction</a>
<a href="../questions/a-carbonylsiodoform.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../alcohols/iodoform.html#top">Using the same reaction with alcohols</a>
<a href="../carbonylmenu.html#top">To the aldehydes and ketones menu</a>
<a href="../../orgpropsmenu.html#top">To the menu of other organic compounds</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>