<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Oxidation of Aldehydes and Ketones | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="The use of oxidation reactions to distinguish between aldehydes and ketones">
<meta name="keywords" content="aldehydes, aldehyde, ketone, ketones, carbonyl, oxidation, oxidise, dichromate, tollens, fehling, fehling's, benedict, benedict's, test, testing, silver mirror">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Oxidation of Aldehydes and Ketones</h1>

<div class="text-block">
<p>This page looks at ways of distinguishing between aldehydes and ketones using oxidising agents such as acidified potassium dichromate(VI) solution, Tollens' reagent, Fehling's solution and Benedict's solution.</p>
</div>

<h2>Background</h2>

<h3>Why do Aldehydes and Ketones Behave Differently?</h3>

<div class="text-block">
<p>You will remember that the difference between an aldehyde and a ketone is the presence of a hydrogen atom attached to the carbon-oxygen double bond in the aldehyde. Ketones don't have that hydrogen.</p>
</div>

<div class="image-container"><img src="aldvket.gif"></div>

<div class="text-block">
<p>The presence of that hydrogen atom makes aldehydes very easy to oxidise. Or, put another way, they are strong reducing agents.</p>
</div>

<div class="note">
<p>Note: If you aren't sure about <a href="../../inorganic/redoxmenu.html#top">oxidation and reduction</a>, it would be a good idea to follow this link to another part of the site before you go on. Alternatively, come back to this link if you feel you need help later on in this page.</p>
</div>

<div class="text-block">
<p>Because ketones don't have that particular hydrogen atom, they are resistant to oxidation. Only very strong oxidising agents like potassium manganate(VII) solution (potassium permanganate solution) oxidise ketones – and they do it in a destructive way, breaking carbon-carbon bonds.</p>
<p>Provided you avoid using these powerful oxidising agents, you can easily tell the difference between an aldehyde and a ketone. Aldehydes are easily oxidised by all sorts of different oxidising agents: ketones aren't.</p>
<p>You will find details of these reactions further down the page.</p>
</div>

<h3>What is Formed When Aldehydes are Oxidised?</h3>

<div class="text-block">
<p>It depends on whether the reaction is done under acidic or alkaline conditions. Under acidic conditions, the aldehyde is oxidised to a carboxylic acid. Under alkaline conditions, this couldn't form because it would react with the alkali. A salt is formed instead.</p>
</div>

<div class="image-container"><img src="oxaldgen.gif"></div>

<div class="note">
<p>Note: In the case of methanal, HCHO, the oxidation goes further. The methanoic acid or methanoate ions formed are easily oxidised to carbon dioxide and water.</p>
</div>

<h3>Building Equations for the Oxidation Reactions</h3>

<div class="text-block">
<p>If you need to work out the equations for these reactions, the only reliable way of building them is to use electron-half-equations.</p>
<p>The half-equation for the oxidation of the aldehyde obviously varies depending on whether you are doing the reaction under acidic or alkaline conditions.</p>
<p>Under acidic conditions it is:</p>
</div>

<div class="block-formula">
\text{RCHO} + \text{H}_2\text{O} \longrightarrow \text{RCOOH} + 2\text{H}^+ + 2\text{e}^-
</div>

<div class="text-block">
<p> and under alkaline conditions:</p>
</div>

<div class="block-formula">
\text{RCHO} + 3\text{OH}^- \longrightarrow \text{RCOO}^- + 2\text{H}_2\text{O} + 2\text{e}^-
</div>

<div class="note">
<p>Note: These <a href="../../inorganic/redox/equations.html#top">electron-half-equations</a> are quite easy to work out from scratch. There isn't any real need to remember them. Follow this link if you aren't sure how to do it, or if you aren't confident about using these equations. These particular examples aren't covered, but the technique is exactly the same whatever the equation.</p>
<p>Because I am going to be using electron-half-equations quite a lot on the rest of this page, it would definitely be worth following this link if you aren't happy about them.</p>
</div>

<div class="text-block">
<p>These half-equations are then combined with the half-equations from whatever oxidising agent you are using. Examples are given in detail below.</p>
</div>

<h2>Specific Examples</h2>

<div class="text-block">
<p>In each of the following examples, we are assuming that you know that you have either an aldehyde or a ketone. There are lots of other things which could also give positive results.</p>
</div>

<div class="note">
<p>Note: Follow this link to find out how to <a href="addelim.html#top">test for the carbon-oxygen double bond</a> in aldehydes and ketones.</p>
</div>

<div class="text-block">
<p>Assuming that you know it has to be one or the other, in each case, a ketone does nothing. Only an aldehyde gives a positive result.</p>
</div>

<h3>Using Acidified Potassium Dichromate(VI) Solution</h3>

<div class="text-block">
<p>A small amount of potassium dichromate(VI) solution is acidified with dilute sulfuric acid and a few drops of the aldehyde or ketone are added. If nothing happens in the cold, the mixture is warmed gently for a couple of minutes – for example, in a beaker of hot water.</p>
</div>

<table class="list-table">
<tbody><tr><td>ketone</td><td>no change in the orange solution</td></tr>

<tr><td>aldehyde</td><td>orange solution turns green</td></tr>

</tbody></table>
<div class="text-block">
<p>The orange dichromate(VI) ions have been reduced to green chromium(III) ions by the aldehyde. In turn the aldehyde is oxidised to the corresponding carboxylic acid.</p>
<p>The electron-half-equation for the reduction of dichromate(VI) ions is:</p>
</div>

<div class="block-formula">
{\text{Cr}_2\text{O}_7}^{2-} + 14\text{H}^+ + 6\text{e}^- \longrightarrow 2\text{Cr}^{3+} + 7\text{H}_2\text{O}
</div>

<div class="text-block">
<p>Combining that with the half-equation for the oxidation of an aldehyde under acidic conditions:</p>
</div>

<div class="block-formula">
\text{RCHO} + \text{H}_2\text{O} \longrightarrow \text{RCOOH} + 2\text{H}^+ + 2\text{e}^-
</div>

<div class="text-block">
<p> gives the overall equation:</p>
</div>

<div class="block-formula">
3\text{RCHO} + {\text{Cr}_2\text{O}_7}^{2-} + 8\text{H}^+ \longrightarrow 3\text{RCOOH} + 2\text{Cr}^{3+} + 4\text{H}_2\text{O}
</div>

<div class="note">
<p>Note: You may wonder why I have gone to all the trouble of working out a complete equation for this reaction (and the next ones) rather than using symbols like [O] which are frequently used in organic chemistry.</p>
<p>The problem is that what is important in using these reactions as tests is the colour change in the oxidising agent. In this particular reaction, you have to explain, for example, why the solution turns green. Any equation that you write has got to show the production of the chromium(III) ions.</p>
<p>If you aren't sure exactly how the two half-equations are combined to give the final equation, follow the last link (further up the page) to learn how to do it – and then come back and have a go yourself to check that you can get the right answer.</p>
</div>

<h3>Using Tollens' Reagent (The Silver Mirror Test)</h3>

<div class="text-block">
<p>Tollens' reagent contains the diamminesilver(I) ion, [Ag(NH<sub>3</sub>)<sub>2</sub>]<sup>+</sup>.</p>
<p>This is made from silver(I) nitrate solution. You add a drop of sodium hydroxide solution to give a precipitate of silver(I) oxide, and then add just enough dilute ammonia solution to redissolve the precipitate.</p>
<p>To carry out the test, you add a few drops of the aldehyde or ketone to the freshly prepared reagent, and warm gently in a hot water bath for a few minutes.</p>
</div>

<table class="list-table">
<tbody><tr><td>ketone</td><td>no change in the colourless solution</td></tr>
<tr><td>aldehyde</td><td>the colourless solution produces a grey precipitate of silver, or a silver mirror on the test tube</td></tr>
</tbody></table>

<div class="text-block">
<p>Aldehydes reduce the diamminesilver(I) ion to metallic silver. Because the solution is alkaline, the aldehyde itself is oxidised to a salt of the corresponding carboxylic acid.</p>
</div>

<div class="note">
<p>Note: If you actually get a silver mirror it is very satisfying – but a grey precipitate is enough to show that the test has worked. Whether you get a silver mirror or not seems a matter of luck. I have watched really careful students clean everything scrupulously and take great care over quantities, and still get no more than a trace of a mirror. On the other hand students who have just thrown everything together in the first grubby test tube that came to hand can get a wonderful mirror.Life isn't always fair!</p>
</div>

<div class="text-block">
<p>The electron-half-equation for the reduction of the diamminesilver(I) ions to silver is:</p>
</div>

<div class="block-formula">
\text{Ag}{(\text{NH}_3)_2}^+ + \text{e}^- \longrightarrow \text{Ag} + 2\text{NH}_3
</div>

<div class="text-block">
<p>Combining that with the half-equation for the oxidation of an aldehyde under alkaline conditions:</p>
</div>

<div class="block-formula">
\text{RCHO} + 3\text{OH}^- \longrightarrow \text{RCOO}^- + 2\text{H}_2\text{O} + 2\text{e}^-
</div>

<div class="text-block">
<p>gives the overall equation:</p>
</div>

<div class="block-formula full-width">
2\text{Ag}{(\text{NH}_3)_2}^+ + \text{RCHO} + 3\text{OH}^- \longrightarrow 2\text{Ag} + \text{RCOO}^- + 4\text{NH}_3 + 2\text{H}_2\text{O}
</div>

<h3>Using Fehling's Solution or Benedict's Solution</h3>

<div class="text-block">
<p>Fehling's solution and Benedict's solution are variants of essentially the same thing. Both contain complexed copper(II) ions in an alkaline solution.</p>
<p>Fehling's solution contains copper(II) ions complexed with tartrate ions in sodium hydroxide solution. Complexing the copper(II) ions with tartrate ions prevents precipitation of copper(II) hydroxide.</p>
<p>Benedict's solution contains copper(II) ions complexed with citrate ions in sodium carbonate solution. Again, complexing the copper(II) ions prevents the formation of a precipitate – this time of copper(II) carbonate.</p>
<p>Both solutions are used in the same way. A few drops of the aldehyde or ketone are added to the reagent, and the mixture is warmed gently in a hot water bath for a few minutes.</p>
</div>

<table class="list-table">
<tbody><tr><td>ketone</td><td>No change in the blue solution.</td></tr>
<tr><td>aldehyde</td><td>The blue solution produces a dark red precipitate of copper(I) oxide.</td></tr>
</tbody></table>

<div class="text-block">
<p>Aldehydes reduce the complexed copper(II) ion to copper(I) oxide. Because the solution is alkaline, the aldehyde itself is oxidised to a salt of the corresponding carboxylic acid.</p>
</div>

<div class="note">
<p>Note: I have watched students do this reaction with aldehydes and Fehling's solution over many years. Getting the dark red precipitate described in all the books was actually pretty rare! A lot of imagination had to go in to spotting the red colour in amongst all the other colours you tend to get as well. It wasn't one of my favourite tests.</p>
<p>Methanal is such a powerful reducing agent that the copper(II) ions may be reduced to metallic copper – often seen as a very nice copper mirror on the tube.</p>
</div>

<div class="text-block">
<p>The equations for these reactions are always simplified to avoid having to write in the formulae for the tartrate or citrate ions in the copper complexes. The electron-half-equations for both Fehling's solution and Benedict's solution can be written as:</p>
</div>

<div class="block-formula">
2\text{Cu}^{2+}_{(complexed)} + 2\text{OH}^- + 2\text{e}^- \longrightarrow \text{Cu}_2\text{O} + \text{H}_2\text{O}
</div>

<div class="text-block">
<p>Combining that with the half-equation for the oxidation of an aldehyde under alkaline conditions:</p>
</div>

<div class="block-formula">
\text{RCHO} + 3\text{OH}^- \longrightarrow \text{RCOO}^- + 2\text{H}_2\text{O} + 2\text{e}^-
</div>

<div class="text-block">
<p> gives the overall equation:</p>
</div>

<div class="block-formula full-width">
\text{RCHO} + 2\text{Cu}^{2+}_{(complexed)} + 5\text{OH}^- \longrightarrow \text{RCOO}^- + \text{Cu}_2\text{O} + 3\text{H}_2\text{O}
</div>

<div class="note">
<p>Note: If you are really alert, you might wonder where the hydroxide ions come from if you are talking about Benedict's solution, which is made alkaline using sodium carbonate. Sodium carbonate solution is alkaline because the carbonate ions react reversibly with water to produce hydroxide ions (and hydrogencarbonate ions).</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-carbonylsoxidation.pdf" target="_blank">Questions on the oxidation of aldehydes and ketones</a>
<a href="../questions/a-carbonylsoxidation.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../carbonylmenu.html#top">To the aldehydes and ketones menu</a>
<a href="../../orgpropsmenu.html#top">To the menu of other organic compounds</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>