<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>The Preparation of Aldehydes and Ketones | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="The preparation of aldehydes and ketones from primary and secondary alcohols.">
<meta name="keywords" content="aldehydes, aldehyde, ketone, ketones, carbonyl, preparation, making">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>The Preparation of Aldehydes and Ketones</h1>

<div class="text-block">
<p>This page explains how aldehydes and ketones are made in the lab by the oxidation of primary and secondary alcohols.</p>
</div>

<h2>Oxidising Alcohols to Make Aldehydes and Ketones</h2>

<h3>General</h3>

<div class="text-block">
<p>The oxidising agent used in these reactions is normally a solution of sodium or potassium dichromate(VI) acidified with dilute sulfuric acid. If oxidation occurs, the orange solution containing the dichromate(VI) ions is reduced to a green solution containing chromium(III) ions.</p>
<p>The net effect is that an oxygen atom from the oxidising agent removes a hydrogen from the -OH group of the alcohol and one from the carbon to which it is attached.</p>
</div>

<div class="image-container"><img src="makecarbonyl.gif"></div>

<div class="text-block">
<p>[O] is often used to represent oxygen coming from an oxidising agent.</p>
<p>R and R' are alkyl groups or hydrogen. They could also be groups containing a benzene ring, but I'm ignoring these to keep things simple.</p>
<p>If at least one of these groups is a hydrogen atom, then you will get an aldehyde. If they are both alkyl groups then you get a ketone.</p>
<p>If you now think about where they are coming from, you will get an aldehyde if your starting molecule looks like this:</p>
</div>

<div class="image-container"><img src="primalc.gif"></div>

<div class="text-block">
<p>In other words, if you start from a primary alcohol, you will get an aldehyde.</p>
<p>You will get a ketone if your starting molecule looks like this:</p>
</div>

<div class="image-container"><img src="secalc.gif"></div>

<div class="text-block">
<p> where R and R' are both alkyl groups.</p>
<p>Secondary alcohols oxidise to give ketones.</p>
</div>

<h3>Making Aldehydes</h3>

<div class="text-block">
<p>Aldehydes are made by oxidising primary alcohols. There is, however, a problem.</p>
<p>The aldehyde produced can be oxidised further to a carboxylic acid by the acidified potassium dichromate(VI) solution used as the oxidising agent. In order to stop at the aldehyde, you have to prevent this from happening.</p>
</div>

<div class="note">
<p>Note: This further oxidation is explained in more detail on the page about <a href="../alcohols/oxidation.html#top">oxidation of alcohols</a>.</p>
</div>

<div class="text-block">
<p>To stop the oxidation at the aldehyde, you</p>
</div>

<ul>
<li>use an excess of the alcohol. That means that there isn't enough oxidising agent present to carry out the second stage and oxidise the aldehyde formed to a carboxylic acid.</li>
<li>distil off the aldehyde as soon as it forms. Removing the aldehyde as soon as it is formed means that it doesn't stay in the mixture to be oxidised further.</li>
</ul>

<div class="text-block">
<p>If you used ethanol as a typical primary alcohol, you would produce the aldehyde ethanal, CH<sub>3</sub>CHO.</p>
<p>The full equation for this reaction is fairly complicated, and you need to understand about electron-half-equations in order to work it out.</p>
</div>

<div class="block-formula full-width">
3\text{CH}_3\text{CH}_2\text{OH} + {\text{Cr}_2\text{O}_7}^{2-} + 8\text{H}^+ \longrightarrow 3\text{CH}_3\text{CHO} + 2\text{Cr}^{3+} + 7\text{H}_2\text{O}
</div>

<div class="note">
<p>Note: If you should know about <a href="../../inorganic/redox/equations.html#top">electron-half-equations</a> but aren't happy about them, you could follow this link. This particular equation isn't worked out on that page, but there should be enough information there to enable you to do it if you wanted to.</p>
</div>

<div class="text-block">
<p>In organic chemistry, simplified versions are often used which concentrate on what is happening to the organic substances. To do that, oxygen from an oxidising agent is represented as [O]. That would produce the much simpler equation:</p>
</div>

<div class="block-formula">
\text{CH}_3\text{CH}_2\text{OH} + \underbrace{[\text{O}]}_{\clap{\color{#467abf}{\text{the means "oxygen from an oxidising agent"}}}{}} \longrightarrow \text{CH}_3\text{CH}_2\text{H}_2\text{O}
</div>

<div class="image-container"><img src="makealdsimple.gif"></div>

<h3>Secondary Alcohols</h3>

<div class="text-block">
<p>Secondary alcohols are oxidised to ketones. There is no further reaction which might complicate things. For example, if you heat the secondary alcohol propan-2-ol with sodium or potassium dichromate(VI) solution acidified with dilute sulfuric acid, you get propanone formed.</p>
<p>Playing around with the reaction conditions makes no difference whatsoever to the product.</p>
<p>Using the simple version of the equation:</p>
</div>

<div class="image-container"><img src="makeket.gif"></div>

<div class="link-list"> 
<p>Where would you like to go now?</p>
<a href="../carbonylmenu.html#top">To the aldehydes and ketones menu</a>
<a href="../../orgpropsmenu.html#top">To the menu of other organic compounds</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>