<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Reduction of Aldehydes and Ketones | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="The reduction of aldehydes and ketones using metal hydrides – lithium tetrahydridoaluminate (lithium aluminium hydride) and sodium tetrahydridoborate (sodium borohydride)">
<meta name="keywords" content="aldehydes, aldehyde, ketone, ketones, carbonyl, reduction, lithium, sodium, tetrahydridoaluminate, tetrahydridoborate">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Reduction of Aldehydes and Ketones</h1>

<div class="text-block">
<p>This page looks at the reduction of aldehydes and ketones by two similar reducing agents – lithium tetrahydridoaluminate(III) (also known as lithium aluminium hydride) and sodium tetrahydridoborate(III) (sodium borohydride).</p>
</div>
<h2>Background to the reactions</h2>
<h3>The reducing agents</h3>

<div class="text-block">
<p>Despite the fearsome names, the structures of the two reducing agents are very simple. In each case, there are four hydrogens ("tetrahydido") around either aluminium or boron in a negative ion (shown by the "ate" ending).</p>
<p>The "(III)" shows the oxidation state of the aluminium or boron, and is often left out because these elements only ever show the +3 oxidation state in their compounds. To make the names shorter, that's what I shall do for the rest of this page.</p>
</div>

<div class="note">
<p>Note: It isn't important as far as the current page is concerned, but if you want to understand more about <a href="../../inorganic/redox/oxidnstates.html#top">oxidation states (oxidation numbers)</a>, you will find them explained if you follow this link.</p>
</div>

<div class="text-block">
<p>The formulae of the two compounds are LiAlH<sub>4</sub> and NaBH<sub>4</sub>.</p>
<p>Their structures are:</p>
</div>

<div class="svg-container">
<svg class="small-responsive-svg" viewBox="0 0 160 100" stroke="black" stroke-linecap="square" stroke-miterlimit="10" fill="black" stroke-dasharray="none" xmlns="http://www.w3.org/2000/svg" stroke-linejoin="miter" font-size="12"><defs id="genericDefs"/><g><g text-rendering="geometricPrecision" transform="translate(-1069,-230)" color-rendering="optimizeQuality" color-interpolation="linearRGB" stroke-linecap="butt" image-rendering="optimizeQuality"><path fill="none" d="M1116.246 236.2 L1112.1 236.2 L1112.1 305.3 L1116.246 305.3"/><path fill="none" d="M1181.254 236.2 L1185.4 236.2 L1185.4 305.3 L1181.254 305.3"/></g><g stroke-linecap="butt" font-size="11" transform="translate(-1069,-230)" fill="rgb(204,128,255)" text-rendering="geometricPrecision" image-rendering="optimizeQuality" color-rendering="optimizeQuality" font-family="&apos;Helvetica&apos;" stroke="rgb(204,128,255)" color-interpolation="linearRGB"><text x="1090.1763" xml:space="preserve" y="274.141" stroke="none">Li</text><text fill="black" x="1100.8536" xml:space="preserve" font-size="7.7" y="267.3645" stroke="none">+</text></g><g stroke-linecap="butt" font-size="7.7" transform="translate(-1069,-230)" text-rendering="geometricPrecision" image-rendering="optimizeQuality" color-rendering="optimizeQuality" font-family="&apos;Helvetica&apos;" color-interpolation="linearRGB" stroke-width="1.2"><line y2="271.2" fill="none" x1="1143.7692" x2="1128.9314" y1="271.2"/><line y2="251.941" fill="none" x1="1148.8" x2="1148.8" y1="265.0508"/><line y2="271.2" fill="none" x1="1155.2393" x2="1168.6687" y1="271.2"/><line y2="290.0508" fill="none" x1="1148.8" x2="1148.8" y1="276.941"/></g><g stroke-linecap="butt" font-size="11" transform="translate(-1069,-230)" fill="rgb(191,166,166)" text-rendering="geometricPrecision" image-rendering="optimizeQuality" color-rendering="optimizeQuality" font-family="&apos;Helvetica&apos;" stroke="rgb(191,166,166)" color-interpolation="linearRGB"><text x="1144.1997" xml:space="preserve" y="274.941" stroke="none">Al</text><text fill="black" x="1188.3625" xml:space="preserve" font-size="7.7" y="235.6299" stroke="none">–</text><text fill="black" x="1119.804" xml:space="preserve" y="274.941" stroke="none">H</text><text fill="black" x="1144.804" xml:space="preserve" y="249.941" stroke="none">H</text><text fill="black" x="1169.804" xml:space="preserve" y="274.941" stroke="none">H</text><text fill="black" x="1144.804" xml:space="preserve" y="299.941" stroke="none">H</text><text fill="black" x="1071.5581" xml:space="preserve" y="324.7544" stroke="none">lithium tetrahydridoaluminate</text></g></g></svg>
</div>

<div class="svg-container">
<svg class="small-responsive-svg" viewBox="-11 0 160 102" fill-opacity="1" xmlns:xlink="http://www.w3.org/1999/xlink" color-rendering="auto" color-interpolation="auto" text-rendering="auto" stroke="black" stroke-linecap="square" stroke-miterlimit="10" shape-rendering="auto" stroke-opacity="1" fill="black" stroke-dasharray="none" font-weight="normal" stroke-width="1" xmlns="http://www.w3.org/2000/svg" font-family="&apos;Dialog&apos;" font-style="normal" stroke-linejoin="miter" font-size="12" stroke-dashoffset="0" image-rendering="auto"><defs id="genericDefs"/><g><g text-rendering="geometricPrecision" transform="translate(-1079,-230)" color-rendering="optimizeQuality" color-interpolation="linearRGB" stroke-linecap="butt" image-rendering="optimizeQuality"><path fill="none" d="M1116.246 236.2 L1112.1 236.2 L1112.1 305.3 L1116.246 305.3"/><path fill="none" d="M1181.254 236.2 L1185.4 236.2 L1185.4 305.3 L1181.254 305.3"/></g><g stroke-linecap="butt" font-size="11" transform="translate(-1079,-230)" fill="rgb(171,92,242)" text-rendering="geometricPrecision" image-rendering="optimizeQuality" color-rendering="optimizeQuality" font-family="&apos;Helvetica&apos;" stroke="rgb(171,92,242)" color-interpolation="linearRGB"><text x="1087.1685" xml:space="preserve" y="274.141" stroke="none">Na</text><text fill="black" x="1100.8536" xml:space="preserve" font-size="7.7" y="267.3645" stroke="none">+</text></g><g stroke-linecap="butt" font-size="7.7" transform="translate(-1079,-230)" text-rendering="geometricPrecision" image-rendering="optimizeQuality" color-rendering="optimizeQuality" font-family="&apos;Helvetica&apos;" color-interpolation="linearRGB" stroke-width="1.2"><line y2="271.2" fill="none" x1="1143.7573" x2="1128.9314" y1="271.2"/><line y2="251.941" fill="none" x1="1148.8" x2="1148.8" y1="265.0508"/><line y2="271.2" fill="none" x1="1153.7827" x2="1168.6687" y1="271.2"/><line y2="290.0508" fill="none" x1="1148.8" x2="1148.8" y1="276.941"/></g><g stroke-linecap="butt" font-size="11" transform="translate(-1079,-230)" fill="rgb(255,181,181)" text-rendering="geometricPrecision" image-rendering="optimizeQuality" color-rendering="optimizeQuality" font-family="&apos;Helvetica&apos;" stroke="rgb(255,181,181)" color-interpolation="linearRGB"><text x="1144.9463" xml:space="preserve" y="274.941" stroke="none">B</text><text fill="black" x="1188.3625" xml:space="preserve" font-size="7.7" y="235.6299" stroke="none">–</text><text fill="black" x="1144.804" xml:space="preserve" y="249.941" stroke="none">H</text><text fill="black" x="1144.804" xml:space="preserve" y="299.941" stroke="none">H</text><text fill="black" x="1119.804" xml:space="preserve" y="274.941" stroke="none">H</text><text fill="black" x="1169.804" xml:space="preserve" y="274.941" stroke="none">H</text><text fill="black" x="1081.2715" xml:space="preserve" y="326.7544" stroke="none">s</text><text fill="black" x="1087.0571" xml:space="preserve" y="326.7544" stroke="none">odium</text><text fill="black" x="1121.563" xml:space="preserve" y="326.7544" stroke="none">tetrahydridoborate</text></g></g></svg>
</div>

<div class="text-block">
<p>In each of the negative ions, one of the bonds is a co-ordinate covalent (dative covalent) bond using the lone pair on a hydride ion (H<sup>-</sup>) to form a bond with an empty orbital on the aluminium or boron.</p>
</div>

<div class="note">
<p>Note: Follow this link if you aren't happy about <a href="../../atoms/bonding/dative.html#top">co-ordinate covalent (dative covalent) bonding</a>.</p>
</div>

<h3>The Overall Reactions</h3>

<h4>The reduction of an aldehyde</h4>

<div class="text-block">
<p>You get exactly the same organic product whether you use lithium tetrahydridoaluminate or sodium tetrahydridoborate.</p>
<p>For example, with ethanal you get ethanol:</p>
</div>

<div class="image-container"><img src="aldhydrideeq.gif"></div>

<div class="text-block">
<p>Notice that this is a simplified equation – perfectly acceptable to UK A-level examiners. [H] means "hydrogen from a reducing agent".</p>
<p>In general terms, reduction of an aldehyde leads to a primary alcohol.</p>
</div>

<div class="note">
<p>Note: If you aren't sure about <a href="../alcohols/background.html#top">types of alcohol</a> it is essential to follow this link before you go on. You only need to read the beginning of that page.</p>
</div>

<h4>The reduction of a ketone</h4>

<div class="text-block">
<p>Again the product is the same whichever of the two reducing agents you use.</p>
<p>For example, with propanone you get propan-2-ol:</p>
</div>

<div class="image-container"><img src="kethydrideeq.gif"></div>

<div class="text-block">
<p>Reduction of a ketone leads to a secondary alcohol.</p>
</div>

<h2>Reaction Details</h2>

<h3>Using Lithium tetrahydridoaluminate (Lithium aluminium hydride)</h3>

<div class="text-block">
<p>Lithium tetrahydridoaluminate is much more reactive than sodium tetrahydridoborate. It reacts violently with water and alcohols, and so any reaction must exclude these common solvents.</p>
<p>The reactions are usually carried out in solution in a carefully dried ether such as ethoxyethane (diethyl ether). The reaction happens at room temperature, and takes place in two separate stages.</p>
<p>In the first stage, a salt is formed containing a complex aluminium ion. The following equations show what happens if you start with a general aldehyde or ketone. R and R' can be any combination of hydrogen or alkyl groups.</p>
</div>

<div class="image-container"><img src="lialh4eq1.gif"></div>

<div class="text-block">
<p>The product is then treated with a dilute acid (such as dilute sulfuric acid or dilute hydrochloric acid) to release the alcohol from the complex ion.</p>
</div>

<div class="image-container"><img src="lialh4eq2.gif"></div>

<div class="text-block">
<p>The alcohol formed can be recovered from the mixture by fractional distillation.</p>
</div>

<div class="note">
<p>Note: You can see why UK A-level examiners are happy with the equations showing H in square brackets!</p>
<p>On the other hand, you may well be expected to know that the reaction is done initially in solution in ethoxyethane followed by treatment with acid.</p>
<p>The practical details above are simplified to what you are likely to need in a theory exam. In practice, there is an additional step for safety reasons. In particular, if you added dilute acid to the reaction without first removing any excess of LiAlH<sub>4</sub>, there is an explosion risk because of the violent reaction between the excess LiAlH<sub>4</sub> and water in the dilute acid.</p>
<p>Some un-dried ethoxyethane is added first before you add the acid. (Remember that the initial reaction is carried out in carefully dried ethoxyethane.) Traces of water in this react with the excess LiAlH<sub>4</sub>. Because there are only traces present, the reaction is controllable.</p>
</div>

<h3>Using Sodium tetrahydridoborate (Sodium borohydride)</h3>

<div class="text-block">
<p>Sodium tetrahydridoborate is a more gentle (and therefore safer) reagent than lithium tetrahydridoaluminate. It can be used in solution in alcohols or even solution in water – provided the solution is alkaline.</p>
<p>I have a problem over describing the reaction conditions, because it seems to be used in so many different ways. Practical details found from various university sites vary widely, and don't necessarily agree with what theoretical sources say!</p>
<p>In what follows, I am choosing one out of many different methods. I have chosen this one largely because I think I understand what is going on!</p>
<p>Solid sodium tetrahydridoborate is added to a solution of the aldehyde or ketone in an alcohol such as methanol, ethanol or propan-2-ol. Depending on which recipe you read, it is either heated under reflux or left for some time around room temperature. This almost certainly varies depending on the nature of the aldehyde or ketone.</p>
<p>At the end of this time, a complex similar to the previous one is formed.</p>
</div>

<div class="image-container"><img src="nabh4eq1.gif"></div>

<div class="text-block">
<p>In the second stage of the reaction, water is added and the mixture is boiled to release the alcohol from the complex.</p>
</div>

<div class="image-container"><img src="nabh4eq2.gif"></div>

<div class="text-block">
<p>Again, the alcohol formed can be recovered from the mixture by fractional distillation.</p>
</div>

<div class="note">
<p>Note: Experimental variants on this use sodium hydroxide solution or dilute acids instead of water in the second stage. Another variation treats the original aldehyde or ketone with the sodium tetrahydridoborate dissolved in sodium hydroxide solution, adding acid at the end to destroy excess sodium tetrahydridoborate. Unfortunately, none of the experimental sources I have looked at explain what is happening in the second stage in any detail.</p>
<p>The complication doesn't actually stop here! The boron complex formed at the end of the first stage is almost certainly more complicated than this. At least a part of the organic bits attached to the boron will probably come from whatever alcohol molecules are used as the solvent for the reaction.</p>
<p>I have included this detail (even though UK A-level students don't need it) because I object to giving simplifications that you might have to completely unlearn in the future if you do a Chemistry degree.</p>
<p>You will find a simplified (for UK A-level purposes) <a href="../../mechanisms/nucadd/reduce.html#top">mechanism for the reaction</a> by following this link. This mechanism is simplified to the point of being wrong, so if you are working outside of the UK A-level system, don't bother to look at it!</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-carbonylsreduction.pdf" target="_blank">Questions on the reduction of aldehydes and ketones</a>
<a href="../questions/a-carbonylsreduction.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../carbonylmenu.html#top">To the aldehydes and ketones menu</a>
<a href="../../orgpropsmenu.html#top">To the menu of other organic compounds</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>