<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Hydrogen bromide and Alkenes: The Peroxide Effect | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Facts and mechanism for the reaction between hydrogen bromide and alkenes by a free radical addition reaction – known as the peroxide effect">
<meta name="keywords" content="ethene, propene, free radical addition, free radical, free radicals, radical, radicals, addition, chain reaction, mechanism, hydrogen bromide, peroxide effect">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Hydrogen bromide and Alkenes: The Peroxide Effect</h1>

<div class="text-block">
<p>This page gives you the facts and simple uncluttered mechanisms for the free radical addition of hydrogen bromide to alkenes – often known as the "peroxide effect". If you want the mechanisms explained to you in more detail, there is a link at the bottom of the page.</p>
</div>

<h2>Addition to Symmetrical Alkenes</h2>

<div class="text-block">
<p>A symmetrical alkene is one like ethene where the groups at both ends of the carbon-carbon double bond are the same.</p>
</div>

<h3>The Facts</h3>

<div class="text-block">
<p>The reaction happens at room temperature in the presence of organic peroxides or some oxygen from the air. Alkenes react very slowly with oxygen to produce traces of organic peroxides – so the two possible conditions are equivalent to each other.</p>
<p>The reaction is a simple addition of the hydrogen bromide. For example, with ethene:</p>
</div>

<div class="block-formula">
CH_2{=}CH_2 + H\text{Br} \longrightarrow CH_3CH_2\text{Br}
</div>

<div class="text-block">
<p>With a symmetrical alkene you get exactly the same product in the absence of the organic peroxides or oxygen – but the mechanism is different.</p>
</div>

<h3>The Mechanism</h3>

<div class="text-block">
<p>Hydrogen halides (hydrogen chloride, hydrogen bromide and the rest) usually react with alkenes using an electrophilic addition mechanism. However, in the presence of organic peroxides, hydrogen bromide adds by a different mechanism.</p>
</div>

<div class="note">
<p>Note: If you are interested, you will find the <a href="../../mechanisms/eladd/symhbr.html#top">electrophilic addition mechanism</a> for the addition of hydrogen bromide and other hydrogen halides to alkenes if you follow this link. You may need to explore several pages in this section.</p>
</div>

<div class="text-block">
<p>With the organic peroxides present you get a free radical chain reaction.</p>
</div>

<h4>Chain initiation</h4>

<div class="text-block">
<p>The chain is initiated by free radicals produced by an oxygen-oxygen bond in the organic peroxide breaking.</p>
</div>

<div class="block-formula">
R{-}O{-}O{-}R \longrightarrow R{-}O{\color{#467abf}{\bullet}} + {\color{#467abf}{\bullet}}O{-}R
</div>

<div class="text-block">
<p>These free radicals extract a hydrogen atom from a hydrogen bromide molecule to produce bromine radicals.</p>
</div>

<div class="block-formula">
R{-}O{\color{#467abf}{\bullet}} + H{-}Br \longrightarrow R{-}O{-}H + {\color{#467abf}{\bullet}}\text{Br}
</div>

<h4>Chain propagation</h4>

<div class="text-block">
<p>A bromine radical joins to the ethene using one of the electrons in the &pi; bond. That creates a new radical with the single electron on the other carbon atom.</p>
</div>

<div class="block-formula">
CH_2{=}CH_2 + {\color{#467abf}{\bullet}}\text{Br} \longrightarrow {\color{#467abf}{\bullet}}CH_2{-}CH_2\text{Br}
</div>

<div class="text-block">
<p>That radical reacts with another HBr molecule to produce bromoethane and another bromine radical to continue the process.</p>
</div>

<div class="block-formula" label="etc.">
{\color{#467abf}{\bullet}}CH_2{-}CH_2\text{Br} + H\text{Br} \longrightarrow CH_3{-}CH_2\text{Br} + {\color{#467abf}{\bullet}}\text{Br}
</div>

<h4>Chain termination</h4>

<div class="text-block">
<p>Eventually two free radicals hit each other and produce a molecule of some sort. The process stops here because no new free radicals are formed.</p>
</div>

<h2>Addition to Unsymmetrical Alkenes</h2>

<div class="text-block">
<p>An unsymmetrical alkene is one like propene where the groups at either end of the carbon-carbon double bond are different.</p>
</div>

<h3>The Facts</h3>

<div class="text-block">
<p>The reaction happens under the same conditions as with a symmetrical alkene, but there is a complication because the hydrogen and the bromine can add in two different ways. Which way they add depends on whether there are organic peroxides (or oxygen) present or not.</p>
</div>

<div class="image-container"><img src="prophbrchoice.gif"></div>

<div class="text-block">
<p>Normally, when a molecule HX adds to a carbon-carbon double bond, the hydrogen becomes attached to the carbon with the more hydrogens on already. This is known as Markovnikov's Rule.</p>
<p>Because the HBr adds on the "wrong way around " in the presence of organic peroxides, this is often known as the peroxide effect or anti-Markovnikov addition.</p>
<p>In the absence of peroxides, hydrogen bromide adds to propene via an electrophilic addition mechanism. That gives the product predicted by Markovnikov's Rule.</p>
</div>

<h3>The Free Radical Mechanism</h3>

<h4>Chain initiation</h4>

<div class="text-block">
<p>This is exactly the same as in the ethene case above.</p>
</div>

<div class="block-formula">
R{-}O{-}O{-}R \longrightarrow R{-}O{\color{#467abf}{\bullet}} + {\color{#467abf}{\bullet}}O{-}R
</div>

<div class="block-formula">
R{-}O{\color{#467abf}{\bullet}} + H{-}Br \longrightarrow R{-}O{-}H + {\color{#467abf}{\bullet}}\text{Br}
</div>

<h4>Chain propagation</h4>

<div class="text-block">
<p>When the bromine radical joins to the propene, it attaches so that a secondary radical is formed. This is more stable (and so easier to form) than the primary radical which would be formed if it attached to the other carbon atom.</p>
</div>

<div class="image-container"><img src="prophbrprop1.gif"></div>

<div class="text-block">
<p>That radical reacts with another HBr molecule to produce 1-bromopropane and another bromine radical to continue the process.</p>
</div>

<div class="image-container"><img src="prophbrprop2.gif"></div>

<div class="text-block">
<p>etc</p>
</div>

<h4>Chain termination</h4>

<div class="text-block">
<p>Eventually two free radicals hit each other and produce a molecule of some sort. The process stops here because no new free radicals are formed.</p>
</div>

<h3>Why Don't the Other Hydrogen halides Behave in the Same Way?</h3>

<div class="text-block">
<p>The reason that hydrogen bromide adds in an anti-Markovnikov fashion in the presence of organic peroxides is simply a question of reaction rates. The free radical mechanism is much faster than the alternative electrophilic addition mechanism.</p>
<p>Both mechanisms happen, but most of the product is the one from the free radical mechanism because that is working faster.</p>
<p>With the other hydrogen halides, the opposite is true.</p>
</div>

<h4>Hydrogen fluoride</h4>

<div class="text-block">
<p>The hydrogen-fluorine bond is so strong that fluorine radicals aren't formed in the initiation step.</p>
</div>

<h4>Hydrogen chloride</h4>

<div class="text-block">
<p>With hydrogen chloride, the second half of the propagation stage is very slow. If you do a bond enthalpy sum, you will find that the following reaction is endothermic.</p>
</div>

<div class="image-container"><img src="clwrong.gif"></div>

<div class="text-block">
<p>This is due to the relatively high hydrogen-chlorine bond strength.</p>
</div>

<h4>Hydrogen iodide</h4>

<div class="text-block">
<p>In this case, the first step of the propagation stage turns out to be endothermic and this slows the reaction down. Not enough energy is released when the weak carbon-iodine bond is formed.</p>
</div>

<div class="image-container"><img src="iwrong.gif"></div>

<div class="text-block">
<p>In the case of hydrogen bromide, both steps of the propagation stage are exothermic.</p>
</div>

<div class="link-list"> 
<p>Where would you like to go now?</p>
<a href="alkenehbrtt.html#top">Help! Talk me through these mechanisms</a>
<a href="../frmenu.html#top">To menu of free radical reactions</a>
<a href="../../mechmenu.html#top">To menu of other types of mechanism</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>