<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Explaining the Peroxide Effect in the Addition of Hydrogen bromide to Alkenes | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Ann explanation of the mechanism for the reaction between hydrogen bromide and alkenes by a free radical addition reaction – known as the peroxide effect">
<meta name="keywords" content="ethene, propene, free radical addition, free radical, free radicals, radical, radicals, addition, chain reaction, mechanism, hydrogen bromide, peroxide effect">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Explaining the Peroxide Effect in the Addition of Hydrogen bromide to Alkenes</h1>

<div class="text-block">
<p>This page guides you through the mechanism for the free radical addition of hydrogen bromide to alkenes – often known as the "peroxide effect".</p>
</div>

<div class="note">
<p>Note: If you just want the <a href="alkenehbr.html#top">facts and mechanism</a> with a minimum of discussion you will find them by following this link.</p>
</div>

<h2>Free Radical Addition to a Carbon-carbon Double Bond</h2>

<div class="text-block">
<p>If you have read the introductory page (see above), you will know that hydrogen bromide adds to the carbon-carbon double bond in alkenes via a free radical mechanism in the presence of organic peroxides or oxygen from the air.</p>
<p>Oxygen reacts slowly with alkenes to produce small amounts of organic peroxides, so we don't need to look at that as a separate case.</p>
<p>We'll start by looking at the general case without worrying about what is attached at either end of the carbon-carbon double bond.</p>
</div>
 
<h3>The Function of the Organic Peroxides – Chain Initiation</h3>

<div class="text-block">
<p>Organic peroxides are compounds containing an oxygen-oxygen single bond, and are commonly given a general formula R-O-O-R.</p>
<p>The "R" groups can be quite complicated and aren't necessarily just simple alkyl groups.</p>
<p>The oxygen-oxygen bond is quite weak, and breaks easily so that each oxygen gets a single electron. Free radicals are formed.</p>
</div>

<div class="block-formula">
R{-}O{-}O{-}R \longrightarrow R{-}O{\color{#467abf}{\bullet}} + {\color{#467abf}{\bullet}}O{-}R
</div>

<div class="text-block">
<p>If these free radicals collide with a hydrogen bromide molecule, a hydrogen atom is transferred, breaking the hydrogen-bromine bond to produce bromine radicals.</p>
</div>

<div class="image-container"><img src="makebrrad.gif"></div>

<h3>Chain Propagation</h3>

<div class="text-block">
<p>In any alkene (like ethene, for example), the two pairs of electrons which make up the double bond aren't the same. One pair is held securely on the line between the two carbon nuclei in a bond called a sigma bond. The other pair is more loosely held in an orbital above and below the plane of the molecule known as a &pi; bond.</p>
</div>

<div class="image-container"><img src="ethenebonds.GIF"></div>

<div class="note">
<p>Note: It would be helpful – but not essential – if you read about the <a href="../../basicorg/bonding/ethene.html#top">structure of ethene</a> before you went on. If the diagram above is unfamiliar to you, then you certainly ought to read this background material.</p>
</div>

<div class="text-block">
<p>Imagine what happens if a free radical approaches the &pi; bond in an alkene. Once again, we'll draw it as if it is ethene – but it would apply to any case.</p>
<p>The bromine radical uses one of the electrons in the &pi; bond to help to form a new bond between itself and the left hand carbon atom. The other electron returns to the right hand carbon.</p>
</div>

<div class="image-container"><img src="ethhbrprop1a.gif"></div>

<div class="note">
<p>Note: Don't worry that we've gone back to a simpler diagram. It is perfectly adequate for this discussion.</p>
</div>

<div class="text-block">
<p>The sigma bond between the carbon atoms isn't affected by any of this.</p>
<p>Now this new free radical reacts with a hydrogen bromide molecule. It takes a hydrogen atom from it, leaving another bromine radical.</p>
</div>

<div class="image-container"><img src="ethhbrprop2a.gif"></div>

<div class="text-block">
<p>The bromine radical can then react with another carbon-carbon double bond, which eventually produces a new bromine radical – and so on, and so on There is a chain reaction.</p>
</div>

<h3>Chain Termination</h3>

<div class="text-block">
<p>The chain will be broken when any two radicals happen to hit each other and form a new bond using both of the single electrons. Removing a free radical from the system without producing a new one immediately stops that particular chain.</p>
</div>

<h3>What Happens if the Alkene is Unsymmetrical?</h3>

<h4>Unsymmetrical alkenes?</h4>

<div class="text-block">
<p>An unsymmetrical alkene is one like propene, CH<sub>3</sub>CH=CH<sub>2</sub>. At one end of the double bond there is a CH<sub>3</sub> group and a hydrogen atom. At the other end there are two hydrogen atoms.</p>
</div>

<h4>A question of orientation</h4>

<div class="text-block">
<p>The problem with these unsymmetrical alkenes is that you could get two different products depending on which end of the bond the hydrogen and the bromine add.</p>
<p>In fact, under free radical conditions, most of the product is 1-bromopropane.</p>
</div>

<div class="block-formula">
CH_3{-}CH{=}CH_2 + H\text{Br} \xrightarrow{peroxides} CH_3{-}CH_2{-}CH_2{-}\text{Br}
</div>

<div class="text-block">
<p>This happens because when the bromine radical attacks the &pi; bond, it joins to the carbon atom at the CH<sub>2</sub> end of the double bond rather than the CH end.</p>
</div>

<div class="image-container"><img src="proprads1.gif"></div>

<h4>Why does the bromine add this way?</h4>

<div class="text-block">
<p>You might think that there would be an equal chance of it attaching to either end, but where it attaches is controlled by the stability of the free radical formed. The more stable radical will be formed more quickly.</p>
<p>Think of this in terms of activation energy.</p>
</div>

<div class="image-container"><img src="propea.gif"></div>

<div class="text-block">
<p>The activation energy will be lower for the reaction where the bromine attaches to the end carbon because the radical produced is more energetically stable.</p>
</div>

<h4>The stability of various sorts of radicals</h4>

<div class="text-block">
<p>What matters is the number of carbon atoms attached to the carbon with the single electron.</p>
<p>Looking at the simplest possibilities:</p>
</div>

<div class="image-container"><img src="radicals.gif"></div>

<div class="text-block">
<p>Tertiary radicals are more stable than secondary ones, and secondary radicals are more stable than primary.</p>
<p>In the case of a bromine radical attacking the double bond in propene, it forms a secondary radical rather than a primary one because it is more stable.</p>
</div>

<div class="image-container"><img src="proprads2.gif"></div>

<div class="note">
<p>Note: The order of stability of the various tertiary, secondary and primary free radicals exactly reflects the order of stability of <a href="../eladd/carbonium.html#top">carbocations (carbonium ions)</a>.</p>
</div>

<h4>The rest of the reaction</h4>

<div class="text-block">
<p>Once the bromine has attached to the carbon to form the secondary radical, there is nothing different about the rest of the reaction. The new radical takes a hydrogen from a hydrogen bromide molecule.</p>
<p>This produces the 1-bromopropane and a bromine radical.</p>
</div>

<div class="image-container"><img src="prophbrprop2a.gif"></div>

<div class="text-block">
<p>The bromine radical now goes into another cycle exactly as before to continue the chain reaction.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-peroxideeffect.pdf" target="_blank">Questions on the peroxide effect</a>
<a href="../questions/a-peroxideeffect.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../frmenu.html#top">To menu of free radical reactions</a>
<a href="../../mechmenu.html#top">To menu of other types of mechanism</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>