<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Explaining the Reaction of Methane and Bromine | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="A step-by-step guide to the mechanism of the free radical substitution reaction between methane and bromine.">
<meta name="keywords" content="bromine, methane, free radical substitution, free radical, free radicals, radical, radicals, substitution, chain reaction, mechanism, ultraviolet, uv, UV, photocatalysis, homolytic fission">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Explaining the Reaction of Methane and Bromine</h1>

<h2>A Free Radical Substitution Reaction</h2>

<div class="text-block">
<p>This page guides you through the mechanism for the substitution of one of the hydrogen atoms in methane by one bromine atom. Multiple substitution is covered separately, and you will find a link at the bottom of the page.</p>
<p>We are going to talk through this mechanism in a very detailed way so that you get a feel for what is going on. You couldn't possibly do the same thing in an exam. At the bottom of the page, you will find the condensed down version corresponding to the sort of answer you would produce in an exam.</p>
</div>

<h3>The Role of the Ultraviolet Light</h3>

<div class="text-block">
<p>The ultraviolet light is simply a source of energy, and is being used to break bonds. In fact, the energies in UV are exactly right to break the bonds in bromine molecules to produce bromine atoms.</p>
</div>

<div class="image-container"><img src="uvzapbr.GIF"></div>

<div class="note">
<p>Note: Only the outer electrons of the bromine are shown. Notice also that it is quite acceptable to use a simple view of atomic structure. There is no point in using a complicated model of the atom if a simple one will do the job.</p>
</div>

<div class="text-block">
<p>Because we want to stress the fact that the bromine atoms have single unpaired electrons, then we call them bromine free radicals – or more usually just bromine radicals.</p>
<p>To show that a species (either an atom or a group of atoms) is a free radical, the symbol is written with a dot attached to show the unpaired electron. The splitting of the bromine molecule would be shown as:</p>
</div>

<div class="block-formula">
\text{Br}_2 \longrightarrow 2\text{Br}{\bullet}
</div>

<div class="text-block">
<p>Free radicals are formed if a bond splits evenly – each atom getting one of the two electrons. The name given to this is homolytic fission.</p>
</div>

<h3>What Happens to the Bromine Radicals?</h3>

<div class="text-block">
<p>There's nothing magic about reaction mechanisms. Reactions happen because things hit each other. If the conditions are right something useful might happen. In this case, you need to think about what the bromine radicals are likely to hit, and what could happen as a result of that collision.</p>
<p>At the moment the mixture contains</p>
</div>

<ul>
<li>lots of methane molecules</li>
<li>lots of bromine molecules (only a few will have been fractured by the UV light)</li>
<li>a few bromine radicals</li>
</ul>

<div class="text-block">
<p>Let's start with the unproductive collisions.</p>
<p>The least likely collision is between two bromine radicals. There aren't very many of them in the mixture and so the chances of them hitting each other are relatively small. If they do collide, they will combine to form a bromine molecule. That's worse than useless because it removes the active free radicals from the system.</p>
</div>

<div class="block-formula">
2\text{Br}{\bullet} \longrightarrow \text{Br}_2
</div>

<div class="text-block">
<p>A bromine radical could also hit a bromine molecule. If this happens there could possibly be an exchange of bromine atoms, but nothing new would be formed. It is just a wasted collision.</p>
</div>

<div class="block-formula">
\color{#467abf}{\text{Br}{\bullet}} + \text{Br}{-}\text{Br} \longrightarrow \color{#467abf}{\text{Br}}{-}\text{Br} + \text{Br}{\bullet}
</div>

<div class="note">
<p>Note: There is no difference between the bromine atoms shown in bold type or ordinary type. They are shown differently so that the exchange is made clear.</p>
</div>

<div class="text-block">
<p>The productive collision happens if a bromine radical hits a methane molecule.</p>
</div>

<div class="image-container"><img src="newradbr.GIF"></div>

<div class="text-block">
<p>The bromine radical removes a hydrogen atom from the methane. That hydrogen atom only needs to bring one electron with it to form a new bond to the bromine, and so one electron is left behind on the carbon atom. A new free radical is formed – this time a methyl radical, •CH<sub>3</sub>.</p>
</div>

<div class="block-formula">
CH_4 + \text{Br}{\bullet} \longrightarrow {\bullet}CH_3 + H\text{Br}
</div>

<h3>What Happens to the Methyl Radicals?</h3>

<div class="text-block">
<p>It depends what they collide with. There are three interesting collisions which need to be explored. Two of these involve a set-back to the reaction, and only one is useful.</p>
<p>Luckily, the two unhelpful collisions don't happen very often, because they involve collisions between two free radicals – and there won't be many of these present in the mixture at any one time.</p>
</div>

<div class="block-formula">
\begin{aligned}
{\bullet}CH_3 + \text{Br}{\bullet} &\longrightarrow CH_3\text{Br} \\
\\
{\bullet}CH_3 + {\bullet}CH_3 &\longrightarrow CH_3CH_3
\end{aligned}
</div>

<div class="text-block">
<p>Even though the first reaction seems to produce what you want, the problem with both of these reactions is that they use up the free radicals in the system – we'll come back to that problem shortly. The second reaction, of course, also introduces an impurity into the mixture.</p>
<p>So what is the useful collision? If a methyl radical hits a bromine molecule (something that's quite likely to occur), the following change can happen:</p>
</div>

<div class="block-formula">
{\bullet}CH_3 + \text{Br}_2 \longrightarrow CH_3\text{Br} + \text{Br}{\bullet}
</div>

<div class="text-block">
<p>The methyl radical takes one of the bromine atoms to form bromomethane (which is what we want to make), but in the process generates another bromine radical. This new bromine radical can now go through the whole sequence again, and at the end will produce yet another bromine radical – and so on and so on.</p>
<p>The process is described as a free radical chain reaction. The chain continues because for every bromine radical that goes in at the beginning, a new one is generated at the end.</p>
</div>

<h3>Chain Termination</h3>

<div class="text-block">
<p>Does this mean that one tiny burst of UV light, splitting one bromine molecule into two free radicals, is enough to convert a whole reactions-worth of methane and bromine into bromomethane and HBr?</p>
<p>Sadly, no! As we've seen, there are collisions which result in the removal of free radicals without producing any new ones. These radicals can only be replaced by starting the process all over again with a new burst of light energy. In practice, then, the chains propagate many thousands of times, but eventually any chain will be brought to an end by one of these chain termination processes.</p>
</div>

<h3>Simplifying All This For Exam Purposes:</h3>

<div class="text-block">
<p>The overall process is known as free radical substitution, or as a free radical chain reaction.</p>
</div>

<h4>Chain initiation</h4>

<div class="textblock">
<p>The chain is initiated (started) by UV light breaking a bromine molecule into free radicals.</p>
</div>

<div class="block-formula">
\text{Br}_2 \longrightarrow 2\text{Br}{\bullet}
</div>

<h4>Chain propagation reactions</h4>

<div class="text-block">
<p>These are the reactions which keep the chain going.</p>
</div>

<div class="block-formula">
\begin{aligned}
CH_4 + \text{Br}{\bullet} &\longrightarrow {\bullet}CH_3 + H\text{Br} \\
\\
{\bullet}CH_3 + \text{Br}_2 &\longrightarrow CH_3\text{Br} + \text{Br}{\bullet}
\end{aligned}
</div>

<h4>Chain termination reactions</h4>

<div class="text-block">
<p>These are reactions which remove free radicals from the system without replacing them by new ones.</p>
</div>

<div class="block-formula">
\begin{aligned}
2\text{Br}{\bullet} &\longrightarrow \text{Br}_2 \\
\\
{\bullet}CH_3 + \text{Br}{\bullet} &\longrightarrow CH_3{Br} \\
\\
{\bullet}CH_3 + {\bullet}CH_3 &\longrightarrow CH_3CH_3
\end{aligned}
</div>

<div class="link-list"> 
<p>Where would you like to go now?</p>
<a href="multisubbr.html#top">Look at multiple substitution in this reaction</a>
<a href="sidereactbr.html#top">Look at why side reactions happen in this reaction </a>
<a href="../frmenu.html#top">To menu of free radical reactions</a>
<a href="../../mechmenu.html#top">To menu of other types of mechanism</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>