<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Multiple Free Radical Substitutions in the Reaction of Methylbenzene and Chlorine | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="A guide to the mechanism of the free radical substitution reactions between methylbenzene and chlorine where more than one hydrogen atom is replaced.">
<meta name="keywords" content="chlorine, methylbenzene, free radical substitution, free radical, free radicals, radical, radicals, substitution, chain reaction, mechanism, photocatalysis">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">
<h1>Multiple Free Radical Substitutions in the Reaction of Methylbenzene and Chlorine</h1>

<div class="note">
<p>Warning! Don't go on until you are sure that you understand the mechanism for the production of (chloromethyl)benzene – and are confident that you could write it in an exam. If you aren't sure about it, <a href="tolueneandcl2.html#top">go back to that reaction</a> and look at it again.</p>
<p>It would be worth checking your syllabus and past exam papers to see if you need to know about these further substitution reactions.</p>
</div>

<h2>The Facts</h2>

<div class="text-block">
<p>When a mixture of methylbenzene and chlorine is exposed to ultraviolet light – typically sunlight – a substitution reaction occurs in the methyl group and the organic product is (chloromethyl)benzene.</p>
</div>

<div class="image-container"><img src="tolcl2eq1.GIF"></div>

<div class="text-block">
<p>However, the reaction doesn't stop there, and all the hydrogens in the methyl group can in turn be replaced by chlorine atoms. That means that you could get any of (chloromethyl)benzene, (dichloromethyl)benzene, or (trichloromethyl)benzene.</p>
</div>

<div class="image-container"><img src="tolcl2eq1.GIF"></div>

<div class="image-container"><img src="tolcl2eq6.GIF"></div>

<div class="image-container"><img src="tolcl2eq7.GIF"></div>

<div class="note">
<p>Care! Look at these equations carefully so that you are sure that you understand what's going on.</p>
<p>All that's happening is that the three hydrogens in the methyl group are being replaced by chlorine atoms one at a time.</p>
</div>

<div class="text-block">
<p>If you use enough chlorine you will eventually get (trichloromethyl)benzene, but any other proportions will always lead to a mixture of products.</p>
</div>

<h2>The Mechanisms</h2>

<h3>Making (Dichloromethyl)benzene</h3>

<div class="text-block">
<p>You will remember that the over-all equation for the first stage of the reaction is</p>
</div>

<div class="image-container"><img src="tolcl2eq1.GIF"></div>

<div class="text-block">
<p>As the reaction proceeds, the methylbenzene is getting used up and (chloromethyl)benzene is taking its place. Remember that these reactions happen because chlorine radicals bump into things. As time goes by there is an increasing chance of a chlorine radical hitting a (chloromethyl)benzene molecule rather than a methylbenzene molecule.</p>
<p>When that happens, the chlorine radical can take a hydrogen from the (chloromethyl)benzene just as well as it could from a methylbenzene molecule. In this new case:</p>
</div>

<div class="image-container"><img src="tolcl2eq8.GIF"></div>

<div class="text-block">
<p>The new radical formed can then interact with a chlorine molecule in a new propagation step</p>
</div>

<div class="image-container"><img src="tolcl2eq9.GIF"></div>

<div class="text-block">
<p>and so (dichloromethyl)benzene is formed and a chlorine radical regenerated.</p>
<p>These propagation steps continue until the chain is terminated by any two radicals colliding and combining together.</p>
</div>

<h3>Making (Trichloromethyl)benzene</h3>

<div class="text-block">
<p>Obviously, as time goes on, there is an increasing chance of the (dichloromethyl)benzene being hit by a chlorine radical – producing these propagation steps giving (trichloromethyl)benzene:</p>
</div>

<div class="image-container"><img src="tolcl2eq10.GIF"></div>

<div class="image-container"><img src="tolcl2eq11.GIF"></div>

<div class="note">
<p>Care! Nothing new is hapening here, but don't just glance briefly at these equations and then move on. Talk them through with yourself.</p>
<p>"A chlorine radical takes a hydrogen away from the first molecule (I can't remember what it's called, but that doesn't matter much, because I know how to draw it!) and forms a new radical. That bumps into a chlorine molecule, and gives the product and a new chlorine radical – which can go through the process all over again. So it's a chain reaction."</p>
</div>

<div class="text-block">
<p>You will always get a mixture of products whatever the reaction proportions of methylbenzene and chlorine you use. The whole process is simply governed by chance. Having produced some (chloromethyl)benzene there is no way that you can prevent it from being hit by chlorine radicals, and similarly for (dichloromethyl)benzene.</p>
</div>

<div class="link-list"> 
<p>Where would you like to go now?</p>
<a href="tolueneandcl2.html#top">Look at single substitution again</a>
<a href="../frmenu.html#top">To menu of free radical reactions</a>
<a href="../../mechmenu.html#top">To menu of other types of mechanism</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>