<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>What is Free Radical Substitution? | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="An explanation of the terms free radical, substitution, homolytic fission">
<meta name="keywords" content="chlorine, methane, alkane, alkanes, alkyl, free radical substitution, free radical, free radicals, radical, radicals, substitution, mechanism, ultraviolet, uv, UV, homolytic fission, heterolytic fission">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>What is Free Radical Substitution?</h1>

<h2>Substitution Reactions</h2>

<div class="text-block">
<p>These are reactions in which one atom in a molecule is replaced by another atom or group of atoms. Free radical substitution for A-level purposes involves breaking a carbon-hydrogen bond in alkanes such as</p>
</div>

<table class="list-table">
<tbody><tr><td>methane</td><td>CH<sub>4</sub></td></tr>
<tr><td>ethane</td><td>CH<sub>3</sub>CH<sub>3</sub></td></tr>
<tr><td>propane</td><td>CH<sub>3</sub>CH<sub>2</sub>CH<sub>3</sub></td></tr>
</tbody></table>

<div class="text-block">
<p>A new bond is then formed to something else.</p>
<p>It also happens in alkyl groups like methyl, ethyl (and so on) wherever these appear in more complicated molecules.</p>
</div>

<table class="list-table">
<tbody><tr><td>methyl</td><td>CH<sub>3</sub></td></tr>
<tr><td>ethyl</td><td>CH<sub>3</sub>CH<sub>2</sub></td></tr>
</tbody></table>

<div class="text-block">
<p>For example, ethanoic acid is CH<sub>3</sub>COOH and contains a methyl group. The carbon-hydrogen bonds in the methyl group behave just like those in methane, and can be broken and replaced by something else in the same way.</p>
<p>A simple example of substitution is the reaction between methane and chlorine in the presence of UV light (or sunlight).</p>
</div>

<div class="block-formula">
CH_4 + \text{Cl}_2 \longrightarrow CH_3\text{Cl} + H\text{Cl}
</div>

<div class="text-block">
<p>Notice that one of the hydrogen atoms in the methane has been replaced by a chlorine atom. That's substitution.</p>
</div>

<h2>Free Radical Reactions</h2>

<div class="text-block">
<p>Free radicals are atoms or groups of atoms which have a single unpaired electron. A free radical substitution reaction is one involving these radicals.</p>
<p>Free radicals are formed if a bond splits evenly – each atom getting one of the two electrons. The name given to this is homolytic fission.</p>
</div>

<div class="note">
<p>Note: If a bond were to split unevenly (one atom getting both electrons, and the other none), ions would be formed. The atom that got both electrons would become negatively charged, while the other one would become positive. This is called heterolytic fission.</p>
<p>Warning! It is important that you get these terms the right way round. "Fission" is obvious – it just means "splitting". "Homo" and "hetero" are used in the sense of "same" (homo) or "different" (hetero). This is just like their use in "homosexual" or "heterosexual".</p>
</div>

<div class="definition">
<p>Homolytic fission: splitting a bond to produce two particles which are the same in the sense that they both have a single unpaired electron (both are free radicals).</p>
<p>Heterolytic fission: splitting a bond to produce two particles which are different, because one is a positive ion and the other a negative ion.</p>
</div>

<div class="text-block">
<p>To show that a species (either an atom or a group of atoms) is a free radical, the symbol is written with a dot attached to show the unpaired electron. For example:</p>
</div>

<table class="list-table">
<tbody><tr><td>a chlorine radical</td><td>Cl•</td></tr>
<tr><td>a methyl radical</td><td>•CH<sub>3</sub></td></tr>
</tbody></table>

<div class="link-list"> 
<p>Where would you like to go now?</p>
<a href="../frmenu.html#top">To menu of free radical reactions</a>
<a href="../../mechmenu.html#top">To menu of other types of mechanism</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>