<!DOCTYPE html>
<html>

<head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Gas-liquid Chromatography | ChemKey</title>
<meta charset="UTF-8">

<meta name="description" content="A simple description of how gas-liquid chromatography works.">
<meta name="keywords" content="chromatography, gas, liquid, stationary, mobile, phase, partition, solvent, flame, ionisation, ionization, detector">
<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>

<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx"
crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ"
crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag() { dataLayer.push(arguments); }
gtag('js', new Date());
gtag('config', 'UA-109203606-1');
</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Gas-liquid Chromatography</h1>

<div class="text-block">
<p>Gas-liquid chromatography (often just called gas chromatography) is a powerful tool in analysis. It has all sorts of variations in the way it is done – if you want full details, a Google search on gas chromatography will give you scary amounts of information if you need it! This page just looks in a simple introductory way at how it can be carried out.</p>
</div>

<h2>Carrying out gas-liquid chromatography</h2>

<h3>Introduction</h3>

<div class="text-block">
<p>All forms of chromatography involve a <i>stationary</i> phase and a <i>mobile</i> phase. In all the other forms of chromatography you will meet at this level, the mobile phase is a liquid. In gas-liquid chromatography, the mobile phase is a gas such as helium and the stationary phase is a high boiling point liquid adsorbed onto a solid.</p>
</p>How fast a particular compound travels through the machine will depend on how much of its time is spent moving
with the gas as opposed to being attached to the liquid in some way.</p>
</div>

<div class="image-container">
<img src="gas1.gif">
<p>A flow scheme for gas-liquid chromatography</p>
</div>

<div class="note">
<p>Note: You will have to imagine the coiled column in its oven. Drawing a convincing and tidy coil defeated me completely!</p>
</div>

<h3>Injection of the Sample</h3>

<div class="text-block">
<p>Very small quantities of the sample that you are trying to analyse are injected into the machine using a small syringe. The syringe needle passes through a thick rubber disc (known as a septum) which reseals itself again when the syringe is pulled out.</p>
<p>The injector is contained in an oven whose temperature can be controlled. It is hot enough so that all the sample boils and is carried into the column as a gas by the helium (or other carrier gas).</p>
</div>

<h3>How the Column Works</h3>

<h4>The packing material</h4>

<div class="text-block">
<p>There are two main types of column in gas-liquid chromatography. One of these is a long thin tube packed with the stationary phase; the other is even thinner and has the stationary phase bonded to its inner surface.</p>
<p>To keep things simple, we are just going to look at the packed column.</p>
<p>The column is typically made of stainless steel and is between 1 and 4 metres long with an internal diameter of up to 4 mm. It is coiled up so that it will fit into a thermostatically controlled oven.</p>
<p>The column is packed with finely ground <i>diatomaceous earth</i>, which is a very porous rock. This is coated with a high-boiling liquid – typically a waxy polymer.</p>
</div>

<h4>The column temperature</h4>

<div class="text-block">

<p>The temperature of the column can be varied from about 50°C to 250°C. It is cooler than the injector oven, so that some components of the mixture may condense at the beginning of the column.</p>
<p>In some cases, as you will see below, the column starts off at a low temperature and then is made steadily hotter under computer control as the analysis proceeds.</p>
</div>

<h4>How separation works on the column</h4>

<div class="text-block">
<p>One of three things might happen to a particular molecule in the mixture injected into the column:</p>
</div>

<ul>
<li>It may condense on the stationary phase.</li>
<li>It may dissolve in the liquid on the surface of the stationary phase.</li>
<li>It may remain in the gas phase.</li>
</ul>

<div class="text-block">
<p>None of these things is necessarily permanent.</p>
<p>A compound with a boiling point higher than the temperature of the column will obviously tend to condense at the start of the column. However, some of it will evaporate again in the same way that water evaporates on a warm day – even though the temperature is well below 100°C. The chances are that it will then condense again a little further along the column.</p>
<p>Similarly, some molecules may dissolve in the liquid stationary phase. Some compounds will be more soluble in the liquid than others. The more soluble ones will spend more of their time absorbed into the stationary phase; the less soluble ones will spend more of their time in the gas.</p>
<p>The process where a substance divides itself between two immiscible solvents because it is more soluble in one than the other is known as <i>partition</i>. Now, you might reasonably argue that a gas such as helium can't really be described as a "solvent". But the term partition is still used in gas-liquid chromatography.</p>
<p>You can say that a substance partitions itself between the liquid stationary phase and the gas. Any molecule in the substance spends some of its time dissolved in the liquid and some of its time carried along with the gas.</p>
</div>

<h4>Retention time</h4>

<div class="text-block">
<p>The time taken for a particular compound to travel through the column to the detector is known as its <i>retention time</i>. This time is measured from the time at which the sample is injected to the point at which the display shows a maximum peak height for that compound.</p>
<p>Different compounds have different retention times. For a particular compound, the retention time will vary depending on:
</p>
</div>

<ul>
<li>the boiling point of the compound. A compound which boils at a temperature higher than the column temperature is going to spend nearly all of its time condensed as a liquid at the beginning of the column. So high boiling point means a long retention time.
</li>

<li>the solubility in the liquid phase. The more soluble a compound is in the liquid phase, the less time it will spend being carried along by the gas. High solubility in the liquid phase means a high retention time.
</li>

<li>the temperature of the column. A higher temperature will tend to excite molecules into the gas phase – either because they evaporate more readily, or because they are so energetic that the attractions of the liquid no longer hold them. A high column temperature shortens retention times for everything in the column.
</li>
</ul>

<div class="text-block">
<p>For a given sample and column, there isn't much you can do about the boiling points of the compounds or their solubility in the liquid phase – but you do have control over the temperature.</p>
<p>The lower the temperature of the column, the better the separation you will get – but it could take a very long time to get the compounds through which are condensing at the beginning of the column!</p>
<p>On the other hand, using a high temperature, everything will pass through the column much more quickly – but less well separated out. If everything passed through in a very short time, there isn't going to be much space between their peaks on the chromatogram.</p>
<p>The answer is to start with the column relatively cool, and then gradually and very regularly increase the temperature.</p>
<p>At the beginning, compounds which spend most of their time in the gas phase will pass quickly through the column and be detected. Increasing the temperature a bit will encourage the slightly "stickier" compounds through. Increasing the temperature still more will force the very "sticky" molecules off the stationary phase and through the column.</p>
</div>

<h3>The Detector</h3>

<div class="text-block">
<p>There are several different types of detector in use. The flame ionisation detector described below is commonly used and is easier to describe and explain than the alternatives.</p>
</div>

<h4>A flame ionisation detector</h4>

<div class="text-block">
<p>In terms of reaction mechanisms, the burning of an organic compound is very complicated. During the process, small amounts of ions and electrons are produced in the flame. The presence of these can be detected.</p>
<p>The whole detector is enclosed in its own oven which is hotter than the column temperature. That stops anything condensing in the detector.</p>
</div>

<div class="image-container">
<img src="gas2.gif">
</div>

<div class="note">
Note: This is simplified for clarity. There obviously has to be some way of lighting the flame. This is done with an electrically
heated coil, but including it clutters the diagram.
</div>

<div class="text-block">
<p>If there is nothing organic coming through from the column, you just have a flame of hydrogen burning in air. Now suppose that one of the compounds in the mixture you are analysing starts to come through.</p>
<p>As it burns, it will produce small amounts of ions and electrons in the flame. The positive ions will be attracted to the cylindrical cathode. Negative ions and electrons will be attracted towards the jet itself which is the anode.</p>
<p>This is much the same as what happens during normal electrolysis.</p>
<p>At the cathode, the positive ions will pick up electrons from the cathode and be neutralised. At the anode, any electrons in the flame will transfer to the positive electrode; and negative ions will give their electrons to the electrode and be neutralised.</p>
<p>This loss of electrons from one electrode and gain at the other will result in a flow of electrons in the external circuit from the anode to the cathode. In other words, you get an electric current.</p>
<p>The current won't be very big, but it can be amplified. The more of the organic compound there is in the flame, the more ions will be produced, and so the higher the current will be. As a reasonable approximation, especially if you are talking about similar compounds, the current you measure is proportional to the amount of compound in the flame.</p>
</div>

<h4>Disadvantages of the flame ionisation detector</h4>

<div class="text-block">
<p>The main disadvantage is that it destroys everything coming out of the column as it detects it. If you wanted to send the product to a mass spectrometer, for example, for further analysis, you couldn't use a flame ionisation detector.</p>
</div>

<h4>Interpreting the output from the detector</h4>

<div class="text-block">
<p>The output will be recorded as a series of peaks – each one representing a compound in the mixture passing through the detector. As long as you were careful to control the conditions on the column, you could use the retention times to help to identify the compounds present – provided, of course, that you (or somebody else) had already measured them for pure samples of the various compounds under those identical conditions.</p>
<p>But you can also use the peaks as a way of measuring the relative quantities of the compounds present. This is only accurate if you are analysing mixtures of similar compounds – for example, of similar hydrocarbons.</p>
<p>The areas under the peaks are proportional to the amount of each compound which has passed the detector, and these areas can be calculated automatically by the computer linked to the display. The areas it would measure are shown in green in the (very simplified) diagram.</p>
</div>

<div class="image-container">
<img src="gas3.gif">
</div>

<div class="text-block">
<p>Note that it isn't the peak height that matters, but the total area under the peak. In this particular example, the left-hand peak is both tallest and has the greatest area. That isn't necessarily always so.</p>
<p>There might be a lot of one compound present, but it might emerge from the column in relatively small amounts over quite a long time. Measuring the area rather than the peak height allows for this.</p>
</div>

<h3>Coupling a Gas Chromatogram to a Mass Spectrometer</h3>

<div class="text-block">
<p>This can't be done with a flame ionisation detector which destroys everything passing through it. Assuming you are using a non-destructive detector</p>
<p>When the detector is showing a peak, some of what is passing through the detector at that time can be diverted to a mass spectrometer. There it will give a fragmentation pattern which can be compared against a computer database of known patterns. That means that the identity of a huge range of compounds can be found without having to know their retention times.</p>
</div>

<div class="note">
<p>Note: If you have forgotten about mass spectrometry, explore the <a href="../masspecmenu.html">mass spectrometry menu</a> – particularly how a mass spectrometer works, and the formation of fragmentation patterns.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-chromglc.pdf" target="_blank">Questions on gas-liquid chromatography</a>
<a href="../questions/a-chromglc.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../chromatogrmenu.html#top">To the chromatography menu</a>
<a href="../../analysismenu.html#top">To the analysis menu</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body>

</html>