<!DOCTYPE html>
<html>

<head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Paper Chromatography | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="An introduction to paper chromatography (including two way chromatography) and how it works.">
<meta name="keywords" content="chromatography, paper, rf, stationary, mobile, phase, adsorb, adsorption, partition, solvent">
<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>

<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Paper Chromatography</h1>

<div class="text-block">
<p>This page is an introduction to paper chromatography – including two way chromatography.</p>
</div>

<h2>Carrying out Paper Chromatography</h2>

<h3>Background</h3>

<div class="text-block">
<p>Chromatography is used to separate mixtures of substances into their components. All forms of chromatography work on the same principle.</p>
<p>They all have a <i>stationary phase</i> (a solid, or a liquid supported on a solid) and a <i>mobile phase</i> (a liquid or a gas). The mobile phase flows through the stationary phase and carries the components of the mixture with it. Different components travel at different rates. We'll look at the reasons for this further down the page.</p>
<p>In paper chromatography, the stationary phase is a very uniform absorbent paper. The mobile phase is a suitable liquid solvent or mixture of solvents.</p>
</div>

<h3>Producing a Paper Chromatogram</h3>

<div class="text-block">
<p>You probably used paper chromatography as one of the first things you ever did in chemistry to separate out mixtures of coloured dyes – for example, the dyes which make up a particular ink. That's an easy example to take, so let's start from there.</p>
<p>Suppose you have three blue pens and you want to find out which one was used to write a message. Samples of each ink are spotted on to a pencil line drawn on a sheet of chromatography paper. Some of the ink from the message is dissolved in the minimum possible amount of a suitable solvent, and that is also spotted onto the same line. In the diagram, the pens are labelled 1, 2 and 3, and the message ink as M.</p>
</div>

<div class="image-container">
<img src="paper1.gif">
</div>

<div class="note">
<p>Note: The chromatography paper will in fact be pure white – not pale grey. I'm forced to show it as off-white because of the way I construct the diagrams. Anything I draw as pure white allows the background colour of the page to show through.</p>
</div>

<div class="text-block">
<p>The paper is suspended in a container with a shallow layer of a suitable solvent or mixture of solvents in it. It is important that the solvent level is below the line with the spots on it. The next diagram doesn't show details of how the paper is suspended because there are too many possible ways of doing it and it clutters the diagram. Sometimes the paper is just coiled into a loose cylinder and fastened with paper clips top and bottom. The cylinder then just stands in the bottom of the container.</p>
<p>The reason for covering the container is to make sure that the atmosphere in the beaker is saturated with solvent vapour. Saturating the atmosphere in the beaker with vapour stops the solvent from evaporating as it rises up the paper.</p>
</div>

<div class="image-container">
<img src="paper2.gif">
</div>

<div class="text-block">
<p>As the solvent slowly travels up the paper, the different components of the ink mixtures travel at different rates and the mixtures are separated into different coloured spots.</p>
<p>The diagram shows what the plate might look like after the solvent has moved almost to the top.</p>
</div>

<div class="image-container">
<img src="paper3.gif">
</div>

<div class="text-block">
<p>It is fairly easy to see from the final chromatogram that the pen that wrote the message contained the same dyes as pen 2. You can also see that pen 1 contains a mixture of two different blue dyes – one of which might be the same as the single dye in pen 3.</p>
</div>

<h3>R
<sub>f</sub> Values</h3>

<div class="text-block">
<p>Some compounds in a mixture travel almost as far as the solvent does; some stay much closer to the base line. The distance travelled relative to the solvent is a constant for a particular compound as long as you keep everything else constant – the type of paper and the exact composition of the solvent, for example.</p>
<p>The distance travelled relative to the solvent is called the R<sub>f</sub> value. For each compound it can be worked out using the formula:</p>
</div>

<div class="block-formula">R_f = \frac{\text{distance travelled by compound}}{\text{distance travelled by solvent}}</div>

<div class="text-block">
<p>For example, if one component of a mixture travelled 9.6 cm from the base line while the solvent had travelled 12.0 cm, then the R<sub>f</sub> value for that component is:</p>
</div>

<div class="block-formula">
\begin{aligned}
R_f &= \frac{9.6}{12.0} \\
&= 0.80
\end{aligned}
</div>

<div class="text-block">
<p>In the example we looked at with the various pens, it wasn't necessary to measure R<sub>f</sub> values because you are making a direct comparison just by looking at the chromatogram.</p>
<p>You are making the assumption that if you have two spots in the final chromatogram which are the same colour and have travelled the same distance up the paper, they are most likely the same compound. It isn't necessarily true of course – you could have two similarly coloured compounds with very similar R<sub>f</sub> values. We'll look at how you can get around that problem further down the page.</p>
</div>

<h3>What if the substances you are interested in are colourless?</h3>

<div class="text-block">
<p>In some cases, it may be possible to make the spots visible by reacting them with something which produces a coloured product. A good example of this is in chromatograms produced from amino acid mixtures.</p>
<p>Suppose you had a mixture of amino acids and wanted to find out which particular amino acids the mixture contained. For simplicity we'll assume that you know the mixture can only possibly contain five of the common amino acids.</p>
<p>A small drop of a solution of the mixture is placed on the base line of the paper, and similar small spots of the known amino acids are placed alongside it. The paper is then stood in a suitable solvent and left to develop as before. In the diagram, the mixture is M, and the known amino acids are labelled 1 to 5.</p>
<p>The position of the solvent front is marked in pencil and the chromatogram is allowed to dry and is then sprayed with a solution of ninhydrin. Ninhydrin reacts with amino acids to give coloured compounds, mainly brown or purple.</p>
<p>The left-hand diagram shows the paper after the solvent front has almost reached the top. The spots are still invisible. The second diagram shows what it might look like after spraying with ninhydrin.</p>
</div>

<div class="image-container">
<img src="tlc6.gif">
</div>

<div class="text-block">
<p>There is no need to measure the R<sub>f</sub> values because you can easily compare the spots in the mixture with those of the known amino acids – both from their positions and their colours.</p>
<p>In this example, the mixture contains the amino acids labelled as 1, 4 and 5.</p>
<p>And what if the mixture contained amino acids other than the ones we have used for comparison? There would be spots in the mixture which didn't match those from the known amino acids. You would have to re-run the experiment using other amino acids for comparison.</p>
</div>

<h3>Two Way Paper Chromatography</h3>

<div class="text-block">
<p>Two way paper chromatography gets around the problem of separating out substances which have very similar R<sub>f</sub> values.</p>
<p>I'm going to go back to talking about coloured compounds because it is much easier to see what is happening. You can perfectly well do this with colourless compounds – but you have to use quite a lot of imagination in the explanation of what is going on!</p>
<p>This time a chromatogram is made starting from a single spot of mixture placed towards one end of the base line. It is stood in a solvent as before and left until the solvent front gets close to the top of the paper.</p>
<p>In the diagram, the position of the solvent front is marked in pencil before the paper dries out. This is labelled as SF1 – the solvent front for the first solvent. We shall be using two different solvents.</p>
</div>

<div class="image-container">
<img src="twoway1.gif">
</div>

<div class="text-block">
<p>If you look closely, you may be able to see that the large central spot in the chromatogram is partly blue and partly green. Two dyes in the mixture have almost the same R<sub>f</sub> values. They could equally well, of course, both have been the same colour – in which case you couldn't tell whether there was one or more dye present in that spot.</p>
<p>What you do now is to wait for the paper to dry out completely, and then rotate it through 90°, and develop the chromatogram again in a different solvent.</p>
<p>It is very unlikely that the two confusing spots will have the same R<sub>f</sub> values in the second solvent as well as the first, and so the spots will move by a different amount.</p>
<p>The next diagram shows what might happen to the various spots on the original chromatogram. The position of the second solvent front is also marked.</p>
</div>

<div class="image-container">
<img src="twoway2.gif">
</div>

<div class="text-block">
<p>You wouldn't, of course, see these spots in both their original and final positions – they have moved! The final chromatogram would look like this:</p>
</div>

<div class="image-container">
<img src="twoway3.gif">
</div>

<div class="text-block">
<p>Two way chromatography has completely separated out the mixture into four distinct spots.</p>
<p>If you want to identify the spots in the mixture, you obviously can't do it with comparison substances on the same chromatogram as we looked at earlier with the pens or amino acids examples. You would end up with a meaningless mess of spots.</p>
<p>You can, though, work out the R<sub>f</sub> values for each of the spots in both solvents, and then compare these with values that you have measured for known compounds under exactly the same conditions.</p>
</div>

<h2>How Does Paper Chromatography Work?</h2>

<div class="text-block">
<p>Although paper chromatography is simple to do, it is quite difficult to explain compared with thin layer chromatography. The explanation depends to some extent on what sort of solvent you are using, and many sources gloss over the problem completely. If you haven't already done so, it would be helpful if you could read the explanation for how thin layer chromatography works (link below). That will save me a lot of repetition, and I can concentrate on the problems.</p>
</div>

<div class="note">
<p>Note: You will find the explanation for <a href="thinlayer.html#explain">how thin layer chromatography works</a> by following this link.</p>
</div>

<h3>The Essential Structure of Paper</h3>

<div class="text-block">
<p>Paper is made of cellulose fibres, and cellulose is a polymer of the simple sugar, glucose.</p>
</div>

<div class="image-container">
<img src="cellulose.gif">
</div>

<div class="text-block">
<p>The key point about cellulose is that the polymer chains have -OH groups sticking out all around them. To that extent, it presents the same sort of surface as silica gel or alumina in thin layer chromatography.</p>
<p>It would be tempting to try to explain paper chromatography in terms of the way that different compounds are adsorbed to different extents on to the paper surface. In other words, it would be nice to be able to use the same explanation for both thin layer and paper chromatography. Unfortunately, it is more complicated than that!</p>
<p>The complication arises because the cellulose fibres attract water vapour from the atmosphere as well as any water that was present when the paper was made. You can therefore think of paper as being cellulose fibres with a very thin layer of water molecules bound to the surface.</p>
<p>It is the interaction with this water which is the most important effect during paper chromatography.</p>
</div>

<h3>Paper Chromatography Using a Non-polar Solvent</h3>

<div class="text-block">
<p>Suppose you use a non-polar solvent such as hexane to develop your chromatogram.</p>
<p>Non-polar molecules in the mixture that you are trying to separate will have little attraction for the water molecules attached to the cellulose, and so will spend most of their time dissolved in the moving solvent. Molecules like this will therefore travel a long way up the paper carried by the solvent. They will have relatively high R<sub>f</sub> values.</p>
<p>On the other hand, polar molecules will have a high attraction for the water molecules and much less for the non-polar solvent. They will therefore tend to dissolve in the thin layer of water around the cellulose fibres much more than in the moving solvent.</p>
<p>Because they spend more time dissolved in the stationary phase and less time in the mobile phase, they aren't going to travel very fast up the paper.</p>
<p>The tendency for a compound to divide its time between two immiscible solvents (solvents such as hexane and water which won't mix) is known as partition. Paper chromatography using a non-polar solvent is therefore a type of partition chromatography.</p>
</div>

<h3>Paper Chromatography Using Water and Other Polar Solvents</h3>

<div class="text-block">
<p>A moment's thought will tell you that partition can't be the explanation if you are using water as the solvent for your mixture. If you have water as the mobile phase and the water bound on to the cellulose as the stationary phase, there can't be any meaningful difference between the amount of time a substance spends in solution in either of them. All substances should be equally soluble (or equally insoluble) in both.</p>
<p>And yet the first chromatograms that you made were probably of inks using water as your solvent.</p>
<p>If water works as the mobile phase as well being the stationary phase, there has to be some quite different mechanism at work – and that must be equally true for other polar solvents like the alcohols, for example. Partition only happens between solvents which don't mix with each other. Polar solvents like the small alcohols do mix with water.</p>
<p>In researching this topic, I haven't found any easy explanation for what happens in these cases. Most sources ignore the problem altogether and just quote the partition explanation without making any allowance for the type of solvent you are using. Other sources quote mechanisms which have so many strands to them that they are far too complicated for this introductory level. I'm therefore not taking this any further – you shouldn't need to worry about this at UK A-level, or its various equivalents.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-chrompaper.pdf" target="_blank">Questions on paper chromatography</a>
<a href="../questions/a-chrompaper.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../chromatogrmenu.html#top">To the chromatography menu</a>
<a href="../../analysismenu.html#top">To the analysis menu</a>
<a href="../../index.html#top">To Main Menu</a>
</div>
<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body>

</html>