<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Nucleophilic Addition / Eliminination Mechanisms Menu | ChemKey</title>
<meta charset="UTF-8">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Nucleophilic Addition / Elimination Mechanisms Menu</h1>

<div class="extended-link-list">
<div class="link-with-description"><a href="addelim/whatis.html#top">What is nucleophilic addition / elimination?</a><p>Includes an explanation of all the terms involved, together with a general mechanism for these reactions. It would be useful to read this before you look at specific examples.</p>
</div>

<div class="link-with-description"><a href="addelim/water.html#top">The reaction of acyl chlorides with water</a><p>Facts and mechanism for the formation of acids from acyl chlorides by reaction with water.<br><a href="addelim/watertt.html#top">Walkthrough of the mechanism</a>.</p>
</div>

<div class="link-with-description"><a href="addelim/alcohol.html#top">The reaction of acyl chlorides with alcohols</a><p>Facts and mechanism for the formation of esters from acyl chlorides by reaction with alcohols.<br><a href="addelim/alcoholtt.html#top">Walkthrough of the mechanism</a>.</p>
</div>

<div class="link-with-description"><a href="addelim/ammonia.html#top">The reaction of acyl chlorides with ammonia </a><p>Facts and mechanism for the formation of amides from acyl chlorides by reaction with ammonia.<br><a href="addelim/ammoniatt.html#top">Walkthrough of the mechanism</a>.</p>
</div>

<div class="link-with-description"><a href="addelim/amines.html#top">The reaction of acyl chlorides with primary amines </a><p>Facts and mechanism for the formation of N-substituted amides from acyl chlorides by reaction with primary amines.<br><a href="addelim/aminestt.html#top">Walkthrough of the mechanism</a>.</p>
</div>
</div>

<div class="questions-note">
<p>Questions to Test your Understanding</p>
<p>These questions cover all of the work on addition / elimination reaction mechanisms.</p>
<a href="questions/q-addelim.pdf" target="_blank">Questions on addition / elimination reaction mechanisms</a>
<a href="questions/a-addelim.pdf" target="_blank">Answers</a>
</div>

<div class="extended-link-list">
<p>You might also be interested in:</p>
<div class="link-with-description"><a href="../organicprops/acylclmenu.html#top">Properties and reactions of acyl chlorides</a><p>Covers all the physical and chemical properties of acyl chlorides (acid chlorides) required by UK A-level syllabuses.</p>
</div>
</div>

<div class="link-list">
<a href="../mechmenu.html#top">Go to menu of other types of mechanism</a>
<a href="../index.html#top">Go to Main Menu</a>
</div>

<div class="copyright"><a href="../about.html">&copy;</a></div>
</div>
</body></html>