<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Electrophilic Addition Reactions Menu | ChemKey</title>
<meta charset="UTF-8">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Electrophilic Addition Reactions Menu</h1>

<h2>Addition to Symmetrical Alkenes</h2>

<div class="text-block">
<p>Covers addition to symmetrical alkenes like ethene and cyclohexene. A symmetrical alkene has the same groups attached to both ends of the carbon-carbon double bond.</p>
</div>

<div class="extended-link-list">
<div class="link-with-description">
<a href="eladd/whatis.html#top">What is electrophilic addition?</a>
<p>An explanation of the terms addition and electrophile, together with a general mechanism for these reactions.</p>
</div>
<div class="link-with-description">
<a href="eladd/symhbr.html#top">The reaction with hydrogen halides</a>
<p>The mechanism for the reaction between ethene (and cyclohexene) and hydrogen halides (like hydrogen bromide).<br><a href="eladd/symhbrtt.html">Walkthrough of the mechanism</a>.</p>
</div>
<div class="link-with-description">
<a href="eladd/symh2so4.html#top">The reaction with sulfuric acid</a>
<p>The mechanism for the reaction between ethene (and cyclohexene) and sulfuric acid.<br><a href="eladd/symh2so4.html">Walkthrough of the mechanism</a>.</p>
</div>
<div class="link-with-description">
<a href="eladd/symbr2.html#top">The reaction with bromine</a>
<p>The mechanism for the reaction between ethene (and cyclohexene) and bromine.<br><a href="eladd/symbr2tt.html">Walkthrough of the mechanism</a>.</p>
</div>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<p>These questions cover all of the work on electrophilic addition to symmetrical alkenes.</p>
<a href="questions/q-eladdsym.pdf" target="_blank">Questions on electrophilic addition to symmetrical alkenes</a>
<a href="questions/a-eladdsym.pdf" target="_blank">Answers</a>
</div>

<h2>Addition to Unsymmetrical Alkenes</h2>

<div class="text-block">
<p>Covers addition to unsymmetrical alkenes like propene. An unsymmetrical alkene has different groups attached to each end of the carbon-carbon double bond.</p>
</div>

<div class="note">
Warning! Don't even think about reading articles in this section until you are sure you understand the corresponding reaction(s) above!
</div>

<div class="extended-link-list">
<div class="link-with-description"><a href="eladd/carbonium.html#top">Carbocations (carbonium ions) and their stability</a><p>Essential pre-reading before you tackle anything else in this section.</p>
</div>

<div class="link-with-description"><a href="eladd/unsymprob.html#top">Why unsymmetric alkenes are a problem </a><p>Explains the reasons behind Markovnikov's Rule, and gives a general mechanism for these more awkward reactions. This is also essential reading before you look at specific reactions.</p>
</div>

<div class="link-with-description"><a href="eladd/unsymhbr.html#top">The reaction with hydrogen halides</a><p>The mechanism for the reaction between propene and hydrogen halides (like hydrogen bromide). <a href="eladd/unsymhbrtt.html">Walkthrough of the mechanism</a>.</p>
</div>

<div class="link-with-description"><a href="eladd/unsymh2so4.html#top">The reaction with sulfuric acid</a><p>The mechanism for the reaction between propene and sulfuric acid. <a href="eladd/unsymh2so4tt.html">Walkthrough of the mechanism</a>.</p>
</div>

<div class="link-with-description"><a href="eladd/unsymbr2.html#top">The reaction with bromine</a><p>The mechanism for the reaction between propene and bromine. <a href="eladd/unsymbr2tt.html">Walkthrough of the mechanism</a>.</p>
</div>

</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<p>These questions cover the work on electrophilic addition to unsymmetrical alkenes.</p>
<a href="questions/q-eladdunsym.pdf" target="_blank">Questions on electrophilic addition to unsymmetrical alkenes</a>
<a href="questions/a-eladdunsym.pdf" target="_blank">Answers</a>
</div>
 
<div class="extended-link-list">
<p>You might also be interested in:</p>
<div class="link-with-description"><a href="../organicprops/alkenemenu.html#top">properties and reactions of alkenes</a><p>A survey of all the physical and chemical properties of alkenes required by UK A-level syllabuses.</p>
</div>
</div>

<div class="link-list">
<a href="../mechmenu.html#top">Go to menu of other types of mechanism</a>
<a href="../index.html#top">Go to Main Menu</a>
</div>

<div class="copyright"><a href="../about.html">&copy;</a></div>
</div>
</body></html>