<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Elimination Mechanisms Menu | ChemKey</title>
<meta charset="UTF-8">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Elimination Mechanisms Menu</h1>

<h2>Elimination Reactions Involving Halogenoalkanes</h2>

<div class="extended-link-list">
<div class="link-with-description"><a href="elim/elim.html#top">Elimination from 2-bromopropane</a><p>The formation of an alkene (propene) from 2-bromopropane.<br><a href="elim/elimtt.html">Walkthrough of the mechanism</a></p>
</div>

<div class="link-with-description"><a href="elim/elimunsym.html#top">Elimination from unsymmetrical halogenoalkanes</a><p>Explains how to cope with cases where more than one elimination product can be formed from a single halogenoalkane.</p>
</div>

<div class="link-with-description"><a href="elim/elimvsubst.html#top">Elimination versus substitution</a><p>Discusses how the reaction between a halogenoalkane and hydroxide ions can lead to either an elimination reaction or nucleophilic substitution.</p>
</div>

</div>

<h2>The Dehydration of Alcohols</h2>

<div class="extended-link-list">
<div class="link-with-description"><a href="elim/dhpropan2ol.html#top">The dehydration of propan-2-ol</a><p>Facts and mechanism for the dehydration of propan-2-ol (as typical of secondary and tertiary alcohols) using an acid catalyst to give propene.</p>
</div>

<div class="link-with-description"><a href="elim/dhethanol.html#top">The dehydration of ethanol</a><p>Facts and mechanism for the dehydration of ethanol (as typical of primary alcohols) using an acid catalyst to give ethene.</p>
</div>

</div>

<div class="text-block">
<p>Read the propan-2-ol page before you go to this one.</p>
</div>
<div class="extended-link-list">
<div class="link-with-description"><a href="elim/dhcomplex.html#top">The dehydration of butan-2-ol</a><p>Explains how to cope with cases where more than dehydration product is possible.</p>
</div>

</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<p>These questions cover all of the work on elimination reaction mechanisms.</p>
<a href="questions/q-elimination.pdf" target="_blank">Questions on elimination reaction mechanisms</a>
<a href="questions/a-elimination.pdf" target="_blank">Answers</a>
</div>

<h2>You might also be interested in:</h2>
<div class="extended-link-list">
<div class="link-with-description"><a href="../organicprops/haloalkanemenu.html#top">Properties and reactions of halogenoalkanes</a><p>Covers all the physical and chemical properties of halogenoalkanes (haloalkanes or alkyl halides) required by UK A-level syllabuses.</p>
</div>

<div class="link-with-description"><a href="../organicprops/alcoholmenu.html#top">Properties and reactions of alcohols</a><p>Covers all the physical and chemical properties of alcohols required by UK A-level syllabuses.</p>
</div>

</div>

<div class="link-list">
<a href="../mechmenu.html#top">Go to menu of other types of mechanism</a>
<a href="../index.html#top">Go to Main Menu</a>
</div>

<div class="copyright"><a href="../about.html">&copy;</a></div>
</div>
</body></html>