<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Electrophilic Substitution Mechanisms Menu | ChemKey</title>
<meta charset="UTF-8">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Electrophilic Substitution Mechanisms Menu</h1>

<div class="extended-link-list">
<div class="link-with-description"><a href="elsub/whatis.html#top">What is electrophilic substitution?</a><p>Some background on benzene (including links to more detailed discussions) and a general mechanism which covers several of benzene's reactions.</p>
</div>

<div class="link-with-description"><a href="elsub/nitration.html#top">The nitration of benzene</a><p>The mechanism for the formation of nitrobenzene from benzene.<br><a href="elsub/nitrationtt.html">Walkthrough of the mechnism</a>.</p>
</div>

<div class="link-with-description"><a href="elsub/fcacyl.html#top">The Friedel-Crafts acylation of benzene</a><p>The mechanism for the substitution of an acyl group such as CH<sub>3</sub>CO into benzene.<br><a href="elsub/fcacyltt.html">Walkthrough of the mechnism</a>.</p>
</div>

<div class="link-with-description"><a href="elsub/fcalkyl.html#top">The Friedel-Crafts alkylation of benzene</a><p>The mechanism for the substitution of an alkyl group such as CH<sub>3</sub> into benzene.<br><a href="elsub/fcalkyltt.html">Walkthrough of the mechnism</a>.</p>
</div>

<div class="link-with-description"><a href="elsub/indalkyl.html#top">An industrial alkylation of benzene</a><p>The mechanism for the substitution of an alkyl group such as CH<sub>3</sub>CH<sub>2</sub> into benzene, by a reaction involving an alkene such as ethene.<br><a href="elsub/indalkyltt.html">Walkthrough of the mechnism</a>.</p>
</div>

<div class="link-with-description"><a href="elsub/halogenation.html#top">The halogenation of benzene</a><p>The mechanism for the substitution of atoms like chlorine and bromine into benzene rings.<br><a href="elsub/halogenationtt.html">Walkthrough of the mechnism</a>.</p>
</div>

<div class="link-with-description"><a href="elsub/sulfonation.html#top">The sulfonation of benzene</a><p>The mechanism for reaction between benzene and concentrated sulfuric acid to produce benzenesulfonic acid.<br><a href="elsub/sulfonationtt.html">Walkthrough of the mechnism</a>.</p>
</div>

<div class="link-with-description"><a href="elsub/toluene.html#top">Some substitution reactions of methylbenzene</a><p>Illustrates how to cope with the problem of substituting things into rings which already have something else attached.</p>
</div>

</div>

<h2>Questions to Test your Understanding</h2>

<div class="link-list">
<p>These questions cover all of the work on electrophilic substitution.</p>
<a href="questions/q-elsubst.pdf" target="_blank">Questions on electrophilic substitution</a>
<a href="questions/a-elsubst.pdf" target="_blank">Qnswers</a>
</div>

<h2>You might also be interested in:</h2>

<div class="extended-link-list">
<div class="link-with-description"><a href="../organicprops/arenesmenu.html#top">Properties and reactions of arenes (aromatic hydrocarbons)</a><p>Covers all the physical and chemical properties of arenes like benzene and methylbenzene required by UK A-level syllabuses.</p>
</div>

</div>

<div class="text-block">
<a href="../mechmenu.html#top">Go to menu of other types of mechanism</a>
<a href="../index.html#top">Go to Main Menu</a>
</div>

<div class="copyright"><a href="../about.html">&copy;</a></div>
</div>
</body></html>