<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Free Radical Mechanisms Menu | ChemKey</title>
<meta charset="UTF-8">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Free Radical Mechanisms Menu</h1>

<h2>Free Radical Substitution</h2>

<div class="extended-link-list">
<div class="link-with-description"><a href="freerad/whatis.html#top">What is free radical substitution?</a><p>A brief explanation of the terms free radical and substitution.</p>
</div>

<div class="link-with-description"><a href="freerad/ch4andcl2.html#top">Methane and chlorine</a><p>Free radical substitution of hydrogen atoms in methane by chlorine atoms. Includes multiple substitution if you need it. <br><a href="freerad/ch4andcl2tt.html">Walkthrough of the mechanism</a><br><a href="freerad/multisubcl.html">Multiple substitution</a></p>
</div>

<div class="link-with-description"><a href="freerad/ch4andbr2.html#top">Methane and bromine</a><p>Free radical substitution of hydrogen atoms in methane by bromine atoms. Includes multiple substitution if you need it. <br><a href="freerad/ch4andbr2tt.html">Walkthrough of the mechanism</a><br><a href="freerad/multisubbr.html">Multiple substitution</a></p>
</div>

<div class="link-with-description"><a href="freerad/tolueneandcl2.html#top">Methylbenzene and chlorine</a><p>Free radical substitution of hydrogen atoms in the methyl group in methylbenzene by chlorine atoms in the presence of UV light (sunlight).<br><a href="freerad/tolcl2tt.html">Walkthrough of the mechanism</a><br><a href="freerad/multisubtol.html">Multiple substitution</a></p>
</div>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<p>These questions cover all of the work on free radical substitution.</p>
<a href="questions/q-freeradsubst.pdf" target="_blank">Questions on free radical substitution</a>
<a href="questions/a-freeradsubst.pdf" target="_blank">Answers</a>
</div>

<h2>Free Radical Addition</h2>

<div class="extended-link-list">
<div class="link-with-description"><a href="freerad/polym.html#top">Polymerisation of ethene</a><p>The mechanism for the polymerisation of ethene under free radical conditions.<br><a href="freerad/polymtt.html">Walkthrough of the mechanism</a></p>
</div>

<div class="link-with-description"><a href="freerad/alkenehbr.html#top">Alkenes with hydrogen bromide</a><p>The mechanism for the addition of hydrogen bromide to alkenes under free radical conditions. This is often known as the "peroxide effect".<br><a href="freerad/alkenehbrtt.html">Walkthrough of the mechanism</a></p>
</div>
</div>

<div class="extended-link-list">
<p>You might also be interested in:</p>
<div class="link-with-description"><a href="../organicprops/alkanemenu.html#top">Properties and reactions of alkanes</a><p>A survey of all the physical and chemical properties of alkanes required by UK A-level syllabuses.</p>
</div>

<div class="link-with-description"><a href="../organicprops/alkenemenu.html#top">Properties and reactions of alkenes</a><p>For more about the reactions and physical properties of alkenes like ethene and propene.</p>
</div>

<div class="link-with-description"><a href="../organicprops/arenesmenu.html#top">More reactions of methylbenzene (toluene)</a><p>A link to the arenes (aromatic hydrocarbons) section of the site.</p>
</div>
</div>
<div class="link-list">
<a href="../mechmenu.html#top">Go to menu of other types of mechanism</a>
<a href="../index.html#top">Go to Main Menu</a>
</div>

<div class="copyright"><a href="../about.html">&copy;</a></div>
</div>
</body></html>