<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Nucleophilic Substitution Mechanisms Menu | ChemKey</title>
<meta charset="UTF-8">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Nucleophilic Substitution Mechanisms Menu</h1>

<div class="extended-link-list">
<div class="link-with-description"><a href="nucsub/types.html#top">Types of halogenoalkanes</a><p>Describes what is meant by primary, secondary and tertiary halogenoalkanes. Essential knowledge if you are to make sense of everything else in this section.</p>
</div>

<div class="link-with-description"><a href="nucsub/whatis.html#top">What is nucleophilic substitution?</a><p>Includes background material on the bonding in halogenoalkanes, and general mechanisms for their nucleophilic substitution reactions.</p>
</div>

<div class="link-with-description"><a href="nucsub/hydroxide.html#top">Substitution reactions involving hydroxide ions</a><p>The mechanisms for the formation of alcohols from halogenoalkanes by reaction with hydroxide ions.<br><a href="nucsub/hydroxidett.html">Walkthrough of the mechanism</a></p>
</div>

<div class="link-with-description"><a href="nucsub/water.html#top">Substitution reactions involving water</a><p>The mechanisms for the formation of alcohols from halogenoalkanes by reaction with water.<br><a href="nucsub/watertt.html">Walkthrough of the mechanism</a></p>
</div>

<div class="link-with-description"><a href="nucsub/cyanide.html#top">Substitution reactions involving cyanide ions</a><p>The mechanisms for the formation of nitriles from halogenoalkanes by reaction with cyanide ions.<br><a href="nucsub/cyanidett.html">Walkthrough of the mechanism</a></p>
</div>

<div class="link-with-description"><a href="nucsub/ammonia.html#top">Substitution reactions involving ammonia</a><p>The mechanisms for the formation of various sorts of amines from halogenoalkanes by reaction with ammonia. Also includes the reactions between halogenoalkanes and amines.<br><a href="nucsub/ammoniatt.html">Walkthrough of the mechanism</a><br><br><a href="nucsub/amines.html">Looking at further substitution</a><br><a href="nucsub/ammoniaeq.html">Debates on the products</a></p>
</div>

</div>

<h2>Questions to Test your Understanding</h2>

<div class="link-list">
<p>These questions cover all of the work on nucleophilic substitution.</p>
<a href="questions/q-nucsubst.pdf" target="_blank">Questions on nucleophilic substitution</a>
<a href="questions/a-nucsubst.pdf" target="_blank">Answers</a>
</div>

<h2>You might also be interested in:</h2>

<div class="extended-link-list">
<div class="link-with-description"><a href="../organicprops/haloalkanemenu.html#top">properties and reactions of halogenoalkanes</a><p>Covers all the physical and chemical properties of halogenoalkanes (haloalkanes or alkyl halides) required by UK A-level syllabuses.</p>
</div>

</div>

<div class="link-list">
<a href="../mechmenu.html#top">Go to menu of other types of mechanism</a>
<a href="../index.html#top">Go to Main Menu</a>
</div>

<div class="copyright"><a href="../about.html">&copy;</a></div>
</div>
</body></html>