<!DOCTYPE html>
<html>

<head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>NMR Spectra – The Integrator Trace | ChemKey</title>
<meta charset="UTF-8">

<meta name="description" content="How to use an integrator trace to find the ratio of the numbers of differently placed hydrogen atoms in a compound">
<meta name="keywords" content="spectrum, spectra, nuclear magnetic resonance, nmr, nuclear, magnetic, resonance, spectroscopy, spectrometry, proton, hydrogen, integrator, integration, integral, trace">
<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>NMR Spectra – The Integrator Trace</h1>

<div class="text-block">
<p>This page describes how you use an integrator trace (or integration trace) to find the ratio of the numbers of hydrogen atoms in different environments in an organic compound.</p>
</div>

<div class="note">
<p>Note: If you have come straight to this page via a search engine, it might pay you to explore the <a href="../nmrmenu.html#top">NMR menu</a> before you go on.</p>
</div>

<h3>What an Integrator Trace Looks Like</h3>

<div class="text-block">
<p>An integrator trace is a computer generated line which is superimposed on an NMR spectrum. In the diagram, the integrator trace is shown in red.</p>
</div>

<div class="image-container">
<img src="integrator.GIF">
</div>

<div class="note">
<p>Note: This high resolution nmr spectrum has been produced from a graph taken from the Spectral Data Base System for
Organic Compounds (<a href="http://riodb01.ibase.aist.go.jp/sdbs/cgi-bin/cre_index.cgi?lang=eng">SDBS</a>) at the National Institute of Materials and Chemical Research in Japan. The integrator trace isn't a real one! I haven't been able to find a source of NMR spectra which include the trace, and so this is a simulation. That doesn't affect the argument in any way.</p>
</div>

<h3>What an Integrator Trace Shows</h3>

<div class="text-block">
<p>An integrator trace measures the relative areas under the various peaks in the spectrum. When the integrator trace crosses a peak or group of peaks, it gains height. The height gained is proportional to the area under the peak or group of peaks.</p>
<p>You measure the height gained at each peak or group of peaks by measuring the distances shown in green in the diagram above – and then find their ratio.</p>
<p>For example, if the heights were 0.7 cm, 1.4 cm and 2.1 cm, the ratio of the peak areas would be 1:2:3.</p>
<p>That in turn shows that the ratio of the hydrogen atoms in the three different environments is 1:2:3.</p>
</div>

<div class="note">
<p>Note: Where the integrator trace crosses a group of peaks, it gains height in a series of steps – one step for each of the sub-peaks. When you measure the height gained, you measure the total for that group of peaks, ignoring the individual steps.</p>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../nmrmenu.html#top">To the NMR menu</a>
<a href="../../analysismenu.html#top">To the instrumental analysis menu</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body>

</html>