<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Mass Spectrometry Menu | ChemKey</title>
<meta charset="UTF-8">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Mass Spectrometry Menu</h1>

<div class="extended-link-list">
<div class="link-with-description"><a href="masspec/howitworks.html#top">How the mass spectrometer works</a><p>An explanation of how a mass spectrum is produced</p>
</div>

<div class="link-with-description"><a href="masspec/elements.html#top">The mass spectra of elements</a><p>How the mass spectrum of an element can be used to find its relative atomic mass.</p>
</div>

</div>

<h2>The Mass Spectra of Organic Compounds</h2>

<div class="extended-link-list">
<div class="link-with-description"><a href="masspec/fragment.html#top">The formation of fragmentation patterns</a><p>What the mass spectra of organic compounds look like, how the patterns are formed, and the sort of information you can get from them.</p>
</div>

<div class="link-with-description"><a href="masspec/mplus.html#top">The molecular ion (M<sup>+</sup>) peak</a><p>How the molecular ion peak can be used to find the relative formula mass of the compound and its molecular formula.</p>
</div>

<div class="link-with-description"><a href="masspec/mplus1.html#top">The M+1 peak</a><p>How the M+1 peak arises, and its use in finding the number of carbon atoms a compound contains.</p>
</div>

<div class="link-with-description"><a href="masspec/mplus2.html#top">Organic compounds containing halogen atoms</a><p>How the M+2 (and possibly M+4) peak arises, and its use in showing the presence of chlorine or bromine in a compound.</p>
</div>

</div>
<div class="link-list">
<a href="../analysismenu.html#top">Go to instrumental analysis menu </a>
<a href="../index.html#top">Go to Main Menu</a>
</div>

<div class="copyright"><a href="../about.html">&copy;</a></div>

</div>

</body></html>