<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Nuclear Magnetic Resonance (NMR) Menu | ChemKey</title>
<meta charset="UTF-8">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">
<h1>Nuclear Magnetic Resonance Menu</h1>
<div class="text-block">
<p>The sections on <sup>13</sup>C NMR and proton NMR are written so that they are entirely independent of each other. That means that you will find quite a lot of duplication in the "Background" pages for both techniques.</p>
<p>If you have a choice, start with <sup>13</sup>C NMR. The spectra are a lot easier to interpret!</p>
</div>

<h2><sup>13</sup>C NMR</h2>

<div class="extended-link-list">
<div class="link-with-description"><a href="nmr/backgroundc13.html#top">Background to <sup>13</sup>C NMR</a><p>An explanation of how a <sup>13</sup>C NMR spectrum arises, and the meaning of the term "chemical shift".</p>
</div>

<div class="link-with-description"><a href="nmr/interpretc13.html#top">Interpreting <sup>13</sup>C NMR spectra</a><p>How a <sup>13</sup>C NMR spectrum gives you information about the structure of a molecule.</p>
</div>

</div>
<h2>Proton NMR</h2>

<div class="extended-link-list">
<div class="link-with-description"><a href="nmr/background.html#top">Background to proton NMR</a><p>An explanation of how a proton (<sup>1</sup>H) NMR spectrum arises, and the meaning of the term "chemical shift".</p>
</div>

<div class="link-with-description"><a href="nmr/lowres.html#top">Low resolution NMR spectra</a><p>How a low resolution NMR spectrum is used to identify where the hydrogen atoms in a molecule are. Read this before you go on to high resolution spectra.</p>
</div>

<div class="link-with-description"><a href="nmr/highres.html#top">High-resolution NMR spectra</a><p>Looks at the additional information which you can get from a high resolution NMR spectrum.</p>
</div>

<div class="link-with-description"><a href="nmr/splitting.html#top">Splitting in high-resolution spectra</a><p>The origins and interpretation of spin-spin coupling in high-resolution NMR spectra.</p>
</div>

<div class="link-with-description"><a href="nmr/integration.html#top">Integrator traces</a><p>How to find the ratio of the numbers of differently placed hydrogen atoms from an integrator trace.</p>
</div>

</div>
<div class="link-list">
<a href="../analysismenu.html#top">Go to instrumental analysis menu </a>
<a href="../index.html#top">Go to Main Menu</a>
</div>

<div class="copyright"><a href="../about.html">&copy;</a></div>

</div>
</body></html>