<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>UV-visible Spectroscopy Menu | ChemKey</title>
<meta charset="UTF-8">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>UV-visible Spectroscopy Menu</h1>

<div class="extended-link-list">
<div class="link-with-description"><a href="uvvisible/radiation.html#top">Electromagnetic radiation</a><p>A simple introduction to the electromagnetic spectrum, and the place of ultra-violet and visible light in it.</p>
</div>

<div class="link-with-description"><a href="uvvisible/spectrometer.html#top">A double beam absorption spectrometer</a><p>Explains how a UV-visible absorption spectrum is obtained using a double-beam spectrometer</p>
</div>

<div class="link-with-description"><a href="uvvisible/bonding.html#top">Bonding theory for UV-visible absorption spectra</a><p>An introduction to two essential bits of bonding theory (anti-bonding orbitals and conjugated bonds) that you need in order to understand the absorption of light by organic compounds. You won't make full sense of the next page below without reading this first.</p>
</div>

<div class="link-with-description"><a href="uvvisible/theory.html#top">What causes molecules to absorb UV and visible light</a><p>Takes a reasonably simple look at the theory behind absorption in the UV-visible region. You should read the page about bonding (above) first to really understand this one.</p>
</div>

<div class="link-with-description"><a href="uvvisible/beerlambert.html#top">The Beer-Lambert Law</a><p>A brief look at the Beer-Lambert Law and an explanation of the terms absorbance and molar absorptivity (molar absorption coefficient).</p>
</div>

<div class="link-with-description"><a href="uvvisible/analysis.html#top">Using UV-visible absorption spectroscopy</a><p>Explains how this is used in identifying functional groups in organic molecules, and in measuring concentrations.</p>
</div>

</div>

<div class="link-list">
<a href="../analysismenu.html#top">Go to instrumental analysis menu </a>
<a href="../index.html#top">Go to Main Menu</a>
</div>

<div class="note">
<p>You might also be interested in
<a href="../inorganic/complexions/colour.html#top">Colour in complex ions</a>. This is in the inorganic section of the site and covers the origin of colour in transition metal complexes.</p>
</div>

<div class="copyright"><a href="../about.html">&copy;</a></div>

</div>
</body></html>