<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>An Introduction to Aryl Halides (Halogenoarenes) | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Background on aryl halides such as chlorobenzene, bromobenzene and iodobenzene, including their physical properties">
<meta name="keywords" content="chlorobenzene, bromobenzene, iodobenzene, aryl, halide, halides, halogenoarenes, structure, physical, properties, boiling, solubility">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>An Introduction to Aryl Halides (Halogenoarenes)</h1>

<div class="text-block">
<p>This page looks at the structure and physical properties of three simple aryl halides – chlorobenzene, bromobenzene and iodobenzene. An aryl halide has a halogen atom attached directly to a benzene ring.</p>
</div>

<h2>The Structure of Chlorobenzene</h2>

<div class="text-block">
<p>We'll look in some detail at the structure of chlorobenzene. Bromobenzene and iodobenzene are just the same.</p>
<p>The simplest way to draw the structure of chlorobenzene is:</p>
</div>

<div class="image-container"><img src="phclsimple.gif"></div>

<div class="text-block">
<p>but to understand chlorobenzene properly, you need to dig a bit deeper than this.</p>
</div>

<div class="note">
<p>Warning! You need to understand about the <a href="../../basicorg/bonding/benzene2.html#top">bonding in benzene</a> in order to make sense of this next bit.</p>
</div>

<div class="text-block">
<p>There is an interaction between the delocalised electrons in the benzene ring and one of the lone pairs on the chlorine atom. This overlaps with the delocalised ring electron system</p>
</div>

<div class="image-container"><img src="phcldeloc1.gif"></div>

<div class="text-block">
<p> giving a structure rather like this:</p>
</div>

<div class="image-container"><img src="phcldeloc2.gif"></div>

<div class="text-block">
<p>This delocalisation is by no means complete, but it does have a significant effect on the properties of both the carbon-chlorine bond and the polarity of the molecule.</p>
<p>The delocalisation introduces some extra bonding between the carbon and the chlorine, making the bond stronger. This has a major effect on the reactions of compounds like chlorobenzene.</p>
<p>There is also some movement of electrons away from the chlorine towards the ring. Chlorine is quite electronegative and usually draws electrons in the carbon-chlorine bond towards itself. In this case, this is offset to some extent by the movement of electrons back towards the ring in the delocalisation. The molecule is less polar than you would otherwise have expected.</p>
</div>

<h2>Physical Properties</h2>

<h3>Boiling Points</h3>

<div class="text-block">
<p>Chlorobenzene, bromobenzene and iodobenzene are all oily liquids. The boiling points increase as the halogen atom gets bigger.</p>
</div>

<table class="convertable-table">
<thead>
<tr><th></th><th>boiling point<br>/°C</th></tr>
</thead>
<tbody>
<tr><td>C<sub>6</sub>H<sub>5</sub>Cl</td><td>132</td></tr>
<tr><td>C<sub>6</sub>H<sub>5</sub>Br</td><td>156</td></tr>
<tr><td>C<sub>6</sub>H<sub>5</sub>I</td><td>189</td></tr>
</tbody></table>

<div class="note">
<p>Note: If you aren't happy about <a href="../../atoms/bonding/vdw.html#top">intermolecular forces</a> then you really ought to follow this link before you go on. This section won't make much sense to you if you aren't familiar with the various sorts of intermolecular forces.</p>
</div>

<div class="text-block">
<p>The main attractions between the molecules will be van der Waals dispersion forces. These increase as the number of electrons in the molecule increases. This is the reason that the boiling points increase as the halogen atom gets bigger.</p>
<p>There will also be permanent dipole-dipole attractions involved in the chlorobenzene and bromobenzene, but very little in the iodobenzene. Iodine has much the same electronegativity as carbon.</p>
<p>These dipole-dipole attractions must be very unimportant relative to the dispersion forces because the most polar molecule (the chlorobenzene) has the lowest boiling point of the three.</p>
</div>

<h3>Solubility in Water</h3>

<div class="text-block">
<p>The aryl halides are insoluble in water. They are denser than water and form a separate lower layer.</p>
<p>The molecules are quite large compared with a water molecule. In order for chlorobenzene to dissolve it would have to break lots of existing hydrogen bonds between water molecules. You also have to break the quite strong van der Waals dispersion forces between chlorobenzene molecules. Both of these cost energy.</p>
<p>The only new forces between the chlorobenzene and the water would be van der Waals dispersion forces. These aren't as strong as hydrogen bonds (or the original dispersion forces in the chlorobenzene), and so you wouldn't get much energy released when they form.</p>
<p>It simply isn't energetically profitable for chlorobenzene (and the others) to dissolve in water.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-arylhalidesintro.pdf" target="_blank">Questions on the introduction to aryl halides</a>
<a href="../questions/a-arylhalidesintro.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../arylhalidesmenu.html#top">To the aryl halides menu</a>
<a href="../../orgpropsmenu.html#top">To the menu of other organic compounds</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>