<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>The Preparation of Aryl Halides (Halogenoarenes) | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="One way of making each of chlorobenzene,bromobenzene and iodobenzene">
<meta name="keywords" content="chlorobenzene, bromobenzene, iodobenzene, aryl, halide, halides, halogenoarenes, preparation, preparing, making, make">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>The Preparation of Aryl Halides (Halogenoarenes)</h1>

<div class="text-block">
<p>This page only looks at the ways of making the aryl halides, chlorobenzene, bromobenzene and iodobenzene, as required by some UK A-level syllabuses. It is not intended to be an overall survey of the topic.</p>
</div>

<h2>Making Chlorobenzene</h2>

<div class="text-block">
<p>Benzene reacts with chlorine in the presence of a catalyst, replacing one of the hydrogen atoms on the ring by a chlorine atom.</p>
<p>The reaction happens at room temperature. The catalyst is either aluminium chloride or iron.</p>
<p>Strictly speaking iron isn't a catalyst, because it gets permanently changed during the reaction. It reacts with some of the chlorine to form iron(III) chloride, FeCl<sub>3</sub>.</p>
</div>

<div class="block-formula">
2\text{Fe} + 3\text{Cl}_2 \longrightarrow 2\text{FeCl}_3
</div>

<div class="text-block">
<p>This compound acts as the catalyst and behaves exactly like aluminium chloride, AlCl<sub>3</sub>, in this reaction.</p>
<p>The reaction between benzene and chlorine in the presence of either aluminium chloride or iron gives chlorobenzene.</p>
</div>

<div class="image-container"><img src="benzcl2eq2.gif"></div>

<div class="text-block">
<p>or, written more compactly:</p>
</div>

<div class="block-formula">
\text{C}_6\text{H}_6 + \text{Cl}_2 \longrightarrow \text{C}_6\text{H}_5\text{Cl} + \text{HCl}
</div>

<div class="image-container"><img src="benzcl2eq1.gif"></div>

<div class="note">
<p>Note: Follow this link if you want the <a href="../../mechanisms/elsub/halogenation.html#top">mechanism for the chlorination of benzene</a>.</p>
</div>

<h2>Making Bromobenzene</h2>

<div class="text-block">
<p>The reaction between benzene and bromine in the presence of either aluminium bromide (rather than aluminium chloride) or iron gives bromobenzene. Iron is usually used because it is cheaper and more readily available. If you use iron, it is first converted into iron(III) bromide by the reaction between the iron and bromine.</p>
</div>

<div class="image-container"><img src="benzbr2eq2.gif"></div>

<div class="text-block">
<p>or:</p>
</div>

<div class="block-formula">
\text{C}_6\text{H}_6 + \text{Br}_2 \longrightarrow \text{C}_6\text{H}_5\text{Br} + \text{HBr}
</div>

<div class="note">
<p>Note: The mechanism for this reaction is exactly the same as the chlorine reaction. Use the link further up the page if you are interested.</p>
</div>

<h2>Making Iodobenzene</h2>

<div class="text-block">
<p>Iodobenzene can be made from the reaction of benzene with iodine if they are heated under reflux in the presence of concentrated nitric acid, but it is normally made from benzenediazonium chloride solution. That's what we will concentrate on here.</p>
<p>If you add cold potassium iodide solution to ice-cold benzenediazonium chloride solution, nitrogen gas is given off, and you get oily droplets of iodobenzene formed.</p>
<p>There is a simple reaction between the diazonium ions present in the benzenediazonium chloride solution and the iodide ions from the potassium iodide solution.</p>
</div>

<div class="image-container"><img src="diazoki.gif"></div>

<div class="note">
<p>Note: If you want to find out more about diazonium compounds (including their preparation and their reactions), follow this link to explore the <a href="../anilinemenu.html#top">phenylamine menu</a>.</p>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../arylhalidesmenu.html#top">To the aryl halides menu</a>
<a href="../../orgpropsmenu.html#top">To the menu of other organic compounds</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>