<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Reactions of Aryl Halides (Halogenoarenes) | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="An explanation of why aryl halides like chlorobenzene are less reactive than halogenoalkanes (alkyl halides) towards nucleophilic substitution reactions.">
<meta name="keywords" content="chlorobenzene, bromobenzene, iodobenzene, aryl, halide, halides, halogenoarenes, reactions, nucleophilic, substitution, alkyl, halogenoalkanes, haloalkanes">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Reactions of Aryl Halides (Halogenoarenes)</h1>

<div class="text-block">
<p>This page only looks at one aspect of the chemistry of the aryl halides such as chlorobenzene – the fact that they are very unreactive compared with halogenoalkanes (haloalkanes or alkyl halides). This is the only bit of their chemistry asked for by any UK A-level syllabuses.</p>
</div>

<h2>Nucleophilic Substitution Reactions</h2>

<div class="text-block">
<p>A nucleophile can be either a negative ion or a molecule which carries a partial negative charge somewhere on it. On this page, we are just going to be looking at a simple nucleophile – a hydroxide ion.</p>
<p>A nucleophilic substitution reaction is one in which a part of a molecule is replaced after it has been attacked by a nucleophile.</p>
</div>

<div class="note">
<p>Note: To make sense of this page, you will have to understand how nucleophilic substitution happens. Follow this link to the introductory page on <a href="../../mechanisms/nucsub/whatis.html#top">nucleophilic substitution reactions</a> if you aren't absolutely confident about this.</p>
<p>It would also be worthwhile looking at the page specifically about <a href="../../mechanisms/nucsub/hydroxide.html#top">nucleophilic substitution by hydroxide ions</a>.</p>
<p>Both of these pages deal with nucleophilic substitution in the halogenoalkanes. The rest of this page is going to be a comparison with these reactions, and so it is important that you understand them.</p>
</div>

<h3>Nucleophilic Substitution in the Halogenoalkanes</h3>

<div class="text-block">
<p>Here is a quick summary of the two ways that halogenoalkanes can react with hydroxide ions. We'll compare these with the aryl halides afterwards.</p>
<p>The two different ways in which these reactions can happen depends on what kind of halogenoalkane you are talking about.</p>
<p>Here is the mechanism for the reaction involving bromoethane – a primary halogenoalkane. A hydroxide ion attacks the slightly positive carbon atom and pushes off the bromine as a bromide ion.</p>
</div>

<div class="image-container"><img src="sn2oh.gif"></div>

<div class="text-block">
<p>A tertiary halogenoalkane reacts differently.</p>
<p>The mechanism this time involves an initial ionisation of the halogenoalkane:</p>
</div>

<div class="image-container"><img src="sn1slow.gif"></div>

<div class="text-block">
<p> followed by a very rapid attack by the hydroxide ion on the carbocation (carbonium ion) formed:</p>
</div>

<div class="image-container"><img src="sn1ohfast.gif"></div>

<div class="note">
<p>Note: If this isn't all completely obvious to you, you should have followed (or spent more time on) the links above!</p>
</div>

<h3>Nucleophilic Substitution in the Aryl Halides</h3>

<div class="text-block">
<p>Simple aryl halides like chlorobenzene are very resistant to nucleophilic substitution. It is possible to replace the chlorine by -OH, but only under very severe industrial conditions – for example at 200°C and 200 atmospheres.</p>
<p>In the lab, these reactions don't happen. There are two reasons for this – depending on which of the above mechanisms you are talking about.</p>
</div>

<h4>The extra strength of the carbon-halogen bond in aryl halides</h4>

<div class="text-block">
<p>The carbon-chlorine bond in chlorobenzene is stronger than you might expect. There is an interaction between one of the lone pairs on the chlorine atom and the delocalised ring electrons, and this strengthens the bond.</p>
</div>

<div class="note">
<p>Note: This is explained in more detail (with some diagrams) on the <a href="background.html#top">introduction to aryl halides</a> page.</p>
</div>

<div class="text-block">
<p>Both of the mechanisms above involve breaking the carbon-halogen bond at some stage. The more difficult it is to break, the slower the reaction will be.</p>
</div>

<h4>Repulsion by the ring electrons</h4>

<div class="text-block">
<p>This will only apply if the hydroxide ion attacked the chlorobenzene by a mechanism like the first one described above. In that mechanism, the hydroxide ion attacks the slightly positive carbon that the halogen atom is attached to.</p>
<p>If the halogen atom is attached to a benzene ring, the incoming hydroxide ion is going to be faced with the delocalised ring electrons above and below that carbon atom. The negative hydroxide ion will simply be repelled.</p>
<p>That particular mechanism is simply a non-starter!</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-arylhalidesreactions.pdf" target="_blank">Questions on the reactivity of aryl halides</a>
<a href="../questions/a-arylhalidesreactions.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../arylhalidesmenu.html#top">To the aryl halides menu</a>
<a href="../../orgpropsmenu.html#top">To the menu of other organic compounds</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>