<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Gibbs Free Energy and Equilibrium Constants | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="A very brief introduction to Gibbs free energy and its relationship with equilibrium constants">
<meta name="keywords" content="Gibbs, free energy, equilibrium, constant, constants">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Gibbs Free Energy and Equilibrium Constants</h1>

<div class="text-block">
<p>This page offers just enough to cover the requirements of one of the UK A-level Exam Boards to show that reactions with large negative values of &Delta;G° have large values for their equilibrium constants, while those with large positive values of &Delta;G° have very small values of their equilibrium constants.</p>
</div>

<h3>The Key Equation</h3>

<div class="block-formula">
\Delta G^o = {-}RT\ln K
</div>

<h4>Important points</h4>

<h5>R</h5>

<div class="text-block">
<p>R is the gas constant with a value of 8.314 J K<sup>-1</sup>mol<sup>-1</sup>.</p>
</div>

<h5>T</h5>

<div class="text-block">
<p>T is the temperature of the reaction in Kelvin.</p>
</div>

<h5>&Delta;G°</h5>

<div class="text-block">
<p>It is important to realise that we are talking about standard free energy change here – NOT the free energy change at whatever temperature the reaction was carried out.</p>
</div>

<div class="note">
<p>Note: In fact, under the conditions that a reaction is in a state of dynamic equilibrium, &Delta;G (as opposed to the free energy change under standard conditions, &Delta;G°) is zero.</p>
</div>

<h5>The units of &Delta;G°</h5>

<div class="text-block">
<p>If you look up or calculate the value of the standard free energy of a reaction, you will end up with units of kJ mol<sup>-1</sup>, but if you look at the units on the right-hand side of the equation, they include J – NOT kJ.</p>
<p>You must convert your standard free energy value into joules by multiplying the kJ value by 1000.</p>
</div>

<h5>ln K</h5>

<div class="text-block">
<p>ln K (that is a letter L, not a letter I) is the natural logarithm of the equilibrium constant K. For the purposes of A level chemistry (or its equivalents), it doesn't matter in the least if you don't know what this means, but you must be able to convert it into a value for K.</p>
<p>How you do this will depend on your calculator. Once you have calculated a value for ln K, you just press the e<sup>x</sup> button. On my calculator, that is the same button as the ln function, but you have to press the shift key and then the ln button. If yours is different and it isn't obvious, read the instruction book!</p>
</div>

<h3>Using the Equation to Work Out Values of K</h3>

<h4>Example 1</h4>

<div class="text-block">
<p>Suppose you have a fairly big negative value of &Delta;G° = -60.0 kJ mol<sup>-1</sup>.</p>
<p>The first thing you have to do is remember to convert it into J by multiplying by 1000, giving -60000 J mol<sup>-1</sup>.</p>
<p>And let's suppose that we are interested in the equilibrium constant for the reaction at 100°C – which is 373 K.</p>
</div>

<div class="block-formula">
\begin{aligned}
\Delta G^o &= {-}RT\ln K \\
{-}60000 &= {-}8.314 \times 373 \times \ln K \\
\frac{60000}{8.314 \times 373} &= \ln K \\
K &= e^{\frac{60000}{8.314 \times 373}} \\
K &= 2.53 \times 10^8
\end{aligned}
</div>

<div class="text-block">
<p>That is a huge value for an equilibrium constant, and means that at equilibrium the reaction has almost gone to completion. In the equilibrium constant expression, there must be lots of products at the top and hardly any reactants at the bottom.</p>
</div>

<h4>Example 2</h4>

<div class="text-block">
<p>Now let's repeat the same exercise with a fairly big positive value of &Delta;G° = +60.0 kJ mol<sup>-1</sup>.</p>
<p>And we will keep the same temperature as before – 373 K.</p>
</div>

<div class="block-formula">
\begin{aligned}
\Delta G^o &= {-}RT\ln K \\
{+}60000 &= {-}8.314 \times 373 \times \ln K \\
{-}\frac{60000}{8.314 \times 373} &= \ln K \\
K &= e^{{-}\frac{60000}{8.314 \times 373}} \\
K &= 3.96 \times 10^{-8}
\end{aligned}
</div>

<div class="text-block">
<p>That is a tiny value for an equilibrium constant, and there has been virtually no reaction at all at equilibrium. In the equilibrium constant expression, there must be hardly any products at the top and lots of reactants at the bottom.</p>
</div>

<h4>More examples</h4>

<div class="text-block">
<p>It is up to you now to play around with your own examples until you are confident of the mechanics of getting an answer.</p>
<p>What happens if you change the value of &Delta;G°? Try the calculations again with values closer to zero, positive and negative. What happens if you change the temperature?</p>
</div>

<div class="link-list"> 
<p>Where would you like to go now?</p>
<a href="../entropymenu.html#top">To the entropy and free energy menu</a>
<a href="../../physmenu.html#top">To the Physical Chemistry menu</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>