<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>An Introduction to Entropy | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="A simple, non-mathematical introduction to entropy">
<meta name="keywords" content="entropy, disorder, predict">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>An Introduction to Entropy</h1>

<div class="text-block">
<p>This page provides a simple, non-mathematical introduction to entropy suitable for students meeting the topic for the first time.</p>
</div>

<h2>What is entropy?</h2>
<div class="text-block">
<p>At this level, in the past, we have usually just described entropy as a measure of the amount of disorder in a system. A very regular, highly ordered system (diamond, for example) will have a very low entropy. A very disordered system (a mixture of gases at a high temperature, for example) will have a high entropy.</p>
<p>We now expand on this a bit, but luckily not too much! Let's look at this with a couple of thought experiments</p>
<p>Suppose you held a stack of ten coins between your finger and thumb. That's a fairly ordered state for them to be in. And then you dropped them on the floor. Every time you did this, you would get a different random pattern of coins on the floor – arranged just by chance. That is now a disordered system.</p>
<p>Now, it is just imaginable that when you dropped them, by chance they would fall into a neat stack of coins like the one you started with, but the probability of that happening, compared to all the other ways that the coins might fall, is so very, very tiny that you would be totally amazed if it happened.</p>
<p>Technically, entropy applies to disorder in energy terms – not just to disordered arrangements in space. But we often just quickly look at how disordered a system is in space in order to make a judgement about its entropy. A system which is more disordered in space will tend to have more disorder in the way the energy is arranged as well.</p>
<p>Suppose you managed to arrange some gaseous molecules in a container so that they were all exactly evenly spaced and so that they all had exactly the same energy – a fairly ordered state. And then you let them go and do what molecules do – move around, and bump into each other and the walls of the container.</p>
<p>Each collision between two molecules will cause them to change direction, and it will probably speed up one of them, and slow down the other. After a very short time, their arrangement in space will be chaotic, and so will the way energy is shared between them. The faster moving particles have more energy; the slower ones less. The entropy has increased in terms of the more random distribution of the energy.</p>
<p>In essence "a system becomes more stable when its energy is spread out in a more disordered state".</p>
<p>That is really all you need to know. If you look in textbooks or on the web, you will find explanations of increasing difficulty – some very scary indeed! Don't waste time on these at this level.</p>
</div>

<h3>Entropy Changes During Physical Changes</h3>

<h4>Changes of state</h4>

<div class="text-block">
<p>This includes solid to liquid, liquid to gas and solid to aqueous solution.</p>
<p>Entropy is given the symbol S, and standard entropy (measured at 298 K and a pressure of 1 bar) is given the symbol S°. You might find the pressure quoted as 1 atmosphere rather than 1 bar in older sources. Don't worry about it – they are nearly the same. 1 bar is 100 kPa; 1 atmosphere is 101.325 kPa. Use whatever units the examiners give you.</p>
<p>Here are some standard entropies for a few solids, all with the units J K<sup>-1</sup>mol<sup>-1</sup>:</p>
</div>

<table class="data-table two-right">
<thead>
<tr><th></th><th>standard entropy<br>/ J K<sup>-1</sup> mol<sup>-1</sup></th></tr>
</thead>
<tbody><tr><td>carbon (as diamond)</td><td>2.4</td></tr>
<tr><td>calcium</td><td>41.4</td></tr>
<tr><td>calcium fluoride</td><td>68.9</td></tr>
<tr><td>calcium carbonate</td><td>92.9</td></tr>
</tbody></table>

<div class="text-block">
<p>These all have low entropies because they are highly ordered solids, but notice that the entropy usually increases as the solid gets more complicated.</p>
<p>What happens during change of state? The following figures are for the standard entropy of water in different states.</p>
</div>

<table class="data-table two-right">
<thead>
<tr><th></th><th>standard entropy<br>/ J K<sup>-1</sup> mol<sup>-1</sup></th></tr>
</thead>
<tbody><tr><td>ice (approximate value)</td><td>48</td></tr>
<tr><td>liquid water</td><td>69.9</td></tr>
<tr><td>steam</td><td>189</td></tr>
</tbody></table>

<div class="text-block">
<p>The entropy increases as the molecules become more disordered as you go from solid to liquid to gas.</p>
<p>Notice that there isn't very big jump in entropy when ice turns to water. That's because the hydrogen bonding between the liquid molecules imposes a fair amount of order on them even in the liquid.</p>
<p> and for benzene:</p>
</div>

<table class="data-table two-right">
<thead>
<tr><th></th><th>standard entropy<br>/ J K<sup>-1</sup> mol<sup>-1</sup></th></tr>
</thead>
<tbody><tr><td>liquid benzene</td><td>173</td></tr>

<tr><td>benzene vapour</td><td>269</td></tr>
</tbody></table>

<div class="text-block">
<p>Notice that the benzene values are bigger than those of water-steam. This is because benzene is a more complicated molecule. There are more ways of arranging the energy of the molecule in a disordered way over bigger molecules than smaller ones.</p>
</div>

<h5>What happens when an ionic solid dissolves in water?</h5>

<div class="text-block">
<p>The ionic solid is highly ordered, and so has a relatively low entropy. Pure liquid water also has a certain amount of order as explained above. But when the solid dissolves in water, the whole system becomes highly disordered as the crystal breaks up and the ions find their way between the water molecules. Entropy increases.</p>
</div>

<div class="note">
<p>Note: Notice that I have taken a short cut here. I have gone straight from an increase in disorder in space and movement to an increase in entropy without specifically thinking about it in energy terms. We often do this at this level. The increase in disorder in space and movement is associated with an increase in disorder in energy terms, but is much easier to imagine.</p>
</div>

<h4>Entropy changes when temperature changes</h4>

<div class="text-block">
<p>Obviously if increasing the temperature involves a change of state in the material (from solid to liquid or liquid to gas), then you have increased the entropy and we have already looked at that.</p>
<p>Suppose there isn't a change of state.</p>
<p>Think back to having some gas particles in a container with a high degree of disorder both in their spacial arrangement, and in their energies – they are moving at all sorts of different speeds, changing all the time.</p>
<p>If you add more energy by heating the gas, the number of different possibilities for arranging the energy over the molecules increases. And so increasing the temperature increases the entropy of the system.</p>
</div>

<h3>Entropy Changes in Reactions Involving at Least Some Gas Molecules</h3>

<div class="text-block">
<p>Gases have higher entropies than solids or liquids because of their disordered movement. That means that during a reaction in which there is a change in the number of molecules of gas present, entropy will change.</p>
<p>Reactions involving an increase in the number of gas molecules</p>
<p>For example, the effect of heat on calcium carbonate, or the reaction between a carbonate and an acid:</p>
</div>

<div class="block-formula">
\begin{aligned}
\text{CaCO}_3 &\longrightarrow \text{CaO} + \text{CO}_2 \\
\\
\text{CaCO}_2 + 2\text{HCl} &\longrightarrow \text{CaCl}_2 + \text{CO}_2 + \text{H}_2\text{O}
\end{aligned}
</div>

<div class="text-block">
<p>In both cases, there are no gases on the left-hand side of the equation, but carbon dioxide appears on the right. Entropy will increase during such a reaction, because of the increased disorder.</p>
<p>Reactions involving a decrease in the number of gas molecules</p>
<p>For example, the production of ammonia:</p>
</div>

<div class="block-formula">
\text{N}_2 + 3\text{H}_2 \xrightleftharpoons{} 2\text{NH}_3
</div>

<div class="text-block">
<p>In this case, there is a decrease in entropy during the forward reaction because there are fewer gas molecules than you had to start with. That means that there fewer ways of arranging the energy of the system over those molecules, and so entropy decreases.</p>
</div> 

<h3>Predicting How Entropy Will Change During Reactions or Other Changes</h3>

<h5>Example 1:</h5>

<div class="block-formula">
\text{NaCl}_{(s)} \xrightarrow{\text{H}_2\text{O}} \text{NaCl}_{(aq)}
</div>

<div class="text-block">
<p>This is just a crystalline solid going into solution. The solid is highly ordered; the solution is disordered. There is an increase in entropy.</p>
</div>

<h5>Example 2:</h5>

<div class="block-formula">
\text{H}_2\text{O}_{(g)} \longrightarrow \text{H}_2\text{O}_{(l)}
</div>

<div class="text-block">
<p>The water is changing from the highly disordered gas into a more ordered liquid. The entropy will fall.</p>
</div>

<h5>Example 3:</h5>

<div class="block-formula">
\text{CH}_{4(g)} + 2\text{O}_{2(g)} \longrightarrow \text{CO}_{2(g)} + 2\text{H}_2\text{O}_{(l)}
</div>

<div class="text-block">
<p>There are three moles of gas on the left-hand side of the equation, but only one on the right. The starting materials are more disordered than the products, and so there is a decrease in entropy.</p>
<p>Notice that if the water had been formed as steam, you couldn't easily predict whether there was an increase or a decrease in entropy, because there would be three moles of gas on each side.</p>
</div>

<h5>Example 4:</h5>

<div class="block-formula">
\text{CuSO}_{4(s)} + 5\text{H}_2\text{O}_{(l)} \longrightarrow \text{CuSO}_4\centerdot5\text{H}_2\text{O}_{(s)}
</div>

<div class="text-block">
<p>The presence of the five moles of liquid water on the left-hand side means that there will be far more disorder before the change than there is in the products. The copper(II) sulfate crystals formed will be very ordered. Entropy will decrease.</p>
</div>

<div class="link-list"> 
<p>Where would you like to go now?</p>
<a href="../entropymenu.html#top">To the entropy and free energy menu</a>
<a href="../../physmenu.html#top">To the Physical Chemistry menu</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>