<!DOCTYPE html>
<html>

<head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Co-ordinate (Dative Covalent) Bonding | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Explains the formation of co-ordinate (dative covalent) bonds including a wide range of examples">
<meta name="keywords" content="dative covalent bonding, dative covalent bond, bond, bonding, co-ordinate bond, co-ordinate bonding, dative, covalent, co-ordinate, coordinate, lone pair, hydroxonium ion">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx"
crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ"
crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag() { dataLayer.push(arguments); }
gtag('js', new Date());
gtag('config', 'UA-109203606-1');
</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Co-ordinate (Dative Covalent) Bonding</h1>

<div class="text-block">
<p>This page explains what co-ordinate (also called dative covalent) bonding is. You need to have a reasonable understanding of simple covalent bonding before you start.</p>
</div>

<div class="note">
<p>Important! If you are uncertain about <a href="covalent.html#top">covalent bonding</a> follow this link before you go on with this page.</p>
</div>

<h2>What is Co-ordinate Bonding?</h2>

<div class="text-block">
<p>A covalent bond is formed by two atoms sharing a pair of electrons. The atoms are held together because the electron pair is attracted by both of the nuclei.</p>
<p>In the formation of a simple covalent bond, each atom supplies one electron to the bond – but that doesn't have to be the case. A co-ordinate bond (also called a dative covalent bond) is a covalent bond (a shared pair of electrons) in which both electrons come from the same atom.</p>
<p>For the rest of this page, we shall use the term co-ordinate bond – but if you prefer to call it a dative covalent bond, that's not a problem!</p>
</div>

<h3>The Reaction Between Ammonia and Hydrogen Chloride</h3>

<div class="text-block">
<p>If these colourless gases are allowed to mix, a thick white smoke of solid ammonium chloride is formed.</p>
</div>

<div class="block-formula">
\text{NH}_3 + \text{HCl} \longrightarrow \text{NH}_4\text{Cl}
</div>

<div class="text-block">
<p>Ammonium ions, NH<sub>4</sub><sup>+</sup>, are formed by the transfer of a hydrogen ion from the hydrogen chloride to the lone pair of electrons on the ammonia molecule.</p>
</div>

<div class="image-container">
<img src="nh4cldiag.GIF">
</div>

<div class="text-block">
<p>When the ammonium ion, NH<sub>4</sub><sup>+</sup>, is formed, the fourth hydrogen is attached by a dative covalent bond, because only the hydrogen's nucleus is transferred from the chlorine to the nitrogen. The hydrogen's electron is left behind on the chlorine to form a negative chloride ion.</p>

<p>Once the ammonium ion has been formed it is impossible to tell any difference between the dative covalent and the ordinary covalent bonds. Although the electrons are shown differently in the diagram, there is no difference between them in reality.</p>
</div>

<h4>Representing co-ordinate bonds</h4>

<div class="text-block">
<p>In simple diagrams, a co-ordinate bond is shown by an arrow. The arrow points from the atom donating the lone pair to the atom accepting it.</p>
</div>

<div class="image-container">
<img src="nh4ion.GIF">
</div>

<h3>Dissolving Hydrogen chloride in Water to Make Hydrochloric acid</h3>

<div class="text-block">
<p>Something similar happens. A hydrogen ion (H<sup>+</sup>) is transferred from the chlorine to one of the lone pairs on the oxygen atom.</p>
</div>

<div class="image-container">
<img src="h2ohcldiag.GIF">
</div>

<div class="image-container">
<img src="h2ohcleq.GIF">
</div>

<div class="text-block">
<p>The H<sub>3</sub>O<sup>+</sup> ion is variously called the hydroxonium ion, the hydronium ion or the oxonium ion.</p>
<p>In an introductory chemistry course (such as GCSE), whenever you have talked about hydrogen ions (for example in acids), you have actually been talking about the hydroxonium ion. A raw hydrogen ion is simply a proton, and is far too reactive to exist on its own in a test tube.</p>
<p>If you write the hydrogen ion as H<sup>+</sup><sub>(aq)</sub>, the "<sub>(aq)</sub>" represents the water molecule that the hydrogen ion is attached to. When it reacts with something (an alkali, for example), the hydrogen ion simply becomes detached from the water molecule again.</p>
<p>Note that once the co-ordinate bond has been set up, all the hydrogens attached to the oxygen are exactly equivalent. When a hydrogen ion breaks away again, it could be any of the three.</p>
</div>

<h3>The Reaction Between Ammonia and Boron trifluoride, BF<sub>3</sub></h3>

<div class="text-block">
<p>If you have recently read the page on covalent bonding, you may remember boron trifluoride as a compound which doesn't have a noble gas structure around the boron atom. The boron only has 3 pairs of electrons in its bonding level, whereas there would be room for 4 pairs. BF<sub>3</sub> is described as being electron deficient.</p>
<p>The lone pair on the nitrogen of an ammonia molecule can be used to overcome that deficiency, and a compound is formed involving a co-ordinate bond.</p>
</div>

<div class="image-container">
<img src="nh3bf3diag.GIF">
</div>

<div class="text-block">
<p>Using lines to represent the bonds, this could be drawn more simply as:</p>
</div>

<div class="image-container">
<img src="nh3bf3lines.GIF">
</div>

<div class="text-block">
<p>The second diagram shows another way that you might find co-ordinate bonds drawn. The nitrogen end of the bond has become positive because the electron pair has moved away from the nitrogen towards the boron – which has therefore become negative. We shan't use this method again – it's more confusing than just using an arrow.</p>
</div>

<h3>The Structure of Aluminium Chloride</h3>

<div class="image-container">
<img src="alcl3.GIF">
</div>

<div class="text-block">
<p>Aluminium chloride sublimes (turns straight from a solid to a gas) at about 180°C. If it simply contained ions it would have a very high melting and boiling point because of the strong attractions between the positive and negative ions. The implication is that it when it sublimes at this relatively low temperature, it must be covalent. The dots-and-crosses diagram shows only the outer electrons.</p>
<p>AlCl<sub>3</sub>, like BF<sub>3</sub>, is electron deficient. There is likely to be a similarity, because aluminium and boron are in the same group of the Periodic Table, as are fluorine and chlorine.</p>
<p>Measurements of the relative formula mass of aluminium chloride show that its formula in the vapour at the sublimation temperature is not AlCl<sub>3</sub>, but Al<sub>2</sub>Cl<sub>6</sub>. It exists as a dimer (two molecules joined together). The bonding between the two molecules is co-ordinate, using lone pairs on the chlorine atoms. Each chlorine atom has 3 lone pairs, but only the two important ones are shown in the line diagram.</p>
</div>

<div class="image-container">
<img src="al2cl6.GIF">
</div>

<div class="note">
<p>Note: The uninteresting electrons on the chlorines have been faded in colour to make the co-ordinate bonds show up better. There's nothing special about those two particular lone pairs – they just happen to be the ones pointing in the right direction.</p>
</div>

<div class="text-block">
<p>Energy is released when the two co-ordinate bonds are formed, and so the dimer is more stable than two separate AlCl<sub>3</sub> molecules.</p>
</div>

<div class="note">
<p>Note: Aluminium chloride is complicated because of the way it keeps changing its bonding as the temperature increases. If you are interested in exploring this in more detail, you could have a look at the page about the <a href="../../inorganic/period3/chlorides.html#top">Period 3 chlorides</a>. It isn't particularly relevant to the present page, though.</p>
</div>

<h3>The bonding in hydrated metal ions</h3>

<div class="text-block">
<p>Water molecules are strongly attracted to ions in solution – the water molecules clustering around the positive or negative ions. In many cases, the attractions are so great that formal bonds are made, and this is true of almost all positive metal ions. Ions with water molecules attached are described as hydrated ions.</p>
<p>Although aluminium chloride is covalent, when it dissolves in water, ions are produced. Six water molecules bond to the aluminium to give an ion with the formula Al(H_2O)<sub>6</sub><sup>3+</sup>. It's called the hexaaquaaluminium ion – which translates as six ("hexa") water molecules ("aqua") wrapped around an aluminium ion.</p>
</div>

<div class="image-container">
<img src="water.GIF">
</div>

<div class="text-block">
<p>The bonding in this (and the similar ions formed by the great majority of other metals) is co-ordinate (dative covalent) using lone pairs on the water molecules.</p>
<p>Aluminium is 1s<sup>2</sup>2s<sup>2</sup>2p^63s<sup>2</sup>3p_x<sup>1</sup>. When it forms an Al<sup>3+</sup> ion it loses the 3-level electrons to leave 1s<sup>2</sup>2s<sup>2</sup>2p<sup>6</sup>.</p>
<p>That means that all the 3-level orbitals are now empty. The aluminium re-organises (hybridises) six of these (the 3s, three 3p, and two 3d) to produce six new orbitals all with the same energy. These six hybrid orbitals accept lone pairs from six water molecules.</p>
<p>You might wonder why it chooses to use six orbitals rather than four or eight or whatever. Six is the maximum number of water molecules it is possible to fit around an aluminium ion (and most other metal ions). By making the maximum number of bonds, it releases most energy and so becomes most energetically stable.</p>
</div>

<div class="image-container">
<img src="alh2oorb.GIF">
</div>

<div class="text-block">
<p>Only one lone pair is shown on each water molecule. The other lone pair is pointing away from the aluminium and so isn't involved in the bonding. The resulting ion looks like this:</p>
</div>

<div class="image-container">
<img src="alh2olines.GIF">
</div>

<div class="text-block">
<p>Because of the movement of electrons towards the centre of the ion, the 3+ charge is no longer located entirely on the aluminium, but is now spread over the whole of the ion.</p>
</div>

<div class="note">
<p>Note: Dotted arrows represent lone pairs coming from water molecules behind the plane of the screen or paper. Wedge shaped arrows represent bonds from water molecules in front of the plane of the screen or paper.</p>
</div>

<h3>Two More Molecules</h3>

<div class="note">
<p>Note: It looks as if only one current UK syllabus wants these two. Check yours! If you haven't got a copy of your <a href="../../syllabuses.html#top">syllabus</a>, follow this link to find out how to get one.</p>
</div>

<h4>Carbon monoxide, CO</h4>

<div class="text-block">
<p>Carbon monoxide can be thought of as having two ordinary covalent bonds between the carbon and the oxygen plus a co-ordinate bond using a lone pair on the oxygen atom.</p>
</div>

<div class="image-container">
<img src="co.GIF">
</div>

<h4>Nitric acid, HNO<sub>3</sub></h4>

<div class="text-block">
<p>In this case, one of the oxygen atoms can be thought of as attaching to the nitrogen via a co-ordinate bond using the lone pair on the nitrogen atom.</p>
</div>

<div class="image-container">
<img src="hno3.GIF">
</div>

<div class="text-block">
<p>In fact this structure is misleading because it suggests that the two oxygen atoms on the right-hand side of the diagram are joined to the nitrogen in different ways. Both bonds are actually identical in length and strength, and so the arrangement of the electrons must be identical. There is no way of showing this using a dots-and-crosses picture. The bonding involves delocalisation.</p>
</div>

<div class="note">
<p>If you are interested: The bonding is rather similar to the bonding in the ethanoate ion (although without the negative charge). You will find this described on a page about the <a href="../../basicorg/acidbase/acids.html#top">acidity of organic acids</a>.
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-dative.pdf" target="_blank">Questions on co-ordinate (dative covalent) bonding</a>
<a href="../questions/a-dative.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../bondingmenu.html#top">To the bonding menu</a>
<a href="../../atommenu.html#top">To the atomic structure and bonding menu</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body>

</html>