<!DOCTYPE html>
<html>

<head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Electronegativity | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Explains what electronegativity is and how and why it varies around the Periodic Table">
<meta name="keywords" content="electronegativity, electronegative, periodic table, periodicity, bond, bonding, polar, polarity">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx"
crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ"
crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag() { dataLayer.push(arguments); }
gtag('js', new Date());
gtag('config', 'UA-109203606-1');
</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Electronegativity</h1>

<div class="text-block">
<p>This page explains what electronegativity is, and how and why it varies around the Periodic Table. It looks at the way that electronegativity differences affect bond type and explains what is meant by polar bonds and polar molecules.</p>
<p>If you are interested in electronegativity in an organic chemistry context, you will find a link at the bottom of this page.</p>
</div>

<h2>What is Electronegativity</h2>

<div class="definition">
<p>Electronegativity is a measure of the tendency of an atom to attract a bonding pair of electrons.</p>
</div>

<div class="text-block">
<p>The Pauling scale is the most commonly used. Fluorine (the most electronegative element) is assigned a value of 4.0, and values range down to caesium and francium which are the least electronegative at 0.7.</p>
</div>

<h3>What happens If Two Atoms of Equal Electronegativity Bond Together?</h3>

<div class="text-block">
<p>Consider a bond between two atoms, A and B. Each atom may be forming other bonds as well as the one shown – but these are irrelevant to the argument.</p>
</div>

<div class="image-container">
<img src="ab1.GIF">
</div>

<div class="text-block">
<p>If the atoms are equally electronegative, both have the same tendency to attract the bonding pair of electrons, and so it will be found on average half way between the two atoms. To get a bond like this, A and B would usually have to be the same atom. You will find this sort of bond in, for example, H<sub>2</sub> or Cl<sub>2</sub> molecules.</p>
</div>

<div class="note">
<p>Note: It's important to realise that this is an average picture. The electrons are actually in a molecular orbital, and are moving around all the time within that orbital.</p>
</div>

<div class="text-block">
<p>This sort of bond could be thought of as being a "pure" covalent bond – where the electrons are shared evenly between the two atoms.</p>
</div>

<h3>What Happens if B is Slightly More Electronegative Than A?</h3>

<div class="text-block">
<p>B will attract the electron pair rather more than A does.</p>
</div>

<div class="image-container">
<img src="ab2.GIF">
</div>

<div class="text-block">
<p>That means that the B end of the bond has more than its fair share of electron density and so becomes slightly negative. At the same time, the A end (rather short of electrons) becomes slightly positive. In the diagram, "&delta;" (read as "delta") means "slightly" – so &delta;<sup>+</sup> means "slightly positive".</p>
</div>

<h4>Defining polar bonds</h4>

<div class="text-block">
<p>This is described as a polar bond. A polar bond is a covalent bond in which there is a separation of charge between one end and the other – in other words in which one end is slightly positive and the other slightly negative. Examples include most covalent bonds. The hydrogen-chlorine bond in HCl or the hydrogen-oxygen bonds in water are typical.</p>
</div>

<h3>What Happens if B is a Lot More Electronegative Than A?</h3>

<div class="text-block">
<p>In this case, the electron pair is dragged right over to B's end of the bond. To all intents and purposes, A has lost control of its electron, and B has complete control over both electrons. Ions have been formed.</p>
</div>

<div class="image-container">
<img src="ab3.GIF">
</div>

<h3>A "Spectrum" of Bonds</h3>

<div class="text-block">
<p>The implication of all this is that there is no clear-cut division between covalent and ionic bonds. In a pure covalent bond, the electrons are held on average exactly half way between the atoms. In a polar bond, the electrons have been dragged slightly towards one end.</p>
<p>How far does this dragging have to go before the bond counts as ionic? There is no real answer to that. You normally think of sodium chloride as being a typically ionic solid, but even here the sodium hasn't completely lost control of its electron. Because of the properties of sodium chloride, however, we tend to count it as if it were purely ionic.</p>
</div>

<div class="note">
<p>Note: Don't worry too much about the exact cut-off point between polar covalent bonds and ionic bonds. At A-level, examples will tend to avoid the grey areas – they will be obviously covalent or obviously ionic. You will, however, be expected to realise that those grey areas exist.</p>
</div>

<div class="text-block">
<p>Lithium iodide, on the other hand, would be described as being "ionic with some covalent character". In this case, the pair of electrons hasn't moved entirely over to the iodine end of the bond. Lithium iodide, for example, dissolves in organic solvents like ethanol – not something which ionic substances normally do.</p>
</div>

<h3>Summary</h3>

<ul>
<li>No electronegativity difference between two atoms leads to a pure non-polar covalent bond.</li>
<li>A small electronegativity difference leads to a polar covalent bond.</li>
<li>A large electronegativity difference leads to an ionic bond.</li>
</ul>

<h3>Polar Bonds and Polar Molecules</h3>

<div class="text-block">
<p>In a simple molecule like HCl, if the bond is polar, so also is the whole molecule. What about more complicated molecules?</p>
<p>In CCl<sub>4</sub>, each bond is polar.</p>
</div>

<div class="image-container">
<img src="ccl4.GIF">
</div>

<div class="note">
<p>Note: Ordinary lines represent bonds in the plane of the screen or paper. Dotted lines represent bonds going away from you into the screen or paper. Wedged lines represent bonds coming out of the screen or paper towards you.</p>
</div>

<div class="text-block">
<p>The molecule as a whole, however, isn't polar – in the sense that it doesn't have an end (or a side) which is slightly negative and one which is slightly positive. The whole of the outside of the molecule is somewhat negative, but there is no overall separation of charge from top to bottom, or from left to right.</p>
<p>By contrast, CHCl<sub>3</sub> is polar.</p>
</div>

<div class="image-container">
<img src="chcl3.GIF">
</div>

<div class="text-block">
<p>The hydrogen at the top of the molecule is less electronegative than carbon and so is slightly positive. This means that the molecule now has a slightly positive "top" and a slightly negative "bottom", and so is overall a polar molecule.</p>
<p>A polar molecule will need to be "lop-sided" in some way.</p>
</div>

<h2>Patterns of Electronegativity in the Periodic Table</h2>

<div class="text-block">
<p>The most electronegative element is fluorine. If you remember that fact, everything becomes easy, because electronegativity must always increase towards fluorine in the Periodic Table.</p>
</div>

<div class="note">
<p>Note: This simplification ignores the noble gases. Historically this is because they were believed not to form bonds – and if they don't form bonds, they can't have an electronegativity value. Even now that we know that some of them do form bonds, data sources still don't quote electronegativity values for them.</p>
</div>

<div class="image-container">
<img src="pteneg.GIF">
</div>

<h3>Trends in Electronegativity Across a Period</h3>

<div class="text-block">
<p>As you go across a period the electronegativity increases. The chart shows electronegativities from sodium to chlorine – you have to ignore argon. It doesn't have an electronegativity, because it doesn't form bonds.</p>
</div>

<div class="image-container">
<img src="p3eneg.GIF">
</div>

<h3>Trends in Electronegativity Down a Group</h3>

<div class="text-block">
<p>As you go down a group, electronegativity decreases. (If it increases up to fluorine, it must decrease as you go down.) The chart shows the patterns of electronegativity in Groups 1 and 7.</p>
</div>

<div class="image-container">
<img src="g1g7eneg.GIF">
</div>

<h3>Explaining the Patterns in Electronegativity</h3>

<div class="text-block">
<p>The attraction that a bonding pair of electrons feels for a particular nucleus depends on:</p>
</div>

<ul>
<li>the number of protons in the nucleus</li>
<li>the distance from the nucleus</li>
<li>the amount of screening by inner electrons</li>
</ul>

<div class="note">
<p>Note: If you aren't happy about the concept of screening or shielding, it would pay you to read the page on <a href="../properties/ies.html#top">ionisation energies</a> before you go on. The factors influencing ionisation energies are just the same as those influencing electronegativities.<p>
</div>

<h4>Why does electronegativity increase across a period?</h4>

<div class="text-block">
<p>Consider sodium at the beginning of period 3 and chlorine at the end (ignoring the noble gas, argon). Think of sodium chloride as if it were covalently bonded.</p>
</div>

<div class="image-container">
<img src="nacleneg.GIF">
</div>

<div class="text-block">
<p>Both sodium and chlorine have their bonding electrons in the 3-level. The electron pair is screened from both nuclei by the 1s, 2s and 2p electrons, but the chlorine nucleus has 6 more protons in it. It is no wonder the electron pair gets dragged so far towards the chlorine that ions are formed.</p>
<p>Electronegativity increases across a period because the number of charges on the nucleus increases.That attracts the bonding pair of electrons more strongly.</p>
</div>

<h4>Why does electronegativity fall as you go down a group?</h4>

<div class="text-block">
<p>Think of hydrogen fluoride and hydrogen chloride.</p>
</div>

<div class="image-container">
<img src="fvcleneg.GIF">
</div>

<div class="text-block">
<p>The bonding pair is shielded from the fluorine's nucleus only by the 1s<sup>2</sup> electrons. In the chlorine case it is shielded by all the 1s<sup>2</sup>2s<sup>2</sup>2p<sup>6</sup> electrons.</p>
<p>In each case there is a net pull from the centre of the fluorine or chlorine of +7. But fluorine has the bonding pair in the 2-level rather than the 3-level as it is in chlorine. If it is closer to the nucleus, the attraction is greater.</p>
<p>As you go down a group, electronegativity decreases because the bonding pair of electrons is increasingly distant from the attraction of the nucleus.</p>
</div>

<h3>Diagonal Relationships in the Periodic Table</h3>

<h4>What is a diagonal relationship?</h4>

<div class="text-block">
<p>At the beginning of periods 2 and 3 of the Periodic Table, there are several cases where an element at the top of one group has some similarities with an element in the next group.</p>
<p>Three examples are shown in the diagram below. Notice that the similarities occur in elements which are diagonal to each other – not side-by-side.</p>
</div>

<div class="image-container">
<img src="diagonal.gif">
</div>

<div class="text-block">
<p>For example, boron is a non-metal with some properties rather like silicon. Unlike the rest of Group 2, beryllium has some properties resembling aluminium. And lithium has some properties which differ from the other elements in Group 1, and in some ways resembles magnesium.</p>
<p>There is said to be a diagonal relationship between these elements.</p>
<p>There are several reasons for this, but each depends on the way atomic properties like electronegativity vary around the Periodic Table.</p>
<p>So we will have a quick look at this with regard to electronegativity – which is probably the simplest to explain.</p>
</div>

<h4>Explaining the diagonal relationship with regard to electronegativity</h4>

<div class="text-block">
<p>Electronegativity increases across the Periodic Table. So, for example, the electronegativities of beryllium and boron are:</p>
</div>

<table class="data-table">
<tbody>
<tr><td>Be</td><td>1.5</td></tr>

<tr><td>B</td><td>2.0</td></tr>
</tbody>
</table>

<div class="text-block">
<p>Electronegativity falls as you go down the Periodic Table. So, for example, the electronegativities of boron and aluminium are:</p>
</div>

<table class="data-table">
<tbody>
<tr><td>B</td><td>2.0</td></tr>
<tr><td>Al</td><td>1.5</td></tr>
</tbody>
</table>

<div class="text-block">
<p>So, comparing Be and Al, you find the values are (by chance) exactly the same.</p>
<p>The increase from Group 2 to Group 3 is offset by the fall as you go down Group 3 from boron to aluminium.</p>
<p>Something similar happens from lithium (1.0) to magnesium (1.2), and from boron (2.0) to silicon (1.8).</p>
<p>In these cases, the electronegativities aren't exactly the same, but are very close.</p>
<p>Similar electronegativities between the members of these diagonal pairs means that they are likely to form similar types of bonds, and that will affect their chemistry. You may well come across examples of this later on in your course.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-electroneg.pdf" target="_blank">Questions on electronegativity</a>
<a href="../questions/a-electroneg.pdf" target="_blank">Answers</a>
</div>

<div class="note">
<p>Warning! As far as I am aware, none of the UK-based A-level (or equivalent) syllabuses any longer want the next bit. It used to be on the AQA syllabus, but has been removed from their new syllabus. At the time of writing, it does, however, still appear on at least one overseas A level syllabus (Malta, but there may be others that I'm not aware of). If in doubt, check your syllabus. Otherwise, ignore the rest of this page. It is an alternative (and, to my mind, more awkward) way of looking at the formation of a polar bond. Reading it unnecessarily just risks
confusing you.
</div>

<h2>The Polarising Ability of Positive Ions</h2>

<h3>What Do We Mean by "Polarising Ability"?</h3>

<div class="text-block">
<p>In the discussion so far, we've looked at the formation of polar bonds from the point of view of the distortions which occur in a covalent bond if one atom is more electronegative than the other. But you can also look at the formation of polar covalent bonds by imagining that you start from ions.</p>
<p>Solid aluminium chloride is covalent. Imagine instead that it was ionic. It would contain Al<sup>3+</sup> and Cl<sup>-</sup> ions.</p>
<p>The aluminium ion is very small and is packed with three positive charges – the "charge density" is therefore very high. That will have a considerable effect on any nearby electrons.</p>
</div>

<div class="image-container">
<img src="alionpolar.GIF">
</div>

<div class="text-block">
<p>We say that the aluminium ions polarise the chloride ions.</p>
<p>In the case of aluminium chloride, the electron pairs are dragged back towards the aluminium to such an extent that the bonds become covalent. But because the chlorine is more electronegative than aluminium, the electron pairs won't be pulled half way between the two atoms, and so the bond formed will be polar.</p>
</div>

<h3>Factors Affecting Polarising Ability</h3>

<div class="text-block">
<p>Positive ions can have the effect of polarising (electrically distorting) nearby negative ions. The polarising ability depends on the charge density in the positive ion.</p>
<p>Polarising ability increases as the positive ion gets smaller and the number of charges gets larger.</p>
<p>As a negative ion gets bigger, it becomes easier to polarise. For example, in an iodide ion, I<sup>-</sup>, the outer electrons are in the 5-level – relatively distant from the nucleus.</p>
<p>A positive ion would be more effective in attracting a pair of electrons from an iodide ion than the corresponding electrons in, say, a fluoride ion where they are much closer to the nucleus.</p>
<p>Aluminium iodide is covalent because the electron pair is easily dragged away from the iodide ion. On the other hand, aluminium fluoride is ionic because the aluminium ion can't polarise the small fluoride ion sufficiently to form a covalent bond.</p>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../../basicorg/bonding/eneg.html#top">To look at electronegativity in an organic chemistry context</a>
<a href="../bondingmenu.html#top">To the bonding menu</a>
<a href="../../atommenu.html#top">To the atomic structure and bonding menu</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body>

</html>