<!DOCTYPE html>
<html>

<head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Ionic (Electrovalent) Bonding | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Explains how ionic (electrovalent) bonds are formed, starting with a simple view and then extending it for A-level.">
<meta name="keywords" content="ionic bonding, ionic bond, electrovalent bonding, electrovalent bond, ion, ions, bond, bonding">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx"
crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ"
crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag() { dataLayer.push(arguments); }
gtag('js', new Date());
gtag('config', 'UA-109203606-1');
</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">
<h1>Ionic (Electrovalent) Bonding</h1>

<div class="text-block">
<p>This page explains what ionic (electrovalent) bonding is. It starts with a simple picture of the formation of ions, and then modifies it slightly for A-level purposes.</p>
</div>

<h2>A Simple View of Ionic Bonding</h2>

<h3>The Importance of Noble Gas Structures</h3>

<div class="text-block">
<p>At a simple level (like GCSE) a lot of importance is attached to the electronic structures of noble gases like neon or argon which have eight electrons in their outer energy levels (or two in the case of helium). These noble gas structures are thought of as being in some way a "desirable" thing for an atom to have.</p>
<p>You may well have been left with the strong impression that when other atoms react, they try to organise things such that their outer levels are either completely full or completely empty.</p>
</div>

<div class="note">
<p>Note: The central role given to noble gas structures is very much an over-simplification. We shall have to spend some time later on demolishing the concept!</p>
</div>

<h3>Ionic Bonding in Sodium Chloride</h3>

<div class="text-block">
<p>Sodium (2,8,1) has 1 electron more than a stable noble gas structure (2,8). If it gave away that electron it would become more stable.</p>
<p>Chlorine (2,8,7) has 1 electron short of a stable noble gas structure (2,8,8). If it could gain an electron from somewhere it too would become more stable.</p>
<p>The answer is obvious. If a sodium atom gives an electron to a chlorine atom, both become more stable.</p>
</div>

<div class="image-container">
<img src="naclionic.GIF">
</div>

<div class="text-block">
<p>The sodium has lost an electron, so it no longer has equal numbers of electrons and protons. Because it has one more proton than electron, it has a charge of 1+. If electrons are lost from an atom, positive ions are formed.</p>
<p>Positive ions are sometimes called cations.</p>
<p>The chlorine has gained an electron, so it now has one more electron than proton. It therefore has a charge of 1-. If electrons are gained by an atom, negative ions are formed.</p>
<p>A negative ion is sometimes called an anion.</p>
</div>

<h4>The nature of the bond</h4>

<div class="text-block">
<p>The sodium ions and chloride ions are held together by the strong electrostatic attractions between the positive and negative charges.</p>
</div>

<h4>The formula of sodium chloride</h4>

<div class="text-block">
<p>You need one sodium atom to provide the extra electron for one chlorine atom, so they combine together 1:1. The formula is therefore NaCl.</p>
</div>

<h3>Some Other Examples of Ionic Bonding</h3>

<h4>Magnesium oxide</h4>

<div class="image-container">
<img src="mgoionic.GIF">
</div>

<div class="text-block">
<p>Again, noble gas structures are formed, and the magnesium oxide is held together by very strong attractions between the ions. The ionic bonding is stronger than in sodium chloride because this time you have 2+ ions attracting 2- ions. The greater the charge, the greater the attraction.</p>
<p>The formula of magnesium oxide is MgO.</p>
</div>

<h4>Calcium chloride</h4>

<div class="image-container">
<img src="cacl2ionic.GIF">
</div>

<div class="text-block">
<p>This time you need two chlorines to use up the two outer electrons in the calcium. The formula of calcium chloride is therefore CaCl<sub>2</sub>.</p>
</div>

<h4>Potassium oxide</h4>

<div class="image-container">
<img src="k2oionic.GIF">
</div>

<div class="text-block">
<p>Again, noble gas structures are formed. It takes two potassiums to supply the electrons the oxygen needs. The formula of potassium oxide is K<sub>2</sub>O.</p>
</div>

<h2>The A-level View of Ionic Bonding</h2>

<ul>
<li>Electrons are transferred from one atom to another resulting in the formation of positive and negative ions.</li>
<li>The electrostatic attractions between the positive and negative ions hold the compound together.</li>
</ul>

<div class="text-block">
<p>So what's new? At heart – nothing. What needs modifying is the view that there is something magic about noble gas structures. There are far more ions which don't have noble gas structures than there are which do.</p>
</div>

<h3>Some Common Ions Which Don't Have Noble Gas Structures</h3>

<div class="text-block">
<p>You may have come across some of the following ions in a basic course like GCSE. They are all perfectly stable , but not one of them has a noble gas structure.</p>
</div>

<table class="data-table">
<tbody>
<tr><td>Fe<sup>3+</sup></td>
<td>
[Ar]3d<sup>5</sup>
</td>
</tr>
<tr><td>Cu<sup>2+</sup></td>
<td>
[Ar]3d<sup>9</sup>
</td>
</tr>
<tr><td>Zn<sup>2+</sup></td>
<td>
[Ar]3d<sup>10</sup>
</td>
</tr>
<tr><td>Ag<sup>+</sup></td>
<td>
[Kr]4d<sup>10</sup>
</td>
</tr>
<tr><td>Pb<sup>2+</sup></td>
<td>
[Xe]4f<sup>14</sup>5d<sup>10</sup>6s<sup>2</sup>
</td>
</tr>
</tbody>
</table>

<div class="text-block">
<p>Noble gases (apart from helium) have an outer electronic structure ns<sup>2</sup>np<sup>6</sup>.</p>
</div>

<div class="note">
<p>Note: If you aren't happy about writing <a href="../properties/elstructs.html#top">electronic structures</a> using s, p and d notation, follow this link before you go on.</p>
</div>

<div class="text-block">
<p>Apart from some elements at the beginning of a transition series (scandium forming Sc<sup>3+</sup> with an argon structure, for example), all transition elements and any metals following a transition series (like tin and lead in Group 4, for example) will have structures like those above.</p>
<p>That means that the only elements to form positive ions with noble gas structures (apart from odd ones like scandium) are those in groups 1 and 2 of the Periodic Table and aluminium in group 3 (boron in group 3 doesn't form ions).</p>
<p>Negative ions are tidier! Those elements in Groups 5, 6 and 7 which form simple negative ions all have noble gas structures.</p>
<p>If elements aren't aiming for noble gas structures when they form ions, what decides how many electrons are transferred? The answer lies in the energetics of the process by which the compound is made.</p>
</div>

<div class="note">
<p>Warning! From here to the bottom of this page goes beyond anything you are likely to need for A-level purposes. You should read it, but you almost certainly won't be tested on it for the purposes of UK A-level (or its equivalents). Check your <a href="../../syllabuses.html">syllabus</a> if you aren't sure.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-ionicbonding.pdf" target="_blank">Questions on ionic bonding</a>
<a href="../questions/a-ionicbonding.pdf" target="_blank">Answers</a>
</div>

<h3>What Determines What the Charge is on an Ion?</h3>

<div class="text-block">
<p>Elements combine to make the compound which is as stable as possible – the one in which the greatest amount of energy is evolved in its making. The more charges a positive ion has, the greater the attraction towards its accompanying negative ion. The greater the attraction, the more energy is released when the ions come together.</p>
<p>That means that elements forming positive ions will tend to give away as many electrons as possible. But there's a down-side to this.</p>
<p>Energy is needed to remove electrons from atoms. This is called ionisation energy. The more electrons you remove, the greater the total ionisation energy becomes. Eventually the total ionisation energy needed becomes so great that the energy released when the attractions are set up between positive and negative ions isn't large enough to cover it.</p>
<p>The element forms the ion which makes the compound most stable – the one in which most energy is released over-all.</p>
<p>For example, why is calcium chloride CaCl<sub>2</sub> rather than CaCl or CaCl<sub>3</sub>?</p>
<p>If one mole of CaCl (containing Ca<sup>+</sup> ions) is made from its elements, it is possible to estimate that about 171 kJ of heat is evolved.</p>
<p>However, making CaCl<sub>2</sub> (containing Ca<sup>2+</sup> ions) releases more heat. You get 795 kJ. That extra amount of heat evolved makes the compound more stable, which is why you get CaCl<sub>2</sub> rather than CaCl.</p>
<p>What about CaCl<sub>3</sub> (containing Ca<sup>3+</sup> ions)? To make one mole of this, you can estimate that you would have to put in 1341 kJ. This makes this compound completely non-viable. Why is so much heat needed to make CaCl<sub>3</sub>? It is because the third ionisation energy (the energy needed to remove the third electron) is extremely high (4940 kJ mol<sup>-1</sup>) because the electron is being removed from the 3-level rather than the 4-level. Because it is much closer to the nucleus than the first two electrons removed, it is going to be held much more strongly.</p>
</div>

<div class="note">
<p>Note: It would pay you to read about <a href="../properties/ies.html#top">ionisation energies</a> if you really want to understand this. You could also go to a standard text book and investigate Born-Haber Cycles.</p>
</div>

<div class="text-block">
<p>A similar sort of argument applies to the negative ion. For example, oxygen forms an O<sup>2-</sup> ion rather than an O<sup>-</sup> ion or an O<sup>3-</sup> ion, because compounds containing the O<sup>2-</sup> ion turn out to be the most energetically stable.</p>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../structures/ionicstruct.html#top">To explore the physical properties of ionic compounds</a>
<a href="../bondingmenu.html#top">To the bonding menu</a>
<a href="../../atommenu.html#top">To the atomic structure and bonding menu</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body>

</html>