<!DOCTYPE html>
<html>

<head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Shapes of Molecules and Ions Containing Double Bonds | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Explains how to work out the shapes of molecules and ions containing double bonds">
<meta name="keywords" content="bond, bonding, shape, shapes, molecule, molecules, ion, ions, double, carbonate, nitrate, sulfate">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx"
crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ"
crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag() { dataLayer.push(arguments); }
gtag('js', new Date());
gtag('config', 'UA-109203606-1');
</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Shapes of Molecules and Ions Containing Double Bonds</h1>

<div class="text-block">
<p>This page explains how to work out the shapes of molecules and ions containing double bonds. It assumes that you have just read the <a href="shapes.html">page on shapes of molecules and ions containing only single bonds</a>.</p>
</div>

<h2>The Shapes of Simple Molecules Containing Double Bonds</h2>

<h3>Carbon dioxide, CO<sub>2</sub>></h3>

<div class="text-block">
<p>Carbon dioxide could be drawn (without making any assumptions about the shape) as</p>
</div>

<div class="chemical-structure" name="carbon dioxide" type="2d"></div>

<div class="text-block">
<p>The carbon originally had 4 electrons in its outer level (group 4). Each oxygen contributes 2 electrons – 1 for each bond. That means there are a total of 8 electrons around the carbon, in 4 pairs. Because there are 4 bonds, these are all bond pairs.</p>
<p>Each double bond uses 2 bond pairs – which are then thought of as a single unit. Those two double bond units will try to get as far apart as possible, and so the molecule is linear. The structure we've drawn above does in fact represent the shape of the molecule.</p>
</div>

<h3>Sulphur dioxide, SO<sub>2</sub></h3>

<div class="text-block">
<p>Sulphur dioxide could be drawn exactly the same as carbon dioxide (again without making any assumptions about the shape):</p>
</div>

<div class="chemical-structure" name="sulfur dioxide – straight" type="2d"></div>

<div class="text-block">
<p>The argument develops differently though. Sulphur has 6 electrons in its outer level, and the oxygens between them contribute another 4 (1 for each bond). That gives 10 electrons in total – 5 pairs. 4 pairs are needed for the bonds, leaving 1 lone pair. Each double bond uses 2 bond pairs and can be thought of as a single unit.</p>
<p>There are 2 double bond units and 1 lone pair, which will try to get as far apart as possible – taking up a trigonal planar arrangement.</p>
</div>

<div class="image-container">
<img src="shapeso2.GIF">
</div>

<div class="text-block">
<p>Because the lone pair isn't counted when you describe the shape, SO<sub>2</sub> is described as bent or V-shaped. In this case, our original structure misrepresented the shape.</p>
</div>

<h2>The Shapes of Ions Containing Double Bonds</h2>

<div class="text-block">
<p>This is much more tricky. Before you can do anything else, you need to know exactly how the ion is bonded – which bonds are double, which bonds are single, and where the charges are. Check your syllabus to find out whether you really need to bother about all this.</p>
<p>Fortunately, there is a simplifying factor. In the three ions you might need to know about, not one of them has a lone pair on the central atom. That means that the shapes are all pretty obvious as long as you know the bonding.</p>
</div>

<h3>The Sulphate Ion, SO<sub>4</sub><sup>2-</sup></h3>

<div class="text-block">
<p>The sulfate ion is bonded like this:</p>
</div>

<div class="chemical-structure" name="sulfate anion" type="2d"></div>

<div class="text-block">
<p>The negative charges are found on two of the oxygen atoms.</p>
</div>

<div class="note">
<p>Taking chemistry further: In fact, all the four sulfur-oxygen bonds are identical, and the two negative charges are spread out over all four of the oxygens. The ion has some complicated delocalisation.</p>
</div>

<div class="text-block">
<p>The sulfur is in Group 6 and so has 6 outer electrons. It is forming six bonds to the various oxygens, so that adds a further 6 electrons, making 12 in all. You don't have to add any electrons for the negative charges, because those charges aren't found on the sulfur atom.</p>
<p>Because there are 6 pairs of electrons, and a total of 6 bonds, all the pairs of electrons are bonding pairs – there aren't any lone pairs.</p>
<p>Each double bond accounts for 2 of those pairs, and can be thought of as a single unit. The two double bond units, and the two single bonds arrange themselves as far apart as possible to give a tetrahedralarrangement.</p>
</div>

<div class="image-container">
<img src="shapeso4.GIF">
</div>

<h3>The Carbonate Ion, CO<sup>3</sup><sup>2-</sup></h3>

<div class="text-block">
<p>The carbonate ion is bonded like this:</p>
</div>

<div class="chemical-structure" name="carbonate anion" type="2d"></div>

<div class="text-block">
<p>Like the sulfate ion, the negative charges are again found on two of the oxygen atoms.</p>
</div>

<div class="note">
<p>Taking chemistry further: Again, this is a simplification. All the carbon-oxygen bonds are identical, and the two negative charges are spread over the three oxygens. The ion is again delocalised.</p>
</div>

<div class="text-block">
<p>The carbon has 4 outer electrons, and the four bonds to the oxygens add another 4 – making 8 in total. Once again, you don't need to add any electrons for the negative charges because those charges aren't on the carbon.</p>
<p>There are 4 pairs of electrons, and the carbon is forming 4 bonds – so there aren't any lone pairs to worry about. Two of the pairs of electrons make up a single unit – the double bond. The double bond unit and the two single bonds arrange themselves as far apart as possible in a trigonal planar arrangement.</p>
</div>

<div class="image-container">
<img src="shapeco3.GIF">
</div>

<h3>The Nitrate Ion, NO<sub>3</sub><sup>-</sup></h3>

<div class="text-block">
<p>The nitrate ion is distinctly awkward and there isn't any simple way of working out its shape. The problem is that it contains a co-ordinate (dative covalent) bond.</p>
</div>

<div class="note">
<p>Note: If you are a bit hazy about <a href="dative.html#top">co-ordinate (dative covalent) bonding</a> you could follow this link before you go on. It probably isn't necessary – all you need to know is that a co-ordinate bond is one in which both electrons come from the same atom.</p>
</div>

<div class="text-block">
<p>The nitrate ion comes from nitric acid, so we'll start from the structure of that.</p>
</div>

<div class="image-container">
<img src="hno3.GIF">
</div>

<div class="text-block">
<p>Look carefully at the bonding around the nitrogen. You will see that one of the bonds is formed entirely from the lone pair on the nitrogen. That's the co-ordinate bond.</p>
<p>The nitrate ion is formed by the loss of the hydrogen ion, and so its structure is:</p>
</div>

<div class="image-container">
<img src="no3dandc.GIF">
</div>

<div class="text-block">
<p>Around the central nitrogen there are 4 pairs of shared electrons, and no remaining lone pair. The original lone pair has now become a bonding pair. Two of those pairs make up a double bond. The double bond unit and the two single bonds arrange themselves as far apart as possible in a trigonal planar arrangement – exactly the same as the carbonate ion.</p>
</div>

<div class="image-container">
<img src="shapeno3.GIF">
</div>

<div class="note">
<p>Note: Co-ordinate bonds can be shown using an arrow going from the atom donating the lone pair towards the atom receiving it. Once again, this structure is a simplification (OK for this level). In fact, all the nitrogen-oxygen bonds are identical, and the charge is delocalised evenly over all three oxygen atoms.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-shapes2.pdf" target="_blank">Questions on shapes of molecules and ions (including double bonds)</a>
<a href="../questions/a-shapes2.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../bondingmenu.html#top">To the bonding menu</a>
<a href="../../atommenu.html#top">To the atomic structure and bonding menu</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body>

</html>