<!DOCTYPE html>
<html>

<head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Shapes of Molecules and Ions Containing Single Bonds | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Explains how to work out the shapes of molecules and ions containing only single bonds">
<meta name="keywords" content="bond, bonding, shape, shapes, molecule, molecules, ion, ions, linear, pyramidal, tetrahedral, trigonal bipyramid, octahedral, single">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx"
crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ"
crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag() { dataLayer.push(arguments); }
gtag('js', new Date());
gtag('config', 'UA-109203606-1');
</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Shapes of Molecules and Ions Containing Single Bonds</h1>

<div class="text-block">
<p>This page explains how to work out the shapes of molecules and ions containing only single bonds. If you are interested in the shapes of molecules and ions containing double bonds, you will find a link at the bottom of the page.</p>
<p>The examples on this page are all simple in the sense that they only contain two sorts of atoms joined by single bonds – for example, ammonia only contains a nitrogen atom joined to three hydrogen atoms by single bonds. If you are given a more complicated example, look carefully at the arrangement of the atoms before you start to make sure that there are only single bonds present.</p>
<p>For example, if you had a molecule such as COCl<sub>2</sub>, you would need to work out its structure, based on the fact that you know that carbon forms 4 covalent bonds, oxygen 2, and chlorine (normally) 1. If you did that, you would find that the carbon is joined to the oxygen by a double bond, and to the two chlorines by single bonds.</p>
<p>That means that you couldn't use the techniques on this page, because this page only considers single bonds.</p>
</div>

<h2>The Electron Pair Repulsion Theory</h2>

<div class="text-block">
<p>The shape of a molecule or ion is governed by the arrangement of the electron pairs around the central atom. All you need to do is to work out how many electron pairs there are at the bonding level, and then arrange them to produce the minimum amount of repulsion between them. You have to include both bonding pairs and lone pairs.</p>
</div>

<h3>How to Work Out the Number of Electron Pairs</h3>

<div class="text-block">
<p>You can do this by drawing dots-and-crosses pictures, or by working out the structures of the atoms using electrons-in-boxes and worrying about promotion, hybridisation and so on. But this is all very tedious! You can get exactly the same information in a much quicker and easier way for the examples you will meet if you are doing one of the UK-based exams for 16 – 18 year olds.</p>
</div>

<div class="note">
<p>Warning: This method won't work without some modification for many ions containing metals, and no simple method gives reliable results where the central atom is a transition metal. The method will, however, cope with all the substances that you are likely to meet in this section of the syllabus. When you deal with transition metal chemistry, you will be expected to know the shapes of some ions formed by transition metals, but not to work them out. At that point, learn the ones your syllabus wants you to know. It is important to know exactly which molecules and ions your syllabus expects you to be able to work out the shapes for in this part of the syllabus. You should also check past exam papers. If you are working to a UK-based syllabus for 16 – 18 year olds, and haven't got copies of your <a href="../../syllabuses.html#top">syllabus and past papers</a> follow this link to find out how to get them.</p>
</div>

<div class="text-block">
<p>First you need to work out how many electrons there are around the central atom:</p>
</div>

<ul>
<li>Write down the number of electrons in the outer level of the central atom. That will be the same as the Periodic Table group number, except in the case of the noble gases which form compounds, when it will be 8.</li>
<li>Add one electron for each bond being formed. (This allows for the electrons coming from the other atoms.)</li>
<li>Allow for any ion charge. For example, if the ion has a 1- charge, add one more electron. For a 1+ charge, deduct an electron.</li>
</ul>

<div class="text-block">
<p>Now work out how many bonding pairs and lone pairs of electrons there are:</p>
</div>

<ul>
<li>Divide by 2 to find the total number of electron pairs around the central atom.</li>
<li>Work out how many of these are bonding pairs, and how many are lone pairs. You know how many bonding pairs there are because you know how many other atoms are joined to the central atom (assuming that only single bonds are formed).<br>For example, if you have 4 pairs of electrons but only 3 bonds, there must be 1 lone pair as well as the 3 bonding pairs.</li>
</ul>

<div class="text-block">
<p>Finally, you have to use this information to work out the shape:</p>
</div>

<ul>
<li>Arrange these electron pairs in space to minimise repulsions. How this is done will become clear in the examples which follow.</li>
</ul>

<div class="note">
<p>Don't panic! This is all much easier to do in practice than it is to describe in a long list like this one!</p>
</div>

<h3>Two Electron Pairs Around the Central Atom</h3>

<div class="text-block">
<p>The only simple case of this is beryllium chloride, BeCl<sub>2</sub>. The electronegativity difference between beryllium and chlorine isn't enough to allow the formation of ions.</p>
<p>Beryllium has 2 outer electrons because it is in group 2. It forms bonds to two chlorines, each of which adds another electron to the outer level of the beryllium. There is no ionic charge to worry about, so there are 4 electrons altogether – 2 pairs.</p>
<p>It is forming 2 bonds so there are no lone pairs. The two bonding pairs arrange themselves at 180° to each other, because that's as far apart as they can get. The molecule is described as being linear.</p>
</div>

<div class="image-container">
<img src="shapebecl2.GIF">
</div>

<h3>Three electron pairs around the central atom</h3>

<div class="text-block">
<p>The simple cases of this would be BF<sub>3</sub> or BCl<sub>3</sub>.</p>
<p>Boron is in group 3, so starts off with 3 electrons. It is forming 3 bonds, adding another 3 electrons. There is no charge, so the total is 6 electrons – in 3 pairs.</p>
<p>Because it is forming 3 bonds there can be no lone pairs. The 3 pairs arrange themselves as far apart as possible. They all lie in one plane at 120° to each other. The arrangement is called trigonal planar.</p>
</div>

<div class="image-container">
<img src="shapebf3.GIF">
</div>

<div class="text-block">
<p>In the diagram, the other electrons on the fluorines have been left out because they are irrelevant.</p>
</div>

<h3>Four Electron Pairs Around the Central Atom</h3>

<div class="text-block">
<p>There are lots of examples of this. The simplest is methane, CH<sub>4</sub>.</p>
</div>

<div class="note">
<p>Note: Elsewhere on the site, you will find the shape of methane worked out in detail using modern bonding theory. Here we are doing it the quick and easy way! If you are interested in the bonding in methane click <a href="../../basicorg/bonding/methane.html#top">here</a>, or in a page on
<a href="covalent.html#top">covalent bonding</a>.</p>
</div>

<div class="text-block">
<p>Carbon is in group 4, and so has 4 outer electrons. It is forming 4 bonds to hydrogens, adding another 4 electrons – 8 altogether, in 4 pairs. Because it is forming 4 bonds, these must all be bonding pairs.</p>
<p>Four electron pairs arrange themselves in space in what is called a tetrahedral arrangement. A tetrahedron is a regular triangularly-based pyramid. The carbon atom would be at the centre and the hydrogens at the four corners. All the bond angles are 109.5°.</p>
</div>

<div class="image-container">
<img src="shapech4.GIF">
</div>

<div class="note">
<p>Note: It is important that you understand the use of various sorts of line to show the 3-dimensional arrangement of the bonds. In diagrams of this sort, an ordinary line represents a bond in the plane of the screen or paper. A dotted line shows a bond going away from you into the screen or paper. A wedge shows a bond coming out towards you.</p>
<p>It is my habit to draw diagrams like this with the bond at the top in the plane of the paper, the middle bond at the bottom coming out towards you, and the other two going back in. But that's all it is – a habit! You can equally well draw it differently if you rotate the molecule a bit. This is all described in some detail about half-way down the page about <a href="../../basicorg/conventions/draw.html#top">drawing organic molecules</a>.</p>
</div>

<h3>Other Examples With Four Electron Pairs Around the Central Atom</h3>

<h4>Ammonia, NH3</h4>

<div class="text-block">
<p>Nitrogen is in group 5 and so has 5 outer electrons. Each of the 3 hydrogens is adding another electron to the nitrogen's outer level, making a total of 8 electrons in 4 pairs. Because the nitrogen is only forming 3 bonds, one of the pairs must be a lone pair. The electron pairs arrange themselves in a tetrahedral fashion as in methane.</p>
</div>

<div class="image-container">
<img src="shapenh3.GIF">
</div>

<div class="text-block">
<p>In this case, an additional factor comes into play. Lone pairs are in orbitals that are shorter and rounder than the orbitals that the bonding pairs occupy. Because of this, there is more repulsion between a lone pair and a bonding pair than there is between two bonding pairs.</p>
<p>That forces the bonding pairs together slightly – reducing the bond angle from 109.5° to 107°. It's not much, but the examiners will expect you to know it.</p>
<p>Remember this:</p>
</div>

<div class="summary">
<span class="inline-formula">
\overbrace{lone~pair – lone~pair}^{greatest~repulsion} \gt lone~pair – bond~pair \gt \overbrace{bond~pair – bond~pair}^{least~repulsion}
</span>
</div>

<div class="text-block">
<p>Be very careful when you describe the shape of ammonia. Although the electron pair arrangement is tetrahedral, when you describe the shape, you only take notice of the atoms. Ammonia is pyramidal – like a pyramid with the three hydrogens at the base and the nitrogen at the top.</p>
</div>

<h4>Water, H<sub>2</sub>O</h4>

<div class="image-container">
<img src="shapeh2o.GIF">
</div>

<div class="text-block">
<p>Following the same logic as before, you will find that the oxygen has four pairs of electrons, two of which are lone pairs. These will again take up a tetrahedral arrangement. This time the bond angle closes slightly more to 104°, because of the repulsion of the two lone pairs.</p>
<p>The shape isn't described as tetrahedral, because we only "see" the oxygen and the hydrogens – not the lone pairs. Water is described as bent or V-shaped.</p>
</div>

<h4>The ammonium ion, NH<sub>4</sub><sup>+</sup></h4>

<div class="text-block">
<p>The nitrogen has 5 outer electrons, plus another 4 from the four hydrogens – making a total of 9.</p>
<p>But take care! This is a positive ion. It has a 1+ charge because it has lost 1 electron. That leaves a total of 8 electrons in the outer level of the nitrogen. There are therefore 4 pairs, all of which are bonding because of the four hydrogens.</p>
<p>The ammonium ion has exactly the same shape as methane, because it has exactly the same electronic arrangement. NH<sub>4</sub><sup>+</sup> is tetrahedral.</p>
</div>

<div class="note">
<p>Note: To simplify diagrams, bonding electrons won't be shown from now on. Each line, of course, represents a bonding pair. It is essential, however, to draw lone pairs.</p>
</div>

<div class="image-container">
<img src="shapenh4.GIF">
</div>

<div class="text-block">
<p>Methane and the ammonium ion are said to be isoelectronic. Two species (atoms, molecules or ions) are isoelectronic if they have exactly the same number and arrangement of electrons (including the distinction between bonding pairs and lone pairs).</p>
</div>

<h4>The hydroxonium ion, H<sub>3</sub>O<sup>+</sup></h4>

<div class="text-block">
<p>Oxygen is in group 6 – so has 6 outer electrons. Add 1 for each hydrogen, giving 9. Take one off for the +1 ion, leaving 8. This gives 4 pairs, 3 of which are bond pairs. The hydroxonium ion is isoelectronic with ammonia, and has an identical shape – pyramidal.</p>Î
</div>

<div class="image-container">
<img src="shapeh3o.GIF">
</div>

<h3>Five Electron Pairs Around the Central Atom</h3>

<h4>A simple example: phosphorus(V) fluoride, PF<sub>5</sub></h4>

<div class="text-block">
<p>(The argument for phosphorus(V) chloride, PCl<sub>5</sub>, would be identical.)</p>
<p>Phosphorus (in group 5) contributes 5 electrons, and the five fluorines 5 more, giving 10 electrons in 5 pairs around the central atom. Since the phosphorus is forming five bonds, there can't be any lone pairs.</p>
<p>The 5 electron pairs take up a shape described as a trigonal bipyramid – three of the fluorines are in a plane at 120° to each other; the other two are at right angles to this plane. The trigonal bipyramid therefore has two different bond angles – 120° and 90°.</p>
</div>

<div class="image-container">
<img src="shapepf5.GIF">
</div>

<h4>A tricky example, ClF<sub>3</sub>></h4>

<div class="text-block">
<p>Chlorine is in group 7 and so has 7 outer electrons. The three fluorines contribute one electron each, making a total of 10 – in 5 pairs. The chlorine is forming three bonds – leaving you with 3 bonding pairs and 2 lone pairs, which will arrange themselves into a trigonal bipyramid.</p>
<p>But don't jump to conclusions. There are actually three different ways in which you could arrange 3 bonding pairs and 2 lone pairs into a trigonal bipyramid. The right arrangement will be the one with the minimum amount of repulsion – and you can't decide that without first drawing all the possibilities.</p>
</div>

<div class="image-container">
<img src="shapesclf3.GIF">
</div>

<div class="text-block">
<p>These are the only possible arrangements. Anything else you might think of is simply one of these rotated in space.</p>
<p>We need to work out which of these arrangements has the minimum amount of repulsion between the various electron pairs.</p>
<p>A new rule applies in cases like this:</p>
</div>

<div class="principle">
<p>If you have more than four electron pairs arranged around the central atom, you can ignore repulsions at angles of greater than 90°.</p>
</div>

<div class="text-block">
<p>One of these structures has a fairly obvious large amount of repulsion.</p>
</div>

<div class="image-container">
<img src="shape1clf3.GIF">
</div>

<div class="text-block">
<p>In this diagram, two lone pairs are at 90° to each other, whereas in the other two cases they are at more than 90°, and so their repulsions can be ignored. ClF<sub>3</sub> certainly won't take up this shape because of the strong lone pair-lone pair repulsion.</p>
<p>To choose between the other two, you need to count up each sort of repulsion.</p>
<p>In the next structure, each lone pair is at 90° to 3 bond pairs, and so each lone pair is responsible for 3 lone pair-bond pair repulsions.</p>
</div>

<div class="image-container">
<img src="shape2clf3.GIF">
</div>

<div class="text-block">
<p>Because of the two lone pairs there are therefore 6 lone pair-bond pair repulsions. And that's all. The bond pairs are at an angle of 120° to each other, and their repulsions can be ignored.</p>
<p>Now consider the final structure.</p>
</div>

<div class="image-container">
<img src="shape3clf3.GIF">
</div>

<div class="text-block">
<p>Each lone pair is at 90° to 2 bond pairs – the ones above and below the plane. That makes a total of 4 lone pair-bond pair repulsions – compared with 6 of these relatively strong repulsions in the last structure. The other fluorine (the one in the plane) is 120° away, and feels negligible repulsion from the lone pairs.</p>
<p>The bond to the fluorine in the plane is at 90° to the bonds above and below the plane, so there are a total of 2 bond pair-bond pair repulsions.</p>
<p>The structure with the minimum amount of repulsion is therefore this last one, because bond pair-bond pair repulsion is less than lone pair-bond pair repulsion. ClF<sub>3</sub> is described as T-shaped.</p>
</div>

<div class="note">
<p>Warning! If your syllabus expects you to discuss examples with more than 4 pairs of electrons around the central atom, check past exam papers to see if nasty questions like this one involving ClF<sub>3</sub> ever come up. If so, don't leave this example until you are sure that you understand it. It is by far the most complicated one on this page.</p>
</div>

<h3>Six Electron Pairs Around the Central Atom</h3>

<h4>A simple example: SF<sub>6</sub>></h4>

<div class="text-block">
<p>6 electrons in the outer level of the sulfur, plus 1 each from the six fluorines, makes a total of 12 – in 6 pairs. Because the sulfur is forming 6 bonds, these are all bond pairs. They arrange themselves entirely at 90°, in a shape described as octahedral.</p>
</div>

<div class="image-container">
<img src="shapesf6.GIF">
</div>

<h4>Two slightly more difficult examples</h4>

<h4>XeF<sub>4</sub></h4>

<div class="text-block">
<p>Xenon forms a range of compounds, mainly with fluorine or oxygen, and this is a typical one. Xenon has 8 outer electrons, plus 1 from each fluorine – making 12 altogether, in 6 pairs. There will be 4 bonding pairs (because of the four fluorines) and 2 lone pairs.</p>
</div>

<div class="image-container">
<img src="shapexef4.GIF">
</div>

<div class="text-block">
<p>There are two possible structures, but in one of them the lone pairs would be at 90°. Instead, they go opposite each other. XeF<sub>4</sub> is described as square planar.</p>
</div>

<h4>ClF<sub>4</sub><sup>-</sup></h4>

<div class="text-block">
<p>Chlorine is in group 7 and so has 7 outer electrons. Plus the 4 from the four fluorines. Plus one because it has a 1- charge. That gives a total of 12 electrons in 6 pairs – 4 bond pairs and 2 lone pairs. The shape will be identical with that of XeF<sub>4</sub>.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-shapes1.pdf" target="_blank">Questions on shapes of molecules and ions (single bonds only)</a>
<a href="../questions/a-shapes1.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="shapesdouble.html#top">To look at shapes involving double bonds</a>
<a href="../bondingmenu.html#top">To the bonding menu</a>
<a href="../../atommenu.html#top">To the atomic structure and bonding menu</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body>

</html>