<!DOCTYPE html>
<html>

<head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Hybridisation Involving d Orbitals | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Points out the problems in explaining the bonding in compounds like PCl5 and SF6 in terms of hybridisation involving d orbitals">
<meta name="keywords" content="covalent bonding, covalent bond, covalency, covalent, hybridisation, hybrids, d orbitals">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx"
crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ"
crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag() { dataLayer.push(arguments); }
gtag('js', new Date());
gtag('config', 'UA-109203606-1');
</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Hybridisation Involving d Orbitals</h1>

<div class="text-block">
<p>This page is a brief summary of modern thinking about the use of hybridisation involving d orbitals in the formation of compounds such as PCl<sub>5</sub> and SF<sub>6</sub>.</p>
<p>This follows on from material towards the bottom of a page about <a href="covalent.html">covalent bonding</a> dealing with the traditionally accepted view of the bonding in PCl<sub>5</sub>.</p>
</div>

<h3>What is the Problem?</h3>

<h4>Background</h4>

<div class="text-block">
<p>The conventional way of explaining the bonding in compounds like PCl<sub>5</sub> is to say that one of the 3s electrons is promoted into a 3d orbital, and then the s, p and d electrons hybridise to give five lots of sp<sup>3</sup>d hybrid orbitals which are then used to form bonds with the five chlorines.</p>
<p>Repeating material from the covalent bonding page:</p>
</div>

<div class="image-container">
<img src="ppromote.GIF">
</div>

<div class="text-block">
<p>This leaves the phosphorus with this arrangement of its electrons:</p>
</div>

<div class="image-container">
<img src="pexcited.GIF">
</div>

<div class="text-block">
<p>The 3-level electrons now rearrange (hybridise) themselves to give 5 hybrid orbitals, all of equal energy. They would be called sp<sup>3</sup>d hybrids because that's what they are made from.</p>
</div>

<div class="image-container">
<img src="psp3dhybrids.GIF">
</div>

<div class="text-block">
<p>The electrons in each of these orbitals would then share space with electrons from five chlorines to make five new molecular orbitals – and hence five covalent bonds.</p>
<p>If you were talking about the formation of SF<sub>6</sub>, then something similar would happen. This time you would start with 2 electrons in the 3s orbital and also 2 in the 3p<sub>x</sub> orbital of sulfur, as well as the two single 3p electrons.</p>
<p>You would promote one of the 3s electrons and one of the 3p<sub>x</sub> electrons into two of the unused 3d orbitals.</p>
<p>These electrons all hybridise to form six lots of sp<sup>3</sup>d<sup>2</sup> hybrid orbitals which are then used to form bonds with the six fluorines.</p>
<p>This is a very neat model, which is easy to understand using these sorts of electrons-in-boxes diagrams.</p>
</div>

<h4>The problem</h4>

<div class="text-block">
<p>A paper published in 2007 calculated the stability of the molecules, based on various ways the bonding might be thought of. This showed that the extent of d-orbital hybridisation in molecules such as SF<sub>6</sub> is negligible.</p>
<p>Using d-orbital hybridisation produces molecules which are less stable than those produced from other ways of looking at the bonding.</p>
<p>That means that thinking about the bonding in molecules like this using d-orbital hybridisation must be wrong.</p>
<p>Unfortunately, the more modern ways of looking at it are too difficult to be explained in any way that 16 – 18 year old students are likely to understand, and I am not even going to attempt it.</p>
<p>If you want a reasonably accessible account of the problem (but a less accessible account of its solution!), you will find it all discussed in a paper by John Morrison Galbraith published in the Journal of Chemical Education in May 2007 and titled "On the Role of d Orbital Hybridization in the Chemistry Curriculum".</p>
<p>You should be able to find this in pdf form by doing a Google search using the keywords JCE d orbital hybridization.</p>
<p>If you are a 16 – 18 year old student, I wouldn't bother to follow this up – this is university level stuff.</p>
</div>

<h3>What Should You Do About This?</h3>

<div class="text-block">
<p>If you are thinking about doing chemistry at a higher level, just be aware that at some point in the future you might have to reject this explanation and learn a more accurate one instead.</p>
<p>Whether you are going on to do chemistry or not, you don't need to worry about it.</p>
<p>The traditional view is in virtually all the textbooks, all over the web, and is currently (January 2014) being taught by at least some universities.</p>
<p>For example, there is a <a href="http://www.youtube.com/watch?v=s7zpdYS6abo">YouTube clip</a> from the University of California at Berkeley which describes the current view exactly, and without comment.</p>
<p>The more modern view couldn't be asked in an exam for 16 – 18 year old students. It is too difficult. So if you get asked about this in an exam, you have to give the traditional view.</p>
<p>When (or if) the more recent view takes hold, this topic will have to drop out of teaching at this level. Until then, you can only learn the older explanation, even if it is actually wrong.</p>
</div>

<h3>A Final Thought</h3>

<div class="text-block">
<p>Science only accepts a theory or an explanation until something turns up to prove it wrong. At that point, it has to be modified or discarded – however satisfyingly neat and easy to understand it might have been.</p>
<p>And that's what is happening here. Assuming the calculations which show that d orbital hybridisation is negligible in these compounds are right, then we can't continue to use an explanation based on such hybridisation. It doesn't matter how complicated and difficult to understand the replacement explanation might be.</p>
<p>But I suspect it is going to take a long time to wash the traditional view out of the system!</p>
<p><a href="covalent.html#top">Return to the page about covalent bonding</a></p>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../bondingmenu.html#top">To the bonding menu</a>
<a href="../../atommenu.html#top">To the atomic structure and bonding menu</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body>

</html>