<!DOCTYPE html>
<html>

<head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>The Strengths of van der Waals Dispersion Forces | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Looks at the evidence for the strength of van der Waals dispersion forces relative to dipole-dipole interactions">
<meta name="keywords" content="van der waals, forces, attractions, dipole, dipoles, dispersion, London, relative, strength, stronger, weaker">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx"
crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ"
crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag() { dataLayer.push(arguments); }
gtag('js', new Date());
gtag('config', 'UA-109203606-1');
</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>The Strengths of van der Waals Dispersion Forces</h1>

<div class="text-block">
<p>Towards the bottom of the last page, I described dipole-dipole attractions as being "fairly minor compared with dispersion forces". A student challenged me about this, pointing out that many web sources and books say that dispersion forces are the weakest form of intermolecular attraction. Several sources actually put values on these strengths.</p>
<p>Having spent a couple of weeks researching and thinking about this, I still stand by my original statement, and the rest of this page looks at some of the evidence I have found to support it.</p>
</div>

<div class="note">
<p>Note: If you have come straight to this page from a search engine, it would make sense to read the page about <a href="vdw.html">van der Waals forces</a> before you go on. If you are an A level (or equivalent) student, the information on that page is what you will need for exam purposes. This current page is essentially a discussion document to try to get a bit closer to the truth.</p>
</div>

<h2>Data Obtained by Calculation</h2>

<div class="text-block">
<p>There are three main types of van der Waals forces, two of which I have discussed at length on the previous page. These are dipole-dipole interactions (also known as Keesom forces) and dispersion forces (also known as London forces).</p>
<p>The third kind of interactions (known as Debye forces) are normally overlooked at this level as being relatively minor compared with the first two. These arise from a permanent dipole on one molecule inducing a temporary dipole in a second one. I need to mention them now, because they crop up in two important sources below.</p>
</div>

<h3>Modern Physical Chemistry by Liptrot, Thompson and Walker, published by Bell and Hyman</h3>

<div class="text-block">
<p>This textbook was published in 1982 and aimed at A-level and introductory degree students. It was only ever accessible to very bright A level students.</p>
<p>In the section about van der Waals bonds, they say</p>
</div>

<ul>
<li>about dipole-dipole forces: "The contribution made to the total bonding by this type of force is usually small."</li>
<li>about Debye forces: "The contribution to the total bonding from this effect is also very small."</li>
<li>about dispersion forces: "Dispersion forces usually make by far the biggest contribution to van der Waals bonding"</li>
</ul>

<div class="text-block">
<p>That is then followed by a table showing percentage contributions of the three types of van der Waals forces for a few simple molecules. Three of these are non-polar molecules where the contribution due to the dispersion forces is unsurprisingly 100%. The other two are simple polar molecules, carbon monoxide and hydrogen chloride. Because of the way it is bonded, carbon monoxide has only got a very small permanent dipole.</p>
</div>

<table class="data-table">
<tbody>
<tr><th>molecule</th><th>dipole-dipole forces</th><th>Debye forces</th><th>dispersion forces</th></tr>
<tr>
<td>CO</td>
<td>0.005</td>
<td>0.08</td>
<td>100</td>
</tr>
<tr>
<td>HCl</td>
<td>15</td>
<td>4</td>
<td>81</td>
</tr>
</tbody>
</table>

<div class="text-block">
<p>The hydrogen chloride figures are particularly surprising. HCl has polar molecules, and yet most of the intermolecular forces are due to dispersion forces.</p>
</div>

<h3>Principles of Colloid and Surface Chemistry by Paul C. Hiemenz and Raj Rajagopalan, published by CRC Press, third edition 1997</h3>

<div class="text-block">
<p>A Google Books search came up with this table:</p>
</div>

<div class="image-container">
<img src="vdwtable.gif">
</div>

<div class="text-block">
<p>The first column of data shows the dipole moments of the various molecules. The second one is a measure of the polarisability of the various molecules. This is a measure of how easy it is for the electrons to move around in the molecule in response to an external electric field – from a neighbouring dipole, for example. (Ignore the third column – it is a term used in the calculation of total intermolecular forces.)</p>
<p>Apart from water, and perhaps ethanol, in all the other cases, the London (dispersion) forces make by far the greatest contribution to the overall intermolecular bonding. Notice that the dispersion forces are less important in the molecules which are least polarisable – like water. We'll look at that again in a moment.</p>
</div>

<div class="note">
<p>Note: If you want to see
<a href="http://books.google.co.uk/books?id=CBvrS8rfPlYC&amp;pg=PA477">this table in its original context</a>, this link will take you to the Google Books source. If you are interested in how these figures are derived, you could go back through the previous pages in the book. Unfortunately several pages just before this aren't available from Google. The maths of this defeats me, but I have no reason to suppose
that it is wrong.</p>
</div>

<h2>Evidence From Boiling Points</h2>

<div class="text-block">
<p>Boiling point is a good guide to the strength of the intermolecular forces. If these are weak, you don't need to supply much energy to break them to produce gaseous molecules, and the boiling point is low. If they are strong, you have to supply a lot of heat energy to break them, and the boiling point is high.</p>
</div>

<h3>Dispersion Forces Vary Enormously From One Substance to Another</h3>

<div class="text-block">
<p>Many sources state simply that dispersion forces are weak, and give values for the energy needed to break them. The student who brought this to my attention told me that his teachers were quoting dispersion forces as having a strength of less than 4 kJ mol<sup>-1</sup>. That's typical of the sort of values you can find on the web.</p>
<p>This is completely misleading! The size of the dispersion forces is governed by the size and shape of the molecule. You cannot quote a single value as if it was typical of all dispersion forces.</p>
<p>If you think about tiny molecules like helium or hydrogen, then the dispersion forces will indeed by very weak. You haven't got many electrons to move around, and very little distance over which to move them.</p>
<p>But look at the following sequence of moderately sized molecules. These are all non-polar, and so dispersion forces are the only intermolecular attractions.</p>
</div>

<div class="image-container">
<img src="aromatics.gif">
</div>

<div class="text-block">
<p>If you haven't come across the structure of benzene yet, don't worry about it. Each corner of every hexagon has a carbon atom. The corners with only two lines going away from them also have a hydrogen atom attached. The circles in the centre of the hexagons show delocalised electrons – electrons not firmly attached to a particular atom.</p>
<p>Notice that every time you attach another hexagon, the boiling point goes up by about 140°C. By the time you have got to anthracene, the boiling point is quite high. Since this is due only to the dispersion forces between the molecules, those dispersion forces must be strong.</p>
<p>I have actually chosen these particular examples because they are non-polar, the delocalised electrons make them very polarisable to give temporary dipoles, and the molecules are flat so that they can lie closely together. The polarisability and the fact that the molecules can lie closely together help to make the dispersion forces strong.</p>
<p>But it isn't very difficult to find examples of non-polar molecular compounds with fairly high boiling points, and therefore strong dispersion forces. A more familiar example comes from the fractional distillation of crude oil.</p>
<p>Crude oil is a mixture of hydrocarbons of all sizes and shapes. These are non-polar molecules which would be held in the liquid by dispersion forces, and they range from gases to liquids with boiling points over 400°C. There will be a wide range of strengths of the dispersion forces, from the relatively weak in gases like methane to the relatively strong in the sort of hydrocarbons which end up in products like bitumen.</p>
<p>Having shown that dispersion forces aren't necessarily weak (in fact, can be quite strong), let's now look at the relative importance of dipole-dipole interactions and dispersion forces.</p>
</div>

<h3>Comparing Fluoromethane With Ethane</h3>

<div class="text-block">
<p>This is the example I took on the main page about van der Waals forces.</p>
<p>The boiling points of ethane, CH<sub>3</sub>CH<sub>3</sub>, and fluoromethane, CH<sub>3</sub>F, are</p>
</div>

<div class="image-container">
<img src="c2h6vch3f.GIF">
</div>

<div class="text-block">
<p>Both molecules have identical numbers of electrons, and the size of the two molecules is much the same. That means that you might expect the dispersion forces in both molecules to be similar (but see below).</p>
<p>Fluorine is the most electronegative element, and therefore the carbon-fluorine bond is going to be very polar. However, even given the large permanent polarity of the molecule, the boiling point has only been increased by 10.2 K.</p>
<p>Look at it like this. If there were no intermolecular forces at all between molecules, everything would boil at a temperature fractionally above zero K. (Not actually at zero K – there has to be a little bit of energy to enable movement.) In ethane, the dispersion forces are strong enough that the boiling point has been increased to 184.5 K.</p>
<p>Now add the effect of the permanent dipole-dipole interactions to that. The only extra difference the dipole-dipole attraction has made is to increase the boiling point by a further 10.2 K. That is a negligible effect compared with the effect of the dispersion forces. You cannot say that dipole-dipole interactions are stronger than dispersion forces.</p>
<p>Part of the problem with this example is that fluorine is so electronegative that electrons in the carbon-fluorine bond are pulled very firmly towards the fluorine atom. That makes the molecule much less polarisable, and so reduces the size of the dispersion forces which depend on temporary movement of electrons in the molecules.</p>
<p>So there are two effects operating in opposite directions. The polarity of the carbon-fluorine bond is adding dipole-dipole attractions, while at the same time, the more tightly held electrons are reducing the effect of the dispersion forces.</p>
<p>The two boiling points are almost the same. That means that the gain in dipole-dipole attractions is roughly cancelled out by the loss of dispersion forces.</p>
</div>

<div class="text-block">
<p>To find out how much effect the addition of the fluorine had on the dispersion forces, I looked at what happened if you lengthened the chain to which the fluorine is attached.</p>
<p>In organic chemistry, the effect of putting a very electronegative element in a chain falls off quite quickly along the chain. If the fluorine was having a major effect on the dispersion forces, then there should be a falling-off of that effect as the chain length grows. Is there?</p>
</div>

<h3>Repeating the Comparison With Longer Chains</h3>

<div class="text-block">
<p>The table shows what happens if you increase the lengths of the chains. Members of each horizontal pair have the same number of electrons and similar length. The higher boiling point for each pair is shown in red.</p>
</div>

<table class="data-table full-width">
<tbody>
<tr><th>fluoride</th><th>boiling point<br>/ K</th><th>alkane</th><th>boiling point<br>/ K</th></tr>
<tr>
<td>CH<sub>3</sub>F</td>
<td>194.7</td>
<td>CH<sub>3</sub>CH<sub>3</sub></td>
<td>184.5</td>
</tr>
<tr>
<td>CH<sub>3</sub>CH<sub>2</sub>F</td>
<td>235.9</td>
<td>CH<sub>3</sub>CH<sub>2</sub>CH<sub>3</sub></td>
<td>231</td>
</tr>
<tr>
<td>CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>F</td>
<td>270.5</td>
<td>CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub></td>
<td>272.6</td>
</tr>
<tr>
<td>CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>2</sub>F</td>
<td>305.7</td>
<td>CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub></td>
<td>309.2</td>
</tr>
<tr>
<td>CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>2</sub>F</td>
<td>336</td>
<td>CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub></td>
<td>342.1</td>
</tr>

<tr>
<td>CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>2</sub>F</td>
<td>365</td>
<td>CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub></td>
<td>371.5</td>
</tr>
</tbody>
</table>

<div class="text-block">
<p>There are two things you need to notice.</p>
<p>First, for all the pairs, there isn't much difference between the boiling points of the members of the pair. In the longer chains, the boiling points, and so the intermolecular forces, of the two members of the pair are still much the same.</p>
<p>The effectiveness of the fluorine in disrupting the polarisability of the rest of the molecule will fall as the molecule gets bigger. Since the intermolecular attractions must be much the same for the members of each pair, that implies that the fluorine can't actually be having much effect even in the smaller molecules.</p>
<p>Secondly, notice that for the bigger molecules, the alkanes (which don't have a permanent dipole and only have dispersion forces available to them) have slightly higher boiling points than the polar molecules. I can't explain that, but it makes a complete nonsense of saying that a polar molecule will automatically have a higher boiling point than a non-polar one of similar size.</p>
</div>

<h3>Comparing Chloroalkanes with Alkanes</h3>

<div class="text-block">
<p>The next table repeats this exercise with chlorine instead of fluorine. Chlorine is bigger and less electronegative than fluorine, and won't have anything like as much effect on the polarisability of the molecules as fluorine does.</p>
<p>In order to keep the number of electrons the same, the chloro-compound has to be compared with the alkane with two more carbon atoms. Unfortunately, that makes the alkane slightly longer than the chloride, so the comparison isn't quite as fair as the one with fluorine.</p>
</div>

<table class="data-table full-width">
<tbody>
<tr><th>chloride</th><th>boiling point<br>/ K</th><th>alkane</th><th>boiling point<br>/ K</th></tr>

<tr>
<td>CH<sub>3</sub>Cl</td>
<td>249.2</td>
<td>CH<sub>3</sub>CH<sub>2</sub>CH<sub>3</sub></td>
<td>231</td>
</tr>

<tr>
<td>CH<sub>3</sub>CH<sub>2</sub>Cl</td>
<td>285.5</td>
<td>CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub></td>
<td>272.6</td>
</tr>

<tr>
<td>CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>Cl</td>
<td>319.6</td>
<td>CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub></td>
<td>309.2</td>
</tr>

<tr>
<td>CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>2</sub>Cl</td>
<td>351.5</td>
<td>CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub></td>
<td>342.1</td>
</tr>

<tr>
<td>CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>2</sub>Cl</td>
<td>381</td>
<td>CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub></td>
<td>371.5</td>
</tr>
</tbody>
</table>

<div class="text-block">
<p>Notice that, again, there isn't all that much difference in boiling points between the members of each horizontal pair. The polar molecule has a slightly higher boiling point than the non-polar one, but not by very much.</p>
<p>The increase in intermolecular attractions due to the additional dipole-dipole interactions is almost negligible compared with the effect of the dispersion forces.</p>
<p>Molecules with a permanent dipole do usually have a higher boiling point than similarly sized non-polar molecules, but that is because they have dipole-dipole forces as well as dispersion forces. As we have seen, the extra dipole-dipole interactions don't actually add all that much to the boiling point.</p>
</div>

<h3>In Conclusion</h3>

<div class="text-block">
<p>This is just a selection of molecules that I have looked at, but I have decided it is too boring to keep on making the same point over and over. If you are interested, you can easily do this yourself – just try to keep the molecules you are comparing as similar as possible in terms of their shape and length and the number of electrons they contain.</p>
<p>Two other series that are worth a look are alcohols, and carbonyl compounds (containing carbon – oxygen double bonds), particularly aldehydes so that the carbonyl group is on the end of a chain.</p>
<p>If you believe that hydrogen bonding (in alcohols) is a particularly strong form of intermolecular bonding, doing this for alcohols will upset you!</p>
<p>Just as a taster, in the table from the book further up this page, t-butanol is mentioned as having a contribution from dispersion forces of 67.2%. The modern name for t-butanol is 2-methylpropan-2-ol. If you remove the –OH group and replace it with a methyl group you get 2,2-dimethylpropane. Both of these molecules have the same shape and number of electrons.</p>
<p>The alkane boils at 282.6 K; the alcohol at 355.4 K. Dispersion forces can be thought of as contributing 282.6° to the boiling point; all the other dipole forces, including hydrogen bonding, an additional 72.8°. Which is the major force holding these alcohol molecules in the liquid? It is the dispersion forces!</p>
</div>

<div class="summary">
<ul>
<li>Dispersion forces have very variable strengths depending on the size, shape and polarisability of the molecules. Describing them as weak is wrong. They can be anything from very weak to quite strong depending on the shape and size of the molecule.</li>
<li>For most molecules, including those which can hydrogen bond, dispersion forces contribute the most to the overall intermolecular bonding. Describing dispersion forces as the weakest kind of intermolecular force is wrong.</li>
</ul>
</div>

<div class="note">
<p>Note: It is never comfortable arguing against what is quite probably a majority opinion. If you have expert knowledge about intermolecular forces, and can either find flaws in my arguments on this page, or can support what I am saying with better evidence, please contact me via the address on the <a href="../../about.html">about this site page</a>.
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="vdw.html#top">Return to the van der Waals bonding page</a>
<a href="../bondingmenu.html#top">To the bonding menu</a>
<a href="../../atommenu.html#top">To the atomic structure and bonding menu</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body>

</html>