<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>An Introduction to Acid Anhydrides | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Background on the acid anhydrides including a general introduction to their reactivity">
<meta name="keywords" content="anhydride, anhydrides, acid, physical, properties, solubility, boiling points">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>An Introduction to Acid Anhydrides</h1>

<div class="text-block">
<p>This page explains what acid anhydrides are and looks at their simple physical properties such as boiling points. It introduces their chemical reactivity in a general way, but details of specific reactions are given on separate pages – see the acid anhydrides menu (link at the bottom of the page).</p>
</div>

<h2>What are Acid Anhydrides?</h2>

<h3>The Structure of Acid Anhydrides</h3>

<div class="text-block">
<p>A carboxylic acid such as ethanoic acid has the structure:</p>
</div>

<div class="chemical-structure" name="ethanoic acid" type="2d"></div>

<div class="text-block">
<p>If you took two ethanoic acid molecules and removed a molecule of water between them you would get the acid anhydride, ethanoic anhydride (old name: acetic anhydride).</p>
</div>

<div class="image-container"><img src="ethanhydride.gif"></div>

<div class="text-block">
<p>You can actually make ethanoic anhydride by dehydrating ethanoic acid, but it is normally made in a more efficient, round-about way. (Making ethanoic anhydride is beyond the scope of UK A-level.)</p>
</div>

<h3>Naming Acid Anhydrides</h3>

<div class="text-block">
<p>This is really easy. You just take the name of the parent acid, and replace the word "acid" by "anhydride". "Anhydride" simply means "without water".</p>
<p>So ethanoic acid forms ethanoic anhydride; propanoic acid forms propanoic anhydride, and so on.</p>
<p>For UK A-level purposes, the only one you are at all likely to come across is ethanoic anhydride.</p>
</div>

<h2>Physical Properties of Acid Anhydrides</h2>

<div class="text-block">
<p>We will take ethanoic anhydride as typical.</p>
</div>

<h3>Appearance</h3>

<div class="text-block">
<p>Ethanoic anhydride is a colourless liquid, smelling strongly of vinegar (ethanoic acid).</p>
<p>The smell is because ethanoic anhydride reacts with water vapour in the air (and moisture in your nose) to produce ethanoic acid again. This reaction with water is given in detail on another page. (Find it from the acid anhydrides menu – link at the bottom of this page.)</p>
</div>

<h3>Solubility in Water</h3>

<div class="text-block">
<p>Ethanoic anhydride can't be said to dissolve in water because it reacts with it to give ethanoic acid. There is no such thing as an aqueous solution of ethanoic anhydride.</p>
</div>

<h3>Boiling Point</h3>

<div class="text-block">
<p>Ethanoic anhydride boils at 140°C. This is because it is a fairly big polar molecule and so has both van der Waals dispersion forces and dipole-dipole attractions.</p>
<p>It doesn't, however, form hydrogen bonds. That means that its boiling point isn't as high as a carboxylic acid of similar size. For example, pentanoic acid (the most similarly sized acid) boils at 186°C.</p>
</div>

<div class="note">
<p>Note: If you aren't happy about <a href="../../atoms/bonding/vdw.html#top">intermolecular forces</a> (including van der Waals dispersion forces and hydrogen bonds) then you really ought to follow this link before you go on.</p>
</div>

<h2>Reactivity of Acid Anhydrides</h2>

<h3>Comparing Acid Anhydrides With Acyl Chlorides (Acid Chlorides)</h3>

<div class="text-block">
<p>You have almost certainly come across acid anhydrides for the first time just after looking at acyl chlorides, or you may be studying them at the same time as acyl chlorides.</p>
<p>It is much, much easier to think of acid anhydrides as if they were a sort of modified acyl chloride than to try to learn about them from scratch. That is the line I intend to take throughout all this section.</p>
<p>Compare the structure of an acid anhydride with that of an acyl chloride – looking carefully at the way it is colour-coded in the diagram.</p>
</div>

<div class="image-container"><img src="compare.gif"></div>

<div class="text-block">
<p>In the reactions of ethanoic anhydride, the red group at the bottom always stays intact. It is behaving in many ways as if it was a single atom – just like the chlorine atom in the acyl chloride.</p>
<p>The usual reaction of an acyl chloride is replacement of the chlorine by something else.</p>
<p>Taking ethanoyl chloride as typical, the initial reaction is of this kind:</p>
</div>

<div class="image-container"><img src="geneqnacyl.gif"></div>

<div class="text-block">
<p>Hydrogen chloride gas is given off, although that might go on to react with other components of the mixture.</p>
<p>With an acid anhydride, the reaction is slower, but the only essential difference is that instead of hydrogen chloride being produced as the other product, you get ethanoic acid instead.</p>
</div>

<div class="image-container"><img src="geneqnanhyd.gif"></div>

<div class="text-block">
<p>Just like the hydrogen chloride, this might afterwards go on to react with other things present.</p>
<p>The reactions (of both acyl chlorides and acid anhydrides) involve things like water, alcohols and phenols, or ammonia and amines. All of these particular cases contain a very electronegative element with an active lone pair of electrons – either oxygen or nitrogen.</p>
</div>

<div class="note">
<p>Note: You can find details of all these reactions from the acid anhydrides menu (link below).</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-anhydridesintro.pdf" target="_blank">Questions on the introduction to acid anhydrides</a>
<a href="../questions/a-anhydridesintro.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../anhydridemenu.html#top">To the acid anhydrides menu</a>
<a href="../../orgpropsmenu.html#top">To the menu of other organic compounds</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>