<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Reactions of Acid Anhydrides With Ammonia or Primary Amines | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="The reactions of acid anhydrides with ammonia or primary amines">
<meta name="keywords" content="acid, anhydride, anhydrides, ammonia, amine, amines, primary, amide, amides">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Reactions of Acid Anhydrides With Ammonia or Primary Amines</h1>

<div class="text-block">
<p>This page looks at the reactions of acid anhydrides with ammonia and with primary amines. These reactions are considered together because their chemistry is so similar.</p>
<p>There is also a great similarity between acid anhydrides and acyl chlorides (acid chlorides) as far as these reactions are concerned. Concentrate on these similarities as you go through this page because it should help you to remember.</p>
</div>

<h2>Similarities Between the Reactions</h2>

<h3>Comparing the Structures of Ammonia and Primary Amines</h3>

<div class="text-block">
<p>Each substance contains an -NH<sub>2</sub> group. In ammonia, this is attached to a hydrogen atom. In a primary amine, it is attached to an alkyl group (shown by "R" in the diagram below) or a benzene ring.</p>
</div>

<div class="svg-container">
<svg class="medium-responsive-svg" viewBox="0 0 227 129" stroke="black" stroke-linecap="square" stroke-miterlimit="10" shape-rendering="auto" stroke-opacity="1" fill="black" stroke-width="1" stroke-linejoin="miter" font-size="12"><defs id="genericDefs"/><g><g stroke-linecap="butt" transform="translate(-280,-228)" text-rendering="geometricPrecision" color-rendering="optimizeQuality" image-rendering="optimizeQuality" color-interpolation="linearRGB" stroke-width="1.2"><line y2="286.3079" fill="none" x1="303.1366" x2="291.2128" y1="293.1921"/><line y2="286.3079" fill="none" x1="312.8634" x2="324.7872" y1="293.1921"/><line y2="314.8508" fill="none" x1="308" x2="308" y1="301.741"/></g><g font-size="11" transform="translate(-280,-228)" fill="rgb(48,80,248)" text-rendering="geometricPrecision" image-rendering="optimizeQuality" color-rendering="optimizeQuality" font-family="&apos;Helvetica&apos;" stroke="rgb(48,80,248)" color-interpolation="linearRGB"><text x="304.0308" xml:space="preserve" y="299.741" stroke="none">N</text><text fill="black" x="282.3533" xml:space="preserve" y="287.241" stroke="none">H</text><text fill="black" x="325.6545" xml:space="preserve" y="287.241" stroke="none">H</text><text fill="black" x="304.0039" xml:space="preserve" y="324.741" stroke="none">H</text></g><g stroke-linecap="butt" font-size="11" transform="translate(-280,-228)" text-rendering="geometricPrecision" image-rendering="optimizeQuality" color-rendering="optimizeQuality" font-family="&apos;Helvetica&apos;" color-interpolation="linearRGB" stroke-width="1.2"><line y2="238.3079" fill="none" x1="398.1366" x2="386.2128" y1="245.1921"/><line y2="238.3079" fill="none" x1="407.8634" x2="419.7872" y1="245.1921"/><line y2="266.8508" fill="none" x1="403" x2="403" y1="253.741"/></g><g font-size="11" transform="translate(-280,-228)" fill="rgb(48,80,248)" text-rendering="geometricPrecision" image-rendering="optimizeQuality" color-rendering="optimizeQuality" font-family="&apos;Helvetica&apos;" stroke="rgb(48,80,248)" color-interpolation="linearRGB"><text x="399.0308" xml:space="preserve" y="251.741" stroke="none">N</text><text fill="black" x="377.3533" xml:space="preserve" y="239.241" stroke="none">H</text><text fill="black" x="420.6545" xml:space="preserve" y="239.241" stroke="none">H</text><text fill="black" x="398.7568" xml:space="preserve" y="276.741" stroke="none">R</text><path fill="none" d="M471.4223 284.875 C476.4741 281.9583 481.5259 281.9583 486.5777 284.875 C491.6295 287.7917 494.1555 292.1667 494.1555 298 C494.1555 303.8333 491.6295 308.2083 486.5777 311.125 C481.5259 314.0417 476.4741 314.0417 471.4223 311.125 C466.3705 308.2083 463.8445 303.8333 463.8445 298 C463.8445 292.1667 466.3705 287.7917 471.4223 284.875 Z" stroke-width="1.2" stroke="black"/></g><g stroke-linecap="butt" font-size="11" transform="translate(-280,-228)" text-rendering="geometricPrecision" image-rendering="optimizeQuality" color-rendering="optimizeQuality" font-family="&apos;Helvetica&apos;" color-interpolation="linearRGB" stroke-width="1.2"><line y2="238.3079" fill="none" x1="474.1366" x2="462.2128" y1="245.1921"/><line y2="238.3079" fill="none" x1="483.8634" x2="495.7872" y1="245.1921"/><line y2="273" fill="none" x1="479" x2="479" y1="253.741"/><line y2="285.5" fill="none" x1="479" x2="457.3494" y1="273"/><line y2="310.5" fill="none" x1="457.3494" x2="457.3494" y1="285.5"/><line y2="323" fill="none" x1="457.3494" x2="479" y1="310.5"/><line y2="310.5" fill="none" x1="479" x2="500.6506" y1="323"/><line y2="285.5" fill="none" x1="500.6506" x2="500.6506" y1="310.5"/><line y2="273" fill="none" x1="500.6506" x2="479" y1="285.5"/><text fill="rgb(48,80,248)" x="475.0308" xml:space="preserve" y="251.741" stroke-linecap="square" stroke="none">N</text><path fill="none" d="M479.433 273.25 L479 273 L478.567 273.25" stroke-miterlimit="5"/><text x="496.6545" xml:space="preserve" stroke-miterlimit="5" y="239.241" stroke="none">H</text><text x="453.3533" xml:space="preserve" stroke-miterlimit="5" y="239.241" stroke="none">H</text><path fill="none" d="M457.7824 285.25 L457.3494 285.5 L457.3494 286" stroke-miterlimit="5"/><path fill="none" d="M457.7824 310.75 L457.3494 310.5 L457.3494 310" stroke-miterlimit="5"/><path fill="none" d="M478.567 322.75 L479 323 L479.433 322.75" stroke-miterlimit="5"/><path fill="none" d="M500.6506 310 L500.6506 310.5 L500.2176 310.75" stroke-miterlimit="5"/><path fill="none" d="M500.6506 286 L500.6506 285.5 L500.2176 285.25" stroke-miterlimit="5"/><text x="285.8391" xml:space="preserve" stroke-miterlimit="5" y="351.741" stroke="none">a</text><text x="292.0115" xml:space="preserve" stroke-miterlimit="5" y="351.741" stroke="none">mmonia</text><text x="398.8337" xml:space="preserve" stroke-miterlimit="5" y="351.741" stroke="none">p</text><text x="404.7966" xml:space="preserve" stroke-miterlimit="5" y="351.741" stroke="none">rimary</text><text x="440.1619" xml:space="preserve" stroke-miterlimit="5" y="351.741" stroke="none">amines</text></g></g></svg>
</div>

<div class="note">
<p>Note: If you aren't sure about using this <a href="../../basicorg/bonding/benzene2.html#top">symbol for a benzene ring</a>, you could follow this link to find out all about it. It is likely to take you some time, though, and you may have to visit several other pages as well.</p>
<p>It isn't particularly important in the context of the current page. All you need to know is that at each corner of the hexagon there is a carbon atom, together with a hydrogen atom apart from where the -NH<sub>2</sub> group is attached.</p>
</div>

<h3>Comparing the Reactions of Acyl Chlorides and Acid Anhydrides With These Compounds</h3>

<div class="text-block">
<p>Because the formula is much easier, it helps to start with the acyl chlorides.</p>
</div>

<h4>The reactions with acyl chlorides</h4>

<div class="text-block">
<p>We'll take ethanoyl chloride as typical of the acyl chlorides.</p>
<p>Taking a general case of a reaction between ethanoyl chloride and a compound XNH<sub>2</sub> (where X is hydrogen, or an alkyl group, or a benzene ring). The reaction happens in two stages:</p>
</div>

<h5>First:</h5>

<div class="image-container"><img src="acylclxnh2eqn.gif"></div>

<div class="text-block">
<p>So in each case, you initially get hydrogen chloride gas – the hydrogen coming from the -NH<sub>2</sub> group, and the chlorine from the ethanoyl chloride. Everything left over just gets joined together.</p>
<p>But ammonia and amines are basic, and react with the hydrogen chloride to produce a salt. So the second stage of the reaction is:</p>
</div>

<div class="block-formula">
\text{XNH}_2 + \text{HCl} \longrightarrow {\text{XNH}_3}^+\text{Cl}^-
</div>

<h4>The same reactions with acid anhydrides</h4>

<div class="text-block">
<p>Ethanoic anhydride is the only one you are likely to come across for UK A-level purposes.</p>
<p>Again, the reaction happens in two stages. In the first:</p>
</div>

<div class="image-container"><img src="anhydxnh2eq1.gif"></div>

<div class="text-block">
<p>If you compare this with the acyl chloride equation, you can see that the only difference is that ethanoic acid is produced as the second product of the reaction rather than hydrogen chloride.</p>
</div>

<div class="note">
<p>Note: The colour coding in these equations is to try to help you to see where everything ends up and where it came from, and to enable you to compare the two reactions more easily. You can think of the entire bit of the ethanoic anhydride shown in red as being exactly the equivalent of the chlorine atom in the acyl chloride as far as these reactions are concerned.</p>
</div>

<div class="text-block">
<p>Then the ethanoic acid reacts with excess ammonia or amine to give a salt – this time an ethanoate.</p>
</div>

<div class="block-formula">
\text{CH}_3\text{COOH} + \text{XNH}_2 \longrightarrow \text{CH}_3\text{COO}^-{}^+\text{NH}_3\text{X}
</div>

<div class="text-block">
<p>This looks more difficult than the acyl chloride case because of the way the salt is written. You get an ethanoate ion and a positive ion with this structure:</p>
</div>

<div class="image-container"><img src="genion.gif"></div>

<div class="text-block">
<p>This is easier to understand with real compounds – as you will see below.</p>
</div>

<div class="summary">
<p>These reactions are just the same as the corresponding acyl chloride reactions except:</p>
<ul>
<li>Initially, ethanoic acid is formed as the second product rather than hydrogen chloride gas.</li>
<li>The second stage of the reaction involves the formation of an ethanoate rather than a chloride.</li>
<li>The reactions are slower. Acid anhydrides aren't so violently reactive as acyl chlorides, and the reactions normally need heating.</li>
</ul>
</div>

<h2>The Individual Reactions</h2>

<h3>The Reaction With Ammonia</h3>

<div class="text-block">
<p>In this case, the "X" in the equations above is a hydrogen atom. So in the first instance you get ethanoic acid and an organic compound called an amide.</p>
<p>Amides contain the group -CONH<sub>2</sub>. In the reaction between ethanoic anhydride and ammonia, the amide formed is called ethanamide.</p>
</div>

<div class="image-container"><img src="anhydnh3eq1.gif"></div>

<div class="text-block">
<p>This is more usually (and more easily!) written as:</p>
</div>

<div class="block-formula">
(\text{CH}_3\text{CO})_2\text{O} + \text{NH}_3 \longrightarrow \underset{\color{#467abf}{\text{ethanamide}}}{\text{CH}_3\text{CONH}_2} +~\text{CH}_3\text{COOH}
</div>

<div class="text-block">
<p>The ethanoic acid produced reacts with excess ammonia to give ammonium ethanoate.</p>
</div>

<div class="block-formula">
\text{CH}_3\text{COOH} + \text{NH}_3 \longrightarrow \underset{\color{#467abf}{\text{ammonium ethanoate}}}{\text{CH}_3\text{COO}^-{}^+\text{NH}_4}
</div>

<div class="text-block">
<p>and you can combine all this together to give one overall equation:</p>
</div>

<div class="block-formula full-width">
(\text{CH}_3\text{CO})_2\text{O} + 2\text{NH}_3 \longrightarrow \underset{\color{#467abf}{\text{ethanamide}}}{\text{CH}_3\text{CONH}_2} + \underset{\color{#467abf}{\text{ammonium ethanoate}}}{\text{CH}_3\text{COO}^-{}^+\text{NH}_4}
</div>

<div class="text-block">
<p>You need to follow this through really carefully, because the two products of the reaction overall can look confusingly similar.</p>
<p>The corresponding reaction with an acyl chloride is:</p>
</div>

<div class="block-formula">
\text{CH}_3\text{COCl} + 2\text{NH}_3 \longrightarrow \text{CH}_3\text{CONH}_2 + {\text{NH}_4}^+\text{Cl}^-
</div>

<div class="note">
<p>Note: There isn't anything difficult involved in the fact that I have moved the position of the positive charge in the ammonium ion in this equation compared with the previous one.In each case I have placed it as close as possible to the negative charge in the ethanoate ion or chloride ion.</p>
<p>In the ethanoate case, that makes it easier to draw the structure of the similar positive ion in the amine equations below.</p>
</div>

<h3>The Reaction With Primary Amines</h3>

<h4>The reaction with methylamine</h4>

<div class="text-block">
<p>We'll take methylamine as typical of primary amines where the -NH<sub>2</sub> is attached to an alkyl group.</p>
<p>The initial equation would be:</p>
</div>

<div class="image-container"><img src="anhydrnh2eq1.gif"></div>

<div class="text-block">
<p>The first product this time is called an N-substituted amide.</p>
<p>If you compare the structure with the amide produced in the reaction with ammonia, the only difference is that one of the hydrogens on the nitrogen has been substituted for a methyl group.</p>
<p>This particular compound is N-methylethanamide. The "N" simply shows that the substitution is on the nitrogen atom, and not elsewhere in the molecule.</p>
<p>The equation would normally be written:</p>
</div>

<div class="block-formula full-width">
(\text{CH}_3\text{CO})_2\text{O} + \text{CH}_3\text{NH}_2 \longrightarrow \underset{\color{#467abf}{\text{N-methylethanamide}}}{\text{CH}_3\text{CONHCH}_3} +~\text{CH}_3\text{COOH}
</div>

<div class="text-block">
<p>You can think of primary amines as just being modified ammonia. If ammonia is basic and forms a salt with the ethanoic acid, excess methylamine will do exactly the same thing.</p>
</div>

<div class="block-formula">
\text{CH}_3\text{COOH} + \text{CH}_3\text{NH}_2 \longrightarrow \underset{\color{#467abf}{\text{methylammonium ethanoate}}}{\text{CH}_3\text{COO}^-{}^+\text{NH}_3\text{CH}_3}
</div>

<div class="text-block">
<p>The salt is called methylammonium ethanoate. It is just like ammonium ethanoate, except that one of the hydrogens has been replaced by a methyl group.</p>
<p>You would usually combine these equations into one overall equation for the reaction:</p>
</div>

<div class="block-formula full-width">
(\text{CH}_3\text{CO})_2\text{O} + 2\text{CH}_3\text{NH}_2 \longrightarrow \text{CH}_3\text{CONHCH}_3 + \text{CH}_3\text{COO}^-{}^+\text{NH}_3\text{CH}_3
</div>

<div class="text-block">
<p>The corresponding reaction with an acyl chloride is:</p>
</div>

<div class="block-formula full-width">
\text{CH}_3\text{COCl} + 2\text{CH}_3\text{NH}_2 \longrightarrow \text{CH}_3\text{CONHCH}_3 + {\text{CH}_3\text{NH}_3}^+\text{Cl}^-
</div>

<h4>The reaction with phenylamine (aniline)</h4>

<div class="text-block">
<p>Phenylamine is the simplest primary amine where the -NH<sub>2</sub> group is attached directly to a benzene ring. Its old name is aniline.</p>
<p>In phenylamine, there isn't anything else attached to the ring as well. You can write the formula of phenylamine as C<sub>6</sub>H<sub>5</sub>NH<sub>2</sub>.</p>
<p>There is no essential difference between this reaction and the reaction with methylamine, but I just want to look at the structure of the N-substituted amide formed.</p>
<p>The overall equation for the reaction is:</p>
</div>

<div class="block-formula full-width">
(\text{CH}_3\text{CO})_2\text{O} + 2\text{C}_6\text{H}_5\text{NH}_2 \longrightarrow \text{CH}_3\text{CONHC}_6\text{H}_5 + \text{CH}_3\text{COO}^-{}^+\text{NH}_3\text{C}_6\text{H}_5
</div>

<div class="text-block">
<p>The products are N-phenylethanamide and phenylammonium ethanoate.</p>
<p>This reaction can sometimes look (even more!) confusing if the phenylamine is drawn showing the benzene ring, and especially if the reaction is looked at from the point of view of the phenylamine.</p>
<p>For example, the product molecule might be drawn looking like this:</p>
</div>

<div class="image-container"><img src="npheneth.gif"></div>

<div class="text-block">
<p>If you stop and think about it, this is obviously the same molecule as in the equation above, but it stresses the phenylamine part of it much more.</p>
<p>Looking at it this way, notice that one of the hydrogens of the -NH<sub>2</sub> group has been replaced by an acyl group – an alkyl group attached to a carbon-oxygen double bond.</p>
<p>You can say that the phenylamine has been acylated or has undergone acylation.</p>
<p>Because of the nature of this particular acyl group, it is also described as ethanoylation. The hydrogen is being replaced by an ethanoyl group, CH<sub>3</sub>CO-.</p>
</div>

<div class="note">
<p>Note: For UK A-level purposes, this is probably the most likely context that you will meet this particular reaction in. You would need to know that phenylamine reacted with ethanoic anhydride to produce an N-substituted amide, and that this was an example of acylation (or ethanoylation). You would probably be expected to draw the structure, but would be pretty unlucky if you had to write equations as above.</p>
</div>

<div class="link-list"> 
<p>Where would you like to go now?</p>
<a href="../anhydridemenu.html#top">To the acid anhydrides menu</a>
<a href="../../orgpropsmenu.html#top">To the menu of other organic compounds</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>