<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Reactions of Acid Anhydrides With Water, Alcohols or Phenol | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="The reactions of acid anhydrides with water, alcohols and phenol">
<meta name="keywords" content="acid, anhydride, anhydrides, water, alcohol, alcohols, phenol, phenols, ethanol, ester, esters">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Reactions of Acid Anhydrides With Water, Alcohols or Phenol</h1>

<div class="text-block">
<p>This page looks at the reactions of acid anhydrides with water, alcohols and phenols (including the manufacture of aspirin). These reactions are all considered together because their chemistry is so similar.</p>
<p>There is also a great similarity between acid anhydrides and acyl chlorides (acid chlorides) as far as these reactions are concerned. Concentrate on these similarities as you go through this page because it should help you to remember.</p>
</div>

<h2>Similarities Between the Reactions</h2>

<h3>Comparing the structures of water, ethanol and phenol</h3>

<div class="text-block">
<p>Each substance contains an -OH group. In water, this is attached to a hydrogen atom. In an alcohol, it is attached to an alkyl group – shown in the diagrams below as "R". In phenols, it is attached to a benzene ring. Phenol (the simplest member of the family of phenols) is C<sub>6</sub>H<sub>5</sub>OH.</p>
</div>

<div class="svg-container">
<svg class="medium-responsive-svg" viewBox="0 0 221 127" stroke="black" stroke-linecap="square" stroke-miterlimit="10" fill="black" stroke-linejoin="miter" font-size="12"><defs id="genericDefs"/><g><g stroke-linecap="butt" transform="translate(-254,-208)" text-rendering="geometricPrecision" color-rendering="optimizeQuality" image-rendering="optimizeQuality" color-interpolation="linearRGB" stroke-width="1.2"><line y2="296.3588" fill="none" x1="276.3728" x2="264.8794" y1="289.7231"/><line y2="296.3588" fill="none" x1="286.8797" x2="298.4539" y1="289.6764"/></g><g font-size="11" transform="translate(-254,-208)" fill="rgb(255,13,13)" text-rendering="geometricPrecision" image-rendering="optimizeQuality" color-rendering="optimizeQuality" font-family="&apos;Helvetica&apos;" stroke="rgb(255,13,13)" color-interpolation="linearRGB"><text x="277.3913" xml:space="preserve" y="290.5151" stroke="none">O</text><text fill="black" x="256.0199" xml:space="preserve" y="302.9077" stroke="none">H</text><text fill="black" x="299.3212" xml:space="preserve" y="302.9077" stroke="none">H</text></g><g stroke-linecap="butt" font-size="11" transform="translate(-254,-208)" text-rendering="geometricPrecision" image-rendering="optimizeQuality" color-rendering="optimizeQuality" font-family="&apos;Helvetica&apos;" color-interpolation="linearRGB" stroke-width="1.2"><line y2="296.4091" fill="none" x1="361.0395" x2="349.4589" y1="289.7231"/><line y2="296.3588" fill="none" x1="371.5464" x2="383.1206" y1="289.6764"/></g><g font-size="11" transform="translate(-254,-208)" fill="rgb(255,13,13)" text-rendering="geometricPrecision" image-rendering="optimizeQuality" color-rendering="optimizeQuality" font-family="&apos;Helvetica&apos;" stroke="rgb(255,13,13)" color-interpolation="linearRGB"><text x="362.058" xml:space="preserve" y="290.5151" stroke="none">O</text><text fill="black" x="383.9879" xml:space="preserve" y="302.9077" stroke="none">H</text><text fill="black" x="340.4395" xml:space="preserve" y="302.9077" stroke="none">R</text><path fill="none" d="M434.8446 282.6667 C434.8446 276.8333 437.3705 272.4583 442.4223 269.5417 C447.4741 266.625 452.5259 266.625 457.5778 269.5417 C462.6296 272.4583 465.1555 276.8333 465.1555 282.6667 C465.1555 288.5 462.6296 292.875 457.5778 295.7917 C452.5259 298.7083 447.4741 298.7083 442.4223 295.7917 C437.3705 292.875 434.8446 288.5 434.8446 282.6667 Z" stroke-width="1.2" stroke="black"/></g><g stroke-linecap="butt" font-size="11" transform="translate(-254,-208)" text-rendering="geometricPrecision" image-rendering="optimizeQuality" color-rendering="optimizeQuality" font-family="&apos;Helvetica&apos;" color-interpolation="linearRGB" stroke-width="1.2"><line y2="219.8504" fill="none" x1="454.5324" x2="463.6173" y1="228.4009"/><line y2="257.6667" fill="none" x1="450" x2="450" y1="238.746"/><line y2="270.1667" fill="none" x1="450" x2="428.3494" y1="257.6667"/><line y2="295.1667" fill="none" x1="428.3494" x2="428.3494" y1="270.1667"/><line y2="307.6667" fill="none" x1="428.3494" x2="450" y1="295.1667"/><line y2="295.1667" fill="none" x1="450" x2="471.6507" y1="307.6667"/><line y2="270.1667" fill="none" x1="471.6507" x2="471.6507" y1="295.1667"/><line y2="257.6667" fill="none" x1="471.6507" x2="450" y1="270.1667"/><text fill="rgb(255,13,13)" x="445.7246" xml:space="preserve" y="236.5151" stroke-linecap="square" stroke="none">O</text><text x="464.2089" xml:space="preserve" y="219.2735" stroke-linecap="square" stroke="none">H</text><path fill="none" d="M450.433 257.9167 L450 257.6667 L449.567 257.9167" stroke-miterlimit="5"/><path fill="none" d="M428.3494 270.6667 L428.3494 270.1667 L428.7824 269.9167" stroke-miterlimit="5"/><path fill="none" d="M428.3494 294.6667 L428.3494 295.1667 L428.7824 295.4167" stroke-miterlimit="5"/><path fill="none" d="M449.567 307.4167 L450 307.6667 L450.433 307.4167" stroke-miterlimit="5"/><path fill="none" d="M471.6507 294.6667 L471.6507 295.1667 L471.2177 295.4167" stroke-miterlimit="5"/><path fill="none" d="M471.6507 270.6667 L471.6507 270.1667 L471.2177 269.9167" stroke-miterlimit="5"/><text x="266.0818" xml:space="preserve" stroke-miterlimit="5" y="330.1418" stroke="none">w</text><text x="274.3811" xml:space="preserve" stroke-miterlimit="5" y="330.1418" stroke="none">ater</text><text x="339.1725" xml:space="preserve" stroke-miterlimit="5" y="330.4211" stroke="none">a</text><text x="345.3448" xml:space="preserve" stroke-miterlimit="5" y="330.4211" stroke="none">n</text><text x="355.6861" xml:space="preserve" stroke-miterlimit="5" y="330.4211" stroke="none">alcohol</text><text x="434.5004" xml:space="preserve" stroke-miterlimit="5" y="330.4211" stroke="none">p</text><text x="440.4901" xml:space="preserve" stroke-miterlimit="5" y="330.4211" stroke="none">henol</text></g></g></svg>
</div>

<div class="note">
<p>Note: If you aren't sure about using this <a href="../../basicorg/bonding/benzene2.html#top">symbol for a benzene ring</a>, you could follow this link to find out all about it. It is likely to take you some time, though, and you may have to visit several other pages as well.</p>
<p>It isn't particularly important in the context of the current page. All you need to know is that at each corner of the hexagon there is a carbon atom, together with a hydrogen atom apart from where the -OH group is attached.</p>
</div>

<h3>Comparing the Reactions of Acyl Chlorides and Acid Anhydrides With These Compounds</h3>

<div class="text-block">
<p>Because the formula is much easier, it helps to start with the acyl chlorides.</p>
</div>

<h4>The reactions with acyl chlorides</h4>

<div class="text-block">
<p>We'll take ethanoyl chloride as typical of the acyl chlorides.</p>
<p>Taking a general case of a reaction between ethanoyl chloride and a compound X-O-H (where X is hydrogen, or an alkyl group or a benzene ring):</p>
</div>

<div class="image-container"><img src="acylclxoheqn.gif"></div>

<div class="text-block">
<p>So in each case, hydrogen chloride gas is produced – the hydrogen coming from the -OH group, and the chlorine from the ethanoyl chloride. Everything left over just gets joined together.</p>
</div>

<h4>The same reactions with acid anhydrides</h4>

<div class="text-block">
<p>Ethanoic anhydride is the only one you are likely to come across for UK A-level purposes.</p>
</div>

<div class="image-container"><img src="anhydxoheqn.gif"></div>

<div class="text-block">
<p>If you compare this with the acyl chloride equation, you can see that the only difference is that ethanoic acid is produced as the second product of the reaction rather than hydrogen chloride.</p>
</div>

<div class="note">
<p>Note: The colour coding in these equations is to try to help you to see where everything ends up and where it came from, and to enable you to compare the two reactions more easily. You can think of the entire bit of the ethanoic anhydride shown in red as being exactly the equivalent of the chlorine atom in the acyl chloride as far as these reactions are concerned.</p>
</div>

<div class="text-block">
<p>These reactions are just the same as the corresponding acyl chloride reactions except:</p>
</div>

<ul>
<li>Ethanoic acid is formed as the second product rather than hydrogen chloride gas.</li>
<li>The reactions are slower. Acid anhydrides aren't so violently reactive as acyl chlorides.</li>
</ul>

<h2>The Individual Reactions</h2>

<h3>The Reaction With Water</h3>

<div class="text-block">
<p>Modifying the general equation we've just looked at, you will see that you just get two molecules of ethanoic acid produced.</p>
</div>

<div class="image-container"><img src="anhydh2oeqn1.gif"></div>

<div class="text-block">
<p>This is more usually (and more easily!) written as:</p>
</div>

<div class="block-formula">
(\text{CH}_3\text{CO})_2\text{O} + \text{H}_2\text{O} \longrightarrow 2\text{CH}_3\text{COOH}
</div>

<div class="text-block">
<p>The reaction happens slowly at room temperature (faster on gentle warming) without a great deal exciting to observe – unlike in the acyl chloride case where hydrogen chloride fumes are produced. You mix two colourless liquids and get another colourless liquid!</p>
<p>The equivalent acyl chloride reaction is:</p>
</div>

<div class="block-formula">
\text{CH}_3\text{COCl} + \text{H}_2\text{O} \longrightarrow \text{CH}_3\text{COOH} + \text{HCl}
</div>

<h3>The Reaction With Alcohols</h3>

<div class="text-block">
<p>We'll start by taking the general case of any alcohol reacting with ethanoic anhydride. The equation would be:</p>
</div>

<div class="image-container"><img src="anhydroheqn1.gif"></div>

<div class="text-block">
<p>or, more simply:</p>
</div>

<div class="block-formula">
(\text{CH}_3\text{CO})_2\text{O} + \text{ROH} \longrightarrow \underset{\color{#467abf}{\text{an ester}}}{\text{CH}_3\text{COOR}} + \underset{\color{#467abf}{\text{ethanoic acid}}}{\text{CH}_3\text{COOH}}
</div>

<div class="text-block">
<p>The product this time (apart from the ethanoic acid always produced) is an ester. For example, with ethanol you would get the ester ethyl ethanoate:</p>
</div>

<div class="block-formula">
(\text{CH}_3\text{CO})_2\text{O} + \text{CH}_3\text{CH}_2\text{OH} \longrightarrow \underset{\color{#467abf}{\text{ethyl ethanoate}}}{\text{CH}_3\text{COOCH}_2\text{CH}_3} + \text{CH}_3\text{COOH}
</div>

<div class="text-block">
<p>This reaction also needs gentle heating for it to happen at a reasonable rate, and again there isn't anything visually dramatic.</p>
<p>The equivalent acyl chloride reaction is:</p>
</div>

<div class="block-formula">
\text{CH}_3\text{COCl} + \text{CH}_3\text{CH}_2\text{OH} \longrightarrow \text{CH}_3\text{COOCH}_2\text{CH}_3 + \text{HCl}
</div>

<div class="note">
<p>Note: If you are exceptionally wide awake, you might wonder why the reaction between ethanoic anhydride and an alcohol doesn't result in two molecules of ester. Carboxylic acids like ethanoic acid react with alcohols to give esters – so why doesn't this happen with the acid molecule that is formed reacting with alcohol in the mixture?</p>
<p>The reason is simply one of reaction conditions. This reaction is happening in the absence of any catalysts. To get carboxylic acids and alcohols to react at any sort of reasonable rate, you need heat and a catalyst such as concentrated sulfuric acid.</p>
</div>

<h3>The Reaction With Phenols</h3>

<h4>The reaction with phenol itself</h4>

<div class="text-block">
<p>Phenols have an -OH group attached directly to a benzene ring. In the substance normally called "phenol", there isn't anything else attached to the ring as well. We'll look at that first.</p>
<p>The reaction between phenol and ethanoic anhydride isn't particularly important, but you would get an ester just as you do with an alcohol.</p>
</div>

<div class="image-container"><img src="anhydphoheqn1.gif"></div>

<div class="text-block">
<p>Or, more simply:</p>
</div>

<div class="block-formula">
(\text{CH}_3\text{CO})_2\text{O} + \text{C}_6\text{H}_5\text{OH} \longrightarrow \text{CH}_3\text{COOC}_6\text{H}_5 + \text{CH}_3\text{COOH}
</div>

<div class="text-block">
<p>Especially if you write the equation in this second way, it is obvious that you have just produced another ester – in this case, called phenyl ethanoate.</p>
<p>The equivalent acyl chloride reaction is:</p>
</div>

<div class="block-formula">
\text{CH}_3\text{COCl} + \text{C}_6\text{H}_5\text{OH} \longrightarrow \text{CH}_3\text{COOC}_6\text{H}_5 + \text{HCl}
</div>

<div class="text-block">
<p>But beware! You may come across the structure of the ester drawn in a variety of other ways which make it look much more as if it was a derivative of phenol (which of course it is!).</p>
<p>For example:</p>
</div>

<div class="image-container"><img src="pheneth.gif"></div>

<div class="text-block">
<p>Looking at it this way, notice that the hydrogen of the phenol -OH group has been replaced by an acyl group – an alkyl group attached to a carbon-oxygen double bond.</p>
<p>You can say that the phenol has been acylated or has undergone acylation.</p>
<p>Because of the nature of this particular acyl group, it is also described as ethanoylation. The hydrogen is being replaced by an ethanoyl group, CH<sub>3</sub>CO-.</p>
</div>

<h4>Using a similar reaction to make aspirin</h4>

<div class="text-block">
<p>The reaction with phenol itself isn't very important, but you can make aspirin by a very similar reaction.</p>
<p>The molecule below is 2-hydroxybenzoic acid (also known as 2-hydroxybenzenecarboxylic acid). The old name for this is salicylic acid.</p>
<p>You might find it written in either of these two ways. They are the same structure with the molecule just flipped over in space.</p>
</div>

<div class="image-container"><img src="salacid.gif"></div>

<div class="text-block">
<p>You might also find it with the -OH group at the top and the -COOH group next door and either to the left or right of it. Life can get very confusing!</p>
<p>When this reacts with ethanoic anhydride, it is ethanoylated (or acylated, if you want to use the more general term) to give:</p>
</div>

<div class="image-container"><img src="aspirin.gif"></div>

<div class="text-block">
<p>You might find all sorts of other variants on drawing this as well.</p>
<p>This molecule is aspirin.</p>
<p>Although this reaction can also be done with ethanoyl chloride, aspirin is manufactured by reacting 2-hydroxybenzoic acid with ethanoic anhydride at 90°C. </p>
<p>The reasons for using ethanoic anhydride rather than ethanoyl chloride include:</p>
</div>

<ul>
<li>Ethanoic anhydride is cheaper than ethanoyl chloride.</li>
<li>Ethanoic anhydride is safer to use than ethanoyl chloride. It is less corrosive and not so readily hydrolysed (its reaction with water is slower).</li>
<li>Ethanoic anhydride doesn't produce dangerous (corrosive and poisonous) fumes of hydrogen chloride.</li>
</ul>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-anhydridesoxygen.pdf" target="_blank">Questions on the reaction of acid anhydrides with water, alcohols and phenols</a>
<a href="../questions/a-anhydridesoxygen.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../anhydridemenu.html#top">To the acid anhydrides menu</a>
<a href="../../orgpropsmenu.html#top">To the menu of other organic compounds</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>