<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Reactions of Halogenoalkanes (Haloalkanes) and Silver Nitrate | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Reactions involving halogenoalkanes (haloalkanes, alkyl halides) and silver nitrate solution">
<meta name="keywords" content="halogenoalkanes, haloalkanes, alkyl halides, silver nitrate">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Reactions of Halogenoalkanes (Haloalkanes) and Silver Nitrate</h1>

<div class="text-block">
<p>This page looks at how silver nitrate solution can be used as part of a test for halogenoalkanes (haloalkanes or alkyl halides), and also as a means of measuring their relative reactivities.</p>
</div>

<h2>Testing for Halogenoalkanes</h2>

<div class="text-block">
<p>Silver nitrate solution can be used to find out which halogen is present in a suspected halogenoalkane. The most effective way is to do a substitution reaction which turns the halogen into a halide ion, and then to test for that ion with silver nitrate solution.</p>
</div>

<h3>Doing the Reaction</h3>

<div class="text-block">
<p>The halogenoalkane is warmed with some sodium hydroxide solution in a mixture of ethanol and water. Everything will dissolve in this mixture and so you can get a good reaction.</p>
<p>The halogen atom is displaced as a halide ion:</p>
</div>

<div class="block-formula">
\text{R}{-}\text{X} + {}^-\text{OH} \longrightarrow \text{R}{-}\text{OH} + \text{X}^-
</div>

<div class="note">
<p>Note: This reaction is described in more detail on the page about <a href="hydroxide.html#top">reactions of halogenoalkanes with hydroxide ions</a>.</p>
</div>

<div class="text-block">
<p>There is no need to make this reaction go to completion. The silver nitrate test is sensitive enough to detect fairly small concentrations of halide ions.</p>
<p>The mixture is acidified by adding dilute nitric acid. This prevents unreacted hydroxide ions reacting with the silver ions to give a confusing precipitate. Then silver nitrate solution is added.</p>
<p>Various precipitates may be formed from the reaction between the silver and halide ions:</p>
</div>

<div class="block-formula">
\text{Ag}^+_{(aq)} + \text{X}^- \longrightarrow \text{AgX}_{(s)}
</div>

<div class="image-container"><img src="aghaleq.gif"></div>
<table class="data-table">
<tbody><tr><th>ion present</th><th>observation</th></tr>
<tr><td>Cl<sup>-</sup></td><td>white precipitate</td></tr>
<tr><td>Br<sup>-</sup></td><td>very pale cream precipitate</td></tr>
<tr><td>I<sup>-</sup></td><td>very pale yellow precipitate</td></tr>
</tbody></table>

<h3>Confirming the Precipitates</h3>

<div class="text-block">
<p>It is actually quite difficult to distinguish between these colours, especially if there isn't much precipitate. You can sort out which precipitate you have by adding ammonia solution.</p>
</div>

<table class="data-table">
<tbody><tr><th>original precipitate</th><th>observation</th></tr>
<tr><td>AgCl</td><td>precipitate dissolves to give a colourless solution</td></tr>
<tr><td>AgBr</td><td>precipitate is almost unchanged using dilute ammonia solution, but dissolves in concentrated ammonia solution to give a colourless solution</td></tr>
<tr><td>AgI</td><td>precipitate is insoluble in ammonia solution of any concentration</td></tr>
</tbody></table>

<div class="note">
<p>Note: You can read more about these tests (including an explanation of this reaction involving ammonia) by following this link to the page about <a href="../../inorganic/group7/testing.html#top">testing for halide ions</a>.</p>
</div>

<h2>Comparing Halogenoalkane Reactivities</h2>

<h3>Background</h3>

<div class="text-block">
<p>In this case, various halogenoalkanes are treated with a solution of silver nitrate in a mixture of ethanol and water. Nothing else is added. After varying lengths of time precipitates appear as halide ions (produced from reactions of the halogenoalkanes) react with the silver ions present.</p>
<p>As long as you are doing everything under controlled conditions (same amounts of everything, same temperature and so on), the time taken gives a good guide to the reactivity of the halogenoalkanes – the quicker the precipitate appears, the more reactive the halogenoalkane.</p>
<p>The halide ion is formed in one of two ways, depending on the type of halogenoalkane you have present – primary, secondary or tertiary.</p>
</div>

<div class="note">
<p>Note: If you aren't sure what primary, secondary and tertiary halogenoalkanes are, you should read the beginning of the <a href="background.html#top">introduction to halogenoalkanes</a> by following this link before you go on.</p>
</div>

<div class="text-block">
<p>For a primary halogenoalkane, the main reaction is one between the halogenoalkane and water in the solvent.</p>
</div>

<div class="block-formula">
\text{R}{-}\text{X} + \text{H}_2\text{O} \longrightarrow \text{R}{-}\text{OH} + \text{H}^+ + \text{X}^-
</div>

<div class="text-block">
<p>A tertiary halogenoalkane ionises to a very small extent of its own accord.</p>
</div>

<div class="block-formula">
\text{R}{-}\text{X} \xrightleftharpoons{} \text{R}^+ + \text{X}^-
</div>

<div class="text-block">
<p>Secondary halogenoalkanes do a bit of both of these.</p>
</div>

<h3>Comparing the Reaction Rates as you Change the Halogen</h3>

<div class="text-block">
<p>You would have to keep the type of halogenoalkane (primary, secondary or tertiary) constant, but vary the halogen. You might, for example, compare the times taken to produce a precipitate from this series of primary halogenoalkanes:</p>
</div>

<div class="image-container"><img src="halobutanes.gif"></div>

<div class="text-block">
<p>Obviously, the time taken for a precipitate of silver halide to appear will depend on how much of everything you use and the temperature at which the reaction is carried out. But the pattern of results is always the same.</p>
<p>For example:</p>
</div>

<ul>
<li>A primary iodo compound produces a precipitate quite quickly.</li>
<li>A primary bromo compound takes longer to give a precipitate.</li>
<li>A primary chloro compound probably won't give any precipitate until well after you have lost interest in the whole thing!</li>
</ul>

<div class="text-block">
<p>The order of reactivity reflects the strengths of the carbon-halogen bonds. The carbon-iodine bond is the weakest and the carbon-chlorine the strongest of the three bonds. In order for a halide ion to be produced, the carbon-halogen bond has to be broken. The weaker the bond, the easier that is.</p>
<p>If you have looked at the mechanisms for these reactions, you will know that a lone pair on a water molecule attacks the slightly positive carbon atom attached to the halogen. It is slightly positive because most of the halogens are more electronegative than carbon, and so pull electrons away from the carbon.</p>
<p>It is tempting to think that the reaction will be faster if the electronegativity difference is greater. The slight positive charge on the carbon will be larger if it is attached to a chlorine atom than to an iodine atom.</p>
<p>That means that there will be more attraction between a lone pair on the water and a carbon atom attached to a chlorine atom than if it was attached to an iodine atom. The electronegativity difference between carbon and iodine is negligible.</p>
<p>However, the fastest reaction is with an iodoalkane. In these reactions, bond strength is the main factor deciding the relative rates of reaction.</p>
</div>

<h3>Comparing the Reaction Rates of Primary, Secondary and Tertiary Halogenoalkanes</h3>

<div class="text-block">
<p>You would need to keep the halogen atom constant. It is common to use bromides because they have moderate reaction rates. You could, for example, compare the reactivity of these compounds:</p>
</div>

<div class="image-container"><img src="rbrisomers.gif"></div>

<div class="text-block">
<p>Again, the actual times taken will vary with reaction conditions, but the pattern will always be the same.</p>
</div>

<h5>For example:</h5>

<ul>
<li>The tertiary halide produces a precipitate almost instantly.</li>
<li>The secondary halide gives a slight precipitate after a few seconds. The precipitate thickens up with time.</li>
<li>The primary halide may take considerably longer to produce a precipitate.</li>
</ul>

<div class="text-block">
<p>It is more difficult to explain the reason for this, because it needs a fairly intimate knowledge of the mechanisms involved in the reactions. It reflects the change in the way that the halide ion is produced as you go from primary to secondary to tertiary halogenoalkanes.</p>
</div>

<div class="note">
<p>Note: You can read about the different <a href="../../mechanisms/nucsub/water.html#top">mechanisms for this reaction</a> in the mechanism section of this site if you are interested.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-haloagno3.pdf" target="_blank">Questions on the reactions of halogenoalkanes with silver nitrate solution</a>
<a href="../questions/a-haloagno3.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../haloalkanemenu.html#top">To the halogenoalkanes menu</a>
<a href="../../orgpropsmenu.html#top">To the menu of other organic compounds</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>