<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>An Introduction to Halogenoalkanes (Haloalkanes) | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Background on the halogenoalkanes, including their physical properties">
<meta name="keywords" content="halogenoalkanes, haloalkanes, alkyl halides, primary, secondary, tertiary, physical, properties">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">
<h1>An Introduction to Halogenoalkanes (Haloalkanes)</h1>

<div class="text-block">
<p>Halogenoalkanes are also known as haloalkanes or alkyl halides. This page explains what they are and discusses their physical properties. It also takes an initial look at their chemical reactivity. Details of the chemical reactions of halogenoalkanes are described on separate pages.</p>
<p>Fluoroalkanes are so unreactive that we shall mostly just ignore them apart from pointing out why they are so unreactive.</p>
</div>

<h2>What are Halogenoalkanes?</h2>

<h3>Examples</h3>

<div class="text-block">
<p>Halogenoalkanes are compounds in which one or more hydrogen atoms in an alkane have been replaced by halogen atoms (fluorine, chlorine, bromine or iodine). For the purposes of UK A-level, we will only look at compounds containing one halogen atom.</p>
</div>

<h5>For example:</h5>

<div class="image-container"><img src="examples.gif"></div>

<div class="note">
Note: If you aren't confident about <a href="../../basicorg/conventions/names.html#top">naming organic compounds</a>, then you really ought to follow this link before you go on.
</div>

<h3>The Different Kinds of Halogenoalkanes</h3>

<div class="text-block">
<p>Halogenoalkanes fall into different classes depending on how the halogen atom is positioned on the chain of carbon atoms. There are some chemical differences between the various types.</p>
<h4>Primary halogenoalkanes</h4>
<p>In a primary (1°) halogenoalkane, the carbon which carries the halogen atom is only attached to one other alkyl group.</p>
</div>

<div class="note">
<p>Note: An alkyl group is a group such as methyl, CH<sub>3</sub>, or ethyl, CH<sub>3</sub>CH<sub>2</sub>. These are groups containing chains of carbon atoms which may be branched. Alkyl groups are given the general symbol R.</p>
</div>

<div class="text-block">
<p>Some examples of primary halogenoalkanes include:</p>
</div> 

<div class="image-container"><img src="primary.gif"></div>

<div class="text-block">
<p>Notice that it doesn't matter how complicated the attached alkyl group is. In each case there is only one linkage to an alkyl group from the CH<sub>2</sub> group holding the halogen.</p>
<p>There is an exception to this. CH<sub>3</sub>Br and the other methyl halides are often counted as primary halogenoalkanes even though there are no alkyl groups attached to the carbon with the halogen on it.</p>
</div>

<h4>Secondary halogenoalkanes</h4>

<div class="text-block">
<p>In a secondary (2°) halogenoalkane, the carbon with the halogen attached is joined directly to two other alkyl groups, which may be the same or different.</p>
<p>Examples:</p>
</div>

<div class="image-container"><img src="secondary.gif"></div>

<h4>Tertiary halogenoalkanes</h4>

<div class="text-block">
<p>In a tertiary (3°) halogenoalkane, the carbon atom holding the halogen is attached directly to three alkyl groups, which may be any combination of same or different.</p>
<p>Examples:</p>
</div>

<div class="image-container"><img src="tertiary.gif"></div>

<h2>Physical Properties of Halogenoalkanes</h2>

<h3>Boiling Points</h3>

<div class="text-block">
<p>The chart shows the boiling points of some simple halogenoalkanes.</p>
</div>

<div class="image-container"><img src="bpts1.gif"></div>

<div class="text-block">
<p>Notice that three of these have boiling points below room temperature (taken as being about 20°C). These will be gases at room temperature. All the others you are likely to come across are liquids.</p>
<p>Remember:</p>
</div>

<ul>
<li>the only methyl halide which is a liquid is iodomethane.</li>
<li>chloroethane is a gas.</li>
</ul>

<div class="text-block">
<p>The patterns in boiling point reflect the patterns in intermolecular attractions.</p>
</div>

<div class="note">
<p>Note: If you aren't happy about <a href="../../atoms/bonding/vdw.html#top">intermolecular forces</a> (particularly van der Waals dispersion forces and dipole-dipole interactions) then you really ought to follow this link before you go on.</p>
</div>

<h4>van der Waals dispersion forces</h4>

<div class="text-block">
<p>These attractions get stronger as the molecules get longer and have more electrons. That increases the sizes of the temporary dipoles that are set up.</p>
<p>This is why the boiling points increase as the number of carbon atoms in the chains increases. Look at the chart for a particular type of halide (a chloride, for example). Dispersion forces get stronger as you go from 1 to 2 to 3 carbons in the chain. It takes more energy to overcome them, and so the boiling points rise.</p>
<p>The increase in boiling point as you go from a chloride to a bromide to an iodide (for a given number of carbon atoms) is also because of the increase in number of electrons leading to larger dispersion forces. There are lots more electrons in, for example, iodomethane than there are in chloromethane – count them!</p>
</div>

<h4>van der Waals dipole-dipole attractions</h4>

<div class="text-block">
<p>The carbon-halogen bonds (apart from the carbon-iodine bond) are polar, because the electron pair is pulled closer to the halogen atom than the carbon. This is because (apart from iodine) the halogens are more electronegative than carbon.</p>
<p>The electronegativity values are:</p>
</div>

<table class="plain-table">
<tbody><tr><td>C</td><td>2.5</td><td></td><td>F</td><td>4.0</td></tr>
<tr><td></td><td></td><td></td><td>Cl</td><td>3.0</td></tr>
<tr><td></td><td></td><td></td><td>Br</td><td>2.8</td></tr>
<tr><td></td><td></td><td></td><td>I</td><td>2.5</td></tr>
</tbody></table>

<div class="note">
<p>Note: If you don't understand about <a href="../../atoms/bonding/electroneg.html#top">electronegativity and polar bonds</a> then you should follow this link before you go on.</p>
</div>

<div class="text-block">
<p>This means that in addition to the dispersion forces there will be forces due to the attractions between the permanent dipoles (except in the iodide case).</p>
<p>The size of those dipole-dipole attractions will fall as the bonds get less polar (as you go from chloride to bromide to iodide, for example). Nevertheless, the boiling points rise! This shows that the effect of the permanent dipole-dipole attractions is much less important than that of the temporary dipoles which cause the dispersion forces.</p>
<p>The large increase in number of electrons by the time you get to the iodide completely outweighs the loss of any permanent dipoles in the molecules.</p>
</div>

<h4>Boiling points of some isomers</h4>

<div class="image-container"><img src="bpts2.gif"></div>

<div class="text-block">
<p>The examples show that the boiling points fall as the isomers go from a primary to a secondary to a tertiary halogenoalkane. This is a simple result of the fall in the effectiveness of the dispersion forces.</p>
<p>The temporary dipoles are greatest for the longest molecule. The attractions are also stronger if the molecules can lie closely together. The tertiary halogenoalkane is very short and fat, and won't have much close contact with its neighbours.</p>
</div>

<h3>Solubility of Halogenoalkanes</h3>

<h4>Solubility in water</h4>

<div class="text-block">
<p>The halogenoalkanes are at best only very slightly soluble in water.</p>
<p>In order for a halogenoalkane to dissolve in water you have to break attractions between the halogenoalkane molecules (van der Waals dispersion and dipole-dipole interactions) and break the hydrogen bonds between water molecules. Both of these cost energy.</p>
</div>

<div class="note">
<p>Note: If you aren't sure about <a href="../../atoms/bonding/hbond.html#top">hydrogen bonds</a>, then you should follow this link before you go on.</p>
</div>

<div class="text-block">
<p>Energy is released when new attractions are set up between the halogenoalkane and the water molecules. These will only be dispersion forces and dipole-dipole interactions. These aren't as strong as the original hydrogen bonds in the water, and so not as much energy is released as was used to separate the water molecules.</p>
<p>The energetics of the change are sufficiently "unprofitable" that very little dissolves.</p>
</div>

<div class="note">
<p>Note: To be accurate, you also have to consider entropy changes when things dissolve. If you don't yet know about entropy, don't worry about it!</p>
</div>

<h4>Solubility in organic solvents</h4>

<div class="text-block">
<p>Halogenoalkanes tend to dissolve in organic solvents because the new intermolecular attractions have much the same strength as the ones being broken in the separate halogenoalkane and solvent.</p>
</div>

<h2>Chemical Reactivity of Halogenoalkanes</h2>

<h3>The Importance of Bond Strengths</h3>

<div class="text-block">
<p>The pattern in strengths of the four carbon-halogen bonds are:</p>
</div>

<div class="image-container"><img src="bondenth.gif"></div>

<div class="text-block">
<p>Notice that bond strength falls as you go from C-F to C-I, and notice how much stronger the carbon-fluorine bond is than the rest.</p>
</div>

<div class="note">
<p>Note: You will find almost as many different values for bond strengths (or bond enthalpies or bond energies) as there are different sources! Don't worry about this – the pattern is always the same. This is why you have got a chart here rather than actual numbers.</p>
</div>

<div class="text-block">
<p>In order for anything to react with the halogenoalkanes, the carbon-halogen bond has got to be broken. Because that gets easier as you go from fluoride to chloride to bromide to iodide, the compounds get more reactive in that order.</p>
<p>Iodoalkanes are the most reactive and fluoroalkanes are the least. In fact, fluoroalkanes are so unreactive that we shall pretty well ignore them completely from now on in this section!</p>
</div>

<h3>The Influence of Bond Polarity</h3>

<div class="text-block">
<p>Of the four halogens, fluorine is the most electronegative and iodine the least. That means that the electron pair in the carbon-fluorine bond will be dragged most towards the halogen end.</p>
<p>Looking at the methyl halides as simple examples:</p>
</div>

<div class="image-container"><img src="polarity.gif"></div>

<div class="text-block">
<p>The electronegativities of carbon and iodine are equal and so there will be no separation of charge on the bond.</p>
</div>

<div class="note">
<p>Note: In the diagram, "&delta;" (read as "delta") means "slightly" – so &delta;+ means "slightly positive". The larger the symbols, the more positive or negative the atoms are intended to be.</p>
<p>If this isn't reasonably familiar to you, then you ought to have read the page about <a href="../../atoms/bonding/electroneg.html#top">electronegativity and polar bonds</a> mentioned above!</p>
</div>

<div class="text-block">
<p>One of the important set of reactions of halogenoalkanes involves replacing the halogen by something else – substitution reactions. These reactions involve either:</p>
</div>

<ul>
<li>the carbon-halogen bond breaking to give positive and negative ions. The ion with the positively charged carbon atom then reacts with something either fully or slightly negatively charged.</li>
<li>something either fully or negatively charged attracted to the slightly positive carbon atom and pushing off the halogen atom.</li>
</ul>

<div class="text-block">
<p>You might have thought that either of these would be more effective in the case of the carbon-fluorine bond with the quite large amounts of positive and negative charge already present. But that's not so – quite the opposite is true!</p>
<p>The thing that governs the reactivity is the strength of the bonds which have to be broken. If is difficult to break a carbon-fluorine bond, but easy to break a carbon-iodine one.</p>
</div>

<div class="note">
<p>Note: You will find all of this discussed in detail in the mechanism section of this site under <a href="../../mechanisms/nucsub/whatis.html#top">nucleophilic substitution reactions</a>. This link will take you to the most relevant page, but you may also want to explore the rest of the nucleophilic substitution menu.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-halointro.pdf" target="_blank">Questions on the introduction to halogenoalkanes</a>
<a href="../questions/a-halointro.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../haloalkanemenu.html#top">To the halogenoalkanes menu</a>
<a href="../../orgpropsmenu.html#top">To the menu of other organic compounds</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>