<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Reactions of Halogenoalkanes (Haloalkanes) and Cyanide Ions | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="The reactions between halogenoalkanes (haloalkanes, alkyl halides) and sodium or potassium cyanide solution">
<meta name="keywords" content="halogenoalkanes, haloalkanes, alkyl halides, cyanide, substitution">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Reactions of Halogenoalkanes (Haloalkanes) and Cyanide Ions</h1>

<div class="text-block">
<p>This page looks at the reaction between halogenoalkanes (haloalkanes or alkyl halides) and cyanide ions from sodium or potassium cyanide solution.</p>
<p>You will find a link to a separate page about the mechanisms for the reaction.</p>
</div>

<h2>Replacing a Halogen with –CN</h2>

<h3>Reactions</h3>

<div class="text-block">
<p>If a halogenoalkane is heated under reflux with a solution of sodium or potassium cyanide in ethanol, the halogen is replaced by a -CN group and a nitrile is produced. Heating under reflux means heating with a condenser placed vertically in the flask to prevent loss of volatile substances from the mixture.</p>
<p>The solvent is important. If water is present you tend to get substitution by -OH instead of -CN.</p>
</div>

<div class="note">
<p>Note: A solution of potassium cyanide in water is quite alkaline, and contains significant amounts of hydroxide ions from an interaction between the cyanide ions and water. These react with the halogenoalkane. This is discussed on the page about the reactions between <a href="hydroxide.html#top">halogenoalkanes and hydroxide ions</a>.</p>
</div>

<div class="text-block">
<p>For example, using 1-bromopropane as a typical primary halogenoalkane:</p>
</div>

<div class="block-formula">
\text{CH}_3\text{CH}_2\text{CH}_2\text{Br} + \text{CN}^- \longrightarrow \text{CH}_3\text{CH}_2\text{CH}_2\text{CN} + \text{Br}^-
</div>

<div class="text-block">
<p>You could write the full equation rather than the ionic one, but it slightly obscures what's going on:</p>
</div>

<div class="block-formula">
\text{CH}_3\text{CH}_2\text{CH}_2\text{Br} + \text{KCN} \longrightarrow \text{CH}_3\text{CH}_2\text{CH}_2\text{CN} + \text{KBr}
</div>

<div class="text-block">
<p>The bromine (or other halogen) in the halogenoalkane is simply replaced by a -CN group – hence a substitution reaction. In this example, butanenitrile is formed.</p>
</div>

<div class="note">
<p>Note: When you are naming nitriles, you have to remember to include the carbon in the -CN group when you count the longest chain. In this example, there are 4 carbons in the longest chain – hence butanenitrile.</p>
</div>

<div class="text-block">
<p>Secondary and tertiary halogenoalkanes behave similarly, although the mechanism will vary depending on which sort of halogenoalkane you are using.</p>
</div>

<div class="note">
<p>Note: If you aren't sure what primary, secondary and tertiary halogenoalkanes are, you should read the beginning of the <a href="background.html#top">introduction to halogenoalkanes</a>.</p>
<p>You will find the <a href="../../mechanisms/nucsub/cyanide.html#top">mechanisms for these reactions</a> by following this link.</p>
</div>

<h3>Why These Reactions Matter</h3>

<div class="text-block">
<p>This reaction with cyanide ions is a useful way of lengthening carbon chains. For example, in the equations above, you start with a 3-carbon chain and end up with a 4-carbon chain. There aren't very many simple ways of making new carbon-carbon bonds.</p>
<p>It is fairly easy to change the -CN group at the end of the new chain into other groups.</p>
</div>

<div class="note">
<p>Note: If you want to find out more about nitriles and reactions of the -CN group, you could explore the <a href="../nitrilemenu.html#top">nitriles menu</a>.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-halocyanide.pdf" target="_blank">Questions on the reactions of halogenoalkanes with cyanide ions</a>
<a href="../questions/a-halocyanide.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../haloalkanemenu.html#top">To the halogenoalkanes menu</a>
<a href="../../orgpropsmenu.html#top">To the menu of other organic compounds</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>