<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Reactions of Halogenoalkanes (Haloalkanes) and Hydroxide Ions | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="The reactions between halogenoalkanes (haloalkanes, alkyl halides) and sodium or potassium hydroxide solution">
<meta name="keywords" content="halogenoalkanes, haloalkanes, alkyl halides, hydroxide, substitution, elimination">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Reactions of Halogenoalkanes (Haloalkanes) and Hydroxide Ions</h1>

<div class="text-block">
<p>This page looks at the reactions between halogenoalkanes (haloalkanes or alkyl halides) and hydroxide ions from sodium or potassium hydroxide solution. It covers both substitution and elimination reactions.</p>
<p>To a large extent, this page simply brings together information from a number of other pages on the site. If you want information about the mechanisms for these reactions you will find them elsewhere. This page has links to all the other pages that you will need.</p>
</div>

<h2>Substitution or Elimination?</h2>

<div class="text-block">
<p>There are two different sorts of reaction that you can get depending on the conditions used and the type of halogenoalkane. Primary, secondary and tertiary halogenoalkanes behave differently in this respect.</p>
</div>

<div class="note">
<p>Note: If you aren't sure what primary, secondary and tertiary halogenoalkanes are, you should read the beginning of the <a href="background.html#top">introduction to halogenoalkanes</a> by following this link before you go on.</p>
</div>

<h3>Substitution Reactions</h3>

<div class="text-block">
<p>In a substitution reaction, the halogen atom is replaced by an -OH group to give an alcohol.</p>
</div>

<h5>For example:</h5>

<div class="image-container"><img src="substprop.gif"></div>

<div class="text-block">
<p>Or, as an ionic equation:</p>
</div>

<div class="image-container"><img src="substprop2.gif"></div>

<div class="text-block">
<p>In the example, 2-bromopropane is converted into propan-2-ol.</p>
<p>The halogenoalkane is heated under reflux with a solution of sodium or potassium hydroxide. Heating under reflux means heating with a condenser placed vertically in the flask to prevent loss of volatile substances from the mixture.</p>
<p>The solvent is usually a 50/50 mixture of ethanol and water, because everything will dissolve in that. The halogenoalkane is insoluble in water. If you used water alone as the solvent, the halogenoalkane and the sodium hydroxide solution wouldn't mix and the reaction could only happen where the two layers met.</p>
</div>

<div class="note">
<p>Note: If you want the <a href="../../mechanisms/nucsub/hydroxide.html#top">mechanisms for substitution reactions</a> follow this link.</p>
</div>

<h3>Elimination Reactions</h3>

<div class="text-block">
<p>Halogenoalkanes also undergo elimination reactions in the presence of sodium or potassium hydroxide.</p>
</div>

<div class="image-container"><img src="elimprop.gif"></div>

<div class="text-block">
<p>The 2-bromopropane has reacted to give an alkene – propene.</p>
<p>Notice that a hydrogen atom has been removed from one of the end carbon atoms together with the bromine from the centre one. In all simple elimination reactions the things being removed are on adjacent carbon atoms, and a double bond is set up between those carbons.</p>
<p>The halogenoalkane is heated under reflux with a concentrated solution of sodium or potassium hydroxide in ethanol. Propene is formed and, because this is a gas, it passes through the condenser and can be collected.</p>
</div>

<div class="note">
<p>Note: If you want to read about the <a href="../../mechanisms/elim/elim.html#top">mechanisms for elimination reactions</a> follow this link.</p>
</div>

<h3>What Decides Whether you get Substitution or Elimination?</h3>

<div class="text-block">
<p>The reagents you are using are the same for both substitution or elimination – the halogenoalkane and either sodium or potassium hydroxide solution. In all cases, you will get a mixture of both reactions happening – some substitution and some elimination. What you get most of depends on a number of factors.</p>
</div>

<h4>The type of halogenoalkane</h4>

<div class="text-block">
<p>This is the most important factor.</p>
</div>

<center>
<table align="center" border="1" cellpadding="5">
<tbody><tr><th>type of halogenoalkane</th><th>substitution or elimination?</th></tr>
<tr><td>primary</td><td>mainly substitution</td></tr>
<tr><td>secondary</td><td>both substitution and elimination</td></tr>
<tr><td>tertiary</td><td>mainly elimination</td></tr>
</tbody></table>
</center>

<div class="text-block">
<p>For example, whatever you do with tertiary halogenoalkanes, you will tend to get mainly the elimination reaction, whereas with primary ones you will tend to get mainly substitution. However, you can influence things to some extent by changing the conditions.</p>
</div>

<h4>The solvent</h4>

<div class="text-block">
<p>The proportion of water to ethanol in the solvent matters.</p>
</div>

<ul>
<li>Water encourages substitution.</li>
<li>Ethanol encourages elimination.</li>
</ul>

<h4>The temperature</h4>

<div class="text-block">
<p>Higher temperatures encourage elimination.</p>
</div>

<h4>Concentration of the sodium or potassium hydroxide solution</h4>

<div class="text-block">
<p>Higher concentrations favour elimination.</p>
</div>

<div class="summary">
<p>For a given halogenoalkane, to favour elimination rather than substitution, use:</p>
<ul>
<li>higher temperatures</li>
<li>a concentrated solution of sodium or potassium hydroxide</li>
<li>pure ethanol as the solvent</li>
</ul>
<p>To favour substitution rather than elimination, use:</p>
<ul>
<li>lower temperatures</li>
<li>more dilute solutions of sodium or potassium hydroxide</li>
<li>more water in the solvent mixture</li>
</ul>
</div>

<div class="note">
<p>Note: The explanations for these effects are well beyond the demands of UK A-level syllabuses. Some things you just have to know!</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-halohydroxide.pdf" target="_blank">Questions on the reactions of halogenoalkanes with hydroxide ions</a>
<a href="../questions/a-halohydroxide.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../haloalkanemenu.html#top">To the halogenoalkanes menu</a>
<a href="../../orgpropsmenu.html#top">To the menu of other organic compounds</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>