<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Preparation of Halogenoalkanes (Haloalkanes) | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Lab preparations of halogenoalkanes">
<meta name="keywords" content="halogenoalkanes, haloalkanes, alkyl halides, preparation, making">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Preparation of Halogenoalkanes (Haloalkanes)</h1>

<div class="text-block">
<p>This page looks at ways of making halogenoalkanes in the lab starting from alcohols. It covers more than enough detail for UK A-level purposes, but isn't intended to be all-inclusive!</p>
</div>

<h2>Summarising the methods of preparation</h2>

<div class="text-block">
<p>Halogenoalkanes can be made from the reaction between alkenes and hydrogen halides, but they are more commonly made by replacing the -OH group in an alcohol by a halogen atom. That's the method we'll concentrate on in this page.</p>
</div>

<h3>Making Halogenoalkanes From Alcohols Using Hydrogen Halides</h3>

<div class="text-block">
<p>The general reaction looks like this:</p>
</div>

<div class="block-formula">
\text{ROH} + \text{H\color{#467abf}{X}} \longrightarrow \text{R\color{#467abf}{X}} + \text{H}_2\text{O}
</div>

<h4>Making chloroalkanes</h4>

<div class="text-block">
<p>It is possible to make tertiary chloroalkanes successfully from the corresponding alcohol and concentrated hydrochloric acid, but to make primary or secondary ones you really need to use a different method – the reaction rates are too slow.</p>
<p>A tertiary chloroalkane can be made by shaking the corresponding alcohol with concentrated hydrochloric acid at room temperature.</p>
</div>

<div class="image-container"><img src="rohhcleqn.gif"></div>

<div class="note">
<p>Note: If you don't know what primary, secondary and tertiary halogenoalkanes are, you should read the <a href="background.html#top">introduction to halogenoalkanes</a> before you go on.</p>
</div>

<h4>Making bromoalkanes</h4>

<div class="text-block">
<p>Rather than using hydrobromic acid, you usually treat the alcohol with a mixture of sodium or potassium bromide and concentrated sulfuric acid. This produces hydrogen bromide which reacts with the alcohol. The mixture is warmed to distil off the bromoalkane. You will find practical details of a reaction of this kind further down the page.</p>
</div>

<div class="block-formula">
\text{CH}_3\text{CH}_2\text{OH} + \text{H\color{#467abf}{Br}} \longrightarrow \text{CH}_3\text{CH}_2\text{\color{#467abf}{Br}} + \text{H}_2\text{O}
</div>

<h4>Making iodoalkanes</h4>

<div class="text-block">
<p>In this case the alcohol is reacted with a mixture of sodium or potassium iodide and concentrated phosphoric(V) acid, H<sub>3</sub>PO<sub>4</sub>, and the iodoalkane is distilled off. The mixture of the iodide and phosphoric(V) acid produces hydrogen iodide which reacts with the alcohol.</p>
</div>

<div class="block-formula">
\text{CH}_3\text{CH}_2\text{OH} + \text{H\color{#467abf}{I}} \longrightarrow \text{CH}_3\text{CH}_2\text{\color{#467abf}{I}} + \text{H}_2\text{O}
</div>

<div class="text-block">
<p>Phosphoric(V) acid is used instead of concentrated sulfuric acid because sulfuric acid oxidises iodide ions to iodine and produces hardly any hydrogen iodide. A similar thing happens to some extent with bromide ions in the preparation of bromoalkanes, but not enough to get in the way of the main reaction.</p>
</div>

<div class="note">
<p>Note: If you are interested in the reactions between <a href="../../inorganic/group7/halideions.html#top">halide ions and concentrated sulfuric acid</a> you could follow this link. In the present context, all you would need to do is read the beginning of that page.</p>
</div>

<h3>Making Halogenoalkanes From Alcohols Using Phosphorus Halides</h3>

<h4>Making chloroalkanes</h4>

<div class="text-block">
<p>Chloroalkanes can be made by reacting an alcohol with liquid phosphorus(III) chloride, PCl<sub>3</sub>.</p>
</div>

<div class="block-formula">
3\text{CH}_3\text{CH}_2\text{CH}_2\text{OH} + \text{PCl}_3 \longrightarrow 3\text{CH}_3\text{CH}_2\text{CH}_2\text{Cl} + \text{H}_3\text{PO}_3
</div>

<div class="note">
<p>Note: The reason for choosing a slightly bigger alcohol as an example rather than using ethanol is that chloroethane (which would be formed with ethanol) is a gas, and the preparation would have to be handled differently. 1-chloropropane (formed in this equation) is a liquid.</p>
</div>

<div class="text-block">
<p>They can also be made by adding solid phosphorus(V) chloride, PCl<sub>5</sub> to an alcohol.</p>
<p>This reaction is violent at room temperature, producing clouds of hydrogen chloride gas. It isn't a good choice as a way of making halogenoalkanes, although it is used as a test for -OH groups in organic chemistry.</p>
</div>

<div class="block-formula">
\text{CH}_3\text{CH}_2\text{CH}_2\text{OH} + \text{PCl}_5 \longrightarrow \text{CH}_3\text{CH}_2\text{CH}_2\text{Cl} + \text{POCl}_3 + \text{HCl}
</div>

<div class="image-container"><img src="rohpcl5eqn.gif"></div>

<div class="text-block">
<p>There are also side reactions involving the POCl<sub>3</sub> reacting with the alcohol.</p>
</div>

<h4>Making bromoalkanes and iodoalkanes</h4>

<div class="text-block">
<p>These are both made in the same general way. Instead of using phosphorus(III) bromide or iodide, the alcohol is heated under reflux with a mixture of red phosphorus and either bromine or iodine.</p>
<p>The phosphorus first reacts with the bromine or iodine to give the phosphorus(III) halide.</p>
</div>

<div class="block-formula">
\begin{gathered}
2\text{P} + 3\text{Br}_2 \longrightarrow 2\text{PBr}_3 \\
\\
2\text{P} + 3\text{I}_2 \longrightarrow 2\text{PI}_3
\end{gathered}
</div>

<div class="text-block">
<p>These then react with the alcohol to give the corresponding halogenoalkane which can be distilled off.</p>
</div>

<div class="block-formula">
\begin{gathered}
3\text{CH}_3\text{CH}_2\text{OH} + \text{PBr}_3 \longrightarrow 3\text{CH}_3\text{CH}_2\text{Br} + \text{H}_3\text{PO}_3 \\
\\
3\text{CH}_3\text{CH}_2\text{OH} + \text{PI}_3 \longrightarrow 3\text{CH}_3\text{CH}_2\text{I} + \text{H}_3\text{PO}_3
\end{gathered}
</div>

<h2>Making Bromoethane in the Lab</h2>

<div class="text-block">
<p>This is a simple example of an organic preparation, and is one of the most commonly used in A level chemistry courses.</p>
</div>

<div class="note">
<p>Warning! The method described below is NOT complete. It deliberately avoids mentioning quantities and doesn't cover any of the safety aspects of the preparation. You can find full details in most organic practical books.</p>
</div>

<h3>Making Impure Bromoethane</h3>

<div class="text-block">
<p>Concentrated sulfuric acid is added slowly with lots of shaking and cooling to some ethanol in a flask. Care has to be taken because a great deal of heat is produced when the two are mixed, and there is a real risk of the ethanol boiling and spraying concentrated sulfuric acid around.</p>
<p>Solid potassium bromide is then added to the mixture, and the flask is connected to a condenser so that the bromoethane formed can be distilled off.</p>
</div>

<div class="block-formula">
\begin{gathered}
\text{H}_2\text{SO}_4 + \text{K\color{#467abf}{Br}} \longrightarrow \text{KHSO}_4 + \text{H\color{#467abf}{Br}} \\
\\
\text{CH}_3\text{CH}_2\text{OH} + \text{H\color{#467abf}{Br}} \longrightarrow \text{CH}_3\text{CH}_2\text{\color{#467abf}{Br}} + \text{H}_2\text{O}
\end{gathered}
</div>

<div class="text-block">
<p>Bromoethane has a low boiling point but is denser than water and almost insoluble in it. To prevent it from evaporating, it is often collected under water in a flask surrounded by ice. Sometimes it is simply collected in a tube surrounded by ice without any water.</p>
<p>The reaction flask is heated gently until no more droplets of bromoethane collect.</p>
</div>

<h3>Purifying the Bromoethane</h3>

<div class="text-block">
<p>Impurities in the bromoethane include:</p>
</div>

<ul>
<li>hydrogen bromide (although most of that will dissolve in the water if you are collecting the bromoethane under water);</li>
<li>bromine – from the oxidation of bromide ions by the concentrated sulfuric acid;</li>
<li>sulfur dioxide – formed when concentrated sulfuric acid oxidises the bromide ions;</li>
<li>unreacted ethanol;</li>
<li>ethoxyethane (diethyl ether) – formed by a side reaction between the ethanol and the concentrated sulfuric acid.</li>
</ul>

<h4>The purification sequence</h4>

<h5>Stage 1</h5>

<div class="text-block">
<p>If you have collected the bromoethane under water, transfer the contents of the collection flask to a separating funnel. Otherwise, pour the impure bromoethane into the separating funnel, add some water and shake it.</p>
<p>Pour off and keep the bromoethane layer.</p>
</div>

<div class="image-container"><img src="purify1.gif"></div>

<div class="text-block">
<p>The water you discard will contain almost all of the hydrogen bromide, and quite a lot of any bromine, sulfur dioxide and ethanol present as impurities.</p>
</div>

<h5>Stage 2</h5>

<div class="text-block">
<p>To get rid of any remaining acidic impurities (including the bromine and sulfur dioxide), return the bromoethane to the separating funnel and shake it with either sodium carbonate or sodium hydrogencarbonate solution.</p>
<p>This reacts with any acids present liberating carbon dioxide and forming soluble salts.</p>
<p>Separate and retain the lower bromoethane layer as before.</p>
</div>

<h5>Stage 3</h5>

<div class="text-block">
<p>Now wash the bromoethane with water in a separating funnel to remove any remaining inorganic impurities (excess sodium carbonate solution, etc). This time, transfer the lower bromoethane layer to a dry test tube.</p>
</div>

<h5>Stage 4</h5>

<div class="text-block">
<p>Add some anhydrous calcium chloride to the tube, shake well and leave to stand. The anhydrous calcium chloride is a drying agent and removes any remaining water. It also absorbs ethanol, and so any remaining ethanol may be removed as well (depending on how much calcium chloride you use).</p>
</div>

<h5>Stage 5</h5>

<div class="text-block">
<p>Transfer the dry bromoethane to a distillation flask and fractionally distil it, collecting what distils over at between 35 and 40°C.</p>
<p>In principle, this should remove any remaining organic impurities. In practice, though, any ethoxyethane (which is perhaps the most likely impurity left at this stage) has a boiling point very, very close to that of bromoethane. It is unlikely that you will be able to separate the two.</p>
<p>If there is any ethanol left which hadn't been absorbed by the calcium chloride, that would certainly be removed because its boiling point is much higher.</p>
</div>

<h5>What's left?</h5>

<div class="text-block">
<p>In my experience with A-level students, virtually nothing if you are working on a small scale!! Every time you go through a purification stage, you inevitably lose some of what you are trying to collect.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-halomaking.pdf" target="_blank">Questions on making halogenoalkanes</a>
<a href="../questions/a-halomaking.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../haloalkanemenu.html#top">To the halogenoalkanes menu</a>
<a href="../../orgpropsmenu.html#top">To the menu of other organic compounds</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>