<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Reactions of Halogenoalkanes (Haloalkanes) and Ammonia | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="The reactions between halogenoalkanes (haloalkanes, alkyl halides) and ammonia">
<meta name="keywords" content="halogenoalkanes, haloalkanes, alkyl halides, ammonia, amines, substitution">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Reactions of Halogenoalkanes (Haloalkanes) and Ammonia</h1>

<div class="text-block">
<p>This page looks at the reaction between halogenoalkanes (haloalkanes or alkyl halides) and ammonia. This is a potentially very complicated series of reactions, so it is important to know exactly what your examiners want. You need to check your syllabus and past exam papers and mark schemes.</p>
</div>

<div class="note">
<p>Important! If you are working towards a UK-based exam (A-level or equivalent), and don't have any of this information, then it is essential that you get it! Find out how by going to the <a href="../../syllabuses.html#top">syllabuses</a> page.</p>
</div>

<div class="text-block">
<p>The current page summarises the main facts about the reactions. If you need details about the mechanisms, you will find a link below.</p>
</div>

<h2>Reaction Details and Products</h2>

<div class="text-block">
<p>The halogenoalkane is heated with a concentrated solution of ammonia in ethanol. The reaction is carried out in a sealed tube. You couldn't heat this mixture under reflux, because the ammonia would simply escape up the condenser as a gas.</p>
<p>We'll talk about the reaction using 1-bromoethane as a typical primary halogenoalkane. There is no difference in the details of the reaction if you chose a secondary or tertiary halogenoalkane instead. The equations would just look more complicated than they already are!</p>
<p>You get a series of amines formed together with their salts. The reactions happen one after another.</p>
</div>

<h3>Making a Primary Amine</h3>

<div class="text-block">
<p>The reaction happens in two stages. In the first stage, a salt is formed – in this case, ethylammonium bromide. This is just like ammonium bromide, except that one of the hydrogens in the ammonium ion is replaced by an ethyl group.</p>
</div>

<div class="block-formula">
\text{CH}_3\text{CH}_2\text{Br} + \text{NH}_3 \longrightarrow \text{CH}_3\text{CH}_2{\text{NH}_3}^+\text{Br}^-
</div>

<div class="text-block">
<p>There is then the possibility of a reversible reaction between this salt and excess ammonia in the mixture.</p>
</div>

<div class="block-formula">
\text{CH}_3\text{CH}_2{\text{NH}_3}^+\text{Br}^- + \text{NH}_3 \xrightleftharpoons{} \text{CH}_3\text{CH}_2\text{NH}_2 + {\text{NH}_4}^+\text{Br}^-
</div>

<div class="text-block">
<p>The ammonia removes a hydrogen ion from the ethylammonium ion to leave a primary amine – ethylamine.</p>
<p>The more ammonia there is in the mixture, the more the forward reaction is favoured.</p>
</div>

<div class="note">
<p>Note: You will find considerable disagreement in textbooks and other sources about the exact nature of the products in this reaction. Some of the information you'll come across is simply wrong!</p>
<p>You can read the arguments about <a href="../../mechanisms/nucsub/ammoniaeq.html#top">the products of this reaction</a> by following this link.</p>
</div>

<h3>Making a Secondary Amine</h3>

<div class="text-block">
<p>The reaction doesn't stop at a primary amine. The ethylamine also reacts with bromoethane – in the same two stages as before.</p>
<p>In the first stage, you get a salt formed – this time, diethylammonium bromide. Think of this as ammonium bromide with two hydrogens replaced by ethyl groups.</p>
</div>

<div class="image-container"><img src="secnh3eq1.gif"></div>

<div class="text-block">
<p>There is again the possibility of a reversible reaction between this salt and excess ammonia in the mixture.</p>
</div>

<div class="image-container"><img src="secnh3eq2.gif"></div>

<div class="text-block">
<p>The ammonia removes a hydrogen ion from the diethylammonium ion to leave a secondary amine – diethylamine. A secondary amine is one which has two alkyl groups attached to the nitrogen.</p>
</div>

<h3>Making a Tertiary Amine</h3>

<div class="text-block">
<p>And still it doesn't stop! The diethylamine also reacts with bromoethane – in the same two stages as before.</p>
<p>In the first stage, you get triethylammonium bromide.</p>
</div>

<div class="image-container"><img src="tertnh3eq1.gif"></div>

<div class="text-block">
<p>There is again the possibility of a reversible reaction between this salt and excess ammonia in the mixture.</p>
</div>

<div class="image-container"><img src="tertnh3eq2.gif"></div>

<div class="text-block">
<p>The ammonia removes a hydrogen ion from the triethylammonium ion to leave a tertiary amine – triethylamine. A tertiary amine is one which has three alkyl groups attached to the nitrogen.</p>
</div>

<h3>Making a Quaternary Ammonium Salt</h3>

<div class="text-block">
<p>The final stage! The triethylamine reacts with bromoethane to give tetraethylammonium bromide – a quaternary ammonium salt (one in which all four hydrogens have been replaced by alkyl groups).</p>
</div>

<div class="image-container"><img src="quatnh3eq.gif"></div>

<div class="text-block">
<p>This time there isn't any hydrogen left on the nitrogen to be removed. The reaction stops here.</p>
</div>

<div class="note">
<p>Note: This whole reaction sequence is a complete pain if you are going to have to learn it. It is much, much easier to work it out if you need to, provided you understand the mechanisms for the reactions.</p>
<p>You can explore the <a href="../../mechanisms/nucsub/ammonia.html#top">mechanisms for the various stages of the reaction</a> by following this link. This will lead you to several pages in the mechanism section of this site. If all you want to do is make some sense of the above reactions, it would probably pay you to just read the parts of those pages concerned with primary halogenoalkanes like bromoethane.</p>
</div>

<h3>What Do You Actually Get if You React Bromoethane With Ammonia?</h3>

<div class="text-block">
<p>Whatever you do, you get a mixture of all of the products (including both amines and their salts) shown on this page.</p>
<p>To get mainly the quaternary ammonium salt, you can use a large excess of bromoethane. If you look at the reactions going on, each one needs additional bromoethane. If you provide enough, then the chances are that the reaction will go to completion, given enough time.</p>
<p>On the other hand, if you use a very large excess of ammonia, the chances are always greatest that a bromoethane molecule will hit an ammonia molecule rather than one of the amines being formed. That will help to prevent the formation of secondary (etc) amines.</p>
</div>

<div class="questions-note">
<p>Questions to test your understanding</p>
<a href="../questions/q-halonh3.pdf" target="_blank">Questions on the reactions of halogenoalkanes with ammonia</a>
<a href="../questions/a-halonh3.pdf" target="_blank">Answers</a>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../haloalkanemenu.html#top">To the halogenoalkanes menu</a>
<a href="../../orgpropsmenu.html#top">To the menu of other organic compounds</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>