<!DOCTYPE html>
<html><head>
<meta name=viewport content="width=device-width, initial-scale=0.7">
<title>Uses of Halogenoalkanes | ChemKey</title>
<meta charset="UTF-8">
<meta name="description" content="Some uses of halogenoalkanes, mainly centred around CFCs and their replacements">
<meta name="keywords" content="halogenoalkanes, haloalkanes, alkyl halides, use, uses, CFCs, HCFCs, HFCs, ozone">

<link rel="stylesheet" type="text/css" href="https://shout.education/ChemKey/chemguide.css">
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/AccessibilityFeatures/FontSizeController/fontSizeController.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/ChemDoodleWebComponents/chemDoodleWebComponents.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/KaTeX/KaTeXer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-109203606-1');</script>
<script type="text/javascript" src="https://shout.education/ChemKey/Libraries/QuickNavigation/navigation.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://shout.education/ChemKey/Libraries/GoogleCharts/googleTable.js"></script>
<script src="https://shout.education/ChemKey/Libraries/Sequences/sequences.js" type="text/javascript"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a84906d4b5cb20013b18487&product=sticky-share-buttons"></script>
</head>

<body>
<a name="top"></a>
<div id="top-bar">
<div class="help">Need help? Email <a href="mailto:help@shout.education?subject=Help with ChemKey">help@shout.education</a></div>
<div id="translate">
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-109203606-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="search">
<script>(function () { var cx = '004986493609168734102:owk3bhie1ts'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
<gcse:search></gcse:search>
</div>
</div>

<div class="content">

<h1>Uses of Halogenoalkanes</h1>

<div class="text-block">
<p>This page looks at some of the uses of halogenoalkanes (haloalkanes or alkyl halides) as required by UK A-level syllabuses.</p>
</div>

<h2>CFCs and Their Replacements</h2>

<h3>What are CFCs?</h3>

<div class="text-block">
<p>CFCs are chlorofluorocarbons – compounds containing carbon with chlorine and fluorine atoms attached. Two common CFCs are:</p>
</div>

<table class="list-table">
<tbody><tr><td>CFC-11</td><td>CCl<sub>3</sub>F</td></tr>
<tr><td>CFC-12</td><td>CCl<sub>2</sub>F<sub>2</sub></td></tr>
</tbody></table>

<div class="note">
<p>How to work out the formula from the CFC number:You add 90 to the CFC number to give a new number. For example, CFC-11 generates the number 101 (11+90).</p>
<p>The first digit of the new number tells you how many carbon atoms there are. The second number tells you the number of hydrogens, and the third the number of fluorines. You calculate the number of chlorines from the formula Cl = 2(C+1)-H-F.</p>
</div>


<h3>Uses of CFCs</h3>

<div class="text-block">
<p>CFCs are non-flammable and not very toxic. They therefore had a large number of uses.</p>
<p>They were used as refrigerants, propellants for aerosols, for generating foamed plastics like expanded polystyrene or polyurethane foam, and as solvents for dry cleaning and for general degreasing purposes.</p>
<p>Unfortunately, CFCs are largely responsible for destroying the ozone layer. In the high atmosphere, the carbon-chlorine bonds break to give chlorine free radicals. It is these radicals which destroy ozone. CFCs are now being replaced by less environmentally harmful compounds.</p>
</div>

<div class="note">
<p>Note: You will find the mechanism for the depletion of ozone by the chlorine radicals produced from CFCs on the <a href="../../physical/catalysis/introduction.html#top">introduction to catalysis</a> page in the physical chemistry section of this site.</p>
</div>

<div class="text-block">
<p>CFCs can also cause global warming. One molecule of CFC-11, for example, has a global warming potential about 5000 times greater than a molecule of carbon dioxide.</p>
<p>On the other hand, there is far more carbon dioxide in the atmosphere than CFCs, so global warming isn't the major problem associated with them.</p>
</div>

<h3>Replacements for CFCs</h3>

<div class="text-block">
<p>These are still mainly halogenoalkanes, although simple alkanes such as butane can be used for some applications (for example, as aerosol propellants).</p>
</div>

<h4>Hydrochlorofluorocarbons, HCFCs</h4>

<div class="text-block">
<p>These are carbon compounds which contain hydrogen as well as halogen atoms. For example:</p>
</div>

<table class="list-table">
<tbody><tr><td>HCFC-22</td><td>CHClF<sub>2</sub></td></tr>
</tbody></table>

<div class="text-block">
<p>The formula can be worked out from the number in the name in exactly the same way as for CFCs.</p>
<p>These have a shorter life in the atmosphere than CFCs, and much of them is destroyed in the low atmosphere and so doesn't reach the ozone layer. HCFC-22 has only about one-twentieth of the effect on the ozone layer as a typical CFC.</p>
</div>

<h4>Hydrofluorocarbons, HFCs</h4>

<div class="text-block">
<p>These are compounds containing only hydrogen and fluorine attached to carbon. For example:</p>
</div>

<table class="list-table">
<tbody><tr><td>HFC-134a</td><td>CH<sub>2</sub>F-CF<sub>3</sub></td></tr>
</tbody></table>

<div class="text-block">
<p>Because these HCFCs don't contain any chlorine, they have zero effect on the ozone layer. HFC-134a is now widely used in refrigerants, for blowing foamed plastics and as a propellant in aerosols.</p>
</div>

<h4>Hydrocarbons</h4>

<div class="text-block">
<p>Again, these have no effect on the ozone layer, but they do have a down-side. They are highly flammable and are involved in environmental problems such as the formation of photochemical smog.</p>
</div>

<h2>Other Uses of Organic Halogeno Compounds</h2>

<h3>In Making Plastics</h3>

<div class="text-block">
<p>Strictly speaking, the compounds we are talking about here are halogenoalkenes, not halogenoalkanes, but one of the UK A-level syllabuses includes them in this section.</p>
<p>Chloroethene, CH<sub>2</sub>=CHCl, is used to make poly(chloroethene) – usually known as PVC.</p>
<p>Tetrafluoroethene, CF<sub>2</sub>=CF<sub>2</sub>, is used to make poly(tetrafluoroethene) – PTFE.</p>
</div>

<div class="note">
<p>Note: These are both discussed in detail on the page about <a href="../alkenes/polymerisation.html#top">polymerisation of alkenes</a>.</p>
</div>

<h3>Lab Uses of Halogenoalkanes</h3>

<div class="text-block">
<p>If you refer to the halogenoalkanes menu (see below), you will find that they react with lots of things leading to a wide range of different organic products.</p>
<p>Halogenoalkanes are therefore useful in the lab as intermediates in making other organic chemicals.</p>
</div>

<div class="link-list">
<p>Where would you like to go now?</p>
<a href="../haloalkanemenu.html#top">To the halogenoalkanes menu</a>
<a href="../../orgpropsmenu.html#top">To the menu of other organic compounds</a>
<a href="../../index.html#top">To Main Menu</a>
</div>

<div class="copyright"><a href="../../about.html">&copy;</a></div>
</div>
</body></html>